#cloud-config
write_files:
  -    encoding: b64
       content: c29tZXBhc3N3b3JkCg==
       path: /tmp/passwd.somepassword
       permissions: '0644'

runcmd:
  - echo "INFO - INSIDE USER-DATA"
  - echo "nameserver 10.101.140.215" > /etc/resolv.conf
  - echo "nameserver 10.101.140.215" >> /etc/resolv.conf
  # note - somehow ENV1 and ENV2 showed up empty
  - ENV1=value1 ENV2=value2 echo "[cloud init] $ENV1 $ENV2" >> /var/log/messages

#  - echo "Jkl@Rmps1#" | passwd --stdin root
#  - yum -y remove cloud-init

#password: Password1
#chpasswd: { expire: False }
#ssh_pwauth: True

preserve_hostname: false
hostname: gm1
fqdn: gm1.gm.com
