========================================
TELEGRAF, INFLUX, GRAFANA SETUP
========================================
Based on: 
https://towardsdatascience.com/get-system-metrics-for-5-min-with-docker-telegraf-influxdb-and-grafana-97cfd957f0ac

Also: 
https://hub.docker.com/_/telegraf
https://hub.docker.com/_/influxdb

====================================
MACHINE TO HOST INFLUX AND GRAFANA
====================================
NAME: ig1 (for influx-grafana-1)
IP: 192.168.40.91 (9 for 'I')

====================================
DOCKER
====================================
Install Docker
Install docker-compose
Pull influx and grafana images

====================================
CREATE DOCKER NETWORK AND VOLUME
====================================
$ docker network create monitoring
$ docker volume create grafana-volume
$ docker volume create influxdb-volume





