========================================
TELEGRAF, INFLUX, GRAFANA SETUP
========================================
Based on: 
https://towardsdatascience.com/get-system-metrics-for-5-min-with-docker-telegraf-influxdb-and-grafana-97cfd957f0ac

Also: 
https://hub.docker.com/_/telegraf
https://hub.docker.com/_/influxdb

====================================
MACHINE TO HOST INFLUX AND GRAFANA
====================================
NAME: ig1 (for influx-grafana-1)
IP: 192.168.40.91 (9 for 'I')

====================================
DOCKER
====================================
Install Docker
Install docker-compose
Pull influx docker image
Pull grafana docker image

====================================
CREATE DOCKER NETWORK 
====================================
# docker network create monitoring


# docker network ls
NETWORK ID          NAME                DRIVER              SCOPE
2ddecc58b12b        bridge              bridge              local
e254c3c4b6d4        host                host                local
7cee0d3b9be6        monitoring          bridge              local
c7fdaafa0cd8        none                null                local

Note: After docker-compose up, from a working directory influx-grafana, it also creates a network influx-grafana_monitoring
- not sure if it is going to be used by the components created by docker-compose.yml

# docker network ls
NETWORK ID          NAME                        DRIVER              SCOPE
2ddecc58b12b        bridge                      bridge              local
e254c3c4b6d4        host                        host                local
ae1826495e65        influx-grafana_monitoring   bridge              local
7cee0d3b9be6        monitoring                  bridge              local
c7fdaafa0cd8        none                        null                local

====================================
CREATE DOCKER VOLUMES
====================================
# docker volume create grafana-volume
# docker volume create influxdb-volume

# docker volume ls
DRIVER              VOLUME NAME
local               4c279b787f6f935d0f7f162f1c17363f2c32baf1d4a58cceb78866078caa6746
local               b8e411e1bf4d12ef774ca3bb5948b3b9bfbbb2c29ab054c53e5e5334db104f0d
local               grafana-volume
local               influxdb-volume

====================================
CREATE docker-compose.yml
====================================
version: "2"

services:
  grafana:
    image: grafana/grafana
    container_name: grafana
    restart: always
    ports:
      - 3000:3000
    networks:
      - monitoring
    volumes:
      - grafana-volume:/var/lib/grafana
      
  influxdb:
    image: influxdb
    container_name: influxdb
    restart: always
    ports:
      - 8086:8086
    networks:
      - monitoring
    volumes:
      - influxdb-volume:/var/lib/influxdb
      
networks:
  monitoring:
  
volumes:
  grafana-volume:
    external: true
  influxdb-volume:
    external: true





