====================================================
CAUTIONS and MUST-DOs WHILE CONFIGURING EUS WITH OUD
====================================================
1. Set environment in DB registry using srvctl setenv:
NOTE: This is to avoid ORA-28030
NOTE: After setting them, restart the DB and Listener

ORACLE_BASE
TNS_ADMIN
ORACLE_HOME - it is also suggested to set ORACLE_HOME

2. Add LDAP as a search path along with TNSNAMES and EZCONNECT

3. For 12c DB's with PDBs, create a soft-link in $ORACLE_BASE to $ORACLE_HOME/admin

4. Set password policy as 'AES' for LDAP admin user
NOTE: Otherwise 12c eusm does not work if LDAB admin user's password is non AES

