=================================
CONNECT USING EUS USER USING JDBC
=================================
All types of URLs/Aliases - http://docs.oracle.com/cd/B28359_01/java.111/b31224/urls.htm

======
OID
======
http://stackoverflow.com/questions/8386833/jdbc-connect-string-for-oracle-oid-using-oci-driver

===================
JDBC FAQ
===================
http://www.oracle.com/technetwork/database/enterprise-edition/jdbc-faq-090281.html#05_16

Do the Oracle JDBC drivers support LDAP in the connection URL?
  Yes. JDBC THIN driver supports both regular LDAP and LDAP over SSL in the connection URL, 
  for example, when using Oracle Internet Directory as an LDAP provider. 
  Please refer to both the Oracle JDBC Developer's Guide and the Oracle Net Services Administrator's Guide for detail.

