=======================================================
OUD INSTALL RHEL7
=======================================================

=============================
DIRECTORIES, USERS AND GROUPS
=============================
- Base directory
# mkdir /u01/app

- Software stage/download
# mkdir /u01/stage

- Inventory
# cd /u01/app
# mkdir oraInventory
# chown root:oinstall oraInventory
# chmod 775 oraInventory
# ls -l
drwxrwxr-x. 2 root oinstall 4096 Dec 20 22:41 oraInventory
drwxr-xr-x. 2 oud  oinstall 4096 Dec 20 22:39 oud

- Groups and Users
# groupadd -g 5001 oinstall 
# useradd -u 504 -g 5001 -d /u01/app/oud -m -c "oracle unified directory owner" oud
NOTE: Groups - 501 for grid, 502 for oracle, 503 for oemagent, 504 for oud
NOTE: Pre-create /u01/app as root owned directory - /u01/app/oud will be created

===============================
INSTALL JAVA JDK SE
===============================
http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html
Linux x64	159.97 MB  	jdk-8u112-linux-x64.rpm

# rpm -Uvh jdk-8u112-linux-x64.rpm

It gets intalled in /usr/java/jdk1.8.0_112
Java executable is /usr/java/jdk1.8.0_112/bin/java --> linked as follows:
  # which java
  /bin/java
  # ls -l /bin/java
  lrwxrwxrwx. 1 root root 22 Dec 20 22:49 /bin/java -> /etc/alternatives/java
  # ls -l /etc/alternatives/java
  lrwxrwxrwx. 1 root root 35 Dec 20 22:49 /etc/alternatives/java -> /usr/java/jdk1.8.0_112/jre/bin/java
  
====================================
LINUX PRE-REQUISITES SETUP
====================================
http://docs.oracle.com/html/E38978_01/r2_im_requirements.htm#BABHBGCI

-----------------------
UNIX Kernel Parameters
-----------------------
In /etc/sysctl.conf

Parameter	Value
kernel.sem  256 32000 100 142
kernel.shmmax 10737418240 or higher

-----------------------
Open Files limit
-----------------------
Locate and open the following operating system configuration file:

/etc/security/limits.conf
Look for or modify the following lines in the limits.conf file:

* soft  nofile  4096
* hard  nofile  65536
* soft  nproc   2047
* hard  nproc   16384
Save your changes and close the limits.conf file.

If you are running Oracle Enterprise Linux 6 or Red Hat Linux 6, locate the following operating system configuration file:
/etc/security/limits.d/90-nproc.conf

Reboot

--------------------------
Required Linux Packages
--------------------------

Platform	Operating System Version	
  x86-64
  Oracle Linux 7
  Red Hat Linux 7

Required Packages	
  binutils-2.23.52.0.1
  compat-libcap1-1.10 --> yum
  ***compat-libstdc++-33-3.2.3 for x86_64 --> not available in yum repo of rhn of rh
  gcc-4.8.2 --> yum
  gcc-c++-4.8.2 --> yum
  glibc-2.17 for x86_64
  glibc-devel-2.17 for x86_64 --> yum, but yum said it is already there
  libaio-0.3.109 for x86_64
  libaio-devel-0.3.109 for x86_64 --> yum
  libgcc-4.8.2 for x86_64
  libstdc++-4.8.2 for x86_64
  libstdc++-devel-4.8.2 for x86_64 --> yum, but yum said it is already there
  ksh
  make-3.82
  ocfs2-tools-1.2.7 --> not available in yum repo of rhn of rh
  redhat-lsb-core --> yum
  sysstat-10.1.5

Required Operating System Kernel
  --> looks like this applies to Oracle Linux and not RHEL







