=======================================================
OUD INSTALL RHEL7
=======================================================

=============================
DIRECTORIES, USERS AND GROUPS
=============================
- Base directory
# mkdir /u01/app

- Software stage/download
# mkdir /u01/stage

- Inventory
# cd /u01/app
# mkdir oraInventory
# chown root:oinstall oraInventory
# chmod 775 oraInventory
# ls -l
drwxrwxr-x. 2 root oinstall 4096 Dec 20 22:41 oraInventory
drwxr-xr-x. 2 oud  oinstall 4096 Dec 20 22:39 oud

- Groups and Users
# groupadd -g 5001 oinstall 
# useradd -u 504 -g 5001 -d /u01/app/oud -m -c "oracle unified directory owner" oud
NOTE: Groups - 501 for grid, 502 for oracle, 503 for oemagent, 504 for oud
NOTE: Pre-create /u01/app as root owned directory - /u01/app/oud will be created

===============================
INSTALL JAVA JDK SE
===============================
http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html
Linux x64	159.97 MB  	jdk-8u112-linux-x64.rpm

# rpm -Uvh jdk-8u112-linux-x64.rpm

It gets intalled in /usr/java/jdk1.8.0_112
Java executable is /usr/java/jdk1.8.0_112/bin/java --> linked as follows:
  # which java
  /bin/java
  # ls -l /bin/java
  lrwxrwxrwx. 1 root root 22 Dec 20 22:49 /bin/java -> /etc/alternatives/java
  # ls -l /etc/alternatives/java
  lrwxrwxrwx. 1 root root 35 Dec 20 22:49 /etc/alternatives/java -> /usr/java/jdk1.8.0_112/jre/bin/java
  
====================================
INSTALL PRE-REQUISITE LINUX PACKAGES
====================================







