===================================================
     OUD 11G - CONFIGURE AND USE THE PRODUCT
===================================================
For installation - see oud-install-rhel7-wls10-adf11g.txt

What are oud, ovd, oid etc:
http://www.oraworld.co.uk/oracle-directory-services-oid-oud-odsee-ovd-dip/
http://www.oraworld.co.uk/understanding-oracle-unified-directory-oud-overview-introduction/
http://www.oraworld.co.uk/oracle-unified-directory-oud-installation/
http://www.oraworld.co.uk/oracle-unified-directory-oud-setting-up-as-directory-server/

Oracle Docs:
http://docs.oracle.com/cd/E49437_01/index.htm - main OUD docs list
http://docs.oracle.com/cd/E49437_01/install.111220/e23737/toc.htm - installation guide
http://docs.oracle.com/cd/E49437_01/admin.111220/e22648/toc.htm - administration guide

Basic steps to enable and configure OUD and DB for EUS authentication (Doc ID 1632509.1)
http://www.oracle.com/technetwork/middleware/id-mgmt/learnmore/ovd-dsee-eus-085224.html --> OVD - not OUD
http://docs.oracle.com/cd/B28359_01/network.111/b28528/getstrtd.htm#DBIMI237

Examples:
https://wiki.loopback.org/confluence/display/KB/Configure+EUS+with+OUD%2C+AD+and+DB12 --> with AD integration
http://www.oraworld.co.uk/oracle-unified-directory-oud-setting-up-as-directory-server/ 

=====================================
LOGON TO OUD
=====================================
http://hostname.domain.com:7001/odsm

-------------
LOGIN
-------------
You will get the logon screen with the following fields (mandatory fields only are listed):
Server - <give your hostname.domain.com or IP>
Administration Port - 4444 (pre-populated - change if yours is different - did not change as mine was same)
SSL Enabled - checked by default
User Name - cn=Directory Manager
Password - < give password set for "Directory Manager" during install/configure - in my case 'oracle' was the password)

Press 'login' button.

-------------
CERTIFICATE
-------------
After login, a certificate-accept screen will pop-up (in this case it is a self signed certificate)
--> Accept the certificate

Then you will see the "Directory Manager" screen (as a tab).

=========================================
THE LDIF FILES
=========================================
$ cd /u01/app/oracle/Middleware/OUD1/config/EUS
$ ls -l
drwxr-x---. 4 oud oinstall  4096 Dec 21 02:45 ActiveDirectory
-rw-r-----. 1 oud oinstall  5424 Mar 26  2014 eusData.ldif
-rw-r-----. 1 oud oinstall  1608 Nov 15  2013 modifyRealm.ldif
-rw-r-----. 1 oud oinstall 13597 Mar 26  2014 oracleContext.ldif


