=======================================================
OUD INSTALL RHEL7
=======================================================

=============================
DIRECTORIES, USERS AND GROUPS
=============================
- Base directory
# mkdir /u01/app

- Middleware install directory
# mkdir -p /u01/app/oracle/Middleware
# chown oud:oinstall /u01/app/oracle/Middleware

- Software stage/download
# mkdir /u01/stage

- Inventory
# cd /u01/app
# mkdir oraInventory
# chown root:oinstall oraInventory
# chmod 775 oraInventory
# ls -l
drwxrwxr-x. 2 root oinstall 4096 Dec 20 22:41 oraInventory
drwxr-xr-x. 2 oud  oinstall 4096 Dec 20 22:39 oud

- Groups and Users
# groupadd -g 5001 oinstall 
# useradd -u 504 -g 5001 -d /u01/app/oud -m -c "oracle unified directory owner" oud
NOTE: Groups - 501 for grid, 502 for oracle, 503 for oemagent, 504 for oud
NOTE: Pre-create /u01/app as root owned directory - /u01/app/oud will be created

===============================
INSTALL JAVA JDK SE
===============================
http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html
Linux x64	159.97 MB  	jdk-8u112-linux-x64.rpm

# rpm -Uvh jdk-8u112-linux-x64.rpm

It gets intalled in /usr/java/jdk1.8.0_112
Java executable is /usr/java/jdk1.8.0_112/bin/java --> linked as follows:
  # which java
  /bin/java
  # ls -l /bin/java
  lrwxrwxrwx. 1 root root 22 Dec 20 22:49 /bin/java -> /etc/alternatives/java
  # ls -l /etc/alternatives/java
  lrwxrwxrwx. 1 root root 35 Dec 20 22:49 /etc/alternatives/java -> /usr/java/jdk1.8.0_112/jre/bin/java
  
====================================
LINUX PRE-REQUISITES SETUP
====================================
http://docs.oracle.com/html/E38978_01/r2_im_requirements.htm#BABHBGCI

-----------------------
UNIX Kernel Parameters
-----------------------
In /etc/sysctl.conf

Parameter	Value
kernel.sem  256 32000 100 142
kernel.shmmax 10737418240 or higher

-----------------------
Open Files limit
-----------------------
Locate and open the following operating system configuration file:

/etc/security/limits.conf
Look for or modify the following lines in the limits.conf file:

* soft  nofile  4096
* hard  nofile  65536
* soft  nproc   2047
* hard  nproc   16384
Save your changes and close the limits.conf file.

If you are running Oracle Enterprise Linux 6 or Red Hat Linux 6, locate the following operating system configuration file:
/etc/security/limits.d/90-nproc.conf

Reboot

--------------------------
Required Linux Packages
--------------------------

Platform	Operating System Version	
  x86-64
  Oracle Linux 7
  Red Hat Linux 7

Required Packages	
  binutils-2.23.52.0.1
  compat-libcap1-1.10 --> yum
  ***compat-libstdc++-33-3.2.3 for x86_64 --> not available in yum repo of rhn of rh
  gcc-4.8.2 --> yum
  gcc-c++-4.8.2 --> yum
  glibc-2.17 for x86_64
  glibc-devel-2.17 for x86_64 --> yum, but yum said it is already there
  libaio-0.3.109 for x86_64
  libaio-devel-0.3.109 for x86_64 --> yum
  libgcc-4.8.2 for x86_64
  libstdc++-4.8.2 for x86_64
  libstdc++-devel-4.8.2 for x86_64 --> yum, but yum said it is already there
  ksh
  make-3.82
 *** ocfs2-tools-1.2.7 --> not available in yum repo of rhn of rh
  redhat-lsb-core --> yum
  sysstat-10.1.5

Required Operating System Kernel
  --> looks like this applies to Oracle Linux and not RHEL


HOW TO OBTAIN RPM's NOT IN YUM REPOS YOU HAVE:
For compat-libstdc++-33
  http://rpm.pbone.net/index.php3/stat/3/srodzaj/1/search/compat-libstdc%2B%2B-33
  --> http://rpm.pbone.net/index.php3/stat/4/idpl/31977634/dir/centos_7/com/compat-libstdc++-33-3.2.3-72.el7.x86_64.rpm.html
  --> many mirrors

  http://serverfault.com/questions/703167/installing-compat-libstdc-33-on-rhel-7
  --> see under centos - https://www.rpmfind.net/linux/rpm2html/search.php?query=compat-libstdc%2B%2B-33
  --> ftp://195.220.108.108/linux/centos/7.2.1511/os/x86_64/Packages/compat-libstdc++-33-3.2.3-72.el7.x86_64.rpm

  http://linux.ioerror.us/2015/07/installing-compat-libstdc-33-on-rhel-7/
  https://access.redhat.com/solutions/265523
  
For ocfs2-tools: (not installed as it did not seem necessary)
  https://oss.oracle.com/projects/ocfs2-tools/files/
  https://oss.oracle.com/projects/ocfs2-tools/files/RedHat/RHEL5/x86_64/1.2.7-1/
  http://www.itechlounge.net/2014/08/linux-oracle-unbreakable-kernel-and-ocfs2-on-centosrhel6/

===============================
ENVIRONMENT VARIABLES
===============================

NOTE: these may not be necessary immediately

JAVA_HOME=/usr/java/jdk1.8.0_112 
INSTANCE_NAME=oud-proxy 
OUD_HOME=/u01/app/oud/Oracle_OUD1 PATH=$PATH:$HOME/bin:.:/usr/kerberos/bin:/usr/local/bin:/usr/bin:/bin:/usr/X11R6/bin:/home/oud/bin:$JAVA_HOME/bin:/u01/Middleware/Oracle_OUD1/binexport PATH JAVA_HOME INSTANCE_NAME OUD_HOME


================================
Download software
================================
NOTE: The 'edelivery' options were confusing
Following are from ateam site:
Download OUD 11.1.2.2 (ofm_oud_generic_11.1.2.2.0_disk1_1of1.zip) from here: http://www.oracle.com/technetwork/middleware/id-mgmt/downloads/oid-11gr2-2104316.html
--> Oracle Unified Directory 11g (11.1.2.3.0)	Generic: DownloadFile 1

Download “Oracle WebLogic Server 11gR1 (10.3.6) + Coherence – Package Installer” – “Generic: 1GB” (wls_generic1036.jar) from here: http://www.oracle.com/technetwork/middleware/weblogic/downloads/wls-main-097127.html
--> http://download.oracle.com/otn/nt/middleware/11g/wls/1036/wls1036_generic.jar

Download ADF – Application Development Runtime 11.1.1.7 (ofm_appdev_generic_11.1.1.7.0_disk1_1of1.zip) from here: http://www.oracle.com/technetwork/developer-tools/adf/downloads/index.html
--> Downloaded 11.1.1.9 version


===================================
INSTALL OUD
===================================
Inventory location file: /u01/stage/oud/Disk1/stage/Response/orainventory.loc

  Content of the file:
  inventory_loc=/u01/app/oraInventory
  inst_group=oinstall

Response file: /u01/stage/oud/Disk1/stage/Response/my-oud-install1.rsp
  Content of the file:
[ENGINE]

#DO NOT CHANGE THIS.
Response File Version=1.0.0.0.0

[GENERIC]

#Set this to true if you wish to specify a directory where latest updates are downloaded. This option would use the software updates from the specified directory
SPECIFY_DOWNLOAD_LOCATION=false

#
SKIP_SOFTWARE_UPDATES=true

#If the Software updates are already downloaded and available on your local system, then specify the path to the directory where these patches are available and set SPECIFY_DOWNLOAD_LOCATION to true
# My custom
#SOFTWARE_UPDATES_DOWNLOAD_LOCATION=

#Provide the Oracle Home location. The location has to be the immediate child under the specified Middleware Home location. The Oracle Home directory name may only contain alphanumeric , hyphen (-) , dot (.) and underscore (_) characters, and it must begin with an alphanumeric character. The total length has to be less than or equal to 128 characters. The location has to be an empty directory or a valid SOA Oracle Home.
# My custom
#ORACLE_HOME=/Oracle/Middleware/Oracle_OUD1
ORACLE_HOME=/u01/app/oracle/Middleware/OUD1


#Provide existing Middleware Home location.
# my custom
#MIDDLEWARE_HOME=/Oracle/Middleware
MIDDLEWARE_HOME=/u01/app/oracle/Middleware
ORACLE_BASE=/u01/app/oracle/Middleware

UNIX_GROUP_NAME=oinstall

#
CONFIG_WIZARD_RESPONSE_FILE_LOCATION=0


[SYSTEM]


[APPLICATIONS]


[RELATIONSHIPS]


-----------------------
DO THE INSTALL
-----------------------
NOTE: Copy-paste of these commands onto unix screen may error out due to incompatible charactersets. 
      --> Type in the commands manually in unix screen.
      
Logon to user 'oud'
cd to /u01/stage/oud/Disk1

# with inventory location file as argument
$ ./runInstaller -jreLoc /usr/java/jdk1.8.0_112 -silent -reponseFile /u01/stage/oud/Disk1/stage/Response/my-oud-install1.rsp -invPtrLoc /u01/stage/oud/Disk1/stage/Response/orainventory.loc

# with inventory file actually copied over to /etc/oraInst.loc
$ ./runInstaller -jreLoc /usr/java/jdk1.8.0_112 -silent -response /u01/stage/oud/Disk1/stage/Response/my-oud-install1.rsp
Starting Oracle Universal Installer...

Checking if CPU speed is above 300 MHz.    Actual 1795 MHz    Passed
Checking Temp space: must be greater than 150 MB.   Actual 4194 MB    Passed
Checking swap space: must be greater than 512 MB.   Actual 4999 MB    Passed
Preparing to launch Oracle Universal Installer from /tmp/OraInstall2016-12-21_02-45-09AM. Please wait ...[oud@<hostname> Disk1]$ Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=512m; support was removed in 8.0
Log: /u01/app/oraInventory/logs/install2016-12-21_02-45-09AM.log
Copyright (c) 1999, 2015, Oracle and/or its affiliates. All rights reserved.
Reading response file..
Checking CertifiedVersions...
Expected result: One of oracle-7,redhat-7,redhat-6,oracle-6,oracle-5.6,enterprise-5.4,enterprise-4,enterprise-5,redhat-5.4,redhat-4,redhat-5,SuSE-10,SuSE-11
Actual Result: redhat-7
Check complete. The overall result of this check is: Passed
CertifiedVersions Check: Success.
Checking Packages...
Checking for binutils-2.23.52.0.1; found binutils-2.23.52.0.1-30.el7_1.2-x86_64.        Passed
Checking for compat-libcap1-1.10; found compat-libcap1-1.10-7.el7-x86_64.       Passed
Checking for compat-libstdc++-33-3.2.3-x86_64; found compat-libstdc++-33-3.2.3-72.el7-x86_64.   Passed
Checking for libgcc-4.8.2-x86_64; found libgcc-4.8.3-9.el7-x86_64.      Passed
Checking for libstdc++-4.8.2-x86_64; found libstdc++-4.8.3-9.el7-x86_64.        Passed
Checking for libstdc++-devel-4.8.2-x86_64; found libstdc++-devel-4.8.3-9.el7-x86_64.    Passed
Checking for sysstat-10.1.5; found sysstat-10.1.5-7.el7-x86_64. Passed
Checking for gcc-4.8.2; found gcc-4.8.3-9.el7-x86_64.   Passed
Checking for gcc-c++-4.8.2; found gcc-c++-4.8.3-9.el7-x86_64.   Passed
Checking for ksh-...; found ksh-20120801-22.el7_1.1-x86_64.     Passed
Checking for make-3.82; found make-1:3.82-21.el7-x86_64.        Passed
Checking for glibc-2.17-x86_64; found glibc-2.17-78.el7-x86_64. Passed
Checking for glibc-devel-2.17-x86_64; found glibc-devel-2.17-78.el7-x86_64.     Passed
Checking for libaio-0.3.109-x86_64; found libaio-0.3.109-12.el7-x86_64. Passed
Checking for libaio-devel-0.3.109-x86_64; found libaio-devel-0.3.109-12.el7-x86_64.     Passed
Check complete. The overall result of this check is: Passed
Packages Check: Success.
Checking Kernel...
Checking for VERSION=3.10.0; found VERSION=3.10.0-229.7.2.el7.x86_64.   Passed
Checking for hardnofiles=4096; found hardnofiles=65536. Passed
Checking for softnofiles=4096; found softnofiles=65536. Passed
Check complete. The overall result of this check is: Passed
Kernel Check: Success.
Checking GLIBC...
Expected result: ATLEAST=2.17
Actual Result: 2.17-78.el7
Check complete. The overall result of this check is: Passed
GLIBC Check: Success.
Checking TotalMemory...
Expected result: 1024MB
Actual Result: 15872MB
Check complete. The overall result of this check is: Passed
TotalMemory Check: Success.
Verifying data......
Copying Files...
-----------20%----------40%----------60%----------80%--------100%

The installation of Oracle Unified Directory completed successfully.
Calling OUI Exit Operations Here.


