===================================================
     OUD 11G - CONFIGURE AND USE THE PRODUCT
===================================================

=====================================
LOGON TO OUD
=====================================
http://hostname.domain.com:7001/odsm

-------------
LOGIN
-------------
You will get the logon screen with the following fields (mandatory fields only are listed):
Server - <give your hostname.domain.com or IP>
Administration Port - 4444 (pre-populated - change if yours is different - did not change as mine was same)
SSL Enabled - checked by default
User Name - cn=Directory Manager
Password - < give password set for "Directory Manager" during install/configure - in my case 'oracle' was the password)

Press 'login' button.

-------------
CERTIFICATE
-------------
After login, a certificate-accept screen will pop-up (in this case it is a self signed certificate)
--> Accept the certificate

Then you will see the "Directory Manager" screen (as a tab).

