=======================================================
OUD INSTALL RHEL7
=======================================================

http://docs.oracle.com/cd/E49437_01/install.111220/e23737/installing_software.htm#solINSTALLING-THE-SOFTWARE
http://www.ateam-oracle.com/oracle-unified-directory-11gr2-11-1-2-2-0-installation-cheat-sheet/
https://wiki.loopback.org/confluence/display/KB/Configure+EUS+with+OUD,+AD+and+DB12c#ConfigureEUSwithOUD,ADandDB12c-OracleUnifiedDirectory(OUD)

weblogic server domains:
https://docs.oracle.com/middleware/1212/wls/DOMCF/understand_domains.htm#DOMCF116
(and dev and prod modes)

changing weblogic server (for a domain?) to production mode:
http://docs.oracle.com/cd/E28280_01/apirefs.1111/e13952/taskhelp/domainconfig/ChangeRuntimeModes.html

not responding issue: 
https://coderanch.com/t/637209/access-WebLogic-Admin-console
https://community.oracle.com/thread/3918752

how to start weblogic: 
http://help.adobe.com/en_US/enterpriseplatform/10.0/AdminHelp/WS92d06802c76abadb-5145d5d12905ce07e7-7c8f.html
https://docs.oracle.com/cd/E13222_01/wls/docs70/adminguide/startstop.html

Webserver domain:
Boot properties files:
./Middleware/user_projects/domains/odsm/servers/AdminServer/security/boot.properties --> created during configuration encrypted
./Middleware/user_projects/domains/odsm/boot.properties --> manually created cleartext

How to find weblogic version:
  From registry.xml in MW_HOME. Go to Middleware Home under which WebLogic is installed and look for file registry.xml. ...
  2.From WebLogic Admin Server logfile at $DOMAIN_HOME/servers/AdminServer/admin/AdminServer.log and search for “WebLogic Server“. ...
  From class weblogic.version. ...
  java -cp weblogic.jar weblogic.version.

=============================
DIRECTORIES, USERS AND GROUPS
=============================
- Base directory
# mkdir /u01/app

- Middleware install directory
# mkdir -p /u01/app/oracle/Middleware
# chown oud:oinstall /u01/app/oracle/Middleware

- Software stage/download
# mkdir /u01/stage

- Inventory
# cd /u01/app
# mkdir oraInventory
# chown root:oinstall oraInventory
# chmod 775 oraInventory
# ls -l
drwxrwxr-x. 2 root oinstall 4096 Dec 20 22:41 oraInventory
drwxr-xr-x. 2 oud  oinstall 4096 Dec 20 22:39 oud

- Groups and Users
# groupadd -g 5001 oinstall 
# useradd -u 504 -g 5001 -d /u01/app/oud -m -c "oracle unified directory owner" oud
NOTE: Groups - 501 for grid, 502 for oracle, 503 for oemagent, 504 for oud
NOTE: Pre-create /u01/app as root owned directory - /u01/app/oud will be created

===============================
INSTALL JAVA JDK SE
===============================
http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html
Linux x64	159.97 MB  	jdk-8u112-linux-x64.rpm

# rpm -Uvh jdk-8u112-linux-x64.rpm

It gets intalled in /usr/java/jdk1.8.0_112
Java executable is /usr/java/jdk1.8.0_112/bin/java --> linked as follows:
  # which java
  /bin/java
  # ls -l /bin/java
  lrwxrwxrwx. 1 root root 22 Dec 20 22:49 /bin/java -> /etc/alternatives/java
  # ls -l /etc/alternatives/java
  lrwxrwxrwx. 1 root root 35 Dec 20 22:49 /etc/alternatives/java -> /usr/java/jdk1.8.0_112/jre/bin/java
  
====================================
LINUX PRE-REQUISITES SETUP
====================================
http://docs.oracle.com/html/E38978_01/r2_im_requirements.htm#BABHBGCI

-----------------------
UNIX Kernel Parameters
-----------------------
In /etc/sysctl.conf

Parameter	Value
kernel.sem  256 32000 100 142
kernel.shmmax 10737418240 or higher

-----------------------
Open Files limit
-----------------------
Locate and open the following operating system configuration file:

/etc/security/limits.conf
Look for or modify the following lines in the limits.conf file:

* soft  nofile  4096
* hard  nofile  65536
* soft  nproc   2047
* hard  nproc   16384
Save your changes and close the limits.conf file.

If you are running Oracle Enterprise Linux 6 or Red Hat Linux 6, locate the following operating system configuration file:
/etc/security/limits.d/90-nproc.conf

Reboot

--------------------------
Required Linux Packages
--------------------------

Platform	Operating System Version	
  x86-64
  Oracle Linux 7
  Red Hat Linux 7

Required Packages	
  binutils-2.23.52.0.1
  compat-libcap1-1.10 --> yum
  ***compat-libstdc++-33-3.2.3 for x86_64 --> not available in yum repo of rhn of rh
  gcc-4.8.2 --> yum
  gcc-c++-4.8.2 --> yum
  glibc-2.17 for x86_64
  glibc-devel-2.17 for x86_64 --> yum, but yum said it is already there
  libaio-0.3.109 for x86_64
  libaio-devel-0.3.109 for x86_64 --> yum
  libgcc-4.8.2 for x86_64
  libstdc++-4.8.2 for x86_64
  libstdc++-devel-4.8.2 for x86_64 --> yum, but yum said it is already there
  ksh
  make-3.82
 *** ocfs2-tools-1.2.7 --> not available in yum repo of rhn of rh
  redhat-lsb-core --> yum
  sysstat-10.1.5

Required Operating System Kernel
  --> looks like this applies to Oracle Linux and not RHEL


HOW TO OBTAIN RPM's NOT IN YUM REPOS YOU HAVE:
For compat-libstdc++-33
  http://rpm.pbone.net/index.php3/stat/3/srodzaj/1/search/compat-libstdc%2B%2B-33
  --> http://rpm.pbone.net/index.php3/stat/4/idpl/31977634/dir/centos_7/com/compat-libstdc++-33-3.2.3-72.el7.x86_64.rpm.html
  --> many mirrors

  http://serverfault.com/questions/703167/installing-compat-libstdc-33-on-rhel-7
  --> see under centos - https://www.rpmfind.net/linux/rpm2html/search.php?query=compat-libstdc%2B%2B-33
  --> ftp://195.220.108.108/linux/centos/7.2.1511/os/x86_64/Packages/compat-libstdc++-33-3.2.3-72.el7.x86_64.rpm

  http://linux.ioerror.us/2015/07/installing-compat-libstdc-33-on-rhel-7/
  https://access.redhat.com/solutions/265523
  
For ocfs2-tools: (not installed as it did not seem necessary)
  https://oss.oracle.com/projects/ocfs2-tools/files/
  https://oss.oracle.com/projects/ocfs2-tools/files/RedHat/RHEL5/x86_64/1.2.7-1/
  http://www.itechlounge.net/2014/08/linux-oracle-unbreakable-kernel-and-ocfs2-on-centosrhel6/

===============================
ENVIRONMENT VARIABLES
===============================

NOTE: these may not be necessary immediately

JAVA_HOME=/usr/java/jdk1.8.0_112 
INSTANCE_NAME=oud-proxy 
OUD_HOME=/u01/app/oud/Oracle_OUD1 PATH=$PATH:$HOME/bin:.:/usr/kerberos/bin:/usr/local/bin:/usr/bin:/bin:/usr/X11R6/bin:/home/oud/bin:$JAVA_HOME/bin:/u01/Middleware/Oracle_OUD1/binexport PATH JAVA_HOME INSTANCE_NAME OUD_HOME


================================
Download software
================================
NOTE: The 'edelivery' options were confusing
Following are from ateam site:
Download OUD 11.1.2.2 (ofm_oud_generic_11.1.2.2.0_disk1_1of1.zip) from here: http://www.oracle.com/technetwork/middleware/id-mgmt/downloads/oid-11gr2-2104316.html
--> Oracle Unified Directory 11g (11.1.2.3.0)	Generic: DownloadFile 1

Download “Oracle WebLogic Server 11gR1 (10.3.6) + Coherence – Package Installer” – “Generic: 1GB” (wls_generic1036.jar) from here: http://www.oracle.com/technetwork/middleware/weblogic/downloads/wls-main-097127.html
--> http://download.oracle.com/otn/nt/middleware/11g/wls/1036/wls1036_generic.jar

Download ADF – Application Development Runtime 11.1.1.7 (ofm_appdev_generic_11.1.1.7.0_disk1_1of1.zip) from here: http://www.oracle.com/technetwork/developer-tools/adf/downloads/index.html
--> Downloaded 11.1.1.9 version


===================================
INSTALL OUD
===================================
Inventory location file: /u01/stage/oud/Disk1/stage/Response/orainventory.loc

  Content of the file:
  inventory_loc=/u01/app/oraInventory
  inst_group=oinstall

Response file: /u01/stage/oud/Disk1/stage/Response/my-oud-install1.rsp
  Content of the file:
[ENGINE]

#DO NOT CHANGE THIS.
Response File Version=1.0.0.0.0

[GENERIC]

#Set this to true if you wish to specify a directory where latest updates are downloaded. This option would use the software updates from the specified directory
SPECIFY_DOWNLOAD_LOCATION=false

#
SKIP_SOFTWARE_UPDATES=true

#If the Software updates are already downloaded and available on your local system, then specify the path to the directory where these patches are available and set SPECIFY_DOWNLOAD_LOCATION to true
# My custom
#SOFTWARE_UPDATES_DOWNLOAD_LOCATION=

#Provide the Oracle Home location. The location has to be the immediate child under the specified Middleware Home location. The Oracle Home directory name may only contain alphanumeric , hyphen (-) , dot (.) and underscore (_) characters, and it must begin with an alphanumeric character. The total length has to be less than or equal to 128 characters. The location has to be an empty directory or a valid SOA Oracle Home.
# My custom
#ORACLE_HOME=/Oracle/Middleware/Oracle_OUD1
ORACLE_HOME=/u01/app/oracle/Middleware/OUD1


#Provide existing Middleware Home location.
# my custom
#MIDDLEWARE_HOME=/Oracle/Middleware
MIDDLEWARE_HOME=/u01/app/oracle/Middleware
ORACLE_BASE=/u01/app/oracle/Middleware

UNIX_GROUP_NAME=oinstall

#
CONFIG_WIZARD_RESPONSE_FILE_LOCATION=0


[SYSTEM]


[APPLICATIONS]


[RELATIONSHIPS]


-----------------------
DO THE INSTALL
-----------------------
NOTE: Copy-paste of these commands onto unix screen may error out due to incompatible charactersets. 
      --> Type in the commands manually in unix screen.
      
Logon to user 'oud'
cd to /u01/stage/oud/Disk1

# with inventory location file as argument
$ ./runInstaller -jreLoc /usr/java/jdk1.8.0_112 -silent -reponseFile /u01/stage/oud/Disk1/stage/Response/my-oud-install1.rsp -invPtrLoc /u01/stage/oud/Disk1/stage/Response/orainventory.loc

# with inventory file actually copied over to /etc/oraInst.loc
$ ./runInstaller -jreLoc /usr/java/jdk1.8.0_112 -silent -response /u01/stage/oud/Disk1/stage/Response/my-oud-install1.rsp
Starting Oracle Universal Installer...

Checking if CPU speed is above 300 MHz.    Actual 1795 MHz    Passed
Checking Temp space: must be greater than 150 MB.   Actual 4194 MB    Passed
Checking swap space: must be greater than 512 MB.   Actual 4999 MB    Passed
Preparing to launch Oracle Universal Installer from /tmp/OraInstall2016-12-21_02-45-09AM. Please wait ...[oud@<hostname> Disk1]$ Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=512m; support was removed in 8.0
Log: /u01/app/oraInventory/logs/install2016-12-21_02-45-09AM.log
Copyright (c) 1999, 2015, Oracle and/or its affiliates. All rights reserved.
Reading response file..
Checking CertifiedVersions...
Expected result: One of oracle-7,redhat-7,redhat-6,oracle-6,oracle-5.6,enterprise-5.4,enterprise-4,enterprise-5,redhat-5.4,redhat-4,redhat-5,SuSE-10,SuSE-11
Actual Result: redhat-7
Check complete. The overall result of this check is: Passed
CertifiedVersions Check: Success.
Checking Packages...
Checking for binutils-2.23.52.0.1; found binutils-2.23.52.0.1-30.el7_1.2-x86_64.        Passed
Checking for compat-libcap1-1.10; found compat-libcap1-1.10-7.el7-x86_64.       Passed
Checking for compat-libstdc++-33-3.2.3-x86_64; found compat-libstdc++-33-3.2.3-72.el7-x86_64.   Passed
Checking for libgcc-4.8.2-x86_64; found libgcc-4.8.3-9.el7-x86_64.      Passed
Checking for libstdc++-4.8.2-x86_64; found libstdc++-4.8.3-9.el7-x86_64.        Passed
Checking for libstdc++-devel-4.8.2-x86_64; found libstdc++-devel-4.8.3-9.el7-x86_64.    Passed
Checking for sysstat-10.1.5; found sysstat-10.1.5-7.el7-x86_64. Passed
Checking for gcc-4.8.2; found gcc-4.8.3-9.el7-x86_64.   Passed
Checking for gcc-c++-4.8.2; found gcc-c++-4.8.3-9.el7-x86_64.   Passed
Checking for ksh-...; found ksh-20120801-22.el7_1.1-x86_64.     Passed
Checking for make-3.82; found make-1:3.82-21.el7-x86_64.        Passed
Checking for glibc-2.17-x86_64; found glibc-2.17-78.el7-x86_64. Passed
Checking for glibc-devel-2.17-x86_64; found glibc-devel-2.17-78.el7-x86_64.     Passed
Checking for libaio-0.3.109-x86_64; found libaio-0.3.109-12.el7-x86_64. Passed
Checking for libaio-devel-0.3.109-x86_64; found libaio-devel-0.3.109-12.el7-x86_64.     Passed
Check complete. The overall result of this check is: Passed
Packages Check: Success.
Checking Kernel...
Checking for VERSION=3.10.0; found VERSION=3.10.0-229.7.2.el7.x86_64.   Passed
Checking for hardnofiles=4096; found hardnofiles=65536. Passed
Checking for softnofiles=4096; found softnofiles=65536. Passed
Check complete. The overall result of this check is: Passed
Kernel Check: Success.
Checking GLIBC...
Expected result: ATLEAST=2.17
Actual Result: 2.17-78.el7
Check complete. The overall result of this check is: Passed
GLIBC Check: Success.
Checking TotalMemory...
Expected result: 1024MB
Actual Result: 15872MB
Check complete. The overall result of this check is: Passed
TotalMemory Check: Success.
Verifying data......
Copying Files...
-----------20%----------40%----------60%----------80%--------100%

The installation of Oracle Unified Directory completed successfully.
Calling OUI Exit Operations Here.

==============================
INSTALL WEBLOGIC SERVER
==============================
NOTE: Use the same middleware home here as before: /u01/app/oracle/Middleware

Logon as 'oud' user

$ java -jar ./wls1036_generic.jar

Unable to instantiate GUI, defaulting to console mode.
Extracting 0%....................................................................................................100%
<-------------------- Oracle Installer - WebLogic 10.3.6.0 ------------------->

Welcome:
--------
This installer will guide you through the installation of WebLogic 10.3.6.0.
Type "Next" or enter to proceed to the next prompt.  If you want to change data entered previously, type "Previous".  
You may quit the installer at any time by typing "Exit".

Enter [Exit][Next]> Next


<-------------------- Oracle Installer - WebLogic 10.3.6.0 ------------------->

Choose Middleware Home Directory:
---------------------------------

    "Middleware Home" = [Enter new value or use default
"/u01/app/oud/Oracle/Middleware"]

Enter new Middleware Home OR [Exit][Previous][Next]> /u01/app/oracle/Middleware
<-------------------- Oracle Installer - WebLogic 10.3.6.0 ------------------->

Choose Middleware Home Directory:
---------------------------------
    "Middleware Home" = [/u01/app/oracle/Middleware]

Use above value or select another option:
    1 - Enter new Middleware Home
    2 - Change to default [/u01/app/oud/Oracle/Middleware]

Enter option number to select OR [Exit][Previous][Next]> Next

<-------------------- Oracle Installer - WebLogic 10.3.6.0 ------------------->
Choose Middleware Home Directory:
---------------------------------
    Warning

/u01/app/oracle/Middleware directory is not empty. Proceed with installation?

Enter [Exit][Previous][Next]> Next

<-------------------- Oracle Installer - WebLogic 10.3.6.0 ------------------->

Register for Security Updates:
------------------------------

Provide your email address for security updates and  to initiate configuration manager.

   1|Email:[]
   2|Support Password:[]
   3|Receive Security Update:[Yes]

Enter index number to select OR [Exit][Previous][Next]>  3

<-------------------- Oracle Installer - WebLogic 10.3.6.0 ------------------->

Register for Security Updates:
------------------------------

Provide your email address for security updates and  to initiate configuration manager.

    "Receive Security Update:" = [Enter new value or use default "Yes"]

Enter [Yes][No]? No

<-------------------- Oracle Installer - WebLogic 10.3.6.0 ------------------->

Register for Security Updates:
------------------------------

Provide your email address for security updates and  to initiate configuration manager.

    "Receive Security Update:" = [Enter new value or use default "Yes"]


    ** Do you wish to bypass initiation of the configuration manager and
    **  remain uninformed of critical security issues in your configuration?


Enter [Yes][No]? Yes


<-------------------- Oracle Installer - WebLogic 10.3.6.0 ------------------->

Register for Security Updates:
------------------------------

Provide your email address for security updates and  to initiate configuration manager.

   1|Email:[]
   2|Support Password:[]
   3|Receive Security Update:[No]



Enter index number to select OR [Exit][Previous][Next]> Next





<-------------------- Oracle Installer - WebLogic 10.3.6.0 ------------------->

Choose Install Type:
--------------------

Select the type of installation you wish to perform.

 ->1|Typical
    |  Install the following product(s) and component(s):
    | - WebLogic Server
    | - Oracle Coherence

   2|Custom
    |  Choose software products and components to install and perform optional
    |configuration.


Enter index number to select OR [Exit][Previous][Next]> 1

<-------------------- Oracle Installer - WebLogic 10.3.6.0 ------------------->

JDK Selection (Any * indicates Oracle Supplied VM):
---------------------------------------------------

JDK(s) chosen will be installed.  Defaults will be used in script string-substitution if installed.

   1|Add Local Jdk
   2|/usr/java/jdk1.8.0_112[x]



   *Estimated size of installation:  690.2 MB


Enter 1 to add or >= 2 to toggle selection  OR [Exit][Previous][Next]> Next  (2 is chosen automatically apparently as it exists)

<-------------------- Oracle Installer - WebLogic 10.3.6.0 ------------------->

Choose Product Installation Directories:
----------------------------------------

Middleware Home Directory: [/u01/app/oracle/Middleware]

Product Installation Directories:


   1|WebLogic Server: [/u01/app/oracle/Middleware/wlserver_10.3]
   2|Oracle Coherence: [/u01/app/oracle/Middleware/coherence_3.7]

<-------------------- Oracle Installer - WebLogic 10.3.6.0 ------------------->

The following Products and JDKs will be installed:
--------------------------------------------------

    WebLogic Platform 10.3.6.0
    |_____WebLogic Server
    |    |_____Core Application Server
    |    |_____Administration Console
    |    |_____Configuration Wizard and Upgrade Framework
    |    |_____Web 2.0 HTTP Pub-Sub Server
    |    |_____WebLogic SCA
    |    |_____WebLogic JDBC Drivers
    |    |_____Third Party JDBC Drivers
    |    |_____WebLogic Server Clients
    |    |_____WebLogic Web Server Plugins
    |    |_____UDDI and Xquery Support
    |    |_____Evaluation Database
    |_____Oracle Coherence
         |_____Coherence Product Files

    *Estimated size of installation: 690.3 MB




Enter [Exit][Previous][Next]> Next

Dec 21, 2016 3:09:30 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.





<-------------------- Oracle Installer - WebLogic 10.3.6.0 ------------------->

Installing files..

0%          25%          50%          75%          100%
[------------|------------|------------|------------]
[***************************************************]


Performing String Substitutions...





<-------------------- Oracle Installer - WebLogic 10.3.6.0 ------------------->

Configuring OCM...

0%          25%          50%          75%          100%
[------------|------------|------------|------------]
[***************************************************]


Creating Domains...





<-------------------- Oracle Installer - WebLogic 10.3.6.0 ------------------->

Installation Complete


Congratulations! Installation is complete.


Press [Enter] to continue or type [Exit]>





<-------------------- Oracle Installer - WebLogic 10.3.6.0 ------------------->

Clean up process in progress ...

$

===============================================
INSTALL ADF RUNTIME (APP DEV FRAMEWORK)
===============================================
NOTE: Use the same middleware home as before

Silent Install: https://oracle-base.com/articles/11g/adf-silent-installation-11g

Logon as 'oud' unix user.
$ cd /u01/stage/adf
$ unzip ../downloads/ofm_appdev_generic_11.1.1.9.0_disk1_1of1.zip

Create response file: /u01/stage/adf/Disk1/stage/Response/my_sampleResponse_wls.rsp (for WLS - web logic server)
[ENGINE]

#DO NOT CHANGE THIS.
Response File Version=1.0.0.0.0

[GENERIC]

#Set this to true if you wish to specify a directory where latest updates are downloaded. This option would use the software updates from the specified directory
SPECIFY_DOWNLOAD_LOCATION=false

#
SKIP_SOFTWARE_UPDATES=true

#If the Software updates are already downloaded and available on your local system, then specify the path to the directory where these patches are available and set SPECIFY_DOWNLOAD_LOCATION to true
SOFTWARE_UPDATES_DOWNLOAD_LOCATION=

#Provide existing Middleware Home location.
MIDDLEWARE_HOME=/u01/app/oracle/Middleware

#Application Server choices are WLS, WAS
APPSERVER_TYPE=WLS

[SYSTEM]


[APPLICATIONS]


[RELATIONSHIPS]


Set environment:
export MW_HOME=/u01/app/oracle/Middleware
export WLS_HOME=$MW_HOME/wlserver_10.3
export WL_HOME=$WLS_HOME
# Set to the appropriate JAVA_HOME.
export JAVA_HOME=/usr/java/jdk1.8.0_112
export PATH=$JAVA_HOME/bin:$PATH

$ cd /u01/stage/adf/Disk1
$  ./runInstaller -silent -ResponseFile /u01/stage/adf/Disk1/stage/Response/my_sampleResponse_wls.rsp -jreLoc /usr/java/jdk1.8.0_112

Starting Oracle Universal Installer...

Checking if CPU speed is above 300 MHz.    Actual 1795 MHz    Passed
Checking Temp space: must be greater than 150 MB.   Actual 4194 MB    Passed
Checking swap space: must be greater than 512 MB.   Actual 4999 MB    Passed
Preparing to launch Oracle Universal Installer from /tmp/OraInstall2016-12-21_03-21-47AM. Please wait ...[oud@oralx0003 Disk1]$ Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=512m; support was removed in 8.0
Log: /u01/app/oraInventory/logs/install2016-12-21_03-21-47AM.log
Copyright (c) 1996, 2015, Oracle and/or its affiliates. All rights reserved.
Reading response file..
Checking CertifiedVersions...
Expected result: One of oracle-7,redhat-7,redhat-6,oracle-6,oracle-5.6,enterprise-5.4,enterprise-4,enterprise-5,redhat-5.4,redhat-4,redhat-5,SuSE-10,SuSE-11
Actual Result: redhat-7
Check complete. The overall result of this check is: Passed
CertifiedVersions Check: Success.
Checking Packages...
Checking for binutils-2.23.52.0.1; found binutils-2.23.52.0.1-30.el7_1.2-x86_64.        Passed
Checking for compat-libcap1-1.10; found compat-libcap1-1.10-7.el7-x86_64.       Passed
Checking for compat-libstdc++-33-3.2.3-x86_64; found compat-libstdc++-33-3.2.3-72.el7-x86_64.   Passed
Checking for libgcc-4.8.2-x86_64; found libgcc-4.8.3-9.el7-x86_64.      Passed
Checking for libstdc++-4.8.2-x86_64; found libstdc++-4.8.3-9.el7-x86_64.        Passed
Checking for libstdc++-devel-4.8.2-x86_64; found libstdc++-devel-4.8.3-9.el7-x86_64.    Passed
Checking for sysstat-10.1.5; found sysstat-10.1.5-7.el7-x86_64. Passed
Checking for gcc-4.8.2; found gcc-4.8.3-9.el7-x86_64.   Passed
Checking for gcc-c++-4.8.2; found gcc-c++-4.8.3-9.el7-x86_64.   Passed
Checking for ksh-...; found ksh-20120801-22.el7_1.1-x86_64.     Passed
Checking for make-3.82; found make-1:3.82-21.el7-x86_64.        Passed
Checking for glibc-2.17-x86_64; found glibc-2.17-78.el7-x86_64. Passed
Checking for glibc-devel-2.17-x86_64; found glibc-devel-2.17-78.el7-x86_64.     Passed
Checking for libaio-0.3.109-x86_64; found libaio-0.3.109-12.el7-x86_64. Passed
Checking for libaio-devel-0.3.109-x86_64; found libaio-devel-0.3.109-12.el7-x86_64.     Passed
Check complete. The overall result of this check is: Passed
Packages Check: Success.
Checking Kernel...
Checking for VERSION=3.10.0; found VERSION=3.10.0-229.7.2.el7.x86_64.   Passed
Checking for hardnofiles=4096; found hardnofiles=65536. Passed
Checking for softnofiles=4096; found softnofiles=65536. Passed
Check complete. The overall result of this check is: Passed
Kernel Check: Success.
Checking GLIBC...
Expected result: ATLEAST=2.17
Actual Result: 2.17-78.el7
Check complete. The overall result of this check is: Passed
GLIBC Check: Success.
Checking TotalMemory...
Expected result: 1024MB
Actual Result: 15872MB
Check complete. The overall result of this check is: Passed
TotalMemory Check: Success.
Verifying data......
Copying Files...
-----------20%----------40%----------60%----------80%--------100%

The installation of Oracle Application Developer 11g completed successfully.
Calling OUI Exit Operations Here.

$


=========================
SETUP OUD INSTANCE
=========================
http://docs.oracle.com/cd/E49437_01/install.111220/e23737/setting_up_ds.htm#solSETTING-UP-DS
Logon as oud unix user.

$ export INSTANCE_NAME=oudinst1
$ cd /u01/app/oracle/Middleware/OUD1

$ ./oud-setup
OUD Instance location successfully created - /u01/app/oracle/Middleware/OUD1/../oudinst1"
Launching graphical setup...


The graphical setup launch failed.  Check file /u01/app/oracle/Middleware/oudinst1/OUD/logs/oud-setup for more details.

Launching command line setup...

Oracle Unified Directory 11.1.2.3.0
Please wait while the setup program initializes...

What would you like to use as the initial root user DN for the Directory
Server? [cn=Directory Manager]:
Please provide the password to use for the initial root user:  <gave as 'oracle'>
Please re-enter the password for confirmation:

On which port would you like the Directory Server to accept connections from
LDAP clients? [1389]: <leave as is>


On which port would you like the Administration Connector to accept
connections? [4444]:

Do you want to create base DNs in the server? (yes / no) [yes]: yes

Provide the base DN for the directory data: [dc=example,dc=com]:
Options for populating the database:

    1)  Only create the base entry
    2)  Leave the database empty
    3)  Import data from an LDIF file
    4)  Load automatically-generated sample data

Enter choice [1]: 1

Do you want to enable SSL? (yes / no) [no]: yes
On which port would you like the Directory Server to accept connections from
LDAPS clients? [1636]:

Do you want to enable Start TLS? (yes / no) [no]: yes
Certificate server options:

    1)  Generate self-signed certificate (recommended for testing purposes
        only)
    2)  Use an existing certificate located on a Java Key Store (JKS)
    3)  Use an existing certificate located on a JCEKS key store
    4)  Use an existing certificate located on a PKCS#12 key store
    5)  Use an existing certificate on a PKCS#11 token

Enter choice [1]:
Provide the fully-qualified host name or IP address that will be used to
generate the self-signed certificate [<hostname>]: hostname.company.com

Specify the Oracle components with which the server integrates.  It is
recommended to choose the option covering only your requirements.

    1)  No Integration
    2)  DIP (Directory Integration Platform)
    3)  Generic: Database Net Services, EBS and DIP
    4)  EUS (Enterprise User Security), Database Net Services, EBS and DIP
    c)  cancel

Enter choice [1]: 4

How do you want the OUD server to be tuned?

    1)  Use specific Java Virtual Machine arguments
    2)  Use the default Java Virtual Machine settings
    3)  Provide the Java heap size to be used by the server
    4)  Provide the percentage of system memory to be used by the server
    5)  Provide the size of system memory to be used by the server

Enter choice [1]: 2

How do you want the off-line tools (import-ldif, export-ldif, verify-index and
rebuild-index) to be tuned?

    1)  Use specific Java Virtual Machine arguments
    2)  Use the default Java Virtual Machine settings
    3)  Automatic Tuning
    4)  Provide the Java heap size to be used by the off-line tools

Enter choice [1]: 2

Do you want to start the server when the configuration is completed? (yes /
no) [yes]: yes

Setup Summary
=============
LDAP Listener Port:                  1389
Administration Connector Port:       4444
LDAP Secure Access:                  Enable StartTLS
                                     Enable SSL on LDAP Port 1636
                                     Create a new Self-Signed Certificate
Root User DN:                        cn=Directory Manager
Directory Data:                      Create New Base DN dc=example,dc=com
                                     Base DN Data: Only Create Base Entry
                                     (dc=example,dc=com)
Integration with Oracle components:  EUS (Enterprise User Security), Database Net
                                     Services, EBS and DIP
Server Runtime Settings:             Use the default Java Virtual Machine
                                     settings
Off-line Tools Runtime Settings:     Use the default Java Virtual Machine
                                     settings

Start Server when the configuration is completed


What would you like to do?

    1)  Set up the server with the parameters above
    2)  Provide the setup parameters again
    3)  Print equivalent non-interactive command-line
    4)  Cancel and exit

Enter choice [1]: 1

See /u01/app/oracle/Middleware/oudinst1/OUD/logs/oud-setup for a detailed log
of this operation.

Configuring Directory Server ..... Done.
Configuring Certificates ..... Done.
Creating Base Entry dc=example,dc=com ..... Done.
Preparing the server for Oracle integration ....... Done.
Starting Directory Server ...... Done.
Creating EUS suffixes ...... Done.

To see basic server configuration status and configuration you can launch
/u01/app/oracle/Middleware/oudinst1/OUD/bin/status

$

$ ps -ef | grep oud
oud       71086      1 30 03:41 pts/1    00:00:18 /bin/java -Dorg.opends.server.scriptName=start-ds org.opends.server.core.DirectoryServer --configClass org.opends.server.extensions.ConfigFileHandler --configFile /u01/app/oracle/Middleware/oudinst1/OUD/config/config.ldif --timeout 0

NOTE:
When you enable a server instance for EUS, the following naming contexts are created on the instance:
cn=oraclecontext
cn=oracleschemaversion
cn=subschemasubentry
cn=oraclecontext,<baseDN>

----------------------
VERIFY
----------------------
NOTE: hostname.mycompany.com or IP or localhost,  -w oracle is the password for the directory root user dn "directory manager"
$ ./ldapsearch -h hostname.mycompany.com -p 1389 -D "cn=directory manager" -w oracle -b "dc=example,dc=com" "(objectclass=*)"

dn: dc=example,dc=com
dc: example
orclversion: 90400
orclsubscriberfullname: example
objectclass: top
objectclass: orclSubscriber
objectclass: domain

dn: cn=OracleContext,dc=example,dc=com
orclVersion: 90600
objectClass: orclContextAux82
objectClass: top
objectClass: orclContext
cn: OracleContext

dn: cn=Products,cn=OracleContext,dc=example,dc=com
objectClass: top
objectClass: orclContainer
cn: Products

dn: cn=OracleDBSecurityAdmins,cn=OracleContext,dc=example,dc=com
uniquemember: cn=Directory Manager
objectClass: groupofUniqueNames
objectClass: orclPrivilegeGroup
objectClass: top
cn: OracleDBSecurityAdmins

dn: cn=OracleDBCreators,cn=OracleContext,dc=example,dc=com
uniquemember: cn=Directory Manager
objectClass: groupofUniqueNames
objectClass: orclPrivilegeGroup
objectClass: top
cn: OracleDBCreators

dn: cn=OracleNetAdmins,cn=OracleContext,dc=example,dc=com
uniquemember: cn=Directory Manager
objectClass: groupofUniqueNames
objectClass: orclPrivilegeGroup
objectClass: top
cn: OracleNetAdmins

dn: cn=OracleDBSecurity,cn=Products,cn=OracleContext,dc=example,dc=com
orclVersion: 102000
cn: OracleDBSecurity
orclDBVersionCompatibility: 90000
objectClass: top
objectClass: orclContainer
objectClass: orclDBSecConfig
objectClass: orclDBSecConfig10i
orclDBOIDAuthentication: PASSWORD

dn: cn=OracleDefaultDomain,cn=OracleDBSecurity,cn=Products,cn=OracleContext,dc=e
 xample,dc=com
orclDBAuthTypes: ALL
objectClass: groupofuniquenames
objectClass: orclDBEnterpriseDomain_82
objectClass: orclprivilegegroup
objectClass: top
objectClass: orclDBEnterpriseDomain
cn: OracleDefaultDomain

dn: cn=Groups,cn=OracleContext,dc=example,dc=com
objectClass: top
objectClass: orclContainer
cn: Groups

dn: cn=Common,cn=Products,cn=OracleContext,dc=example,dc=com
orclCommonGroupSearchBase: dc=example,dc=com
orclVersion: 90000
orclCommonKrbPrincipalAttribute: krbPrincipalName
orclCommonApplicationGuidAttribute: orclGlobalID
orclCommonNicknameAttribute: uid
orclCommonWindowsPrincipalAttribute: orclSAMAccountName
orclCommonUserCreateBase: dc=example,dc=com
orclCommonNamingAttribute: uid
orclUserObjectClasses: top
orclUserObjectClasses: person
orclUserObjectClasses: inetorgperson
orclUserObjectClasses: organizationalperson
orclUserObjectClasses: orcluser
orclUserObjectClasses: orcluserv2
cn: Common
orclSubscriberSearchBase: dc=example,dc=com
orclSubscriberNickNameAttribute:: ZGMg
objectClass: top
objectClass: orclContainer
objectClass: orclCommonAttributesV2
objectClass: orclCommonAttributes
orclCommonDefaultUserCreateBase: ou=People,dc=example,dc=com
orclCommonDefaultGroupCreateBase: cn=Groups,dc=example,dc=com
orclCommonGroupCreateBase: cn=Groups,dc=example,dc=com
orclCommonUserSearchBase: dc=example,dc=com

dn: cn=OracleContextAdmins,cn=Groups,cn=OracleContext,dc=example,dc=com
uniquemember: cn=Directory Manager
description: Users who can administer all entities in this Oracle Context
cn: OracleContextAdmins
objectClass: groupofUniqueNames
objectClass: orclPrivilegeGroup
objectClass: orclGroup
objectClass: top
displayName: Oracle Context Administrators

dn: cn=OracleUserSecurityAdmins,cn=Groups,cn=OracleContext,dc=example,dc=com
uniquemember: cn=Directory Manager
objectClass: groupofUniqueNames
objectClass: orclPrivilegeGroup
objectClass: top
cn: OracleUserSecurityAdmins

dn: cn=OraclePasswordAccessibleDomains,cn=Groups,cn=OracleContext,dc=example,dc=
 com
uniquemember: cn=OracleDBSecurityAdmins,cn=OracleContext,dc=example,dc=com
objectClass: groupofUniqueNames
objectClass: orclPrivilegeGroup
objectClass: top
cn: OraclePasswordAccessibleDomains

dn: cn=OracleDomainAdmins,cn=OracleDefaultDomain,cn=OracleDBSecurity,cn=Products
 ,cn=OracleContext,dc=example,dc=com
uniquemember: cn=Directory Manager
objectClass: groupofUniqueNames
objectClass: orclPrivilegeGroup
objectClass: top
cn: OracleDomainAdmins

dn: cn=LabelSecurity,cn=Products,cn=OracleContext,dc=example,dc=com
orclVersion: 100000
objectClass: top
objectClass: orclContainer
cn: LabelSecurity

dn: cn=Policies,cn=LabelSecurity,cn=Products,cn=OracleContext,dc=example,dc=com
objectClass: top
objectClass: orclContainer
cn: Policies

dn: cn=PolicyCreators,cn=Policies,cn=LabelSecurity,cn=Products,cn=OracleContext,
 dc=example,dc=com
owner: cn=OracleContextAdmins,cn=Groups,cn=OracleContext,dc=example,dc=com
objectClass: groupOfUniqueNames
objectClass: orclACPgroup
objectClass: top
cn: PolicyCreators

dn: cn=ProxyPermissions,cn=OracleDefaultDomain,cn=OracleDBSecurity,cn=Products,c
 n=OracleContext,dc=example,dc=com
objectClass: top
objectClass: orclContainer
cn: ProxyPermissions

==================================
CREATE A WEBLOGIC DOMAIN
==================================
NOTE: 'odsm' is chosen as the domain name - ODSM and its related components are deployed into this domain

/u01/app/oracle/Middleware/wlserver_10.3/common/bin
$ ./config.sh
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Unable to instantiate GUI, defaulting to console mode.
Java HotSpot(TM) 64-Bit Server VM warning: You have loaded library /u01/app/oracle/Middleware/wlserver_10.3/common/lib/libjni.so which might have disabled stack guard. The VM will try to fix the stack guard now.
It's highly recommended that you fix the library with 'execstack -c <libfile>', or link it with '-z noexecstack'.

<------------------- Fusion Middleware Configuration Wizard ------------------>

Welcome:
--------

Choose between creating and extending a domain. Based on your selection,
the Configuration Wizard guides you through the steps to generate a new or
extend an existing domain.

 ->1|Create a new WebLogic domain
    |    Create a WebLogic domain in your projects directory.

   2|Extend an existing WebLogic domain
    |    Use this option to add new components to an existing domain and modify     |configuration settings.





Enter index number to select OR [Exit][Next]> 1





<------------------- Fusion Middleware Configuration Wizard ------------------>

Select Domain Source:
---------------------

Select the source from which the domain will be created. You can create the
domain by selecting from the required components or by selecting from a
list of existing domain templates.

 ->1|Choose Weblogic Platform components
    |    You can choose the Weblogic component(s) that you want supported in
    |your domain.

   2|Choose custom template
    |    Choose this option if you want to use an existing  template. This
    |could be a custom created template using the Template Builder.





Enter index number to select OR [Exit][Previous][Next]> 1





<------------------- Fusion Middleware Configuration Wizard ------------------>

Application Template Selection:
-------------------------------



    Available Templates
    |_____Basic WebLogic Server Domain - 10.3.6.0 [wlserver_10.3]x
    |_____Oracle Enterprise Manager - 11.1.1.0 [oracle_common] [2]
    |_____Oracle Directory Services Manager - 11.1.2.3.0 [OUD1] [3]
    |_____Oracle WSM Policy Manager - 11.1.1.0 [oracle_common] [4]
    |_____Oracle OPSS REST APPLICATION - 11.1.1.0 [oracle_common] [5]
    |_____Oracle JRF WebServices Asynchronous services - 11.1.1.0 [oracle_common] [6]
    |_____Oracle JRF - 11.1.1.0 [oracle_common] [7]
    |_____Basic WebLogic SIP Server Domain - 10.3.6.0 [wlserver_10.3] [8]
    |_____Oracle OPSS Metadata for JRF - 11.1.1.0 [oracle_common] [9]
    |_____Oracle Platform Security Service for Audit - 11.1.1.0 [oracle_common] [10]
    |_____WebLogic Advanced Web Services for JAX-RPC Extension - 10.3.6.0 [wlserver_10.3] [11]
    |_____WebLogic Advanced Web Services for JAX-WS Extension - 10.3.6.0 [wlserver_10.3] [12]



Enter number exactly as it appears in brackets to toggle selection OR [Exit][Previous][Next]> 3





<------------------- Fusion Middleware Configuration Wizard ------------------>

Application Template Selection:
-------------------------------



    Available Templates
    |_____Basic WebLogic Server Domain - 10.3.6.0 [wlserver_10.3]x
    |_____Oracle Enterprise Manager - 11.1.1.0 [oracle_common] [2]
    |_____Oracle Directory Services Manager - 11.1.2.3.0 [OUD1] [3] x
    |_____Oracle WSM Policy Manager - 11.1.1.0 [oracle_common] [4]
    |_____Oracle OPSS REST APPLICATION - 11.1.1.0 [oracle_common] [5]
    |_____Oracle JRF WebServices Asynchronous services - 11.1.1.0 [oracle_common] [6]
    |_____Oracle JRF - 11.1.1.0 [oracle_common] [7] x
    |_____Basic WebLogic SIP Server Domain - 10.3.6.0 [wlserver_10.3] [8]
    |_____Oracle OPSS Metadata for JRF - 11.1.1.0 [oracle_common] [9]
    |_____Oracle Platform Security Service for Audit - 11.1.1.0 [oracle_common] [10]
    |_____WebLogic Advanced Web Services for JAX-RPC Extension - 10.3.6.0 [wlserver_10.3] [11]
    |_____WebLogic Advanced Web Services for JAX-WS Extension - 10.3.6.0 [wlserver_10.3] [12]



Enter number exactly as it appears in brackets to toggle selection OR [Exit][Previous][Next]> next





<------------------- Fusion Middleware Configuration Wizard ------------------>

Edit Domain Information:
------------------------

    |  Name  |    Value    |
   _|________|_____________|
   1| *Name: | base_domain |




Enter value for "Name" OR [Exit][Previous][Next]> odsm





<------------------- Fusion Middleware Configuration Wizard ------------------>

Edit Domain Information:
------------------------

    |  Name  | Value |
   _|________|_______|
   1| *Name: | odsm  |

Use above value or select another option:
    1 - Modify "Name"
    2 - Discard Changes




Enter option number to select OR [Exit][Previous][Next]> next






<------------------- Fusion Middleware Configuration Wizard ------------------>

Select the target domain directory for this domain:
---------------------------------------------------

    "Target Location" = [Enter new value or use default
"/u01/app/oracle/Middleware/user_projects/domains"]




Enter new Target Location OR [Exit][Previous][Next]> next





<------------------- Fusion Middleware Configuration Wizard ------------------>

Configure Administrator User Name and Password:
-----------------------------------------------

Create a user to be assigned to the Administrator role. This user is the
default administrator used to start development mode servers.

    |          Name           |                  Value                  |
   _|_________________________|_________________________________________|
   1|         *Name:          |                weblogic                 |
   2|     *User password:     |                                         |
   3| *Confirm user password: |                                         |
   4|      Description:       | This user is the default administrator. |

Use above value or select another option:
    1 - Modify "Name"
    2 - Modify "User password"
    3 - Modify "Confirm user password"
    4 - Modify "Description"




Enter option number to select OR [Exit][Previous][Next]> 2





<------------------- Fusion Middleware Configuration Wizard ------------------>

Configure Administrator User Name and Password:
-----------------------------------------------

Create a user to be assigned to the Administrator role. This user is the
default administrator used to start development mode servers.

    "*User password:" = []




Enter new *User password: OR [Exit][Reset][Accept]> weblogic123





<------------------- Fusion Middleware Configuration Wizard ------------------>

Configure Administrator User Name and Password:
-----------------------------------------------

Create a user to be assigned to the Administrator role. This user is the
default administrator used to start development mode servers.

    |          Name           |                  Value                  |
   _|_________________________|_________________________________________|
   1|         *Name:          |                weblogic                 |
   2|     *User password:     |                ********                 |
   3| *Confirm user password: |                                         |
   4|      Description:       | This user is the default administrator. |

Use above value or select another option:
    1 - Modify "Name"
    2 - Modify "User password"
    3 - Modify "Confirm user password"
    4 - Modify "Description"
    5 - Discard Changes




Enter option number to select OR [Exit][Previous][Next]> 3





<------------------- Fusion Middleware Configuration Wizard ------------------>

Configure Administrator User Name and Password:
-----------------------------------------------

Create a user to be assigned to the Administrator role. This user is the
default administrator used to start development mode servers.

    "*Confirm user password:" = []




Enter new *Confirm user password: OR [Exit][Reset][Accept]> weblogic123





<------------------- Fusion Middleware Configuration Wizard ------------------>

Configure Administrator User Name and Password:
-----------------------------------------------

Create a user to be assigned to the Administrator role. This user is the
default administrator used to start development mode servers.

    |          Name           |                  Value                  |
   _|_________________________|_________________________________________|
   1|         *Name:          |                weblogic                 |
   2|     *User password:     |                ********                 |
   3| *Confirm user password: |                ********                 |
   4|      Description:       | This user is the default administrator. |

Use above value or select another option:
    1 - Modify "Name"
    2 - Modify "User password"
    3 - Modify "Confirm user password"
    4 - Modify "Description"
    5 - Discard Changes


Enter option number to select OR [Exit][Previous][Next]> next

<------------------- Fusion Middleware Configuration Wizard ------------------>

Domain Mode Configuration:
--------------------------

Enable Development or Production Mode for this domain.

 ->1|Development Mode

   2|Production Mode




Enter index number to select OR [Exit][Previous][Next]> 1


<------------------- Fusion Middleware Configuration Wizard ------------------>

Java SDK Selection:
-------------------

 ->1|Sun SDK 1.8.0_112 @ /usr/java/jdk1.8.0_112
   2|Other Java SDK


<------------------- Fusion Middleware Configuration Wizard ------------------>

Select Optional Configuration:
------------------------------

   1|Administration Server [ ]
   2|Managed Servers, Clusters and Machines [ ]
   3|Deployments and Services [ ]
   4|RDBMS Security Store [ ]



Enter index number to select OR [Exit][Previous][Next]> next





<------------------- Fusion Middleware Configuration Wizard ------------------>

Creating Domain...

0%          25%          50%          75%          100%
[------------|------------|------------|------------]
[***************************************************]

**** Domain Created Successfully! ****

----------------------------
START WEBLOGIC SERVER
----------------------------
$ nohup /u01/app/oracle/Middleware/user_projects/domains/odsm/bin/startWebLogic.sh &

<Dec 21, 2016 4:12:22 AM CST> <Notice> <Server> <BEA-002613> <Channel "Default[2]" is now listening on 127.0.0.1:7001 for protocols iiop, t3, ldap, snmp, http.>
<Dec 21, 2016 4:12:22 AM CST> <Notice> <Server> <BEA-002613> <Channel "Default[3]" is now listening on 0:0:0:0:0:0:0:1:7001 for protocols iiop, t3, ldap, snmp, http.>
<Dec 21, 2016 4:12:22 AM CST> <Notice> <Server> <BEA-002613> <Channel "Default" is now listening on 10.63.160.170:7001 for protocols iiop, t3, ldap, snmp, http.>
<Dec 21, 2016 4:12:22 AM CST> <Notice> <WebLogicServer> <BEA-000331> <Started WebLogic Admin Server "AdminServer" for domain "odsm" running in Development Mode>
<Dec 21, 2016 4:12:22 AM CST> <Notice> <WebLogicServer> <BEA-000365> <Server state changed to RUNNING>
<Dec 21, 2016 4:12:22 AM CST> <Notice> <WebLogicServer> <BEA-000360> <Server started in RUNNING mode>

====================================
CONNECT TO ODSM VIA WEBLOGIC
====================================
http://hostname.domain.com:7001/odsm

TBD - problem not resolved yet

Problem - this gave error 'server taking too long to respond'
/u01/app/oracle/Middleware/user_projects/domains/odsm/servers/AdminServer/logs

These can be ignored: in log file "AdminServer-diagnostic.log"
[2016-12-21T04:12:22.626-06:00] [AdminServer] [ERROR] [] [oracle.adf.share.ADFContext] [tid: [ACTIVE].ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'] [userId: <WLS Kernel>] [ecid: 0000L^WrPO9FKAz_o1_AiY1OM_LS000003,0] ADF detected an ADFContext leak.[[
Please see the documentation for more information about handling ADFContext leaks.

================================
STOP WEBLOGIC
================================
$ cd /u01/app/oracle/Middleware/user_projects/domains/odsm/bin
$ ./stopWebLogic.sh
Stopping Weblogic Server...
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=512m; support was removed in 8.0

Initializing WebLogic Scripting Tool (WLST) ...

Jython scans all the jar files it can find at first startup. Depending on the system, this process may take a few minutes to complete, and WLST may not return a prompt right away.

Welcome to WebLogic Server Administration Scripting Shell

Type help() for help on available commands

Connecting to t3://oralx0003:7001 with userid weblogic ...
Successfully connected to Admin Server 'AdminServer' that belongs to domain 'odsm'.

Warning: An insecure protocol was used to connect to the
server. To ensure on-the-wire security, the SSL port or
Admin port should be used instead.

Shutting down the server AdminServer with force=false while connected to AdminServer ...
WLST lost connection to the WebLogic Server that you were
connected to, this may happen if the server was shutdown or
partitioned. You will have to re-connect to the server once the
server is available.
Disconnected from weblogic server: AdminServer
Disconnected from weblogic server:


Exiting WebLogic Scripting Tool.

Done

$

===============================
START NODE MANAGER (no idea what this is)
===============================
$ cd /u01/app/oracle/Middleware/wlserver_10.3/server/bin

$ ./startNodeManager.sh
+ CLASSPATH=/u01/app/oracle/Middleware/patch_wls1036/profiles/default/sys_manifest_classpath/weblogic_patch.jar:/u01/app/oracle/Middleware/patch_ocp371/profiles/default/sys_manifest_classpath/weblogic_patch.jar:/usr/java/jdk1.8.0_112/lib/tools.jar:/u01/app/oracle/Middleware/wlserver_10.3/server/lib/weblogic_sp.jar:/u01/app/oracle/Middleware/wlserver_10.3/server/lib/weblogic.jar:/u01/app/oracle/Middleware/modules/features/weblogic.server.modules_10.3.6.0.jar:/u01/app/oracle/Middleware/wlserver_10.3/server/lib/webservices.jar:/u01/app/oracle/Middleware/modules/org.apache.ant_1.7.1/lib/ant-all.jar:/u01/app/oracle/Middleware/modules/net.sf.antcontrib_1.1.0.0_1-0b2/lib/ant-contrib.jar::/u01/app/oracle/Middleware
+ '[' '!' -z '' ']'
+ '[' '!' -z '' ']'
+ export CLASSPATH
+ export PATH
+ cd /u01/app/oracle/Middleware/wlserver_10.3/common/nodemanager
+ set -x
+ '[' '' '!=' '' ']'
+ '[' '' '!=' '' ']'
+ /usr/java/jdk1.8.0_112/bin/java -client -Xms32m -Xmx200m -XX:MaxPermSize=128m -Dcoherence.home=/u01/app/oracle/Middleware/coherence_3.7 -Dbea.home=/u01/app/oracle/Middleware -Xverify:none -Djava.security.policy=/u01/app/oracle/Middleware/wlserver_10.3/server/lib/weblogic.policy -Dweblogic.nodemanager.javaHome=/usr/java/jdk1.8.0_112 weblogic.NodeManager -v
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
<Dec 21, 2016 9:51:22 PM> <INFO> <Loading domains file: /u01/app/oracle/Middleware/wlserver_10.3/common/nodemanager/nodemanager.domains>
Dec 21, 2016 9:51:22 PM weblogic.nodemanager.server.NMServerConfig initDomainsMap
INFO: Loading domains file: /u01/app/oracle/Middleware/wlserver_10.3/common/nodemanager/nodemanager.domains
<Dec 21, 2016 9:51:22 PM> <INFO> <Loading identity key store: FileName=/u01/app/oracle/Middleware/wlserver_10.3/server/lib/DemoIdentity.jks, Type=jks, PassPhraseUsed=true>
Dec 21, 2016 9:51:22 PM weblogic.nodemanager.server.SSLConfig loadKeyStoreConfig
INFO: Loading identity key store: FileName=/u01/app/oracle/Middleware/wlserver_10.3/server/lib/DemoIdentity.jks, Type=jks, PassPhraseUsed=true
<Dec 21, 2016 9:51:22 PM> <INFO> <Loaded node manager configuration properties from '/u01/app/oracle/Middleware/wlserver_10.3/common/nodemanager/nodemanager.properties'>
Dec 21, 2016 9:51:22 PM weblogic.nodemanager.server.NMServer <init>
INFO: Loaded node manager configuration properties from '/u01/app/oracle/Middleware/wlserver_10.3/common/nodemanager/nodemanager.properties'
Node manager v10.3

Configuration settings:

NodeManagerHome=/u01/app/oracle/Middleware/wlserver_10.3/common/nodemanager
ListenAddress=
ListenPort=5556
ListenBacklog=50
SecureListener=true
AuthenticationEnabled=true
NativeVersionEnabled=true
CrashRecoveryEnabled=false
JavaHome=/usr/java/jdk1.8.0_112/jre
StartScriptEnabled=false
StopScriptEnabled=false
StartScriptName=startWebLogic.sh
StopScriptName=
LogFile=/u01/app/oracle/Middleware/wlserver_10.3/common/nodemanager/nodemanager.log
LogLevel=INFO
LogLimit=0
LogCount=1
LogAppend=true
LogToStderr=true
LogFormatter=weblogic.nodemanager.server.LogFormatter
DomainsFile=/u01/app/oracle/Middleware/wlserver_10.3/common/nodemanager/nodemanager.domains
DomainsFileEnabled=true
StateCheckInterval=500
UseMACBroadcast=false
DomainRegistrationEnabled=false
DomainsDirRemoteSharingEnabled=false

Domain name mappings:

odsm -> /u01/app/oracle/Middleware/user_projects/domains/odsm

<Dec 21, 2016 9:51:22 PM CST> <Info> <Security> <BEA-090905> <Disabling CryptoJ JCE Provider self-integrity check for better startup performance. To enable this check, specify -Dweblogic.security.allowCryptoJDefaultJCEVerification=true>
<Dec 21, 2016 9:51:22 PM CST> <Info> <Security> <BEA-090906> <Changing the default Random Number Generator in RSA CryptoJ from ECDRBG to FIPS186PRNG. To disable this change, specify -Dweblogic.security.allowCryptoJDefaultPRNG=true>
<Dec 21, 2016 9:51:22 PM CST> <Info> <Security> <BEA-090908> <Using default WebLogic SSL Hostname Verifier implementation.>
<Dec 21, 2016 9:51:22 PM> <INFO> <Secure socket listener started on port 5556>
Dec 21, 2016 9:51:22 PM weblogic.nodemanager.server.SSLListener run
INFO: Secure socket listener started on port 5556






























