=======================================================
OUD INSTALL RHEL7
=======================================================

=============================
DIRECTORIES, USERS AND GROUPS
=============================
# mkdir -p /u01/app
# cd /u01/app

# mkdir oraInventory
# chown root:oinstall oraInventory
# chmod 775 oraInventory
# ls -l
drwxrwxr-x. 2 root oinstall 4096 Dec 20 22:41 oraInventory
drwxr-xr-x. 2 oud  oinstall 4096 Dec 20 22:39 oud

# groupadd -g 5001 oinstall 
# useradd -u 504 -g 5001 -d /u01/app/oud -m -c "oracle unified directory owner" oud
NOTE: Groups - 501 for grid, 502 for oracle, 503 for oemagent, 504 for oud
NOTE: Pre-create /u01/app as root owned directory - /u01/app/oud will be created




