NOTE:1523022.1 - How to Setup OUD + EUS + Replication
NOTE:1632509.1 - Basic steps to enable and configure OUD and DB for EUS authentication
NOTE:1592421.1 - OUD-EUS Setup Steps Using the Command Line Interface (CLI)
Oracle support doc for PDBs OID configuration - Doc-ID 2088013.1
MD5 authentication error bug docid 2028049.1
pdb-issue-Bug22313930
pdb-issue-bug17758886
eusm-commands-DocId-1085065.1
auditing-DocID465674.1

How to configure LDAP Client on Oracle Linux 6/RedHat Linux 6 using SSSD (Doc ID 1927656.1) 
