============
General docs
============
http://www.ateam-oracle.com/oracle-unified-directory-11gr2-11-1-2-2-0-installation-cheat-sheet/
https://docs.oracle.com/cd/E27559_01/admin.1112/e28212/oud.htm#IMEDG1851
http://docs.oracle.com/cd/E49437_01/install.111220/e23737/before_you_install.htm#solSYSTEM-REQUIREMENTS-AND-CERTIFICATION
https://wiki.loopback.org/confluence/display/KB/Configure+EUS+with+OUD,+AD+and+DB12c
Oracle Unified Directory 11g R2 PS3 released (11.1.2.3) (Doc ID 2010429.1)

NOTE:1523022.1 - How to Setup OUD + EUS + Replication
NOTE:1632509.1 - Basic steps to enable and configure OUD and DB for EUS authentication
NOTE:1592421.1 - OUD-EUS Setup Steps Using the Command Line Interface (CLI)
Oracle support doc for PDBs OID configuration - Doc-ID 2088013.1
eusm-commands-DocId-1085065.1
auditing-DocID465674.1

NOTE:2001851.1 - OUD 11g: How to configure Oracle 12C Cloud Control EM SASL Connection to OUD 11G Instance
NOTE:1905631.1 - Information And Bug Listing of Oracle Unified Directory Bundle Patches: 11.1.2.2.x (11gR2PS2) Version
NOTE:2010429.1 - Oracle Unified Directory 11g R2 PS3 released (11.1.2.3)
NOTE:1573358.1 - OUD-EUS Integration: Wallet not Created When Running DBCA
NOTE:1571196.1 - Enterprise User Security (EUS) with Active Directory (AD) Integration Using OUD Proxy

NOTE:258592.1 - How to See Which Enterprise Users are Mapped to Which Global Schemas

Enterprise User Security (EUS) with Oracle DB 12c and OUD Proxy to Active Directory (AD) using Enterprise Manager Cloud Control (EMCC) 12c (Doc ID 2016510.1)

EUS - ORA-28030 Error When Attempting To Authenticate To An Oracle 12C Container (Pluggable) DB(Doc ID 2167573.1)
How To Register a 12c Pluggable Database With a Custom Name in OID(Doc ID 2019165.1)
Enterprise User Security Configuration In A Multitenant Environment(Doc ID 2088013.1)
 

========================
12c eusm issue
========================
Patch OUD - OUD11g - During EUS Configuration Invalid Credentials Error Output on the OEM Page (Doc ID 2093460.1) - patch 20529805 (oracle support suggested)
Patch DB - MD5 authentication error bug docid 2028049.1 - patch 22101620 on Oracle Home that has the eusm command (the other one that did not work)
Enterprise User Security (EUS) with Oracle DB 12c and OUD Proxy to Active Directory (AD) using Enterprise Manager Cloud Control (EMCC) 12c(Doc ID 2016510.1)
Details Prerequisite + OOB for bug 20529805

Hands-on notes - https://wiki.loopback.org/confluence/display/KB/Configure+EUS+with+OUD,+AD+and+DB12c

========================
PDB ORA-28030 issue
========================
pdb-issue-Bug22313930
pdb-issue-bug17758886
EUS - ORA-28030: Server Encountered Problems Accessing OUD (Doc ID 1986819.1) - bug/patch 19285025

================================================
Realm issue
================================================
Unable to Use EUSM Against specific OUD 11.1.2.2.0 instance (Doc ID 1912789.1)

================================================
SSSD: Centrify alternative for unix logons
================================================
How to configure LDAP Client on Oracle Linux 6/RedHat Linux 6 using SSSD (Doc ID 1927656.1) 
