===============================================
SYSDBA/SYSOPER ENTERPRISE USERS
===============================================

===============
SETUP GUIDES
===============
How To Configure Directory Authentication for Database Administrative Users (SYSDBA and SYSOPER) (Doc ID 457083.1)
http://blog.yannickjaquier.com/oracle/enterprise-user-security-eus-password-authentication.html#LDAP_SYSDBA_authentication

===============
ORA-1017 Error
===============
---------------------------------------------
https://community.oracle.com/thread/3947234
---------------------------------------------
This says, create a local user ALSO as 'identified globally' with actual uid/cn of the enterprise user:
SQL> CREATE USER USER1 IDENTIFIED GLOBALLY AS 'cn=user1,cn=people,cn=company,cn=com';

Then doing sqlplus user1/user1_password@CONNECT_STRING as sysdba works.
