===============================================
SYSDBA/SYSOPER ENTERPRISE USERS
===============================================

===============
SETUP GUIDES
===============
How To Configure Directory Authentication for Database Administrative Users (SYSDBA and SYSOPER) (Doc ID 457083.1)
http://blog.yannickjaquier.com/oracle/enterprise-user-security-eus-password-authentication.html#LDAP_SYSDBA_authentication

===============
ORA-1017 Error
===============
---------------------------------------------
https://community.oracle.com/thread/3947234
---------------------------------------------
This says, create a local user ALSO as 'identified globally' with actual uid/cn of the enterprise user:
SQL> CREATE USER USER1 IDENTIFIED GLOBALLY AS 'cn=user1,cn=people,cn=company,cn=com';

Then doing sqlplus user1/user1_password@CONNECT_STRING as sysdba works.

===============================
MAIN STEPS AGAIN
===============================
NOTE - First attempt was done in oud-11g-eus-11gDB-configure-and-use.txt
       THIS IS A SECOND ATTEMPT AS IT KEPT GIVING ORA-01017
       
- CREATE A NEW GLOBAL USER
SQL> create user oud_global_ident_schema_user2  identified globally;

- CREATE A NEW ENTERPRISE ROLE SYSDBA2
eusm createRole enterprise_role=SYSDBA2 domain_name=OracleDefaultDomain realm_dn='dc=example,dc=com' ldap_host=10.63.160.170 ldap_port=1389 ldap_user_dn='cn=eusroot,ou=eusadmins,dc=example,dc=com' ldap_user_password=oracle#1

- MAP THE ENTERPRISE ROLE SYSDBA2 TO SYSDBA DB ROLE
-- Create file sysdba2.ldif with following content
dn: cn=SYSDBA2,cn=OracleDefaultDomain,cn=OracleDBSecurity,cn=Products,cn=OracleContext,dc=example,dc=com
changetype: modify
add: orcldbserverrole
orcldbserverrole: cn=GLOBAL_DB_NAME,cn=OracleContext,dc=example,dc=com,GlobalRole=SYSDBA

-- Add this role using 'ldapmodify'
ldapmodify -h oud-host-name -p 1389 -D cn=eusroot,ou=eusadmins,dc=example,dc=com  -w "oracle#1" -v -f sysdba2.ldif

- VERIFY BY LISTING ROLE-INFO 
NOTE: No users or groups assigned to the enterprise role yet
$ eusm listEnterpriseRoleInfo enterprise_role=SYSDBA2 domain_name=OracleDefaultDomain realm_dn='dc=example,dc=com' ldap_host=10.63.160.170 ldap_port=1389 ldap_user_dn='cn=eusroot,ou=eusadmins,dc=example,dc=com' ldap_user_password=oracle#1
INFOMATION FOR ENTERPRISE ROLE: SYSDBA2
-------------------------------------------------
LIST OF USERS
-----------------
LIST OF GROUPS
-----------------
LIST OF GLOBAL ROLES
--------------------
DBNAME: DB_UNIQUE_NAME GLOBALROLE :SYSDBA

- CREATE MAPPING OF 'GLOBAL IDENT SCHEMA USER' FOR THE DATABASE 
NOTE: Using the new global ident user created above
eusm createMapping database_name=DB_UNIQUE_NAME realm_dn=dc=example,dc=com map_type=SUBTREE map_dn=dc=example,dc=com schema=oud_global_ident_schema_user2 ldap_host=10.63.160.170 ldap_port=1389 ldap_user_dn=cn='eusroot,ou=eusadmins,dc=example,dc=com' ldap_user_password=oracle#1

- VERIFY MAPPING
eusm listMappings database_name=DB_UNIQUE_NAME realm_dn=dc=example,dc=com ldap_host=10.63.160.170 ldap_port=1389 ldap_user_dn=cn=eusroot,ou=eusadmins,dc=example,dc=com ldap_user_password=oracle#1

LIST OF DATABASE SCHEMA MAPPINGS::
------------------------------------
Mapping Name:  MAPPING0
Mapping Type:  SUBTREE
Mapping DN:    dc=example,dc=com
Mapping schema:oud_global_ident_schema_user
Mapping Level :DATABASE

Mapping Name:  MAPPING1
Mapping Type:  SUBTREE
Mapping DN:    dc=example,dc=com
Mapping schema:oud_global_ident_schema_user2
Mapping Level :DATABASE

- GRANT ROLE TO A GROUP (optional - see note below)
NOTE: This may not be necessary - as this grants the role/group to itself
eusm grantRole enterprise_role=SYSDBA2 domain_name=OracleDefaultDomain realm_dn=dc=example,dc=com group_dn=cn=SYSDBA2,cn=OracleDefaultDomain,cn=OracleDBSecurity,cn=Products,cn=OracleContext,dc=example,dc=com ldap_host=10.63.160.170 ldap_port=1389 ldap_user_dn=cn=eusroot,ou=eusadmins,dc=example,dc=com ldap_user_password=oracle#1

- GRANT ROLE TO A USER USER2
eusm grantRole enterprise_role=SYSDBA2 domain_name=OracleDefaultDomain realm_dn=dc=example,dc=com user_dn=	uid=user2,ou=people,dc=example,dc=com ldap_host=10.63.160.170 ldap_port=1389 ldap_user_dn=cn=eusroot,ou=eusadmins,dc=example,dc=com ldap_user_password=oracle#1

- VERIFY IF THE USER HAS BEEN GRANTED THE ROLE
NOTE: Now you will see the role has been granted to a user

eusm listEnterpriseRoleInfo enterprise_role=SYSDBA2 domain_name=OracleDefaultDomain realm_dn=dc=example,dc=com ldap_host=10.63.160.170 ldap_port=1389 ldap_user_dn=cn=eusroot,ou=eusadmins,dc=example,dc=com ldap_user_password=oracle#1

INFOMATION FOR ENTERPRISE ROLE: SYSDBA2
-------------------------------------------------
LIST OF USERS
-----------------
uid=user2,ou=people,dc=example,dc=com
LIST OF GROUPS
-----------------
LIST OF GLOBAL ROLES
--------------------
DBNAME: DB_UNIQUE_NAME GLOBALROLE :SYSDBA

- TEST
SQL> connect user2/oracle
Connected.
SQL> show user
USER is "OUD_GLOBAL_IDENT_SCHEMA_USER"
SQL> connect user2/oracle as sysdba
Connected.
SQL> show user
USER is "SYS"
SQL> connect user2/oracle@RL4DB4_TTCE
Connected.
SQL> show user
USER is "OUD_GLOBAL_IDENT_SCHEMA_USER"
SQL> connect user2/oracle@RL4DB4_TTCE as sysdba
ERROR:
ORA-01017: invalid username/password; logon denied
Warning: You are no longer connected to ORACLE.

