==================================
RESET GRAFANA ADMIN PASSWORD
==================================

https://stackoverflow.com/questions/54039604/what-is-the-default-username-and-password-for-grafana-login-page



==================================
IN DOCKER CONTAINER
==================================

docker exec -ti grafana grafana-cli admin reset-admin-password "newpassword"
INFO[12-09|06:32:34] Starting Grafana                         logger=settings version= commit= branch= compiled=1970-01-01T00:00:00+0000
INFO[12-09|06:32:34] The state of unified alerting is still not defined. The decision will be made during as we run the database migrations logger=settings
WARN[12-09|06:32:34] falling back to legacy setting of 'min_interval_seconds'; please use the configuration option in the `unified_alerting` section if Grafana 8 alerts are enabled. logger=settings
INFO[12-09|06:32:34] Config loaded from                       logger=settings file=/usr/share/grafana/conf/defaults.ini
INFO[12-09|06:32:34] Config overridden from Environment variable logger=settings var="GF_PATHS_DATA=/var/lib/grafana"
INFO[12-09|06:32:34] Config overridden from Environment variable logger=settings var="GF_PATHS_LOGS=/var/log/grafana"
INFO[12-09|06:32:34] Config overridden from Environment variable logger=settings var="GF_PATHS_PLUGINS=/var/lib/grafana/plugins"
INFO[12-09|06:32:34] Config overridden from Environment variable logger=settings var="GF_PATHS_PROVISIONING=/etc/grafana/provisioning"
INFO[12-09|06:32:34] Path Home                                logger=settings path=/usr/share/grafana
INFO[12-09|06:32:34] Path Data                                logger=settings path=/var/lib/grafana
INFO[12-09|06:32:34] Path Logs                                logger=settings path=/var/log/grafana
INFO[12-09|06:32:34] Path Plugins                             logger=settings path=/var/lib/grafana/plugins
INFO[12-09|06:32:34] Path Provisioning                        logger=settings path=/etc/grafana/provisioning
INFO[12-09|06:32:34] App mode production                      logger=settings
INFO[12-09|06:32:34] Connecting to DB                         logger=sqlstore dbtype=sqlite3
INFO[12-09|06:32:36] Starting DB migrations                   logger=migrator
INFO[12-09|06:32:36] migrations completed                     logger=migrator performed=0 skipped=381 duration=450.888µs

Admin password changed successfully ✔
