=====================================================
      INSTALL SENSU AND GRAFANA ON UBUNTU
=====================================================
Sensu-grafana tutorial: https://blog.powerupcloud.com/step-by-step-install-and-configure-sensu-grafana-9cedca333396
Sensu official doc: https://sensuapp.org/docs/latest/platforms/sensu-on-ubuntu-debian.html

# docker pull ubuntu:14.04

# docker images
REPOSITORY              TAG                 IMAGE ID            CREATED             SIZE
docker.io/ubuntu        14.04               4a2820e686c4        2 weeks ago         188 MB

# docker run --name sengraf -it -d ubuntu:14.04 tail -f /dev/null

(or docker run --name sengraf -it -d 4a2820e686c4 tail -f /dev/null)
 
NOTE: tail -f /dev/null is necessary so that the machine keeps doing something and not exit immediately
      DO SO when you are yet to install stuff into the machine and create a persistent service
      
