=====================================================
      INSTALL SENSU AND GRAFANA ON UBUNTU
=====================================================
Sensu-grafana tutorial: https://blog.powerupcloud.com/step-by-step-install-and-configure-sensu-grafana-9cedca333396
Sensu official doc: https://sensuapp.org/docs/latest/platforms/sensu-on-ubuntu-debian.html

==================================================
DOWNLOAD UBUNTU IMAGE AND CREATE CONTAINER
==================================================
# docker pull ubuntu:14.04

# docker images
REPOSITORY              TAG                 IMAGE ID            CREATED             SIZE
docker.io/ubuntu        14.04               4a2820e686c4        2 weeks ago         188 MB

# docker run --name sengraf -it -d ubuntu:14.04 tail -f /dev/null

(or docker run --name sengraf -it -d 4a2820e686c4 tail -f /dev/null)
 
NOTE: tail -f /dev/null is necessary so that the machine keeps doing something and not exit immediately
      DO SO when you are yet to install stuff into the machine and create a persistent service

# docker ps
CONTAINER ID        IMAGE               COMMAND               CREATED             STATUS              PORTS               NAMES
010d7af83c7c        ubuntu:14.04        "tail -f /dev/null"   6 minutes ago       Up 6 minutes                            sengraf


======================
LOGON TO THE CONTAINER
======================
# docker exec -it 010d7af83c7c /bin/bash

# hostname
010d7af83c7c

# ip addr list

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
       
10: eth0@if11: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:ac:11:00:02 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.2/16 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::42:acff:fe11:2/64 scope link 
       valid_lft forever preferred_lft forever
       
 
