=====================================================
      INSTALL SENSU AND GRAFANA ON UBUNTU
=====================================================
Sensu-grafana tutorial: https://blog.powerupcloud.com/step-by-step-install-and-configure-sensu-grafana-9cedca333396
Sensu official doc: https://sensuapp.org/docs/latest/platforms/sensu-on-ubuntu-debian.html

==================================================
DOWNLOAD UBUNTU IMAGE AND CREATE CONTAINER
==================================================
# docker pull ubuntu:14.04

# docker images
REPOSITORY              TAG                 IMAGE ID            CREATED             SIZE
docker.io/ubuntu        14.04               4a2820e686c4        2 weeks ago         188 MB

# docker run --name sengraf -it -d ubuntu:14.04 tail -f /dev/null

(or docker run --name sengraf -it -d 4a2820e686c4 tail -f /dev/null)
 
NOTE: tail -f /dev/null is necessary so that the machine keeps doing something and not exit immediately
      DO SO when you are yet to install stuff into the machine and create a persistent service

# docker ps
CONTAINER ID        IMAGE               COMMAND               CREATED             STATUS              PORTS               NAMES
9443b37377de        ubuntu:14.04        "tail -f /dev/null"   6 minutes ago       Up 6 minutes                            sengraf


======================
LOGON TO THE CONTAINER
======================
# docker exec -it e9c2a94348d4 /bin/bash

# hostname
9443b37377de

# ip addr list
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
       
18: eth0@if19: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:ac:11:00:02 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.2/16 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::42:acff:fe11:2/64 scope link 
       valid_lft forever preferred_lft forever

======================================================     
SENSU INSTALL - Sensu Master Installation
======================================================
- Install the GPG public key
# wget -q http://sensu.global.ssl.fastly.net/apt/pubkey.gpg -O- | sudo apt-key add -
OK

- Create an APT configuration file at /etc/apt/sources.list.d/sensu.list
echo "deb http://sensu.global.ssl.fastly.net/apt sensu main" | sudo tee /etc/apt/sources.list.d/sensu.list

- Create an APT configuration file at /etc/apt/sources.list.d/sensu.list
echo "deb http://sensu.global.ssl.fastly.net/apt sensu main" | sudo tee /etc/apt/sources.list.d/sensu.list

- Update APT and Install Sensu
# sudo apt-get install sensu
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following NEW packages will be installed:
  sensu
  
0 upgraded, 1 newly installed, 0 to remove and 3 not upgraded.
Need to get 30.0 MB of archives.
After this operation, 89.0 MB of additional disk space will be used.
Get:1 http://sensu.global.ssl.fastly.net/apt/ sensu/main sensu amd64 0.26.5-2 [30.0 MB]
Fetched 30.0 MB in 26s (1127 kB/s)                                             
Selecting previously unselected package sensu.
(Reading database ... 11883 files and directories currently installed.)
Preparing to unpack .../sensu_0.26.5-2_amd64.deb ...
Unpacking sensu (0.26.5-2) ...
Processing triggers for ureadahead (0.100.0-16) ...
Setting up sensu (0.26.5-2) ...

- Client Configuration 
Copy the following contents to a configuration file located at /etc/sensu/conf.d/client.json

{
          "client": {
            "name": "sensu-server",
            "address": "127.0.0.1",
            "environment": "sensu",
            "subscriptions": [ "linux"],
            "keepalive":
            {
           "handler": "mailer",
            "thresholds": {
            "warning": 250,
            "critical": 300
          }
            },
"socket": {
          "bind": "127.0.0.1",
          "port": 3030
            }
          }
}

- At minimum, all of the Sensu processes require configuration to tell them how to connect 
to the configured Sensu Transport.

Copy the following contents to a configuration file located at /etc/sensu/conf.d/transport.json

{
"transport": 
{
"name": "rabbitmq",
"reconnect_on_error": true
}
}

- Copy the following contents to an api configuration file located at /etc/sensu/conf.d/api.json
{
         "api": 
{
         "host": "localhost",
         "bind": "0.0.0.0",
         "port": 4567
         }
}

- Install Redis
# apt-get -y install redis-server

# apt-get -y install redis-server
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following extra packages will be installed:
  libjemalloc1 redis-tools
The following NEW packages will be installed:
  libjemalloc1 redis-server redis-tools
0 upgraded, 3 newly installed, 0 to remove and 3 not upgraded.
Need to get 410 kB of archives.
After this operation, 1272 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu/ trusty/universe libjemalloc1 amd64 3.5.1-2 [76.8 kB]
Get:2 http://archive.ubuntu.com/ubuntu/ trusty/universe redis-tools amd64 2:2.8.4-2 [65.7 kB]
Get:3 http://archive.ubuntu.com/ubuntu/ trusty/universe redis-server amd64 2:2.8.4-2 [267 kB]
Fetched 410 kB in 8s (45.7 kB/s)                                               
Selecting previously unselected package libjemalloc1.
(Reading database ... 19044 files and directories currently installed.)
Preparing to unpack .../libjemalloc1_3.5.1-2_amd64.deb ...
Unpacking libjemalloc1 (3.5.1-2) ...
Selecting previously unselected package redis-tools.
Preparing to unpack .../redis-tools_2%3a2.8.4-2_amd64.deb ...
Unpacking redis-tools (2:2.8.4-2) ...
Selecting previously unselected package redis-server.
Preparing to unpack .../redis-server_2%3a2.8.4-2_amd64.deb ...
Unpacking redis-server (2:2.8.4-2) ...
Processing triggers for ureadahead (0.100.0-16) ...
Setting up libjemalloc1 (3.5.1-2) ...
Setting up redis-tools (2:2.8.4-2) ...
Setting up redis-server (2:2.8.4-2) ...
invoke-rc.d: policy-rc.d denied execution of start.
Processing triggers for libc-bin (2.19-0ubuntu6.13) ...
Processing triggers for ureadahead (0.100.0-16) ...

# apt-get -y install redis-server
Reading package lists... Done
Building dependency tree       
Reading state information... Done
redis-server is already the newest version.
0 upgraded, 0 newly installed, 0 to remove and 3 not upgraded.

Copy the following contents to a configuration file located at /etc/sensu/conf.d/redis.json
{
"redis": 
{
"host": "127.0.0.1",
"port": 6379
}
}

- Install Erlang
Add the Erlang Solutions APT repository
sudo wget http://packages.erlang-solutions.com/erlang-solutions_1.0_all.deb 
sudo dpkg -i erlang-solutions_1.0_all.deb 
sudo apt-get update 
sudo apt-get -y install erlang-nox
           
           
