DOCKER BUILD ISSUES

------------------------------------------------------------------------------------
Rabbitmq fails to authenticate with user created during dockerfile based build
------------------------------------------------------------------------------------
--> https://stackoverflow.com/questions/18996005/docker-rabbitmq-hostname-issue
User gets created during build process in an intermediate container - 
and when next intermediate container or image based real container is created, 
due to changed hostname, the user gets forgotten.

Workaround: Write a wrapper to re-create the vhost and user before starting the container.

  # rabbitmqctl add_vhost /sensu
  Creating vhost "/sensu" ...

  # rabbitmqctl add_user sensu secret
  Creating user "sensu" ...

  # rabbitmqctl set_permissions -p /sensu sensu ".*" ".*" ".*"
  Setting permissions for user "sensu" in vhost "/sensu" ...
