=============================================================================
PROMETHEUS ON DOCKER ON WINDOWS 10 (2025 March)
=============================================================================
https://hub.docker.com/r/prom/prometheus
https://prometheus.io/docs/prometheus/latest/installation/

docker pull prom/prometheus:v3.3.0-rc.0

docker run --name prometheus -d -p 127.0.0.1:9090:9090 prom/prometheus:v3.3.0-rc.0

Web Access: 
- Main Page and Query page: http://localhost:9090/
- Metrics being collected and current values: http://localhost:9090/metrics

docker exec -ti prometheus /bin/sh
cat /etc/prometheus/prometheus.yml --> default config file given below

--------------------------------------
DEFAULT CONFIG FILE IN THE CONTAINER
--------------------------------------
/etc/prometheus/prometheus.yml

# my global config
global:
  scrape_interval: 15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
          # - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: "prometheus"

    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
      - targets: ["localhost:9090"]
       # The label name is added as a label `label_name=<label_value>` to any timeseries scraped from this config.
        labels:
          app: "prometheus"

=============================================================================
CUSTOMIZE CONFIG FILE, ADD DATA VOLUME
=============================================================================

-----------------------------------------------------------------------------------------------------
Create DIRECTORY for your data
-----------------------------------------------------------------------------------------------------
D:\etc\prometheus\data

-----------------------------------------------------------------------------------------------------
Create config file as D:\etc\prometheus\prometheus.yml (note - added remote-write to mimir also)
-----------------------------------------------------------------------------------------------------
# my global config
global:
  scrape_interval: 60s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 60s # Evaluate rules every 15 seconds. The default is every 1 minute.
  #scrape_interval: 15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  #evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
          # - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: "prometheus"

    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
      - targets: ["localhost:9090"] # localhost:9090 is Prometheus itself
       # The label name is added as a label `label_name=<label_value>` to any timeseries scraped from this config.
        labels:
          app: "prometheus"

# Configure Prometheus to write to Grafana Mimir (mimir: is the container in same docker network as prometheus)
remote_write:
  - url: http://mimir:9009/api/v1/push

---------------
START CONTAINER
---------------
NOTE: Used the same docker network as mimir

# Start Prometheus container
docker run ^
    --name prometheus ^
    -d
    --network grafanet ^
    -p 9090:9090 ^
    -v D:\etc\prometheus\prometheus.yml:/etc/prometheus/prometheus.yml ^
    -v prometheus-data:/prometheus ^
     prom/prometheus:v3.3.0-rc.0

=============================================================================
FROM DOCS: Volumes & bind-mount - FOR CONFIGURATION SETTINGS
=============================================================================
To provide your own configuration, there are several options. Here are two examples.

Bind-mount your prometheus.yml from the host by running:

docker run \
    -p 9090:9090 \
    -v /path/to/prometheus.yml:/etc/prometheus/prometheus.yml \
    prom/prometheus
Or bind-mount the directory containing prometheus.yml onto /etc/prometheus by running:

docker run \
    -p 9090:9090 \
    -v /path/to/config:/etc/prometheus \
    prom/prometheus
Save your Prometheus data
Prometheus data is stored in /prometheus dir inside the container, so the data is cleared every time the container gets restarted. To save your data, you need to set up persistent storage (or bind mounts) for your container.

Run Prometheus container with persistent storage:

# Create persistent volume for your data
docker volume create prometheus-data
# Start Prometheus container
docker run \
    -p 9090:9090 \
    -v /path/to/prometheus.yml:/etc/prometheus/prometheus.yml \
    -v prometheus-data:/prometheus \
    prom/prometheus
Custom image
To avoid managing a file on the host and bind-mount it, the configuration can be baked into the image. This works well if the configuration itself is rather static and the same across all environments.

For this, create a new directory with a Prometheus configuration and a Dockerfile like this:

FROM prom/prometheus
ADD prometheus.yml /etc/prometheus/
Now build and run it:

docker build -t my-prometheus .
docker run -p 9090:9090 my-prometheus
A more advanced option is to render the configuration dynamically on start with some tooling or even have a daemon update it periodically.

