#=====================================
# Source DB which is standby
SOURCE_STANDBY_UNIQUE_NAME =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = source-standby-cluster-scan-name)(PORT = 1522)) --> or other scan port
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = SOURCE_STANDBY_UNIQUE_NAME)
    )
  )
# Source Primary DB - for GG to get metadata
SOURCE_PRIMARY_UNIQUE_NAME =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = source-primary-cluster-scan-name)(PORT = 1522)) --> or other scan port
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = SOURCE_PRIMARY_UNIQUE_NAME)
    )
  )
#=====================================
# Source ASM on standby
ASM=
   (DESCRIPTION =
       (ADDRESS = (PROTOCOL = TCP)(HOST = standby-gg-process-host) (PORT = 1521)) --> or other local port
       (CONNECT_DATA =
              (SID=+ASM1) --> sid pertaining to standby-gg-process-host
       )
   )
# ALTERNATIVE???
ASM=
   (DESCRIPTION =
       (ADDRESS = (PROTOCOL = TCP)(HOST = standby-cluster-scan-name) (PORT = 1521)) --> or other local port
       (CONNECT_DATA =
          (SERVER = DEDICATED)
          (SERVICE_NAME = ASM)  --> ASM is the service name for ASM instance irrespective of ASM-SIDs on nodes
       )
   )
#=====================================
# Dest DB which is not standby
DEST_PRIMARY_UNIQUE_NAME =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = dest-primary-cluster-scan)(PORT = 1522)) --> or other scan port
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = DEST_PRIMARY_UNIQUE_NAME)
    )
  )
#=====================================

