=================================================
CALLING REST API FROM SHELL SCRIPT
=================================================

http://www.ovirt.org/develop/api/rest-api/rest-api-using-bash-automation/
http://stackoverflow.com/questions/7172784/how-to-post-json-data-with-curl-from-terminal-commandline-to-test-spring-rest
http://stackoverflow.com/questions/32131416/variables-inside-curl-post-command-using-shell-script-and-while-loop - for embedding variable in the body

=========================
GET AND POST, HEADERS
=========================

HEADER_CONTENT_TYPE="Content-Type: application/xml"
HEADER_ACCEPT="Accept: application/xml"

function callGETService {
    local uri=$1
    local certAtt=""

    if [[ -n "$CA_CERT_PATH" ]]; then
        certAtt="--cacert $CA_CERT_PATH"
    fi

    echo "Calling URI (GET): " ${uri}
    curl -X GET -H "${HEADER_ACCEPT}" -H "${HEADER_CONTENT_TYPE}" -u "${USER_NAME}:${USER_PASSW}" "$certAtt" "${ENGINE_URL}${uri}" --output "${COMM_FILE}" 2> /dev/null > "${COMM_FILE}"
}

function callPOSTService {
    local uri=$1
    local xml=$2
    local certAtt=""

    if [[ -n "$CA_CERT_PATH" ]]; then
        certAtt="--cacert $CA_CERT_PATH"
    fi

    echo "Calling URI (POST): " ${uri}
    curl -X POST -H "${HEADER_ACCEPT}" -H "${HEADER_CONTENT_TYPE}" -u "${USER_NAME}:${USER_PASSW}" "$certAtt" "${ENGINE_URL}${uri}" -d "${xml}" 2> /dev/null > "${COMM_FILE}"
}

=============================================
EMBEDDING VARIABLES IN THE BODY (or elsewhere)
=============================================
http://stackoverflow.com/questions/32131416/variables-inside-curl-post-command-using-shell-script-and-while-loop

End the single quoted string and switch to double quotes around the variable.

EXAMPLE1:
Instead of this:
curl -X POST -u user:pass --data '<automation><operation action="assemble" package="service Item"/></automation>' http://localhost:8080/form

use this:
curl -X POST -u user:pass --data '<automation><operation action="assemble" package="'"$packagename"'"/></automation>' http://localhost:8080/form

EXAMPLE2: adminpass is the variable here
curl -H "Accept: application/json" -H "Content-type: application/json" -X POST -d '{"username":"testuser","password":"'"$adminpass"'","connectionNumber":"1"}' https://host.company.com/PasswordVault/WebServices/auth/Cyberark/CyberArkAuthenticationService.svc/Logon


