===========================================
VIRTUALBOX CONFIGURATION FILES
===========================================

https://blogs.oracle.com/fatbloke/entry/virtualbox_4_configuration_files
                                Before 4.0	                  4.0 or above
Default machines folder	        $HOME/.VirtualBox/Machines	  $HOME/VirtualBox VMs
Default disk image location	    $HOME/.VirtualBox/HardDisks	  In each machine's folder
Machine settings file extension	<machine>.xml	                <machine>.vbox
(in each machine's folder)

Virtualbox global seettings - $HOME/.Virtualbox/Virtualbox.xml
