https://unix.stackexchange.com/questions/18435/how-to-install-virtualbox-guest-additions-on-centos-via-command-line-only
--> to install kernel source https://wiki.centos.org/HowTos/I_need_the_Kernel_Source

https://www.if-not-true-then-false.com/2010/install-virtualbox-guest-additions-on-fedora-centos-red-hat-rhel/

=====================
=== 2019 NOTES
=====================
https://www.if-not-true-then-false.com/2010/install-virtualbox-guest-additions-on-fedora-centos-red-hat-rhel/





=====================
=== EARLIER NOTES
=====================

=========================
MOUNT GUEST ADDITIONS ISO
=========================

- Shutdown the VM
$ vagrant halt

- CREATE A KEYBOARD SHORTCUT TO USE TO MOUNT THE GUEST ADDITIONS (you need VirtualBox GUI for this)
Virtualbox 5.1 GUI is crazy and does not show 'devices' links/panes directly.

Need to go to 'preferences' --> virtual machine --> and set up a keyboard shortcut here

- ADD AN OPTICAL DRIVE TO THE MACHINE
In the GUI, in 'storage' add an optical drive - choose ok for 'empty' drive

- MOUNT THE GUEST ADDITIONS ISO TO THE OPTICAL DRIVE 
Start the VM
Press the keyboard shortcut to mount the guest-additions iso

- MOUNT THE OPTICAL DRIVE TO A MOUNT POINT IN THE MACHINE
  Instead, /dev/cdcom or equivalent should be mounted to a /media/cdrom or such:
  mkdir /media/cdrom
  mount /dev/cdrom /media/cdrom

===============================
FIND THE KERNEL TO BE INSTALLED
===============================
Run the guest-additions program - it will fail, but lists the kernel to be installed

-- Kernel-devel version in the listing below ...
# /media/cdrom/VBoxLinuxAdditions.run

Verifying archive integrity... All good.
Uncompressing VirtualBox 5.0.16 Guest Additions for Linux............
VirtualBox Guest Additions installer
Removing installed version 5.0.16 of VirtualBox Guest Additions...
Removing existing VirtualBox non-DKMS kernel modules[  OK  ]
Copying additional installer modules ...
Installing additional modules ...
Removing existing VirtualBox non-DKMS kernel modules[  OK  ]
Building the VirtualBox Guest Additions kernel modules
The gcc utility was not found. If the following module compilation fails then
this could be the reason and you should try installing it.

The headers for the current running kernel were not found. If the following
module compilation fails then this could be the reason.
The missing package can be probably installed with
yum install kernel-devel-3.10.0-514.21.2.el7.x86_64

Building the main Guest Additions module[FAILED]
(Look at /var/log/vboxadd-install.log to find out what went wrong)
Doing non-kernel setup of the Guest Additions[  OK  ]
Installing the Window System drivers
Could not find the X.Org or XFree86 Window System, skipping.

=================================
INSTALL PRE-REQUSITES AND KERNEL
=================================

yum install gcc
yum install kernel-devel-<kernel number>

=========================
INSTALL GUEST ADDITIONS
=========================

# export KERN_DIR=/usr/src/kernels/3.10.0-514.21.2.el7.x86_64
 
# /media/cdrom/VBoxLinuxAdditions.run

  Verifying archive integrity... All good.
  Uncompressing VirtualBox 5.0.16 Guest Additions for Linux............
  VirtualBox Guest Additions installer
  Removing installed version 5.0.16 of VirtualBox Guest Additions...
  Removing existing VirtualBox non-DKMS kernel modules[  OK  ]
  Copying additional installer modules ...
  Installing additional modules ...
  Removing existing VirtualBox non-DKMS kernel modules[  OK  ]
  Building the VirtualBox Guest Additions kernel modules
  Building the main Guest Additions module[  OK  ]
  Building the shared folder support module[  OK  ]
  Building the OpenGL support module[  OK  ]
  Doing non-kernel setup of the Guest Additions[  OK  ]
  Starting the VirtualBox Guest Additions [  OK  ]
  Installing the Window System drivers
  Could not find the X.Org or XFree86 Window System, skipping.

=========================
VERIFY
=========================
https://askubuntu.com/questions/169024/how-can-i-tell-if-the-virtualbox-guest-additions-were-installed-on-an-ubuntu-vm

# lsmod | grep vboxguest
vboxguest             297222  2 vboxsf


=========================
APPENDIX
=========================
----------------------------------
SPACE USAGE DURING KERNEL AND GUEST-ADDITIONS INSTALL
----------------------------------

-- Before kernel and guest additions

# df -k
Filesystem                      1K-blocks    Used Available Use% Mounted on
/dev/mapper/VolGroup00-LogVol00  39269648 1108832  38160816   3% /
devtmpfs                           241480       0    241480   0% /dev
tmpfs                              250188       0    250188   0% /dev/shm
tmpfs                              250188    4408    245780   2% /run
tmpfs                              250188       0    250188   0% /sys/fs/cgroup
/dev/sda2                         1038336   66464    971872   7% /boot
tmpfs                               50040       0     50040   0% /run/user/1000
/dev/sr0                            58656   58656         0 100% /mnt/cdrom

# df -h
Filesystem                       Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00   38G  1.1G   37G   3% /
devtmpfs                         236M     0  236M   0% /dev
tmpfs                            245M     0  245M   0% /dev/shm
tmpfs                            245M  4.4M  241M   2% /run
tmpfs                            245M     0  245M   0% /sys/fs/cgroup
/dev/sda2                       1014M   65M  950M   7% /boot
tmpfs                             49M     0   49M   0% /run/user/1000
/dev/sr0                          58M   58M     0 100% /mnt/cdrom

-- AFTER KERNEL INSTALL
# df -k
Filesystem                      1K-blocks    Used Available Use% Mounted on
/dev/mapper/VolGroup00-LogVol00  39269648 1229768  38039880   4% /
devtmpfs                           241480       0    241480   0% /dev
tmpfs                              250188       0    250188   0% /dev/shm
tmpfs                              250188    4408    245780   2% /run
tmpfs                              250188       0    250188   0% /sys/fs/cgroup
/dev/sda2                         1038336   66464    971872   7% /boot
tmpfs                               50040       0     50040   0% /run/user/1000
/dev/sr0                            58656   58656         0 100% /mnt/cdrom

# df -h
Filesystem                       Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00   38G  1.2G   37G   4% /
devtmpfs                         236M     0  236M   0% /dev
tmpfs                            245M     0  245M   0% /dev/shm
tmpfs                            245M  4.4M  241M   2% /run
tmpfs                            245M     0  245M   0% /sys/fs/cgroup
/dev/sda2                       1014M   65M  950M   7% /boot
tmpfs                             49M     0   49M   0% /run/user/1000
/dev/sr0                          58M   58M     0 100% /mnt/cdrom

-- AFTER KERNEL AND GUEST ADDITIONS INSTALL
# df -k
Filesystem                      1K-blocks    Used Available Use% Mounted on
/dev/mapper/VolGroup00-LogVol00  39269648 1238720  38030928   4% /
devtmpfs                           241480       0    241480   0% /dev
tmpfs                              250188       0    250188   0% /dev/shm
tmpfs                              250188    4416    245772   2% /run
tmpfs                              250188       0    250188   0% /sys/fs/cgroup
/dev/sda2                         1038336   66464    971872   7% /boot
tmpfs                               50040       0     50040   0% /run/user/1000

# df -h
Filesystem                       Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00   38G  1.2G   37G   4% /
devtmpfs                         236M     0  236M   0% /dev
tmpfs                            245M     0  245M   0% /dev/shm
tmpfs                            245M  4.4M  241M   2% /run
tmpfs                            245M     0  245M   0% /sys/fs/cgroup
/dev/sda2                       1014M   65M  950M   7% /boot
tmpfs                             49M     0   49M   0% /run/user/1000
