====================================
INSTALL VIRTUALBOX ON RHEL MACHINE
====================================
https://tecadmin.net/install-oracle-virtualbox-on-centos-redhat-and-fedora/#
https://www.if-not-true-then-false.com/2010/install-virtualbox-with-yum-on-fedora-centos-red-hat-rhel/
https://www.virtualbox.org/wiki/Linux_Downloads

==================
CONFIGURE YUM REPO
==================
## CentOS 7.3/6.9/5.11 and Red Hat (RHEL) 7.3/6.9/5.11 users
wget http://download.virtualbox.org/virtualbox/rpm/rhel/virtualbox.repo

==================
INSTALL
==================
NOTE: This creates a group vboxusers:x:168:
NOTE: Add users to this group to be able to use virtualbox

# yum install VirtualBox-5.1
Loaded plugins: product-id, rhnplugin, search-disabled-repos, subscription-manager
This system is not registered to Red Hat Subscription Management. You can use subscription-manager to register.
This system is not registered with RHN Classic or Red Hat Satellite.
You can use rhn_register to register.
Red Hat Satellite or RHN Classic support will be disabled.
ezrepo-base                                                                                                                                                       | 3.6 kB  00:00:00     
ezrepo-common                                                                                                                                                     | 3.6 kB  00:00:00     
ezrepo-extras                                                                                                                                                     | 3.6 kB  00:00:00     
ezrepo-optional                                                                                                                                                   | 3.6 kB  00:00:00     
ezrepo-supplementary                                                                                                                                              | 3.6 kB  00:00:00     
tgt-custom-el7                                                                                                                                                    | 1.4 kB  00:00:00     
virtualbox/7Server/x86_64/signature                                                                                                                               |  181 B  00:00:00     
virtualbox/7Server/x86_64/signature                                                                                                                               | 1.1 kB  00:00:00 !!! 
Resolving Dependencies
--> Running transaction check
---> Package VirtualBox-5.1.x86_64 0:5.1.22_115126_el7-1 will be installed
--> Processing Dependency: libvpx.so.1()(64bit) for package: VirtualBox-5.1-5.1.22_115126_el7-1.x86_64
--> Processing Dependency: libSDL-1.2.so.0()(64bit) for package: VirtualBox-5.1-5.1.22_115126_el7-1.x86_64
--> Running transaction check
---> Package SDL.x86_64 0:1.2.15-14.el7 will be installed
---> Package libvpx.x86_64 0:1.3.0-5.el7_0 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

=========================================================================================================================================================================================
 Package                                       Arch                                  Version                                            Repository                                  Size
=========================================================================================================================================================================================
Installing:
 VirtualBox-5.1                                x86_64                                5.1.22_115126_el7-1                                virtualbox                                  75 M
Installing for dependencies:
 SDL                                           x86_64                                1.2.15-14.el7                                      ezrepo-base                                204 k
 libvpx                                        x86_64                                1.3.0-5.el7_0                                      ezrepo-base                                498 k

Transaction Summary
=========================================================================================================================================================================================
Install  1 Package (+2 Dependent packages)

Total download size: 76 M
Installed size: 171 M
Is this ok [y/d/N]: y
Downloading packages:
(1/3): libvpx-1.3.0-5.el7_0.x86_64.rpm                                                                                                                            | 498 kB  00:00:00     
(2/3): SDL-1.2.15-14.el7.x86_64.rpm                                                                                                                               | 204 kB  00:00:00     
warning: /var/cache/yum/x86_64/7Server/virtualbox/packages/VirtualBox-5.1-5.1.22_115126_el7-1.x86_64.rpm: Header V4 DSA/SHA1 Signature, key ID 98ab5139: NOKEYB/s |  74 MB  00:00:00 ETA 
Public key for VirtualBox-5.1-5.1.22_115126_el7-1.x86_64.rpm is not installed
(3/3): VirtualBox-5.1-5.1.22_115126_el7-1.x86_64.rpm                                                                                                              |  75 MB  00:00:09     
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                                    7.7 MB/s |  76 MB  00:00:09     
Retrieving key from https://www.virtualbox.org/download/oracle_vbox.asc
Importing GPG key 0x98AB5139:
 Userid     : "Oracle Corporation (VirtualBox archive signing key) <info@virtualbox.org>"
 Fingerprint: 7b0f ab3a 13b9 0743 5925 d9c9 5442 2a4b 98ab 5139
 From       : https://www.virtualbox.org/download/oracle_vbox.asc
Is this ok [y/N]: y
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : libvpx-1.3.0-5.el7_0.x86_64                                                                                                                                           1/3 
  Installing : SDL-1.2.15-14.el7.x86_64                                                                                                                                              2/3 
  Installing : VirtualBox-5.1-5.1.22_115126_el7-1.x86_64                                                                                                                             3/3 

Creating group 'vboxusers'. VM users must be member of that group!

vboxdrv.sh: failed: Look at /var/log/vbox-install.log to find out what went wrong.
This system is not currently set up to build kernel modules (system extensions).
Running the following commands should set the system up correctly:

  yum install gcc make

There were problems setting up VirtualBox.  To re-start the set-up process, run
  /sbin/vboxconfig
as root.
  Verifying  : SDL-1.2.15-14.el7.x86_64                                                                                                                                              1/3 
  Verifying  : libvpx-1.3.0-5.el7_0.x86_64                                                                                                                                           2/3 
  Verifying  : VirtualBox-5.1-5.1.22_115126_el7-1.x86_64                                                                                                                             3/3 

Installed:
  VirtualBox-5.1.x86_64 0:5.1.22_115126_el7-1                                                                                                                                            

Dependency Installed:
  SDL.x86_64 0:1.2.15-14.el7                                                                libvpx.x86_64 0:1.3.0-5.el7_0                                                               

Complete!

====================
CONFIGURE AND START
====================
also see - https://forums.virtualbox.org/viewtopic.php?f=7&t=73749

--------------
CONFIGURE
--------------
NOTE: This is a fluke that I got to know about /sbin/vboxconfig when I ran vboxmanage --version command as below
# vboxmanage --version
WARNING: The vboxdrv kernel module is not loaded. Either there is no module
         available for the current kernel (3.10.0-514.21.2.el7.x86_64) or it failed to
         load. Please recompile the kernel module and install it by

           sudo /sbin/vboxconfig

         You will not be able to start VMs until this problem is fixed.
5.1.22r115126

# cd /sbin

# ls -l vboxconfig
lrwxrwxrwx. 1 root root 38 Jun 28 11:14 vboxconfig -> /usr/lib/virtualbox/postinst-common.sh

# ./vboxconfig
vboxdrv.sh: Stopping VirtualBox services.
vboxdrv.sh: Building VirtualBox kernel modules.
This system is not currently set up to build kernel modules (system extensions).
Running the following commands should set the system up correctly:

  yum install gcc make
vboxdrv.sh: failed: Look at /var/log/vbox-install.log to find out what went wrong.
This system is not currently set up to build kernel modules (system extensions).
Running the following commands should set the system up correctly:

  yum install gcc make

There were problems setting up VirtualBox.  To re-start the set-up process, run
  /sbin/vboxconfig
as root.

# yum install gcc make

...
...
Installed:
  gcc.x86_64 0:4.8.5-11.el7                                                                                                                                                              

Dependency Installed:
  cpp.x86_64 0:4.8.5-11.el7      glibc-devel.x86_64 0:2.17-157.el7_3.4      glibc-headers.x86_64 0:2.17-157.el7_3.4      libmpc.x86_64 0:1.0.1-3.el7      mpfr.x86_64 0:3.1.1-4.el7     

-- NOTE: Though it states it started the services, it did not seem to start them
# ./vboxconfig
vboxdrv.sh: Stopping VirtualBox services.
vboxdrv.sh: Building VirtualBox kernel modules.
vboxdrv.sh: Starting VirtualBox services.

---------------------
START SERVICE
---------------------
# cd /lib/systemd/system
# ls -l vbox*
-rw-r--r--. 1 root root 495 Jun 28 11:31 vboxautostart-service.service
-rw-r--r--. 1 root root 501 Jun 28 11:31 vboxballoonctrl-service.service
-rw-r--r--. 1 root root 467 Jun 28 11:31 vboxdrv.service
-rw-r--r--. 1 root root 477 Jun 28 11:31 vboxweb-service.service

# systemctl start vboxdrv

# systemctl status vboxdrv
● vboxdrv.service - VirtualBox Linux kernel module
   Loaded: loaded (/usr/lib/virtualbox/vboxdrv.sh; enabled; vendor preset: disabled)
   Active: active (exited) since Wed 2017-06-28 11:31:25 CDT; 3min 33s ago
  Process: 51659 ExecStart=/usr/lib/virtualbox/vboxdrv.sh start (code=exited, status=0/SUCCESS)

Jun 28 11:31:25 clx0007 systemd[1]: Starting VirtualBox Linux kernel module...
Jun 28 11:31:25 clx0007 vboxdrv.sh[51659]: vboxdrv.sh: Starting VirtualBox services.
Jun 28 11:31:25 clx0007 systemd[1]: Started VirtualBox Linux kernel module.

---------------------------
CONTENTS OF vboxdrv.service
---------------------------
[Unit]
SourcePath=/usr/lib/virtualbox/vboxdrv.sh
Description=VirtualBox Linux kernel module
Before=runlevel2.target runlevel3.target runlevel4.target runlevel5.target shutdown.target
After=
Conflicts=shutdown.target

[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
ExecStart=/usr/lib/virtualbox/vboxdrv.sh start
ExecStop=/usr/lib/virtualbox/vboxdrv.sh stop

[Install]
WantedBy=multi-user.target

=======================
ADD USERS TO VBOX GROUP
=======================
NOTE: This creates a group vboxusers:x:168:
NOTE: Add users to this group to be able to use virtualbox

usermod -a -G vboxusers user_name

=========================
CONFIGURE MACHINE FOLDER
=========================

