===============================================================
BUILD A ORACLE LINUX VIRTUALBOX VM AND VAGRANT BOX FROM SCRATCH
===============================================================

Also see oracle12c-vm-build.txt

===============================
LINUX ISO IMAGES
===============================
Oracle Linux 7 (7.2)
	
V100082-01.isoOracle Linux Release 7 Update 2 for x86_64 (64 Bit) 4.2 GB
V100083-01.isoOracle Linux Release 7 Update 2 source DVD 1 3.3 GB
V100084-01.isoOracle Linux Release 7 Update 2 source DVD 2 2.4 GB
V100085-01.isoOracle Linux Release 7 Update 2 UEK Boot ISO image for x86_64 (64 bit) 379.0 MB
V100086-01.isoOracle Linux Release 7 Update 2 Boot ISO image for x86_64 (64 bit) 364.0 MB

===============================
VM AND LINUX OPTIONS
===============================
Oracle Linux 7.2 64bit
VM Disk 40gb auto grow

Language - English, India

Software Selection - Server with GUI option

  Add-ons:
	NFS client
	Performance Tools
	Remote Management for Linux
	Hardware monitoring utilities
	Large systems performance
	Java platform
	KDE
	Compatibility libraries
	Development tools
	Security tools

System - automatic partitioning

