====================================================
MOUNT A HOST FOLDER SHARED ONTO GUEST IN VIRTUALBOX
====================================================
http://serverfault.com/questions/674974/how-to-mount-a-virtualbox-shared-folder/674978

===============
Add a folder
===============

Device --> Shared Folders

Add a host folder 
Give it a convenient 'name' like eds-software-host
Provide necessary access like 'full' or 'read' etc

================
Mount it
================
On the guest:
Make a folder, like eds-software

# mount -t vboxsf eds-software-host ./eds-software
