====================================================================================
VIRTUALBOX MACHINE FOR RAC AND GENERAL PURPOSE - AND PACKAGE AS VAGRANT BOX
====================================================================================

- Download OEL 75 ISO from https://edelivery.oracle.com/osdc/faces/SoftwareDelivery#

- Disk size = 40GB, VMDK, AutoExtend
- Time Zone = India

- Software options:
Server with GUI
DNS Name Server
FTP Server
Hardware Monitoring Utilities
Large Systems Performance
Compatibility Libraries
Development Tools
Security Tools
System Administration Tools

- Installation Destination (partitioninig of disk)
--> Initially default is set as 'automatic partitioning selected' --> click that and modify as follows

