
Remove vm - vboxmanage unregistgervm name|uuid -delete  (and later, delete files manually)

List hdds - vboxmanage list hdds
Remove hdd - vboxmanage closemedium disk name|uuid --delete

$ vboxmanage list vms
"minikube" {0b51fd72-0b15-45e9-856a-e0ab41fc0035}
"kitchen-cookbook-ezrepo-default-centos-76_default_1567672519123_9654" {94194992-4bae-416e-bfcc-2096a23bc1fb}
"centos7model-server" {8ecd91e0-0cca-4a44-a4e4-1e0f7e524859}
"centos7model-k8s1128" {d2663389-2efb-4c68-95e1-4073ac3df1b1}
"ksn1" {f242bfc6-5712-41c7-857c-cd7fdcc55f41}
"ksn1-bak" {d466f691-716a-458a-90d9-436619e52a4a}

$ VBoxManage guestproperty get ksn1 "/VirtualBox/GuestInfo/Net/0/V4/IP"
Value: 10.0.2.15

$ VBoxManage guestproperty get ksn1 "/VirtualBox/GuestInfo/Net/1/V4/IP"
Value: 192.168.8.11

$ VBoxManage guestproperty get ksn1 "/VirtualBox/GuestInfo/Net/2/V4/IP"
Value: 192.168.99.11

$ VBoxManage guestproperty enumerate ksn1
Name: /VirtualBox/GuestInfo/OS/Product, value: Linux, timestamp: 1568023776775794000, flags: 
Name: /VirtualBox/GuestInfo/Net/0/V4/IP, value: 10.0.2.15, timestamp: 1568023776827009000, flags: 
Name: /VirtualBox/GuestInfo/Net/3/Name, value: virbr0, timestamp: 1568023776841404000, flags: 
Name: /VirtualBox/HostInfo/GUI/LanguageID, value: en_US, timestamp: 1568023709030945000, flags: RDONLYGUEST
Name: /VirtualBox/GuestInfo/Net/4/Name, value: docker0, timestamp: 1568023776846802000, flags: 
Name: /VirtualBox/GuestInfo/Net/4/Status, value: Up, timestamp: 1568023781846904000, flags: 
Name: /VirtualBox/GuestInfo/Net/0/MAC, value: 08002740C17E, timestamp: 1568023776827672000, flags: 
Name: /VirtualBox/GuestInfo/OS/ServicePack, value: , timestamp: 1568023776784506000, flags: 
Name: /VirtualBox/GuestInfo/Net/3/V4/Broadcast, value: 192.168.122.255, timestamp: 1568023776830132000, flags: 
Name: /VirtualBox/HostInfo/VBoxVerExt, value: 6.0.10, timestamp: 1568023708505434001, flags: TRANSIENT, RDONLYGUEST
Name: /VirtualBox/GuestInfo/Net/4/MAC, value: 0242962AEBA7, timestamp: 1568023776846554000, flags: 
Name: /VirtualBox/GuestInfo/Net/1/Status, value: Up, timestamp: 1568023776828778000, flags: 
Name: /VirtualBox/GuestInfo/Net/1/V4/Broadcast, value: 192.168.8.255, timestamp: 1568023776828378000, flags: 
Name: /VirtualBox/GuestInfo/Net/0/V4/Netmask, value: 255.255.255.0, timestamp: 1568023776827526000, flags: 
Name: /VirtualBox/VMInfo/ResumeCounter, value: 0, timestamp: 1568023708442786000, flags: TRANSIENT, RDONLYGUEST
Name: /VirtualBox/GuestInfo/Net/1/V4/Netmask, value: 255.255.255.0, timestamp: 1568023776828464000, flags: 
Name: /VirtualBox/GuestInfo/Net/4/V4/IP, value: 172.17.0.1, timestamp: 1568023776845424000, flags: 
Name: /VirtualBox/GuestInfo/Net/1/MAC, value: 080027716E59, timestamp: 1568023776828696000, flags: 
Name: /VirtualBox/GuestInfo/OS/Version, value: #1 SMP Thu Nov 8 23:39:32 UTC 2018, timestamp: 1568023776783582000, flags: 
Name: /VirtualBox/GuestInfo/Net/2/V4/Netmask, value: 255.255.255.0, timestamp: 1568023776829364000, flags: 
Name: /VirtualBox/GuestAdd/VersionExt, value: 6.0.10, timestamp: 1568023776784815000, flags: 
Name: /VirtualBox/GuestAdd/Revision, value: 132072, timestamp: 1568023776786263000, flags: 
Name: /VirtualBox/GuestInfo/Net/3/V4/Netmask, value: 255.255.255.0, timestamp: 1568023776830226000, flags: 
Name: /VirtualBox/GuestInfo/Net/3/Status, value: Up, timestamp: 1568023776836365000, flags: 
Name: /VirtualBox/GuestInfo/Net/4/V4/Netmask, value: 255.255.0.0, timestamp: 1568023776846407000, flags: 
Name: /VirtualBox/HostGuest/SysprepExec, value: , timestamp: 1568023708442786000, flags: TRANSIENT, RDONLYGUEST
Name: /VirtualBox/GuestInfo/Net/3/V4/IP, value: 192.168.122.1, timestamp: 1568023776829715000, flags: 
Name: /VirtualBox/GuestInfo/OS/LoggedInUsers, value: 0, timestamp: 1568023776826029000, flags: TRANSIENT, TRANSRESET
Name: /VirtualBox/GuestInfo/Net/0/Status, value: Up, timestamp: 1568023776827741000, flags: 
Name: /VirtualBox/GuestInfo/Net/4/V4/Broadcast, value: 172.17.255.255, timestamp: 1568023776846140000, flags: 
Name: /VirtualBox/GuestInfo/Net/2/MAC, value: 080027A23BE6, timestamp: 1568023776829479000, flags: 
Name: /VirtualBox/GuestInfo/Net/2/V4/IP, value: 192.168.99.11, timestamp: 1568023776829110000, flags: 
Name: /VirtualBox/GuestInfo/Net/2/V4/Broadcast, value: 192.168.99.255, timestamp: 1568023776829258000, flags: 
Name: /VirtualBox/GuestInfo/Net/0/Name, value: enp0s3, timestamp: 1568023776827992000, flags: 
Name: /VirtualBox/HostGuest/SysprepArgs, value: , timestamp: 1568023708442786000, flags: TRANSIENT, RDONLYGUEST
Name: /VirtualBox/GuestAdd/Version, value: 6.0.10, timestamp: 1568023776784764000, flags: 
Name: /VirtualBox/VMInfo/ResetCounter, value: 0, timestamp: 1568023708442786000, flags: TRANSIENT, RDONLYGUEST
Name: /VirtualBox/HostInfo/VBoxRev, value: 132072, timestamp: 1568023708505434002, flags: TRANSIENT, RDONLYGUEST
Name: /VirtualBox/GuestInfo/Net/0/V4/Broadcast, value: 10.0.2.255, timestamp: 1568023776827421000, flags: 
Name: /VirtualBox/HostInfo/VBoxVer, value: 6.0.10, timestamp: 1568023708505434000, flags: TRANSIENT, RDONLYGUEST
Name: /VirtualBox/GuestInfo/Net/1/V4/IP, value: 192.168.8.11, timestamp: 1568023776828179000, flags: 
Name: /VirtualBox/GuestInfo/Net/2/Status, value: Up, timestamp: 1568023776829582000, flags: 
Name: /VirtualBox/GuestInfo/Net/1/Name, value: enp0s8, timestamp: 1568023776828878000, flags: 
Name: /VirtualBox/GuestInfo/Net/Count, value: 5, timestamp: 1568023821869698000, flags: 
Name: /VirtualBox/GuestInfo/OS/Release, value: 3.10.0-957.el7.x86_64, timestamp: 1568023776782865000, flags: 
Name: /VirtualBox/GuestInfo/OS/NoLoggedInUsers, value: true, timestamp: 1568023776826333000, flags: TRANSIENT, TRANSRESET
Name: /VirtualBox/GuestInfo/Net/3/MAC, value: 52540008E8F5, timestamp: 1568023776830350000, flags: 
Name: /VirtualBox/GuestInfo/Net/2/Name, value: enp0s9, timestamp: 1568023776829625000, flags: 
Name: /VirtualBox/GuestAdd/HostVerLastChecked, value: 6.0.10, timestamp: 1567756238928388000, flags:
