============================================
VIRTUALBOX INSTALL/CONFIG ON REDHAT HOST
============================================

# wget http://download.virtualbox.org/virtualbox/5.0.22/VirtualBox-5.0-5.0.22_108108_el7-1.x86_64.rpm

# rpm -Uvh VirtualBox-5.0-5.0.22_108108_el7-1.x86_64.rpm
warning: VirtualBox-5.0-5.0.22_108108_el7-1.x86_64.rpm: Header V4 DSA/SHA1 Signature, key ID 98ab5139: NOKEY
error: Failed dependencies:
        libQtCore.so.4()(64bit) is needed by VirtualBox-5.0-5.0.22_108108_el7-1.x86_64
        libQtGui.so.4()(64bit) is needed by VirtualBox-5.0-5.0.22_108108_el7-1.x86_64
        libQtOpenGL.so.4()(64bit) is needed by VirtualBox-5.0-5.0.22_108108_el7-1.x86_64
        libSDL-1.2.so.0()(64bit) is needed by VirtualBox-5.0-5.0.22_108108_el7-1.x86_64
        libvpx.so.1()(64bit) is needed by VirtualBox-5.0-5.0.22_108108_el7-1.x86_64

# yum whatprovides libQtCore.so.4
Loaded plugins: product-id, rhnplugin, subscription-manager
This system is receiving updates from RHN Classic or Red Hat Satellite.
1:qt-4.8.5-8.el7.i686 : Qt toolkit
Repo        : ol7_latest
Matched from:
Provides    : libQtCore.so.4

1:qt-4.8.5-8.el7.i686 : Qt toolkit
Repo        : rhel7-2015r3-tgt
Matched from:
Provides    : libQtCore.so.4

1:qt-4.8.5-8.0.1.el7.i686 : Qt toolkit
Repo        : ol7_latest
Matched from:
Provides    : libQtCore.so.4

1:qt-4.8.5-11.el7.i686 : Qt toolkit
Repo        : ol7_latest
Matched from:
Provides    : libQtCore.so.4

1:qt-4.8.5-12.el7_2.i686 : Qt toolkit
Repo        : ol7_latest
Matched from:
Provides    : libQtCore.so.4

# yum install qt-4.8.5-8.el7.i686

With oracle repo in /etc/yum.conf.d present, got the following error:

Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle
GPG key retrieval failed: [Errno 14] curl#37 - "Couldn't open file /etc/pki/rpm-gpg/RPM-GPG-KEY-oracle"

Removed the Oracle Linux repo file public-yum-ol7.repo from /etc/yum.conf.d
and re-ran yum install qt-4.8.5-8.el7.i686

# rpm -Uvh VirtualBox-5.0-5.0.22_108108_el7-1.x86_64.rpm
warning: VirtualBox-5.0-5.0.22_108108_el7-1.x86_64.rpm: Header V4 DSA/SHA1 Signature, key ID 98ab5139: NOKEY
error: Failed dependencies:
        libQtCore.so.4()(64bit) is needed by VirtualBox-5.0-5.0.22_108108_el7-1.x86_64
        libQtGui.so.4()(64bit) is needed by VirtualBox-5.0-5.0.22_108108_el7-1.x86_64
        libQtOpenGL.so.4()(64bit) is needed by VirtualBox-5.0-5.0.22_108108_el7-1.x86_64
        libSDL-1.2.so.0()(64bit) is needed by VirtualBox-5.0-5.0.22_108108_el7-1.x86_64
        libvpx.so.1()(64bit) is needed by VirtualBox-5.0-5.0.22_108108_el7-1.x86_64

# cd /usr/lib
# ls -l *vpx*
lrwxrwxrwx. 1 root root     15 Jun 19 23:10 libvpx.so.1 -> libvpx.so.1.2.0
lrwxrwxrwx. 1 root root     15 Jun 19 23:10 libvpx.so.1.2 -> libvpx.so.1.2.0
-rwxr-xr-x. 1 root root 492860 Jan 26  2014 libvpx.so.1.2.0

# yum install qt
# yum install qt-x11-4.8.5-8.el7.i686
# 

