========================================================
                VIRTUALBOX NOTES
========================================================

HOW TO INSTALL GUEST ADDITIONS
https://www.virtualbox.org/manual/ch04.html#idp47384979862240

HOW TO CHECK IF GUEST ADDITIONS HAVE BEEN INSTSALLED
http://askubuntu.com/questions/169024/how-can-i-tell-if-the-virtualbox-guest-additions-were-installed-on-an-ubuntu-vm
http://ubuntuforums.org/showthread.php?t=2266711
  [vagrant@oel65 sbin]$ lsmod |grep -i vb
  vboxsf                 38271  2
  vboxguest             263518  2 vboxsf
  vboxvideo               2154  0
  drm                   274036  1 vboxvideo
  [vagrant@oel65 sbin]$
