===========================================
      VIRTUALBOX API JAVA PROJECT
===========================================
https://www.virtualbox.org/svn/vbox/trunk/src/VBox/Main/webservice/samples/java/axis/clienttest.java

Uses Eclipse and Maven project in Eclipse

Archetype - quickstart

GroupId - gm.vbox
ArtifactId - gm-vbox-java
Package - gm.vbox.java

POM.XML Dependencies:
	<!-- http://mvnrepository.com/artifact/org.virtualbox/vboxjws -->
	<dependency>
    	<groupId>org.virtualbox</groupId>
    	<artifactId>vboxjws</artifactId>
    	<version>4.2.8</version>
	</dependency>

