===========================================
      VIRTUALBOX API JAVA PROJECT
===========================================
https://www.virtualbox.org/svn/vbox/trunk/src/VBox/Main/webservice/samples/java/axis/clienttest.java
http://blog.cochard.me/2011/08/creating-and-starting-virtualbox.html (C++)
http://stackoverflow.com/questions/19717235/create-a-virtual-machine-programatically-using-virtual-box-sdk (C++)
https://www.virtualbox.org/manual/ch11.html

Uses Eclipse and Maven project in Eclipse

Archetype - quickstart

GroupId - gm.vbox
ArtifactId - gm-vbox-java
Package - gm.vbox.java

POM.XML Dependencies:
	<!-- http://mvnrepository.com/artifact/org.virtualbox/vboxjws -->
	<dependency>
    	<groupId>org.virtualbox</groupId>
    	<artifactId>vboxjws</artifactId>
    	<version>4.2.8</version>
	</dependency>

