===========================================
      VIRTUALBOX API JAVA PROJECT
===========================================
https://www.virtualbox.org/svn/vbox/trunk/src/VBox/Main/webservice/samples/java/axis/clienttest.java
http://blog.cochard.me/2011/08/creating-and-starting-virtualbox.html (C++)
http://stackoverflow.com/questions/19717235/create-a-virtual-machine-programatically-using-virtual-box-sdk (C++)
https://www.virtualbox.org/manual/ch11.html
https://blogs.oracle.com/nike/entry/python_api_to_the_virtualbox  (Python)
https://forums.virtualbox.org/viewtopic.php?f=34&t=65880 (IMachine class Java)

====================================
MAVEN SETUP
-----------
Uses Eclipse and Maven project in Eclipse

Archetype - quickstart

GroupId - gm.vbox
ArtifactId - gm-vbox-java
Package - gm.vbox.java

Install virtualbox SDK web-service jar - in Eclipse with Maven plugin that it has
Virtualbox SDK download and install jar in maven/eclipse
  In Eclipse: 
  Run --> Run Configurations --> install:install-file -Dfile=C:\DOWNLOADS\Virtualbox-SDK\VirtualBoxSDK-5.0.20-106931\sdk\bindings\webservice\java\jax-ws\vboxjws.jar  -DgroupId=org.virtualbox -DartifactId=vboxjws -Dversion=5.0.20 -Dpackaging=jar
  
Then, pom.xml:
  <dependency>
    	<groupId>org.virtualbox</groupId>
    	<artifactId>vboxjws</artifactId>
    	<version>5.0.20</version>
	</dependency>

(older version -available in Maven site) POM.XML Dependencies:  
	<!-- http://mvnrepository.com/artifact/org.virtualbox/vboxjws -->
	<dependency>
    	<groupId>org.virtualbox</groupId>
    	<artifactId>vboxjws</artifactId>
    	<version>4.2.8</version>
	</dependency>
	
==================================
Classes to use
==================================
https://www.virtualbox.org/sdkref/interface_i_virtual_box.html#details
	void IVirtualBox::createMachine	(	in wstring 	settingsFile,
	in wstring 	name,
	in wstring[] 	groups,
	in wstring 	osTypeId,
	in wstring 	flags,
	[retval] out IMachine 	machine 
	)	

===============================
CONFIGURE AND START WEB SERVICE
===============================
https://forums.virtualbox.org/viewtopic.php?f=2&p=69481 --> How to start Virtualbox web service
https://sourceforge.net/p/phpvirtualbox/wiki/Home/
Windows executable - C:\Program Files\Oracle\VirtualBox\VBoxWebSrv.exe

-----------------
Start the service
-----------------
"%ProgramFiles%\Oracle\VirtualBox\vboxwebsrv.exe" -H 127.0.0.1 >nul

NOTE: The ">nul" is needed so that vboxwebsrv does not send its output to the command prompt window. 
Without it, performance will be severely degraded.

(To make it a service when Windows starts: https://sourceforge.net/p/phpvirtualbox/wiki/Windows%207%20-%202008%20%2B%20Service/)

========================================
BASIC PROGRAM - TO START AN EXISTING VM
========================================
NOTE - this is derived from  the example in the SDK programming guide and reference
NOTE - The code in the reference is for an older version of SDk (4.1).  
		'startvm' method mentioned in the reference is not in version 5 sdk.
		Latest code for the same action in the below program.

------
CODE
------
package gm.vbox.java;

import org.virtualbox_5_0.*;
import org.virtualbox_5_0.jaxws.*;

public class Example1 {

	public static void main(String[] args) {

		VirtualBoxManager mgr = VirtualBoxManager.createInstance(null);
		String url = "http://localhost:18083";
		
		//boolean ws = false; // or true, if we need the SOAP version
		//if (ws)
			url="http://localhost:18083";
			String user = "hostOsUser";
			String passwd = "hostOsPassword";
			mgr.connect(url, user, passwd);
			IVirtualBox vbox = mgr.getVBox();
			System.out.println("VirtualBox version: " + vbox.getVersion() + "\n");
			
			// get first VM name
			IMachine machine = vbox.getMachines().get(0);
			String machineName = vbox.getMachines().get(0).getName();
			System.out.println("\nAttempting to start VM : " + machineName );
			
			// start it
    		//mgr.startVm(machineName, null, 7000);
			ISession session = mgr.getSessionObject();
			
			machine.launchVMProcess(session, machineName, null);
    		
			//if (ws) 
		    mgr.disconnect();
			mgr.cleanup();
			
	}
}
