=======================================
UPLOAD COOKBOOKS TO CHEF USING DRONE
=======================================
https://github.com/jmccann/drone-chefdk --> for testing the cookbook
https://hub.docker.com/r/jmccann/drone-chef/ --> to publish to chef server
http://plugins.drone.io/jmccann/chef-supermarket/ --> to publish to internal or public chef-supermarket

====================
CREATE A COOKBOOK
====================
berks cookbook drone-chef-upload-test1

====================
CREATE .DRONE.YML
====================
Create .drone.yml in the base directory of the cookbook


