=======================================
UPLOAD COOKBOOKS TO CHEF USING DRONE
=======================================
https://github.com/jmccann/drone-chefdk --> for testing the cookbook

https://hub.docker.com/r/jmccann/drone-chef/ --> to publish to chef server
--> https://github.com/jmccann/drone-chef/blob/master/DOCS.md

http://plugins.drone.io/jmccann/chef-supermarket/ --> to publish to internal or public chef-supermarket

Webhooks: Creating: https://developer.github.com/webhooks/creating/
Webhooks: Expose localhost to internet using Ngrok: https://developer.github.com/webhooks/configuring/
NGROK download/install: https://ngrok.com/download

========================================
URLS
========================================

-----------
CHEF SERVER
-----------
https://olx0003:443
user g
pw t13

-----
DRONE
-----
http://olx0003:8080

Drone token for the user:  Logon to drone --> account --> show token
--> it is a long string like: 
sdsfdsf3dsf.eyJ0ZXh0IjoiZ293cmlzaCIsInR5cGUiOiJ1c2VyIn0.k5VAOJCiReC295XJr6ugJj7PtbcImqjOVNM5HbWCGqU

------
GITLAB
------
http://olx0003:8090
user g (or g.m.t.c)
pw t13


= = = = = = = = = = = = = = = = =
OLD NOTES BELOW
= = = = = = = = = = = = = = = = =
====================
CREATE A COOKBOOK
====================
berks cookbook drone-chef-upload-test1

====================
CREATE .DRONE.YML
====================
Create .drone.yml in the base directory of the cookbook

pipeline:
  test:
    image: jmccann/drone-chefdk:1.2.22
    when:
      event: pull_request
    commands:
      - echo "Testing"
      - rubocop --only Syntax

  upload:
    image: jmccann/drone-chef-supermarket:1
    pull: true
    when:
      event: push
      branch: master
    user: ${CHEF_USERNAME}
    private_key: ${CHEF_PRIV_KEY}
    server: https://devops1
    ssl_verify: false

  deploy:
    image: jmccann/drone-chef:2
    pull: true
    when:
      event: push
      branch: master
    user: ${CHEF_USERNAME}
    private_key: ${CHEF_PRIV_KEY}
    server: https://devops1
    org: test1
    berks_files:
      - Berksfile
    ssl_verify: false

======================
SET ENVIRONMENT
======================
export DRONE_HOST=<host where drone is running - not required for the current purpose>
export DRONE_SECRET=dronesecret123 (or other secret given during drone install)
export DRONE_GITHUB_CLIENT=<github client created for the given drone installation>
export DRONE_GITHUB_SECRET=<github secret created for the given drone installation>
export DRONE_SERVER=http://localhost:80
export DRONE_TOKEN=<token gotten from drone>

====================
ADD SECRET
====================

TBD - these steps need to be tested yet 

The user of chef-user.pem should have read-write/admin access to the organization mentioned in drone.yml.

•	drone secret add --image=jmccann/drone-chef:2 <git org name>/drone-chef-upload-test1 CHEF_PRIV_KEY @/Users/laptopusername/C/keys/Chef-Keys-OwnChef/user-validator-chef-vagrantVm-devops1-username.pem

•	drone secret add --conceal --image=jmccann/drone-chef:2 <git org name>/<cookbookname> CHEF_USERNAME the_chef_username
--> alternatively, set the environment CHEF_USERNAME

•	drone sign <git org name>/<cookbookname>

•	git add .
•	git commit -m “cookbok to use drone now on”
•	git push origin <branch>

= = = = = =
RAW NOTES
= = = = = =
#If you update this file don't forget to sign it via DRONE-CLI:
#drone sign <orgname>/<cookbookname>
#
#See the Drone setup steps here:
#http://itgtcollab.target.com/sites/TTSOracle/Oracle/Standard%20Operating%20Procedures%20and%20Best%20Practices/Chef/DroneSetup.docx
#
#Check the Drone execution logs here:
#https://drone5.target.com

pipeline:
  deploy:
    image: drone.docker.ttt.com/drone-chef:2
    pull: true
    when:
      event: push
      branch: master
    user: ${CHEF_USER}
    private_key: ${CHEF_USER_PRIVATE_KEY}
    server: https://olx0003:443
    org: test1
    #berks_files:
      #- Berksfile
    ssl_verify: false
$ drone secret --conceal --image=drone.docker.ttt.com/drone-chef:2 gwrsh/test1 CHEF_USER_PRIVATE_KEY /Users/dbgxxx0/c/keys/Chef-Keys-OwnChef/user-validator-chef-olx0003-gwrsh.pem
Incorrect Usage.

