======================
DRONE INSTALLATION
======================
https://github.com/drone/drone
Setup Documentation docs.drone.io/installation
Usage Documentation docs.drone.io/getting-started
Plugin Index plugins.drone.io
Getting Help docs.drone.io/getting-help

http://readme.drone.io/admin/installation-guide/

================
STEPS
================
Setup Documentation docs.drone.io/installation

- Download Dronke docker image

$ docker pull drone/drone:0.7

$ docker images
REPOSITORY             TAG                 IMAGE ID            CREATED             SIZE
drone/drone            0.7                 c58de76939e9        20 hours ago        25.72 MB
postgres               latest              ca3a55649cfc        6 days ago          269.1 MB


