======================================
CUSTOM PLUGINS FOR TELEGRAF
======================================

https://www.influxdata.com/blog/how-to-write-telegraf-plugin-beginners/  (in golang)
https://stackoverflow.com/questions/42708348/telegraf-exec-plugin-aws-ec2-ebs-volumen-info-metric-parsing-error-reason (python, influxdb format?)
Directive:  exec.plugin

====================
INFLUXDB FORMAT
====================
Influxdb line protocol: https://docs.influxdata.com/influxdb/v1.7/write_protocols/line_protocol_tutorial/

weather,location=us-midwest temperature=82 1465839830100400200
  |    -------------------- --------------  |
  |             |             |             |
  |             |             |             |
+-----------+--------+-+---------+-+---------+
|measurement|,tag_set| |field_set| |timestamp|
+-----------+--------+-+---------+-+---------+

Example:
weather,location=us-midwest temperature=82,humidity=71 1465839830100400200
weather,location=us-midwest,state=mn temperature=82,humidity=71,rain=20 1465839830100400200

----------------------------
HOW TO GET TIMESTAMP
----------------------------
- UNIX, SHELL, BASH
https://unix.stackexchange.com/questions/940/how-can-i-get-a-formatted-date-for-a-unix-timestamp-from-the-command-line

Timestamp in bash/unix --> date +%s

