===========================
TELEGRAF INSTALL CONFIG
===========================

===========================
DOWNLOAD AND INSTALL
===========================
https://portal.influxdata.com/downloads/

- DOWNLOAD
wget https://dl.influxdata.com/telegraf/releases/telegraf-1.10.0-1.x86_64.rpm

- INSTALL
sudo yum localinstall telegraf-1.10.0-1.x86_64.rpm

===========================
SOME COMMANDS
===========================
- Curl post to ingest
# curl -i -XPOST 'https://IngestServer.prod.company.com/write?db=metrics' --data-binary 'cpu_load_short,_CI_reference_=CI00000000,host=server01,region=us-west value=0.64 1434055562000000000'

- Test the config
# /usr/bin/telegraf --config /etc/telegraf/telegraf.conf --config-directory /etc/telegraf/telegraf.d --test
