=======================
TO SET KUBECTL VERSION
=======================

$ kubectl version

$ which k8s-1.9
/usr/local/bin/k8s-1.9

----------------------------------
SWITCHING TO kubectl 1.15
----------------------------------
$ k8s-1.15
Unlinking /usr/local/Cellar/kubectl@1.6/1.6.13... 0 symlinks removed
Unlinking /usr/local/Cellar/kubectl@1.9/1.9.3... 1 symlinks removed
Unlinking /usr/local/Cellar/kubectl@1.10/1.10.5... 0 symlinks removed
Unlinking /usr/local/Cellar/kubectl@1.12/1.12.9... 0 symlinks removed
Unlinking /usr/local/Cellar/kubectl@1.13/1.13.2... 0 symlinks removed
Linking /usr/local/Cellar/kubectl@1.15/1.15.3... 1 symlinks created

If you need to have this software first in your PATH instead consider running:
  echo 'export PATH="/usr/local/opt/kubectl@1.15/bin:$PATH"' >> ~/.kshrc

$ ls -l /usr/local/bin/kubectl
lrwxr-xr-x  1 username  admin  41 Mar 31 16:45 /usr/local/bin/kubectl -> ../Cellar/kubectl@1.15/1.15.3/bin/kubectl

--------------------------------------------------------------------
SWITCHING TO kubectl 1.9 (for stores and DC)
--------------------------------------------------------------------
$ k8s-1.9
Unlinking /usr/local/Cellar/kubectl@1.6/1.6.13... 0 symlinks removed
Unlinking /usr/local/Cellar/kubectl@1.10/1.10.5... 0 symlinks removed
Unlinking /usr/local/Cellar/kubectl@1.12/1.12.9... 0 symlinks removed
Unlinking /usr/local/Cellar/kubectl@1.13/1.13.2... 0 symlinks removed
Unlinking /usr/local/Cellar/kubectl@1.15/1.15.3... 0 symlinks removed

$ ls -l /usr/local/bin/kubectl
lrwxr-xr-x  1 username  admin  39 Mar 31 16:52 /usr/local/bin/kubectl -> ../Cellar/kubectl@1.9/1.9.3/bin/kubectl
Warning: Already linked: /usr/local/Cellar/kubectl@1.9/1.9.3
To relink:
  brew unlink kubectl@1.9 && brew link --force kubectl@1.9
