https://sdkman.io/install

curl -s "https://get.sdkman.io" | bash

$ curl -s "https://get.sdkman.io" | bash

                                -+syyyyyyys:
                            `/yho:`       -yd.
                         `/yh/`             +m.
                       .oho.                 hy                          .`
                     .sh/`                   :N`                `-/o`  `+dyyo:.
                   .yh:`                     `M-          `-/osysoym  :hs` `-+sys:      hhyssssssssy+
                 .sh:`                       `N:          ms/-``  yy.yh-      -hy.    `.N-````````+N.
               `od/`                         `N-       -/oM-      ddd+`     `sd:     hNNm        -N:
              :do`                           .M.       dMMM-     `ms.      /d+`     `NMMs       `do
            .yy-                             :N`    ```mMMM.      -      -hy.       /MMM:       yh
          `+d+`           `:/oo/`       `-/osyh/ossssssdNMM`           .sh:         yMMN`      /m.
         -dh-           :ymNMMMMy  `-/shmNm-`:N/-.``   `.sN            /N-         `NMMy      .m/
       `oNs`          -hysosmMMMMydmNmds+-.:ohm           :             sd`        :MMM/      yy
      .hN+           /d:    -MMMmhs/-.`   .MMMh   .ss+-                 `yy`       sMMN`     :N.
     :mN/           `N/     `o/-`         :MMMo   +MMMN-         .`      `ds       mMMh      do
    /NN/            `N+....--:/+oooosooo+:sMMM:   hMMMM:        `my       .m+     -MMM+     :N.
   /NMo              -+ooooo+/:-....`...:+hNMN.  `NMMMd`        .MM/       -m:    oMMN.     hs
  -NMd`                                    :mm   -MMMm- .s/     -MMm.       /m-   mMMd     -N.
 `mMM/                                      .-   /MMh. -dMo     -MMMy        od. .MMMs..---yh
 +MMM.                                           sNo`.sNMM+     :MMMM/        sh`+MMMNmNm+++-
 mMMM-                                           /--ohmMMM+     :MMMMm.       `hyymmmdddo
 MMMMh.                  ````                  `-+yy/`yMMM/     :MMMMMy       -sm:.``..-:-.`
 dMMMMmo-.``````..-:/osyhddddho.           `+shdh+.   hMMM:     :MmMMMM/   ./yy/` `:sys+/+sh/
 .dMMMMMMmdddddmmNMMMNNNNNMMMMMs           sNdo-      dMMM-  `-/yd/MMMMm-:sy+.   :hs-      /N`
  `/ymNNNNNNNmmdys+/::----/dMMm:          +m-         mMMM+ohmo/.` sMMMMdo-    .om:       `sh
     `.-----+/.`       `.-+hh/`         `od.          NMMNmds/     `mmy:`     +mMy      `:yy.
           /moyso+//+ossso:.           .yy`          `dy+:`         ..       :MMMN+---/oys:
         /+m:  `.-:::-`               /d+                                    +MMMMMMMNh:`
        +MN/                        -yh.                                     `+hddhy+.
       /MM+                       .sh:
      :NMo                      -sh/
     -NMs                    `/yy:
    .NMy                  `:sh+.
   `mMm`               ./yds-
  `dMMMmyo:-.````.-:oymNy:`
  +NMMMMMMMMMMMMMMMMms:`
    -+shmNMMMNmdy+:`


                                                                 Now attempting installation...


Looking for a previous installation of SDKMAN...
Looking for unzip...
Looking for zip...
Looking for curl...
Looking for sed...
Installing SDKMAN scripts...
Create distribution directories...
Getting available candidates...
Prime the config file...
Download script archive...
######################################################################## 100.0%
Extract script archive...
Install scripts...
Set version to 5.7.4+362 ...
Attempt update of login bash profile on OSX...
Added sdkman init snippet to /Users/myusername/.bash_profile
Attempt update of zsh profile...
Updated existing /Users/myusername/.zshrc



All done!


Please open a new terminal, or run the following in the existing one:

    source "/Users/myusername/.sdkman/bin/sdkman-init.sh"

Then issue the following command:

    sdk help

Enjoy!!!

---
RUN THE sdkman-init.sh
---
$ source "/Users/myusername/.sdkman/bin/sdkman-init.sh"

$ sdk help
==== BROADCAST =================================================================
* 2020-04-10: Groovy 2.5.11 released on SDKMAN! #groovylang
* 2020-04-10: Groovy 3.0.3 released on SDKMAN! #groovylang
* 2020-04-08: Leiningen 2.9.3-1 released on SDKMAN! #leiningen
================================================================================

Usage: sdk <command> [candidate] [version]
       sdk offline <enable|disable>

   commands:
       install   or i    <candidate> [version] [local-path]
       uninstall or rm   <candidate> <version>
       list      or ls   [candidate]
       use       or u    <candidate> <version>
       default   or d    <candidate> [version]
       current   or c    [candidate]
       upgrade   or ug   [candidate]
       version   or v
       broadcast or b
       help      or h
       offline           [enable|disable]
       selfupdate        [force]
       update
       flush             <broadcast|archives|temp>

   candidate  :  the SDK to install: groovy, scala, grails, gradle, kotlin, etc.
                 use list command for comprehensive list of candidates
                 eg: $ sdk list
   version    :  where optional, defaults to latest stable if not provided
                 eg: $ sdk install groovy
   local-path :  optional path to an existing local installation
                 eg: $ sdk install groovy 2.4.13-local /opt/groovy-2.4.13


====================================
GUIDANCE
====================================
https://medium.com/@czerwinb/how-to-install-a-specific-gradle-version-on-your-mac-beab35051ee8

SDKMAN!
I decided to try out SDKMAN! out, which looked very promising. I wasn’t disappointed. SDKMAN! gave me access to even more Gradle versions than I needed.
$ sdk list gradle  
 ===========================================  
 Available Gradle Versions  
 ===========================================  
  3.4-rc-3     2.2.1      2.7  
 ...
 
Installation of all required package versions and switchover between them was even simpler.
$ sdk install gradle 2.7
$ sdk install gradle 3.3
$ sdk use gradle 2.7 

Please note that the use command does switch between candidates in the current shell. If you want to make the change permanent you must use default command instead.
$ sdk default gradle 2.7

And you are done. For more examples please refer to the SDKMAN! usage page.
I guess the conclusion is we should never stick blindly to tools we love as there are many interesting alternative 
to explore out there. Even though you may prefer to stay with your tool in the end you shouldn’t give up a 
chance of learning something new and widening your experience.

===============================
TRIAL - INSTALL GROOVY 2.5.9
===============================

$ sdk install groovy 2.5.9

Downloading: groovy 2.5.9

In progress...

######################################################################## 100.0%

Installing: groovy 2.5.9
Done installing!


Setting groovy 2.5.9 as default.

- VERIFY
$ which groovy
/Users/username/.sdkman/candidates/groovy/current/bin/groovy

$ ls -l /Users/username/.sdkman/candidates/groovy/current/bin/groovy
-rwxr-xr-x  1 username  1244359605  1912 Jan 11 13:16 /Users/username/.sdkman/candidates/groovy/current/bin/groovy

$ cd /Users/dbgsm0/.sdkman/candidates/groovy
$ ls -l
drwxr-xr-x  12 username  1244359605  384 Jan 11 13:22 2.5.9
lrwxr-xr-x   1 username  1244359605   45 Apr 10 20:26 current -> /Users/dbgsm0/.sdkman/candidates/groovy/2.5.9

$ groovysh
Groovy Shell (2.5.9, JVM: 1.8.0_242)
Type ':help' or ':h' for help.
---------------------------------------------------------------------------------------------------------------------------------------
groovy:000>

