=========================================================================
ORACLE 12C DATABASE BACKUP TO DISK - USING CONTROLFILE - not rman catalog
=========================================================================

Backup - http://www.thegeekstuff.com/2013/08/oracle-rman-backup/
http://mcbordeaux.free.fr/oracle/PacktPub.Oracle.Database.12c.Backup.and.Recovery.Survival.Guide.Sep.2013.pdf
https://dbaseworld.wordpress.com/2012/01/10/rman-script-for-full-hot-backup-including-spfile-and-controlfile/

https://ksadba.wordpress.com/2009/03/14/spfile-backup-and-recovery/

Restore - http://www.thegeekstuff.com/2014/11/oracle-rman-restore/

=================
DB DETAILS
=================
DB_NAME = DB12C1
DB_UNIQUE_NAME = DB12C1_P
RAC NODES = 2

=================
DISPLAY SETTINGS
=================
$/home/oracle/gowrish/backups/12c: rman target /

Recovery Manager: Release 12.1.0.2.0 - Production on Tue Nov 15 06:56:37 2016

Copyright (c) 1982, 2014, Oracle and/or its affiliates.  All rights reserved.

connected to target database: DB12C1 (DBID=4232537016)

RMAN> show all;

using target database control file instead of recovery catalog
RMAN configuration parameters for database with db_unique_name DB12C1_P are:
CONFIGURE RETENTION POLICY TO REDUNDANCY 1; # default
CONFIGURE BACKUP OPTIMIZATION OFF; # default
CONFIGURE DEFAULT DEVICE TYPE TO DISK; # default
CONFIGURE CONTROLFILE AUTOBACKUP ON; # default
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE DISK TO '%F'; # default
CONFIGURE DEVICE TYPE DISK PARALLELISM 1 BACKUP TYPE TO BACKUPSET; # default
CONFIGURE DATAFILE BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
CONFIGURE ARCHIVELOG BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
CONFIGURE MAXSETSIZE TO UNLIMITED; # default
CONFIGURE ENCRYPTION FOR DATABASE OFF; # default
CONFIGURE ENCRYPTION ALGORITHM 'AES128'; # default
CONFIGURE COMPRESSION ALGORITHM 'BASIC' AS OF RELEASE 'DEFAULT' OPTIMIZE FOR LOAD TRUE ; # default
CONFIGURE RMAN OUTPUT TO KEEP FOR 7 DAYS; # default
CONFIGURE ARCHIVELOG DELETION POLICY TO NONE; # default
CONFIGURE SNAPSHOT CONTROLFILE NAME TO '/u01/app/oracle/product/12.1.0.2/dbs/snapcf_DB12C11.f'; # default

=========================
DISPLAY EXISTING BACKUPS (none if doing for the first time)
=========================
RMAN> list backup;
specification does not match any backup in the repository

RMAN> list backupset;
specification does not match any backup in the repository

==========================
MAKE DATABASE ARCHIVELOG
==========================
$ srvctl stop database -d DB12C1_P
$ srvctl start database -d DB12C1_P -o mount
$ sqlplus / as sysdba
SQL> alter database archivelog;
$ srvctl stop database -d DB12C1_P
$ srvctl start database -d DB12C1_P

================================
PERFORM FULL BACKUP PLUS ARCHLOG
================================

------------------
BASIC COMMAND FILE (see better more elaborate one in next sections)
------------------
Create a command file: disk-bkup-db-plus-archlog.cmd
RUN
{
ALLOCATE CHANNEL c1 DEVICE TYPE DISK FORMAT '/backups/full_plus_log_%u_%s_%p';
BACKUP AS COMPRESSED BACKUPSET DATABASE PLUS ARCHIVELOG;
BACKUP CURRENT CONTROLFILE;
}

Perform the backup:
$ rman target /
RMAN> @disk-bkup-db-plus-archlog.cmd
...
... displays messages of backups of datafiles, archlogs etc
...
... Towards the end displays this:
Starting Control File and SPFILE Autobackup at 15-NOV-16
piece handle=+FRA_DG01/DB12C1_P/AUTOBACKUP/2016_11_15/s_927962706.15645.927962707 comment=NONE
Finished Control File and SPFILE Autobackup at 15-NOV-16
released channel: c1

RMAN>

List the backup pieces:
/backups: ls -l
total 1070884
-rw-r----- 1 oracle asmadm   2834944 Nov 15 07:21 full_plus_log_01rkv5bd_1_1
-rw-r----- 1 oracle asmadm 437739520 Nov 15 07:23 full_plus_log_02rkv5bf_2_1
-rw-r----- 1 oracle asmadm 167976960 Nov 15 07:24 full_plus_log_03rkv5fc_3_1
-rw-r----- 1 oracle asmadm 164765696 Nov 15 07:24 full_plus_log_04rkv5h4_4_1
-rw-r----- 1 oracle asmadm     28160 Nov 15 07:25 full_plus_log_05rkv5ie_5_1
-rw-r----- 1 oracle asmadm  19136512 Nov 15 07:25 full_plus_log_06rkv5if_6_1

------------------------------------------------------------------------------------------
COMMANDS WITH BETTER PIECE NAMES, SEPARATE ARCHLOG, CONTROLFILE AND SPFILE BACKUP COMMANDS
------------------------------------------------------------------------------------------

Command file contents:
run {
 allocate channel ch1 type Disk maxpiecesize = 1900M FORMAT '/backups/level0_%t_set%s_piece%p_dbid%I_dbname%d';
 backup incremental level 0 tag hot_level0 filesperset 1 database;
 backup archivelog all delete all input FORMAT '/backups/level0_%t_set%s_piece%p_dbid%I_dbname%d';
 backup spfile format '/backups/spfile_%s_%T_dbid%I_dbname%d.rman';
 backup current controlfile format '/backups/ctl_%t_dbid%I_dbname%d.rman';
}

Backup pieces in the disk folder: (note controlfile and spfile are backed up separately)
rw-r----- 1 oracle asmadm   19136512 Nov 15 07:40 ctl_927963637_dbid4232537016_dbnameDB12C1.rman
-rw-r----- 1 oracle asmadm 1266655232 Nov 15 07:39 level0_927963587_set8_piece1_dbid4232537016_dbnameDB12C1
-rw-r----- 1 oracle asmadm  707223552 Nov 15 07:39 level0_927963594_set9_piece1_dbid4232537016_dbnameDB12C1
-rw-r----- 1 oracle asmadm      98304 Nov 15 07:40 spfile_19_20161115_dbid4232537016_dbnameDB12C1.rman

In addition controlfile and spfile autobackup are done in ASM default locations:
Starting Control File and SPFILE Autobackup at 15-NOV-16
piece handle=+FRA_DG01/DB12C1_P/AUTOBACKUP/2016_11_15/s_927963639.15648.927963751 comment=NONE
Finished Control File and SPFILE Autobackup at 15-NOV-16

