=========================================================================
ORACLE 12C DATABASE BACKUP TO DISK - USING CONTROLFILE - not rman catalog
=========================================================================

Backup - http://www.thegeekstuff.com/2013/08/oracle-rman-backup/
Restore - http://www.thegeekstuff.com/2014/11/oracle-rman-restore/

http://mcbordeaux.free.fr/oracle/PacktPub.Oracle.Database.12c.Backup.and.Recovery.Survival.Guide.Sep.2013.pdf
https://dbaseworld.wordpress.com/2012/01/10/rman-script-for-full-hot-backup-including-spfile-and-controlfile/

https://ksadba.wordpress.com/2009/03/14/spfile-backup-and-recovery/

http://www.dba-oracle.com/t_rman_29_backup_control_file.htm
http://www.juliandyke.com/Research/RMAN/BackupCommand.php
http://www.juliandyke.com/Research/RMAN/RestoreCommand.php

=================
DB DETAILS
=================
DB_NAME = DB12C1
DB_UNIQUE_NAME = DB12C1_P
RAC NODES = 2

=================
DISPLAY SETTINGS
=================
$/home/oracle/gowrish/backups/12c: rman target /

Recovery Manager: Release 12.1.0.2.0 - Production on Tue Nov 15 06:56:37 2016

Copyright (c) 1982, 2014, Oracle and/or its affiliates.  All rights reserved.

connected to target database: DB12C1 (DBID=4232537016)

RMAN> show all;

using target database control file instead of recovery catalog
RMAN configuration parameters for database with db_unique_name DB12C1_P are:
CONFIGURE RETENTION POLICY TO REDUNDANCY 1; # default
CONFIGURE BACKUP OPTIMIZATION OFF; # default
CONFIGURE DEFAULT DEVICE TYPE TO DISK; # default
CONFIGURE CONTROLFILE AUTOBACKUP ON; # default
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE DISK TO '%F'; # default
CONFIGURE DEVICE TYPE DISK PARALLELISM 1 BACKUP TYPE TO BACKUPSET; # default
CONFIGURE DATAFILE BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
CONFIGURE ARCHIVELOG BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
CONFIGURE MAXSETSIZE TO UNLIMITED; # default
CONFIGURE ENCRYPTION FOR DATABASE OFF; # default
CONFIGURE ENCRYPTION ALGORITHM 'AES128'; # default
CONFIGURE COMPRESSION ALGORITHM 'BASIC' AS OF RELEASE 'DEFAULT' OPTIMIZE FOR LOAD TRUE ; # default
CONFIGURE RMAN OUTPUT TO KEEP FOR 7 DAYS; # default
CONFIGURE ARCHIVELOG DELETION POLICY TO NONE; # default
CONFIGURE SNAPSHOT CONTROLFILE NAME TO '/u01/app/oracle/product/12.1.0.2/dbs/snapcf_DB12C11.f'; # default

=========================
DISPLAY EXISTING BACKUPS (none if doing for the first time)
=========================
RMAN> list backup;
specification does not match any backup in the repository

RMAN> list backupset;
specification does not match any backup in the repository

==========================
MAKE DATABASE ARCHIVELOG
==========================
$ srvctl stop database -d DB12C1_P
$ srvctl start database -d DB12C1_P -o mount
$ sqlplus / as sysdba
SQL> alter database archivelog;
$ srvctl stop database -d DB12C1_P
$ srvctl start database -d DB12C1_P

================================
PERFORM FULL BACKUP PLUS ARCHLOG
================================

------------------
BASIC COMMAND FILE (see better more elaborate one in next sections)
------------------
Create a command file: disk-bkup-db-plus-archlog.cmd
RUN
{
ALLOCATE CHANNEL c1 DEVICE TYPE DISK FORMAT '/backups/full_plus_log_%u_%s_%p';
BACKUP AS COMPRESSED BACKUPSET DATABASE PLUS ARCHIVELOG;
BACKUP CURRENT CONTROLFILE;
}

Perform the backup:
$ rman target /
RMAN> @disk-bkup-db-plus-archlog.cmd
...
... displays messages of backups of datafiles, archlogs etc
...
... Towards the end displays this:
Starting Control File and SPFILE Autobackup at 15-NOV-16
piece handle=+FRA_DG01/DB12C1_P/AUTOBACKUP/2016_11_15/s_927962706.15645.927962707 comment=NONE
Finished Control File and SPFILE Autobackup at 15-NOV-16
released channel: c1

RMAN>

List the backup pieces:
/backups: ls -l
total 1070884
-rw-r----- 1 oracle asmadm   2834944 Nov 15 07:21 full_plus_log_01rkv5bd_1_1
-rw-r----- 1 oracle asmadm 437739520 Nov 15 07:23 full_plus_log_02rkv5bf_2_1
-rw-r----- 1 oracle asmadm 167976960 Nov 15 07:24 full_plus_log_03rkv5fc_3_1
-rw-r----- 1 oracle asmadm 164765696 Nov 15 07:24 full_plus_log_04rkv5h4_4_1
-rw-r----- 1 oracle asmadm     28160 Nov 15 07:25 full_plus_log_05rkv5ie_5_1
-rw-r----- 1 oracle asmadm  19136512 Nov 15 07:25 full_plus_log_06rkv5if_6_1

------------------------------------------------------------------------------------------
COMMANDS WITH BETTER PIECE NAMES, SEPARATE ARCHLOG, CONTROLFILE AND SPFILE BACKUP COMMANDS
------------------------------------------------------------------------------------------

VERSION1:

Command file contents:
run {
 allocate channel ch1 type Disk maxpiecesize = 1900M FORMAT '/backups/%d_dbid%I_level0_datafile_%T_%t_set%s_piece%p';
 backup incremental level 0 tag hot_level0 filesperset 1 database;
 backup archivelog all delete all input FORMAT '/backups/%d_dbid%I_archlog_%T_%t_set%s_piece%p';
 backup spfile format '/backups/%d_dbid%I_spfile_%T_%t_set%s_piece%p';
 backup current controlfile format '/backups/%d_dbid%I_ctl_%T_%t_set%s_piece%p';
}

Backup pieces in the disk folder: (note archlogs, controlfile and spfile are backed up separately)
-rw-r----- 1 oracle asmadm     240128 Nov 15 07:55 DB12C1_dbid4232537016_archlog_20161115_927964533_set32_piece1
-rw-r----- 1 oracle asmadm   19136512 Nov 15 07:55 DB12C1_dbid4232537016_ctl_20161115_927964537_set34_piece1
-rw-r----- 1 oracle asmadm 1266655232 Nov 15 07:54 DB12C1_dbid4232537016_level0_datafile_20161115_927964480_set22_piece1
-rw-r----- 1 oracle asmadm  707223552 Nov 15 07:54 DB12C1_dbid4232537016_level0_datafile_20161115_927964495_set23_piece1
-rw-r----- 1 oracle asmadm  494411776 Nov 15 07:55 DB12C1_dbid4232537016_level0_datafile_20161115_927964502_set24_piece1
...
...
-rw-r----- 1 oracle asmadm      98304 Nov 15 07:55 DB12C1_dbid4232537016_spfile_20161115_927964536_set33_piece1

In addition controlfile and spfile autobackup are done in ASM default locations:
Starting Control File and SPFILE Autobackup at 15-NOV-16
piece handle=+FRA_DG01/DB12C1_P/AUTOBACKUP/2016_11_15/s_927963639.15648.927963751 comment=NONE
Finished Control File and SPFILE Autobackup at 15-NOV-16

VERSION2:
http://www.juliandyke.com/Research/RMAN/BackupCommand.php
RUN
{
  ALLOCATE CHANNEL ch11 TYPE DISK MAXPIECESIZE 10G;
  BACKUP
  FORMAT '/u03/app/oracle/TEST/%d_D_%T_%u_s%s_p%p'
  DATABASE
  CURRENT CONTROLFILE
  FORMAT '/u03/app/oracle/TEST/%d_C_%T_%u'
  SPFILE
  FORMAT '/u03/app/oracle/TEST/%d_S_%T_%u'
  PLUS ARCHIVELOG
  FORMAT '/u03/app/oracle/TEST/%d_A_%T_%u_s%s_p%p';
  RELEASE CHANNEL ch11;
}


--------------------------------
BACKUP ARCHIVELOGS ONLY
--------------------------------
Command file disk-bkup-archlog.cmd:

run {
 allocate channel ch1 type Disk maxpiecesize = 1900M FORMAT '/apps/ddbackup/gowrish/backups/%d_dbid%I_archlog_%T_%t_set%s_piece%p';
 backup archivelog all delete all input;
}

---------------------------------
BACKUP CONTROLFILE
---------------------------------
Command file disk-bkup-ctl.cmd:
run {
 allocate channel ch1 type Disk maxpiecesize = 1900M FORMAT '/apps/ddbackup/gowrish/backups/%d_dbid%I_ctl_%T_%t_set%s_piece%p';
 backup current controlfile format '/apps/ddbackup/gowrish/backups/%d_dbid%I_ctl_%T_%t_set%s_piece%p';
}

---------------------------------
RESTORE PREVIEW
---------------------------------
RMAN> restore database preview;

Starting restore at 16-NOV-16
allocated channel: ORA_DISK_1
channel ORA_DISK_1: SID=186 instance=DB12C11 device type=DISK

List of Backup Sets
===================
BS Key  Type LV Size       Device Type Elapsed Time Completion Time
------- ---- -- ---------- ----------- ------------ ---------------
23      Incr 0  674.45M    DISK        00:00:03     15-NOV-16
        BP Key: 23   Status: AVAILABLE  Compressed: NO  Tag: HOT_LEVEL0
        Piece Name: /backups/DB12C1_dbid4232537016_level0_datafile_20161115_927964495_set23_piece1
  List of Datafiles in backup set 23
  File LV Type Ckp SCN    Ckp Time  Name
  ---- -- ---- ---------- --------- ----
  1    0  Incr 3415647    15-NOV-16 +DATA_DG01/DB12C1_P/DATAFILE/system.421.926820883

BS Key  Type LV Size       Device Type Elapsed Time Completion Time
------- ---- -- ---------- ----------- ------------ ---------------
22      Incr 0  1.18G      DISK        00:00:13     15-NOV-16
        BP Key: 22   Status: AVAILABLE  Compressed: NO  Tag: HOT_LEVEL0
        Piece Name: /backups/DB12C1_dbid4232537016_level0_datafile_20161115_927964480_set22_piece1
  List of Datafiles in backup set 22
  File LV Type Ckp SCN    Ckp Time  Name
  ---- -- ---- ---------- --------- ----
  3    0  Incr 3415637    15-NOV-16 +DATA_DG01/DB12C1_P/DATAFILE/sysaux.430.926820837

BS Key  Type LV Size       Device Type Elapsed Time Completion Time
------- ---- -- ---------- ----------- ------------ ---------------
26      Incr 0  3.48M      DISK        00:00:01     15-NOV-16
        BP Key: 26   Status: AVAILABLE  Compressed: NO  Tag: HOT_LEVEL0
        Piece Name: /backups/DB12C1_dbid4232537016_level0_datafile_20161115_927964516_set26_piece1
  List of Datafiles in backup set 26
  File LV Type Ckp SCN    Ckp Time  Name
  ---- -- ---- ---------- --------- ----
  4    0  Incr 3415676    15-NOV-16 +DATA_DG01/DB12C1_P/DATAFILE/undotbs1.457.926820939

BS Key  Type LV Size       Device Type Elapsed Time Completion Time
------- ---- -- ---------- ----------- ------------ ---------------
27      Incr 0  208.12M    DISK        00:00:01     15-NOV-16
        BP Key: 27   Status: AVAILABLE  Compressed: NO  Tag: HOT_LEVEL0
        Piece Name: /backups/DB12C1_dbid4232537016_level0_datafile_20161115_927964518_set27_piece1
  List of Datafiles in backup set 27
  Container ID: 2, PDB Name: PDB$SEED
  File LV Type Ckp SCN    Ckp Time  Name
  ---- -- ---- ---------- --------- ----
  5    0  Incr 1811822    02-NOV-16 +DATA_DG01/DB12C1_P/FD9AC20F64D244D7E043B6A9E80A2F2F/DATAFILE/system.434.926821003

BS Key  Type LV Size       Device Type Elapsed Time Completion Time
------- ---- -- ---------- ----------- ------------ ---------------
30      Incr 0  1.34M      DISK        00:00:00     15-NOV-16
        BP Key: 30   Status: AVAILABLE  Compressed: NO  Tag: HOT_LEVEL0
        Piece Name: /backups/DB12C1_dbid4232537016_level0_datafile_20161115_927964525_set30_piece1
  List of Datafiles in backup set 30
  File LV Type Ckp SCN    Ckp Time  Name
  ---- -- ---- ---------- --------- ----
  6    0  Incr 3415683    15-NOV-16 +DATA_DG01/DB12C1_P/DATAFILE/users.437.926820939

BS Key  Type LV Size       Device Type Elapsed Time Completion Time
------- ---- -- ---------- ----------- ------------ ---------------
25      Incr 0  454.36M    DISK        00:00:04     15-NOV-16
        BP Key: 25   Status: AVAILABLE  Compressed: NO  Tag: HOT_LEVEL0
        Piece Name: /backups/DB12C1_dbid4232537016_level0_datafile_20161115_927964509_set25_piece1
  List of Datafiles in backup set 25
  Container ID: 2, PDB Name: PDB$SEED
  File LV Type Ckp SCN    Ckp Time  Name
  ---- -- ---- ---------- --------- ----
  7    0  Incr 1811822    02-NOV-16 +DATA_DG01/DB12C1_P/FD9AC20F64D244D7E043B6A9E80A2F2F/DATAFILE/sysaux.454.926821003

BS Key  Type LV Size       Device Type Elapsed Time Completion Time
------- ---- -- ---------- ----------- ------------ ---------------
29      Incr 0  3.48M      DISK        00:00:00     15-NOV-16
        BP Key: 29   Status: AVAILABLE  Compressed: NO  Tag: HOT_LEVEL0
        Piece Name: /backups/DB12C1_dbid4232537016_level0_datafile_20161115_927964524_set29_piece1
  List of Datafiles in backup set 29
  File LV Type Ckp SCN    Ckp Time  Name
  ---- -- ---- ---------- --------- ----
  8    0  Incr 3415680    15-NOV-16 +DATA_DG01/DB12C1_P/DATAFILE/undotbs2.435.926821561

BS Key  Type LV Size       Device Type Elapsed Time Completion Time
------- ---- -- ---------- ----------- ------------ ---------------
28      Incr 0  212.48M    DISK        00:00:01     15-NOV-16
        BP Key: 28   Status: AVAILABLE  Compressed: NO  Tag: HOT_LEVEL0
        Piece Name: /backups/DB12C1_dbid4232537016_level0_datafile_20161115_927964521_set28_piece1
  List of Datafiles in backup set 28
  Container ID: 3, PDB Name: DB12C1PD1
  File LV Type Ckp SCN    Ckp Time  Name
  ---- -- ---- ---------- --------- ----
  9    0  Incr 3415678    15-NOV-16 +DATA_DG01/DB12C1_P/404D84F85E6B6BDCE053BD88420A99C6/DATAFILE/system.460.926822279

BS Key  Type LV Size       Device Type Elapsed Time Completion Time
------- ---- -- ---------- ----------- ------------ ---------------
24      Incr 0  471.50M    DISK        00:00:04     15-NOV-16
        BP Key: 24   Status: AVAILABLE  Compressed: NO  Tag: HOT_LEVEL0
        Piece Name: /backups/DB12C1_dbid4232537016_level0_datafile_20161115_927964502_set24_piece1
  List of Datafiles in backup set 24
  Container ID: 3, PDB Name: DB12C1PD1
  File LV Type Ckp SCN    Ckp Time  Name
  ---- -- ---- ---------- --------- ----
  10   0  Incr 3415654    15-NOV-16 +DATA_DG01/DB12C1_P/404D84F85E6B6BDCE053BD88420A99C6/DATAFILE/sysaux.443.926822279

BS Key  Type LV Size       Device Type Elapsed Time Completion Time
------- ---- -- ---------- ----------- ------------ ---------------
31      Incr 0  1.03M      DISK        00:00:00     15-NOV-16
        BP Key: 31   Status: AVAILABLE  Compressed: NO  Tag: HOT_LEVEL0
        Piece Name: /backups/DB12C1_dbid4232537016_level0_datafile_20161115_927964527_set31_piece1
  List of Datafiles in backup set 31
  Container ID: 3, PDB Name: DB12C1PD1
  File LV Type Ckp SCN    Ckp Time  Name
  ---- -- ---- ---------- --------- ----
  11   0  Incr 3415684    15-NOV-16 +DATA_DG01/DB12C1_P/404D84F85E6B6BDCE053BD88420A99C6/DATAFILE/users.440.926822305
using channel ORA_DISK_1


List of Backup Sets
===================


BS Key  Size       Device Type Elapsed Time Completion Time
------- ---------- ----------- ------------ ---------------
32      234.00K    DISK        00:00:01     15-NOV-16
        BP Key: 32   Status: AVAILABLE  Compressed: NO  Tag: TAG20161115T075533
        Piece Name: /backups/DB12C1_dbid4232537016_archlog_20161115_927964533_set32_piece1

  List of Archived Logs in backup set 32
  Thrd Seq     Low SCN    Low Time  Next SCN   Next Time
  ---- ------- ---------- --------- ---------- ---------
  2    411     3414911    15-NOV-16 3415706    15-NOV-16
  1    408     3414915    15-NOV-16 3415702    15-NOV-16

BS Key  Size       Device Type Elapsed Time Completion Time
------- ---------- ----------- ------------ ---------------
36      7.27M      DISK        00:00:00     15-NOV-16
        BP Key: 36   Status: AVAILABLE  Compressed: NO  Tag: TAG20161115T080048
        Piece Name: /backups/DB12C1_dbid4232537016_archlog_20161115_927964849_set36_piece1

  List of Archived Logs in backup set 36
  Thrd Seq     Low SCN    Low Time  Next SCN   Next Time
  ---- ------- ---------- --------- ---------- ---------
  1    409     3415702    15-NOV-16 3417929    15-NOV-16
  2    412     3415706    15-NOV-16 3417934    15-NOV-16

BS Key  Size       Device Type Elapsed Time Completion Time
------- ---------- ----------- ------------ ---------------
38      179.10M    DISK        00:00:08     16-NOV-16
        BP Key: 38   Status: AVAILABLE  Compressed: NO  Tag: TAG20161116T021007
        Piece Name: /backups/DB12C1_dbid4232537016_archlog_20161116_928030208_set38_piece1

  List of Archived Logs in backup set 38
  Thrd Seq     Low SCN    Low Time  Next SCN   Next Time
  ---- ------- ---------- --------- ---------- ---------
  1    410     3417929    15-NOV-16 3424841    15-NOV-16
  2    413     3417934    15-NOV-16 3424850    15-NOV-16
  1    411     3424841    15-NOV-16 3431696    15-NOV-16
  2    414     3424850    15-NOV-16 3431529    15-NOV-16
  2    415     3431529    15-NOV-16 3435359    15-NOV-16
  1    412     3431696    15-NOV-16 3435353    15-NOV-16
  1    413     3435353    15-NOV-16 3442165    15-NOV-16
  2    416     3435359    15-NOV-16 3442065    15-NOV-16
  2    417     3442065    15-NOV-16 3445906    15-NOV-16
  1    414     3442165    15-NOV-16 3446086    15-NOV-16
  2    418     3445906    15-NOV-16 3451799    15-NOV-16
  1    415     3446086    15-NOV-16 3452830    15-NOV-16
  2    419     3451799    15-NOV-16 3457865    15-NOV-16
  1    416     3452830    15-NOV-16 3457489    15-NOV-16
  1    417     3457489    15-NOV-16 3462014    15-NOV-16
  2    420     3457865    15-NOV-16 3463648    15-NOV-16
  1    418     3462014    15-NOV-16 3471207    15-NOV-16
  2    421     3463648    15-NOV-16 3471098    15-NOV-16
  2    422     3471098    15-NOV-16 3472563    15-NOV-16
  1    419     3471207    15-NOV-16 3474824    15-NOV-16
  2    423     3472563    15-NOV-16 3473472    15-NOV-16
  2    424     3473472    15-NOV-16 3474759    15-NOV-16
  2    425     3474759    15-NOV-16 3476216    15-NOV-16
  1    420     3474824    15-NOV-16 3479783    15-NOV-16
  2    426     3476216    15-NOV-16 3477356    15-NOV-16
  2    427     3477356    15-NOV-16 3479665    15-NOV-16
  2    428     3479665    15-NOV-16 3481224    15-NOV-16
  1    421     3479783    15-NOV-16 3484295    15-NOV-16
  2    429     3481224    15-NOV-16 3482704    15-NOV-16
  2    430     3482704    15-NOV-16 3484210    15-NOV-16
  2    431     3484210    15-NOV-16 3487662    15-NOV-16
  1    422     3484295    15-NOV-16 3492544    15-NOV-16
  2    432     3487662    15-NOV-16 3492531    16-NOV-16
  2    433     3492531    16-NOV-16 3499243    16-NOV-16
  1    423     3492544    15-NOV-16 3494859    16-NOV-16
  1    424     3494859    16-NOV-16 3499131    16-NOV-16
  1    425     3499131    16-NOV-16 3503688    16-NOV-16
  2    434     3499243    16-NOV-16 3505089    16-NOV-16
  1    426     3503688    16-NOV-16 3505086    16-NOV-16
  1    427     3505086    16-NOV-16 3505132    16-NOV-16
  2    435     3505089    16-NOV-16 3505142    16-NOV-16
List of Archived Log Copies for database with db_unique_name DB12C1_P
=====================================================================

Key     Thrd Seq     S Low Time
------- ---- ------- - ---------
52      2    436     A 16-NOV-16
        Name: +FRA_DG01/DB12C1_P/ARCHIVELOG/2016_11_16/thread_2_seq_436.15908.928030415

RMAN-05119: recovery can not be done to a consistent state.
Media recovery start SCN is 3415637
Recovery must be done beyond SCN 3415684 to clear datafile fuzziness
Finished restore at 16-NOV-16

RMAN>
