=========================================================================
ORACLE 12C DATABASE RESTORE USING DISK BACKUP - USING CONTROLFILE - not rman catalog
=========================================================================

https://docs.oracle.com/cd/E24693_01/backup.11203/e10642/rcmadvre.htm#i1006453 --> advanced scenarios
https://docs.oracle.com/cd/E24693_01/backup.11203/e10642/rcmadvre.htm#i1006328 --> using backup controlfile
https://docs.oracle.com/cd/E24693_01/backup.11203/e10642/rcmadvre.htm#CHDBEDCH --> restoring spfile

http://oracle11ggotchas.com/articles/UsingRMANtorestoreadatabasetoanotherserverinanASMenvironment.htm

=====================================================
RECOVERY WITH CONTROLFILE, SPFILE AND REDOLOGS INTACT
=====================================================
Uses current controlfile
Uses current spfile
Redologs are not lost
Archivelogs not backed up are not lost

--> Just restore datafiles, backed up archivelogs and do a recovery and then open the database

------------------------
STARTUP NOMOUNT
------------------------
$ srvctl start database -d DB12C1_P -o nomount

$ sqlplus / as sysdba
SQL> select * from v$database;
select * from v$database
              *
ERROR at line 1:
ORA-01507: database not mounted

------------------------
DO THE RECOVERY
------------------------
Command file: recover-simple.cmd

set dbid 4232537016; 
run {
allocate channel c1 device type disk;
alter database mount;
restore database;
recover database;
alter database open;
}

==========================================================
RECOVERY WITH CONTROLFILE AND SPFILE GONE, REDOLOGS INTACT
==========================================================

----------------------------------------------------
REMOVE THE DATA DISKGROUP DIRECTORY OF THE DATABASE
----------------------------------------------------

$ asmcmd

ASMCMD> cd DATA_DG01
ASMCMD> rm -rf DB12C1_P

----------------------------------------------------
REMOVE THE OTHER CONTROLFILES OF THE DATABASE
----------------------------------------------------
ASMCMD> cd FRA_DG01
ASMCMD> cd DB12C1_P
ASMCMD> rm -rf CONTROLFILE

----------------------------------------------------------------
Reference - Contents of data and FRA diskgroups for the database
----------------------------------------------------------------
ASMCMD> pwd
+DATA_DG01/DB12C1_P

ASMCMD> ls -l
Type  Redund  Striped  Time             Sys  Name
                                        Y    3FEA442E89EC5597E053BD88420A3821/
                                        Y    3FEA8C372BD79E3CE053BD88420AFD21/
                                        Y    CONTROLFILE/
                                        Y    DATAFILE/
                                        Y    FD9AC20F64D244D7E043B6A9E80A2F2F/
                                        Y    ONLINELOG/
                                        Y    PARAMETERFILE/
                                        Y    PASSWORD/
                                        Y    TEMPFILE/



ASMCMD> pwd
+FRA_DG01/DB12C1_P
ASMCMD> ls -l
Type  Redund  Striped  Time             Sys  Name
                                        Y    ARCHIVELOG/
                                        Y    AUTOBACKUP/
                                        Y    CONTROLFILE/
                                        Y    ONLINELOG/
