==================================================
RESTORE 11G DATABASE TO ANOTHER SERVER
==================================================
https://gavinsoorma.com/2013/07/restore-rman-backup-to-another-server-for-testing-disaster-recovery-procedures-as-well-as-for-cloning/


RMAN> startup nomount force;

RMAN> restore spfile to '/tmp/spfile.ora' from '/home/oracle/stage/o1_mf_s_819826669_8x7w7g70_.bkp';
-OR-
RMAN> restore spfile from '/home/oracle/stage/o1_mf_s_819826669_8x7w7g70_.bkp';
(this may error out forcing to use 'to' clause)

SQL> create pfile='/tmp/pfile.ora' from spfile='/tmp/spfile.ora';
-OR-
SQL> create pfile from spfile;
(if using standard $ORACLE_HOME/dbs locations)

Edit pfile as needed - particularly dump dests, file_name_convert, memory etc

SQL> create spfile from pfile;
-OR-
SQL> create spfile from pfile='/tmp/pfile.ora';

Find the spfile created as $ORACLE_HOME/dbs/spfile<SID>.ora

RMAN> restore controlfile from '/home/oracle/stage/o1_mf_s_819826669_8x7w7g70_.bkp';

Find the controlfile created as $ORACLE_HOME/dbs/cntrlRD20DB111.dbf

Edit pfile further - comment out control_files line 
  - and create a new control_files line with the path to the restored controlfile
  
-----------------------------
NOW MOUNT THE DATABASE
-----------------------------
NOTE: The plain 'alter database mount' at this point gives an error.

RMAN> alter database mount;

using target database control file instead of recovery catalog
RMAN-00571: ===========================================================
RMAN-00569: =============== ERROR MESSAGE STACK FOLLOWS ===============
RMAN-00571: ===========================================================
RMAN-03002: failure of alter db command at 05/19/2017 04:28:38
ORA-01103: database name 'DBNAME' in control file is not 'DUMMY'

SQL> shutdown
SQL> startup mount;

-----------------------------------
CATALOG THE BACKUPS TO BE RESTORED (optional)
-----------------------------------
RMAN> catalog start with '/backupfs/XYZ/backup1/CLUSTERNAME/DB_UNIQUE_NAME';

Starting implicit crosscheck backup at 19-MAY-17
using target database control file instead of recovery catalog
allocated channel: ORA_DISK_1
allocated channel: ORA_DISK_2
allocated channel: ORA_DISK_3
allocated channel: ORA_DISK_4
Crosschecked 17 objects
Crosschecked 56 objects
Finished implicit crosscheck backup at 19-MAY-17

Starting implicit crosscheck copy at 19-MAY-17
using channel ORA_DISK_1
using channel ORA_DISK_2
using channel ORA_DISK_3
using channel ORA_DISK_4
Finished implicit crosscheck copy at 19-MAY-17

searching for all files in the recovery area
cataloging files...
no files cataloged

searching for all files that match the pattern /backupfs/XYZ/backup1/CLUSTERNAME/DB_UNIQUE_NAME

List of Files Unknown to the Database
=====================================
File Name: /backupfs/XYZ/backup1/CLUSTERNAME/DB_UNIQUE_NAME/SPF_DB_UNIQUE_NAME_d5s4jnp1_1_1_48549_944365345
File Name: /backupfs/XYZ/backup1/CLUSTERNAME/DB_UNIQUE_NAME/SPF_DB_UNIQUE_NAME_d6s4jnpj_1_1_48550_944365363
File Name: /backupfs/XYZ/backup1/CLUSTERNAME/DB_UNIQUE_NAME/CF_DB_UNIQUE_NAME_d3s4jgd9_1_1_48547_944357801

Do you really want to catalog the above files (enter YES or NO)? YES
cataloging files...
cataloging done

List of Cataloged Files
=======================
File Name: /backupfs/XYZ/backup1/CLUSTERNAME/DB_UNIQUE_NAME/SPF_DB_UNIQUE_NAME_d5s4jnp1_1_1_48549_944365345
File Name: /backupfs/XYZ/backup1/CLUSTERNAME/DB_UNIQUE_NAME/SPF_DB_UNIQUE_NAME_d6s4jnpj_1_1_48550_944365363
File Name: /backupfs/XYZ/backup1/CLUSTERNAME/DB_UNIQUE_NAME/CF_DB_UNIQUE_NAME_d3s4jgd9_1_1_48547_944357801
