https://docs.oracle.com/database/121/BRADV/rcmcatdb.htm#BRADV11001
NOTE: The doc talks about catalog DB which is non-CDB. Here, I have used a CDB-PDB for the catalog

------------------
CREATE THE CATALOG
------------------
Create a Container database with PDB DB12C2PD1
Create a tablespace rman at pdb level
Create a user rman password rman (or other) at pdb level
Create a tns entry for the PDB
DB12C2PD1=
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = rac01-scan)(PORT = 1522))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = DB12C2PD1)
    )
  )

Connect to this 'rman' schema using RMAN as follows:
$ rman target /
RMAN> connect catalog rman/rman@DB12C2PD1

Create the catalog:
- to create in default tablespace of the 'rman' user:
RMAN> CREATE CATALOG;
recovery catalog created

- to create in another tablespace ts1
NOTE: If the name of the tablespace itself is a reserved word, then make it uppercase and enclose in quotes like tablespace 'PROFILE'
RMAN> CREATE CATALOG TABLESPACE ts1;
recovery catalog created

-------------------
REGISTER A DATABASE IN RMAN CATALOG
-------------------

Set the environment to a specific DB on the DB server
Make TNS entry to RMAN Catalog database (like in the create catalog section above)

- Connect to the catalog
$ rman target /
connected to target database: DB12C2 (DBID=3662433610)

RMAN> connect catalog rman/rman@DB12C2PD1
connected to recovery catalog database

- Register the database and verify
RMAN> register database;

database registered in recovery catalog
starting full resync of recovery catalog
full resync complete

RMAN> report schema;

Report of database schema for database with db_unique_name DB12C2_P

List of Permanent Datafiles
===========================
File Size(MB) Tablespace           RB segs Datafile Name
---- -------- -------------------- ------- ------------------------
1    790      SYSTEM               YES     +DATA_DG01/DB12C2_P/DATAFILE/system.441.926395863
3    1910     SYSAUX               NO      +DATA_DG01/DB12C2_P/DATAFILE/sysaux.426.926395819
4    490      UNDOTBS1             YES     +DATA_DG01/DB12C2_P/DATAFILE/undotbs1.456.926395919
5    260      PDB$SEED:SYSTEM      NO      +DATA_DG01/DB12C2_P/FD9AC20F64D244D7E043B6A9E80A2F2F/DATAFILE/system.432.926395993
6    5        USERS                NO      +DATA_DG01/DB12C2_P/DATAFILE/users.429.926395919
7    570      PDB$SEED:SYSAUX      NO      +DATA_DG01/DB12C2_P/FD9AC20F64D244D7E043B6A9E80A2F2F/DATAFILE/sysaux.445.926395993
8    50       UNDOTBS2             YES     +DATA_DG01/DB12C2_P/DATAFILE/undotbs2.439.926396543
9    270      DB12C2PD1:SYSTEM     NO      +DATA_DG01/DB12C2_P/3FEA8C372BD79E3CE053BD88420AFD21/DATAFILE/system.458.926397197
10   600      DB12C2PD1:SYSAUX     NO      +DATA_DG01/DB12C2_P/3FEA8C372BD79E3CE053BD88420AFD21/DATAFILE/sysaux.461.926397197
11   5        DB12C2PD1:USERS      NO      +DATA_DG01/DB12C2_P/3FEA8C372BD79E3CE053BD88420AFD21/DATAFILE/users.438.926397221
14   100      DB12C2PD1:RMAN       NO      +DATA_DG01/DB12C2_P/3FEA8C372BD79E3CE053BD88420AFD21/DATAFILE/rman.475.928108907

List of Temporary Files
=======================
File Size(MB) Tablespace           Maxsize(MB) Tempfile Name
---- -------- -------------------- ----------- --------------------
1    339      TEMP                 32767       +DATA_DG01/DB12C2_P/TEMPFILE/temp.424.926395985
2    100      PDB$SEED:TEMP        32767       +DATA_DG01/DB12C2_P/FD9AC20F64D244D7E043B6A9E80A2F2F/DATAFILE/pdbseed_temp012016-10-28_04-13-51-am.dbf
3    20       DB12C2PD1:TEMP       32767       +DATA_DG01/DB12C2_P/3FEA8C372BD79E3CE053BD88420AFD21/TEMPFILE/temp.451.926397201





