==========================================
CUSTOMIZE ENTRIES IN MANIFEST.MF IN MAVEN
==========================================
http://stackoverflow.com/questions/25098307/hiding-manifest-entries-with-maven/25098501#25098501

Example - Remove the entry Built-By: Username --> so that we dont publicize the username

In pom.xml

To completely remove default properties:

<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <configuration>
      <archive>
        <manifest>
          <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
        </manifest>
      </archive>
    </configuration>
  </plugin>
  
To customize it (like remove just username):

    <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <archive>
                    <manifestEntries>
                        <Built-By></Built-By>
                    </manifestEntries>
                </archive>
            </configuration>
        </plugin>
