======================
KAFKA BASIC TUTORIAL
======================
Based on: https://www.tutorialspoint.com/apache_kafka/apache_kafka_installation_steps.htm

ZOOKEEPER
https://www.apache.org/dyn/closer.cgi/zookeeper/
http://www-eu.apache.org/dist/zookeeper/
Download the latest (3.4.13 at this time)

KAFKA
0.10 is a very old version - using it as that is relevant for a purpose

https://kafka.apache.org/downloads
0.10.0.0

Released May 22, 2016
Release Notes
Source download: kafka-0.10.0.0-src.tgz (asc, md5)
Binary downloads:
Scala 2.10  - kafka_2.10-0.10.0.0.tgz (asc, md5)
Scala 2.11  - kafka_2.11-0.10.0.0.tgz (asc, md5)
We build for multiple versions of Scala. 
This only matters if you are using Scala and you want a version built for the same Scala version you use. 
Otherwise any version should work (2.11 is recommended).
