======================
KAFKA BASIC TUTORIAL
======================
Based on: https://www.tutorialspoint.com/apache_kafka/apache_kafka_installation_steps.htm

======================
ZOOKEEPER
======================
https://www.apache.org/dyn/closer.cgi/zookeeper/
http://www-eu.apache.org/dist/zookeeper/
Download the latest (3.4.13 at this time)

- Extract tar file
$ cd opt/
$ tar -zxf zookeeper-3.4.13.tar.gz
$ cd zookeeper-3.4.13
$ mkdir data

- Create Configuration File
Open Configuration File named conf/zoo.cfg using the command vi “conf/zoo.cfg” and all the following parameters to set as starting point.

$ vi conf/zoo.cfg
tickTime=2000
dataDir=/path/to/zookeeper/data  -->> MODIFY THIS APPROPRIATELY - EXAMPLE /Users/myusername/opt/zookeeper-3.4.13/conf
clientPort=2181
initLimit=5
syncLimit=2

- Start ZooKeeper Server
$ ./bin/zkServer.sh start
ZooKeeper JMX enabled by default
Using config: /Users/myusername/opt/zookeeper-3.4.13/bin/../conf/zoo.cfg
Starting zookeeper ... STARTED
-->> This starts in background (unlike Kafka which starts in foreground)

- Start CLI
$ bin/zkCli.sh

Connecting to localhost:2181
................
................
................
Welcome to ZooKeeper!
................
................
WATCHER::
WatchedEvent state:SyncConnected type: None path:null

[zk: localhost:2181(CONNECTED) 0]  -->> THIS IS ZOOKEEPER PROMPT

- Stop zookeeper
$  bin/zkServer.sh stop
ZooKeeper JMX enabled by default
Using config: /Users/myusername/opt/zookeeper-3.4.13/bin/../conf/zoo.cfg
Stopping zookeeper ... STOPPED

- START ZOOKEEPER AGAIN (KAFKA NEEDS IT)
$ ./bin/zkServer.sh start

======================
KAFKA
======================
0.10 is a very old version - using it as that is relevant for a purpose

https://kafka.apache.org/downloads
0.10.0.0

Released May 22, 2016
Release Notes
Source download: kafka-0.10.0.0-src.tgz (asc, md5)
Binary downloads:
Scala 2.10  - kafka_2.10-0.10.0.0.tgz (asc, md5)
Scala 2.11  - kafka_2.11-0.10.0.0.tgz (asc, md5)
We build for multiple versions of Scala. 
This only matters if you are using Scala and you want a version built for the same Scala version you use. 
Otherwise any version should work (2.11 is recommended).

- Extract tar file
$ cd opt
$ tar -zxf ~/Downloads/kafka_2.10-0.10.0.0.tgz 
$ cd kafka_2.10-0.10.0.0

- Start Kafka
NOTE: Before this, start zookeeper

$ bin/kafka-server-start.sh config/server.properties
-->> this will start kafka in foreground

- To stop Kafka
$ bin/kafka-server-stop.sh config/server.properties
- or, control-c on the foreground process


