https://hub.docker.com/r/bitnami/kafka/

==============================
SECURITY
==============================
Why use a non-root container?
Non-root container images add an extra layer of security and are generally recommended for production environments. 
However, because they run as a non-root user, privileged tasks are typically off-limits. Learn more about non-root containers in our docs.
- https://docs.bitnami.com/tutorials/work-with-non-root-containers/

==============================
PULL THE IMAGE
==============================
$ docker pull bitnami/kafka:latest
$ docker pull bitnami/kafka:[TAG]

OR,

==============================
BUILD THE IMAGE
==============================
docker build -t bitnami/kafka:latest 'https://github.com/bitnami/bitnami-docker-kafka.git#master:2/debian-10'

==============================
BRING UP THE CONTAINER
==============================
$ curl -sSL https://raw.githubusercontent.com/bitnami/bitnami-docker-kafka/master/docker-compose.yml > docker-compose.yml
$ docker-compose up -d

==============================
The YML: docker-compose.yml
==============================
version: '2'

services:
  zookeeper:
    image: 'docker.io/bitnami/zookeeper:3-debian-10'
    ports:
      - '2181:2181'
    volumes:
      #- 'zookeeper_data:/bitnami'
      - ~/temp/kafka/zookeeper-persistence:/bitnami/zookeeper'
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
  kafka:
    image: 'docker.io/bitnami/kafka:2-debian-10'
    ports:
      - '9092:9092'
    volumes:
      #- 'kafka_data:/bitnami'
      - ~/temp/kafka/kafka-persistence:/bitnami/kafka
    environment:
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
    depends_on:
      - zookeeper

volumes:
  zookeeper_data:
    driver: local
  kafka_data:
    driver: local
