https://10.60.151.4/api/v2/applications/
https://10.60.151.4/api/v2/jobs/

======
USERS
======
Lists users, its tokens, projects, jobs ...

https://10.60.151.4/api/v2/users/
https://10.60.151.4/api/v2/users/1/  (for admin user 1)
https://10.60.151.4/api/v2/users/1/authorized_tokens/
https://10.60.151.4/api/v2/users/1/personal_tokens/
https://10.60.151.4/api/v2/users/1/projects/

------------------------------------------------
Output of <server>/api/v2/users/1 (1 for admin)
------------------------------------------------
GET /api/v2/users/1/
HTTP 200 OK
Allow: GET, PUT, PATCH, DELETE, HEAD, OPTIONS
Content-Type: application/json
Vary: Accept
X-API-Node: awx
X-API-Time: 0.020s


{
    "id": 1,
    "type": "user",
    "url": "/api/v2/users/1/",
    "related": {
        "named_url": "/api/v2/users/admin/",
        "teams": "/api/v2/users/1/teams/",
        "organizations": "/api/v2/users/1/organizations/",
        "admin_of_organizations": "/api/v2/users/1/admin_of_organizations/",
        "projects": "/api/v2/users/1/projects/",
        "credentials": "/api/v2/users/1/credentials/",
        "roles": "/api/v2/users/1/roles/",
        "activity_stream": "/api/v2/users/1/activity_stream/",
        "access_list": "/api/v2/users/1/access_list/",
        "tokens": "/api/v2/users/1/tokens/",
        "authorized_tokens": "/api/v2/users/1/authorized_tokens/",
        "personal_tokens": "/api/v2/users/1/personal_tokens/"
    },
    "summary_fields": {
        "user_capabilities": {
            "edit": true,
            "delete": false
        }
    },
    "created": "2019-03-12T09:38:23.707169Z",
    "username": "admin",
    "first_name": "",
    "last_name": "",
    "email": "root@localhost",
    "is_superuser": true,
    "is_system_auditor": false,
    "ldap_dn": "",
    "external_account": null,
    "auth": []
}

=========================
Getting an OAUTH token
=========================

1.  https://stackoverflow.com/questions/54983803/ansible-awx-login-token-api

Give it a shot here: curl -ku username:password -H "Content-Type: application/json" -X POST -d '{"description":"Tower CLI", "application":null, "scope":"write"}' http:///api/v2/users/1/personal_tokens/ | jq -r .token


2.  https://docs.ansible.com/ansible-tower/latest/html/administration/tower-manage.html#create-oauth2-token

$ awx-manage create_oauth2_token --user example_user

New OAuth2 token for example_user: j89ia8OO79te6IAZ97L7E8bMgXCON2

3.  https://github.com/ansible/awx/issues/21

4.  https://stackoverflow.com/questions/50215862/ansible-tower-api-not-accepting-token

5.  Applications and Tokens
https://docs.ansible.com/ansible-tower/latest/html/userguide/applications_auth.html
--> with UI, you can manage tokens of the user that you have logged in as
--> even as administrator, you cannot manage tokens of other users in the UI

5a. Use awx-manage to manage tokens of other users
https://docs.ansible.com/ansible-tower/3.4.3/html/administration/tower-manage.html#ag-token-utility
