========================================
AWX INSTALL ON DOCKER ON CENTOS
========================================

https://www.systemmen.com/devops/ansible/install-ansible-awx-on-centos-7-187.html




=================
APPENDIX
=================

----------------
EPEL RELEASE
----------------
yum install epel-release
 
 OR
 
wget https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
RHEL 6/CentOS 6/etc:
wget https://dl.fedoraproject.org/pub/epel/epel-release-latest-6.noarch.rpm
RHEL 5/CentOS 5/etc:
wget https://dl.fedoraproject.org/pub/epel/epel-release-latest-5.noarch.rpm
Once you’ve downloaded the EPEL rpm file for your OS version, you can now install the EPEL repository. To install the EPEL rpm run:
yum install ./epel-release-latest-*.noarch.rpm
