======================================================
AWX JOB SETUP - FIRST STEPS
======================================================

========================
CREDENTIALS
========================

Set up the following type of credentials:
1. Git (URL, username, key/password)
2. Host access (like ssh key of host)
--> NOTE: For a group of hosts in 'inventory' the key should be same

========================
INVENTORY
========================
Add your hosts to lists of hosts

========================
PROJECT
========================
Add your git project 
NOTE: This has to be manually synched upon changes to Git repo

========================
JOB TEMPLATE
========================
Choose Templates --> job template
Add a job template to run one of the projects.
- Give the 'credential'

========================
SCHEDULE
========================
In the job template - add a schedule
NOTE: To run only once, choose a repeat time before the next day's same time

