=====================================
SPRING GETTING STARTED ECLIPSE MAVEN
=====================================

==================
CREATE THE PROJECT
==================
New project --> Maven Project
Default workspace
Archetype = maven-archetype-quickstart

Group = com.mycom.spring
Artifact = ComMycomSpring-SpringRestModel
Package = com.mycom.spring

Packaging = jar

============
POM.XML
============
Add these:

    <dependency>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-maven-plugin</artifactId>
       <version>1.5.2.RELEASE</version>
    </dependency>
    
    <dependency>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-web</artifactId>
       <version>1.5.2.RELEASE</version>
    </dependency>
    
    <dependency>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-test</artifactId>
       <version>1.5.2.RELEASE</version>
    </dependency>
