=====================================
SPRING GETTING STARTED ECLIPSE MAVEN
=====================================

==================
CREATE THE PROJECT
==================
New project --> Maven Project
Default workspace
Archetype = maven-archetype-quickstart

Group = com.mycom.spring
Artifact = ComMycomSpring-SpringRestModel
Package = com.mycom.spring

Packaging = jar

============
POM.XML
============
Add these:

    <dependency>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-maven-plugin</artifactId>
       <version>1.5.2.RELEASE</version>
    </dependency>
    
    <dependency>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-web</artifactId>
       <version>1.5.2.RELEASE</version>
    </dependency>
    
    <dependency>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-test</artifactId>
       <version>1.5.2.RELEASE</version>
    </dependency>

==============================
MAIN PROGRAM
==============================

package com.example.spring;
  
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class Application {

    public static void main(String[] args) {
        SpringApplication.run(Application.class, args);
    }
}

==============================
CONTROLLERS
==============================








====================================
IF PACKAGING AS WAR - TBD TBD TBD
====================================

package com.example.spring;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.boot.web.support.SpringBootServletInitializer;
import org.springframework.boot.builder.SpringApplicationBuilder;


// Note "extends SpringBootServletInitializer" is needed to package as war
@SpringBootApplication
public class Application extends SpringBootServletInitializer {
	
	// Override necessary to make it a deployable war
	@Override
	protected SpringApplicationBuilder configure(SpringApplicationBuilder application) {
	    return application.sources(Application.class);
	}

    public static void main(String[] args) {
        SpringApplication.run(Application.class, args);
    }
}

