==================================
    SNAPSHOT STANDBY DATABASE
==================================

Using standby (no DG) - 
http://oracledbabhuvan.blogspot.in/2011/11/snapshot-standby-database-in-11gr2.html
https://docs.oracle.com/cd/B28359_01/server.111/b28294/manage_ps.htm#i1033033

Using DG and DGMGRL - 
http://www.databasejournal.com/features/oracle/article.php/3834931/Using-Oracle-11gs-Active-Data-Guard-and-Snapshot-Standby-Features.htm
http://docs.oracle.com/cd/B28359_01/server.111/b28295/dbresource.htm#g1044508
http://www.oracle.com/technetwork/testcontent/usingsnapshot-088081.html#t1


ALTER DATABASE RECOVER MANAGED STANDBY DATABASE CANCEL;

RECOVER MANAGED STANDBY DATABASE DISCONNECT FROM SESSION;

DGMGRL> disable database 'DB_UNIQUE_NAME_STBY'
Disabled.
DGMGRL> enable database 'DB_UNIQUE_NAME_STBY'
Enabled.
DGMGRL> show database 'DB_UNIQUE_NAME_STBY'
