==================================
    SNAPSHOT STANDBY DATABASE
==================================

- General DG cheat sheet -
http://www.datadisk.co.uk/html_docs/oracle_dg/cheatsheet.htm

- Using both standby (no DG) and DG -
http://satya-dba.blogspot.in/2012/06/snapshot-standby-databases-oracle.html

- Using standby (no DG) - 
https://docs.oracle.com/cd/B28359_01/server.111/b28294/manage_ps.htm#i1033033

http://oracledbabhuvan.blogspot.in/2011/11/snapshot-standby-database-in-11gr2.html
https://databaseinternalmechanism.com/oracle-dataguard/creating-snapshot-standby/

- Using DG and DGMGRL - 

http://docs.oracle.com/cd/B28359_01/server.111/b28295/dbresource.htm#g1044508
http://www.oracle.com/technetwork/testcontent/usingsnapshot-088081.html#t1

http://www.databasejournal.com/features/oracle/article.php/3834931/Using-Oracle-11gs-Active-Data-Guard-and-Snapshot-Standby-Features.htm

-- some jots
ALTER DATABASE RECOVER MANAGED STANDBY DATABASE CANCEL;

RECOVER MANAGED STANDBY DATABASE DISCONNECT FROM SESSION;

DGMGRL> disable database 'DB_UNIQUE_NAME_STBY'
Disabled.
DGMGRL> enable database 'DB_UNIQUE_NAME_STBY'
Enabled.
DGMGRL> show database 'DB_UNIQUE_NAME_STBY'

=========================
USING DGMGRL
=========================
http://www.oracle.com/technetwork/testcontent/usingsnapshot-088081.html#t1

- On the physical standby database, determine if Flashback Database is enabled by querying V$DATABASE.

SQL> select flashback_on from gv$database;
NO
NO

- Invoke DGMGRL and connect as sys/oracle. Disable the MRP process
https://docs.oracle.com/cd/B28359_01/server.111/b28295/cli.htm#g1025435

DGMGRL> EDIT DATABASE 'DB_UNIQUE_NAME_STBY' SET STATE='APPLY-OFF';
Succeeded.


