==================================
    SNAPSHOT STANDBY DATABASE
==================================

Using standby (no DG) - http://oracledbabhuvan.blogspot.in/2011/11/snapshot-standby-database-in-11gr2.html
Using DG and DGMGRL - http://www.databasejournal.com/features/oracle/article.php/3834931/Using-Oracle-11gs-Active-Data-Guard-and-Snapshot-Standby-Features.htm

https://docs.oracle.com/cd/B28359_01/server.111/b28294/manage_ps.htm#i1033033

ALTER DATABASE RECOVER MANAGED STANDBY DATABASE CANCEL;

RECOVER MANAGED STANDBY DATABASE DISCONNECT FROM SESSION;

DGMGRL> disable database 'DB_UNIQUE_NAME_STBY'
Disabled.
DGMGRL> enable database 'DB_UNIQUE_NAME_STBY'
Enabled.
DGMGRL> show database 'DB_UNIQUE_NAME_STBY'
