=====================================================
INSTALL INFLUX EXTENSION
=====================================================
https://github.com/pgspider/influxdb_fdw

=====================================================
INSTALL GOLANG
=====================================================
https://linuxize.com/post/how-to-install-go-on-centos-7/

NOTE: LOGON AS ROOT AND DO THIS

How to Install Go on CentOS 7

Updated  Sep 22, 2019

3 min read

Contents

    Prerequisites
    How to Install Go
    Test the Installation
    Conclusion

Share:
How to Install Go on CentOS 7

Go, often referred to as golang is a modern open-source programming language created by Google. Many popular applications, including Kubernetes, Docker, Hugo, and Caddy are written in Go.

In this tutorial, we will show you how to download and install Go on a CentOS 7 system.
Prerequisites

Before continuing with this tutorial, make sure you are logged in as a user with sudo privileges .
How to Install Go

At the time of writing this article, the latest stable version of Go is version 1.13. Before downloading the tarball, visit the official Go downloads page and check if there is a new version available.

Follow the steps below to install Go on CentOS 7:

    Download the tarball.

    To download the Go binary use either wget or curl :

    wget https://dl.google.com/go/go1.13.linux-amd64.tar.gz

Verify the tarball.

Once the download is completed verify the tarball checksum with the sha256sum command:

sha256sum go1.13.linux-amd64.tar.gz

68a2297eb099d1a76097905a2ce334e3155004ec08cdea85f24527be3c48e856  go1.13.linux-amd64.tar.gz

Make sure the hash printed from the command above matches the one from the downloads page.

Extract the tarball.

Use the tar command to extract the tarball to the /usr/local directory:

sudo tar -C /usr/local -xzf go1.13.linux-amd64.tar.gz

Adjust the Path Variable.

Now we need to tell our system where to find the Go executable binaries by adjusting the $PATH environment variable.

We can do this by appending the following line to the /etc/profile file (for a system-wide installation) or to the $HOME/.bash_profile file (for a current user installation):
~/.bash_profile

export PATH=$PATH:/usr/local/go/bin

Save the file, and load the new PATH environment variable into the current shell session with the following command:

source ~/.bash_profile

=============================================
INSTALL GIT
=============================================
yum install git

=============================================
INSTALL GCC
=============================================
https://linuxize.com/post/how-to-install-gcc-compiler-on-centos-7/

yum group install "Development Tools"

=============================================
INSTALL POSTGRES DEVELOPER PACKAGES
=============================================
yum install postgresql13-devel.x86_64

Got error:
Error: Package: postgresql13-devel-13.3-1PGDG.rhel7.x86_64 (pgdg13)
           Requires: llvm-toolset-7-clang >= 4.0.1
 You could try using --skip-broken to work around the problem
 You could try running: rpm -Va --nofiles --nodigest
 
=============================================
INSTALL THE INFLUX EXTENSION
=============================================
https://github.com/pgspider/influxdb_fdw/

NOTE: INSTALL AS ROOT - AS POSTGRES WAS INSTALLED AS ROOT

-------------------
INSTALL
-------------------
Installation

Install InfluxDB Go client library

go get github.com/influxdata/influxdb1-client/v2

Add a directory of pg_config to PATH and build and install influxdb_fdw.
export PATH=$PATH:/usr/pgsql-13/bin

cd ~/go/src/github.com/influxdata/influxdb1-client/v2
make USE_PGXS=1 with_llvm=no
make install USE_PGXS=1 with_llvm=no

with_llvm=no is necessary to disable llvm bit code generation when PostgreSQL is configured with --with-llvm 
because influxdb_fdw use go code and cannot be compiled to llvm bit code.

If you want to build influxdb_fdw in a source tree of PostgreSQL instead, use

make with_llvm=no
make install  with_llvm=no




