JAVA DB PROJECT - ECLIPSE - NO MAVEN

This is to create basic DB access utilities

CREATE NEW JAVA PROJECT IN ECLIPSE
New --> Java Project
Project Name - ORA-E
JRE - choose the right one
Click next
Default output folder - DB-E/bin - leave as it is
Libraries - add Oracle JDBC drivers for DB as follows:
  Click 'Add External Jars'
  Go to the library folder c:\opt\oracle-jdbc-driver (or other)
  Choose the jar file like ojdbc6.jar
Click Finish

In the project view in Eclipse, you will see a 'src' folder, 
JRE system library and Referenced Libraries (contains Oracle JDBC driver jar)

===========================================================
ORGANIZATION
===========================================================
These will be created  as 'packages' in Eclipse, and show up as folder-tree in src folder

mt.ora.conn  --> Connection makers
mt.ora.dh    --> Data handlers

===========================================================
CREATE PACKAGES
===========================================================
New --> Package
Name - mt.ora.conn
Source Folder - ORA-E/src

===========================================================
CREATE THE FIRST PROGRAM WITH CONNECT STRING IMPLEMENTATION
===========================================================
http://docs.oracle.com/cd/B28359_01/appdev.111/b28765/getconn.htm
http://docs.oracle.com/cd/B28359_01/appdev.111/b28765/querdata.htm#CIAIGFJE
http://stackoverflow.com/questions/16351493/why-can-not-find-the-index-jsp-in-the-web-project-with-dd
http://stackoverflow.com/questions/26985862/404-when-setting-up-eclipse-dynamic-web-application

CREATE CONNECTION GETTER PROGRAM
New --> Class
Source Folder --> ORA-E/src
Package - gm.ora.conn
Package - GetDBConn
Modifiers - public - default
Superclass - java.lang.Object - default
Stubs - Inherited Abstract Methods - default
Generate comments - check box - check it

