=================================
IMPORTING CERTIFICATES 
=================================
This is windows syntax below.
Modify for Linux as required.

------------------------
IMPORT INTO CACERTS FILE
------------------------

rem SYNTAX:
rem keytool -import -trustcacerts -alias alias -file certificate_filename -keystore cacerts_filename
rem

rem === INTO CACERTS
"C:\Program Files (x86)\Java\jre1.8.0_51\bin\keytool" -import -trustcacerts -alias LDAPROOT -file C:\DOWNLOADS\Root.cer -keystore "C:\Program Files (x86)\Java\jre1.8.0_51\lib\security\cacerts"
"C:\Program Files (x86)\Java\jre1.8.0_51\bin\keytool" -import -trustcacerts -alias LDAPPOLICYCA01 -file C:\DOWNLOADS\PolicyCA01.cer -keystore "C:\Program Files (x86)\Java\jre1.8.0_51\lib\security\cacerts"
"C:\Program Files (x86)\Java\jre1.8.0_51\bin\keytool" -import -trustcacerts -alias LDAPISSUINGCA01 -file C:\DOWNLOADS\IssuingCA01.cer -keystore "C:\Program Files (x86)\Java\jre1.8.0_51\lib\security\cacerts"
"C:\Program Files (x86)\Java\jre1.8.0_51\bin\keytool" -import -trustcacerts -alias LDAPISSUINGCA02 -file C:\DOWNLOADS\IssuingCA02.cer -keystore "C:\Program Files (x86)\Java\jre1.8.0_51\lib\security\cacerts"

------------------------------------
INTO ANOTHER FILE - NOT CACERTS
------------------------------------
Add directive:

 -keystore "C:\keystores\keystore_for_xxx"
