============================================
JRE INSTALL USING TAR (NOT RPM) ON LINUX
============================================
JRE 7 - http://docs.oracle.com/javase/7/docs/webnotes/install/linux/linux-jre.html
JRE 8 - https://docs.oracle.com/javase/8/docs/technotes/guides/install/linux_jre.html

--------------------------
DOWNLOAD
--------------------------
Download the JRE gzip file from Oracle's website
It will be a file like jre-8uversion-linux-x64.tar.gz

-----------------
INSTALL
-----------------
Create a directory like /opt/<your userid or application name>
Change that directory ownership to the desired non-root user
Go to that directory

Unpack the tarball and install the JRE.
$ tar zxvf jre-8uversion-linux-x64.tar.gz

It will unzip into a sub-folder like the following
/opt/tsorajkn/
Subfolder --> jre1.8.0_73

--------------------
SET ENVIRONMENT
--------------------
export JRE_HOME=/opt/<appname>/jre1.8.0_73
export PATH=$JRE_HOME/bin:$PATH
(place JRE_HOME/bin before current $PATH - to avoid already installed java being picked up)


