============================
Object to Json mapping
============================

--------------------------------------
ObjectMapper - writeValueAsString
--------------------------------------
com.fasterxml.jackson.databind.ObjectMapper
com.fasterxml.jackson.databind.ObjectMapper.writeValueAsString

https://www.codota.com/code/java/methods/com.fasterxml.jackson.databind.ObjectMapper/writeValueAsString

@JsonIgnore
public String getAsJSON() {
  ObjectMapper mapper = new ObjectMapper();
  return mapper.writeValueAsString(this) ; 
}

--------------------------------------
Object Mapper Tutorial
--------------------------------------
https://www.baeldung.com/jackson-object-mapper-tutorial
