GOLDENGATE COMMANDS AND THEIR OUTPUTS

----------------------------------------------
INFO REPLICAT --> Gives RBA, status and checkpoint lag
----------------------------------------------
GGSCI 1> info replicat  *

REPLICAT   REP01   Last Started 2015-09-21 04:43   Status RUNNING
INTEGRATED
Checkpoint Lag       00:00:00 (updated 00:00:00 ago)
Process ID           20370
Log Read Checkpoint  File /oracle/product/12.1.2.1.OGG/dirdat/REP01/rs004014
                     2015-09-30 07:42:58.721564  RBA 70503581

REPLICAT   REP02   Last Started 2015-09-30 10:40   Status RUNNING
INTEGRATED
Checkpoint Lag       00:00:00 (updated 00:00:01 ago)
Process ID           32452
Log Read Checkpoint  File /oracle/product/12.1.2.1.OGG/dirdat/REP02/rs000029
                     2015-09-30 06:15:49.364573  RBA 7562370
                     

------------------------                     
$ggsci <<EOF

dblogin useridalias GGUSER

info er *,detail

EOF

-----------------------
$ggsci <<EOF

dblogin useridalias OGGUSER

info er *,showch

EOF

-----------------------
GGSCI 1> dblogin useridalias GGUSER
Successfully logged into database.
 
GGSCI 2> info trandata owner.table_name
 
Logging of supplemental redo log data is disabled for table owner.table_name

-----------------------
GGSCI 1> send mgr getportinfo detail

Sending GETPORTINFO, request to MANAGER ...

Dynamic Port List

Starting Index 0
Entry Port  Error  Process     Assigned             Program
----- ----- ----- ----------   -------------------  -------
   0   7810     0     235644   2014/08/11 15:50:40  SERVER
   1   7811     0     235658   2014/08/11 15:50:40  SERVER
   2   7812     0
   3   7813     0
   4   7814     0
   5   7815     0
   6   7816     0
   7   7817     0
   8   7818     0


