Goldengate DDL Trouble 1

GOLDENGATE GETS CONFUSED MOMENTARILY(?) UPON ADD-DROP-ADD A COLUMN IN QUICK SUCCESSION

However, it seems to recover from it by itself.

  2015-07-06 07:49:45  INFO    OGG-00993  Oracle GoldenGate Capture for Oracle, pc1.prm:  EXTRACT PC1 started.
  2015-07-06 07:49:45  INFO    OGG-00963  Oracle GoldenGate Manager for Oracle, mgr.prm:  Command received from EXTRACT on host [10.66.136.189]:34205 (START SERVER CPU -1 PRI -1  TIMEOUT 300 PARAMS ).
  2015-07-06 07:49:45  INFO    OGG-01677  Oracle GoldenGate Collector for Oracle:  Waiting for connection (started dynamically).
  2015-07-06 07:49:45  INFO    OGG-00963  Oracle GoldenGate Manager for Oracle, mgr.prm:  Command received from SERVER on host [::1]:38654 (REPORT 18582 20000).
  2015-07-06 07:49:45  INFO    OGG-00974  Oracle GoldenGate Manager for Oracle, mgr.prm:  Manager started collector process (Port 20000).
  2015-07-06 07:49:45  INFO    OGG-01228  Oracle GoldenGate Collector for Oracle:  Timeout in 300 seconds.
  2015-07-06 07:49:50  INFO    OGG-01229  Oracle GoldenGate Collector for Oracle:  Connected to hostname:20105.
  2015-07-06 07:49:50  INFO    OGG-01226  Oracle GoldenGate Collector for Oracle:  Socket buffer size set to 87379 (flush size 27985).
  2015-07-06 07:49:50  INFO    OGG-01226  Oracle GoldenGate Capture for Oracle, pc1.prm:  Socket buffer size set to 330075 (flush size 27985).
  2015-07-06 07:49:50  INFO    OGG-01669  Oracle GoldenGate Collector for Oracle:  Opening ./dirdat/pc000006 (byte -1, current EOF 6354).
  2015-07-06 07:49:50  INFO    OGG-01670  Oracle GoldenGate Collector for Oracle:  Closing ./dirdat/pc000006.
  2015-07-06 07:49:50  INFO    OGG-01055  Oracle GoldenGate Capture for Oracle, pc1.prm:  Recovery initialization completed for target file ./dirdat/pc000006, at RBA 6354.
  2015-07-06 07:49:50  INFO    OGG-01478  Oracle GoldenGate Capture for Oracle, pc1.prm:  Output file ./dirdat/pc is using format RELEASE 12.1.
  2015-07-06 07:49:50  INFO    OGG-01669  Oracle GoldenGate Collector for Oracle:  Opening ./dirdat/pc000006 (byte 6354, current EOF 6354).
  2015-07-06 07:49:50  INFO    OGG-01735  Oracle GoldenGate Collector for Oracle:  Synchronizing ./dirdat/pc000006 to disk.
  2015-07-06 07:49:50  INFO    OGG-01971  Oracle GoldenGate Collector for Oracle:  The previous message, 'INFO OGG-01735', repeated 1 times.
  2015-07-06 07:49:50  INFO    OGG-01670  Oracle GoldenGate Collector for Oracle:  Closing ./dirdat/pc000006.
  2015-07-06 07:49:50  INFO    OGG-01026  Oracle GoldenGate Capture for Oracle, pc1.prm:  Rolling over remote file ./dirdat/pc000007.
  2015-07-06 07:49:50  INFO    OGG-01669  Oracle GoldenGate Collector for Oracle:  Opening ./dirdat/pc000007 (byte -1, current EOF 0).
  2015-07-06 07:49:50  INFO    OGG-01053  Oracle GoldenGate Capture for Oracle, pc1.prm:  Recovery completed for target file ./dirdat/pc000007, at RBA 828.
  2015-07-06 07:49:50  INFO    OGG-01057  Oracle GoldenGate Capture for Oracle, pc1.prm:  Recovery completed for all targets.
  2015-07-06 07:49:50  INFO    OGG-06507  Oracle GoldenGate Capture for Oracle, pc1.prm:  MAPTABLE resolved (entry OGGSOC.table1): table "OGGSOC"."TABLE1".
  2015-07-06 07:49:51  INFO    OGG-06509  Oracle GoldenGate Capture for Oracle, pc1.prm:  Using the following key columns for source table OGGSOC.TABLE1: EMPID.
  2015-07-06 07:49:51  INFO    OGG-01735  Oracle GoldenGate Collector for Oracle:  Synchronizing ./dirdat/pc000007 to disk.
  2015-07-06 07:49:51  INFO    OGG-01971  Oracle GoldenGate Collector for Oracle:  The previous message, 'INFO OGG-01735', repeated 1 times.
  2015-07-06 07:49:51  INFO    OGG-01670  Oracle GoldenGate Collector for Oracle:  Closing ./dirdat/pc000007.
  2015-07-06 07:49:51  INFO    OGG-01026  Oracle GoldenGate Capture for Oracle, pc1.prm:  Rolling over remote file ./dirdat/pc000008.
  2015-07-06 07:49:51  INFO    OGG-01669  Oracle GoldenGate Collector for Oracle:  Opening ./dirdat/pc000008 (byte -1, current EOF 0).
  2015-07-06 07:49:51  INFO    OGG-01020  Oracle GoldenGate Delivery for Oracle, rc1.prm:  Processed extract process RESTART_ABEND record at seq 7, rba 828 (aborted 0 records).
  2015-07-06 07:49:53  INFO    OGG-06505  Oracle GoldenGate Delivery for Oracle, rc1.prm:  MAP resolved (entry oggsoc.table1): Map "OGGSOC"."TABLE1", target oggdoc.table1.
  2015-07-06 07:49:55  INFO    OGG-06511  Oracle GoldenGate Delivery for Oracle, rc1.prm:  Using following columns in default map by name: EMPID, EMPNAME, DEPTID.
  2015-07-06 07:49:55  INFO    OGG-06510  Oracle GoldenGate Delivery for Oracle, rc1.prm:  Using the following key columns for target table OGGDOC.TABLE1: EMPID.

