GoldenGate info all command  --  Understanding the output
This question is Not Answered.
 Uppaldv
Rookie
Uppaldv Aug 22, 2013 3:43 AM
Hi,
 
 
It would be great, if you could explain the output of the info all command and especially about the lag.  What does lag  and chekpoint mean for the below commands?
 
GGSCI (ddrtest3d) 1> info all
Program     Status      Group       Lag at Chkpt  Time Since Chkpt
MANAGER     RUNNING
EXTRACT     RUNNING     EXT_DDRQ    00:00:00      00:00:02
EXTRACT     RUNNING     PMP_DDRQ    00:00:00      00:00:05

GGSCI (ddrtest3d) 2> info EXT_DDRQ, detail
EXTRACT    EXT_DDRQ  Last Started 2013-06-05 11:56   Status RUNNING
Checkpoint Lag       00:00:00 (updated 00:00:08 ago)
Log Read Checkpoint  Oracle Redo Logs
                     2013-07-19 10:32:37  Seqno 36894, RBA 471864832
                     SCN 141.1937959651 (607528348387)
  Target Extract Trails:
  Remote Trail Name                                Seqno        RBA     Max MB
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ex       6365    7695091        100
  Extract Source                          Begin             End
  /oradata/oralog31/ddrq03/redo10a.log    * Initialized *   2013-07-19 10:32
  /oradata/oralog31/ddrq03/redo09a.log    * Initialized *   First Record
  /oradata/oralog31/ddrq03/redo09a.log    2013-06-03 10:14  2013-06-05 10:37
  /oradata/oralog31/ddrq03/redo13a.log    2013-05-24 10:16  2013-06-03 10:14
  /oradata/oralog31/ddrq03/redo07a.log    2013-05-14 16:09  2013-05-24 12:40
  Not Available                           * Initialized *   2013-05-14 16:09

Current directory    /gghome/gg_EDW/product/11.2.0
Report file          /gghome/gg_EDW/product/11.2.0/dirrpt/EXT_DDRQ.rpt
Parameter file       /gghome/gg_EDW/product/11.2.0/dirprm/ext_ddrq.prm
Checkpoint file      /gghome/gg_EDW/product/11.2.0/dirchk/EXT_DDRQ.cpe
Process file         /gghome/gg_EDW/product/11.2.0/dirpcs/EXT_DDRQ.pce
Stdout file          /gghome/gg_EDW/product/11.2.0/dirout/EXT_DDRQ.out
Error log            /gghome/gg_EDW/product/11.2.0/ggserr.log
 
====
GSCI (xdb1db01.bbh.com) 1> info all
Program     Status      Group       Lag at Chkpt  Time Since Chkpt
MANAGER     RUNNING
REPLICAT    RUNNING     R_OCDBQA    00:00:00      00:00:00

GGSCI (xdb1db01.bbh.com) 2> info R_OCDBQA,detail
REPLICAT   R_OCDBQA  Last Started 2013-07-02 12:12   Status RUNNING
Checkpoint Lag       00:00:00 (updated 00:00:00 ago)
Log Read Checkpoint  File /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep006337
                     2013-07-19 11:35:57.044903  RBA 18921852
  Extract Source                          Begin             End
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep006337  2013-07-02 12:00  2013-07-19 11:35
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005953  * Initialized *   2013-07-02 12:00
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  * Initialized *   First Record
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14
  /gghome/gg_EDW/product/11.2.0/dirdat/ddrq03/ep005080  2013-06-19 17:14  2013-06-19 17:14

Current directory    /gghome/gg_EDW/product/11.2.0
Report file          /gghome/gg_EDW/product/11.2.0/dirrpt/R_OCDBQA.rpt
Parameter file       /gghome/gg_EDW/product/11.2.0/dirprm/r_ocdbqa.prm
Checkpoint file      /gghome/gg_EDW/product/11.2.0/dirchk/R_OCDBQA.cpr
Checkpoint table     gguser.CHKPTAB
Process file         /gghome/gg_EDW/product/11.2.0/dirpcs/R_OCDBQA.pcr
Stdout file          /gghome/gg_EDW/product/11.2.0/dirout/R_OCDBQA.out
Error log            /gghome/gg_EDW/product/11.2.0/ggserr.log
 
~Uppal
222 Views Tags: REPLY
Average User Rating: No ratings (0 ratings)Average User RatingNo ratings(0 ratings)
My Rating: Rate Poor(1 of 5)Rate Below Average(2 of 5)Rate Average(3 of 5)Rate Above Average(4 of 5)Rate Exceptional(5 of 5)
1. Re: GoldenGate info all command  --  Understanding the output
 Raj.Ogg-Oracle
Elite
Raj.Ogg-Oracle Jul 19, 2013 7:31 AM (in response to Uppaldv)

GGSCI (ddrtest3d) 2> info EXT_DDRQ, detail
EXTRACT    EXT_DDRQ  Last Started 2013-06-05 11:56   Status RUNNING
Checkpoint Lag       00:00:00 (updated 00:00:08 ago) <=============
Log Read Checkpoint  Oracle Redo Logs
                     2013-07-19 10:32:37  Seqno 36894, RBA 471864832 <==============
                     SCN 141.1937959651 (607528348387)

Lag (00:00:00 in above eg) is a difference between the current system time on that node vs the 
timestamp of the record that extract is processing (2013-07-19 10:32:37 )

So when extract is caught up to real time the system time vs the timestamp of the record record would
be closer and lag would be zero.

If for some reason the extract is lagging behind then you would see the lag growing since the extract is
still processing record X while the system time keeps ticking

The next thing to look at is the "Time Since Chkpt". The checkpoint is updated regularly (every 10 seconds or so)
and if "Time Since Chkpt" shows a higher value say 10 minutes or so then it needs to be verified to see why
the checkpoint is not happening and whether extract is hung or slow due to some reason.

GGSCI (ddrtest3d) 1> info all
Program     Status      Group       Lag at Chkpt  Time Since Chkpt
MANAGER     RUNNING
EXTRACT     RUNNING     EXT_DDRQ    00:00:00      00:00:02 <======

Thanks,
Raj
Like Show 0 Likes (0)  Reply Actions 
2. Re: GoldenGate info all command  --  Understanding the output
 leoxu8703
Newbie
leoxu8703 Jul 20, 2013 11:52 PM (in response to Uppaldv)
 hi:  using info all can review  all process including  group type,group status,group name,lag at chkpt,time since chkpt.the following is about lag and checkpoint:
        using info all review lag that manager send lag from last checkpoint time versus the timestamp of row that committed to archivelog or redo log. if last checkpoint time is long ago,so system can be exists long runing transactions that cause checkpoint not be updated.so info all review lag maybe  inaccurate.
        we can use lag extract or send extract extractname getlag that accurate than info all command.because lag or getlag that direct to extact  not using last checkpoint time.

Like Show 0 Likes (0)  Reply Actions 
3. Re: GoldenGate info all command  --  Understanding the output
 Raj.Ogg-Oracle
Elite
Raj.Ogg-Oracle Jul 22, 2013 4:13 AM (in response to leoxu8703)
Hi leoxu8703,

welcome to the community

Thanks,
Raj
Like Show 0 Likes (0)  Reply Actions 
4. Re: GoldenGate info all command  --  Understanding the output
 leoxu8703
Newbie
leoxu8703 Jul 30, 2013 12:42 AM (in response to Raj.Ogg-Oracle)
 hi:  tks.
Like Show 0 Likes (0)  Reply Actions 
5. Re: GoldenGate info all command  --  Understanding the output
 Uppaldv
Rookie
Uppaldv Aug 19, 2013 12:58 PM (in response to leoxu8703)
Hi,

I just would like to know how far Target is behind with the source so I have run the below commands and by looking at the info command on replicat, can I assume that Target server is 42 mins behind with the Source Server.   

Please clarify me.    Basically I am looking for the information as how to find the lag between extract and replicat and if there is a lag, how far it is behind and how many records are left to be processed on replicat side.  

Thank you for your help.

GGSCI (ddrprod) 3> info all

Program            Status               Group       Lag at Chkpt  Time Since Chkpt

MANAGER        RUNNING
EXTRACT          RUNNING         EXT_DDRP    00:00:00      00:00:03
EXTRACT          RUNNING         PMP_DDRP    00:00:02      00:00:03


GGSCI (xda1db01.bbh.com) 10> INFO ALL

Program         Status      Group       Lag at Chkpt  Time Since Chkpt

MANAGER     RUNNING
REPLICAT      RUNNING     R_OCDBPA    00:42:25      00:00:01

From ggserror log:

2013-08-19 18:50:03  WARNING OGG-00947  Oracle GoldenGate Manager for Oracle, mgr.prm:  Lag for REPLICAT R_OCDBPA is 00:42:21 (checkpoint updated 00:00:02 ago).

~Uppal
Like Show 0 Likes (0)  Reply Actions 
6. Re: GoldenGate info all command  --  Understanding the output
 Pjacob.Ogg-Oracle
Apprentice
Pjacob.Ogg-Oracle Aug 22, 2013 3:43 AM (in response to Uppaldv)
Hi,
 
 
We could use the "lag replicat" command instead of the "info all" command.
The LAG REPLICAT is used to determine a true lag time between Replicat and the trail. LAG REPLICAT estimates the lag time more precisely than INFO REPLICAT because it communicates with
Replicat directly rather than reading a checkpoint position.
 
For Replicat, lag is the difference, in seconds, between the time that the last record was processed by Replicat (based on the system clock) and the timestamp of the record in the
trail.
The exact lag could be analyzed by implementing heartbeat setup.
The heartbeat process will help us to know where and when lag is developing between a source and target system.
More details in regards to the same could be found in the following DOC ID
Oracle GoldenGate - Heartbeat process to monitor lag and performance in GoldenGate (Doc ID 1299679.1)
Thanks,
Praveen jacob
 
