NODE EXPORTER - USING DOCKER IMAGES

https://hub.docker.com/r/bitnami/node-exporter/
https://hub.docker.com/r/prom/node-exporter/

docker pull bitnami/node-exporter
docker pull prom/node-exporter

==========================================
START NODE EXPORTER CONTAINER - BITNAMI
==========================================

https://github.com/bitnami/bitnami-docker-node-exporter#how-to-use-this-image

https://hub.docker.com/r/bitnami/node-exporter/
docker run --name node-exporter bitnami/node-exporter:latest
