========================================================
Time per IOPS (latency) Using CUMULATIVE metrics
========================================================
Source: node exporter

Both seconds-total and writes-total are cumulative.
We need to find the rate of each for the same time period and divide seconds by writes.

sum by(node_name) (rate(node_disk_write_time_seconds_total{app="${app}", env="$env"}[5m])) / on(node_name) sum by(node_name) (rate(node_disk_writes_completed_total{app="${app}", env="$env"}[5m])) 

========================================================
'ABSENT' TO PLOT METRICS FOR SPECIFIC VM BEING ABSENT
========================================================
Source: node exporter

When 'up' metric cease to arrive when node/vm is down, the panels do not even show that vm.
However, we need to know which vm is down.
So, query FOR EACH VM 'absence' of the VM in the metric stream of 'up'.
NOTE: For multiple VMs, create a separate query (or choose only one vm from dropdown) for each vm with hard-coded vm name
      because 'absent' will treat 'any one of the vms in the list' being absent as the condition.
      DO NOT enable ALL and multi-select in such vm dropdowns in the variable for the dropdown.

Without Dropdown
label_replace(absent(up{job="integrations/node_exporter", env="$env", app="autotron", node_name=maappvmd01263}), "node_name", "$vm", "", "") * 0

With Dropdown (DO NOT enable ALL and multi-select in the variable for the dropdown)
label_replace(absent(up{job="integrations/node_exporter", env="$env", app="autotron", node_name=maappvmd01263}), "node_name", "$vm", "", "") * 0

==============
LABEL REPLACE
==============
https://coralogix.com/blog/promql-tutorial-5-tricks-to-become-a-prometheus-god
label_join(up{job="api-server",src1="a",src2="b",src3="c"}, "foo", ",", "src1", "src2", "src3")

In a grafana query: (also, additionally, deducting from time() as well)
time()-(label_join(last_over_time(cert_check_expiry_date_epoch_sec{product_id="$product_id",app="$app",env="$env"}[$__interval]), "Cert", " - ", "product_id", "app", "host", "cert_location"))


