============================================
DOCKER NETWORKING
============================================
How to persist IP of a container
How to expose a container to host
How to expose a container to world outside the host
How to make containers talk to each other
How to give container a fully external IP - like internet IP
How to segment containers networks
How to set firewall rules in containers

https://docs.docker.com/engine/tutorials/networkingcontainers/

==========================
BASICS
==========================
- Running containers
NOTE: One of them has port forwarded

$ docker ps
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                   NAMES
6bc771f8c3dc        eg_postgresql       "/usr/lib/postgresql/"   15 hours ago        Up 14 hours         0.0.0.0:32796->5432/tcp pg_test
997af6789cb8        postgres            "/docker-entrypoint.s"   45 hours ago        Up 45 hours         5432/tcp                postgres1

- Netowrks being used
NOTE: Bridged is the default network Docker assigns to a container - unless specified otherwise

$ docker network ls
NETWORK ID          NAME                DRIVER              SCOPE
683c712e106b        bridge              bridge              local
4874820c7332        host                host                local
1913d82d6a4f        none                null                local

- Networks by containers
$ docker network inspect bridge
[
    {
        "Name": "bridge",
        "Id": "683c712e106b89ec844beb9f6848d2ac7d1523951b86acb4dcadc4284f9e52a4",
        "Scope": "local",
        "Driver": "bridge",
        "EnableIPv6": false,
        "IPAM": {
            "Driver": "default",
            "Options": null,
            "Config": [
                {
                    "Subnet": "172.17.0.0/16",
                    "Gateway": "172.17.0.1"
                }
            ]
        },
        "Internal": false,
        "Containers": {
            "6bc771f8c3dcbc1314ba0190811e504206af41fdda8f666fe5cee0d178203d20": {
                "Name": "pg_test",
                "EndpointID": "e49fa37347adb4ba33f58d4bc9dc8db01fb545be88cb168778a7fd8c4a1614fe",
                "MacAddress": "02:42:ac:11:00:03",
                "IPv4Address": "172.17.0.3/16",
                "IPv6Address": ""
            },
            "997af6789cb843694c0e0293a45e5e19083dcb3e45f4737fd8a82095d5b94248": {
                "Name": "postgres1",
                "EndpointID": "d7d97f89a2450118ddabf40208d9a964967bd62f8d2e1c2b4b35f2be3c448565",
                "MacAddress": "02:42:ac:11:00:02",
                "IPv4Address": "172.17.0.2/16",
                "IPv6Address": ""
            }
        },
        "Options": {
            "com.docker.network.bridge.default_bridge": "true",
            "com.docker.network.bridge.enable_icc": "true",
            "com.docker.network.bridge.enable_ip_masquerade": "true",
            "com.docker.network.bridge.host_binding_ipv4": "0.0.0.0",
            "com.docker.network.bridge.name": "docker0",
            "com.docker.network.driver.mtu": "1500"
        },
        "Labels": {}
    }
]

- Disconnect and connect a container to a network
$ docker network disconnect bridge postgres1
$ docker network connect bridge postgres1

