https://docs.docker.com/engine/userguide/eng-image/baseimages/
https://docs.docker.com/docker-hub/official_repos/

https://groups.google.com/forum/#!topic/docker-user/HlPU1XIVw40
http://cloudgeekz.com/625/howto-create-a-docker-image-for-rhel.html

http://stackoverflow.com/questions/27518646/docker-creating-base-image-with-rhel-iso

https://docs.docker.com/engine/examples/running_ssh_service/ --> making an image with sshd service in it

===========================================
CREATE IMAGE FROM AN EXISTING CONTAINER
===========================================
https://docs.docker.com/engine/reference/commandline/commit/#extended-description

NOTE: Stop is not really needed - docker will pause the container while it takes the image
# docker stop <container id>
# docker commit <container id> <new image repo name>
- OR - 
# doker commit <container name> <new image repo name>


Example:
# docker commit c3f279d17e0a  svendowideit/testimage:version3
# docker commit sengraf sengraf0

# docker ps -a
CONTAINER ID        IMAGE               COMMAND               CREATED             STATUS                        PORTS               NAMES
aa25b58c2f64        2f6744a3f3cc        "tail -f /dev/null"   21 minutes ago      Exited (137) 6 minutes ago                        sengraf1
9443b37377de        ubuntu:14.04        "tail -f /dev/null"   4 hours ago         Exited (137) 23 minutes ago                       sengraf

# docker images
REPOSITORY              TAG                 IMAGE ID            CREATED             SIZE
sengraf0                latest              293725cd4f14        58 minutes ago      417.3 MB

From the site: https://docs.docker.com/engine/reference/commandline/commit/#extended-description
$ docker ps

CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS              NAMES
c3f279d17e0a        ubuntu:12.04        /bin/bash           7 days ago          Up 25 hours                            desperate_dubinsky
197387f1b436        ubuntu:12.04        /bin/bash           7 days ago          Up 25 hours                            focused_hamilton

$ docker commit c3f279d17e0a  svendowideit/testimage:version3

f5283438590d

$ docker images

REPOSITORY                        TAG                 ID                  CREATED             SIZE
svendowideit/testimage            version3            f5283438590d        16 seconds ago      335.7 MB

===========================================
CREATE DOCKER  IMAGE FROM RUNNING MACHINE
===========================================
https://groups.google.com/forum/#!topic/docker-user/HlPU1XIVw40

- Create tar file of source machine contents
On a running machine, tar the '/' directory contents into a zipped tar file - exclude some not needed directories

# tar --numeric-owner --exclude=/proc --exclude=/sys --exclude=/disk1 --exclude=/var/cache --exclude=/usr/share/{foomatic,backgrounds,perl5,fonts,cups,qt4,groff,kde4,icons,pixmaps,emacs,gnome-background-properties,sounds,gnome,games,desktop-directories}  --exclude=/var/log -zcvf /disk1/rhel72.64bit.chef.base.tar.gz /

- Copy the tar file to the docker-host
Copy the file across to the host where docker image needs to be created

- Create the image
On the docker-image host run this:
# cat rhel72.64bit.chef.base.tar.gz | docker import - rhel64bit/7.2
sha256:32dd8258b76a8af6422816378deaec625fcb0f3a044b581802f108e3b263eb40

- Verify
# docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
rhel64bit/7.2       latest              32dd8258b76a        28 seconds ago      2.646 GB

# docker run rhel64bit/7.2 echo hello
hello

# docker run rhel64bit/7.2 hostname
da4b2d9dcd19

# docker run rhel64bit/7.2  uname -a
Linux 90904c73d27f 3.10.0-229.7.2.el7.x86_64 #1 SMP Fri May 15 21:38:46 EDT 2015 x86_64 x86_64 x86_64 GNU/Linux

# docker run rhel64bit/7.2 df -k
Filesystem                                                                                       1K-blocks    Used Available Use% Mounted on
/dev/mapper/docker-8:17-2490388-71d8a2780a99fc70abdc20178dfb37dcb7867272491421d0683b634b77ef0c2a  10474496 2824880   7649616  27% /
tmpfs                                                                                              4002388       0   4002388   0% /dev
tmpfs                                                                                              4002388       0   4002388   0% /sys/fs/cgroup
/dev/sdb1                                                                                         51473888 4724188  44111928  10% /etc/hosts
shm                                                                                                  65536       0     65536   0% /dev/shm
tmpfs                                                                                              4002388       0   4002388   0% /proc/kcore
tmpfs                                                                                              4002388       0   4002388   0% /proc/timer_list
tmpfs                                                                                              4002388       0   4002388   0% /proc/timer_stats
tmpfs                                                                                              4002388       0   4002388   0% /proc/sched_debug

================================================
CREATE UBUNTU IMAGE USING CHROOT, DEBOOTSTRAP
================================================
http://linoxide.com/linux-how-to/2-ways-create-docker-base-image/

Refer to ubuntu-debootrstrap-chroot.txt


================================================
CREATE IMAGE FROM DOCKERFILE
================================================
https://stackoverflow.com/questions/38986057/how-to-set-image-name-in-dockerfile
https://stackoverflow.com/questions/50126741/how-to-remove-intermediate-images-from-a-build-after-the-build

Create a Dockerfile (see examples elsewhere)

- CREATE NAMELESS IMAGE
docker build .

- CREATED NAMED IMAGE "myservice:v1"
docker build -t myservice:v1 .

- REMOVE INTERMEDIATE IMAGE
--> using LABEL in Dockerfile

-- Create a Dockerfile as below, with LABEL
Then, build and prune intermediate images:
docker build --no-cache=true -t microgo1:v1 .
docker image prune --filter label=stage=microgo1-builder

#-----------------------
# Build the executable
#-----------------------
# not sure if alpine-go-build:latest or 1.12 to use - 1.13 is not there

FROM golang:1.13 as builder
#FROM docker.company.com/tap/alpine-go-build:1.12 as builder
LABEL stage=microgo1-builder

ENV GO111MODULE=on
ADD . /go/src/github.com/coderdba-coding-org/microgo1

WORKDIR  /go/src/github.com/coderdba-coding-org/microgo1
ENV CGO_ENABLED=0 

# Run this if you want to download explicitly
#RUN go get -d -v github.com/gorilla/mux@v1.7.4
# Run this if the repo does not yet have vendor
#RUN go mod vendor
# uncomment if you need vendor folder to be used
ENV CGO_ENABLED=0 GOFLAGS=-mod=vendor

RUN GOOS=linux GOARCH=amd64 go build -o /usr/local/bin/microgo1
RUN ls -l /usr/local/bin/microgo1

#-------------------------
# Create the Docker image
#-------------------------
FROM alpine:latest
#
RUN mkdir /app
#COPY --from=builder /usr/local/bin/microgo1 /app/microgo1
#
#COPY --from=builder /usr/local/bin/microgo1 /usr/local/bin/microgo1
#RUN ls -l /usr/local/bin/microgo1
#ENTRYPOINT ["/usr/local/bin/microgo1"]

COPY --from=builder /usr/local/bin/microgo1 /tmp/microgo1
RUN ls -l /tmp/microgo1
ENTRYPOINT ["/tmp/microgo1"]

#COPY --from=builder /usr/local/bin/microgo1 /app/microgo1


