========================================
DOCKER TO START SERVICE WITHIN CONTAINER
========================================

https://hub.docker.com/r/centos/systemd/

Sample httpd container

Here we show you how we can create a sample httpd container.

Frist create a Dockerfile and setup the required service or services. Systemd can launch multiple services.

FROM centos/systemd

MAINTAINER "Your Name" <you@example.com>

RUN yum -y install httpd; yum clean all; systemctl enable httpd.service

EXPOSE 80

CMD ["/usr/sbin/init"]

--------------
Then build it.
--------------

docker build --rm --no-cache -t httpd .

----------
Launch it.
----------

docker run --privileged --name httpd -v /sys/fs/cgroup:/sys/fs/cgroup:ro -p 80:80

- OR -

docker run --rm -P --name httpd_container httpd
