docker images
docker info
docker network inspect bridge|host

#--------------------------------
# Running containers as daemons

# Without port forwarding:
$ docker run --name <container name> -d <image name>
$ docker run --name pg_test -d eg_postgresql

# With port forwarding: (-P for port forwarding)
$ docker run --name <container name> -P -d <image name>
$ docker run --name pg_test -P -d eg_postgresql

# With specific ports: (-p (lowercase) for specific forwarding port mapping)
$ docker run --name pg_test2 -p 30001:5432 -d eg_postgresql

#--------------------------------
# List exited images
docker ps -q -a -f status=exited

#--------------------------------
# Remove exited images
# http://blog.yohanliyanage.com/2015/05/docker-clean-up-after-yourself/
docker rm -v $(docker ps -a -q -f status=exited)

