=======================================
DOCKER FIRST STEPS
=======================================
https://docs.docker.com/engine/userguide/

$ sudo su - docker
$ docker run ubuntu /bin/echo 'Hello world'
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu

aed15891ba52: Pull complete
773ae8583d14: Pull complete
d1d48771f782: Pull complete
cd3d6cd6c0cf: Pull complete
8ff6f8a9120c: Pull complete
Digest: sha256:35bc48a1ca97c3971611dc4662d08d131869daa692acb281c7e9e052924e38b1
Status: Downloaded newer image for ubuntu:latest
Hello world

$ docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
ubuntu              latest              e4415b714b62        5 days ago          128.1 MB
hello-world         latest              c54a2cc56cbb        4 months ago        1.848 kB

Pull another Ubuntu image:
$ docker pull ubuntu:15.04
15.04: Pulling from library/ubuntu
9502adfba7f1: Pull complete
4332ffb06e4b: Pull complete
2f937cc07b5f: Pull complete
a3ed95caeb02: Pull complete
Digest: sha256:2fb27e433b3ecccea2a14e794875b086711f5d49953ef173d8a03e8707f1510f
Status: Downloaded newer image for ubuntu:15.04

$ docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
ubuntu              latest              e4415b714b62        5 days ago          128.1 MB
hello-world         latest              c54a2cc56cbb        4 months ago        1.848 kB
ubuntu              15.04               d1b55fd07600        10 months ago       131.3 MB

================================
RUNNING A SPECIFIC IMAGE VERSION
================================
$ docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
ubuntu              latest              e4415b714b62        5 days ago          128.1 MB
hello-world         latest              c54a2cc56cbb        4 months ago        1.848 kB
ubuntu              15.04               d1b55fd07600        10 months ago       131.3 MB

$ docker run ubuntu /bin/echo 'hello world'
hello world

$ docker run ubuntu:15.04 /bin/echo 'hello world'
hello world

================================================
IMAGES AND CONTAINERS
================================================
TBD
https://docs.docker.com/engine/userguide/storagedriver/imagesandcontainers/

---------------------------
MODIFY AN IMAGE - EXAMPLE1
---------------------------
https://docs.docker.com/engine/userguide/storagedriver/imagesandcontainers/

- Create a work directory like /home/docker/ubuntu1

- Create a file in that directory 'Dockerfile' with the following content:
 FROM ubuntu:15.04
 RUN echo "Hello world" > /tmp/newfile
 
- Build a new image:
$ docker build -t changed-ubuntu .

$ docker build -t changed-ubuntu .
Sending build context to Docker daemon 2.048 kB
Step 1 : FROM ubuntu:15.04
 ---> d1b55fd07600
Step 2 : RUN echo "Hello world" > /tmp/newfile
 ---> Running in 1ce71b20527a
 ---> 0845be754499
Removing intermediate container 1ce71b20527a
Successfully built 0845be754499

$ docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
changed-ubuntu      latest              0845be754499        6 seconds ago       131.3 MB --> The new one
ubuntu              latest              e4415b714b62        5 days ago          128.1 MB
hello-world         latest              c54a2cc56cbb        4 months ago        1.848 kB
ubuntu              15.04               d1b55fd07600        10 months ago       131.3 MB

- Verify
$ docker run changed-ubuntu /bin/cat /tmp/newfile
Hello world

- Check history of the image
$ docker history changed-ubuntu
IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
0845be754499        6 minutes ago       /bin/sh -c echo "Hello world" > /tmp/newfile    12 B
--> This one is the new changed-ubuntu image

d1b55fd07600        10 months ago       /bin/sh -c #(nop) CMD ["/bin/bash"]             0 B
--> This one is the 'ubuntu' image 

<missing>           10 months ago       /bin/sh -c sed -i 's/^#\s*\(deb.*universe\)$/   1.879 kB
<missing>           10 months ago       /bin/sh -c echo '#!/bin/sh' > /usr/sbin/polic   701 B
<missing>           10 months ago       /bin/sh -c #(nop) ADD file:3f4708cf445dc1b537   131.3 MB


