====================================
DOCKER DESKTOP - WINDOWS
====================================

====================================
STOPPING DOCKER DESKTOP IN WINDOWS
====================================
https://www.reddit.com/r/docker/comments/ol11ve/how_to_completely_stop_docker_desktop/?rdt=50106

Invoke powershell as administrator.

PS C:\Windows\system32> wsl -l -v
  NAME                   STATE           VERSION
* docker-desktop-data    Running         2
  docker-desktop         Running         2
PS C:\Windows\system32> wsl -t docker-desktop
PS C:\Windows\system32> wsl -l -v
  NAME                   STATE           VERSION
* docker-desktop-data    Running         2
  docker-desktop         Stopped         2
PS C:\Windows\system32> wsl -t docker-desktop-data
PS C:\Windows\system32> wsl -l -v
  NAME                   STATE           VERSION
* docker-desktop-data    Stopped         2
  docker-desktop         Stopped         2
PS C:\Windows\system32>
