================================================
DOCKER PERSISTENCE
================================================

http://thenewstack.io/methods-dealing-container-storage/
http://stackoverflow.com/questions/28574433/do-docker-containers-retain-file-changes
http://stackoverflow.com/questions/30853247/how-to-edit-file-after-i-shell-to-a-docker-container

Observation:
$ docker run --rm -t -i --link pg_test:pg eg_postgresql bash
In a postgres container, going into it using 'bash' and doing some file-changes - the changes vanished upon restart of the container.
However, changes done to postgres instance - like new DB's - they persisted.
This has something to do with -rm optin?? But even without rm option the files changes are being undone??
