===================================================
CONTAINER PROCESSES SHOWING ON HOST
===================================================

============================================
CONTAINER POSTGRES PROCESSES SHOW UP ON HOST 
============================================
-bash-4.2$ ps -ef|grep -i postgres

---> This postgres running on a container
106       1496  1480  0 Nov25 ?        00:00:18 /usr/lib/postgresql/9.6/bin/postgres -D /var/lib/postgresql/9.6/main -c config_file=/etc/postgresql/9.6/main/postgresql.conf
106       1515  1496  0 Nov25 ?        00:00:00 postgres: 9.6/main: checkpointer process
106       1516  1496  0 Nov25 ?        00:00:12 postgres: 9.6/main: writer process
106       1517  1496  0 Nov25 ?        00:00:11 postgres: 9.6/main: wal writer process
106       1518  1496  0 Nov25 ?        00:00:13 postgres: 9.6/main: autovacuum launcher process
106       1519  1496  0 Nov25 ?        00:00:34 postgres: 9.6/main: stats collector process

---> This is Postgres running on the host itself
postgres  1794     1  0 Nov23 ?        00:00:18 /usr/pgsql-9.5/bin/postgres -D /var/lib/pgsql/9.5/data
postgres  2285  1794  0 Nov23 ?        00:00:00 postgres: logger process
postgres  2318  1794  0 Nov23 ?        00:00:00 postgres: checkpointer process
postgres  2319  1794  0 Nov23 ?        00:00:07 postgres: writer process
postgres  2320  1794  0 Nov23 ?        00:00:07 postgres: wal writer process
postgres  2321  1794  0 Nov23 ?        00:00:16 postgres: autovacuum launcher process
postgres  2322  1794  0 Nov23 ?        00:00:01 postgres: archiver process
postgres  2323  1794  0 Nov23 ?        00:00:33 postgres: stats collector process

---> This postgres running on another container
106      23361 23347  0 03:02 ?        00:00:00 /usr/lib/postgresql/9.6/bin/postgres -D /var/lib/postgresql/9.6/main -c config_file=/etc/postgresql/9.6/main/postgresql.conf
106      23401 23361  0 03:02 ?        00:00:00 postgres: 9.6/main: checkpointer process
106      23402 23361  0 03:02 ?        00:00:00 postgres: 9.6/main: writer process
106      23403 23361  0 03:02 ?        00:00:00 postgres: 9.6/main: wal writer process
106      23404 23361  0 03:02 ?        00:00:00 postgres: 9.6/main: autovacuum launcher process
106      23405 23361  0 03:02 ?        00:00:00 postgres: 9.6/main: stats collector process
root     25623 17608  0 03:56 pts/0    00:00:00 sudo su - postgres
root     25624 25623  0 03:56 pts/0    00:00:00 su - postgres
postgres 25627 25624  0 03:56 pts/0    00:00:00 -bash
postgres 25676 25627  0 03:56 pts/0    00:00:00 ps -ef
postgres 25677 25627  0 03:56 pts/0    00:00:00 grep --color=auto -i postgr
