===========================================
EXPOSE CONTAINER PORTS
===========================================
https://docs.docker.com/engine/examples/running_ssh_service/ --> by using a base image and modify using dockerfile
https://forums.docker.com/t/how-to-expose-port-on-running-container/3252 --> inconclusive
http://stackoverflow.com/questions/19897743/exposing-a-port-on-a-live-docker-container --> inconclusive

https://forums.docker.com/t/how-to-expose-port-on-running-container/3252/7

===========================================
Expose port on an existing container
===========================================
https://stackoverflow.com/questions/19335444/how-do-i-assign-a-port-mapping-to-an-existing-docker-container
https://mybrainimage.wordpress.com/2017/02/05/docker-change-port-mapping-for-an-existing-container/

Find the id-hash of the container using 'docker inspect <container id>' - and find the value of 'Id' field in the output.
Edit hostconfig.json in /var/opt/docker/container/<id hash> directory:

Single port:
            "PortBindings": {
                "80/tcp": [
                    {
                        "HostIp": "",
                        "HostPort": "20001"
                    }
                ]
            },

Multiple ports:
"PortBindings":{"8080/tcp":[{"HostIp":"","HostPort":8081}],"3000/tcp":[{"HostIp":"","HostPort":"3001"}]

Or
"Ports": {
 "80/tcp": [
 {
 "HostIp": "",
 "HostPort": "80"
 }
 ],
 "8888/tcp": [
 {
 "HostIp": "",
 "HostPort": "8888"
 }
 ]
 },
 
 
