====================================
DOCKER DESKTOP - WINDOWS
====================================

====================================
STOPPING DOCKER DESKTOP IN WINDOWS
====================================

Invoke powershell as administrator.

PS C:\Windows\system32> wsl -l -v
  NAME                   STATE           VERSION
* docker-desktop-data    Running         2
  docker-desktop         Running         2
PS C:\Windows\system32> wsl -t docker-desktop
PS C:\Windows\system32> wsl -l -v
  NAME                   STATE           VERSION
* docker-desktop-data    Running         2
  docker-desktop         Stopped         2
PS C:\Windows\system32> wsl -t docker-desktop-data
PS C:\Windows\system32> wsl -l -v
  NAME                   STATE           VERSION
* docker-desktop-data    Stopped         2
  docker-desktop         Stopped         2
PS C:\Windows\system32>
