========================
DOCKER COMPOSE
========================
https://docs.docker.com/compose/overview/

--> SEE EXAMPLE AS drone install doc in drone-kb

~~~~~~~~~~~~~~~~~~
GOOD ONE:
- https://www.baeldung.com/docker-compose
~~~~~~~~~~~~~~~~~~

==================
INSTALL
==================
https://docs.docker.com/compose/install/

- For MAC/Windows - docker-compose comes along with docker enging

- For RHEL
https://github.com/docker/compose/releases
-->
curl -L https://github.com/docker/compose/releases/download/1.14.0-rc1/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose
chmod +x /usr/local/bin/docker-compose
