=======================================
DOCKER FIRST STEPS
=======================================
https://docs.docker.com/engine/userguide/

$ sudo su - docker
$ docker run ubuntu /bin/echo 'Hello world'
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu

aed15891ba52: Pull complete
773ae8583d14: Pull complete
d1d48771f782: Pull complete
cd3d6cd6c0cf: Pull complete
8ff6f8a9120c: Pull complete
Digest: sha256:35bc48a1ca97c3971611dc4662d08d131869daa692acb281c7e9e052924e38b1
Status: Downloaded newer image for ubuntu:latest
Hello world

$ docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
ubuntu              latest              e4415b714b62        5 days ago          128.1 MB
hello-world         latest              c54a2cc56cbb        4 months ago        1.848 kB

Pull another Ubuntu image:
$ docker pull ubuntu:15.04
15.04: Pulling from library/ubuntu
9502adfba7f1: Pull complete
4332ffb06e4b: Pull complete
2f937cc07b5f: Pull complete
a3ed95caeb02: Pull complete
Digest: sha256:2fb27e433b3ecccea2a14e794875b086711f5d49953ef173d8a03e8707f1510f
Status: Downloaded newer image for ubuntu:15.04

$ docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
ubuntu              latest              e4415b714b62        5 days ago          128.1 MB
hello-world         latest              c54a2cc56cbb        4 months ago        1.848 kB
ubuntu              15.04               d1b55fd07600        10 months ago       131.3 MB

================================================
IMAGES AND CONTAINERS
================================================
TBD
https://docs.docker.com/engine/userguide/storagedriver/imagesandcontainers/


