======================================
CREATE AND MANAGE ETCD CONTAINER
======================================


https://coreos.com/etcd/docs/latest/v2/docker_guide.html
https://quay.io/organization/coreos
 - https://quay.io/repository/coreos/etcd
     - docker pull quay.io/coreos/etcd

---------------
PULL ETCD IMAGE
---------------
# docker pull quay.io/coreos/etcd

------------------------------
CREATE AND RUN THE CONTAINER
------------------------------
https://coreos.com/etcd/docs/latest/v2/docker_guide.html
