===============================
CONTAINER WITH A LOOP INSIDE
===============================
https://stackoverflow.com/questions/39818938/how-to-keep-an-infinite-loop-running-in-order-to-not-close-a-container-in-docker

===========
Dockerfile
===========
FROM sixeyed/ubuntu-with-utils

RUN echo 'ping localhost &' > /bootstrap.sh
RUN echo 'sleep infinity' >> /bootstrap.sh
RUN chmod +x /bootstrap.sh

CMD /bootstrap.sh

===========
Build
===========
docker build -t mylooper:0.1 .

===========
Run
===========
docker run -d --name mylooper mylooper:0.1

======================
Get into the container
======================
docker exec -ti mylooper /bin/sh
