=======================
INSTALL DOCKER DESKTOP
=======================
Windows 10
Virtualization already enabled (check in Taskbar --> Performance)
First done in Feb 2022

=======================
Install docker desktop
=======================
https://www.docker.com/products/docker-desktop

==============================================
Install WSL - Windows Subsystem for Linux
==============================================
Enable virtualization:
Start powershell as 'administrator' and run 
dism.exe /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart

Install WSL:
https://docs.microsoft.com/en-us/windows/wsl/install-manual#step-4---download-the-linux-kernel-update-package
- https://wslstorestorage.blob.core.windows.net/wslblob/wsl_update_x64.msi

Then set WSL as linux hosting
In Powershell: wsl --set-default-version 2

PS C:\Users\admin> wsl --set-default-version 2
For information on key differences with WSL 2 please visit https://aka.ms/wsl2
The operation completed successfully.

===============================================
ALTERNATIVE - Enable Hyper-V
===============================================
NOTE: Maybe this works only for Windows containers

Right click on the Windows button and select 'Apps and Features'. 
Select Programs and Features on the right under related settings. 
Select Turn Windows Features on or off. 
Select Hyper-V and click OK
