=======================
INSTALL DOCKER DESKTOP
=======================
Windows 10
Virtualization already enabled (check in Taskbar --> Performance)
First done in Feb 2022

=======================
Install docker desktop
=======================
https://www.docker.com/products/docker-desktop

==============================================
Install WSL - Windows Subsystem for Linux
==============================================
Enable virtualization:
Start powershell as 'administrator' and run 
dism.exe /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart

Install WSL:
https://docs.microsoft.com/en-us/windows/wsl/install-manual#step-4---download-the-linux-kernel-update-package
- https://wslstorestorage.blob.core.windows.net/wslblob/wsl_update_x64.msi

Then set WSL as linux hosting
In Powershell: wsl --set-default-version 2

PS C:\Users\admin> wsl --set-default-version 2
For information on key differences with WSL 2 please visit https://aka.ms/wsl2
The operation completed successfully.
