=======================
INSTALL DOCKER DESKTOP
=======================

Windows 10
=======================
Enable virtualization
=======================
Start powershell as 'administrator' and run 
dism.exe /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart
Virtualization already enabled (check in Task Manager --> Performance)
First done in Feb 2022



==============================================
Install WSL - Windows Subsystem for Linux
==============================================
Looks like I did not do it, but Docker installer did this install

Install WSL:
https://docs.microsoft.com/en-us/windows/wsl/install-manual#step-4---download-the-linux-kernel-update-package
- https://wslstorestorage.blob.core.windows.net/wslblob/wsl_update_x64.msi

Then set WSL as linux hosting
In Powershell: wsl --set-default-version 2

PS C:\Users\admin> wsl --set-default-version 2
For information on key differences with WSL 2 please visit https://aka.ms/wsl2
The operation completed successfully.

===============================================
ALTERNATIVE - Enable Hyper-V 
===============================================
NOTE: Maybe this works only for Windows containers

Right click on the Windows button and select 'Apps and Features'. 
Down below in the screen, Select Programs and Features . 
Select Turn Windows Features on or off. 
Select Windows Hypervisor (Hyper-V) and click OK

===============================================
INSTALL DOCKER DESKTOP
===============================================
https://www.docker.com/products/docker-desktop

Run docker desktop installer 

It chose 'wsl' instead of hyper-v and seemed to install wsl also.
(Or, did I install wsl myself - cannot remember)

Upon restart of laptop and starting docker-desktop
- it asked to update wsl with a specific command wsl --update --> did that with 'command prompt as administrator' 
- then wsl2 also started along with docker

