======================================
PRIVILEGED CONTAINERS
======================================

https://docs.docker.com/engine/reference/commandline/run/#:~:text=The%20docker%20run%20command%20first,containers%2F(id)%2Fstart%20.
By bind-mounting the docker unix socket and statically linked docker binary (refer to get the linux binary), 
you give the container the full access to create and manipulate the host’s Docker daemon.

$ docker run -t -i -v /var/run/docker.sock:/var/run/docker.sock -v /path/to/static-docker-binary:/usr/bin/docker busybox sh


