==================================
USE PRIVATE REGISTRIES 
==================================

NOTE: Multiple methods are given below - read and choose.

===============================================
SOME METHODS
===============================================
https://stackoverflow.com/questions/33054369/how-to-change-the-default-docker-registry-from-docker-io-to-my-private-registry

---
You should be able to do this, substituting the host and port to your own:
docker pull localhost:5000/registry-demo

If the server is remote/has auth you may need to log into the server with:
docker login https://<YOUR-DOMAIN>:8080

Then running:
docker pull <YOUR-DOMAIN>:8080/test-image

---
if you are using the fedora distro, you can change the file
/etc/containers/registries.conf - Adding domain docker.io or other

---
DOCKER_OPTS="--insecure-registry <priv registry hostname/ip>:<port>"

===============================================
TO DOWNLOAD - WHEN NO USER/PASS/SECRET REQUIRED
===============================================
{
  "registry-mirrors": ["https://local.docker.app1.company.com:443", "https://dockervip-app1.company.com:443", "https://docker.app1.company.com:443"],
  "insecure-registries": ["local.docker.app1.company.com:443", "docker.app1.company.com:443"],
  "max-concurrent-downloads": 10
}
