==================================
USE PRIVATE REGISTRIES 
==================================

===============================================
TO DOWNLOAD - WHEN NO USER/PASS/SECRET REQUIRED
===============================================
{
  "registry-mirrors": ["https://local.docker.app1.company.com:443", "https://dockervip-app1.company.com:443", "https://docker.app1.company.com:443"],
  "insecure-registries": ["local.docker.app1.company.com:443", "docker.app1.company.com:443"],
  "max-concurrent-downloads": 10
}
