===========================================
NEO4J ON DOCKER - 5.26.8-enterprise
===========================================

===============================
PULL IMAGE AND RUN
===============================
docker pull neo4j:5.26.8-enterprise

docker run \
    --publish=7474:7474 --publish=7687:7687 \
    --volume=$HOME/neo4j/data:/data \
    neo4j

docker run -d --name neo4j-enterprise --publish=7474:7474 --publish=7687:7687 --volume="C:\data\neo4j-docker:/data" --env=NEO4J_ACCEPT_LICENSE_AGREEMENT=yes neo4j:5.26.8-enterprise

This allows you to access neo4j through your browser at http://localhost:7474â .
--> If it does not work, try http://localhost:7474/browser/preview/

This binds two ports (7474 and 7687) for HTTP and Bolt access to the Neo4j API. A volume is bound to /data to allow the database to be persisted outside the container.

By default, this requires you to login with neo4j/neo4j and change the password. You can, for development purposes, disable authentication by passing --env=NEO4J_AUTH=none to docker run.

Browser login screen:
Instance name - neo4j://localhost:7687
Credentials:
- protocol neo4j://,  connection URL localhost:7687
- Database user: neo4j, Password: enter neo4j
Then it asks to change password: changed to neo4jneo4j

