For modules and vendor, see: 
- https://medium.com/@adiach3nko/package-management-with-go-modules-the-pragmatic-guide-c831b4eaaf31
- https://www.reddit.com/r/golang/comments/9ai79z/correct_usage_of_go_modules_vendor_still_connects/

=========================================================
BUILD 
=========================================================
go build
--> produces an executable same name as the folder/module

=========================================================
BUILD WITH 'vendor' DIRECTORY IN YOUR REPO
=========================================================
https://www.reddit.com/r/golang/comments/9ai79z/correct_usage_of_go_modules_vendor_still_connects/

go build ignores vendor directory by default

If you want to build dependencies from the vendor directory, you’ll need to ask for it:
go build -mod vendor
