===================================
COBRA COMMAND DEVELOPER
===================================
https://github.com/spf13/cobra (product git) --> this itself has a good example
https://ordina-jworks.github.io/development/2018/10/20/make-your-own-cli-with-golang-and-cobra.html (tutorial)

Initial code generator: https://github.com/spf13/cobra/blob/master/cobra/README.md

===================================
PROJECT - COBRA1
===================================
Based on example in https://github.com/spf13/cobra

-----------
SETUP
-----------
GOPATH, GOROOT --> NOT SET
Folder /mywork/golang/src/cobra1

mkdir /mywork/golang/src/cobra1
mkdir /mywork/golang/src/cobra1/cmd

----------
main.go
----------
File: /mywork/golang/src/cobra1/main.go
NOTE: Using just "./cmd" for now - it is usually made as a git like folder
NOTE: If using go modules, with "go mod init cobra1" then import "./cmd" in main.go fails - as it cannot find it
          $ go build
          build cobra1: cannot find module for path _/mywork/golang/src/cobra1/cmd

main.go:

package main

import (

  //"/mywork/golang/src/cobra1/cmd"

  "./cmd"
)

func main() {
  cmd.Execute()
}

----------------------
root.go - root command
----------------------

package cmd

import (
  "fmt"
  "os"

  "github.com/spf13/cobra"
)

var rootCmd = &cobra.Command{
  Use:   "runit",
  Short: "runit is a runner",
  Long: `A cobra command program
                just to get a hang of it`,
                
  Run: func(cmd *cobra.Command, args []string) {
    fmt.Println("it is running!")
  },
}

func Execute() {
  if err := rootCmd.Execute(); err != nil {
    fmt.Println(err)
    os.Exit(1)
  }
}

----------------
BUILD IT
----------------
cd /mywork/golang/src/cobra1
go build
--> this will produce an executable 'cobra1'

Run it:
./cobra1
--> this produces a message on screen:
it is running!

