==============================
410 Gone Error
==============================
https://medium.com/mabar/today-i-learned-fix-go-get-private-repository-return-error-reading-sum-golang-org-lookup-93058a058dd8

$ go get git.company.com/taps/platform-connectors
go: downloading git.company.com/taps/platform-connectors v2.2.1
verifying git.company.com/taps/platform-connectors@v2.2.1: git.company.com/taps/platform-connectors@vs.2.1: 
  reading https://sum.golang.org/lookup/git.company.com/taps/platform-connectors@v2.2.1: 410 Gone
  
When - Happens in Go 1.13 onwards - for non-public repos
Cause - Private repo's are not automatically accepted by go in these versions
Fix - Need to add GOPRIVATE environment variable with a list of such private repos --> This works
        OR, try GONOSUMDB --> this too may work
        
export GOPRIVATE="gitlab.com/idmabar,bitbucket.org/idmabar,github.com/idmabar"
export GONOSUMDB="gitlab.com/idmabar,bitbucket.org/idmabar,github.com/idmabar"

===================================
path@version syntax in GOPATH mode
===================================
$ go get git.company.com/taps/platform-connectors@v2.2.1
go: cannot use path@version syntax in GOPATH mode

Fix: Do "export GO111MODULE=on"
