==========================
ig1	
==========================
Influx, grafana	
192.168.40.91 (9 for i)	

Base VM: centos7-model-with-docker

https://github.com/coderdba/NOTES/blob/master/sidecar-kb/telegraf-influx-grafana.txt

==========================
sidecar1	
==========================
to try out a telegraf sidecar 

Base VM: centos7-model-with-docker

==========================
ksn5	
==========================
kubernetes 15.5 single node		

Base VM: centos7model-k8s15.5 (with docker, kube software and kube pod images)
Base VM for that: centos7-model-with-docker 

Ansible install scripts: https://github.com/coderdba-coding-org/code1/tree/master/kubernetes/kube-vbox-ans-singlenode-15.5
			
