============
Sidecar
============
1. Create an Influx-Grafana VM - https://github.com/coderdba/NOTES/blob/master/sidecar-kb/telegraf-influx-grafana.txt
2. Create an app and a telegraf sidecar that sends stuff to the influx-grafana setup above
https://github.com/coderdba/NOTES/blob/master/sidecar-kb/sidecar1-telegraf.txt


========================
Kubernetes Single Node
========================


========================
Kubernetes Multi Node
========================


========================
Elastic Multi Node
========================
