================
      R
================

================
Tutorials
================
http://tryr.codeschool.com/levels/1/challenges/8

================
Microsoft Rev-R
================
Rev-R (Microsoft paid version of R)
  Gives: scaleR, ConnectR, distributeR, deployR
  No memory limitation - works in batches
  Can distribute load across nodes
  Comes packaged with MS-SQL Server
  Also, can be purchased for Linux, Hadoop, TD
  
  Microsoft R Open - free one of Microsoft
  - better performance
  
  CRAN R - free open source R
