=======================================================
MAKING HELLO-WORLD PROGRAM AS A RUNNABLE SERVER/SERVICE
=======================================================

To create the server - https://wrapper.tanukisoftware.com/doc/english/app-hello-world-server.html
--> Compiled fine
--> Issue: Could not test as telnet was not enabled on the laptop
--> Issue: The server keeps being up, how to close/stop it?


To create the service using 'java service wrapper' to run as Windows service - https://wrapper.tanukisoftware.com/doc/english/qna-service.html
To create service without java service wrapper - http://www.advancedinstaller.com/user-guide/tutorial-java-service.html

Threads- http://www.java-samples.com/showtutorial.php?tutorialid=299
