=======================================================================
DESIGN OF RESTFUL API FOR ORACLE USER MANAGEMENT (like reset password)
=======================================================================

See also the setup document restful-api-coding-setup.txt

======================
PACKAGES
======================
Package 1: Data handlers - com.dba.ora.dh
Package 2: Utilities - com.dba.utils
Package 3: User management programs - com.dba.ora.um

======================
PROJECTS
======================
--------------------------------------
Project - Data Handlers - Java project
--------------------------------------
Package - com.dba.ora.dh
Project - DhOracle
Programs - 
  DbConnOracle.java - db connection methods - NOT using OracleDataSource
  DbConnOraclePooled.java - db connection methods - using OracleDataSource (will not work if requests connect to different databases)
  DhOracle.java - data handler methods
External jars - ojdbc7.jar, xsu12.jar, xmlparserv2.jar (all from Oracle - see setup help doc in this repository)

-------------------------------------
Project - Utilities - Java project
-------------------------------------
Package - com.dba.utils
Project - Utils
Programs -
  RandomString.java - to generate random string to generate random passwords
External jars - none as of now
  
------------------------------------
Project - User Management REST API - Dynamic Web Project (in Eclipse) (not Java project)
------------------------------------
Package - com.dba.ora.um
Project - RestUMOra
Programs -
  User.java - defines the 'user'
  UserDao.java - data access object for user object
  UserService.java - the Rest API
External jars - Jersey, Jackson, Oracle JDBC Driver (actually needed for data-handlers, but here, copy to Tomcat/lib and CLASSPATH)
  
------------------------------------
URLs
------------------------------------
To reset pw: http://localhost:8080/RestUMOra/rest/UserService/users/resetpw
To unlock  : http://localhost:8080/RestUMOra/rest/UserService/users/unlock
json - {"id":"username","dbServiceOrSID":"dbserviceorsid","dbScanOrHost":"hostorscan", "port":"port"}

Path method : http://localhost:8080/RestUMOra/rest/UserService/users/resetpwpath/userId/dbOrService/scanOrHost/port
