======================  
CONSUL INSTALL CONFIG
======================

Final web URL: "10.92.217.4:8500"

-------------------------
/etc/consul/consul.json:
-------------------------
Node1:
{
  "acl_master_token": "sjdjfsdfjs",
  "acl_default_policy": "deny",
  "acl_down_policy": "extend-cache",  
  "acl_ttl": "30s",
  "addresses": {
    "dns": "0.0.0.0",
    "http": "0.0.0.0",
    "https": "0.0.0.0",
    "rpc": "0.0.0.0"
  },
  "bootstrap_expect": 3,
  "bind_addr": "110.192.217.4",
  "client_addr": "0.0.0.0",
  "check_update_interval": "5m",
  "datacenter": "k8s-dc1",
  "dns_config": {
    "max_stale": "5s",
    "node_ttl": "0s"
  },
  "log_level": "info",
  "ports": {
    "dns": 8600,
    "http": 8500,
    "https": -1,
    "rpc": 8400,
    "serf_lan": 8301,
    "serf_wan": 8302,
    "server": 8300
  },
  "retry_interval": "30s",
  "retry_interval_wan": "30s",
  "server": true,
  "session_ttl_min": "10s",
  "start_join": ["110.192.217.4", "110.192.217.5", "110.192.217.6"],
  "ui_dir": "/opt/consul-webui",
  "data_dir": "/tmp/consul"
}

Node2:

Node3:


