==================================
RATPACK WITH GRADLE AND INTELLIJ
==================================
Intellij Ver - 2019
Gradle Ver - 2.5.9

https://ratpack.io/manual/current/quick-start.html --> Use buid.gradle from this with java replaced with groovy
https://ratpack.io/manual/current/gradle.html --> Use buid.gradle for groovy from this
https://ratpack.io/manual/current/groovy.html
https://ratpack.io/manual/current/gradle.html#the_ratpackgroovy_script --> RATPACK.GROOVY script

https://ratpack.io/manual/current/logging.html --> LOGGING

TUTORIALS:
https://danhyun.github.io/2016-gr8confeu-rapid-ratpack-groovy/ --> good
- https://github.com/danhyun/rapid-ratpack-groovy
https://www.baeldung.com/ratpack-groovy --> good

BOOKS:
https://learning.oreilly.com/library/view/learning-ratpack/9781491921654/ch04.html#app_config (Dan Woods)

=========================================
CREATE THE PROJECT BASIC STRUCTURE
=========================================

--------------------------------
CREATE A NEW PROJECT
--------------------------------
New Project --> choose 'gradle' in the left hand pane --> choose 'groovy' checkbox in the right hand pane
In the next screen
- GroupID: ratpack1
- ArtifactID: ratpack1
In the next screen
- Project Location: <base dir>/groovy-gradle1/ratpack2 (groovy-gradle1 is the subdirectory under which I have projects)
- Module Name: ratpack1
- Content Root: <same as project location>
- Module File Location: <same as project location>
- Project Format: .idea (directory based)

----------------------------------------------------------------
This will create the following directory structure:
----------------------------------------------------------------
src/main/groovy
src/main/java
src/main/resources
src/test/groovy
src/test/java
src/test/resources

----------------------------------------------------------------
This will create a build.gradle as follows:
----------------------------------------------------------------
plugins {
    id 'groovy'
}

group 'intellij-gradle-groovy-init'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


----------------------------------------------------------------
Overwrite the buid.gradle with the following:
----------------------------------------------------------------
NOTE: Once this is done, a small window may pop up in the bottom right corner - asking to 'import' stuff from it - DO THE IMPORT
        - If that import is not done, then 'ratpack' directory will NOT be created as a real source directory with blue square - instead as just an ordinary folder
Based on: https://ratpack.io/manual/current/quick-start.html
--> This site does not have "apply plugin: groovy" though
--> Also, replace io.ratpack.ratpack-java with io.ratpack.ratpack-groovy

---- MINIMAL
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.7.6"
    }
}

apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "idea"
//is this necessary?
//apply plugin: "groovy"


repositories {
    jcenter()
}

dependencies {
    runtime "org.slf4j:slf4j-simple:1.7.25"
}

---- WITH TEST CASE DEPENDENCIES
From Dan Woods books:
https://learning.oreilly.com/library/view/learning-ratpack/9781491921654/ch03.html#idm140107239255312

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'io.ratpack:ratpack-gradle:1.3.3'
  }
}

apply plugin: 'io.ratpack.ratpack-groovy'

repositories {
  jcenter()
}

dependencies {
  testCompile ratpack.dependency('test') 1
  testCompile 'org.spockframework:spock-core:1.0-groovy-2.4' 2
  testCompile 'cglib:cglib:2.2.2' 3
  testCompile 'org.objenesis:objenesis:2.1' 4
}

---- WITH RATPACK, TEST, MYSQL
// BUILDSCRIPT BLOCK SHOULD BE BEFORE ANY PLUGINS BLOCK
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.7.6"
    }
}

apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "idea"

// Added per original build.gradle
apply plugin: "groovy"
apply plugin: "java"
// <-- Added per original build.gradle

// From original build.gradle
//plugins {
//    id 'groovy'
//    id 'java'
//}
group 'ratpack-mysql1'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
// <-- From original build.gradle

repositories {
    jcenter()
    // --> From original build.gradle
    mavenCentral()
    // <-- From original build.gradle
}

dependencies {

    // For mysql JDBC
    //compile 'mysql:mysql-connector-java:5.1.34'
    //compile 'mysql:mysql-connector-java:8.0.19'
    //compile ratpack.dependency("guice")

    // FOR LOGGING
    // This is mentioned in the https://ratpack.io/manual/current/quick-start.html
    // But, if we use one of the others below we dont need
    //runtime "org.slf4j:slf4j-simple:1.7.25"

    //Slf4j needs one of these:
    //1. org.slf4j.Logger
    // This gave error for log.debug and log.info --> log4j:WARN No appenders could be found for logger (helloapp.logger.HelloLogger).
    //compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    //compile 'org.slf4j:slf4j-api:1.7.25'
    // Alternative: (for compile 'org.slf4j:slf4j-api:1.7.25')
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    //compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    //2. org.apache.logging.log4j
    // This gave a general error "ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console)... ..."
    //    or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging.
    //    See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2

    // but, at least logged when "log.error" was used
    compile  'org.apache.logging.log4j:log4j-api:2.11.1'
    compile  'org.apache.logging.log4j:log4j-core:2.11.1'
    compile  'org.apache.logging.log4j:log4j-jul:2.11.1'
    compile  'org.apache.logging.log4j:log4j-slf4j-impl:2.11.1'

    // This is from Learning Ratpack book by Dan Woods
    //testCompile ratpack.dependency('test')
    //testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    //testCompile 'cglib:cglib:2.2.2'
    //testCompile 'org.objenesis:objenesis:2.1'

    // This is from more recent learnings
    testCompile ratpack.dependency("groovy-test")
    testCompile "org.spockframework:spock-core:1.3-groovy-2.5"
    testCompile "cglib:cglib-nodep:3.2.5"
    testCompile "org.objenesis:objenesis:2.5.1"
}

==============================
CREATE RATPACK CODE DIRECTORY
==============================

-------------------
DIRECTORY LOCATION
-------------------
NOTE: The ‘ratpack.groovy’ script (https://ratpack.io/manual/current/gradle.html#the_ratpackgroovy_script)
- SHOULD BE IN src/ratpack (or src/main/resources)
- I have created it in src/ratpack
- Create 'ratpack' direcctory in Intellij under src - and Intellij will mark it as a 'module'
The 'ratpack-groovy' plugin expects the main application definition to be located at either ratpack.groovy or Ratpack.groovy 
within the base dir. By default, it will effectively look in src/main/resources and src/ratpack. 

This file should not go into src/main/groovy as the application manages compilation of this file. 
Therefore, it needs to be on the classpath in source form (i.e. as a .groovy file) and not in compiled form.

-----------------------
CREATE THE DIRECTORY
-----------------------
Using Intellij - Create a new directory under 'src' --> 'ratpack'
- This should have the small blue square like the 'main' and 'test' indicating a module
  - Only 'ratpack' name makes it like this - other names do not
  
==============================
CREATE ratpack.groovy SCRIPT
==============================

-------------
CREATE FILE
-------------
File: src/ratpack/ratpack.groovy

Content:

import static ratpack.groovy.Groovy.ratpack

ratpack {
    handlers {
        get {
            render "Hello world!"
        }
    }
}

----------------------
RUN FILE IN INTELLIJ
----------------------
Right click on ratpack.groovy and click 'run ratpack'

In the pane at the bottom this should display:
[main] INFO ratpack.server.RatpackServer - Starting server...
[main] INFO ratpack.server.RatpackServer - Building registry...
[main] INFO ratpack.server.RatpackServer - Ratpack started (development) for http://localhost:5050

------------------------
ACCESS THE WEB SERVER
------------------------
http://localhost:5050/
--> should give "Hello World!"

------------------------------
BUILD AND RUN IN COMMAND LINE
------------------------------
Go to 'ratpack1' directory

- BUILD
$ gradlew build

BUILD SUCCESSFUL in 1s
5 actionable tasks: 4 executed, 1 up-to-date

--> This will create a folder build/distributions and ratpack1.tar and ratpack1.zip there
--> In app server or docker container - they can be untarred/unzipped and then this executatble can be run:
    ratpack1/bin/ratpack1

- RUN
$ gradlew run

> Task :run
[main] INFO ratpack.server.RatpackServer - Starting server...
[main] INFO ratpack.server.RatpackServer - Building registry...
[main] INFO ratpack.server.RatpackServer - Ratpack started (development) for http://localhost:5050
<==========---> 83% EXECUTING [1m 6s]
> :run

- ACCESS
Access it in browser or with curl:
http://localhost:5050/
--> should give "Hello World!"
