https://dev.mysql.com/doc/mysql-osx-excerpt/8.0/en/osx-installation.html

====================================
DOWNLOAD
====================================
https://dev.mysql.com/downloads/mysql/
macOS 10.15 (x86, 64-bit), DMG Archive - 376MB (used this)
macOS 10.15 (x86, 64-bit), Compressed TAR Archive - 159MB (downloaded, did not use)

====================================
INSTALL
====================================
Installs into - /usr/local
lrwxr-xr-x    1 root    wheel     30 Apr 16 09:47 mysql -> mysql-8.0.19-macos10.15-x86_64
drwxr-xr-x   13 root    wheel    416 Apr 16 09:47 mysql-8.0.19-macos10.15-x86_64

Executables are in - /usr/local/mysql/bin

====================================
MySQL Installation Layout on macOS
====================================
https://dev.mysql.com/doc/mysql-osx-excerpt/8.0/en/osx-installation-pkg.html

Directory	Contents of Directory
bin	mysqld server, client and utility programs
data	Log files, databases, where /usr/local/mysql/data/mysqld.local.err is the default error log
docs	Helper documents, like the Release Notes and build information
include	Include (header) files
lib	Libraries
man	Unix manual pages
mysql-test	MySQL test suite ('MySQL Test' is disabled by default during the installation process when using the installer package (DMG))
share	Miscellaneous support files, including error messages, sample configuration files, SQL for database installation
support-files	Scripts and sample configuration files
/tmp/mysql.sock	Location of the MySQL Unix socket

