=========================
TERRAFORM INSTALL AND USE
=========================

=========================
INSTALL
=========================
https://www.terraform.io/downloads.html
https://www.terraform.io/intro/getting-started/install.html

Download the package
unzip
Move 'terraform' executable to /usr/local/bin 
--> (optional) - alternatively, set PATH to point to the unzip folder

- INITIALIZE
$ terraform init

Initializing provider plugins...
- Checking for available provider plugins on https://releases.hashicorp.com...
- Downloading plugin for provider "openstack" (1.0.0)...




