=================================
ENTRA TOKENS
=================================

=====================================
FOR AN AZURE APP REGISTRATION
=====================================
- Create app registration
- Add Web app redirect URLs (for Fastapi or other APIs) - for the APIs that are controlled by a auth manager like Apigee (or inhouse tiap/midp) with Azure Auth
(Optional: - Add SPA redirect URLs (for React like apps) - if using MSAL auth)

- Get token:

Use scope: Scope https://graph.microsoft.com/.default will not work because it is internal azure scope. Try to use different one like https://management.core.windows.net/.default

curl -X POST "https://login.microsoftonline.com/<YOUR-TENANT-ID>/oauth2/v2.0/token" ^
     -H "Content-Type: application/x-www-form-urlencoded" ^
     -d "client_id=YOUR_CLIENT_ID" ^
     -d "client_secret=YOUR_CLIENT_SECRET" ^
     -d "scope=https://management.core.windows.net/.default" ^
     -d "grant_type=client_credentials"

curl -X POST "https://login.microsoftonline.com/05dc-----392d/oauth2/v2.0/token" ^
     -H "Content-Type: application/x-www-form-urlencoded" ^
     -d "client_id=8bed-dsf-ds-06" ^
     -d "client_secret=IT2sdfsGrbimM~dsfsdfsfsf" ^
     -d "scope=https://management.core.windows.net/.default" ^
     -d "grant_type=client_credentials"

- Use the token in API calls 
