=============================================
Azure Monitor - Grafana Configuration
=============================================
https://grafana.com/docs/grafana/latest/datasources/azuremonitor
https://docs.microsoft.com/en-us/azure/azure-monitor/data-platform

===================
INSTALL GRAFANA
===================
docker pull grafana/grafana:8.4.3
docker run -d --name=grafana -p 3030:3000 grafana/grafana:8.4.3

Access Grafana in browser
http://localhost:3030
User admin
Password admin

=============================================
AZURE APP REGISTRATION AND SERVICE PRINCIPAL
=============================================

Name: My-Grafana-POC1

Supported account types:
  Who can use this application or access this API?
  --> Accounts in this organizational directory only (MyCompany Group only - Single tenant)
  
Redirect URI (optional)
	We’ll return the authentication response to this URI after successfully authenticating the user. 
  Providing this now is optional and it can be changed later, but a value is required for most authentication scenarios.
  --> Web - http://localhost:3030

=======================================
CONFIGURE AZURE DATASOURCE IN GRAFANA
=======================================
Name Azure Monitor

<Authentication section>

Azure Cloud --> Azure
Directory (tenant) ID
XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
Application (client) ID
XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
Client Secret
XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
Default Subscription --> Choose the subscription
Load Subscriptions --> to load subscriptions

