=====================================
MAC'S OWN PYTHON ---- DONT DELETE IT
=====================================
https://docs.python.org/3/using/mac.html

The Apple-provided build of Python is installed in 
- /System/Library/Frameworks/Python.framework and 
- /usr/bin/python, 
respectively. 
You should never modify or delete these, as they are Apple-controlled and are used by Apple- or third-party software. 

=====================================
INSTALL LATEST
=====================================
https://docs.python.org/3/using/mac.html

