=====================================
MAC'S OWN PYTHON ---- DONT DELETE IT
=====================================
https://docs.python.org/3/using/mac.html

The Apple-provided build of Python is installed in 
- /System/Library/Frameworks/Python.framework and 
- /usr/bin/python, 
respectively. 
You should never modify or delete these, as they are Apple-controlled and are used by Apple- or third-party software. 

Also, there is /Library

=====================================
INSTALL LATEST
=====================================
https://docs.python.org/3/using/mac.html

brew install python

It installed python and pip in /usr/local/bin

lrwxr-xr-x  1 username  admin  38 Jul 30 11:16 python3 -> ../Cellar/python@3.8/3.8.5/bin/python3
lrwxr-xr-x  1 username  admin  45 Jul 30 11:16 python3-config -> ../Cellar/python@3.8/3.8.5/bin/python3-config
lrwxr-xr-x  1 username  admin  40 Jul 30 11:16 python3.8 -> ../Cellar/python@3.8/3.8.5/bin/python3.8
lrwxr-xr-x  1 username  admin  47 Jul 30 11:16 python3.8-config -> ../Cellar/python@3.8/3.8.5/bin/python3.8-config

lrwxr-xr-x  1 username  admin   35 Jul 30 11:16 pip3 -> ../Cellar/python@3.8/3.8.5/bin/pip3
lrwxr-xr-x  1 username  admin   37 Jul 30 11:16 pip3.8 -> ../Cellar/python@3.8/3.8.5/bin/pip3.8


$ python3 --version
Python 3.8.5

$ pip3 --version
pip 20.1.1 from /usr/local/lib/python3.8/site-packages/pip (python 3.8)

$ pip3.8 --version
pip 20.1.1 from /usr/local/lib/python3.8/site-packages/pip (python 3.8)
=====================================
INSTALL PIP
=====================================
https://pip.pypa.io/en/stable/installing/
