=====================================
MAC'S OWN PYTHON ---- DONT DELETE IT
=====================================
https://docs.python.org/3/using/mac.html

The Apple-provided build of Python is installed in 
- /System/Library/Frameworks/Python.framework and 
- /usr/bin/python, 
respectively. 
You should never modify or delete these, as they are Apple-controlled and are used by Apple- or third-party software. 

Also, there is /Library

=====================================
INSTALL LATEST
=====================================
https://docs.python.org/3/using/mac.html

brew install python

It installed python and pip in /usr/local/bin

lrwxr-xr-x  1 username  admin  38 Jul 30 11:16 python3 -> ../Cellar/python@3.8/3.8.5/bin/python3
lrwxr-xr-x  1 username  admin  45 Jul 30 11:16 python3-config -> ../Cellar/python@3.8/3.8.5/bin/python3-config
lrwxr-xr-x  1 username  admin  40 Jul 30 11:16 python3.8 -> ../Cellar/python@3.8/3.8.5/bin/python3.8
lrwxr-xr-x  1 username  admin  47 Jul 30 11:16 python3.8-config -> ../Cellar/python@3.8/3.8.5/bin/python3.8-config

lrwxr-xr-x  1 username  admin   35 Jul 30 11:16 pip3 -> ../Cellar/python@3.8/3.8.5/bin/pip3
lrwxr-xr-x  1 username  admin   37 Jul 30 11:16 pip3.8 -> ../Cellar/python@3.8/3.8.5/bin/pip3.8


$ python3 --version
Python 3.8.5

$ pip3 --version
pip 20.1.1 from /usr/local/lib/python3.8/site-packages/pip (python 3.8)

$ pip3.8 --version
pip 20.1.1 from /usr/local/lib/python3.8/site-packages/pip (python 3.8)

=====================================
INSTALL PIP
=====================================
https://pip.pypa.io/en/stable/installing/

Pip is not installed using brew.

Download get-pip.py
$ curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
 
Install using python (this will call the default /usr/local/bin/python which is Mac's own 2.7 version
$ python get-pip.py

This will install these in /usr/local/bin:
-rwxr-xr-x  1 root    admin  223 Jul 30 11:39 pip
-rwxr-xr-x  1 root    admin  223 Jul 30 11:39 pip2
-rwxr-xr-x  1 root    admin  223 Jul 30 11:39 pip2.7


======================================
INSTALL PIPENV
======================================
- WITH PIP (Mac's own Python installed Pip)
$ pip install --user pipenv  
DEPRECATION: Python 2.7 reached the end of its life on January 1st, 2020. Please upgrade your Python as Python 2.7 is no longer maintained. pip 21.0 will drop support for Python 2.7 in January 2021. More details about Python 2 support in pip can be found at https://pip.pypa.io/en/latest/development/release-process/#python-2-support
Collecting pipenv
  Downloading pipenv-2020.6.2-py2.py3-none-any.whl (3.9 MB)
     |████████████████████████████████| 3.9 MB 85 kB/s 
Collecting virtualenv
  Downloading virtualenv-20.0.28-py2.py3-none-any.whl (4.9 MB)
     |████████████████████████████████| 4.9 MB 109 kB/s 
Requirement already satisfied: pip>=18.0 in /Library/Python/2.7/site-packages (from pipenv) (20.2)
Collecting virtualenv-clone>=0.2.5
  Downloading virtualenv_clone-0.5.4-py2.py3-none-any.whl (6.6 kB)
Collecting typing; python_version < "3.5"
  Downloading typing-3.7.4.3-py2-none-any.whl (26 kB)
Collecting setuptools>=36.2.1
  Downloading setuptools-44.1.1-py2.py3-none-any.whl (583 kB)
     |████████████████████████████████| 583 kB 108 kB/s 
Requirement already satisfied: certifi in /Users/username/Library/Python/2.7/lib/python/site-packages (from pipenv) (2019.11.28)
Collecting enum34; python_version < "3"
  Downloading enum34-1.1.10-py2-none-any.whl (11 kB)
Requirement already satisfied: six<2,>=1.9.0 in /Users/username/Library/Python/2.7/lib/python/site-packages (from virtualenv->pipenv) (1.13.0)
Collecting filelock<4,>=3.0.0
  Downloading filelock-3.0.12.tar.gz (8.5 kB)
Collecting importlib-metadata<2,>=0.12; python_version < "3.8"
  Downloading importlib_metadata-1.7.0-py2.py3-none-any.whl (31 kB)
Collecting distlib<1,>=0.3.1
  Downloading distlib-0.3.1-py2.py3-none-any.whl (335 kB)
     |████████████████████████████████| 335 kB 107 kB/s 
Collecting importlib-resources>=1.0; python_version < "3.7"
  Downloading importlib_resources-3.0.0-py2.py3-none-any.whl (23 kB)
Collecting pathlib2<3,>=2.3.3; python_version < "3.4" and sys_platform != "win32"
  Downloading pathlib2-2.3.5-py2.py3-none-any.whl (18 kB)
Collecting appdirs<2,>=1.4.3
  Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
Collecting contextlib2; python_version < "3"
  Downloading contextlib2-0.6.0.post1-py2.py3-none-any.whl (9.8 kB)
Collecting zipp>=0.5
  Downloading zipp-1.2.0-py2.py3-none-any.whl (4.8 kB)
Collecting configparser>=3.5; python_version < "3"
  Downloading configparser-4.0.2-py2.py3-none-any.whl (22 kB)
Collecting singledispatch; python_version < "3.4"
  Downloading singledispatch-3.4.0.3-py2.py3-none-any.whl (12 kB)
Collecting scandir; python_version < "3.5"
  Downloading scandir-1.10.0.tar.gz (33 kB)
Building wheels for collected packages: filelock, scandir
  Building wheel for filelock (setup.py) ... done
  Created wheel for filelock: filename=filelock-3.0.12-py2-none-any.whl size=7549 sha256=cbcf2c8e0d237fbe16a4b9bef5ce1b129c08fe7788f87e1dc4c3a2d9de6eeea9
  Stored in directory: /Users/username/Library/Caches/pip/wheels/b9/91/23/b559c1f4fd55056712b3a71cd9cab1dc0089e2232d502ed72e
  Building wheel for scandir (setup.py) ... done
  Created wheel for scandir: filename=scandir-1.10.0-cp27-cp27m-macosx_10_14_intel.whl size=18221 sha256=c969060b8af70a3558c7b55df68b8786578cf0790c1bff080aba7a1fadc8b2a1
  Stored in directory: /Users/username/Library/Caches/pip/wheels/58/2c/26/52406f7d1f19bcc47a6fbd1037a5f293492f5cf1d58c539edb
Successfully built filelock scandir
Installing collected packages: filelock, contextlib2, scandir, pathlib2, zipp, configparser, importlib-metadata, distlib, singledispatch, typing, importlib-resources, appdirs, virtualenv, virtualenv-clone, setuptools, enum34, pipenv
  WARNING: The script virtualenv is installed in '/Users/username/Library/Python/2.7/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script virtualenv-clone is installed in '/Users/username/Library/Python/2.7/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The scripts easy_install and easy_install-2.7 are installed in '/Users/username/Library/Python/2.7/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The scripts pipenv and pipenv-resolver are installed in '/Users/username/Library/Python/2.7/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed appdirs-1.4.4 configparser-4.0.2 contextlib2-0.6.0.post1 distlib-0.3.1 enum34-1.1.10 filelock-3.0.12 importlib-metadata-1.7.0 importlib-resources-3.0.0 pathlib2-2.3.5 pipenv-2020.6.2 scandir-1.10.0 setuptools-44.1.1 singledispatch-3.4.0.3 typing-3.7.4.3 virtualenv-20.0.28 virtualenv-clone-0.5.4 zipp-1.2.0

- WITH PIP3
$ pip3 install --user pipenv  
Collecting pipenv
  Using cached pipenv-2020.6.2-py2.py3-none-any.whl (3.9 MB)
Requirement already satisfied: setuptools>=36.2.1 in /usr/local/lib/python3.8/site-packages (from pipenv) (49.2.0)
Collecting certifi
  Downloading certifi-2020.6.20-py2.py3-none-any.whl (156 kB)
     |████████████████████████████████| 156 kB 87 kB/s 
Collecting virtualenv
  Using cached virtualenv-20.0.28-py2.py3-none-any.whl (4.9 MB)
Collecting virtualenv-clone>=0.2.5
  Using cached virtualenv_clone-0.5.4-py2.py3-none-any.whl (6.6 kB)
Requirement already satisfied: pip>=18.0 in /usr/local/lib/python3.8/site-packages (from pipenv) (20.1.1)
Collecting distlib<1,>=0.3.1
  Using cached distlib-0.3.1-py2.py3-none-any.whl (335 kB)
Collecting six<2,>=1.9.0
  Downloading six-1.15.0-py2.py3-none-any.whl (10 kB)
Collecting appdirs<2,>=1.4.3
  Using cached appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
Collecting filelock<4,>=3.0.0
  Downloading filelock-3.0.12-py3-none-any.whl (7.6 kB)
Installing collected packages: certifi, distlib, six, appdirs, filelock, virtualenv, virtualenv-clone, pipenv
  WARNING: The script virtualenv is installed in '/Users/username/Library/Python/3.8/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script virtualenv-clone is installed in '/Users/username/Library/Python/3.8/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The scripts pipenv and pipenv-resolver are installed in '/Users/username/Library/Python/3.8/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed appdirs-1.4.4 certifi-2020.6.20 distlib-0.3.1 filelock-3.0.12 pipenv-2020.6.2 six-1.15.0 virtualenv-20.0.28 virtualenv-clone-0.5.4
