========================================
PYTHON ON LINUX INSTALL CONFIG
========================================

=========
2023
=========

Using Yum (from a community repo with compiled python) AND also from source-compile: https://www.rosehosting.com/blog/how-to-install-python-3-6-4-on-centos-7
- Does 'make install' which will replace the existing python
- BETTER USE make altinstall as in the other sites below:

Using source-compile: (WITH make altinstall)
- https://computingforgeeks.com/install-latest-python-on-centos-linux/
- https://tecadmin.net/install-python-3-7-on-centos


--------------------------
INSTALL 3.9
--------------------------
Main reference: https://computingforgeeks.com/install-latest-python-on-centos-linux

yum install gcc openssl-devel bzip2-devel libffi-devel zlib-devel xz-devel (from https://tecadmin.net/install-python-3-7-on-centos)

sudo yum groupinstall "Development Tools" -y
sudo yum install openssl-devel libffi-devel bzip2-devel -y

Install
cd /tmp
wget https://www.python.org/ftp/python/3.9.13/Python-3.9.13.tgz
tar xvf Python-3.9.13.tgz
cd Python-3.9*/
./configure --enable-optimizations
make altinstall

It installs python3.9 and pip3.9 in /usr/local/bin

Verify
python3.9 --version
Python 3.9.13

pip3.9 --version
pip 22.0.4 from /usr/local/lib/python3.9/site-packages/pip (python 3.9)

Upgrade pip
/usr/local/bin/python3.9 -m pip install --upgrade pip

--------------------------
INSTALL 3.11
--------------------------
NOTE: V 3.11 installs keep failing

Main reference: https://computingforgeeks.com/install-latest-python-on-centos-linux

yum install gcc openssl-devel bzip2-devel libffi-devel zlib-devel xz-devel (from https://tecadmin.net/install-python-3-7-on-centos)

sudo yum groupinstall "Development Tools" -y
sudo yum install openssl-devel libffi-devel bzip2-devel -y

Install
cd /tmp
wget https://www.python.org/ftp/python/3.11.1/Python-3.11.1.tgz
tar xvf Python-3.11.1.tgz
cd Python-3.11.1/
./configure --enable-optimizations
make altinstall

It installs python3.9 and pip3.9 in /usr/local/bin

Verify
python3.9 --version
Python 3.9.13

pip3.9 --version
pip 22.0.4 from /usr/local/lib/python3.9/site-packages/pip (python 3.9)

Upgrade pip
/usr/local/bin/python3.9 -m pip install --upgrade pip

===============================
OLD NOTES
===============================

DOWNLOAD LOCATION (source)
https://www.python.org/downloads/source/
  https://www.python.org/downloads/release/python-351/
    https://www.python.org/ftp/python/3.5.1/Python-3.5.1.tgz
    
DOWNLOAD
wget https://www.python.org/ftp/python/3.5.1/Python-3.5.1.tgz

INSTALL (TBD)

================
INSTALL PIP
================
- on MAC
$ sudo easy_install pip
$ sudo easy_install pip3
