https://docs.python.org/3/tutorial/venv.html
https://docs.python.org/3/library/venv.html

https://www.tutorialspoint.com/python/python_environment.htm
http://docs.python-guide.org/en/latest/dev/virtualenvs/

pipenv, venv, virtualenv - what are they ... https://stackoverflow.com/questions/41573587/what-is-the-difference-between-venv-pyvenv-pyenv-virtualenv-virtualenvwrappe#41573588


INSTALL PIPENV

$ pip install --user pipenv  
Collecting pipenv
  Downloading https://files.pythonhosted.org/packages/7e/01/3faf5d7e80c8c0612667b12104ae205a5e33d502f84b6e8bfdc07a2eb9fa/pipenv-2018.5.18.tar.gz (5.9MB)
    100% |████████████████████████████████| 5.9MB 108kB/s 
  Ignoring requests: markers 'python_version < "2.7"' don't match your environment
  Ignoring ordereddict: markers 'python_version < "2.7"' don't match your environment
Requirement already satisfied: pip>=9.0.1 in /usr/local/lib/python2.7/site-packages (from pipenv)
Collecting certifi (from pipenv)
  Downloading https://files.pythonhosted.org/packages/7c/e6/92ad559b7192d846975fc916b65f667c7b8c3a32bea7372340bfe9a15fa5/certifi-2018.4.16-py2.py3-none-any.whl (150kB)
    100% |████████████████████████████████| 153kB 1.5MB/s 
Collecting setuptools>=36.2.1 (from pipenv)
  Downloading https://files.pythonhosted.org/packages/7f/e1/820d941153923aac1d49d7fc37e17b6e73bfbd2904959fffbad77900cf92/setuptools-39.2.0-py2.py3-none-any.whl (567kB)
    100% |████████████████████████████████| 573kB 346kB/s 
Collecting virtualenv-clone>=0.2.5 (from pipenv)
  Downloading https://files.pythonhosted.org/packages/6d/c2/dccb5ccf599e0c5d1eea6acbd058af7a71384f9740179db67a9182a24798/virtualenv_clone-0.3.0-py2.py3-none-any.whl
Requirement already satisfied: virtualenv in /usr/local/lib/python2.7/site-packages (from pipenv)
Building wheels for collected packages: pipenv
  Running setup.py bdist_wheel for pipenv ... done
  Stored in directory: /Users/myusername/Library/Caches/pip/wheels/9d/69/c1/359be86a28d70eb21c17095a782b7e3ad5a5aadfcfb77edff9
Successfully built pipenv
Installing collected packages: certifi, setuptools, virtualenv-clone, pipenv
Successfully installed certifi-2018.4.16 pipenv-2018.5.18 setuptools-39.2.0 virtualenv-clone-0.3.0
You are using pip version 9.0.1, however version 10.0.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
$ which pipenv

CREATING VIRTUAL ENVIRONMENT
https://docs.python.org/3/tutorial/venv.html
(plus https://machinelearningmastery.com/machine-learning-in-python-step-by-step/)

$ pwd
/mywork/python
$ python3 -m venv tutorial-env
$ cd tut*
$ ls -1
drwxr-xr-x  12   408 Jun 12 20:38 bin
drwxr-xr-x   2    68 Jun 12 20:38 include
drwxr-xr-x   3   102 Jun 12 20:38 lib
-rw-r--r--   1    75 Jun 12 20:38 pyvenv.cfg

$ cd bin
$ ls -l
-rw-r--r--  1  2159 Jun 12 20:38 activate
-rw-r--r--  1  1275 Jun 12 20:38 activate.csh
-rw-r--r--  1  2439 Jun 12 20:38 activate.fish
-rwxr-xr-x  1   257 Jun 12 20:38 easy_install
-rwxr-xr-x  1  257 Jun 12 20:38 easy_install-3.6
-rwxr-xr-x  1   229 Jun 12 20:38 pip
-rwxr-xr-x  1   229 Jun 12 20:38 pip3
-rwxr-xr-x  1   229 Jun 12 20:38 pip3.6
lrwxr-xr-x  1      7 Jun 12 20:38 python -> python3
lrwxr-xr-x  1     22 Jun 12 20:38 python3 -> /usr/local/bin/python3

(tutorial-env) $ which pip
/mywork/python/tutorial-env/bin/pip

(tutorial-env) $ which pip
/mywork/python/tutorial-env/bin/pip

(tutorial-env) $ which python
/mywork/python/tutorial-env/bin/python

(tutorial-env) $ python --version
Python 3.6.1

Activate the environment - inside 'bin' directory:
$ source ./activate
(tutorial-env) $ 
(tutorial-env) $ python
Python 3.6.1 (default, Apr  4 2017, 09:40:21) 
[GCC 4.2.1 Compatible Apple LLVM 8.1.0 (clang-802.0.38)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> 
>>> ctrl-d to exit

Install a package (just in this environment)
NOTE: This scipy package is from the machine-learning tutorial https://machinelearningmastery.com/machine-learning-in-python-step-by-step/)

(tutorial-env) $ pip install scipy
Collecting scipy
  Downloading https://files.pythonhosted.org/packages/a0/b6/70bf61c1badb5fea82d4c558e05e76c2dee5e77bb072fe465d7c7a87287d/scipy-1.1.0-cp36-cp36m-macosx_10_6_intel.macosx_10_9_intel.macosx_10_9_x86_64.macosx_10_10_intel.macosx_10_10_x86_64.whl (16.7MB)
    100% |████████████████████████████████| 16.7MB 82kB/s 
Collecting numpy>=1.8.2 (from scipy)
  Downloading https://files.pythonhosted.org/packages/06/e7/a1d89e97bbf6f8d1329cb495f851637b4578ea18e50eb6c597c7e6fd3468/numpy-1.14.4-cp36-cp36m-macosx_10_6_intel.macosx_10_9_intel.macosx_10_9_x86_64.macosx_10_10_intel.macosx_10_10_x86_64.whl (4.7MB)
    100% |████████████████████████████████| 4.7MB 236kB/s 
Installing collected packages: numpy, scipy
Successfully installed numpy-1.14.4 scipy-1.1.0
You are using pip version 9.0.1, however version 10.0.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.

It gets installed locally: (run install again to check)
$ pip install --user scipy
Requirement already satisfied: scipy in /mywork/python/tutorial-env/lib/python3.6/site-packages
Requirement already satisfied: numpy>=1.8.2 in /mywork/python/tutorial-env/lib/python3.6/site-packages (from scipy)
