LIST VMS
# virsh list
 Id    Name                           State
----------------------------------------------------
 8     etcd-vm1   running
 9     mast-vm1    running

GET CONSOLE
# virsh console etcd-vm1

virsh list
virsh net-list
virsh net-dhcp-leases host-bridge  (use the network type from virsh net-list command)

To get into VM, from host: ssh cloud-user@110.192.217.104

virsh destroy vmname
virsh undefine vmname
virsh create -f vmname.xml

Ethernet troubleshooting:
http://www.microhowto.info/troubleshooting/troubleshooting_ethernet_bridging_on_linux.html

- TO GET VM'S IP

-- this should give IP, but it does not
# virsh domifaddr

-- get the mac address from this
# virsh domiflist vmname  
Interface  Type       Source     Model       MAC
-------------------------------------------------------
vnet0      bridge     br0        virtio      52:54:00:fb:47:cb

-- then match the mac address with arp command output's mac address
# arp -n
Address                  HWtype  HWaddress           Flags Mask            Iface
110.192.217.10             ether   00:78:88:47:08:98   C                     br0
110.192.217.109            ether   52:54:00:fb:47:cb   C                     br0
110.192.217.1              ether   00:22:bd:f8:19:fc   C                     br0

- MORE NET COMMANDS
 # virsh net-list
 Name                 State      Autostart     Persistent
----------------------------------------------------------
 host-bridge          active     yes           yes
