==========================
LINKED CLONE OF AN IMAGE
==========================
VM created with a "linked clone" image keeps the base image intact and adds only the incremental changes to the VM
into to the 'linked clone' image.

# wget http://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img

# qemu-img create -f qcow2 -F qcow2 -b cirros-0.3.4-x86_64-disk.img c1.img
Formatting 'c1.img', fmt=qcow2 size=41126400 backing_file='cirros-0.3.4-x86_64-disk.img' backing_fmt='qcow2' 
encryption=off cluster_size=65536 lazy_refcounts=off 

# ls -l
-rw-r--r--. 1 root root   197120 Mar 24 15:14 c1.img
-rwxr-x---. 1 root root 13287936 Mar 24 15:10 cirros-0.3.4-x86_64-disk.img

# qemu-img info cirros-0.3.4-x86_64-disk.img
image: cirros-0.3.4-x86_64-disk.img
file format: qcow2
virtual size: 39M (41126400 bytes)
disk size: 13M
cluster_size: 65536
Format specific information:
    compat: 0.10

# qemu-img info ./c1.img
image: ./c1.img
file format: qcow2
virtual size: 39M (41126400 bytes)
disk size: 196K
cluster_size: 65536
backing file: cirros-0.3.4-x86_64-disk.img (actual path: ./cirros-0.3.4-x86_64-disk.img)
backing file format: qcow2
Format specific information:
    compat: 1.1
    lazy refcounts: false

CREATE A VM WITH LINKED CLONE

---------------------------------
CREATE THE LINKED CLONE IMAGE
---------------------------------
Script:
qemu-img create -f qcow2 -F qcow2 -b /kvm-images/images/cirros-0.3.4-x86_64-disk.img /kvm-images/cirros02/cirros02-cirros-0.3.4-x86_64-disk.img

ls -l /kvm-images/images/cirros-0.3.4-x86_64-disk.img /kvm-images/cirros02/cirros02-cirros-0.3.4-x86_64-disk.img
qemu-img info /kvm-images/images/cirros-0.3.4-x86_64-disk.img
qemu-img info /kvm-images/cirros02/cirros02-cirros-0.3.4-x86_64-disk.img

Output:
Formatting '/kvm-images/cirros02/cirros02-cirros-0.3.4-x86_64-disk.img', fmt=qcow2 size=41126400 backing_file='/kvm-images/images/cirros-0.3.4-x86_64-disk.img' backing_fmt='qcow2' encryption=off cluster_size=65536 lazy_refcounts=off 

-rw-r--r--. 1 root root   197120 Mar 24 15:29 /kvm-images/cirros02/cirros02-cirros-0.3.4-x86_64-disk.img
-rwxr-x---. 1 qemu qemu 13287936 Mar 24 15:10 /kvm-images/images/cirros-0.3.4-x86_64-disk.img

image: /kvm-images/images/cirros-0.3.4-x86_64-disk.img
file format: qcow2
virtual size: 39M (41126400 bytes)
disk size: 13M
cluster_size: 65536
Format specific information:
    compat: 0.10
    
image: /kvm-images/cirros02/cirros02-cirros-0.3.4-x86_64-disk.img
file format: qcow2
virtual size: 39M (41126400 bytes)
disk size: 196K
cluster_size: 65536
backing file: /kvm-images/images/cirros-0.3.4-x86_64-disk.img
backing file format: qcow2
Format specific information:
    compat: 1.1
    lazy refcounts: false

==========================
CREATE THE VM
==========================
NOTE: After VM creation the size of the linked image has increased - due to whatever was put in it during vm create

# vm_disk_name=/kvm-images/cirros02/cirros02-cirros-0.3.4-x86_64-disk.img

# virt-install --import --name cirros02 --memory 512 --vcpus 1 --cpu host --disk $vm_disk_name,format=img,bus=virtio --network bridge=br0,model=virtio --os-type=linux --noautoconsole

# virsh list
 Id    Name                           State
----------------------------------------------------
 2     cirros02                       running

# ls -l /kvm-images/cirros02/cirros02-cirros-0.3.4-x86_64-disk.img
-rw-r--r--. 1 qemu qemu 1245184 Mar 24 15:37 /kvm-images/cirros02/cirros02-cirros-0.3.4-x86_64-disk.img

==========================
MIGRATE THE VM
==========================
Steps:
- Set up ssh equivalence between local and remote host
- Create the same directory structure, /kvm-images/images and /kvm-images/cirros02
  qemu:qemu owner,
  and 644 permission on the directories 
- Copy the base image to remote machine to the images folder
- Create an empty linked clone image in the remote host - as initially did in the source host
- Essentially, image and linked-clone initial setup in the remote host should be similar to the initial setup of source host
- Run the migrate command (due to ssh equivalence it should work without prompting for password)

The script:
ssh-add ~/.ssh/id_rsa

ssh kvm003 'mkdir -p /kvm-images/images /kvm-images/cirros02; chown -R qemu:qemu /kvm-images/images /kvm-images/cirros02'

scp -rp /kvm-images/images/cirros-0.3.4-x86_64-disk.img kvm003:/kvm-images/images/.

ssh kvm003 '/usr/bin/qemu-img create -f qcow2 -F qcow2 -b /kvm-images/images/cirros-0.3.4-x86_64-disk.img /kvm-images/cirros02/cirros02-cirros-0.3.4-x86_64-disk.img; chown qemu:qemu /kvm-images/cirros02/cirros02-cirros-0.3.4-x86_64-disk.img; chmod 644 /kvm-images/cirros02/cirros02-cirros-0.3.4-x86_64-disk.img'

virsh migrate --live --unsafe --persistent cirros02 qemu+ssh://192.168.0.62/system
