LINKED CLONE OF AN IMAGE

VM created with a "linked clone" image keeps the base image intact and adds only the incremental changes to the VM
into to the 'linked clone' image.

# wget http://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img

# qemu-img create -f qcow2 -F qcow2 -b cirros-0.3.4-x86_64-disk.img c1.img
Formatting 'c1.img', fmt=qcow2 size=41126400 backing_file='cirros-0.3.4-x86_64-disk.img' backing_fmt='qcow2' 
encryption=off cluster_size=65536 lazy_refcounts=off 

# ls -l
-rw-r--r--. 1 root root   197120 Mar 24 15:14 c1.img
-rwxr-x---. 1 root root 13287936 Mar 24 15:10 cirros-0.3.4-x86_64-disk.img

# qemu-img info cirros-0.3.4-x86_64-disk.img
image: cirros-0.3.4-x86_64-disk.img
file format: qcow2
virtual size: 39M (41126400 bytes)
disk size: 13M
cluster_size: 65536
Format specific information:
    compat: 0.10

# qemu-img info ./c1.img
image: ./c1.img
file format: qcow2
virtual size: 39M (41126400 bytes)
disk size: 196K
cluster_size: 65536
backing file: cirros-0.3.4-x86_64-disk.img (actual path: ./cirros-0.3.4-x86_64-disk.img)
backing file format: qcow2
Format specific information:
    compat: 1.1
    lazy refcounts: false

CREATE A VM WITH LINKED CLONE

---------------------------------
CREATED THE LINKED CLONE IMAGE
---------------------------------
Script:
qemu-img create -f qcow2 -F qcow2 -b /kvm-images/images/cirros-0.3.4-x86_64-disk.img /kvm-images/cirros02/cirros02-cirros-0.3.4-x86_64-disk.img

ls -l /kvm-images/images/cirros-0.3.4-x86_64-disk.img /kvm-images/cirros02/cirros02-cirros-0.3.4-x86_64-disk.img
qemu-img info /kvm-images/images/cirros-0.3.4-x86_64-disk.img
qemu-img info /kvm-images/cirros02/cirros02-cirros-0.3.4-x86_64-disk.img

Output:
Formatting '/kvm-images/cirros02/cirros02-cirros-0.3.4-x86_64-disk.img', fmt=qcow2 size=41126400 backing_file='/kvm-images/images/cirros-0.3.4-x86_64-disk.img' backing_fmt='qcow2' encryption=off cluster_size=65536 lazy_refcounts=off 

-rw-r--r--. 1 root root   197120 Mar 24 15:29 /kvm-images/cirros02/cirros02-cirros-0.3.4-x86_64-disk.img
-rwxr-x---. 1 qemu qemu 13287936 Mar 24 15:10 /kvm-images/images/cirros-0.3.4-x86_64-disk.img

image: /kvm-images/images/cirros-0.3.4-x86_64-disk.img
file format: qcow2
virtual size: 39M (41126400 bytes)
disk size: 13M
cluster_size: 65536
Format specific information:
    compat: 0.10
    
image: /kvm-images/cirros02/cirros02-cirros-0.3.4-x86_64-disk.img
file format: qcow2
virtual size: 39M (41126400 bytes)
disk size: 196K
cluster_size: 65536
backing file: /kvm-images/images/cirros-0.3.4-x86_64-disk.img
backing file format: qcow2
Format specific information:
    compat: 1.1
    lazy refcounts: false

---------------------------------
CREATED THE VM
---------------------------------
NOTE: After VM creation the size of the linked image has increased - due to whatever was put in it during vm create

# vm_disk_name=/kvm-images/cirros02/cirros02-cirros-0.3.4-x86_64-disk.img

# virt-install --import --name cirros02 --memory 512 --vcpus 1 --cpu host --disk $vm_disk_name,format=img,bus=virtio --network bridge=br0,model=virtio --os-type=linux --noautoconsole

# virsh list
 Id    Name                           State
----------------------------------------------------
 2     cirros02                       running

# ls -l /kvm-images/cirros02/cirros02-cirros-0.3.4-x86_64-disk.img
-rw-r--r--. 1 qemu qemu 1245184 Mar 24 15:37 /kvm-images/cirros02/cirros02-cirros-0.3.4-x86_64-disk.img
