=================================================
CHECKING DETAILS AND EXPIRY OF CERTIFICATES
=================================================

$ openssl s_client -connect www.google.com:443 -showcerts </dev/null | openssl x509 -outform pem > google.pem


$ openssl x509 -in google.pem -noout -text

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            1b:53:98:ed:98:e8:c3:37:12:d1:a1:f9:98:09:ac:0d
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=Google Trust Services LLC, CN=GTS CA 1C3
        Validity
            Not Before: Aug  1 08:25:22 2022 GMT
            Not After : Oct 24 08:25:21 2022 GMT
        Subject: CN=www.google.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:8e:72:ea:ec:83:22:26:89:b0:3d:51:ec:20:ff:
                    c6:5b:73:c1:54:67:4d:ac:4c:ba:84:fe:83:25:88:
                    94:20:8d:85:75:bf:f6:91:05:1b:41:8a:ba:80:23:
                    29:c9:4f:5a:a0:4f:0e:4e:ee:2f:54:f8:2c:44:50:
                    77:19:3c:f2:03:ca:b6:9e:92:a5:da:69:63:24:7b:
                    be:e0:0c:c2:54:69:89:57:17:2a:77:7a:08:f9:eb:
                    8a:39:4f:b0:9f:7d:20:aa:7c:81:5c:ef:2f:09:40:
                    b5:54:ad:c9:36:fa:4a:c1:4d:8b:c6:02:4c:79:c1:
                    e6:6b:fd:1c:92:5d:fd:d2:49:0c:72:0f:d9:0d:29:
                    ed:73:13:fc:9d:41:8e:8a:83:7e:1a:3e:c7:4f:6f:
                    38:7a:dd:9a:a9:cf:49:09:ab:b7:51:bc:90:c0:32:
                    b1:9c:16:8b:f0:81:13:42:76:ec:ad:12:f5:6c:8b:
                    ad:85:dd:0c:37:db:72:c3:fd:57:58:e0:41:4c:d3:
                    ea:f8:89:24:33:74:42:74:4e:e8:2d:ca:a6:29:98:
                    4b:69:74:cd:51:0a:be:16:88:bd:85:f9:c8:c1:21:
                    34:3d:78:1e:c7:43:56:1d:c3:84:48:87:90:03:b7:
                    66:34:6c:6c:c1:f2:ac:42:a9:08:17:11:08:e0:fc:
                    80:27
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                8C:DC:BA:23:F5:18:22:4F:EC:89:45:BD:33:67:1A:0E:FC:E5:A0:A5
            X509v3 Authority Key Identifier: 
                keyid:8A:74:7F:AF:85:CD:EE:95:CD:3D:9C:D0:E2:46:14:F3:71:35:1D:27

            Authority Information Access: 
                OCSP - URI:http://ocsp.pki.goog/gts1c3
                CA Issuers - URI:http://pki.goog/repo/certs/gts1c3.der

            X509v3 Subject Alternative Name: 
                DNS:www.google.com
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
                Policy: 1.3.6.1.4.1.11129.2.5.3

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crls.pki.goog/gts1c3/QqFxbi9M48c.crl

            CT Precertificate SCTs: 
                Signed Certificate Timestamp:
                    Version   : v1(0)
                    Log ID    : 05:9C:01:D3:20:E0:07:84:13:95:80:49:8D:11:7C:90:
                                32:66:AF:AF:72:50:B5:AF:3B:46:A4:3E:11:84:0D:4A
                    Timestamp : Aug  1 09:25:24.481 2022 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:46:02:21:00:C5:73:D9:E5:38:8F:9E:08:C3:F4:A5:
                                E6:15:7A:A3:9F:C3:74:58:E9:CC:F1:4A:C2:7D:9B:CD:
                                D8:F1:25:36:1A:02:21:00:C4:55:7C:E1:D1:B5:7D:C4:
                                6A:F0:57:AF:0E:94:72:6F:38:49:CC:5B:FB:25:51:CD:
                                39:CE:4D:B4:4D:D8:96:FB
                Signed Certificate Timestamp:
                    Version   : v1(0)
                    Log ID    : 46:A5:55:EB:75:FA:91:20:30:B5:A2:89:69:F4:F3:7D:
                                11:2C:41:74:BE:FD:49:B8:85:AB:F2:FC:70:FE:6D:47
                    Timestamp : Aug  1 09:25:24.498 2022 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:45:02:20:41:10:1D:24:85:E2:94:14:27:5A:64:7C:
                                DB:83:20:D1:E7:0C:E6:09:B2:B0:18:0B:C4:70:1A:FD:
                                E3:16:00:F0:02:21:00:EB:68:8D:AD:09:01:21:4F:51:
                                FA:6E:3C:B9:80:6D:9F:D3:1A:55:82:EB:56:52:4B:F6:
                                8F:9D:70:14:87:BD:BD
    Signature Algorithm: sha256WithRSAEncryption
         00:d4:50:a4:3d:fb:2e:98:ea:63:00:46:0a:9c:29:dd:97:72:
         a2:bc:7d:a6:a7:2b:c4:b9:9a:c8:6b:77:6e:bb:00:e8:fd:60:
         94:1f:b9:7f:00:27:39:38:6b:8d:32:ac:87:69:65:10:b2:1b:
         e4:a0:88:3d:86:8b:84:b2:be:b5:de:f7:b2:61:97:8c:07:ca:
         52:57:a6:db:26:e8:ff:dc:81:35:a1:3e:e9:55:44:80:23:da:
         b9:c3:33:2c:cf:38:8a:2b:b6:9d:b6:9e:0c:a4:77:52:eb:24:
         c5:a9:9e:34:cc:a5:ff:a7:f6:51:63:58:d8:11:da:68:6a:af:
         9e:4f:a6:dc:46:d4:04:f0:f7:48:06:a5:8b:8c:ab:d5:94:20:
         fb:65:36:6b:ab:cc:1a:4c:a5:7e:11:1f:7f:95:87:bb:23:ce:
         4c:ca:d5:32:5e:15:38:37:78:08:b3:90:fd:d8:2f:38:22:35:
         be:aa:64:d6:f8:d7:22:37:bf:36:c2:a3:61:44:d5:27:5b:59:
         8c:d7:4e:8d:38:b1:c8:e0:c9:bd:d1:70:12:95:10:dc:84:3b:
         77:eb:ee:b1:4a:1d:21:8d:a3:f0:e0:c0:f6:b4:ee:60:47:a8:
         0c:3a:31:42:62:4f:5d:2d:f1:45:da:d8:46:9c:53:fd:0f:03:
         c1:02:16:a7
