======================
NTP
======================

=======================
COMMANDS
=======================

- Query a remote ntp server for time
https://thecomputerperson.wordpress.com/2019/03/09/query-a-remote-ntp-server-for-the-time/

ntpq -c "rv 0 clock" 110.110.100.123


=======================
DDOS ATTACK FIX
=======================

http://support.ntp.org/bin/view/Support/AccessRestrictions

NTP users are strongly urged to take immediate action to ensure that their NTP daemons are not susceptible to being used in distributed denial-of-service (DDoS) attacks. Please also take this opportunity to defeat denial-of-service attacks by implementing Ingress and Egress filtering through BCP38.



