============================================
INSTALL CONFIG NODE EXPORTER
============================================
OS: Centos 7

============================================
INSTALL NODE EXPORTER
============================================
https://prometheus.io/docs/guides/node-exporter/

curl or wget https://github.com/prometheus/node_exporter/releases/download/v1.6.1/node_exporter-1.6.1.linux-amd64.tar.gz
Unzip to /opt/node-exporter (or other directory)
--> /opt/node-exporter/node_exporter-1.6.1.linux-amd64

Start node exporter:
nohup ./node_exporter &

Check startup:
You should see output like this indicating that the Node Exporter is now running and exposing metrics on port 9100:

# cat nohup.out
ts=2023-09-13T06:13:15.516Z caller=node_exporter.go:180 level=info msg="Starting node_exporter" version="(version=1.6.1, branch=HEAD, revision=4a1b77600c1873a8233f3ffb55afcedbb63b8d84)"
ts=2023-09-13T06:13:15.516Z caller=node_exporter.go:181 level=info msg="Build context" build_context="(go=go1.20.6, platform=linux/amd64, user=root@586879db11e5, date=20230717-12:10:52, tags=netgo osusergo static_build)"
ts=2023-09-13T06:13:15.516Z caller=node_exporter.go:183 level=warn msg="Node Exporter is running as root user. This exporter is designed to run as unprivileged user, root is not required."
ts=2023-09-13T06:13:15.517Z caller=filesystem_common.go:111 level=info collector=filesystem msg="Parsed flag --collector.filesystem.mount-points-exclude" flag=^/(dev|proc|run/credentials/.+|sys|var/lib/docker/.+|var/lib/containers/storage/.+)($|/)
ts=2023-09-13T06:13:15.517Z caller=filesystem_common.go:113 level=info collector=filesystem msg="Parsed flag --collector.filesystem.fs-types-exclude" flag=^(autofs|binfmt_misc|bpf|cgroup2?|configfs|debugfs|devpts|devtmpfs|fusectl|hugetlbfs|iso9660|mqueue|nsfs|overlay|proc|procfs|pstore|rpc_pipefs|securityfs|selinuxfs|squashfs|sysfs|tracefs)$
ts=2023-09-13T06:13:15.517Z caller=diskstats_common.go:111 level=info collector=diskstats msg="Parsed flag --collector.diskstats.device-exclude" flag=^(ram|loop|fd|(h|s|v|xv)d[a-z]|nvme\d+n\d+p)\d+$
ts=2023-09-13T06:13:15.517Z caller=node_exporter.go:110 level=info msg="Enabled collectors"
ts=2023-09-13T06:13:15.517Z caller=node_exporter.go:117 level=info collector=arp
ts=2023-09-13T06:13:15.517Z caller=node_exporter.go:117 level=info collector=bcache
ts=2023-09-13T06:13:15.517Z caller=node_exporter.go:117 level=info collector=bonding
ts=2023-09-13T06:13:15.517Z caller=node_exporter.go:117 level=info collector=btrfs
ts=2023-09-13T06:13:15.517Z caller=node_exporter.go:117 level=info collector=conntrack
ts=2023-09-13T06:13:15.517Z caller=node_exporter.go:117 level=info collector=cpu
ts=2023-09-13T06:13:15.517Z caller=node_exporter.go:117 level=info collector=cpufreq
ts=2023-09-13T06:13:15.517Z caller=node_exporter.go:117 level=info collector=diskstats
ts=2023-09-13T06:13:15.517Z caller=node_exporter.go:117 level=info collector=dmi
ts=2023-09-13T06:13:15.517Z caller=node_exporter.go:117 level=info collector=edac
ts=2023-09-13T06:13:15.517Z caller=node_exporter.go:117 level=info collector=entropy
ts=2023-09-13T06:13:15.517Z caller=node_exporter.go:117 level=info collector=fibrechannel
ts=2023-09-13T06:13:15.517Z caller=node_exporter.go:117 level=info collector=filefd
ts=2023-09-13T06:13:15.517Z caller=node_exporter.go:117 level=info collector=filesystem
ts=2023-09-13T06:13:15.517Z caller=node_exporter.go:117 level=info collector=hwmon
ts=2023-09-13T06:13:15.517Z caller=node_exporter.go:117 level=info collector=infiniband
ts=2023-09-13T06:13:15.517Z caller=node_exporter.go:117 level=info collector=ipvs
ts=2023-09-13T06:13:15.517Z caller=node_exporter.go:117 level=info collector=loadavg
ts=2023-09-13T06:13:15.517Z caller=node_exporter.go:117 level=info collector=mdadm
ts=2023-09-13T06:13:15.517Z caller=node_exporter.go:117 level=info collector=meminfo
ts=2023-09-13T06:13:15.517Z caller=node_exporter.go:117 level=info collector=netclass
ts=2023-09-13T06:13:15.517Z caller=node_exporter.go:117 level=info collector=netdev
ts=2023-09-13T06:13:15.517Z caller=node_exporter.go:117 level=info collector=netstat
ts=2023-09-13T06:13:15.517Z caller=node_exporter.go:117 level=info collector=nfs
ts=2023-09-13T06:13:15.517Z caller=node_exporter.go:117 level=info collector=nfsd
ts=2023-09-13T06:13:15.517Z caller=node_exporter.go:117 level=info collector=nvme
ts=2023-09-13T06:13:15.517Z caller=node_exporter.go:117 level=info collector=os
ts=2023-09-13T06:13:15.517Z caller=node_exporter.go:117 level=info collector=powersupplyclass
ts=2023-09-13T06:13:15.517Z caller=node_exporter.go:117 level=info collector=pressure
ts=2023-09-13T06:13:15.517Z caller=node_exporter.go:117 level=info collector=rapl
ts=2023-09-13T06:13:15.517Z caller=node_exporter.go:117 level=info collector=schedstat
ts=2023-09-13T06:13:15.517Z caller=node_exporter.go:117 level=info collector=selinux
ts=2023-09-13T06:13:15.517Z caller=node_exporter.go:117 level=info collector=sockstat
ts=2023-09-13T06:13:15.521Z caller=node_exporter.go:117 level=info collector=softnet
ts=2023-09-13T06:13:15.521Z caller=node_exporter.go:117 level=info collector=stat
ts=2023-09-13T06:13:15.521Z caller=node_exporter.go:117 level=info collector=tapestats
ts=2023-09-13T06:13:15.521Z caller=node_exporter.go:117 level=info collector=textfile
ts=2023-09-13T06:13:15.521Z caller=node_exporter.go:117 level=info collector=thermal_zone
ts=2023-09-13T06:13:15.521Z caller=node_exporter.go:117 level=info collector=time
ts=2023-09-13T06:13:15.521Z caller=node_exporter.go:117 level=info collector=timex
ts=2023-09-13T06:13:15.521Z caller=node_exporter.go:117 level=info collector=udp_queues
ts=2023-09-13T06:13:15.521Z caller=node_exporter.go:117 level=info collector=uname
ts=2023-09-13T06:13:15.521Z caller=node_exporter.go:117 level=info collector=vmstat
ts=2023-09-13T06:13:15.521Z caller=node_exporter.go:117 level=info collector=xfs
ts=2023-09-13T06:13:15.521Z caller=node_exporter.go:117 level=info collector=zfs
ts=2023-09-13T06:13:15.522Z caller=tls_config.go:274 level=info msg="Listening on" address=[::]:9100
ts=2023-09-13T06:13:15.522Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=[::]:9100

- VERIFY
curl http://localhost:9100/metrics

# curl http://localhost:9100/metrics |head
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0# HELP go_gc_duration_seconds A summary of the pause duration of garbage collection cycles.
# TYPE go_gc_duration_seconds summary
go_gc_duration_seconds{quantile="0"} 0
go_gc_duration_seconds{quantile="0.25"} 0
go_gc_duration_seconds{quantile="0.5"} 0
go_gc_duration_seconds{quantile="0.75"} 0
go_gc_duration_seconds{quantile="1"} 0
go_gc_duration_seconds_sum 0
go_gc_duration_seconds_count 0

