=======================================
CRIO TUTORIAL - with centos7 vbox vm
=======================================
Based on: https://github.com/cri-o/cri-o/blob/main/tutorial.md

==================
INSTALL
==================
https://github.com/cri-o/cri-o/blob/main/install.md#other-yum-based-operating-systems

----------------------------
INSTALL ON CENTOS
----------------------------

STEPS REFERENCE
curl -L -o /etc/yum.repos.d/devel:kubic:libcontainers:stable.repo https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/$OS/devel:kubic:libcontainers:stable.repo
curl -L -o /etc/yum.repos.d/devel:kubic:libcontainers:stable:cri-o:$VERSION.repo https://download.opensuse.org/repositories/devel:kubic:libcontainers:stable:cri-o:$VERSION/$OS/devel:kubic:libcontainers:stable:cri-o:$VERSION.repo
yum install cri-o

STEPS FOR CENTOS7 AND CRIO 1.22.1 VERSION
curl -L -o /etc/yum.repos.d/devel:kubic:libcontainers:stable.repo https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/CentOS_7/devel:kubic:libcontainers:stable.repo
curl -L -o /etc/yum.repos.d/devel:kubic:libcontainers:stable:cri-o:1.22.1.repo https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable:/cri-o:/1.22:/1.22.1/CentOS_7/devel:kubic:libcontainers:stable:cri-o:1.22:1.22.1.repo
yum install cri-o

==============================================
INSTALL GOLANG
==============================================

==============================================
PODS AND CONTAINERS USING CRICTL COMMAND
==============================================

https://github.com/cri-o/cri-o/blob/main/tutorials/crictl.md

------------------------------
INSTALL CRICTL
------------------------------
INSTALL
go get github.com/kubernetes-sigs/cri-tools/cmd/crictl

VERIFY
sudo crictl --runtime-endpoint unix:///var/run/crio/crio.sock version

Version:  0.1.0
RuntimeName:  cri-o
RuntimeVersion:  1.20.0-dev
RuntimeApiVersion:  v1alpha1
