=======================================
CRIO TUTORIAL - with centos7 vbox vm
=======================================
Based on: https://github.com/cri-o/cri-o/blob/main/tutorial.md

==================
INSTALL
==================
https://github.com/cri-o/cri-o/blob/main/install.md#other-yum-based-operating-systems

----------------------------
INSTALL ON CENTOS
----------------------------

STEPS REFERENCE
curl -L -o /etc/yum.repos.d/devel:kubic:libcontainers:stable.repo https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/$OS/devel:kubic:libcontainers:stable.repo
curl -L -o /etc/yum.repos.d/devel:kubic:libcontainers:stable:cri-o:$VERSION.repo https://download.opensuse.org/repositories/devel:kubic:libcontainers:stable:cri-o:$VERSION/$OS/devel:kubic:libcontainers:stable:cri-o:$VERSION.repo
yum install cri-o

STEPS FOR CENTOS7 AND CRIO 1.22.1 VERSION
# curl -L -o /etc/yum.repos.d/devel:kubic:libcontainers:stable.repo https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/CentOS_7/devel:kubic:libcontainers:stable.repo
# curl -L -o /etc/yum.repos.d/devel:kubic:libcontainers:stable:cri-o:1.22.1.repo https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable:/cri-o:/1.22:/1.22.1/CentOS_7/devel:kubic:libcontainers:stable:cri-o:1.22:1.22.1.repo
# yum install cri-o

ENABLE AND START THE SERVICE
# systemctl enable crio
# systemctl restart crio

VERIFY
# ps -ef |grep crio
avahi      598     1  0 19:17 ?        00:00:00 avahi-daemon: running [crio1.local]


#  ps -ef |grep crio
avahi      598     1  0 19:17 ?        00:00:00 avahi-daemon: running [crio1.local]
root      5148     1  0 19:53 ?        00:00:00 /usr/bin/crio

CRIO SERVICE FILES
# cd /usr/lib/systemd/system
# ls -l crio*
-rw-r--r--. 1 root root 699 Nov 12 01:55 crio.service
-rw-r--r--. 1 root root 412 Nov 12 01:55 crio-wipe.service

====================================================================================
INSTALL GOLANG (if installing crictl using golang and compiling locally)
====================================================================================
https://linuxize.com/post/how-to-install-go-on-centos-7/

INSTALL
wget https://go.dev/dl/go1.17.3.linux-amd64.tar.gz
sha256sum go1.17.3.linux-amd64.tar.gz
tar -C /usr/local -xzf go1.17.3.linux-amd64.tar.gz
vi ~/.bash_profile
export PATH=$PATH:/usr/local/go/bin
source ~/.bash_profile

VERIFY
# go version
go version go1.17.3 linux/amd64

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PODS AND CONTAINERS USING CRICTL COMMAND
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

==============================
INSTALL CRICTL
==============================
https://kubernetes.io/docs/tasks/debug-application-cluster/crictl/
--> https://github.com/kubernetes-sigs/cri-tools/releases

wget https://github.com/kubernetes-sigs/cri-tools/releases/download/v1.22.0/crictl-v1.22.0-linux-amd64.tar.gz
tar -C /usr/local/bin -xzf crictl-v1.22.0-linux-amd64.tar.gz
chown root:root /usr/local/bin/crictl
chmod 755 /usr/local/bin/crictl

------------------------------------
INSTALL CRICTL - THIS DID NOT WORK
------------------------------------
https://github.com/cri-o/cri-o/blob/main/tutorials/crictl.md

INSTALL
go get github.com/kubernetes-sigs/cri-tools/cmd/crictl
...
got some get errors ...

------------------------------------
VERIFY
------------------------------------

which crictl
sudo crictl --runtime-endpoint unix:///var/run/crio/crio.sock version

Version:  0.1.0
RuntimeName:  cri-o
RuntimeVersion:  1.22.1
RuntimeApiVersion:  v1alpha2

