=======================================
CRIO TUTORIAL
=======================================
Based on: https://github.com/cri-o/cri-o/blob/main/tutorial.md

==================
INSTALL
==================
https://github.com/cri-o/cri-o/blob/main/install.md#other-yum-based-operating-systems

----------------------------
INSTALL ON CENTOS
----------------------------

curl -L -o /etc/yum.repos.d/devel:kubic:libcontainers:stable.repo https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/$OS/devel:kubic:libcontainers:stable.repo
curl -L -o /etc/yum.repos.d/devel:kubic:libcontainers:stable:cri-o:$VERSION.repo https://download.opensuse.org/repositories/devel:kubic:libcontainers:stable:cri-o:$VERSION/$OS/devel:kubic:libcontainers:stable:cri-o:$VERSION.repo
yum install cri-o

==============================================
PODS AND CONTAINERS USING CRICTL COMMAND
==============================================

https://github.com/cri-o/cri-o/blob/main/tutorials/crictl.md

------------------------------
INSTALL CRICTL
------------------------------
INSTALL
go get github.com/kubernetes-sigs/cri-tools/cmd/crictl

VERIFY
sudo crictl --runtime-endpoint unix:///var/run/crio/crio.sock version

Version:  0.1.0
RuntimeName:  cri-o
RuntimeVersion:  1.20.0-dev
RuntimeApiVersion:  v1alpha1
