========================
AWS OBJECT STORE
========================

========================
ENDPOINTS
========================
- End point - https://objstore.company.com
 
Can be used for:
1. etcd backup

- 

========================
ENVIRONMENT SETUP
========================
AWS_ACCESS_KEY_ID (like ID)
AWS_SECRET_ACCESS_KEY (like password)

Configure: (this will put stuff into ~/.aws )

$ aws configure
Access_Key (id)
Secret_key (secret)

============
COMMANDS
============
- Make bucket
aws s3 mb s3://bucket_name --endpoint-url https://aws.objectStore.URL

- Remove bucket
aws s3 rb s3://bucket_name --endpoint-url https://aws.objectStore.URL

- Copy file to bucket
aws s3 cp /path/filename s3://bucket_name  --endpoint-url https://aws.objectStore.URL

- List bucket content
aws s3 ls s3://bucket_name --endpoint-url https://aws.objectStore.URL

- ETCD Backup specifics
List remote copies of backups:
aws s3 ls etcdbackup-tgt-ttc-bigoli-prod --no-verify-ssl --endpoint-url https://aws.objectStore.URL
aws s3 mb etcdbakGeneral --no-verify-ssl --endpoint-url https://aws.objectStore.URL

- S3API commands
aws s3api list-objects --bucket toss.target.com --prefix "" --delimiter "/" --endpoint-url https://aws.objectStore.URL

