==================================================
       ORACLE RAC 12.2 ON VIRTUALBOX VMs
==================================================
https://oracle-base.com/articles/12c/oracle-db-12cr2-rac-installation-on-oracle-linux-6-using-virtualbox
https://docs.oracle.com/pls/topic/choose?ctx=db122&ids=CWLIN+CWSOL+CWAIX+CWHPX+CWWIN
--> platform specific

https://emilianofusaglia.net/2017/03/06/installing-oracle-grid-infrastrucure-12c-r2/
12.2 Grid Infrastructure and Database Upgrade steps for Exadata Database Machine running 11.2.0.3 and later on Oracle Linux (Doc ID 2111010.1)

https://docs.oracle.com/en/database/oracle/oracle-database/12.2/tdprc/installing-oracle-grid.html#GUID-986CA7AA-DA09-4261-866A-D08CD7A3E689

Silent install:
https://pierreforstmanndotcom.wordpress.com/2017/03/04/grid-infrastructure-12-2-0-1-silent-installation-on-oracle-linux-7/

Deinstall:
https://community.toadworld.com/platforms/oracle/b/weblog/archive/2017/08/08/deinstall-oracle-grid-infrastructure-12-2-failed-installation

Deinstall old version:
https://jameshuangsj.wordpress.com/2018/02/12/deinstall-12-1-0-2-grid-infrastructure-home-after-being-upgraded-to-12-2-0-1/

=========================
CREATE VMs
=========================
-----------------------
CREATE MODEL VM
-----------------------
Create a VM as in Virtualbox-kb/builds folder document
- Install OS
- Install Oracle Grid 12cR2 Prerequisite RPM
- Install other required RPMs
- Create users and group
- Perl fix
- ... etc

- --------------------------------------
- Create node machines cloning model VM
- --------------------------------------
-node1
Clone the model vm onto new vm rac1n1

-node2
Clone the model vm onto new vm rac1n2

- -------------------------------
- Change hostnames and IPs of VMs  
- -------------------------------

- NODE1 - rac1n1
# hostnamectl set-hostname rac1n1

- Setup network IPs
Edit network settings in GUI: system-tools --> network 
Public - 192.168.0.101
Private - 10.10.10.101
Virtual (just set in /etc/hosts) - 192.168.0.111

-- Private
# ifdown enp0s8
# ifconfig enp0s8 10.10.10.101 netmask 255.255.255.0
# ifup enp0s8

-- Public
# ifdown enp0s9
# ifconfig enp0s9 192.168.0.101 netmask 255.255.255.0
# ifup enp0s9

-- Verify
# ip addr list

3: enp0s8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 08:00:27:7b:13:15 brd ff:ff:ff:ff:ff:ff
    inet 10.10.10.101/24 brd 10.10.10.255 scope global noprefixroute enp0s8

4: enp0s9: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 08:00:27:ca:34:38 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.101/24 brd 192.168.0.255 scope global noprefixroute enp0s9

- NODE2 - rac1n2
# hostnamectl set-hostname rac1n2

- Setup network IPs
Edit network settings in GUI: system-tools --> network 
Public - 192.168.0.102
Private - 10.10.10.102
Virtual (just set in /etc/hosts) - 192.168.0.112

-- Private
# ifdown enp0s8
# ifconfig enp0s8 10.10.10.102 netmask 255.255.255.0
# ifup enp0s8

-- Public
# ifdown enp0s9
# ifconfig enp0s9 192.168.0.102 netmask 255.255.255.0
# ifup enp0s9

-- Verify
# ip addr list

3: enp0s8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 08:00:27:7b:13:15 brd ff:ff:ff:ff:ff:ff
    inet 10.10.10.102/24 brd 10.10.10.255 scope global noprefixroute enp0s8

4: enp0s9: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 08:00:27:ca:34:38 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.102/24 brd 192.168.0.255 scope global noprefixroute enp0s9

- MAKE /ETC/HOSTS ENTRIES - NODE1 AND NODE2
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4

# Public
192.168.0.101   rac1n1
192.168.0.102   rac1n2

# Private
10.10.10.101   rac1n1-priv
10.10.10.102   rac1n2-priv

# Virtual
192.168.0.111   rac1n1-vip
192.168.0.112   rac1n2-vip

# SCAN
192.168.0.201   rac1-scan
192.168.0.202   rac1-scan
192.168.0.203   rac1-scan

::1         localhost localhost.localdomain localhost6 localhost6.localdomain6

======================
ADD ASM DISKS
======================
Minimum 40GB is needed
Add 4 disks of 12GB each
-> for 'data' diskgroup
-> for now, let us keep OCR and Voting disks in data diskgroup itself

--------
NODE1
--------

- Shutdown VM

- Attach four disks to the SATA controller 
       - 12GB each
       - Assuming diskgroup name to be data
       - Naming - rac1_asmdata01 through rac1_asmdata05
       - Create as 'fixed size' - NOT 'dynamically allocated' - only 'fixed' sized disks are shareable between nodes

$ mkdir -p /VboxVMDisks/rac1
$ cd /VboxVMDisks/rac1

$ # Create the disks and associate them with VirtualBox as virtual media.
$ VBoxManage createhd --filename rac1_asmdata01.vmdk --size 12288 --format VMDK --variant Fixed
$ VBoxManage createhd --filename rac1_asmdata02.vmdk --size 12288 --format VMDK --variant Fixed
$ VBoxManage createhd --filename rac1_asmdata03.vmdk --size 12288 --format VMDK --variant Fixed
$ VBoxManage createhd --filename rac1_asmdata04.vmdk --size 12288 --format VMDK --variant Fixed

$ # Connect them to the VM.
$ VBoxManage storageattach rac1n1 --storagectl "SATA" --port 1 --device 0 --type hdd --medium rac1_asmdata01.vmdk --mtype shareable
$ VBoxManage storageattach rac1n1 --storagectl "SATA" --port 2 --device 0 --type hdd --medium rac1_asmdata02.vmdk --mtype shareable
$ VBoxManage storageattach rac1n1 --storagectl "SATA" --port 3 --device 0 --type hdd --medium rac1_asmdata03.vmdk --mtype shareable
$ VBoxManage storageattach rac1n1 --storagectl "SATA" --port 4 --device 0 --type hdd --medium rac1_asmdata04.vmdk --mtype shareable
$
$ # Make shareable.
$ VBoxManage modifyhd rac1_asmdata01.vmdk --type shareable
$ VBoxManage modifyhd rac1_asmdata02.vmdk --type shareable
$ VBoxManage modifyhd rac1_asmdata03.vmdk --type shareable
$ VBoxManage modifyhd rac1_asmdata04.vmdk --type shareable

- Restart the VM

- -------------------------
- NODE1 - Partition the new disks
- -------------------------
https://superuser.com/questions/332252/how-to-create-and-format-a-partition-using-a-bash-script#984637

echo -e "n\np\n1\n\n\nw" | fdisk /dev/sdb
echo -e "n\np\n1\n\n\nw" | fdisk /dev/sdc
echo -e "n\np\n1\n\n\nw" | fdisk /dev/sdd
echo -e "n\np\n1\n\n\nw" | fdisk /dev/sde

# ls -l /dev/sd* 
--> should show /dev/sdb1 through /dev/sde1

-> which is equivalent to 
(note: \n is for newline or 'enter' key)
n=new
p=partition
Two \n's for accepting default first and last sector
w=write to partition table

Alternative:
(
#echo o # Create a new empty DOS partition table
echo n # Add a new partition
echo p # Primary partition
echo 1 # Partition number
echo   # First sector (Accept default: 1)
echo   # Last sector (Accept default: varies)
echo w # Write changes
) | sudo fdisk /dev/sdb

- -------------------------------------
- NODE1 - Create ASM disks using ASMLIB
- -------------------------------------
# oracleasm createdisk DATA01 /dev/sdb1
# oracleasm createdisk DATA02 /dev/sdc1
# oracleasm createdisk DATA03 /dev/sdd1
# oracleasm createdisk DATA04 /dev/sde1

-- Verify
# ls -l /dev/oracleasm/disks
total 0
brw-rw----. 1 grid asmadmin 8, 17 Aug 21 17:30 DATA01
brw-rw----. 1 grid asmadmin 8, 33 Aug 21 17:32 DATA02
brw-rw----. 1 grid asmadmin 8, 49 Aug 21 17:32 DATA03
brw-rw----. 1 grid asmadmin 8, 65 Aug 21 17:32 DATA04

-- Verify
# oracleasm listdisks
DATA01
DATA02
DATA03
DATA04

- -------------------------------------
- NODE2 - Attach shared disks
- -------------------------------------

- Shutdown node1 - rac1n1
- Shutdown node2 - rac1n2

- NODE2 - Attach shared disks to node2
cd /VboxVMDisks/rac1
VBoxManage storageattach rac1n2 --storagectl "SATA" --port 1 --device 0 --type hdd --medium rac1_asmdata01.vmdk --mtype shareable
VBoxManage storageattach rac1n2 --storagectl "SATA" --port 2 --device 0 --type hdd --medium rac1_asmdata02.vmdk --mtype shareable
VBoxManage storageattach rac1n2 --storagectl "SATA" --port 3 --device 0 --type hdd --medium rac1_asmdata03.vmdk --mtype shareable
VBoxManage storageattach rac1n2 --storagectl "SATA" --port 4 --device 0 --type hdd --medium rac1_asmdata04.vmdk --mtype shareable

- NODE2 - Scan ASM disks
[root@rac1n2 dev]# oracleasm scandisks
Reloading disk partitions: done
Cleaning any stale ASM disks...
Scanning system for ASM disks...

[root@rac1n2 dev]# oracleasm listdisks
DATA01
DATA02
DATA03
DATA04

[root@rac1n2 dev]# ls -l /dev/oracleasm/disks/*
brw-rw----. 1 grid asmadmin 8, 17 Aug 21 18:50 /dev/oracleasm/disks/DATA01
brw-rw----. 1 grid asmadmin 8, 33 Aug 21 18:50 /dev/oracleasm/disks/DATA02
brw-rw----. 1 grid asmadmin 8, 49 Aug 21 18:50 /dev/oracleasm/disks/DATA03
brw-rw----. 1 grid asmadmin 8, 65 Aug 21 18:50 /dev/oracleasm/disks/DATA04


=========================
GRID INSTALL
=========================

---------------------
UNZIP GRID SOFTWARE
---------------------

On each node:
- Logon as 'grid'
- Unzip zip file
$ cd /u01/app/gridhome12cr2
$ unzip /media/sf_mystage_host/oracle-12cR2/linuxx64_12201_grid_home.zip

--------------------------------------------
INSTALL CLUSTER VERIFICATION UTILITY RPM
--------------------------------------------
On each node:
# cd /u01/app/gridhome12cr2/cv/rpm
# rpm -Uvh ./cvuqdisk-1.0.10-1.rpm

-----------
SETUP GRID
-----------
On Node1:

Logon directly as 'grid' - dont logon as root and su to grid (that will result in xterm not bringing setup GUI)

Start xterm
$ xterm

$ cd /u01/app/gridhome12cr2
$ ./gridSetup.sh

Options to choose/set:

- Configuration option = Configure Oracle grid infrastructure for a new cluster
- Cluster configuration = Configure an Oracle standalone cluster
- Grid plug & play 
       cluster name = rac1
       scan name = rac1-scan
       port = 1521


