https://emilianofusaglia.net/2017/03/06/installing-oracle-grid-infrastrucure-12c-r2/
12.2 Grid Infrastructure and Database Upgrade steps for Exadata Database Machine running 11.2.0.3 and later on Oracle Linux (Doc ID 2111010.1)

https://docs.oracle.com/en/database/oracle/oracle-database/12.2/tdprc/installing-oracle-grid.html#GUID-986CA7AA-DA09-4261-866A-D08CD7A3E689

Silent install:
https://pierreforstmanndotcom.wordpress.com/2017/03/04/grid-infrastructure-12-2-0-1-silent-installation-on-oracle-linux-7/

CREATE USERS
# id oracle
uid=54321(oracle) gid=54321(oinstall) groups=54321(oinstall),54322(dba),54334(asmdba)

# id grid
uid=54323(grid) gid=54321(oinstall) groups=54321(oinstall),54333(asmadmin),54334(asmdba)

CREATE DIRECTORIES
/u01 - oracle:oinstall, 755
/u01/app - oracle:oinstall, 777

/u01/app/gridbase - grid:oinstall, 755
/u01/app/gridhome12cr2 - grid:oinstall, 755
/u01/app/oracle - oracle:oinstall, 755
/u01/app/oraInventory - grid:oinstall, 775

DOWNLOAD GRID ZIP FILE
linuxx64_12201_grid_home.zip

UNZIP TO GRID HOME
sudo su - grid
cd /u01/app/gridhome12cr2
unzip /stage_host/oracle12cR2/linuxx64_12201_grid_home.zip


