https://emilianofusaglia.net/2017/03/06/installing-oracle-grid-infrastrucure-12c-r2/
12.2 Grid Infrastructure and Database Upgrade steps for Exadata Database Machine running 11.2.0.3 and later on Oracle Linux (Doc ID 2111010.1)

https://docs.oracle.com/en/database/oracle/oracle-database/12.2/tdprc/installing-oracle-grid.html#GUID-986CA7AA-DA09-4261-866A-D08CD7A3E689

Silent install:
https://pierreforstmanndotcom.wordpress.com/2017/03/04/grid-infrastructure-12-2-0-1-silent-installation-on-oracle-linux-7/

CREATE USERS
# id oracle
uid=54321(oracle) gid=54321(oinstall) groups=54321(oinstall),54322(dba),54334(asmdba)

# id grid
uid=54323(grid) gid=54321(oinstall) groups=54321(oinstall),54333(asmadmin),54334(asmdba)

CREATE DIRECTORIES
/u01 - oracle:oinstall, 755
/u01/app - oracle:oinstall, 777

/u01/app/gridbase - grid:oinstall, 755
/u01/app/gridhome12cr2 - grid:oinstall, 755
/u01/app/oracle - oracle:oinstall, 755
/u01/app/oraInventory - grid:oinstall, 775

DOWNLOAD GRID ZIP FILE
linuxx64_12201_grid_home.zip

UNZIP TO GRID HOME
$ sudo su - grid
$ cd /u01/app/gridhome12cr2
$ unzip /stage_host/oracle12cR2/linuxx64_12201_grid_home.zip

CREATE RESPONSE FILE
$ cp /u01/app/gridhome12cr2/install/response/gridsetup.rsp /home/grid/grid_rac1.rsp

INVENTORY_LOCATION=/u01/app/oraInventory
oracle.install.option=HA_CONFIG
ORACLE_BASE=/u01/app/gridbase
oracle.install.asm.OSDBA=asmdba
oracle.install.asm.OSOPER=asmdba
oracle.install.asm.OSASM=asmadmin
oracle.install.crs.config.gpnp.scanName=rac1-scan
oracle.install.crs.config.gpnp.scanPort=1521 (this can be different from standard 1521, say, 1522)
oracle.install.crs.config.storageOption=<< left this blank initially >>
oracle.install.crs.config.clusterNodes=rac1n1:rac1n1-vip,rac1n2:rac1n2-vip
oracle.install.crs.config.networkInterfaceList=enp0s8:192.168.0.0:1,enp0s9:10.10.10.0:2
oracle.install.asm.storageOption=ASM
oracle.install.asm.SYSASMPassword=oracle
oracle.install.asm.diskGroup.name=DATA
oracle.install.asm.diskGroup.redundancy=EXTERNAL






