https://laurent-leturgez.com/2015/05/26/oracle-12c-vmware-fusion-and-the-perl-binarys-segmentation-fault/

-bash-4.2$ cd $ORACLE_HOME/perl
-bash-4.2$ mv lib lib-installed-dont-use
-bash-4.2$ mv man man-installed-dont-use
-bash-4.2$ pwd
/u01/app/gridhome12cr1/perl
-bash-4.2$ cp -r ../perl-orig/lib .
-bash-4.2$ cp -r ../perl-orig/man .
-bash-4.2$ cp ../perl-orig/bin/dbilogstrip bin/.
-bash-4.2$ cp ../perl-orig/bin/dbiprof bin/.
-bash-4.2$ cp ../perl-orig/bin/dbiproxy bin/.
-bash-4.2$ cp ../perl-orig/bin/ora_explain bin/.
