===============================================================
              ORACLE RAC USING VIRTUALBOX VM's
===============================================================

ORACLE DOWNLOADS

The main Oracle site does not direct to correct links.
Search the web for "oracle clusterware 12.2 download" or "download oracle clusterware 12c" etc. to get the right links

--> THIS CONTAINS CLUSTERWARE and DATABASE (by searching web)
12.1 - http://www.oracle.com/technetwork/database/enterprise-edition/downloads/database12c-linux-download-2240591.html
12.2 - http://www.oracle.com/technetwork/database/enterprise-edition/downloads/oracle12c-linux-12201-3608234.html

--> THIS DOES NOT contain CLUSTERWARE (by links in oracle website)
http://www.oracle.com/technetwork/database/enterprise-edition/downloads/index.html 

--> CVU download
http://www.oracle.com/technetwork/database/options/clustering/downloads/cvu-download-homepage-099973.html


==============
VAGRANT BOXES
==============
Vagrant OEL7 Box1: config.vm.box = http://cloud.terry.im/vagrant/oraclelinux-7-x86_64.box
--> This does not have Chef - install it by doing a 'vagrant provision'
--> This is NOT rac-ready - install prerequisites RPM
--> This does NOT have oracleasm - install it

Vagrant OEL6 Box 1:  config.vm.box = 'racattack/oracle65'
Vagrant OEL6 Box 2 URL: config.vm.box_url = 'https://storage.us2.oraclecloud.com/v1/istoilis-istoilis/vagrant/oel65-64.box'

=============================
INFO SITES
=============================
Tutorial:       https://oracle-base.com/articles/11g/oracle-db-11gr2-rac-installation-on-oel5-using-virtualbox

Silent Install (with VMs):        http://www.pythian.com/blog/silent-installation-of-rac-12c-database/

IBM RAC Manual (silent method):   http://www.redbooks.ibm.com/redpapers/pdfs/redp9131.pdf

Firewall setup:   https://oracle-base.com/articles/linux/linux-firewall#installation 
FIrewall install: https://oracle-base.com/articles/linux/oracle-linux-6-installation#firewall

Reduce grid memory need: http://www.pythian.com/blog/slimming-down-oracle-rac-12cs-resource-footprint/


====================
NEW NOTES - May 2018
====================

==========================================================
PREPARE VAGRANT BOX INSTALLING PREREQUISITES ON BASE BOX
==========================================================

-----------------------------------
CREATE VAGRANT-VIRTUALBOX MACHINE
-----------------------------------
In Vagrantfile:
config.vm.box = http://cloud.terry.im/vagrant/oraclelinux-7-x86_64.box
Comment out any network related lines
Keep the provisioning lines so that it installs Chef if not already installed

------------------------------
PRE-EXISTING USERS IN THE BOX
------------------------------
$ id
uid=54321(oracle) gid=54321(oinstall) groups=54321(oinstall),54322(dba)

----------------------------
INSTALL PREREQUISITE RPMs
----------------------------
https://docs.oracle.com/database/121/CWLIN/olinrpm.htm#CWLIN470
https://blogs.oracle.com/linux/oracle-database-12c-preinstall-steps-for-oracle-linux-simplified

# yum install oracle-rdbms-server-12cR1-preinstall

---------------------
INSTALL ORACLEASM
---------------------

FOR ORACLE LINUX 7:

NOTE: This installs as /sbin/oracleasm and /usr/sbin/oracleasm --> same files in both
(/etc/init.d/oracleasm is deprecated)

STEPS:

A. ASMLIB
# wget http://download.oracle.com/otn_software/asmlib/oracleasmlib-2.0.12-1.el7.x86_64.rpm
# rpm -Uvh ./oracleasmlib-2.0.12-1.el7.x86_64.rpm
# rpm -qa|grep -i oracleasmlib
oracleasmlib-2.0.12-1.el7.x86_64

B. ORACLEASM-SUPPORT
# yum install oracleasm-support
# rpm -qa|grep -i oracleasm-support
oracleasm-support-2.1.11-2.el7.x86_64

C. KMOD-ORACLEASM
# yum install kmod-oracleasm
--> THIS FAILED, LEFT THIS AS IS

Reference - sites/help on oracleasm -->
DETAILED ORACLEASM PAGE:
http://www.oracle.com/technetwork/server-storage/linux/asmlib/ol7-2352094.html

FOR RHEL:
http://www.oracle.com/technetwork/topics/linux/install-082632.html
--> http://www.oracle.com/technetwork/server-storage/linux/downloading-asmlib-176895.html

HELP:
https://oracle-base.com/articles/10g/asm-using-asmlib-and-raw-devices

--------------------------
CONFIGURE ORACLEASM
--------------------------
NOTE: Use /sbin/oracleasm or /usr/sbin/oracleasm --> /etc/init.d/oracleasm is deprecated

# oracleasm init
Creating /dev/oracleasm mount point: /dev/oracleasm
Loading module "oracleasm": oracleasm
Configuring "oracleasm" to use device physical block size
Mounting ASMlib driver filesystem: /dev/oracleasm

# oracleasm configure -i
(NOTE: This "-i" option is new probably in asmlib 2.0)
NOTE--> did not do this, as the cookbook has this recipe

=======================================
CREATE A VAGRANT BOX WITH BUILD SO FAR
=======================================
$ vboxmanage list vms
"terry71_default_1518000412741_70256" {3e317b5a-51de-4afb-8903-4bbc378b0253}
"oel7racready_default_1525237784095_20908" {3449c8be-d139-42ff-aa9e-55a5ada8f89a

$ vagrant package --base oel7racready_default_1525237784095_20908 --output ~/temp/oel7terry_chef_racready.box

$ vagrant box add oel7terry_chef_racready ~/temp/oel7terry_chef_racready.box

This will create the box files in the following location:
$ ls -l ~/.vagrant.d/boxes/oel7terry_chef_racready/0/virtualbox
-rw-r--r--  1 dbgsm0  DHC\Domain Users         505 May  9 19:21 Vagrantfile
-rw-------  1 dbgsm0  DHC\Domain Users  1236637184 May  9 19:21 box-disk1.vmdk
-rw-------  1 dbgsm0  DHC\Domain Users       13432 May  9 19:21 box.ovf
-rw-r--r--  1 dbgsm0  DHC\Domain Users          25 May  9 19:21 metadata.json

================================
BUILD RAC USING COOKBOOK NOW
================================

Cookbook to use - cbora12crac1rs

Use the newly created box:
config.vm.box = 'oel7terry_chef_racready'


===================================================================
= = = = = = = =
OLD NOTES BELOW
= = = = = = = = 

========
COOKBOOK
========
NEW - Role separated - cbora12crac1rs
OLD - cbora12crac2node

============
MAIN ACTIONS
============
Pre SSH and Hosts file
Install Grid
Install DB software
Create DB

==========
MAIN STEPS
==========
------------
PREP STEPS
------------
OS - Oracle Linux
Pre-requisite packages (see https://docs.oracle.com/database/121/CWLIN/olinrpm.htm#CWLIN173)
VMs - add three ASM shared disks each of 2GB or so
oracle user (already in racttack box)
dba group (already in racttack box)
oinstall group (already in racattack box)
Grid user (create if you want to do role-separation)
asmadm group (create if you want role-separation - for grid user)
asmdba group (create if you want role-sepration - for grid and oracle users)
IP entries in DNS or in hosts file
Hosts file with entries for public, private, virtual and scan IPs
Selinux  permissive or disabled (already done in racattack box)
Firewall off (already done in racattack box)
NTP stopped and restart also disabled by renaming its config file (ntp does not exist in racattack box)
ssh key - rsa or dsa - use either of them
          (Use Grid software provided shell script: https://oracle-base.com/articles/linux/user-equivalence-configuration-on-linux 
          OR Non iteractive generation - ssh-keygen -t dsa -f /home/oracle/.ssh/id_dsa -q -P "")
Copy authorized keys back and forth to contain both hosts' keys in same file in both servers 
    (use sshpass -  sshpass -p "oracle" scp -r authorized_keys rac2n2:/home/oracle/.ssh/. 
          - from http://stackoverflow.com/questions/50096/how-to-pass-password-to-scp)
known hosts - no action needed - local file gets automatically updated when ssh commands are run between nodes

------------------
GRID INSTALL STEPS
------------------
Partition the shared disks - use fdisk if manually doing, use sfdisk if doing via cookbook/script
  Noninteractive - Using sfdisk 
  - http://xmodulo.com/how-to-run-fdisk-in-non-interactive-batch-mode.html
  - http://download.vikis.lt/doc/util-linux-ng-2.17.2/sfdisk.examples
  - http://mybrainhurts.com/blog/2009/01/sfdisk-is-bomb.html
  - http://www.linuxquestions.org/questions/linux-newbie-8/sfdisk-problems-partitioning-whole-drive-457362/
    
  Noninteractive - using fdisk  
  - http://serverfault.com/questions/320590/non-interactively-create-one-partition-with-all-available-disk-size (echo -e "n\np\n1\n\n\nt\nc\na\n1\nw" | fdisk /dev/sdb)
  - http://superuser.com/questions/332252/creating-and-formating-a-partition-using-a-bash-script
  - http://www.linuxquestions.org/questions/programming-9/running-fdisk-in-a-script-766597/
  
  
Configure oracleasm (not the ASM disks yet with oracleasm) 
- https://oss.oracle.com/projects/oracleasm-support/src/trunk/documents/oracleasm-configure.txt
Load the kernel module - /usr/sbin/oracleasm init
Create asm disks - /usr/sbin/oracleasm createdisk DISK1 /dev/sdb1 ...
/u01/app/oraInventory
ORACLE_BASE=/u01/app/oracle; export ORACLE_BASE
GRID_HOME=/u01/app/11.2.0/grid; export GRID_HOME
ORACLE_HOME=$ORACLE_BASE/product/12cDB; export ORACLE_HOME
Create grid response file
Install grid - follow silent method - ./runInstaller -silent -responseFile /tmp/grid.rsp -showProgress -ignorePrereq





