CONFIG FILES
/etc/audit/rules.d/audit.rules 
/etc/audit/audit.rules
/etc/sysconfig/auditd

SETTING INFO
/etc/audit/rules.d/audit.rules 
--> typically set the rules here and /etc/audit/audit.rules gets generated from this
--> ALTERNATIVELY, edit this directly 
    --> HOWEVER, that may get overwritten when auditd restarts 
        --> TO AVOID IT, set Set USE_AUGENRULES=no in /etc/sysconfig/auditd and restart auditd
        

AUDITCTL COMMAND
https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Security_Guide/sec-Defining_Audit_Rules_and_Controls.html

# auditctl -l

FOR KVM
https://www.ibm.com/support/knowledgecenter/en/linuxonibm/liaat/liaatkvmsecrules.htm

=========================================
EXAMPLE: SYNTAX "-F key=" vs "-k" 
=========================================
CONCLUSION:
1. Both "-F key=" and "-k" syntax produce the same result
2. "auditctl -l" lists the active audits in the -F format even if -k was used

------------------------------------
SETUP RULES USING "-F key=" SYNTAX
------------------------------------
Tested with - key=perm_mod

- FILE - /etc/audit/rules.d/audit.rules

# First rule - delete all
-D

# Increase the buffers to survive stress events.
# Make this bigger for busy systems
-b 320

# Feel free to add below this line. See auditctl man page
-a exit,always -F arch=b32 -S chmod,fchmod,fchmodat -F auid>=500 -F auid!=4294967295 -F key=perm_mod
-a exit,always -F arch=b64 -S chmod,fchmod,fchmodat -F auid>=500 -F auid!=4294967295 -F key=perm_mod

- RESTART AUDITD PROCESS
# service auditd restart

- VERIFY ACTIVE RULES

# auditctl -l
-a always,exit -F arch=b32 -S chmod,fchmod,fchmodat -F auid>=500 -F auid!=-1 -F key=perm_mod
-a always,exit -F arch=b64 -S chmod,fchmod,fchmodat -F auid>=500 -F auid!=-1 -F key=perm_mod

- CREATE A FILE /tmp/a2 and change its mode to 777
-->  THAT SHOWS UP IN /var/log/audit/audit.log as follows

type=SYSCALL msg=audit(1507524142.785:32268): arch=c000003e syscall=268 success=yes exit=0 a0=ffffffffffffff9c a1=17ea0f0 a2=1ff a3=7fff96cf6920 items=1 ppid=40019 pid=51148 auid=184592927 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts0 ses=4301 comm="chmod" exe="/usr/bin/chmod" subj=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 key="perm_mod"
type=CWD msg=audit(1507524142.785:32268):  cwd="/tmp"
type=PATH msg=audit(1507524142.785:32268): item=0 name="a2" inode=16 dev=fd:02 mode=0100644 ouid=0 ogid=0 rdev=00:00 obj=unconfined_u:object_r:user_tmp_t:s0 objtype=NORMAL


------------------------------------
SETUP RULES USING "-k" SYNTAX
------------------------------------
Tested with -k perm_mod

- FILE - /etc/audit/rules.d/audit.rules

# First rule - delete all
-D

# Increase the buffers to survive stress events.
# Make this bigger for busy systems
-b 320

# Feel free to add below this line. See auditctl man page
# SYNTAX -k perm_mod
-a exit,always -F arch=b32 -S chmod,fchmod,fchmodat -F auid>=500 -F auid!=4294967295 -k perm_mod
-a exit,always -F arch=b64 -S chmod,fchmod,fchmodat -F auid>=500 -F auid!=4294967295 -k perm_mod

- RESTART AUDITD PROCESS
# service auditd restart

- VERIFY ACTIVE RULES
NOTE: This shows same output as the output we got when -F syntax was used

# auditctl -l
-a always,exit -F arch=b32 -S chmod,fchmod,fchmodat -F auid>=500 -F auid!=-1 -F key=perm_mod
-a always,exit -F arch=b64 -S chmod,fchmod,fchmodat -F auid>=500 -F auid!=-1 -F key=perm_mod

- CREATE A FILE /tmp/a3 and change its mode to 777
-->  THAT SHOWS UP IN /var/log/audit/audit.log as follows

type=PATH msg=audit(1507524952.037:32347): item=0 name="/tmp/a3" inode=25 dev=fd:02 mode=0100644 ouid=0 ogid=0 rdev=00:00 obj=unconfined_u:object_r:user_tmp_t:s0 objtype=NORMAL
type=SYSCALL msg=audit(1507524992.843:32348): arch=c000003e syscall=268 success=yes exit=0 a0=ffffffffffffff9c a1=22b80f0 a2=1ff a3=7ffef485fdd0 items=1 ppid=40019 pid=54618 auid=184592927 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts0 ses=4301 comm="chmod" exe="/usr/bin/chmod" subj=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 key="perm_mod"
type=CWD msg=audit(1507524992.843:32348):  cwd="/tmp"
type=PATH msg=audit(1507524992.843:32348): item=0 name="a3" inode=19 dev=fd:02 mode=0100644 ouid=0 ogid=0 rdev=00:00 obj=unconfined_u:object_r:user_tmp_t:s0 objtype=NORMAL
