# sha256sum CentOS-7-x86_64-Minimal-1908.iso
9a2c47d97b9975452f7d582264e9fc16d108ed8252ac6816239a3b58cef5c53d  CentOS-7-x86_64-Minimal-1908.iso

Similarly:

# cd /bin
# ls -l *sum
-rwxr-xr-x. 1 root root 33152 Aug 20 06:25 cksum
-rwxr-xr-x. 1 root root 41504 Aug 20 06:25 md5sum
-rwxr-xr-x. 1 root root 37448 Aug 20 06:25 sha1sum
-rwxr-xr-x. 1 root root 41608 Aug 20 06:25 sha224sum
-rwxr-xr-x. 1 root root 41608 Aug 20 06:25 sha256sum
-rwxr-xr-x. 1 root root 41624 Aug 20 06:25 sha384sum
-rwxr-xr-x. 1 root root 41624 Aug 20 06:25 sha512sum
-rwxr-xr-x. 1 root root 37432 Aug 20 06:25 sum
