=======================================
LINUX FIREWALL SETUP
=======================================

https://jansipke.nl/test-tcp-connection-without-telnet-nc/ --> test ports

https://oracle-base.com/articles/linux/linux-firewall-firewalld (covers iptables and firewalld)
--> for iptables further see https://oracle-base.com/articles/linux/linux-firewall

Firewall status, stop, start - http://www.shellhacks.com/en/HowTo-Disable-The-Iptables-Firewall-in-CentOS-RHEL

http://www.cyberciti.biz/faq/linux-unix-open-ports/
nc -l 8080
nc localhost 8080

https://linuxconfig.org/how-to-open-http-port-80-on-redhat-7-linux-using-firewall-cmd  (specific commands related to ports)

https://www.digitalocean.com/community/tutorials/how-to-list-and-delete-iptables-firewall-rules

http://stackoverflow.com/questions/10729247/apache-not-accepting-incoming-connections-from-outside-of-localhost

==========================================
CHECK IF SOMETHING IS LISTENING ON A PORT
==========================================
http://askubuntu.com/questions/166068/port-seems-to-be-open-but-connection-refused

Also see port-who-is-using.txt for 'netstat -anp' which also shows the pid and process that are using the port.

NOTE: The following command only shows if something is listening on a port - but not if the port is open/closed to world
      --> see opening ports section below to open a specific port
# netstat -an | grep "LISTEN "

No idea what this is:
# nmap -A -T4 mydomain.com

======================================
CHECK IF FIREWALL IS UP OR DOWN - RHEL
======================================

-----------------------------
METHOD 1 - FIREWALLD SERVICE
-----------------------------
# systemctl status firewalld
firewalld.service - firewalld - dynamic firewall daemon
   Loaded: loaded (/usr/lib/systemd/system/firewalld.service; enabled)
   Active: active (running) since Tue 2016-12-20 23:38:44 CST; 1 weeks 0 days ago
 Main PID: 1056 (firewalld)
   CGroup: /system.slice/firewalld.service
           └─1056 /usr/bin/python -Es /usr/sbin/firewalld --nofork --nopid

Dec 20 23:38:44 hostname123 systemd[1]: Started firewalld - dynamic firewall daemon.


-----------------------
METHOD 2 - IPTABLES
-----------------------
If the following command shows some output as below, then firewall is up
# iptables -L -n 

Chain INPUT (policy ACCEPT)
target     prot opt source               destination
ACCEPT     all  --  0.0.0.0/0            0.0.0.0/0            ctstate RELATED,ESTABLISHED
ACCEPT     all  --  0.0.0.0/0            0.0.0.0/0
INPUT_direct  all  --  0.0.0.0/0            0.0.0.0/0
INPUT_ZONES_SOURCE  all  --  0.0.0.0/0            0.0.0.0/0
INPUT_ZONES  all  --  0.0.0.0/0            0.0.0.0/0
ACCEPT     icmp --  0.0.0.0/0            0.0.0.0/0
REJECT     all  --  0.0.0.0/0            0.0.0.0/0            reject-with icmp-host-prohibited

Chain FORWARD (policy ACCEPT)
target     prot opt source               destination
ACCEPT     all  --  0.0.0.0/0            0.0.0.0/0            ctstate RELATED,ESTABLISHED
ACCEPT     all  --  0.0.0.0/0            0.0.0.0/0
FORWARD_direct  all  --  0.0.0.0/0            0.0.0.0/0
FORWARD_IN_ZONES_SOURCE  all  --  0.0.0.0/0            0.0.0.0/0
FORWARD_IN_ZONES  all  --  0.0.0.0/0            0.0.0.0/0
FORWARD_OUT_ZONES_SOURCE  all  --  0.0.0.0/0            0.0.0.0/0
FORWARD_OUT_ZONES  all  --  0.0.0.0/0            0.0.0.0/0

...
...

=======================================
START/STOP FIREWALL
=======================================
Service is 'firewalld' - not 'iptables'.

https://linuxconfig.org/how-to-stop-start-and-disable-enable-firewall-on-redhat-7-linux-system
--> Below stuff is extract from this site above

-------------------------------------
Check firewall status
-------------------------------------
[root@rhel7 ~]# systemctl status firewalld
firewalld.service - firewalld - dynamic firewall daemon
   Loaded: loaded (/usr/lib/systemd/system/firewalld.service; enabled)
   Active: active (running) since Thu 2014-09-04 19:18:47 EST; 3 months 28 days ago
 Main PID: 539 (firewalld)
   CGroup: /system.slice/firewalld.service
           └─539 /usr/bin/python -Es /usr/sbin/firewalld --nofork --nopid

Sep 04 19:18:45 rhel7 systemd[1]: Starting firewalld - dynamic firewall daemon...
Sep 04 19:18:47 rhel7 systemd[1]: Started firewalld - dynamic firewall daemon.

-------------------------------------
Stop and Start RHEL7 firewall
-------------------------------------

The firewall on Redhat 7 Linux system can be stopped by a following command:
[root@rhel7 ~]# service firewalld stop
Redirecting to /bin/systemctl stop  firewalld.service
Stopped firewall will start again after system's reboot. To start firewall on Redhat 7 Linux system use:
[root@rhel7 ~]# service firewalld start
Redirecting to /bin/systemctl start  firewalld.service

-------------------------------------
Disable and Enable RHEL7 firewall
-------------------------------------

In order to completely disable RHEL7 firewall so it would no load after reboot run:

[root@rhel7 ~]# systemctl disable firewalld
rm '/etc/systemd/system/dbus-org.fedoraproject.FirewallD1.service'
rm '/etc/systemd/system/basic.target.wants/firewalld.service'
Now the firewall would not start after system's reboot. To enable the firewall again run:
[root@rhel7 ~]# systemctl enable firewalld
ln -s '/usr/lib/systemd/system/firewalld.service' '/etc/systemd/system/dbus-org.fedoraproject.FirewallD1.service'
ln -s '/usr/lib/systemd/system/firewalld.service' '/etc/systemd/system/basic.target.wants/firewalld.service'

======================================
OPEN A PORT IN FIREWALL - REDHAT
======================================
https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Security_Guide/sec-Using_Firewalls.html
https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Deployment_Guide/s2-Configure_the_Firewall_Using_the_CLI.html

Example - opening port 80 - https://linuxconfig.org/how-to-open-http-port-80-on-redhat-7-linux-using-firewall-cmd

# iptables -L -n |grep -i tcp
ACCEPT     tcp  --  0.0.0.0/0            0.0.0.0/0            tcp dpt:22 ctstate NEW
ACCEPT     tcp  --  0.0.0.0/0            0.0.0.0/0            tcp dpt:8443 ctstate NEW
ACCEPT     tcp  --  0.0.0.0/0            0.0.0.0/0            tcp dpt:8080 ctstate NEW
ACCEPT     tcp  --  0.0.0.0/0            0.0.0.0/0            tcp dpt:4567 ctstate NEW

# firewall-cmd --zone=public --add-port=18083/tcp --permanent
success

#  firewall-cmd --reload
success

# iptables -L -n |grep tcp
ACCEPT     tcp  --  0.0.0.0/0            0.0.0.0/0            tcp dpt:22 ctstate NEW
ACCEPT     tcp  --  0.0.0.0/0            0.0.0.0/0            tcp dpt:4567 ctstate NEW
ACCEPT     tcp  --  0.0.0.0/0            0.0.0.0/0            tcp dpt:8443 ctstate NEW
ACCEPT     tcp  --  0.0.0.0/0            0.0.0.0/0            tcp dpt:18083 ctstate NEW
ACCEPT     tcp  --  0.0.0.0/0            0.0.0.0/0            tcp dpt:8080 ctstate NEW

=============================
VERIFY FIREWALL BETWEEN HOSTS
=============================
cat < /dev/tcp/to_hostname/port

Example:
cat < /dev/tcp/db_host_or_scan/1521

If error - says connection refused
If not - gives zero error code

And, when connected so, on the destination server, do a "netstat -anp | grep port |grep LISTEN" (or grep from_ip_address...)
--> should show if port is listening and connection from the 'from' server

$ netstat -anp |grep 1521 |grep 101.169.154.212
(Not all processes could be identified, non-owned process info
 will not be shown, you would have to be root to see it all.)
tcp        0      0 101.165.140.266:1521          101.169.154.212:47649         ESTABLISHED -
tcp        0      0 101.165.140.266:1521          101.169.154.212:47621         TIME_WAIT   -

$  netstat -anp |grep 1521 |grep LISTEN
(Not all processes could be identified, non-owned process info
 will not be shown, you would have to be root to see it all.)
tcp        0      0 101.165.140.266:1521          0.0.0.0:*                   LISTEN      -
tcp        0      0 110.165.140.264:1521          0.0.0.0:*                   LISTEN      -
NOTE: Above are various IPs on the same server

=================================
CHECK FIREWALL PORTS OPEN OR NOT
=================================
https://linuxconfig.org/redhat-8-check-open-ports

Software Requirements and Conventions Used
Software Requirements and Linux Command Line Conventions
Category	Requirements, Conventions or Software Version Used
System	RHEL 8 / CentOS 8
Software	N/A
Other	Privileged access to your Linux system as root or via the sudo command.
Conventions	# - requires given linux commands to be executed with root privileges either directly as a root user or by use of sudo command
$ - requires given linux commands to be executed as a regular non-privileged user
How to check open ports on RHEL 8 / CentOS 8 Linux step by step instructions
SUBSCRIBE TO NEWSLETTER
Subscribe to Linux Career NEWSLETTER and receive latest Linux news, jobs, career advice and tutorials.

 
When checking for open firewall ports on RHEL 8 / CentOS 8 Linux it is important to know that firewall ports can be opened in two main different ways. Firstly, the firewall port can be opened as part of a pre-configured service. For example:
# firewall-cmd --zone=public --permanent --add-service=http
Secondly, the ports can be open directly as custom user predefined ports. Example:
# firewall-cmd --permanent --add-port 8080/tcp
Check service ports opened:
# firewall-cmd --list-services
cockpit dhcpv6-client http https ssh
The above services have their relevant ports open.
Check for ports opened:
# firewall-cmd --list-ports
20/tcp 8080/tcp
The above ports, namely 20 and 8080 are open for incoming traffic.
Check for all open ports and services:
# firewall-cmd --list-all
Lastly you can get a precise overview of all open ports by the nmap command for any remote Linux host. For example the below nmap command will probe 1000 most commonly used ports:
$ nmap rhel8
Host is up (0.78s latency).
Not shown: 994 filtered ports
PORT     STATE  SERVICE
20/tcp   closed ftp-data
22/tcp   open   ssh
80/tcp   open   http
443/tcp  closed https
8080/tcp closed http-proxy
9090/tcp closed zeus-admin
Please note that closed means that the firewall port is open, however, the underlining service on the actual RHEL 8 / CentOS 8 server is not running. It is also possible to check for a specific port. For example:
$ nmap -p 80 rhel8

PORT   STATE SERVICE
80/tcp open  http
