===================
SET/CHANGE HOSTNAME
===================

=======================
HOSTNAMECTL COMMAND
=======================

https://www.itzgeek.com/how-tos/linux/centos-how-tos/change-hostname-in-centos-7-rhel-7.html

[root@localhost ~]# hostname
localhost.localdomain

[root@localhost ~]# hostnamectl status

Static hostname: localhost.localdomain
Icon name: computer-vm
Chassis: vm
Machine ID: 565ea8b749544aca9d5563308f9e4bc2
Boot ID: 5c979d9b5f754df8b75a4e3aeabf2bad
Virtualization: vmware
Operating System: CentOS Linux 7 (Core)
CPE OS Name: cpe:/o:centos:centos:7
Kernel: Linux 3.10.0-123.el7.x86_64
Architecture: x86_64

[root@localhost ~]# hostnamectl set-hostname client.itzgeek.com

[root@client ~]# hostnamectl status

Static hostname: client.itzgeek.com
Icon name: computer-vm
Chassis: vm
Machine ID: 565ea8b749544aca9d5563308f9e4bc2
Boot ID: 5c979d9b5f754df8b75a4e3aeabf2bad
Virtualization: vmware
Operating System: CentOS Linux 7 (Core)
CPE OS Name: cpe:/o:centos:centos:7
Kernel: Linux 3.10.0-123.el7.x86_64
Architecture: x86_64

========================
ALTERNATIVE - nmtui
========================

# nmtui

# systemctl restart systemd-hostnamed


