------------------------------------
SWITCHING BETWEEN JAVA VERSIONS
------------------------------------
You can install multiple versions of java using RPMs
Latest will be enabled as 'default' in standard-path (in /usr/bin as /usr/bin/java)
Other versions will still be there in the system

------------------------
List all installed
------------------------
# rpm -qa |grep jdk  (or jre as the casd may be)
jdk1.8.0_66-1.8.0_66-fcs.x86_64
jdk1.8-1.8.0_181-fcs.x86_64

# ls -l /usr/java
total 8
drwxr-xr-x 9 root root 4096 Sep 27  2016 jdk1.8.0_66 --> Installation 1
drwxr-xr-x 8 root root 4096 Sep 19 08:41 jdk1.8.0_181-amd64 --> Installation 2
lrwxrwxrwx 1 root root   16 Sep 27  2016 default -> /usr/java/latest
lrwxrwxrwx 1 root root   28 Sep 19 08:41 latest -> /usr/java/jdk1.8.0_181-amd64

------------------------
Find which is latest
------------------------
# which java
/usr/bin/java

# ls -l /usr/bin/java
lrwxrwxrwx 1 root root 22 Sep 20 08:05 /usr/bin/java -> /etc/alternatives/java

# ls -l /etc/alternatives/java
lrwxrwxrwx 1 root root 41 Sep 20 08:05 /etc/alternatives/java -> /usr/java/jdk1.8.0_181-amd64/jre/bin/java

------
Switch
------
# update-alternatives --config java

There are 2 programs which provide 'java'.

  Selection    Command
-----------------------------------------------
   1           /usr/java/jdk1.8.0_66/jre/bin/java
*+ 2           /usr/java/jdk1.8.0_181-amd64/jre/bin/java

Enter to keep the current selection[+], or type selection number: 1 

--> choose another one and it will switch the default
--> that should switch the links in /usr/bin and /etc/alternatives appropriately

