========================
KERNEL UPGRADE CENTOS 7
========================
https://phoenixnap.com/kb/how-to-upgrade-kernel-centos

Check current kernel
# uname -msr
Linux 3.10.0-957.el7.x86_64 x86_64

Update packages (kind of must-do)
# yum -y update

Install kernel repo into /etc/yum.repos.d:
# rpm --import https://www.elrepo.org/RPM-GPG-KEY-elrepo.org
# rpm -Uvh https://www.elrepo.org/elrepo-release-7.0-3.el7.elrepo.noarch.rpm

List available kernels
# yum list available --disablerepo='*' --enablerepo=elrepo-kernel

Install the latest mainline 'ml' kernel
- Latest
# yum --enablerepo=elrepo-kernel install kernel-ml
- OR specific version
yum -y --enablerepo=elrepo-kernel install kernel-ml-5.0.14-1.el7.elrepo.x86_64",
