https://www.ibm.com/developerworks/aix/library/au-networkperfanalysis/index.html

-----------------------------
PING
-----------------------------
Ping sends an echo packet to the device, and expects the device to echo the packet contents back
Ping can monitor the time it takes to send and receive the response, 
which can be an effective method of measuring the response time of the echo process

# ping servername
 
PING servername.example.com (192.168.0.2): 56 data bytes
64 bytes from 192.168.0.2: icmp_seq=0 ttl=64 time=0.169 ms
64 bytes from 192.168.0.2: icmp_seq=1 ttl=64 time=0.167 ms
^C
--- example.example.pri ping statistics ---
2 packets transmitted, 2 packets received, 0% packet loss
round-trip min/avg/max/stddev = 0.167/0.168/0.169/0.001 ms

-----------------------------
NETWORK TRAFFIC ON A MACHINE
-----------------------------
# netstat -s |grep packets |egrep "sent|received"

-----------------------------
NFS TRAFFIC
-----------------------------
# Both client and server
# nfsstat

# Client (-v3 is for version 3 which may or may not work)
# nfsstat -c -v3

# Server (-v3 is for version 3 which may or may not work)
# nfsstat -s -v3

-----------------------------
ROUTE AND HOPS
-----------------------------
'traceroute' provides ping times betwee routers over the route from source and destination.
This can help isolate the problem - which segment of the route is slow.

# traceroute servername.example.com
