============================================
NON INTERACTIVE PASSWORD CHANGE IN LINUX
============================================
http://www.linuxquestions.org/questions/linux-newbie-8/non-interactive-way-to-set-a-password-825627/

Method1:
echo "username:newpass"|chpasswd

Method2:
Use this script:
#!/usr/local/bin/expect -f 
set username $env(UNAME) 
set password $env(UPASS) 
spawn passwd $username 
expect "New password:" 
send "$password\r" 
expect "Re-enter new password:" 
send "$password\r" 
send "exit\r" 
expect eof
