# df -PH
Filesystem                               Size  Used Avail Use% Mounted on
/dev/mapper/-LVDbSys1              26G   11G   15G  42% /
/dev/xvda1                               521M   33M  462M   7% /boot
/dev/mapper/-LVDbOra1              22G   12G  8.7G  57% /u01
/dev/xvdb                                 53G   21G   30G  41% /u01/app/12.1.0.2/grid
/dev/xvdc                                 53G   12G   39G  23% /u01/app/oracle/product/12.1.0.2/dbhome_1
…
…

# lvextend -L +20G /dev/mapper/-LVDbOra1
  Size of logical volume /LVDbOra1 changed from 20.00 GiB (5120 extents) to 40.00 GiB (10240 extents).
  Logical volume LVDbOra1 successfully resized.

# resize2fs -p /dev/mapper/-LVDbOra1
resize2fs 1.43-WIP (20-Jun-2013)
Filesystem at /dev/mapper/-LVDbOra1 is mounted on /u01; on-line resizing required
old_desc_blocks = 2, new_desc_blocks = 3
Performing an on-line resize of /dev/mapper/-LVDbOra1 to 10485760 (4k) blocks.
The filesystem on /dev/mapper/-LVDbOra1 is now 10485760 blocks long.
 
# df -PH /u01
Filesystem                    Size  Used Avail Use% Mounted on
/dev/mapper/-LVDbOra1   43G   12G   29G  29% /u01

# vgs
  VG      #PV #LV #SN Attr   VSize   VFree
     3   9   0 wz--n- 236.49g 76.49g
