=============================
RSYSLOG REMOTE LOGGING SERVER
=============================

=============================
SETUP REMOTE LOGGING SERVER
=============================
- Edit /etc/rsyslog.conf and uncomment the following lines:

# Provides UDP syslog reception
$ModLoad imudp
$UDPServerRun 514

# Provides TCP syslog reception
$ModLoad imtcp
$InputTCPServerRun 514

- Restart rsyslog
# service rsyslog restart

- Verify if rsyslog is listening for remote logs from other machines
[root@rsyslogsvr etc]# netstat -anp |grep rsyslog
tcp        0      0 0.0.0.0:514             0.0.0.0:*               LISTEN      3969/rsyslogd       
tcp6       0      0 :::514                  :::*                    LISTEN      3969/rsyslogd       
udp        0      0 0.0.0.0:514             0.0.0.0:*                           3969/rsyslogd       
udp6       0      0 :::514                  :::*                                3969/rsyslogd       
unix  2      [ ]         DGRAM                    34854    3969/rsyslogd  
