http://net-snmp.sourceforge.net/tutorial/tutorial-5/demon/snmpd.html
https://help.ubuntu.com/community/SNMPAgent

http://www.dpstele.com/snmp/tutorial-what-is.php
http://www.networkmanagementsoftware.com/snmp-tutorial/
http://archive.oreilly.com/pub/a/perl/excerpts/system-admin-with-perl/twenty-minute-snmp-tutorial.html

http://www.linuxproblem.org/art_7.html

http://net-snmp.sourceforge.net/wiki/index.php/Tutorials

Exadata storage servers snmp based management:
http://docs.oracle.com/cd/E21659_01/html/E21660/z40015671004046509.html
http://www.oracle.com/technetwork/articles/servers-storage-admin/monitor-exadata-em12-2291964.html

files
/etc/snmpd.conf 
/etc/ucdsnmpd.conf

the daemon
# netstat -anp |grep -i snmp
tcp        0      0 127.0.0.1:199               0.0.0.0:*                   LISTEN      8496/snmpd          
udp        0      0 0.0.0.0:161                 0.0.0.0:*                               8496/snmpd          
unix  2      [ ]         DGRAM                    9068   8496/snmpd     

communities
# grep -i comm snmpd.conf
trapcommunity public
rocommunity public 127.0.0.1
rwcommunity public 127.0.0.1

snmpwalk
https://support.panorama9.com/hc/en-us/articles/203568188-Test-if-SNMP-devices-are-responding-correctly-to-SNMP-queries

https://askubuntu.com/questions/346165/how-to-make-snmp-agent-accept-connections-from-other-hosts-in-the-network
snmpwalk -c public -v1 127.0.0.1
(or give ip address or hostname of the system instead of 127…)
