============================
SSH CONFIGURATION
============================
Installation:
??https://www.ssh.com/manuals/server-admin/44/Configuring_ssh2_for_ssh1_Compatibility.html
https://www.tecmint.com/install-openssh-server-in-linux/

Listing encryption algorithms using nmap: 
https://nmap.org/nsedoc/scripts/ssh2-enum-algos.html

Encryption algorithm stuff: 
https://www.linuxquestions.org/questions/linux-networking-3/sshd-and-kex-algorithms-4175545359-print/

==============
INSTALL
==============
# rpm -qa|grep -i ssh
libssh2-1.4.3-10.el7_2.1.x86_64
openssh-server-6.6.1p1-33.el7_3.x86_64
openssh-clients-6.6.1p1-33.el7_3.x86_64
openssh-6.6.1p1-33.el7_3.x86_64

==============
Configure
==============
Protocol -> ssh1 or ssh2

Enter the following line in /etc/ssh/sshd_config :
Protocol 2 (2 for ssh2, 1 for ssh1)
