==============================================
ALLOWING 'BECOME' ROOT IN ANSIBLE
==============================================
Cmnd_Alias      ANSIBLEROOT = /bin/sh --> this is for ansible like users to remotely become any user and run any command

====================================================
For Sudoers for Ansible to “become” a Specific User
====================================================

Preferred Sudoers Entries
With everything allowed (as a specific other user)
→ for Ansible to “become” a specific user

myuserid ALL=(otherUser) NOPASSWD: /bin/sh  
%myGroup ALL=(otherUser) NOPASSWD: /bin/sh 

Manual operations on terminal:
- To logon as otherUser on terminal:  Do “sudo -u otherUser /bin/sh” to logon to otherUser on a terminal
-- This does not work: “sudo su - otherUser” with this on a terminal and logon to otherUser

To run a command as otherUser, while being your user in a terminal:
- sudo -u otherUser /bin/sh -c "whoami"

To execute a sudo command which is enabled for otherUser - so, the first sudo is for my user to execute a command as otherUser, and the second sudo is for otherUser user to execute its permitted elevated command
- sudo -u otherUser /bin/sh -c "sudo cat /etc/sudoers"

Another sudo command from otherUser’s sudo privilege
- sudo -u otherUser /bin/sh -c "sudo /usr/bin/systemctl start aService"


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

==============================================
ALLOWING 'BECOME' SPECIFIC USER IN ANSIBLE
==============================================
gsm1 ALL=(gsmora) NOPASSWD: /bin/sh -c *

============================
ALLOWING SPECIFIC COMMANDS
============================
Cmnd_Alias      ANSIBLEORACLE = /bin/su - gsmora --> to be able to logon to gsmora
gsm1 ALL=ANSIBLEORACLE --> for a user to logon as the other user
gsm1 ALL= NOPASSWD: ANSIBLEORACLE --> This is to do the same logon without password also

gsm1 ALL = (root) NOPASSWD: /bin/sh - gsmora * 
  --> to be able to execute any command under gsmora (does not need the other line of "to be able to logon to gsmora")
  --> Also this allows login to that user as well because there is no -c before *

gsm2 ALL = (root) NOPASSWD: /bin/sh - gsmora -c * 
  --> to be able to execute any command under gsmora (does not need the other line of "to be able to logon to gsmora")
  --> Also this DOES NOT ALLOW TO login to that user because there is -c before *
