===========================
UPDATE NODE VERSION
===========================

https://www.hostingadvice.com/how-to/update-node-js-latest-version/

=======================================
LATEST/SPECIFIC VERSION ON WINDOWS
=======================================
To install the latest version of Node.js for 32-bit Windows machines:

wget https://nodejs.org/download/release/latest/win-x86/node.exe -OutFile 'C:\Program Files (x86)\nodejs\node.exe'
To install the latest version of Node.js for 64-bit Windows machines:

wget https://nodejs.org/download/release/latest/win-x64/node.exe -OutFile 'C:\Program Files\nodejs\node.exe'
