https://portal.influxdata.com/downloads/
https://www.influxdata.com/blog/getting-started-writing-data-to-influxdb/
https://www.influxdata.com/blog/getting-started-streaming-data-into-influxdb/

$ brew install influxdb

==> Downloading https://homebrew.bintray.com/bottles/influxdb-1.7.9.mojave.bottle.tar.gz
==> Downloading from https://akamai.bintray.com/68/68d9383fb468504f40c8d9992cae8f4ec8dbda502ca4073f0249daa6cfde9a87?__gda__=exp=1582713030~hmac=d89e42901522d269cec1acdab04
######################################################################## 100.0%
==> Pouring influxdb-1.7.9.mojave.bottle.tar.gz
==> Caveats
To have launchd start influxdb now and restart at login:
  brew services start influxdb
Or, if you don't want/need a background service you can just run:
  influxd -config /usr/local/etc/influxdb.conf
==> Summary
ðŸº  /usr/local/Cellar/influxdb/1.7.9: 9 files, 149.9MB

$ sudo brew services 
Password:
Warning: Taking root:admin ownership of some influxdb paths:
  /usr/local/Cellar/influxdb/1.7.9/bin
  /usr/local/Cellar/influxdb/1.7.9/bin/influxd
  /usr/local/opt/influxdb
  /usr/local/opt/influxdb/bin
  /usr/local/var/homebrew/linked/influxdb
This will require manual removal of these paths using `sudo rm` on
brew upgrade/reinstall/uninstall.
==> Successfully started `influxdb` (label: homebrew.mxcl.influxdb)

=====================
DATABASE CREATION
=====================
https://docs.influxdata.com/influxdb/v1.7/introduction/getting-started/

The -precision argument specifies the format/precision of any returned timestamps. 
In the example below, rfc3339 tells InfluxDB to return timestamps in RFC3339 format (YYYY-MM-DDTHH:MM:SS.nnnnnnnnnZ).

$ influx -precision rfc3339
Connected to http://localhost:8086 version 1.7.x
InfluxDB shell 1.7.x
>

> create database cpu1

> show databases
name: databases
name
----
_internal
cpu1

> USE cpu1
Using database cpu1
>

> INSERT cpu,host=serverA,region=us_west value=0.64
> INSERT cpu,host=serverA,region=us_west value=0.64
> SELECT "host", "region", "value" FROM "cpu"
name: cpu
time                        host    region  value
----                        ----    ------  -----
2020-02-26T10:51:04.788081Z serverA us_west 0.64
2020-02-26T10:51:10.30838Z  serverA us_west 0.64



