https://docs.influxdata.com/influxdb/v1.8/tools/influx-cli/
https://www.quora.com/How-can-I-extract-data-from-influxDB-to-external-files?share=1

- SYNTAX
#influx -host https://metrics.company.com -port 443 -database metrics -format csv/json -execute "select n from tab1 limit 100"

- RUN
influx -ssl -host metrics.company.com -port 443 -database metrics -format csv -execute "select count(result_code) from exadata_ping where time >= now() - 1h"

--> OUTPUT:
--> name,time,count
--> exadata_ping,1626781678770699703,1015

influx -ssl -host metrics.company.com -port 443 -database metrics -format csv -execute "select * from exadata_ping where time >= now() - 1h limit 10"
name,time,config_item,application,component,host,result_code,url
exadata_ping,1626781872000000000,CI1234,dbtech,oracle,telegrafhost1,0,e08vm01.dd.com
exadata_ping,1626781872000000000,CI1234,dbtech,oracle,telegrafhost1,0,e09vm01.dd.com
...
...

