======================================================
CAMEL TROUBLESHOOTING
======================================================
------------------------------------------------------
Failed to load class org.slf4j.impl.StaticLoggerBinder
------------------------------------------------------
http://www.slf4j.org/codes.html

This warning message is reported when the org.slf4j.impl.StaticLoggerBinder class could not be loaded into memory. 
This happens when no appropriate SLF4J binding could be found on the class path. Placing one (and only one) of slf4j-nop.jar, 
slf4j-simple.jar, slf4j-log4j12.jar, slf4j-jdk14.jar or logback-classic.jar on the class path should solve the problem.
SINCE 1.6.0 As of SLF4J version 1.6, in the absence of a binding, SLF4J will default to a no-operation (NOP) logger implementation.

If you are packaging an application and you do not care about logging, then placing slf4j-nop.jar on the class path of your application
will get rid of this warning message. Note that embedded components such as libraries or frameworks should not declare a dependency on
any SLF4J binding but only depend on slf4j-api. When a library declares a compile-time dependency on a SLF4J binding, it imposes that
binding on the end-user, thus negating SLF4J's purpose.
