=======================================
PGVECTOR EXTENSION INSTALLATION
=======================================
OS: Windows 10
Postgres version: PG15

REFERENCE
https://github.com/pgvector/pgvector?tab=readme-ov-file#installation

Install Visual Studio (not visual studio code)

C++ Support
Ensure C++ support in Visual Studio is installed
https://learn.microsoft.com/en-us/cpp/build/building-on-the-command-line?view=msvc-170#download-and-install-the-tools

Open Windows command (cmd) as 'ADMINISTRATOR' - otherwise nmake /F Makefile.win install will fail to copy files to PGROOT/lib

Git Clone pgvector repo
cd D:\ME-CODING\pgvector-make
D:\ME-CODING\pgvector-make>git clone git@github.com:pgvector/pgvector.git
cd pgvector

Set PGROOT
D:\ME-CODING\pgvector-make\pgvector>set PGROOT=D:\opt-for-installer\

Set C++ Environment
D:\ME-CODING\pgvector-make\pgvector>call "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\Build\vcvars64.bat"

Run nmake
D:\ME-CODING\pgvector-make\pgvector>nmake /F Makefile.win

Run nmake install
D:\ME-CODING\pgvector-make\pgvector>nmake /F Makefile.win install

Create the extension
Logon to specific DB in Postgres DB as 'postgres' or other superuser.
Install pgvector extension by running:  
CREATE EXTENSION vector;

=========================
nmake outputs
=========================

D:\ME-CODING\pgvector-make\pgvector>call "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\Build\vcvars64.bat"
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.6.4
** Copyright (c) 2022 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'


D:\ME-CODING\pgvector-make\pgvector>nmake /F Makefile.win

Microsoft (R) Program Maintenance Utility Version 14.36.32535.0
Copyright (C) Microsoft Corporation.  All rights reserved.

        copy sql\vector.sql sql\vector--0.7.0.sql
        1 file(s) copied.
        cl /nologo /I"D:\opt-for-installer\Postgres15\include\server\port\win32_msvc" /I"D:\opt-for-installer\Postgres15\include\server\port\win32" /I"D:\opt-for-installer\Postgres15\include\server" /I"D:\opt-for-installer\Postgres15\include"   /O2 /fp:fast /c src\bitutils.c /Fosrc\bitutils.obj
bitutils.c
        cl /nologo /I"D:\opt-for-installer\Postgres15\include\server\port\win32_msvc" /I"D:\opt-for-installer\Postgres15\include\server\port\win32" /I"D:\opt-for-installer\Postgres15\include\server" /I"D:\opt-for-installer\Postgres15\include"   /O2 /fp:fast /c src\bitvec.c /Fosrc\bitvec.obj
bitvec.c
        cl /nologo /I"D:\opt-for-installer\Postgres15\include\server\port\win32_msvc" /I"D:\opt-for-installer\Postgres15\include\server\port\win32" /I"D:\opt-for-installer\Postgres15\include\server" /I"D:\opt-for-installer\Postgres15\include"   /O2 /fp:fast /c src\halfutils.c /Fosrc\halfutils.obj
halfutils.c
        cl /nologo /I"D:\opt-for-installer\Postgres15\include\server\port\win32_msvc" /I"D:\opt-for-installer\Postgres15\include\server\port\win32" /I"D:\opt-for-installer\Postgres15\include\server" /I"D:\opt-for-installer\Postgres15\include"   /O2 /fp:fast /c src\halfvec.c /Fosrc\halfvec.obj
halfvec.c
        cl /nologo /I"D:\opt-for-installer\Postgres15\include\server\port\win32_msvc" /I"D:\opt-for-installer\Postgres15\include\server\port\win32" /I"D:\opt-for-installer\Postgres15\include\server" /I"D:\opt-for-installer\Postgres15\include"   /O2 /fp:fast /c src\hnsw.c /Fosrc\hnsw.obj
hnsw.c
        cl /nologo /I"D:\opt-for-installer\Postgres15\include\server\port\win32_msvc" /I"D:\opt-for-installer\Postgres15\include\server\port\win32" /I"D:\opt-for-installer\Postgres15\include\server" /I"D:\opt-for-installer\Postgres15\include"   /O2 /fp:fast /c src\hnswbuild.c /Fosrc\hnswbuild.obj
hnswbuild.c
        cl /nologo /I"D:\opt-for-installer\Postgres15\include\server\port\win32_msvc" /I"D:\opt-for-installer\Postgres15\include\server\port\win32" /I"D:\opt-for-installer\Postgres15\include\server" /I"D:\opt-for-installer\Postgres15\include"   /O2 /fp:fast /c src\hnswinsert.c /Fosrc\hnswinsert.obj
hnswinsert.c
        cl /nologo /I"D:\opt-for-installer\Postgres15\include\server\port\win32_msvc" /I"D:\opt-for-installer\Postgres15\include\server\port\win32" /I"D:\opt-for-installer\Postgres15\include\server" /I"D:\opt-for-installer\Postgres15\include"   /O2 /fp:fast /c src\hnswscan.c /Fosrc\hnswscan.obj
hnswscan.c
        cl /nologo /I"D:\opt-for-installer\Postgres15\include\server\port\win32_msvc" /I"D:\opt-for-installer\Postgres15\include\server\port\win32" /I"D:\opt-for-installer\Postgres15\include\server" /I"D:\opt-for-installer\Postgres15\include"   /O2 /fp:fast /c src\hnswutils.c /Fosrc\hnswutils.obj
hnswutils.c
        cl /nologo /I"D:\opt-for-installer\Postgres15\include\server\port\win32_msvc" /I"D:\opt-for-installer\Postgres15\include\server\port\win32" /I"D:\opt-for-installer\Postgres15\include\server" /I"D:\opt-for-installer\Postgres15\include"   /O2 /fp:fast /c src\hnswvacuum.c /Fosrc\hnswvacuum.obj
hnswvacuum.c
        cl /nologo /I"D:\opt-for-installer\Postgres15\include\server\port\win32_msvc" /I"D:\opt-for-installer\Postgres15\include\server\port\win32" /I"D:\opt-for-installer\Postgres15\include\server" /I"D:\opt-for-installer\Postgres15\include"   /O2 /fp:fast /c src\ivfbuild.c /Fosrc\ivfbuild.obj
ivfbuild.c
        cl /nologo /I"D:\opt-for-installer\Postgres15\include\server\port\win32_msvc" /I"D:\opt-for-installer\Postgres15\include\server\port\win32" /I"D:\opt-for-installer\Postgres15\include\server" /I"D:\opt-for-installer\Postgres15\include"   /O2 /fp:fast /c src\ivfflat.c /Fosrc\ivfflat.obj
ivfflat.c
        cl /nologo /I"D:\opt-for-installer\Postgres15\include\server\port\win32_msvc" /I"D:\opt-for-installer\Postgres15\include\server\port\win32" /I"D:\opt-for-installer\Postgres15\include\server" /I"D:\opt-for-installer\Postgres15\include"   /O2 /fp:fast /c src\ivfinsert.c /Fosrc\ivfinsert.obj
ivfinsert.c
        cl /nologo /I"D:\opt-for-installer\Postgres15\include\server\port\win32_msvc" /I"D:\opt-for-installer\Postgres15\include\server\port\win32" /I"D:\opt-for-installer\Postgres15\include\server" /I"D:\opt-for-installer\Postgres15\include"   /O2 /fp:fast /c src\ivfkmeans.c /Fosrc\ivfkmeans.obj
ivfkmeans.c
        cl /nologo /I"D:\opt-for-installer\Postgres15\include\server\port\win32_msvc" /I"D:\opt-for-installer\Postgres15\include\server\port\win32" /I"D:\opt-for-installer\Postgres15\include\server" /I"D:\opt-for-installer\Postgres15\include"   /O2 /fp:fast /c src\ivfscan.c /Fosrc\ivfscan.obj
ivfscan.c
        cl /nologo /I"D:\opt-for-installer\Postgres15\include\server\port\win32_msvc" /I"D:\opt-for-installer\Postgres15\include\server\port\win32" /I"D:\opt-for-installer\Postgres15\include\server" /I"D:\opt-for-installer\Postgres15\include"   /O2 /fp:fast /c src\ivfutils.c /Fosrc\ivfutils.obj
ivfutils.c
        cl /nologo /I"D:\opt-for-installer\Postgres15\include\server\port\win32_msvc" /I"D:\opt-for-installer\Postgres15\include\server\port\win32" /I"D:\opt-for-installer\Postgres15\include\server" /I"D:\opt-for-installer\Postgres15\include"   /O2 /fp:fast /c src\ivfvacuum.c /Fosrc\ivfvacuum.obj
ivfvacuum.c
        cl /nologo /I"D:\opt-for-installer\Postgres15\include\server\port\win32_msvc" /I"D:\opt-for-installer\Postgres15\include\server\port\win32" /I"D:\opt-for-installer\Postgres15\include\server" /I"D:\opt-for-installer\Postgres15\include"   /O2 /fp:fast /c src\sparsevec.c /Fosrc\sparsevec.obj
sparsevec.c
        cl /nologo /I"D:\opt-for-installer\Postgres15\include\server\port\win32_msvc" /I"D:\opt-for-installer\Postgres15\include\server\port\win32" /I"D:\opt-for-installer\Postgres15\include\server" /I"D:\opt-for-installer\Postgres15\include"   /O2 /fp:fast /c src\vector.c /Fosrc\vector.obj
vector.c
        cl /nologo /I"D:\opt-for-installer\Postgres15\include\server\port\win32_msvc" /I"D:\opt-for-installer\Postgres15\include\server\port\win32" /I"D:\opt-for-installer\Postgres15\include\server" /I"D:\opt-for-installer\Postgres15\include"   /O2 /fp:fast src\bitutils.obj src\bitvec.obj src\halfutils.obj src\halfvec.obj src\hnsw.obj src\hnswbuild.obj src\hnswinsert.obj src\hnswscan.obj src\hnswutils.obj src\hnswvacuum.obj src\ivfbuild.obj src\ivfflat.obj src\ivfinsert.obj src\ivfkmeans.obj src\ivfscan.obj src\ivfutils.obj src\ivfvacuum.obj src\sparsevec.obj src\vector.obj "D:\opt-for-installer\Postgres15\lib\postgres.lib" /link /DLL /OUT:vector.dll
   Creating library vector.lib and object vector.exp

D:\ME-CODING\pgvector-make\pgvector>nmake /F Makefile.win install
Microsoft (R) Program Maintenance Utility Version 14.36.32535.0
Copyright (C) Microsoft Corporation.  All rights reserved.

        copy vector.dll "D:\opt-for-installer\Postgres15\lib"
        1 file(s) copied.
        copy vector.control "D:\opt-for-installer\Postgres15\share\extension"
        1 file(s) copied.
        copy sql\vector--*.sql "D:\opt-for-installer\Postgres15\share\extension"
sql\vector--0.1.0--0.1.1.sql
sql\vector--0.1.1--0.1.3.sql
sql\vector--0.1.3--0.1.4.sql
sql\vector--0.1.4--0.1.5.sql
sql\vector--0.1.5--0.1.6.sql
sql\vector--0.1.6--0.1.7.sql
sql\vector--0.1.7--0.1.8.sql
sql\vector--0.1.8--0.2.0.sql
sql\vector--0.2.0--0.2.1.sql
sql\vector--0.2.1--0.2.2.sql
sql\vector--0.2.2--0.2.3.sql
sql\vector--0.2.3--0.2.4.sql
sql\vector--0.2.4--0.2.5.sql
sql\vector--0.2.5--0.2.6.sql
sql\vector--0.2.6--0.2.7.sql
sql\vector--0.2.7--0.3.0.sql
sql\vector--0.3.0--0.3.1.sql
sql\vector--0.3.1--0.3.2.sql
sql\vector--0.3.2--0.4.0.sql
sql\vector--0.4.0--0.4.1.sql
sql\vector--0.4.1--0.4.2.sql
sql\vector--0.4.2--0.4.3.sql
sql\vector--0.4.3--0.4.4.sql
sql\vector--0.4.4--0.5.0.sql
sql\vector--0.5.0--0.5.1.sql
sql\vector--0.5.1--0.6.0.sql
sql\vector--0.6.0--0.6.1.sql
sql\vector--0.6.1--0.6.2.sql
sql\vector--0.6.2--0.7.0.sql
sql\vector--0.7.0.sql
       30 file(s) copied.
        mkdir "D:\opt-for-installer\Postgres15\include\server\extension\vector"
        for %f in (src\halfvec.h src\sparsevec.h src\vector.h) do copy %f "D:\opt-for-installer\Postgres15\include\server\extension\vector"

D:\ME-CODING\pgvector-make\pgvector>copy src\halfvec.h "D:\opt-for-installer\Postgres15\include\server\extension\vector"
        1 file(s) copied.

D:\ME-CODING\pgvector-make\pgvector>copy src\sparsevec.h "D:\opt-for-installer\Postgres15\include\server\extension\vector"
        1 file(s) copied.

D:\ME-CODING\pgvector-make\pgvector>copy src\vector.h "D:\opt-for-installer\Postgres15\include\server\extension\vector"
        1 file(s) copied.

D:\ME-CODING\pgvector-make\pgvector>

