===================================================
      HADOOP INSTALL CONFIG ON SINGLE NODE
===================================================

MACHINE DETAILS
OS - Linux (Redhat/Oracle)
Install User - can be any user - does not require to be root or other specially set up user

DOWNLOAD LOCATION
http://hadoop.apache.org/releases.html
  http://www.apache.org/dyn/closer.cgi/hadoop/common/hadoop-2.7.2/hadoop-2.7.2.tar.gz
    http://mirror.fibergrid.in/apache/hadoop/common/hadoop-2.7.2/hadoop-2.7.2.tar.gz
    
INSTALL FOLDER
/opt/hadoop

DOWNLOAD
wget http://mirror.fibergrid.in/apache/hadoop/common/hadoop-2.7.2/hadoop-2.7.2.tar.gz

UNZIP
gunzip hadoop-2.7.2.tar.gz
tar xvfp gunzip hadoop-2.7.2.tar.gz

This installs Hadoop to folder /opt/hadoop/hadoop-2.7.2


