=========================================
ORACLE 18C XE ON CENTOS 7 ON VIRTUALBOX
=========================================
https://mikesmithers.wordpress.com/2019/01/03/installing-and-configuring-oracle-18cxe-on-centos/
https://docs.oracle.com/en/database/oracle/oracle-database/18/xeinl/procedure-installing-oracle-database-xe.html

=====================
DOWNLOADS
=====================
https://www.oracle.com/database/technologies/xe-downloads.html

- Preinstall RPM
https://yum.oracle.com/repo/OracleLinux/OL7/latest/x86_64/getPackage/oracle-database-preinstall-18c-1.0-1.el7.x86_64.rpm

- DB Software
https://download.oracle.com/otn-pub/otn_software/db-express/oracle-database-xe-18c-1.0-1.x86_64.rpm

=====================
PASSWORDS USED
=====================
/etc/init.d/oracle-xe-18c configure
--> PW Oracle123

HR user --> PW hr1234

=====================
FILE LOCATIONS
=====================
Init.ora File /opt/oracle/product/18c/dbhomeXE/dbs/init.ora
Spfile /opt/oracle/product/18c/dbhomeXE/dbs/spfileXE.ora
Listener Parameter File   /opt/oracle/product/18c/dbhomeXE/network/admin/listener.ora
Listener Log File         /opt/oracle/diag/tnslsnr/oraclexe1/listener/alert/log.xml

=====================
PREINSTALL RPM
=====================
With sudo, or logging in as root, run:
yum localinstall oracle-database-preinstall-18c-1.0-1.el7.x86_64.rpm 

=====================
ORACLE RPM
=====================
With sudo, or logging in as root, run:
yum localinstall oracle-database-xe-18c-1.0-1.x86_64.rpm

========================================================================================================================
 Package                          Arch             Version         Repository                                      Size
========================================================================================================================
Installing:
 oracle-database-xe-18c           x86_64           1.0-1           /oracle-database-xe-18c-1.0-1.x86_64           5.2 G

Transaction Summary
========================================================================================================================
Install  1 Package

Total size: 5.2 G
Installed size: 5.2 G
Is this ok [y/d/N]: y
Downloading packages:
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : oracle-database-xe-18c-1.0-1.x86_64                                                                  1/1 
[INFO] Executing post installation scripts...
[INFO] Oracle home installed successfully and ready to be configured.
To configure Oracle Database XE, optionally modify the parameters in '/etc/sysconfig/oracle-xe-18c.conf' and then execute '/etc/init.d/oracle-xe-18c configure' as root.
  Verifying  : oracle-database-xe-18c-1.0-1.x86_64                                                                  1/1 

Installed:
  oracle-database-xe-18c.x86_64 0:1.0-1                                                                                 

Complete!

=====================
CONFIGURE ORACLE
=====================
# /etc/init.d/oracle-xe-18c configure
PW = Or...1...3

Specify a password to be used for database accounts. Oracle recommends that the password entered should be at least 8 characters in length, contain at least 1 uppercase character, 1 lower case character and 1 digit [0-9]. Note that the same password will be used for SYS, SYSTEM and PDBADMIN accounts:
Confirm the password:
Configuring Oracle Listener.
Listener configuration succeeded.
Configuring Oracle Database XE.
Enter SYS user password: 
*********
Enter SYSTEM user password: 
************
Enter PDBADMIN User Password: 
*********
Prepare for db operation
7% complete
Copying database files
29% complete
Creating and starting Oracle instance
30% complete
31% complete
34% complete
38% complete
41% complete
43% complete
Completing Database Creation
47% complete
50% complete
Creating Pluggable Databases
54% complete
71% complete
Executing Post Configuration Actions
93% complete
Running Custom Scripts
100% complete
Database creation complete. For details check the logfiles at:
 /opt/oracle/cfgtoollogs/dbca/XE.
Database Information:
Global Database Name:XE
System Identifier(SID):XE
Look at the log file "/opt/oracle/cfgtoollogs/dbca/XE/XE.log" for further details.

Connect to Oracle Database using one of the connect strings:
     Pluggable database: oraclexe1/XEPDB1
     Multitenant container database: oraclexe1
Use https://localhost:5500/em to access Oracle Enterprise Manager for Oracle Database XE

=========================
CONNECT STRINGS / URLS
=========================
Pluggable database: oraclexe1/XEPDB1
Multitenant container database: oraclexe1
Enterprise Manager: https://localhost:5500/em

===========================================
CONNECT TO DATABASE - DIRECTLY FROM THE VM
===========================================
Let us connect from unix user 'oracle' which was created by the installer.

# su - oracle

[oracle@oraclexe1 ~]$ export ORACLE_SID=XE

[oracle@oraclexe1 ~]$ . oraenv
ORACLE_SID = [XE] ? 
The Oracle base has been set to /opt/oracle

[oracle@oraclexe1 ~]$ echo $PATH
/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/oracle/.local/bin:/home/oracle/bin:/opt/oracle/product/18c/dbhomeXE/bin

[oracle@oraclexe1 ~]$ which sqlplus
/opt/oracle/product/18c/dbhomeXE/bin/sqlplus

[oracle@oraclexe1 ~]$ sqlplus system/password

SQL*Plus: Release 18.0.0.0.0 - Production on Wed Jan 13 09:57:44 2021
Version 18.4.0.0.0

Copyright (c) 1982, 2018, Oracle.  All rights reserved.


Connected to:
Oracle Database 18c Express Edition Release 18.0.0.0.0 - Production
Version 18.4.0.0.0

SQL> exit

Disconnected from Oracle Database 18c Express Edition Release 18.0.0.0.0 - Production
Version 18.4.0.0.0

SQL> select instance_name, version, status from v$instance;

INSTANCE_NAME	 VERSION	   STATUS
---------------- ----------------- ------------
XE		 18.0.0.0.0	   OPEN

SQL> select con_id, name from v$containers;

    CON_ID   NAME
------------------------------------------------------------------------------------------
	 1   CDB$ROOT
	 2   PDB$SEED
	 3   XEPDB1

SQL> select con_id, name, open_mode from v$pdbs;

    CON_ID NAME 													    OPEN_MODE
---------- -------------------------------------------------------------------------------------------------------------------------------- ----------
	 2 PDB$SEED													  READ ONLY
	 3 XEPDB1													    READ WRITE

SQL> alter session set container = XEPDB1;

Session altered.

SQL> select con_id, name, open_mode from v$pdbs;   

    CON_ID NAME 											OPEN_MODE
---------- ------------------------------------------
         3 XEPDB1										READ WRITE

The following SQL will show CDB or PDB depending upon where you are
SQL> select sys_context('userenv', 'con_name') from dual;

SYS_CONTEXT('USERENV','CON_NAME')
-------------------------------------------
XEPDB1

=====================================
TO SET ORACLE ENVIRONMENT GLOBALLY
=====================================
Create a file /etc/profile.d/oracle_oraenv.sh with the following content:

export ORACLE_SID=XE
export ORACLE_HOME=/opt/oracle/product/18c/dbhomeXE
export ORACLE_BASE=/opt/oracle
export PATH=$PATH:/opt/oracle/product/18c/dbhomeXE/bin

===============================
CREATE ADDITIONAL UNIX USER
===============================
For ongoing administration operations from the OS, you’ll need to add your user to a couple of groups. 
In my case, my user is “ora1” :
# useradd ora1
# usermod -a -G dba ora1
# usermod -a -G oinstall ora1

# su - ora1

Add the following into .bashrc of the user: (if not set globally in /etc/profile.d)
export ORACLE_SID=XE
export ORACLE_BASE=/opt/oracle
export ORACLE_HOME=/opt/oracle/product/18c/dbhomeXE
export PATH=$PATH:/home/oracle/bin:/opt/oracle/product/18c/dbhomeXE/bin

Source the updated .bashrc
# . /home/ora1/.bashrc

$ lsnrctl status

LSNRCTL for Linux: Version 18.0.0.0.0 - Production on 13-JAN-2021 10:17:53

Copyright (c) 1991, 2018, Oracle.  All rights reserved.

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=oraclexe1)(PORT=1521)))
STATUS of the LISTENER
------------------------
Alias                     LISTENER
Version                   TNSLSNR for Linux: Version 18.0.0.0.0 - Production
Start Date                12-JAN-2021 23:41:37
Uptime                    0 days 10 hr. 36 min. 15 sec
Trace Level               off
Security                  ON: Local OS Authentication
SNMP                      OFF
Default Service           XE
Listener Parameter File   /opt/oracle/product/18c/dbhomeXE/network/admin/listener.ora
Listener Log File         /opt/oracle/diag/tnslsnr/oraclexe1/listener/alert/log.xml
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=oraclexe1)(PORT=1521)))
  (DESCRIPTION=(ADDRESS=(PROTOCOL=ipc)(KEY=EXTPROC1521)))
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcps)(HOST=127.0.0.1)(PORT=5500))(Security=(my_wallet_directory=/opt/oracle/admin/XE/xdb_wallet))(Presentation=HTTP)(Session=RAW))
Services Summary...
Service "XE" has 1 instance(s).
  Instance "XE", status READY, has 1 handler(s) for this service...
Service "XEXDB" has 1 instance(s).
  Instance "XE", status READY, has 1 handler(s) for this service...
Service "b8b9111ead0c344ae055f5145f5c3851" has 1 instance(s).
  Instance "XE", status READY, has 1 handler(s) for this service...
Service "xepdb1" has 1 instance(s).
  Instance "XE", status READY, has 1 handler(s) for this service...
The command completed successfully

==============================
STARTING, STOPPING ORACLE
==============================
The first time you restart the server after the installation, neither the database nor the TNS Listener would be running.

To start DB and listener:
#/etc/init.d/oracle-xe-18c start

To stop DB and listener:
# /etc/init.d/oracle-xe-18c stop

To set start/stop as Linux service:
# systemctl daemon-reload
# systemctl enable oracle-xe-18c

===================================
DATABASE OBJECTS UPON INSTALLATION
===================================
- TABLESPACES OF CURRENT CONTAINER
SQL> select tablespace_name from dba_tablespaces;

TABLESPACE_NAME
------------------------------
SYSTEM
SYSAUX
UNDOTBS1
TEMP
USERS

- TABLESPACES OF ALL CONTAINERS
SQL> select con_id, tablespace_name from cdb_tablespaces;

    CON_ID TABLESPACE_NAME
---------- ------------------------------
	 1 SYSTEM
	 1 SYSAUX
	 1 UNDOTBS1
	 1 TEMP
	 1 USERS
	 3 SYSTEM
	 3 SYSAUX
	 3 UNDOTBS1
	 3 TEMP
	 3 USERS

==============================
CREATE DEMO SCHEMA HR
==============================

$ sqlplus system

SQL> alter session set container = XEPDB1;
SQL> select sys_context('userenv', 'con_name') from dual;
 
SYS_CONTEXT('USERENV','CON_NAME')
----------------------------------------
XEPDB1

[ora1@oraclexe1 ~]$ sps

SQL*Plus: Release 18.0.0.0.0 - Production on Wed Jan 13 10:33:00 2021
Version 18.4.0.0.0

Copyright (c) 1982, 2018, Oracle.  All rights reserved.

Last Successful login time: Wed Jan 13 2021 10:27:28 +05:30

Connected to:
Oracle Database 18c Express Edition Release 18.0.0.0.0 - Production
Version 18.4.0.0.0

SQL> alter session set container = XEPDB1;

Session altered.

SQL> select sys_context('userenv', 'con_name') from dual;

SYS_CONTEXT('USERENV','CON_NAME')
--------------------------------------------------------------------------------
XEPDB1

SQL> @$ORACLE_HOME/demo/schema/human_resources/hr_main.sql

specify password for HR as parameter 1:
Enter value for 1: <some password>

specify default tablespeace for HR as parameter 2:
Enter value for 2: USERS

specify temporary tablespace for HR as parameter 3:
Enter value for 3: TEMP

specify log path as parameter 4:
Enter value for 4: $HOME/demo-schema.log  

-------------------
CHECK THE USER
-------------------
select account_status, default_tablespace, temporary_tablespace, common
from dba_users
where username = 'HR';

ACCOUNT_STATUS                   DEFAULT_TABLESPACE             TEMPORARY_TABLESPACE           COM
-------------------------------- ------------------------------ ------------------------------ ---
OPEN                             USERS                          TEMP                           NO

select con_id, account_status, default_tablespace, temporary_tablespace, common
from cdb_users
where username = 'HR'

    CON_ID ACCOUNT_STATUS                   DEFAULT_TABLESPACE             TEMPORARY_TABLESPACE           COM
---------- -------------------------------- ------------------------------ ------------------------------ ---
         3 OPEN                             USERS                          TEMP                           NO

----------------------	
CONNECT AS THE USER
----------------------
"oraclexe1" is the hostname of the machine.
Replace mysupersecretpassword with the correct password.
(Like password hr123 for user hr)

Note: The article used port 1522 - actually Oracle seemed to have used port 1521
$ sqlplus hr/mysupersecretpassword@oraclexe1:1521/xepdb1

SQL> select table_name from user_tables order by 1;

TABLE_NAME
--------------------------------------------------------------------------------
COUNTRIES
DEPARTMENTS
EMPLOYEES
JOBS
JOB_HISTORY
LOCATIONS
REGIONS

-------------------------------------
OPEN FIREWALL FOR REMOTE CONNECTIONS
-------------------------------------
- FOR LISTENER
# firewall-cmd --permanent --add-port=1521/tcp
success

- FOR ENTERPRISE MANAGER
# firewall-cmd --permanent --add-port=5500/tcp
success

-------------------------------------
EM EXPRESS ACCESS REMOTELY
-------------------------------------

$ sqlplus system
SQL> exec dbms_xdb_config.SetListenerLocalAccess(false);

-------------------------------------
TNSNAMES.ORA
-------------------------------------
$ORACLE_HOME/network/admin/tnsnames.ora file :

XE18 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = frea.virtualbox)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = XE)
    )
  )
   
xepdb1  =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = frea.virtualbox)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = xepdb1)
    )
  )  
  
$ sqlplus system@XE18
$ sqlplus system@xepdb1

===============================
CREATE ADDITIONAL USERS IN PDB
===============================
[oracle@oraclexe1 ~]$ sqlplus / as sysdba

SQL*Plus: Release 18.0.0.0.0 - Production on Fri Jul 9 10:06:30 2021
Version 18.4.0.0.0

Copyright (c) 1982, 2018, Oracle.  All rights reserved.


Connected to:
Oracle Database 18c Express Edition Release 18.0.0.0.0 - Production
Version 18.4.0.0.0

SQL> 
SQL> 
SQL> alter session set container = XEPDB1;

Session altered.

SQL> create user orders identified by orders;  

User created.

SQL> grant resource to orders;

Grant succeeded.

SQL> grant create session to orders;

Grant succeeded.

================================
AUDITING CREATE SESSION
================================
https://community.oracle.com/tech/developers/discussion/848157/auditing-connection-info
http://www.dba-oracle.com/t_tracking_counting_failed_logon_signon_attempts.htm
https://www.netwrix.com/how_to_track_down_failed_oracle_logon_attempts.html
https://ramkedem.com/en/oracle-auditing-examples/

audit create session;
audit create session whenever not successful;
noaudit create session;

Default audit_trail=DB
- Change only if needed
- Old version alter system set audit_trail=true scope=spfile;
- New versions audit_trail = one of these: extended, xml, none, os, db

Default audit_file_dest - /opt/oracle/admin/XE/adump
- Change if really needed: audit_file_dest='/u01/app/oracle/mysid/mydir/'

--------------------
TEST AND VERIFY
--------------------

$ sqlplus / as sysdba
SQL> SELECT * FROM DBA_PRIV_AUDIT_OPTS;

USER_NAME
--------------------------------------------------------------------------------
PROXY_NAME
--------------------------------------------------------------------------------
PRIVILEGE				 SUCCESS    FAILURE
---------------------------------------- ---------- ----------


CREATE SESSION				 BY ACCESS  BY ACCESS

 

$ sqlplus orders/orders

SQL*Plus: Release 18.0.0.0.0 - Production on Tue Aug 31 11:27:14 2021
Version 18.4.0.0.0

Copyright (c) 1982, 2018, Oracle.  All rights reserved.

ERROR:
ORA-01017: invalid username/password; logon denied


$ sqlplus / as sysdba
SQL> select
   os_username,
   username,
   terminal,
   to_char(timestamp,'MM-DD-YYYY HH24:MI:SS'),
   returncode
from
   dba_audit_trail;

SQL> /

OS_USERNAME
----------------------------------------------------------------------------------------------------
USERNAME
----------------------------------------------------------------------------------------------------
TERMINAL
----------------------------------------------------------------------------------------------------
TO_CHAR(TIMESTAMP,' RETURNCODE
------------------- ----------
oracle
ORDERS
pts/0
08-31-2021 11:10:26	  1017

oracle
ORDERS
pts/0
08-31-2021 11:10:54	  1017

oracle
HR
pts/0
08-31-2021 11:12:04	  1017

oracle
ORDERS
pts/1
08-31-2021 11:22:38	  1017

- Listener log seem to give same log for both success and failure (of hr user login sqlplus hr/mysupersecretpassword@oraclexe1:1521/xepdb1)
31-AUG-2021 11:45:48 * (CONNECT_DATA=(SERVICE_NAME=xepdb1)(CID=(PROGRAM=sqlplus)(HOST=oraclexe1)(USER=oracle))) * (ADDRESS=(PROTOCOL=tcp)(HOST=192.168.40.151)(PORT=17728)) * establish * xepdb1 * 0
