===========================================================
INSTALL TIMESCALE DB ON DOCKER ON WINDOWS
===========================================================

NOTE: This is the lightweight Alpine based image. The Ubuntu based HA image has more complete experience with 'toolkit' as well.

====================================
REFERENCES
====================================
Doc: https://docs.timescale.com/self-hosted/latest/install/installation-docker/

Toolkit: https://github.com/timescale/timescaledb-toolkit
Tooklit Doc: https://github.com/timescale/timescaledb-toolkit/tree/main/docs

====================================
DOCKER IMAGE
====================================
docker pull timescale/timescaledb:2.13.0-pg16
