===========================================================
INSTALL TIMESCALE DB ON DOCKER ON WINDOWS
===========================================================

NOTE: This is the lightweight Alpine based image. The Ubuntu based HA image has more complete experience with 'toolkit' as well.

====================================
REFERENCES
====================================
Doc: https://docs.timescale.com/self-hosted/latest/install/installation-docker/

Toolkit: https://github.com/timescale/timescaledb-toolkit
Tooklit Doc: https://github.com/timescale/timescaledb-toolkit/tree/main/docs

====================================
DOCKER IMAGE
====================================
docker pull timescale/timescaledb:2.13.0-pg16

====================================
RUN DOCKER IMAGE
====================================
From docs: docker run -d --name timescaledb -p 5432:5432 -e POSTGRES_PASSWORD=password timescale/timescaledb:pg14-latest

-------------------------
WITH DATA PERSISTENCE
-------------------------
The two container types store PostgreSQL data dir in different places, make sure you select the correct one to mount:

Container	PGDATA location
timescaledb-ha	/home/postgres/pgdata/data
timescaledb	    /var/lib/postgresql/data

docker run -d --name timescaledb -p 5432:5432 \
-v C:\pgdata\timescaledb-light:/var/lib/postgresql/data \
-e POSTGRES_PASSWORD=postgres timescale/timescaledb:2.13.0-pg16

-------------------------
WITHOUT DATA PERSISTENCE
-------------------------
docker run -d --name timescaledb -p 5432:5432 -e POSTGRES_PASSWORD=postgres timescale/timescaledb:2.13.0-pg16

====================================
RUN PSQL FROM WITHIN THE CONTAINER
====================================
docker exec -it timescaledb psql -U postgres




