===========================================================
INSTALL TIMESCALE DB ON DOCKER ON WINDOWS
===========================================================

NOTE: This is the lightweight Alpine based image. The Ubuntu based HA image has more complete experience with 'toolkit' as well.

====================================
REFERENCES
====================================
Doc: https://docs.timescale.com/self-hosted/latest/install/installation-docker/

Toolkit: https://github.com/timescale/timescaledb-toolkit
Tooklit Doc: https://github.com/timescale/timescaledb-toolkit/tree/main/docs

====================================
DOCKER IMAGE
====================================
docker pull timescale/timescaledb:2.13.0-pg16

====================================
RUN DOCKER IMAGE
====================================
From docs: docker run -d --name timescaledb -p 5432:5432 -e POSTGRES_PASSWORD=password timescale/timescaledb-ha:pg14-latest

docker run -d --name timescaledb -p 5432:5432 -e POSTGRES_PASSWORD=postgres timescale/timescaledb:2.13.0-pg16

====================================
RUN PSQL FROM WITHIN THE CONTAINER
====================================
docker exec -it timescaledb psql -U postgres




