========================================================================
Auto upload of diag pack functionality on the DBnodes and cell nodes
========================================================================
 
------------
HOW TO SETUP
------------
#### CELL SECTION
CellCLI> ALTER CELL diagPackUploadEnabled=TRUE. (will undo this, was not needed for test)
 
CellCLI> alter cell validate snmp type=ASR

------------------------------------------------
FIREWALL ISSUE - FIREWALL PORT OPENING NEEDED
------------------------------------------------
- Firewall request for DB nodes and cells to connect to asrlx101:16161 

# netstat -natdu | grep 113
tcp        0      1 ::ffff:110.168.158.124:52376   ::ffff:110.169.113.168:16161  SYN_SENT. (FIREWALL BLOCK to asrlx101:16161))
 
### DB SERVER SECTION
# dbmcli -e alter dbserver validate snmp type=asr
 
# netstat -natdu | grep 113
tcp        0      1 ::ffff:110.168.158.116:29969   ::ffff:110.169.113.168:16161  SYN_SENT. (FIREWALL BLOCK to asrlx101:16161)

 
