================================================
STORAGE CELL MONITORING
================================================
Books:
Exadata Survival Guide - chapter 9 Storage Cell Monitoring
http://www.oracle.com/technetwork/articles/servers-storage-admin/monitor-exadata-em12-2291964.html

dcli -l root -g /root/cell_group --serial "cellcli -e list metriccurrent where name=DB_FD_IO_WT_LG_RQ" | egrep -v " 1\.| 0| -0" | sed 's/  / /g' | sort  >> $LOG_LARGE
 
dcli -l root -g /root/cell_group --serial "cellcli -e list metriccurrent where name=DB_FD_IO_WT_SM_RQ" | egrep -v " 1\.| 0| -0" | sed 's/  / /g' | sort >> $LOG_SMALL
 
Definition of 2 metrics being queried:
                name:                   DB_FD_IO_WT_LG_RQ
                description:            "Average IORM wait time per request for large IO requests issued to flash disks by a database"
                metricType:             Rate
                objectType:             IORM_DATABASE
                unit:                   ms/request
 
                name:                   DB_FD_IO_WT_SM_RQ
                description:            "Average IORM wait time per request for small IO requests issued to flash disks by a database"
                metricType:             Rate
                objectType:             IORM_DATABASE
                unit:                   ms/request
