===================================
    CELL DISK MANAGEMENT
===================================

CREATE A NEW GRID DISK (for use in diskgroup MYDG)
cellcli -e create griddisk MYDG_CD_00_e01cel01 celldisk=CD_00_e01cel01,size=100M;
cellcli -e create griddisk MYDG_CD_01_e01cel01 celldisk=CD_00_e01cel01,size=100M;
cellcli -e create griddisk MYDG_CD_03_e01cel01 celldisk=CD_00_e01cel01,size=100M;
...
...
Do this for all cell disks listed by 'list celldisk' command 
NOTE: Optional to use FD (flash disk) in diskgroups
NOTE: Keep size same across cell-disks and across cells

--> Next, do this on all cell nodes - for redundancy consideration
cellcli -e create griddisk MYDG_CD_00_e01cel02 celldisk=CD_00_e01cel01,size=100M;
cellcli -e create griddisk MYDG_CD_01_e01cel02 celldisk=CD_00_e01cel01,size=100M;
cellcli -e create griddisk MYDG_CD_03_e01cel02 celldisk=CD_00_e01cel01,size=100M;
...
...

SHRINK/GROW A GRID DISK
NOTE: If growing a disk group, first grow the grid-disks and then resize ASM disk group
      --> If shrinking a disk group, first shrink/resize-down ASM disk group, and then shrink/resize grid-disks
      
cellcli -e alter griddisk MYDG_CD_00_e01cel01 size=83328M;
cellcli -e alter griddisk MYDG_CD_01_e01cel01 size=83328M;
cellcli -e alter griddisk MYDG_CD_02_e01cel01 size=83328M;
...
...
Do this for all grid disks of that series (that is, if we had created one set of grid disks to use as a set, do for all)
And, do this for all grid disks of that series on all cells

