https://backdrift.org/how-to-hot-addremove-vcpus-from-a-xen-domain

===============================================
LIST HOST CPUs - TOTAL SOCKETS, CPU, THREADS
===============================================
# xm info
host                   : SERVER.COMPANY.COM
release                : 4.1.12-61.33.1.el6uek.x86_64
version                : #2 SMP Tue Mar 14 13:16:51 PDT 2017
machine                : x86_64
nr_cpus                : 88
nr_nodes               : 2
cores_per_socket       : 22
threads_per_core       : 2
cpu_mhz                : 2195
...
...

# xl cpupool-list
Name               CPUs   Sched     Active   Domain count
Pool-0              88    credit       y          4

===============
VM CPUs
===============

# xm list
Name                                ID   Mem VCPUs      State   Time(s)
Domain-0                            0  7905     4     r----- 15376191.7
vm1.company.com                     7 184323    44     r----- 17640176.6
vm2.company.com                     5 139267     8     r----- 6782807.2
vm3.company.com                     8 176131    44     r----- 98420285.4

# grep cpu /EXAVMIMAGES/GuestImages/*/vm.cfg
/EXAVMIMAGES/GuestImages/vm1.company.com/vm.cfg:cpuid = ['1:edx=xxxxxxxxxxxxxxxxxxx0xxxxxxxxxxxx']
/EXAVMIMAGES/GuestImages/vm1.company.com/vm.cfg:vcpus = 44
/EXAVMIMAGES/GuestImages/vm1.company.com/vm.cfg:maxvcpus = 48
/EXAVMIMAGES/GuestImages/vm2.company.com/vm.cfg:cpuid = ['1:edx=xxxxxxxxxxxxxxxxxxx0xxxxxxxxxxxx']
/EXAVMIMAGES/GuestImages/vm2.company.com/vm.cfg:vcpus = 8
/EXAVMIMAGES/GuestImages/vm2.company.com/vm.cfg:maxvcpus = 48
/EXAVMIMAGES/GuestImages/vm3.company.com/vm.cfg:cpuid = ['1:edx=xxxxxxxxxxxxxxxxxxx0xxxxxxxxxxxx']
/EXAVMIMAGES/GuestImages/vm3.company.com/vm.cfg:vcpus = 44
/EXAVMIMAGES/GuestImages/vm3.company.com/vm.cfg:maxvcpus = 48



