==========================================
ADD DISK AND FILESYSTEM TO DOMU
==========================================
NOTE:  This will be created as a virtual disk in Dom0 hard disk - similar to vmdk/vdi of VBox and VMWare

---------------------------
CHECK SPACE AVAILABILITY
---------------------------
On Dom0 - Check if space is available to create a new virtual disk

# df -h /EXAVMIMAGES
Filesystem            Size  Used Avail Use% Mounted on
/dev/sda3             723G  476G  247G  66% /EXAVMIMAGES

---------------------------
CREATE A NEW DISK IMAGE
---------------------------

NOTE: Do this on Dom0 - create the disk image in the EXAVMIMAGES folder of the VM on Dom0

# qemu-img create /EXAVMIMAGES/GuestImages/exa01vm01.company.com/pv99_vgexadb.img 1G
Formatting '/EXAVMIMAGES/GuestImages/exa01vm01.company.com/pv99_vgexadb.img', fmt=raw, size=1048576 kB



