==========================================
ADD DISK AND FILESYSTEM TO DOMU
==========================================
NOTE:  This will be created as a virtual disk in Dom0 hard disk - similar to vmdk/vdi of VBox and VMWare

---------------------------
CHECK SPACE AVAILABILITY
---------------------------
On Dom0 - Check if space is available to create a new virtual disk

# df -h /EXAVMIMAGES
Filesystem            Size  Used Avail Use% Mounted on
/dev/sda3             723G  476G  247G  66% /EXAVMIMAGES

---------------------------
CREATE A NEW DISK IMAGE
---------------------------

NOTE: Do this on Dom0 - create the disk image in the EXAVMIMAGES folder of the VM on Dom0

# qemu-img create /EXAVMIMAGES/GuestImages/exa01vm01.company.com/pv99_vgexadb.img 1G
Formatting '/EXAVMIMAGES/GuestImages/exa01vm01.company.com/pv99_vgexadb.img', fmt=raw, size=1048576 kB

# ls -l /EXAVMIMAGES/GuestImages/exa01vm01.company.com/pv99_vgexadb.img
-rw-r--r-- 1 root root   1073741824 Nov 28 22:55 pv99_vgexadb.img

---------------------------
ADD THE NEW DISK TO VM
---------------------------

- DOMU - FIRST CHECK THE CURRENT LIST OF DEVICES
# lsblk -id | grep xvd
xvda 202:0    0   25G  0 disk 
xvdb 202:16   0   50G  0 disk /u01/app/12.1.0.2/grid
xvdc 202:32   0   50G  0 disk /u01/app/oracle/product/11.2.0.4/dbhome_1
xvdd 202:48   0   58G  0 disk 
xvde 202:64   0   20G  0 disk 
xvdf 202:80   0  100G  0 disk 

- DOM0 - ATTACH THE FILE IMAGE TO A NEW DEVICE ON DOMU
NOTE: Use the device serial number/name (xvdg here) not overlapping with the existing ones
# xm block-attach ed01adm01vm04.target.com file:/EXAVMIMAGES/GuestImages/exa01vm01.company.com/pv99_vgexadb.img /dev/xvdg w

- DOMU - VERIFY
# lsblk -id | grep xvd
xvda 202:0    0   25G  0 disk 
xvdb 202:16   0   50G  0 disk /u01/app/12.1.0.2/grid
xvdc 202:32   0   50G  0 disk /u01/app/oracle/product/11.2.0.4/dbhome_1
xvdd 202:48   0   58G  0 disk 
xvde 202:64   0   20G  0 disk 
xvdf 202:80   0  100G  0 disk 
xvdg 202:96   0    1G  0 disk --> NEWLY ADDED

---------------------------
PARTITION THE DISK
---------------------------
NOTE: You can make one or more partitions - just like a regular device

On DOMU:

# parted /dev/xvdg mklabel gpt
--> ignore this message:  Information: You may need to update /etc/fstab.

# parted -s /dev/xvdg mkpart primary 0 100%
--> ignore this message:  Warning: The resulting partition is not properly aligned for best performance.

# parted -s /dev/xvdg set 1 lvm on

- CREATE LOGICAL VOLUME (LV)
# pvcreate /dev/xvdg1

-- If creating a new vg

-- If extending vg

# vgextend VGExaDb /dev/xvdg1
# vgdisplay -s


