==========================================
ADD DISK AND FILESYSTEM TO DOMU
==========================================
NOTE:  This will be created as a virtual disk in Dom0 hard disk - similar to vmdk/vdi of VBox and VMWare

------------------------------
GENERAL REFERENCES AND POINTS
------------------------------
https://wiki.archlinux.org/index.php/GNU_Parted --> parted parititioning

https://www.centos.org/docs/5/html/Cluster_Logical_Volume_Manager/VG_create.html --> vgcreate
https://www.centos.org/docs/5/html/Cluster_Logical_Volume_Manager/VG_grow.html   --> vgextend
https://www.centos.org/docs/5/html/Cluster_Logical_Volume_Manager/LV_create.html --> lvcreate
https://www.centos.org/docs/5/html/Cluster_Logical_Volume_Manager/lv_extend.html --> lvextend

https://www.centos.org/docs/5/html/Cluster_Logical_Volume_Manager/make_mount_ex3.html --> mounting lv
https://www.centos.org/docs/5/html/Cluster_Logical_Volume_Manager/active_mount_ex3.html --> mounting lv


disk - is the basic entity of storage
partition - is a partition in a disk - a disk can have one or more partitions - one partition can cover whole disk also
volume group - can have 1+ disks (or disk-partitions)
logical-volume - is a part carved out of a volume-group
mount point / file system - create by mounting a logical-volume

---------------------------
CHECK SPACE AVAILABILITY
---------------------------
On Dom0 - Check if space is available to create a new virtual disk

# df -h /EXAVMIMAGES
Filesystem            Size  Used Avail Use% Mounted on
/dev/sda3             723G  476G  247G  66% /EXAVMIMAGES

---------------------------
LIST EXISTING LVM LAYOUT
---------------------------

# vgdisplay -s
  "VGExaDb" 202.48 GiB [121.12 GiB used / 81.36 GiB free]
  
# lsblk -id | grep xvd
xvda 202:0    0   25G  0 disk 
xvdb 202:16   0   50G  0 disk /u01/app/12.1.0.2/grid
xvdc 202:32   0   50G  0 disk /u01/app/oracle/product/11.2.0.4/dbhome_1
xvdd 202:48   0   58G  0 disk 
xvde 202:64   0   20G  0 disk 
xvdf 202:80   0  100G  0 disk 
 
# lvm lvscan
  ACTIVE            '/dev/VGExaDb/LVDbSys1' [24.00 GiB] inherit
  ACTIVE            '/dev/VGExaDb/LVDbSys2' [24.00 GiB] inherit
  ACTIVE            '/dev/VGExaDb/LVDbOra1' [50.00 GiB] inherit
  ACTIVE            '/dev/VGExaDb/LVDbSwap1' [12.00 GiB] inherit
  ACTIVE            '/dev/VGExaDb/LVDoNotRemoveOrUse' [1.00 GiB] inherit
  ACTIVE            '/dev/VGExaDb/LVDbVdED01ADM01VM04DATAC4' [128.00 MiB] inherit
  ACTIVE            '/dev/VGExaDb/vol_agent_base' [10.00 GiB] inherit

# cat /etc/fstab
LABEL=DBSYS             /                       ext4    defaults        1 1
LABEL=BOOT              /boot                   ext4    defaults,nodev        1 1
tmpfs                   /dev/shm                tmpfs   defaults,size=20107m 0
devpts                  /dev/pts                devpts  gid=5,mode=620  0 0
sysfs                   /sys                    sysfs   defaults        0 0
proc                    /proc                   proc    defaults        0 0
LABEL=SWAP              swap                    swap    defaults        0 0
LABEL=DBORA		/u01	ext4	defaults	1 1
/dev/xvdb		/u01/app/12.1.0.2/grid	ext4	defaults	1 1
/dev/xvdc		/u01/app/oracle/product/11.2.0.4/dbhome_1	ext4	defaults	1 1
/dev/mapper/VGExaDb-vol_agent_base  /u01/omc  ext4  defaults 1 2

# pvdisplay
  --- Physical volume ---
  PV Name               /dev/xvda2
  VG Name               VGExaDb
  PV Size               24.50 GiB / not usable 3.95 MiB
  Allocatable           yes 
  PE Size               4.00 MiB
  Total PE              6271
  Free PE               95
  Allocated PE          6176
  PV UUID               mDXsdfsafafqSf
   
  --- Physical volume ---
  PV Name               /dev/xvdd1
  VG Name               VGExaDb
  PV Size               58.00 GiB / not usable 3.95 MiB
  Allocatable           yes (but full)
  PE Size               4.00 MiB
  Total PE              14847
  Free PE               0
  Allocated PE          14847
  PV UUID               QsfwrsdfsdWJ0
   
  --- Physical volume ---
  PV Name               /dev/xvde1
  VG Name               VGExaDb
  PV Size               20.00 GiB / not usable 3.97 MiB
  Allocatable           yes 
  PE Size               4.00 MiB
  Total PE              5119
  Free PE               2559
  Allocated PE          2560
  PV UUID               Tdsfsfsfs2
   
  --- Physical volume ---
  PV Name               /dev/xvdf1
  VG Name               VGExaDb
  PV Size               100.00 GiB / not usable 3.97 MiB
  Allocatable           yes 
  PE Size               4.00 MiB
  Total PE              25599
  Free PE               18174
  Allocated PE          7425
  PV UUID               dsfsdfsfdsafsaf
   


---------------------------
CREATE A NEW DISK IMAGE
---------------------------

NOTE: Do this on Dom0 - create the disk image in the EXAVMIMAGES folder of the VM on Dom0

# qemu-img create /EXAVMIMAGES/GuestImages/exa01vm01.company.com/pv99_vgexadb.img 1G
Formatting '/EXAVMIMAGES/GuestImages/exa01vm01.company.com/pv99_vgexadb.img', fmt=raw, size=1048576 kB

# ls -l /EXAVMIMAGES/GuestImages/exa01vm01.company.com/pv99_vgexadb.img
-rw-r--r-- 1 root root   1073741824 Nov 28 22:55 pv99_vgexadb.img

---------------------------
ADD THE NEW DISK TO VM
---------------------------

- DOMU - FIRST CHECK THE CURRENT LIST OF DEVICES
# lsblk -id | grep xvd
xvda 202:0    0   25G  0 disk 
xvdb 202:16   0   50G  0 disk /u01/app/12.1.0.2/grid
xvdc 202:32   0   50G  0 disk /u01/app/oracle/product/11.2.0.4/dbhome_1
xvdd 202:48   0   58G  0 disk 
xvde 202:64   0   20G  0 disk 
xvdf 202:80   0  100G  0 disk 

- DOM0 - ATTACH THE FILE IMAGE TO A NEW DEVICE ON DOMU
NOTE: Use the device serial number/name (xvdg here) not overlapping with the existing ones
# xm block-attach ed01adm01vm04.target.com file:/EXAVMIMAGES/GuestImages/exa01vm01.company.com/pv99_vgexadb.img /dev/xvdg w

- DOMU - VERIFY
# lsblk -id | grep xvd
xvda 202:0    0   25G  0 disk 
xvdb 202:16   0   50G  0 disk /u01/app/12.1.0.2/grid
xvdc 202:32   0   50G  0 disk /u01/app/oracle/product/11.2.0.4/dbhome_1
xvdd 202:48   0   58G  0 disk 
xvde 202:64   0   20G  0 disk 
xvdf 202:80   0  100G  0 disk 
xvdg 202:96   0    1G  0 disk --> NEWLY ADDED

# pvdisplay
--> this should list the new disk

  "/dev/xvdg1" is a new physical volume of "1023.97 MiB"
  --- NEW Physical volume ---
  PV Name               /dev/xvdg1
  VG Name               
  PV Size               1023.97 MiB
  Allocatable           NO
  PE Size               0   
  Total PE              0
  Free PE               0
  Allocated PE          0
  PV UUID               DsdfsfawersdfO
---------------------------
PARTITION THE DISK
---------------------------
NOTE: You can make one or more partitions - just like a regular device

On DOMU:

# parted /dev/xvdg mklabel gpt
--> ignore this message:  Information: You may need to update /etc/fstab.

# parted -s /dev/xvdg mkpart primary 0 100%
--> ignore this message:  Warning: The resulting partition is not properly aligned for best performance.

# parted -s /dev/xvdg set 1 lvm on

- CREATE LOGICAL VOLUME (LV)
# pvcreate /dev/xvdg1
  Physical volume "/dev/xvdg1" successfully created

---------------------
CREATE A VOLUME GROUP
---------------------
# vgcreate testvg1 /dev/xvdg1
  Volume group "testvg1" successfully created

# vgdisplay testvg1
  --- Volume group ---
  VG Name               testvg1
  System ID             
  Format                lvm2
  Metadata Areas        1
  Metadata Sequence No  1
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                0
  Open LV               0
  Max PV                0
  Cur PV                1
  Act PV                1
  VG Size               1020.00 MiB
  PE Size               4.00 MiB
  Total PE              255
  Alloc PE / Size       0 / 0   
  Free  PE / Size       255 / 1020.00 MiB
  VG UUID               csdfs-17iF-FcVM-sdfsfs-sdfsf-Cyky-sdfsf

---------------------------------------------
CREATE A LOGICAL VOLUME - IN THE VOLUME GROUP
---------------------------------------------
Here, we are using the entire size of the VG - taken from "Total PE" of 'vgdisplay' output.
It is possible to specify specific 'disks' in the VG, specific 'extents' in specific disks, mix multiple disk's extents etc.
--> See https://www.centos.org/docs/5/html/Cluster_Logical_Volume_Manager/LV_create.html

USING FULL VG SIZE:
# lvcreate  -l 255 testvg1 -n testlv1
  Logical volume "testlv1" created.
  
Verify:
# ls -l /dev/testvg1/*
lrwxrwxrwx 1 root root 7 Nov 29 00:58 /dev/testvg1/testlv1 -> ../dm-9

OTHER OPTIONS:
Specific disk:
lvcreate -L 1500 -ntestlv testvg /dev/sdg1

Striping with no specific disks mentioned:
lvcreate -L 50G -i2 -I64 -n gfslv vg0

Striping with specific disk extents mentioned:
# lvcreate -l 100 -i2 -nstripelv testvg /dev/sda1:0-50 /dev/sdb1:50-100

Mirrored:
lvcreate -L 50G -m1 -n gfslv vg0

-------------------------
MOUNT THE LOGICAL VOLUME
-------------------------
# mkfs /dev/testvg1/testlv1

# mkdir /testmount1

# mount -t ext4 /dev/testvg1/testlv1 /testmount1
--> NOTE: Without 'type' argument it will be created as 'ext2'
# df -T
Filesystem           Type  1K-blocks     Used Available Use% Mounted on
/dev/mapper/testvg1-testlv1  ext4   1028056     1284    974548   1% /testmount1

# df -k
Filesystem           1K-blocks     Used Available Use% Mounted on
/dev/mapper/testvg1-testlv1      1028056     1284    974548   1% /testmount1
                       
# df -h
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/testvg1-testlv1   1004M  1.3M  952M   1% /testmount1

-------------------------------------
GENERATE UUID AND CONFIGURE IN VM.CFG
-------------------------------------
# uuidgen | tr -d '-'
079012cd7e76400782e476fff658d31e

# ln -s /EXAVMIMAGES/GuestImages/ed01vm01.company.com/pv99_vgexadb.img /OVS/Repositories/uuid_of_the_vm/VirtualDisks/uuid_of_the_disk.img


