[root@exd16dbadm04 ~]# xm list
Name                                         ID Mem      VCPUs      State   Time(s)
Domain-0                                      0 7972     4     r----- 8899832.2
exd16adm04vm01.x.com                     1 147459   24    r----- 8114026.9
exd16adm04vm02.x.com                     2 98307    12    -b---- 8872489.6
exd16adm04vm03.x.com                     3 196611   32    -b---- 7132750.4
 
Steps:
 
prestate of services -> dcli --serial  -g /root/xm_group -l root 'su - ororgrid -c "crsctl status resource -t |tee /tmp/pre_crs_state.$$.log"'
 
1. drain services in exd16adm04vm01.target.com, exd16adm04vm02.target.com and exd16adm04vm03.target.com

2. stop CRS in all 3 VM’s
# crsctl stop crs –f
# crsctl stat res –t
# crsctl check cluster
# crsctl check crs

3. shutdown all 3 VM’s from dom0
#xm shutdown -a -w
                
4. reboot dom0 from dom0
                
#reboot  
    (or)
#shutdown -r now

5. xm list  - to check whether all VM’s are up if not start manually.

#xm create -c /EXAVMIMAGES/GuestImages/exd16adm04vm01.x.com
                
6. check if all CRS are up
7. start all the services

8. Follow the post reboot steps below to check if the auditctl is not changing
 
poststate of services -> dcli --serial  -g /root/xm_group -l root 'su - ororgrid -c "crsctl status resource -t |tee /tmp/post_crs_state.$$.log"'
 
check for differences and fix any.
 
