==================================================
          EXADATA ADMINISTRATION
==================================================

======================================
STORAGE CELL
======================================

---------------------
PROCESSES
---------------------
RS process - 'restart server' - to start up and shutdown Cell Server (CELLSRV) and MS processes
MS - 'management server' process
RS process spawns and re-spawns MS
CELLSRV - main Exadata software component, multithreaded, communicates with database, serves requests like buffer cache reads,
          smart scan requests.  It also implements i/o resource management, and collects statistics.

$ ps -ef |grep cellrs
root     15387     1  0 Nov23 ?        00:02:02 /opt/oracle/cell/cellsrv/bin/cellrssrm -ms 1 -cellsrv 1
root     15394 15387  0 Nov23 ?        00:01:08 /opt/oracle/cell/cellsrv/bin/cellrsbmt -rs_conf /opt/oracle/cell/cellsrv/deploy/config/cellinit.ora -ms_conf /opt/oracle/cell/cellsrv/deploy/config/cellrsms.state -cellsrv_conf /opt/oracle/cell/cellsrv/deploy/config/cellrsos.state -debug 0
root     15395 15387  0 Nov23 ?        00:03:07 /opt/oracle/cell/cellsrv/bin/cellrsmmt -rs_conf /opt/oracle/cell/cellsrv/deploy/config/cellinit.ora -ms_conf /opt/oracle/cell/cellsrv/deploy/config/cellrsms.state -cellsrv_conf /opt/oracle/cell/cellsrv/deploy/config/cellrsos.state -debug 0
root     15396 15387  0 Nov23 ?        00:05:05 /opt/oracle/cell/cellsrv/bin/cellrsomt -rs_conf /opt/oracle/cell/cellsrv/deploy/config/cellinit.ora -ms_conf /opt/oracle/cell/cellsrv/deploy/config/cellrsms.state -cellsrv_conf /opt/oracle/cell/cellsrv/deploy/config/cellrsos.state -debug 0
root     15397 15394  0 Nov23 ?        00:00:14 /opt/oracle/cell/cellsrv/bin/cellrsbkm -rs_conf /opt/oracle/cell/cellsrv/deploy/config/cellinit.ora -ms_conf /opt/oracle/cell/cellsrv/deploy/config/cellrsms.state -cellsrv_conf /opt/oracle/cell/cellsrv/deploy/config/cellrsos.state -debug 0
root     15427 15397  0 Nov23 ?        00:01:09 /opt/oracle/cell/cellsrv/bin/cellrssmt -rs_conf /opt/oracle/cell/cellsrv/deploy/config/cellinit.ora -ms_conf /opt/oracle/cell/cellsrv/deploy/config/cellrsms.state -cellsrv_conf /opt/oracle/cell/cellsrv/deploy/config/cellrsos.state -debug 0
1000     15969 12781  0 02:07 pts/0    00:00:00 grep cellr

$ ps -ef | grep cellsrv
root     15407 15396 21 Nov23 ?        4-01:49:31 /opt/oracle/cell/cellsrv/bin/cellsrv 100 5000 9 5042

--> the parent of cellsrv process: see the spawned rs process (cellrsomt)
$ ps -ef|grep 15396
root     15396 15387  0 Nov23 ?        00:05:05 /opt/oracle/cell/cellsrv/bin/cellrsomt -rs_conf /opt/oracle/cell/cellsrv/deploy/config/cellinit.ora -ms_conf /opt/oracle/cell/cellsrv/deploy/config/cellrsms.state -cellsrv_conf /opt/oracle/cell/cellsrv/deploy/config/cellrsos.state -debug 0
root     15407 15396 21 Nov23 ?        4-01:49:50 /opt/oracle/cell/cellsrv/bin/cellsrv 100 5000 9 5042

$ ps -ef |grep ms (or ms.err)

--------------------------
CONFIG FILES
--------------------------
/opt/oracle/cell/cellsrv/deploy/config/cellinit.ora

--------------------------
LOG FILES
--------------------------
/opt/oracle/cell/cellsrv/deploy/log directory

--------------------------
CELLCLI
--------------------------

$ cellcli
cellcli> list cell detail

This will list details of the cell and the status of cellsrv, ms and rs processes

                             cpuCount:               24/24
                             diagHistoryDays:        7
                             fanCount:               12/12
                             fanStatus:              normal
                             flashCacheMode:         WriteBack
                             id:                     1119FMM045
                             interconnectCount:      2
                             interconnect1:          bondib0
                             iormBoost:              0.0
                             ipaddress1:             192.168.10.3/22
                             kernelVersion:          2.6.39-400.277.1.el6uek.x86_64
                             locatorLEDStatus:       off
                             makeModel:              Oracle Corporation SUN FIRE X4270 M2 SERVER High Capacity
                             memoryGB:               24
                             metricHistoryDays:      7
                             notificationMethod:     mail,snmp
                             notificationPolicy:     critical,warning,clear
                             offloadGroupEvents:
                             powerCount:             2/2
                             powerStatus:            normal
                             releaseImageStatus:     success
                             releaseVersion:         12.1.2.3.1.160411
                             rpmVersion:             cell-12.1.2.3.1_LINUX.X64_160411-1.x86_64
                             releaseTrackingBug:     22743631
                             securityCert:           PrivateKey   OK
                                                     Certificate: Subject CN=localhost,OU=Oracle Exadata,O=Oracle Corporation,L=Redwood City,ST=California,C=US
                                                                  Issuer  CN=localhost,OU=Oracle Exadata,O=Oracle Corporation,L=Redwood City,ST=California,C=US
                             smtpFrom:               root
                             smtpFromAddr:           edcell01@company.com
                             smtpPort:               25
                             smtpServer:             smtp.company.com
                             smtpToAddr:             TTS_Oracle_Exadata_Managed_Services@company.com
                             smtpUseSSL:             FALSE
                             snmpSubscriber:         host=email.company.com,port=162,community=public
                             status:                 online
                             temperatureReading:     21.0
                             temperatureStatus:      normal
                             upTime:                 19 days, 4:19
                             usbStatus:              normal
                             cellsrvStatus:          running
                             msStatus:               running
                             rsStatus:               running





