Monitoring storage servers - http://www.oracle.com/technetwork/articles/servers-storage-admin/monitor-exadata-em12-2291964.html

CellCLI> list griddisk attributes name,asmmodestatus,asmdeactivationoutcome
DATA1_CD_00_ed1celadm02	 ONLINE	 Yes
DATA1_CD_01_ed1celadm02	 ONLINE	 Yes

CellCLI> list alerthistory
        1_1     2017-05-20T22:58:12-05:00       critical        "A processor component is suspected of causing a fault with a 33% certainty.  Component Name : /SYS/MB/PCIE6  Fault class    : fault.io.intel.iio.pcie-fatal  Fault message  : http://www.sun.com/msg/SPX86A-8002-RK"
         1_2     2017-05-22T13:08:09-05:00       clear           "A generic component fault has been cleared.  Component Name       : /SYS/MB/PCIE6  Trap Additional Info : fault.io.intel.iio.pcie-fatal"
         2_1     2017-05-20T22:58:12-05:00       critical        "A processor component is suspected of causing a fault with a 33% certainty.  Component Name : /SYS/MB/P0  Fault class    : fault.io.intel.iio.pcie-fatal  Fault message  : http://www.sun.com/msg/SPX86A-8002-RK"
         2_2     2017-05-22T13:08:09-05:00       clear           "A processor component fault has been cleared.  Component Name       : /SYS/MB/P0  Trap Additional Info : fault.io.intel.iio.pcie-fatal"
         3_1     2017-05-20T22:58:12-05:00       critical        "A generic component is suspected of causing a fault with a 33% certainty.  Component Name : /SYS/MB  Fault class    : fault.io.intel.iio.pcie-fatal  Fault message  : http://www.sun.com/msg/SPX86A-8002-RK"
         3_2     2017-05-22T13:08:09-05:00       clear           "A generic component fault has been cleared.  Component Name       : /SYS/MB  Trap Additional Info : fault.io.intel.iio.pcie-fatal"
         4       2017-05-20T22:58:11-05:00       critical        "Critical interrupt detected: . Power cycle forced."


ILOM:
> show System
> show faulty


dcli -l root -g cell_group "cellcli -e "list celldisk detail" | grep freeSpace:"
