==================================================
          EXADATA ADMINISTRATION
==================================================

======================================
STORAGE CELL
======================================

---------------------
PROCESSES
---------------------
RS process - 'restart server' - to start up and shutdown Cell Server (CELLSRV) and MS processes
MS - 'management server' process
RS process spawns and re-spawns MS
CELLSRV - main Exadata software component, multithreaded, communicates with database, serves requests like buffer cache reads,
          smart scan requests.  It also implements i/o resource management, and collects statistics.

$ ps -ef |grep cellrs
root     15387     1  0 Nov23 ?        00:02:02 /opt/oracle/cell/cellsrv/bin/cellrssrm -ms 1 -cellsrv 1
root     15394 15387  0 Nov23 ?        00:01:08 /opt/oracle/cell/cellsrv/bin/cellrsbmt -rs_conf /opt/oracle/cell/cellsrv/deploy/config/cellinit.ora -ms_conf /opt/oracle/cell/cellsrv/deploy/config/cellrsms.state -cellsrv_conf /opt/oracle/cell/cellsrv/deploy/config/cellrsos.state -debug 0
root     15395 15387  0 Nov23 ?        00:03:07 /opt/oracle/cell/cellsrv/bin/cellrsmmt -rs_conf /opt/oracle/cell/cellsrv/deploy/config/cellinit.ora -ms_conf /opt/oracle/cell/cellsrv/deploy/config/cellrsms.state -cellsrv_conf /opt/oracle/cell/cellsrv/deploy/config/cellrsos.state -debug 0
root     15396 15387  0 Nov23 ?        00:05:05 /opt/oracle/cell/cellsrv/bin/cellrsomt -rs_conf /opt/oracle/cell/cellsrv/deploy/config/cellinit.ora -ms_conf /opt/oracle/cell/cellsrv/deploy/config/cellrsms.state -cellsrv_conf /opt/oracle/cell/cellsrv/deploy/config/cellrsos.state -debug 0
root     15397 15394  0 Nov23 ?        00:00:14 /opt/oracle/cell/cellsrv/bin/cellrsbkm -rs_conf /opt/oracle/cell/cellsrv/deploy/config/cellinit.ora -ms_conf /opt/oracle/cell/cellsrv/deploy/config/cellrsms.state -cellsrv_conf /opt/oracle/cell/cellsrv/deploy/config/cellrsos.state -debug 0
root     15427 15397  0 Nov23 ?        00:01:09 /opt/oracle/cell/cellsrv/bin/cellrssmt -rs_conf /opt/oracle/cell/cellsrv/deploy/config/cellinit.ora -ms_conf /opt/oracle/cell/cellsrv/deploy/config/cellrsms.state -cellsrv_conf /opt/oracle/cell/cellsrv/deploy/config/cellrsos.state -debug 0
1000     15969 12781  0 02:07 pts/0    00:00:00 grep cellr

$ ps -ef | grep cellsrv
root     15407 15396 21 Nov23 ?        4-01:49:31 /opt/oracle/cell/cellsrv/bin/cellsrv 100 5000 9 5042

--> the parent of cellsrv process: see the spawned rs process (cellrsomt)
$ ps -ef|grep 15396
root     15396 15387  0 Nov23 ?        00:05:05 /opt/oracle/cell/cellsrv/bin/cellrsomt -rs_conf /opt/oracle/cell/cellsrv/deploy/config/cellinit.ora -ms_conf /opt/oracle/cell/cellsrv/deploy/config/cellrsms.state -cellsrv_conf /opt/oracle/cell/cellsrv/deploy/config/cellrsos.state -debug 0
root     15407 15396 21 Nov23 ?        4-01:49:50 /opt/oracle/cell/cellsrv/bin/cellsrv 100 5000 9 5042

$ ps -ef |grep ms (or ms.err)

--------------------------
CONFIG FILES
--------------------------
/opt/oracle/cell/cellsrv/deploy/config/cellinit.ora

--------------------------
LOG FILES
--------------------------
/opt/oracle/cell/cellsrv/deploy/log directory

--------------------------
CELLCLI
--------------------------

$ cellcli
cellcli> list cell detail

This will list details of the cell and the status of cellsrv, ms and rs processes

                             cpuCount:               24/24
                             diagHistoryDays:        7
                             fanCount:               12/12
                             fanStatus:              normal
                             flashCacheMode:         WriteBack
                             id:                     1119FMM045
                             interconnectCount:      2
                             interconnect1:          bondib0
                             iormBoost:              0.0
                             ipaddress1:             192.168.10.3/22
                             kernelVersion:          2.6.39-400.277.1.el6uek.x86_64
                             locatorLEDStatus:       off
                             makeModel:              Oracle Corporation SUN FIRE X4270 M2 SERVER High Capacity
                             memoryGB:               24
                             metricHistoryDays:      7
                             notificationMethod:     mail,snmp
                             notificationPolicy:     critical,warning,clear
                             offloadGroupEvents:
                             powerCount:             2/2
                             powerStatus:            normal
                             releaseImageStatus:     success
                             releaseVersion:         12.1.2.3.1.160411
                             rpmVersion:             cell-12.1.2.3.1_LINUX.X64_160411-1.x86_64
                             releaseTrackingBug:     22743631
                             securityCert:           PrivateKey   OK
                                                     Certificate: Subject CN=localhost,OU=Oracle Exadata,O=Oracle Corporation,L=Redwood City,ST=California,C=US
                                                                  Issuer  CN=localhost,OU=Oracle Exadata,O=Oracle Corporation,L=Redwood City,ST=California,C=US
                             smtpFrom:               root
                             smtpFromAddr:           edcell01@company.com
                             smtpPort:               25
                             smtpServer:             smtp.company.com
                             smtpToAddr:             TTS_Oracle_Exadata_Managed_Services@company.com
                             smtpUseSSL:             FALSE
                             snmpSubscriber:         host=email.company.com,port=162,community=public
                             status:                 online
                             temperatureReading:     21.0
                             temperatureStatus:      normal
                             upTime:                 19 days, 4:19
                             usbStatus:              normal
                             cellsrvStatus:          running
                             msStatus:               running
                             rsStatus:               running



CellCLI> list alerthistory
         1_1     2016-10-17T03:27:13-05:00       info    "The HDD disk controller battery is performing a learn cycle. Battery Serial Number : 7055  Battery Type          : ibbu08  Battery Temperature   : 38 C  Full Charge Capacity  : 1335 mAh  Relative Charge       : 99%  Ambient Temperature   : 21 C"
         1_2     2016-10-17T04:40:12-05:00       clear   "All disk drives are in WriteBack caching mode.  Battery Serial Number : 7055  Battery Type          : ibbu08  Battery Temperature   : 40 C  Full Charge Capacity  : 1332 mAh  Relative Charge       : 71%  Ambient Temperature   : 21 C"


-------------------------------
CELLCLI - LIST DISK INFORMATION
-------------------------------

-- List disks
cellcli> list lun detail
CellCLI> list lun detail
         name:                   0_0
         deviceName:             /dev/sda
         diskType:               HardDisk
         id:                     0_0
         isSystemLun:            TRUE
         lunSize:                3.6379785537719727T
         lunUID:                 0_0
         physicalDrives:         20:0
         raidLevel:              0
         lunWriteCacheMode:      "WriteBack, ReadAheadNone, Direct, No Write Cache if Bad BBU"
         status:                 normal
...
...
...
         name:                   5_3
         cellDisk:               FD_15_edcell01  --> this does not show up for hard disks
         deviceName:             /dev/sdx
         diskType:               FlashDisk
         id:                     5_3
         isSystemLun:            FALSE
         lunSize:                22.8880615234375G
         physicalDrives:         FLASH_5_3
         status:                 normal
...
...
...

-- List specific type of disks
CellCLI> list lun where disktype = HardDisk;
         0_0     0_0     normal
         0_1     0_1     normal
         0_2     0_2     normal
         0_3     0_3     normal
         0_4     0_4     normal
         0_5     0_5     normal
         0_6     0_6     normal
         0_7     0_7     normal
         0_8     0_8     normal
         0_9     0_9     normal
         0_10    0_10    normal
         0_11    0_11    normal

CellCLI> list lun where disktype = HardDisk detail;
         name:                   0_0
         deviceName:             /dev/sda
         diskType:               HardDisk
         id:                     0_0
         isSystemLun:            TRUE
         lunSize:                3.6379785537719727T
         lunUID:                 0_0
         physicalDrives:         20:0
         raidLevel:              0
         lunWriteCacheMode:      "WriteBack, ReadAheadNone, Direct, No Write Cache if Bad BBU"
         status:                 normal
...
...
...

-- List specific LUN's info
cellcli> list lun where name like '*sd*' detail

-- List physical disk details
CellCLI> list physicaldisk detail
         name:                   20:0
         deviceId:               44
         deviceName:             /dev/sda
         diskType:               HardDisk
         enclosureDeviceId:      20
         errOtherCount:          0
         luns:                   0_0
         makeModel:              "HGST    H7240AS60SUN4.0T"
         physicalFirmware:       A2D2
         physicalInsertTime:     2016-09-27T12:56:20-05:00
         physicalInterface:      sas
         physicalSerial:         E5HDPX
         physicalSize:           3.638694606721401T
         slotNumber:             0
         status:                 normal
...
...
...

         name:                   FLASH_5_3
         deviceName:             /dev/sdx
         diskType:               FlashDisk
         luns:                   5_3
         makeModel:              "Sun Flash Accelerator F20 PCIe Card"
         physicalFirmware:       D21Y
         physicalInsertTime:     2016-09-27T12:56:21-05:00
         physicalSerial:         1117M08NN9
         physicalSize:           22.8880615234375G
         slotNumber:             "PCI Slot: 5; FDOM: 3"
         status:                 normal
...
...
...

------------------------------
CELLDISK
------------------------------
Cell disk is a higher level of storage abstraction.
It is based on a LUN and contains additional metadata and attributes.

CellCLI> list celldisk
         CD_00_edcell01      normal
         CD_01_edcell01      normal
...
         FD_00_edcell01      normal
         FD_01_edcell01      normal
...

CellCLI> list celldisk CD_00_ed01celadm01 detail
         name:                   CD_00_edcell01
         comment:
         creationTime:           2016-09-28T12:21:25-05:00
         deviceName:             /dev/sda
         devicePartition:        /dev/sda3
         diskType:               HardDisk
         errorCount:             0
         freeSpace:              1.94964599609375T
         freeSpaceMap:           offset=1.6553192138671875T,size=1.94964599609375T
         id:                     6317aadc-703e-4e60-8a3c-6485a879a588
         interleaving:           none
         lun:                    0_0
         physicalDisk:           E5HDPX
         raidLevel:              0
         size:                   3.6049652099609375T
         status:                 normal

------------------------
GRID DISK
------------------------
Grid disk is an area in the cell disk (like a slice?)
Each cell disk can be divided into one or more grid disks

Grid disks are consumed by ASM

Note the sizes of grid-disks compared to cell-disk:  sum of all grid disks sizes = cell disk size

CellCLI> list griddisk where celldisk=CD_00_edcell01 detail
         name:                   DATA1_CD_00_edcell01
         asmDiskGroupName:       DATA1
         asmDiskName:            DATA1_CD_00_EDCELL01
         asmFailGroupName:       EDCELL01
         availableTo:
         cachedBy:               "FD_07_edcell01, FD_04_edcell01, FD_06_edcell01, FD_05_edcell01"
         cachingPolicy:          default
         cellDisk:               CD_00_edcell01
         comment:                "Cluster ed01-dev01 diskgroup DATA1"
         creationTime:           2016-09-28T12:23:02-05:00
         diskType:               HardDisk
         errorCount:             0
         id:                     278fabb7-ebb5-4109-a453-103af0e67f7c
         offset:                 32M
         size:                   612G
         status:                 active

         name:                   DATA2_CD_00_edcell01
         asmDiskGroupName:       DATA2
         asmDiskName:            DATA2_CD_00_EDCELL01
         asmFailGroupName:       EDCELL01
         availableTo:
         cachedBy:               "FD_07_edcell01, FD_04_edcell01, FD_06_edcell01, FD_05_edcell01"
         cachingPolicy:          default
         cellDisk:               CD_00_edcell01
         comment:                "Cluster ed01-dev02 diskgroup DATA2"
         creationTime:           2016-09-28T12:23:13-05:00
         diskType:               HardDisk
         errorCount:             0
         id:                     169cb46e-83c2-4931-8ffa-012cf0f90840
         offset:                 655.046875G
         size:                   598G
         status:                 active

         name:                   DATA3_CD_00_edcell01
         asmDiskGroupName:       DATA3
         asmDiskName:            DATA3_CD_00_EDCELL01
         asmFailGroupName:       EDCELL01
         availableTo:
         cachedBy:               "FD_07_edcell01, FD_04_edcell01, FD_06_edcell01, FD_05_edcell01"
         cachingPolicy:          default
         cellDisk:               CD_00_edcell01
         comment:                "Cluster ed01-dev03 diskgroup DATA3"
         creationTime:           2016-11-23T20:14:50-06:00
         diskType:               HardDisk
         errorCount:             0
         id:                     9110c76d-fca3-4aa0-bc6b-354e47d578f0
         offset:                 1.2793426513671875T
         size:                   257G
         status:                 active

         name:                   FRA1_CD_00_edcell01
         asmDiskGroupName:       FRA1
         asmDiskName:            FRA1_CD_00_EDCELL01
         asmFailGroupName:       EDCELL01
         availableTo:
         cachedBy:
         cachingPolicy:          none
         cellDisk:               CD_00_edcell01
         comment:                "Cluster ed01-dev01 diskgroup FRA1"
         creationTime:           2016-09-28T12:23:08-05:00
         diskType:               HardDisk
         errorCount:             0
         id:                     abea775a-fecc-46e3-b549-0f1a22d497b8
         offset:                 598.046875G
         size:                   57G
         status:                 active

         name:                   FRA2_CD_00_edcell01
         asmDiskGroupName:       FRA2
         asmDiskName:            FRA2_CD_00_EDCELL01
         asmFailGroupName:       EDCELL01
         availableTo:
         cachedBy:
         cachingPolicy:          none
         cellDisk:               CD_00_edcell01
         comment:                "Cluster ed01-dev02 diskgroup FRA2"
         creationTime:           2016-09-28T12:23:19-05:00
         diskType:               HardDisk
         errorCount:             0
         id:                     b2815b9d-eb75-4360-b20d-39c184a8ec5f
         offset:                 1.2236785888671875T
         size:                   57G
         status:                 active

         name:                   FRA3_CD_00_edcell01
         asmDiskGroupName:       FRA3
         asmDiskName:            FRA3_CD_00_EDCELL01
         asmFailGroupName:       EDCELL01
         availableTo:
         cachedBy:
         cachingPolicy:          none
         cellDisk:               CD_00_edcell01
         comment:                "Cluster ed01-dev03 diskgroup FRA3"
         creationTime:           2016-11-23T20:14:53-06:00
         diskType:               HardDisk
         errorCount:             0
         id:                     d3c81eea-9717-4315-9d3c-d1590998a3a9
         offset:                 1.5303192138671875T
         size:                   114G
         status:                 active


