# dcli -l root -g ib_group "version | grep version"
exd01sw-ibb01: SUN DCS 36p version: 2.2.7-1
exd01sw-ibb01: BIOS version: NUP1R918
exd01sw-iba01: SUN DCS 36p version: 2.2.7-1
exd01sw-iba01: BIOS version: NUP1R918
 
# dcli -l root -g ib_group "env_test | grep 'Environment test'"
exd01sw-ibb01: Environment test started:
exd01sw-ibb01: Environment test PASSED
exd01sw-iba01: Environment test started:
exd01sw-iba01: Environment test PASSED
 
# dcli -l root -g ib_group "showunhealthy"
exd01sw-ibb01: OK - No unhealthy sensors
exd01sw-iba01: OK - No unhealthy sensors
 
# dcli -l root -g ib_group "checkboot"
exd01sw-ibb01: Switch OK
exd01sw-ibb01: All Internal ibdevices OK
exd01sw-iba01: Switch OK
exd01sw-iba01: All Internal ibdevices OK


https://anargodjaev.wordpress.com/2015/10/09/list-of-infiniband-switch-commands-in-exadata-monitoring-commands/
#ibstatus - To check the status of IB switch
root@bakuexa1dbadm01:~# ibstatus
Infiniband device 'mlx4_0' port 1 status:
 default gid: fe80:0000:0000:0000:0010:e000:0147:da39
 state: 4: PORT_ACTIVE
 phys state: 5: LINK_UP
 sm lid: 0x1
 base lid: 0x5
 rate: 40 Gb/sec (4X)
 link_layer: IB
Infiniband device 'mlx4_0' port 2 status:
 default gid: fe80:0000:0000:0000:0010:e000:0147:da3a
 state: 4: PORT_ACTIVE
 phys state: 5: LINK_UP
 sm lid: 0x1
 base lid: 0x6
 rate: 40 Gb/sec (4X)
 link_layer: IB
 
#ibstat - To check if there is any issue with IB ports
root@bakuexa1dbadm01:~# ibstat
CA 'mlx4_0'
 CA type: MT4099
 Number of ports: 2
 Firmware version: 2.11.1280
 Hardware version: 0
 Node GUID: 0x0010e0000147da38
 System image GUID: 0x0010e0000147da3b
 Port 1:
 State: Active
 Physical state: LinkUp
 Rate: 40
 Base lid: 5
 LMC: 0
 SM lid: 1
 Capability mask: 0x02100000
 Port GUID: 0x0010e0000147da39
 Link layer: IB
 Port 2:
 State: Active
 Physical state: LinkUp
 Rate: 40
 Base lid: 6
 LMC: 0
 SM lid: 1
 Capability mask: 0x02100000
 Port GUID: 0x0010e0000147da3a
 Link layer: IB
 
#iblinkinfo - To get detail information about about ports
root@bakuexa1dbadm01:~# iblinkinfo
Switch 0x0010e04069bba0a0 SUN DCS 36P QDR bakuexa1sw-ibb01 172.30.7.122:
 1 1[ ] ==( 4X 10.0 Gbps Active/ LinkUp)==> 8 2[ ] "bakuexa1celadm02 C HCA-1" ( )
 1 2[ ] ==( 4X 10.0 Gbps Active/ LinkUp)==> 12 2[ ] "bakuexa1celadm01 C HCA-1" ( )
 1 3[ ] ==( Down/ Polling)==> [ ] "" ( )
 1 4[ ] ==( 4X 10.0 Gbps Active/ LinkUp)==> 10 2[ ] "bakuexa1celadm03 C HCA-1" ( )
 1 5[ ] ==( Down/ Polling)==> [ ] "" ( )
 1 6[ ] ==( Down/ Polling)==> [ ] "" ( )
 1 7[ ] ==( Down/ Polling)==> [ ] "" ( )
 1 8[ ] ==( 4X 10.0 Gbps Active/ LinkUp)==> 6 2[ ] "bakuexa1dbadm01 S HCA-1" ( )
 1 9[ ] ==( Down/ Polling)==> [ ] "" ( )
 1 10[ ] ==( 4X 10.0 Gbps Active/ LinkUp)==> 4 2[ ] "bakuexa1dbadm02 S HCA-1" ( )
 1 11[ ] ==( Down/Disabled)==> [ ] "" ( )
 1 12[ ] ==( Down/ Polling)==> [ ] "" ( )
 1 13[ ] ==( 4X 10.0 Gbps Active/ LinkUp)==> 2 14[ ] "SUN DCS 36P QDR " ( )
 1 14[ ] ==( 4X 10.0 Gbps Active/ LinkUp)==> 2 13[ ] "SUN DCS 36P QDR " ( )
 1 15[ ] ==( 4X 10.0 Gbps Active/ LinkUp)==> 2 16[ ] "SUN DCS 36P QDR " ( )
 1 16[ ] ==( 4X 10.0 Gbps Active/ LinkUp)==> 2 15[ ] "SUN DCS 36P QDR " ( )
 1 17[ ] ==( 4X 10.0 Gbps Active/ LinkUp)==> 2 18[ ] "SUN DCS 36P QDR " ( )
 1 18[ ] ==( 4X 10.0 Gbps Active/ LinkUp)==> 2 17[ ] "SUN DCS 36P QDR " ( )
 1 19[ ] ==( Down/Disabled)==> [ ] "" ( )
 1 20[ ] ==( Down/Disabled)==> [ ] "" ( )
 1 21[ ] ==( Down/Disabled)==> [ ] "" ( )
 1 22[ ] ==( Down/Disabled)==> [ ] "" ( )
 1 23[ ] ==( Down/Disabled)==> [ ] "" ( )
 1 24[ ] ==( Down/Disabled)==> [ ] "" ( )
 1 25[ ] ==( Down/Disabled)==> [ ] "" ( )
 1 26[ ] ==( Down/Disabled)==> [ ] "" ( )
 1 27[ ] ==( Down/Disabled)==> [ ] "" ( )
 1 28[ ] ==( Down/Disabled)==> [ ] "" ( )
 1 29[ ] ==( Down/Disabled)==> [ ] "" ( )
 1 30[ ] ==( Down/Disabled)==> [ ] "" ( )
 1 31[ ] ==( 4X 10.0 Gbps Active/ LinkUp)==> 2 31[ ] "SUN DCS 36P QDR " ( )
 1 32[ ] ==( Down/ Polling)==> [ ] "" ( )
 1 33[ ] ==( Down/Disabled)==> [ ] "" ( )
 1 34[ ] ==( Down/Disabled)==> [ ] "" ( )
 1 35[ ] ==( Down/Disabled)==> [ ] "" ( )
 1 36[ ] ==( Down/Disabled)==> [ ] "" ( )
Switch 0x0010e04069aea0a0 SUN DCS 36P QDR bakuexa1sw-iba01 172.30.7.121:
 2 1[ ] ==( 4X 10.0 Gbps Active/ LinkUp)==> 7 1[ ] "bakuexa1celadm02 C HCA-1" ( )
 2 2[ ] ==( 4X 10.0 Gbps Active/ LinkUp)==> 11 1[ ] "bakuexa1celadm01 C HCA-1" ( )
 2 3[ ] ==( Down/ Polling)==> [ ] "" ( )
 2 4[ ] ==( 4X 10.0 Gbps Active/ LinkUp)==> 9 1[ ] "bakuexa1celadm03 C HCA-1" ( )
 2 5[ ] ==( Down/ Polling)==> [ ] "" ( )
 2 6[ ] ==( Down/ Polling)==> [ ] "" ( )
 2 7[ ] ==( Down/ Polling)==> [ ] "" ( )
 2 8[ ] ==( 4X 10.0 Gbps Active/ LinkUp)==> 5 1[ ] "bakuexa1dbadm01 S HCA-1" ( )
 2 9[ ] ==( Down/ Polling)==> [ ] "" ( )
 2 10[ ] ==( 4X 10.0 Gbps Active/ LinkUp)==> 3 1[ ] "bakuexa1dbadm02 S HCA-1" ( )
 2 11[ ] ==( Down/Disabled)==> [ ] "" ( )
 2 12[ ] ==( Down/ Polling)==> [ ] "" ( )
 2 13[ ] ==( 4X 10.0 Gbps Active/ LinkUp)==> 1 14[ ] "SUN DCS 36P QDR " ( )
 2 14[ ] ==( 4X 10.0 Gbps Active/ LinkUp)==> 1 13[ ] "SUN DCS 36P QDR " ( )
 2 15[ ] ==( 4X 10.0 Gbps Active/ LinkUp)==> 1 16[ ] "SUN DCS 36P QDR " ( )
 2 16[ ] ==( 4X 10.0 Gbps Active/ LinkUp)==> 1 15[ ] "SUN DCS 36P QDR " ( )
 2 17[ ] ==( 4X 10.0 Gbps Active/ LinkUp)==> 1 18[ ] "SUN DCS 36P QDR " ( )
 2 18[ ] ==( 4X 10.0 Gbps Active/ LinkUp)==> 1 17[ ] "SUN DCS 36P QDR " ( )
 2 19[ ] ==( Down/Disabled)==> [ ] "" ( )
 2 20[ ] ==( Down/Disabled)==> [ ] "" ( )
 2 21[ ] ==( Down/Disabled)==> [ ] "" ( )
 2 22[ ] ==( Down/Disabled)==> [ ] "" ( )
 2 23[ ] ==( Down/Disabled)==> [ ] "" ( )
 2 24[ ] ==( Down/Disabled)==> [ ] "" ( )
 2 25[ ] ==( Down/Disabled)==> [ ] "" ( )
 2 26[ ] ==( Down/Disabled)==> [ ] "" ( )
 2 27[ ] ==( Down/Disabled)==> [ ] "" ( )
 2 28[ ] ==( Down/Disabled)==> [ ] "" ( )
 2 29[ ] ==( Down/Disabled)==> [ ] "" ( )
 2 30[ ] ==( Down/Disabled)==> [ ] "" ( )
 2 31[ ] ==( 4X 10.0 Gbps Active/ LinkUp)==> 1 31[ ] "SUN DCS 36P QDR 2" ( )
 2 32[ ] ==( Down/ Polling)==> [ ] "" ( )
 2 33[ ] ==( Down/Disabled)==> [ ] "" ( )
 2 34[ ] ==( Down/Disabled)==> [ ] "" ( )
 2 35[ ] ==( Down/Disabled)==> [ ] "" ( )
 2 36[ ] ==( Down/Disabled)==> [ ] "" ( )
 
#ibqueryerrors - To find out if there is any error related to IB switch

root@bakuexa1dbadm01:~# ibqueryerrors
Suppressing:
Errors for 0x10e04069bba0a0 "SUN DCS 36P QDR bakuexa1sw-ibb01 172.30.7.122"
 GUID 0x10e04069bba0a0 port ALL: [PortXmitWait == 1434379769]
 GUID 0x10e04069bba0a0 port 0: [PortXmitWait == 79742]
 GUID 0x10e04069bba0a0 port 1: [PortXmitWait == 2047318572]
 GUID 0x10e04069bba0a0 port 2: [PortXmitWait == 2053399174]
 GUID 0x10e04069bba0a0 port 4: [PortXmitWait == 2335310088]
 GUID 0x10e04069bba0a0 port 13: [PortXmitWait == 47196148]
 GUID 0x10e04069bba0a0 port 14: [PortXmitWait == 46823313]
 GUID 0x10e04069bba0a0 port 15: [PortXmitWait == 4294967295]
 GUID 0x10e04069bba0a0 port 16: [PortXmitWait == 43477354]
 GUID 0x10e04069bba0a0 port 18: [PortXmitWait == 3450709971]
Errors for 0x10e0000144b028 "bakuexa1dbadm02 S 192.168.10.2 HCA-1"
 GUID 0x10e0000144b028 port 1: [PortXmitWait == 1804322505]
 GUID 0x10e0000144b028 port 2: [PortXmitWait == 10245]
Errors for 0x10e0000148e928 "bakuexa1celadm03 C 192.168.10.7,192.168.10.8 HCA-1"
 GUID 0x10e0000148e928 port 1: [VL15Dropped == 12] [PortXmitWait == 4294967295]
 GUID 0x10e0000148e928 port 2: [PortXmitWait == 4294967295]
Errors for 0x10e0000147f988 "bakuexa1celadm01 C 192.168.10.3,192.168.10.4 HCA-1"
 GUID 0x10e0000147f988 port 1: [VL15Dropped == 9] [PortXmitWait == 4294967295]
 GUID 0x10e0000147f988 port 2: [PortXmitWait == 4294967295]
Errors for 0x10e000014a01a0 "bakuexa1celadm02 C 192.168.10.5,192.168.10.6 HCA-1"
 GUID 0x10e000014a01a0 port 1: [PortXmitWait == 4294967295]
 GUID 0x10e000014a01a0 port 2: [PortXmitWait == 4294967295]
Errors for 0x10e04069aea0a0 "SUN DCS 36P QDR bakuexa1sw-iba01 172.30.7.121"
 GUID 0x10e04069aea0a0 port ALL: [PortXmitWait == 1720019476]
 GUID 0x10e04069aea0a0 port 0: [PortXmitWait == 66913]
 GUID 0x10e04069aea0a0 port 1: [PortXmitWait == 265941770]
 GUID 0x10e04069aea0a0 port 2: [PortXmitWait == 259705661]
 GUID 0x10e04069aea0a0 port 4: [PortXmitWait == 253139947]
 GUID 0x10e04069aea0a0 port 8: [PortXmitWait == 4294967295]
 GUID 0x10e04069aea0a0 port 10: [PortXmitWait == 4211960786]
 GUID 0x10e04069aea0a0 port 13: [PortXmitWait == 1566439031]
 GUID 0x10e04069aea0a0 port 14: [PortXmitWait == 1741805167]
 GUID 0x10e04069aea0a0 port 16: [PortXmitWait == 2010894793]
 GUID 0x10e04069aea0a0 port 18: [PortXmitWait == 1]
Errors for 0x10e0000147da38 "bakuexa1dbadm01 S 192.168.10.1 HCA-1"
 GUID 0x10e0000147da38 port 1: [PortXmitWait == 1808124603]
 
#ibclearerrors - To clear error

root@bakuexa1dbadm01:~# ibclearerrors
## Summary: 7 nodes cleared 0 errors

====================
DISABLE SNMP
====================
https://docs.oracle.com/cd/E19197-01/835-0784-05/ceigdjeh.html
Disable the SNMP Service (CLI)
Access the Oracle ILOM CLI.
See Accessing Oracle ILOM From the CLI.

Disable the service:
-> set /SP/services/snmp servicestate=disabled
Set ’servicestate’ to ’disabled’
->

===========================
DISABLE HTTP/HTTPS ACCESS
===========================



============================
CHANGE PASSWORDS
============================
# ssh exd107sw-iba01 -l ilom-admin
Password:

Oracle(R) Integrated Lights Out Manager

Version 2.2.9-3 ILOM 3.2.11 r124039

Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.

Warning: HTTPS certificate is set to factory default.

Hostname: exd107sw-iba01

-> set /SP/users/ilom-admin password=newPasswordValue
Changing password for user /SP/users/ilom-admin...
Enter new password again: ********
New password was successfully set for user /SP/users/ilom-admin

-> set /SP/users/ilom-operator password= newPasswordValue
Changing password for user /SP/users/ilom-operator...
Enter new password again: ********
New password was successfully set for user /SP/users/ilom-operator

ROOT & NM2USER

# ssh exd107sw-iba01 -l root
You are now logged in to the root shell.
It is recommended to use ILOM shell instead of root shell.
All usage should be restricted to documented commands and documented
config files.
To view the list of documented commands, use "help" at linux prompt.
[root@exd107sw-iba01 ~]# passwd root
Changing password for user root.
New password:
Retype new password:
passwd_bin: all authentication tokens updated successfully.


# ssh exd107sw-iba01 -l root
You are now logged in to the root shell.
It is recommended to use ILOM shell instead of root shell.
All usage should be restricted to documented commands and documented
config files.
To view the list of documented commands, use "help" at linux prompt.

[root@exd107sw-iba01 ~]# passwd nm2user
Changing password for user nm2user.
New password:
Retype new password:
passwd_bin: all authentication tokens updated successfully.

