----------------
CELL SERVERS
----------------
# ipmitool sunoem cli "show faulty"
-> show faulty
Target             | Property              | Value
-------------------+-----------------------+-----------------------------------
 
-> Session closed
Disconnected

# ipmitool sunoem cli "show /System/Open_Problems"
Connected. Use ^D to exit.
-> show /System/Open_Problems
 
Open Problems (0)
Date/Time                 Subsystems          Component
------------------------  ------------------  ------------
 
-> Session closed
