==================================
On the DB server/vm on Exadata box
==================================
Disk groups - may find a dg of flash disks separately
$ asmcmd
ASMCMD> lsdg
State    Type    Rebal  Sector  Block       AU  Total_MB   Free_MB  Req_mir_free_MB  Usable_file_MB  Offline_disks  Voting_files  Name
MOUNTED  NORMAL  N         512   4096  4194304  54042624  47164252          1501184        22831534              0             N  DATA
MOUNTED  NORMAL  N         512   4096  4194304    894240    883048            29808          426620              0             Y  DBFS
MOUNTED  NORMAL  N         512   4096  4194304    894240    883048            29808          426620              0             Y  ACFS
MOUNTED  NORMAL  N         512   4096  4194304    813312    812340            16944          397698              0             N  FLASH
MOUNTED  NORMAL  N         512   4096  4194304  13512384  10403108           375344         5013882              0             N  FRA

ASMCMD> lsdsk
o/<storage cell-server ip address>/<diskname>

Go to the storage cell:
# ssh < cell-server ip address>





