========================================
  ORACLE VIRTUAL MACHINE OVM MANAGEMENT
========================================

- LIST VMs (domains)

From DOM0:
# xm list
Name                        ID   Mem VCPUs      State   Time(s)
Domain-0                    0  8192     4     r----- 1327868.3
adm1vm1                     5 24576     4     r----- 1752592.3
adm1vm2                     2 20480     4     r----- 1212753.9
adm1vm3                     3 20480     4     -b---- 1134152.9
adm1vm4                     4 20480     4     r----- 1048283.2

- SHUTDOWN A VM IN A RAC CLUSTER

Preparation:
-- Relocate services to other VMs in the cluster

-- Shutdown CRS on that VM 
NOTE: Run as root
# /u01/app/12.1.0.2/grid/bin/crsctl stop crs


Execution:
xm shutdown <domian>
xm reboot <domain>
xm destroy <domain> (to be used as last resort if VM becomes unresponsive)
--> Does not actually destroy - it just immediately stops like a power-off
