========================================
  ORACLE VIRTUAL MACHINE OVM MANAGEMENT
========================================

- LIST VMs (domains)

From DOM0:
# xm list
Name                        ID   Mem VCPUs      State   Time(s)
Domain-0                    0  8192     4     r----- 1327868.3
adm1vm1                     5 24576     4     r----- 1752592.3
adm1vm2                     2 20480     4     r----- 1212753.9
adm1vm3                     3 20480     4     -b---- 1134152.9
adm1vm4                     4 20480     4     r----- 1048283.2

- SHUTDOWN A VM IN A RAC CLUSTER

Preparation:
-- Relocate services to other VMs in the cluster

-- Shutdown CRS on that VM 
NOTE: Run as root
# /u01/app/12.1.0.2/grid/bin/crsctl stop crs


Execution:
xm shutdown <domian> --> followed by 'create'
xm create /EXAVMIMAGES/... ... /vm.cfg -cf

xm reboot <domain>
xm destroy <domain> (to be used as last resort if VM becomes unresponsive)
--> Does not actually destroy - it just immediately stops like a power-off


====================
MODIFY VCPUS OF VM'S
====================
https://backdrift.org/how-to-hot-addremove-vcpus-from-a-xen-domain
https://wiki.xenproject.org/wiki/Tuning_Xen_for_Performance

# xm info |grep -A3 nr_cpus

nr_cpus                : 44
nr_nodes               : 2
cores_per_socket       : 22
threads_per_core       : 2

# cat /EXAVMIMAGES/GuestImages/e01vm01.company.com/vm.cfg |grep -i vcpu
vcpus = 24
maxvcpus = 48

# xm vcpu-set e01vm01.company.com 8

Edit /EXAVMIMAGES/GuestImages/e01vm01.company.com/vm.cfg
and change the value of ‘vcpus’

-- VERIFY
# grep vcpu vm.cfg
vcpus = 8 --> NOTE THIS CHANGE
maxvcpus = 48

# xm list e01vm01.company.com -l |grep vcpu
    (vcpus 48)
    (online_vcpus 8) --> NOTE THIS CHANGE


