==============================
ZFS ON FREEBSD
==============================

==========
GENERAL
==========
https://wiki.freebsd.org/ZFS

SUN's ZFS file system became part of FreeBSD on 6th April 2007.

The current vendor of ZFS code for FreeBSD is the Illumos project:

http://www.illumos.org

http://wiki.illumos.org/display/illumos/ZFS

You can read more about ZFS here:

http://www.opensolaris.org/os/community/zfs/whatis/

http://www.opensolaris.org/os/community/zfs/

http://en.wikipedia.org/wiki/ZFS

================
GETTING STARTED
================
https://www.freebsd.org/doc/handbook/zfs.html
https://www.freebsd.org/doc/handbook/zfs-quickstart.html



