=============
YML
=============
nodes:
  - name: n1
    env: dev
    network: lan
    vms:
    - { name: vm1, os: linux, process: mq}
    - { name: vm2, os: windows, process: gxix}
    vms2:
    - name: vm12
      os: linux
      process: mq
    - name: vm22
      os: windows
      process: gxix
    users:
    - name: user1
      id: 101
      emails:
      - email: a@b.com
      - email: b@c.com
    - name: user2
      id: 102

=============
JSON
=============
{
    "nodes": [
        {
            "name": "n1",
            "env": "dev",
            "network": "lan",
            "vms": [
                {
                    "name": "vm1",
                    "os": "linux",
                    "process": "mq"
                },
                {
                    "name": "vm2",
                    "os": "windows",
                    "process": "gxix"
                }
            ],
            "vms2": [
                {
                    "name": "vm12",
                    "os": "linux",
                    "process": "mq"
                },
                {
                    "name": "vm22",
                    "os": "windows",
                    "process": "gxix"
                }
            ],
            "users": [
                {
                    "name": "user1",
                    "id": 101,
                    "emails": [
                        {
                            "email": "a@b.com"
                        },
                        {
                            "email": "b@c.com"
                        }
                    ]
                },
                {
                    "name": "user2",
                    "id": 102
                }
            ]
        }
    ]
}
