===============================
ORACLE CLIENT 19C DOCKER IMAGE
===============================

--------------------
DOCKERFILE
--------------------
Dockerfile to use:  https://github.com/oracle/docker-images/blob/master/OracleInstantClient/oraclelinux7/19/Dockerfile

--------------------
BUILD THE IMAGE
--------------------
$ docker build .
Sending build context to Docker daemon  5.632kB
Step 1/6 : FROM oraclelinux:7-slim
 ---> 23431430a4b0
Step 2/6 : LABEL "org.opencontainers.image.authors"="Oracle Database Development"       "org.opencontainers.image.url"="https://github.com/oracle/docker-images/blob/master/OracleInstantClient/README.md"       "org.opencontainers.image.source"="https://github.com/oracle/docker-images/tree/master/OracleInstantClient"       "org.opencontainers.image.title"="Oracle Instant Client"       "org.opencontainers.image.description"="Oracle Client libraries and tools for accessing Oracle Database"
 ---> Running in 922b747a1f1d
Removing intermediate container 922b747a1f1d
 ---> bea9d493e279
Step 3/6 : ARG release=19
 ---> Running in 40f401a0c36f
Removing intermediate container 40f401a0c36f
 ---> cf20fbfc9ebb
Step 4/6 : ARG update=9
 ---> Running in 619ce6d40b83
Removing intermediate container 619ce6d40b83
 ---> a041ee4a882a
Step 5/6 : RUN  yum -y install oracle-release-el7 &&      yum -y install oracle-instantclient${release}.${update}-basic oracle-instantclient${release}.${update}-devel oracle-instantclient${release}.${update}-sqlplus &&      rm -rf /var/cache/yum
 ---> Running in 9614e61a9893
Loaded plugins: ovl
Resolving Dependencies
--> Running transaction check
---> Package oracle-release-el7.x86_64 0:1.0-3.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                  Arch         Version           Repository        Size
================================================================================
Installing:
 oracle-release-el7       x86_64       1.0-3.el7         ol7_latest        14 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 14 k
Installed size: 18 k
Downloading packages:
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : oracle-release-el7-1.0-3.el7.x86_64                          1/1 
  Verifying  : oracle-release-el7-1.0-3.el7.x86_64                          1/1 

Installed:
  oracle-release-el7.x86_64 0:1.0-3.el7                                         

Complete!
Loaded plugins: ovl
Resolving Dependencies
--> Running transaction check
---> Package oracle-instantclient19.9-basic.x86_64 0:19.9.0.0.0-1 will be installed
--> Processing Dependency: libaio for package: oracle-instantclient19.9-basic-19.9.0.0.0-1.x86_64
---> Package oracle-instantclient19.9-devel.x86_64 0:19.9.0.0.0-1 will be installed
---> Package oracle-instantclient19.9-sqlplus.x86_64 0:19.9.0.0.0-1 will be installed
--> Running transaction check
---> Package libaio.x86_64 0:0.3.109-13.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                   Arch   Version        Repository                Size
================================================================================
Installing:
 oracle-instantclient19.9-basic
                           x86_64 19.9.0.0.0-1   ol7_oracle_instantclient  52 M
 oracle-instantclient19.9-devel
                           x86_64 19.9.0.0.0-1   ol7_oracle_instantclient 599 k
 oracle-instantclient19.9-sqlplus
                           x86_64 19.9.0.0.0-1   ol7_oracle_instantclient 687 k
Installing for dependencies:
 libaio                    x86_64 0.3.109-13.el7 ol7_latest                24 k

Transaction Summary
================================================================================
Install  3 Packages (+1 Dependent package)

Total download size: 53 M
Installed size: 232 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                              1.0 MB/s |  53 MB  00:51     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : libaio-0.3.109-13.el7.x86_64                                 1/4 
  Installing : oracle-instantclient19.9-basic-19.9.0.0.0-1.x86_64           2/4 
  Installing : oracle-instantclient19.9-sqlplus-19.9.0.0.0-1.x86_64         3/4 
  Installing : oracle-instantclient19.9-devel-19.9.0.0.0-1.x86_64           4/4 
  Verifying  : oracle-instantclient19.9-basic-19.9.0.0.0-1.x86_64           1/4 
  Verifying  : libaio-0.3.109-13.el7.x86_64                                 2/4 
  Verifying  : oracle-instantclient19.9-sqlplus-19.9.0.0.0-1.x86_64         3/4 
  Verifying  : oracle-instantclient19.9-devel-19.9.0.0.0-1.x86_64           4/4 

Installed:
  oracle-instantclient19.9-basic.x86_64 0:19.9.0.0.0-1                          
  oracle-instantclient19.9-devel.x86_64 0:19.9.0.0.0-1                          
  oracle-instantclient19.9-sqlplus.x86_64 0:19.9.0.0.0-1                        

Dependency Installed:
  libaio.x86_64 0:0.3.109-13.el7                                                

Complete!
Removing intermediate container 9614e61a9893
 ---> 8ef479c68a67
Step 6/6 : CMD ["sqlplus", "-v"]
 ---> Running in 454b0833dc5c
Removing intermediate container 454b0833dc5c
 ---> 8b86fb725863
Successfully built 8b86fb725863
