============
Development
============
	- React: first develop in 'own' and copy to COMPANY
	- Golang: first develop in 'COMPANY' and copy to own

Note:
	- React DG01 goes with Golang influx01
	- React DG02 goes with Golang influx02
  
==============
Mac Location
==============
Own:
	- React: /Users/myuser/stuff/mystuff/coderdba-coding-org/reactjs/various/various01/src
  - Influx: /Users/myuser/stuff/mystuff/coderdba-coding-org/golang2/influx  --> mostly influx02
  
==============
GIT
==============
Own:
	- React: coderdba-coding-org/reactjs
  - Golang: coderdba-coding-org/golang2 --> influx --> influx01, influx02 ( --> mostly influx02)

