================================================
        AUDITING DATABASE ACTIVITIES
================================================
https://oracle-base.com/articles/10g/auditing-10gr2
https://docs.oracle.com/cd/B28359_01/network.111/b28528/concepts.htm#DBIMI222 --> auditing concepts
https://docs.oracle.com/cd/B28359_01/network.111/b28531/auditing.htm#DBSEG006 --> auditing setup
http://docs.oracle.com/cd/E25054_01/network.1111/e16543/auditing.htm#BCGIDBFI --> auditing setup

AUDIT_SYS_OPERATIONS parameter
http://docs.oracle.com/cloud/latest/db112/REFRN/initparams015.htm#REFRN10005

AUDIT_TRAIL parameter
https://docs.oracle.com/cloud/latest/db112/REFRN/initparams017.htm#REFRN10006

AUDIT_SYSLOG_LEVEL parameter
http://docs.oracle.com/cloud/latest/db112/REFRN/initparams016.htm#REFRN10263
How to use it: http://docs.oracle.com/cloud/latest/db112/DBSEG/auditing.htm#DBSEG66112

===============================
FOREMOST - SYS OPERATIONS AUDIT
===============================
1. SYS operations are ALWAYS LOGGED IN OS - NOT IN DB AUD$ TABLE
2. On UNIX platforms, if the AUDIT_SYSLOG_LEVEL parameter has also been set, 
   then it overrides the AUDIT_TRAIL parameter and SYS audit records are written to the system audit log using the SYSLOG utility.
3. AUDIT_TRAIL = db or 'db extended' - WILL NOT make SYS audit records go to DB
4. AUDIT_TRAIL = xml or xml exteded - will create the audits files in xml format
5. Even bind variable and other values in SQLs also get listed.

=============================
AUDIT INFO VIEWS
=============================
http://www.dba-oracle.com/security/checking_audit_objects.htm

TABLE_NAME
------------------------------
ALL_AUDIT_POLICIES
ALL_AUDIT_POLICY_COLUMNS
ALL_DEF_AUDIT_OPTS
ALL_REPAUDIT_ATTRIBUTE
ALL_REPAUDIT_COLUMN
AUDIT_ACTIONS
DBA_AUDIT_EXISTS
DBA_AUDIT_MGMT_CLEANUP_JOBS
DBA_AUDIT_MGMT_CLEAN_EVENTS
DBA_AUDIT_MGMT_CONFIG_PARAMS
DBA_AUDIT_MGMT_LAST_ARCH_TS
DBA_AUDIT_OBJECT --> actions done on objects
DBA_AUDIT_POLICIES
DBA_AUDIT_POLICY_COLUMNS
DBA_AUDIT_SESSION --> logon and logoff
DBA_AUDIT_STATEMENT
DBA_AUDIT_TRAIL --> logon, logoff and other actions (may not have some actions that are in DBA_AUDIT_OBJECT)
DBA_COMMON_AUDIT_TRAIL --> standard and fine-grained audit trails       
DBA_FGA_AUDIT_TRAIL
DBA_OBJ_AUDIT_OPTS --> describes auditing options on all objects
DBA_PRIV_AUDIT_OPTS --> describes current system privileges being audited across the system (user_name NULL if systemwide)
DBA_REPAUDIT_ATTRIBUTE
DBA_REPAUDIT_COLUMN
DBA_STMT_AUDIT_OPTS --> current system (not object level) auditing options across the system
