

===================
===================
AUDIT_SYS_OPERATIONS - https://docs.oracle.com/cloud/latest/db112/REFRN/initparams015.htm#REFRN10005

AUDIT_SYSLOG_LEVEL   - https://docs.oracle.com/cloud/latest/db112/REFRN/initparams016.htm#REFRN10263
It overrides the AUDIT_TRAIL parameter and SYS audit records are written to the system audit log using the SYSLOG utility

===================
SET THE INIT PARAMS
===================
AUDIT_SYS_OPERATIONS = TRUE

Set one of the following:
AUDIT_SYSLOG_LEVEL = 'KERN.EMERG';
AUDIT_SYSLOG_LEVEL = 'LOCAL1.WARNING';
