================================================
        AUDITING DATABASE ACTIVITIES
================================================
https://oracle-base.com/articles/10g/auditing-10gr2
https://docs.oracle.com/cd/B28359_01/network.111/b28528/concepts.htm#DBIMI222 --> auditing concepts
https://docs.oracle.com/cd/B28359_01/network.111/b28531/auditing.htm#DBSEG006 --> auditing setup
http://docs.oracle.com/cd/E25054_01/network.1111/e16543/auditing.htm#BCGIDBFI --> auditing setup

AUDIT_SYS_OPERATIONS parameter
http://docs.oracle.com/cloud/latest/db112/REFRN/initparams015.htm#REFRN10005

AUDIT_TRAIL parameter
https://docs.oracle.com/cloud/latest/db112/REFRN/initparams017.htm#REFRN10006

AUDIT_SYSLOG_LEVEL parameter
http://docs.oracle.com/cloud/latest/db112/REFRN/initparams016.htm#REFRN10263
How to use it: http://docs.oracle.com/cloud/latest/db112/DBSEG/auditing.htm#DBSEG66112

===============================
FOREMOST - SYS OPERATIONS AUDIT
===============================
NOTE:  XML format audit files show DBID (not DBNAME)

1. SYS operations are ALWAYS LOGGED IN OS in adump directory (audit_dump_dest) - NOT IN DB AUD$ TABLE
2. On UNIX platforms, if the AUDIT_SYSLOG_LEVEL parameter has also been set, 
   then it overrides the AUDIT_TRAIL parameter and SYS audit records are written to the system audit log using the SYSLOG utility.
3. AUDIT_TRAIL = db or 'db extended' - WILL NOT make SYS audit records go to DB
4. AUDIT_TRAIL = xml or xml exteded - will create the audits files in xml format
5. Even bind variable and other values in SQLs also get listed.
6. Enterprise user audits also get logged in adump directory

=============================
AUDIT INFO VIEWS
=============================
http://www.dba-oracle.com/security/checking_audit_objects.htm

TABLE_NAME
------------------------------
ALL_AUDIT_POLICIES
ALL_AUDIT_POLICY_COLUMNS
ALL_DEF_AUDIT_OPTS
ALL_REPAUDIT_ATTRIBUTE
ALL_REPAUDIT_COLUMN
AUDIT_ACTIONS
DBA_AUDIT_EXISTS
DBA_AUDIT_MGMT_CLEANUP_JOBS
DBA_AUDIT_MGMT_CLEAN_EVENTS
DBA_AUDIT_MGMT_CONFIG_PARAMS
DBA_AUDIT_MGMT_LAST_ARCH_TS
DBA_AUDIT_OBJECT --> actions done on objects
DBA_AUDIT_POLICIES
DBA_AUDIT_POLICY_COLUMNS
DBA_AUDIT_SESSION --> logon and logoff
DBA_AUDIT_STATEMENT
DBA_AUDIT_TRAIL --> logon, logoff and other actions (may not have some actions that are in DBA_AUDIT_OBJECT)
DBA_COMMON_AUDIT_TRAIL --> standard and fine-grained audit trails       
DBA_FGA_AUDIT_TRAIL
DBA_OBJ_AUDIT_OPTS --> describes auditing options on all objects
DBA_PRIV_AUDIT_OPTS --> describes current system privileges being audited across the system (user_name NULL if systemwide)
DBA_REPAUDIT_ATTRIBUTE
DBA_REPAUDIT_COLUMN
DBA_STMT_AUDIT_OPTS --> current system (not object level) auditing options across the system

======================================
AUDITING NON-SYS USERS
======================================
TBD

======================================
AUDIT SYS OPERATIONS
======================================

---------------------------
SETUP
---------------------------
-- SET AUDIT SYS OPERATIONS = TRUE
alter system set audit_sys_operations = TRUE scope=spfile sid='*';

-- And, one of the following to set audit location/detail
-- audit_trail, must be from among extended, xml, db_extended, false, true, none, os, db

alter system set AUDIT_TRAIL = 'db_extended' scope=spfile sid='*';
alter system set AUDIT_TRAIL = 'os' scope=spfile sid='*';
alter system set AUDIT_TRAIL = 'xml' scope=spfile sid='*';
...
...

- SET/CONFIRM AUDIT PARAMETERS
SQL> show parameter audit

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
audit_file_dest                      string      /u01/app/oracle/admin/DB_UNIQUE_NAME/adump
audit_sys_operations                 boolean     TRUE
audit_syslog_level                   string
audit_trail                          string      XML, EXTENDED

--------------------------------------
AUDITING SYS ACTIONS - XML FORMAT
--------------------------------------
NOTE: With sqlplus / as sysdba - DB-user gets listed in audit file as as '/' --> <DB_User>/</DB_User>

$ sqlplus / as sysdba
$ drop table x1.x123;
$ cd /u01/app/oracle/admin/DB_UNIQUE_NAME/adump
$ grep "drop table x1.x123" *

Find the file and list the content:

<?xml version="1.0" encoding="UTF-8"?>
  <Audit xmlns="http://xmlns.oracle.com/oracleas/schema/dbserver_audittrail-11_2.xsd"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://xmlns.oracle.com/oracleas/schema/dbserver_audittrail-11_2.xsd">
   <Version>11.2</Version>
<AuditRecord><Audit_Type>8</Audit_Type><EntryId>1</EntryId><Extended_Timestamp>2017-02-03T05:25:48.639727Z</Extended_Timestamp><DB_User>/</DB_User><OS_User>oracle</OS_User><Userhost>hostname.loggedOn</Userhost><OS_Process>20493</OS_Process><Terminal>pts/1</Terminal><Instance_Number>1</Instance_Number><Returncode>0</Returncode><OSPrivilege>SYSDBA</OSPrivilege><DBID>2948204820</DBID>
<Sql_Text>CONNECT</Sql_Text>
</AuditRecord>
<AuditRecord><Audit_Type>4</Audit_Type><Session_Id>4294967295</Session_Id><StatementId>0</StatementId><EntryId>2</EntryId><Extended_Timestamp>2017-02-03T05:25:48.643280Z</Extended_Timestamp><DB_User>/</DB_User><Ext_Name>oracle</Ext_Name><OS_User>oracle</OS_User><Userhost>hostname.loggedOn</Userhost><OS_Process>20493</OS_Process><Terminal>pts/1</Terminal><Instance_Number>1</Instance_Number><Returncode>0</Returncode><OSPrivilege>SYSDBA</OSPrivilege><DBID>2948204820</DBID>
<Sql_Text>COMMIT</Sql_Text>
</AuditRecord>
<AuditRecord><Audit_Type>4</Audit_Type><Session_Id>4294967295</Session_Id><StatementId>0</StatementId><EntryId>3</EntryId><Extended_Timestamp>2017-02-03T05:25:48.643649Z</Extended_Timestamp><DB_User>/</DB_User><Ext_Name>oracle</Ext_Name><OS_User>oracle</OS_User><Userhost>hostname.loggedOn</Userhost><OS_Process>20493</OS_Process><Terminal>pts/1</Terminal><Instance_Number>1</Instance_Number><Returncode>0</Returncode><OSPrivilege>SYSDBA</OSPrivilege><DBID>2948204820</DBID>
<Sql_Text>COMMIT</Sql_Text>
</AuditRecord>
<AuditRecord><Audit_Type>4</Audit_Type><Session_Id>4294967295</Session_Id><StatementId>1</StatementId><EntryId>4</EntryId><Extended_Timestamp>2017-02-03T05:25:55.468795Z</Extended_Timestamp><DB_User>/</DB_User><Ext_Name>oracle</Ext_Name><OS_User>oracle</OS_User><Userhost>hostname.loggedOn</Userhost><OS_Process>20493</OS_Process><Terminal>pts/1</Terminal><Instance_Number>1</Instance_Number><Returncode>0</Returncode><OSPrivilege>SYSDBA</OSPrivilege><DBID>2948204820</DBID>
<Sql_Text>drop table x1.x123</Sql_Text>
</AuditRecord>
</Audit>

-----------------------------------------------
AUDITING ENTERPRISE USERS - SYSDBA - XML FORMAT
-----------------------------------------------

- CONNECT TO DB USING AN ENTERPRISE USER AS SYSDBA AND CHECK IF IT IS ENTEPRISE USER
$ sqlplus user3/oracle@ALIAS as sysdba 

SQL> show user 
USER is "SYS" 

SQL> select SYS_CONTEXT('USERENV','ENTERPRISE_IDENTITY') from dual; 

SYS_CONTEXT('USERENV','ENTERPRISE_IDENTITY') 
-------------------------------------------------------------------------------- 
cn=user3,ou=people,dc=example,dc=com 

SQL> select sys_context('userenv','authenticated_identity') from dual; 

SYS_CONTEXT('USERENV','AUTHENTICATED_IDENTITY') 
-------------------------------------------------------------------------------- 
oracle

-- DO SOME WORK AS THE ENTERPRISE SYSDBA USER
SQL> create user x1 identified by x2;

User created.

SQL> grant connect, resource to x1;

Grant succeeded.

SQL> create table x1.x123 (id number);

Table created.

- VERIFY AUDIT
$ cd /u01/app/oracle/admin/DB_UNIQUE_NAME/adump
$  grep x123 *
DBNAME_ora_48436_201702024444306242836.xml:<Sql_Text>create table x1.x123 (id number)</Sql_Text>

$  cat DBNAME_ora_48436_201702024444306242836.xml
<?xml version="1.0" encoding="UTF-8"?>
  <Audit xmlns="http://xmlns.oracle.com/oracleas/schema/dbserver_audittrail-11_2.xsd"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://xmlns.oracle.com/oracleas/schema/dbserver_audittrail-11_2.xsd">
   <Version>11.2</Version>
<AuditRecord><Audit_Type>8</Audit_Type><EntryId>1</EntryId><Extended_Timestamp>2017-02-03T05:00:44.746826Z</Extended_Timestamp><DB_User>USER3</DB_User><OS_User>oracle</OS_User><Userhost>hostname.loggedOn</Userhost><OS_Process>48436</OS_Process><Terminal>pts/1</Terminal><Instance_Number>1</Instance_Number><Returncode>0</Returncode><OSPrivilege>SYSDBA</OSPrivilege><DBID>3908082222</DBID>
<Sql_Text>CONNECT</Sql_Text>
</AuditRecord>
<AuditRecord><Audit_Type>4</Audit_Type><Session_Id>4294967295</Session_Id><StatementId>0</StatementId><EntryId>2</EntryId><Extended_Timestamp>2017-02-03T05:00:44.750864Z</Extended_Timestamp><DB_User>/</DB_User><OS_User>oracle</OS_User><Userhost>hostname.loggedOn</Userhost><OS_Process>48436</OS_Process><Terminal>pts/1</Terminal><Instance_Number>1</Instance_Number><Returncode>0</Returncode><OSPrivilege>SYSDBA</OSPrivilege><DBID>3908082222</DBID>
<Sql_Text>COMMIT</Sql_Text>
</AuditRecord>
<AuditRecord><Audit_Type>4</Audit_Type><Session_Id>4294967295</Session_Id><StatementId>0</StatementId><EntryId>3</EntryId><Extended_Timestamp>2017-02-03T05:00:44.751321Z</Extended_Timestamp><DB_User>/</DB_User><OS_User>oracle</OS_User><Userhost>hostname.loggedOn</Userhost><OS_Process>48436</OS_Process><Terminal>pts/1</Terminal><Instance_Number>1</Instance_Number><Returncode>0</Returncode><OSPrivilege>SYSDBA</OSPrivilege><DBID>3908082222</DBID>
<Sql_Text>COMMIT</Sql_Text>
</AuditRecord>
<AuditRecord><Audit_Type>4</Audit_Type><Session_Id>4294967295</Session_Id><StatementId>1</StatementId><EntryId>4</EntryId><Extended_Timestamp>2017-02-03T05:00:52.859545Z</Extended_Timestamp><DB_User>/</DB_User><OS_User>oracle</OS_User><Userhost>hostname.loggedOn</Userhost><OS_Process>48436</OS_Process><Terminal>pts/1</Terminal><Instance_Number>1</Instance_Number><Returncode>0</Returncode><OSPrivilege>SYSDBA</OSPrivilege><DBID>3908082222</DBID>
<Sql_Text>create user x1 identified by *</Sql_Text>
</AuditRecord>
<AuditRecord><Audit_Type>4</Audit_Type><Session_Id>4294967295</Session_Id><StatementId>2</StatementId><EntryId>5</EntryId><Extended_Timestamp>2017-02-03T05:01:02.364923Z</Extended_Timestamp><DB_User>/</DB_User><OS_User>oracle</OS_User><Userhost>hostname.loggedOn</Userhost><OS_Process>48436</OS_Process><Terminal>pts/1</Terminal><Instance_Number>1</Instance_Number><Returncode>0</Returncode><OSPrivilege>SYSDBA</OSPrivilege><DBID>3908082222</DBID>
<Sql_Text>grant connect, resource to x1 </Sql_Text>
</AuditRecord>
<AuditRecord><Audit_Type>4</Audit_Type><Session_Id>4294967295</Session_Id><StatementId>3</StatementId><EntryId>6</EntryId><Extended_Timestamp>2017-02-03T05:01:13.510325Z</Extended_Timestamp><DB_User>/</DB_User><OS_User>oracle</OS_User><Userhost>hostname.loggedOn</Userhost><OS_Process>48436</OS_Process><Terminal>pts/1</Terminal><Instance_Number>1</Instance_Number><Returncode>0</Returncode><OSPrivilege>SYSDBA</OSPrivilege><DBID>3908082222<DBID>
<Sql_Text>create table x1.x123 (id number)</Sql_Text>
</AuditRecord>
</Audit>
