=================================
ORACLE DB AUDIT USING UNIX SYSLOG
=================================

===================
THE INIT PARAMS
===================
AUDIT_SYS_OPERATIONS - https://docs.oracle.com/cloud/latest/db112/REFRN/initparams015.htm#REFRN10005
--> what it does - it audits everything run as SYS (except statements embedded in PL/SQL)
(https://oracleunix.wordpress.com/2005/11/10/audit-sys-user-operations/)

AUDIT_SYSLOG_LEVEL   - https://docs.oracle.com/cloud/latest/db112/REFRN/initparams016.htm#REFRN10263
It overrides the AUDIT_TRAIL parameter and SYS audit records are written to the system audit log using the SYSLOG utility

===================
SET THE INIT PARAMS
===================

AUDIT_SYS_OPERATIONS = TRUE

AUDIT_TRAIL = 'OS'

AUDIT_SYSLOG_LEVEL = 'KERN.EMERG'
-- OR --
AUDIT_SYSLOG_LEVEL = 'LOCAL1.WARNING'
-- OR --
AUDIT_SYSLOG_LEVEL = 'LOCAL0.WARNING'

All these need DB restart:
SQL> alter system set AUDIT_SYS_OPERATIONS = TRUE scope=SPFILE;
SQL> alter system set AUDIT_TRAIL = 'OS' scope=SPFILE;
SQL> alter system set AUDIT_SYSLOG_LEVEL = The_Value scope=SPFILE;

Then restart the DB.

===================
VERIFY
===================
Messages will go to /var/log/messages

Example:
Feb 27 01:12:46 dbserver1 Oracle Audit[101958]: LENGTH : '186' ACTION :[33] 'create table scott.t1 (t1 number)' DATABASE USER:[1] '/' PRIVILEGE :[6] 'SYSDBA' CLIENT USER:[6] 'oracle' CLIENT TERMINAL:[5] 'pts/0' STATUS:[1] '0' DBID:[10] '121231'

