=================================
ORACLE DB AUDIT USING UNIX SYSLOG
=================================

===================
THE INIT PARAMS
===================
AUDIT_SYS_OPERATIONS - https://docs.oracle.com/cloud/latest/db112/REFRN/initparams015.htm#REFRN10005
--> what it does - it audits everything run as SYS (except statements embedded in PL/SQL)
(https://oracleunix.wordpress.com/2005/11/10/audit-sys-user-operations/)

AUDIT_SYSLOG_LEVEL   - https://docs.oracle.com/cloud/latest/db112/REFRN/initparams016.htm#REFRN10263
It overrides the AUDIT_TRAIL parameter and SYS audit records are written to the system audit log using the SYSLOG utility

===================
SET THE INIT PARAMS
===================

AUDIT_SYS_OPERATIONS = TRUE

AUDIT_SYSLOG_LEVEL = 'KERN.EMERG';
-- OR --
AUDIT_SYSLOG_LEVEL = 'LOCAL1.WARNING';
-- OR --
AUDIT_SYSLOG_LEVEL = 'LOCAL0.WARNING';
