==================================
BUILD RPM WITH GRADLE
==================================
https://github.com/nebula-plugins/gradle-ospackage-plugin/wiki/Usage-Example

For gradlew configuration - https://docs.gradle.org/3.3/userguide/gradle_wrapper.html
--> Properties -  https://docs.gradle.org/3.3/dsl/org.gradle.api.tasks.wrapper.Wrapper.html
Specifying properties - https://dzone.com/articles/specifying-gradle-build


TUTORIAL https://www.ccampo.me/java/spring/linux/2016/02/15/boot-service-package.html
VARIOUS RPM COMMANDS https://blog.packagecloud.io/eng/2015/10/13/inspect-extract-contents-rpm-packages/

================
SOFTWARE INSTALL
================
Install Gradle
Install JRE/JDK
Place <gradle dir>/bin in PATH
Place JDK/bin or JRE/bin in PATH

============
HOW TO
============
Create a file build.gradle
Put necessary content in it
Create a wrapper - 
$ gradle wrapper

That downloads all dependencies into ~/.gradle or other folders and creates two files: 
gradlew for unix
gradle.bat for windows/DOS/PS

Run the wrapper -
$ gradlew

That downloads https://services.gradle.org/distributions/gradle-3.4.1-bin.zip (expected behavior)
into /Users/username/.gradle/wrapper/dists/gradle-3.4.1-bin/<some random string>/

--> if you dont want to download every time, then specify the downloaded zip location in gradle-wrapper.properties file
Old version - https://stackoverflow.com/questions/24184579/how-to-properly-write-a-gradle-wrapper-properties-file

TBD - TO BE CONTINUED
$ gradlew clean build buildRpm

================
SIMPLE EXAMPLE 1
================

$ cat build.gradle
plugins {
  id 'nebula.ospackage' version '3.4.0'
  id 'nebula.nebula-release' version '4.0.1'
}

ospackage {

    os   = LINUX
    type = BINARY
    arch = NOARCH

}

buildRpm {

  packageName "testRpm"
  version "0"
  release "1"

  preInstall file('preInstall.sh')

  from('install_this_file.file')
  {
    into '/tmp/install_this_file.file'
    fileMode 0644
    user 'root'
    permissionGroup 'root'
  }
}

// This line is needed if building by drone etc.  
// Even otherwise, do have it for completeness
project.tasks.build.dependsOn(buildRpm)

$ cat preInstall.sh
echo `date` > /tmp/preInstall.out

$ cat install_this_file.file
this is a test file to copy to another place

$ gradle wrapper

$ gradlew clean build buildRpm

$ ls -lR build/distributions
total 8
-rw-r--r--  1 myuserid  Domain Users  2424 Jul 11 22:27 testRpm-0-1.noarch.rpm

$ rpm -qlp testRpm-0-1.noarch.rpm
==> warning: tag 1096 type(0x5) != implicit type(0x20004)
/tmp/install_this_file.file
/tmp/install_this_file.file/install_this_file.file

Install the RPM: (do it on a linux box - somehow on mac it did not work (TBD))
# rpm -ivh testRpm-0-1.noarch.rpm
Preparing...                          ################################# [100%]
Updating / installing...
   1:testRpm-0:0-1                    ################################# [100%]
   
Verify:
# ls -ltr /tmp
preInstall.out

# cat /tmp/preInstall.out
Tue Jul 11 12:21:32 CDT 2017

# ls -lr /tmp/install_this_file.file
total 4
-rw-r--r--. 1 root root 45 Jul 11 11:57 install_this_file.file

# cat /tmp/install_this_file.file/install_this_file.file
this is a test file to copy to another place

List the contents of the rpm file:

- List preinstall/postinstall files in it:
# rpm -qp --scripts testRpm-0-1.noarch.rpm
preinstall scriptlet (using /bin/sh):
 RPM_ARCH=noarch 
 RPM_OS=unknown 
 RPM_PACKAGE_NAME=testRpm 
 RPM_PACKAGE_VERSION=0 
 RPM_PACKAGE_RELEASE=1 

echo `date` > /tmp/preInstall.out

postinstall scriptlet (using /bin/sh):
 RPM_ARCH=noarch 
 RPM_OS=unknown 
 RPM_PACKAGE_NAME=testRpm 
 RPM_PACKAGE_VERSION=0 
 RPM_PACKAGE_RELEASE=1 


preuninstall scriptlet (using /bin/sh):
 RPM_ARCH=noarch 
 RPM_OS=unknown 
 RPM_PACKAGE_NAME=testRpm 
 RPM_PACKAGE_VERSION=0 
 RPM_PACKAGE_RELEASE=1 


postuninstall scriptlet (using /bin/sh):
 RPM_ARCH=noarch 
 RPM_OS=unknown 
 RPM_PACKAGE_NAME=testRpm 
 RPM_PACKAGE_VERSION=0 
 RPM_PACKAGE_RELEASE=1 

- List contents:
# rpm2cpio testRpm-0-1.noarch.rpm
07070100000001000041ed0000000000000000000000015965037800000000000000090000000100000000000000000000001d00000000./tmp/install_this_file.file07070100000002000081a4000000000000000000000001596503640000002d000000090000000100000000000000000000003400000000./tmp/install_this_file.file/install_this_file.filethis is a test file to copy to another place
07070100000000000001a40000000000000000000000010000000000000000000000090000000100000000000000000000000b00000000TRAILER!!!


======================
APPENDIX 
======================

----------------------
BUILD.GRADLE EXAMPLE 1 
----------------------
https://github.com/nebula-plugins/gradle-ospackage-plugin/wiki/Usage-Example

   buildscript {
        repositories {
            jcenter()
        }

        dependencies {
            classpath 'com.netflix.nebula:gradle-ospackage-plugin:1.12.2'
        }
    }

    apply plugin: 'nebula.ospackage'

    ospackage {
        packageName = 'foo'
        version = '1.2.3'
        release = '1'
        arch = I386
        os = LINUX

        installUtils file('scripts/rpm/utils.sh')
        preInstall file('scripts/rpm/preInstall.sh')
        postInstall file('scripts/rpm/postInstall.sh')
        preUninstall 'touch /tmp/myfile'
        postUninstall file('scripts/rpm/postUninstall.sh')

        requires('qux')

        into '/opt/foo'

        from(jar.outputs.files) {
            into 'lib'
        }
        from(configurations.runtime) {
            into 'lib'
        }
        from('lib') {
            into 'lib'
        }
        from('scripts') {
            into 'bin'
            exclude 'database'
            fileMode = 0550
        }
        from('src/main/resources') {
            fileType CONFIG | NOREPLACE
            into 'conf'
        }
        from('home') {
            // Creating directory entries (or not) in the RPM is normally left up to redline-rpm library.
            // Use this to explicitly create an entry -- for setting directory fileMode on system directories.
            createDirectoryEntry = true
            fileMode = 0500
            into 'home'
        }
        from('endorsed') {
            // Will tell redline-rpm not to auto create directories, which
            // is sometimes necessary to avoid rpm directory conflicts
            addParentDirs = false
            into '/usr/share/tomcat/endorsed'
        }

    }

    buildRpm {
        requires('bar', '2.2', GREATER | EQUAL)
        requires('baz', '1.0.1', LESS)
        link('/etc/init.d/foo’, '/opt/foo/bin/foo.init')
    }

    buildDeb {
        requires('bat', '1.0.1')
        link('/etc/init.d/foo', '/opt/foo/bin/foo.upstart')
    }

-------------------------------
BUILD.GRADLE EXAMPLE 2
-------------------------------
import org.apache.tools.ant.filters.ReplaceTokens

plugins {
  id 'nebula.ospackage' version '3.4.0'
}

ext {
  telegrafVersion = '1.10.0-1'
}

buildRpm {

  // if using drone
  packageName rpmName
  version rpmVersion
  release rpmRelease
  arch X86_64
  os LINUX

  // if running manually
  //packageName "myTelegraf"
  //version "0"
  //release "1"
  //arch X86_64
  //os LINUX

  requires('telegraf', telegrafVersion, EQUAL)

  preInstall file('pkg_scripts/preInstall.sh')
  postInstall file('pkg_scripts/postInstall.sh')
  preUninstall file('pkg_scripts/preUninstall.sh')
  postUninstall file('pkg_scripts/postUninstall.sh')

  //addParentDirs = false

  def basePath = "/"
  into basePath

  from("usr/lib/systemd/system/telegraf_k8s.service") {
    into '/usr/lib/systemd/system/'
    fileMode 0644
    user 'root'
    permissionGroup 'root'
  }

  from("etc/telegraf/telegraf.d/common_inputs.conf") {
    into '/etc/telegraf/telegraf.d/'
    fileMode 0644
    user 'root'
    permissionGroup 'root'
  }

  from("etc/telegraf/telegraf.d/default_outputs_k8s.conf") {
    into '/etc/telegraf/telegraf.d/'
    fileMode 0644
    user 'root'
    permissionGroup 'root'
  }

  from("etc/telegraf/telegraf.d/global_tags.conf") {
    into '/etc/telegraf/telegraf.d/'
    fileMode 0644
    user 'root'
    permissionGroup 'root'
  }

  from("etc/telegraf/telegraf_k8s.conf") {
    into '/etc/telegraf/'
    fileMode 0644
    user 'root'
    permissionGroup 'root'
  }
}

project.tasks.build.dependsOn(buildRpm)
