==================================
BUILD RPM WITH GRADLE
==================================
For gradlew configuration - https://docs.gradle.org/3.3/userguide/gradle_wrapper.html
--> Properties -  https://docs.gradle.org/3.3/dsl/org.gradle.api.tasks.wrapper.Wrapper.html
Specifying properties - https://dzone.com/articles/specifying-gradle-build


TUTORIAL https://www.ccampo.me/java/spring/linux/2016/02/15/boot-service-package.html
VARIOUS RPM COMMANDS https://blog.packagecloud.io/eng/2015/10/13/inspect-extract-contents-rpm-packages/

================
SOFTWARE INSTALL
================
Install Gradle
Install JRE/JDK
Place <gradle dir>/bin in PATH
Place JDK/bin or JRE/bin in PATH

============
HOW TO
============
Create a file build.gradle
Put necessary content in it
Create a wrapper - 
$ gradle wrapper

That downloads all dependencies into ~/.gradle or other folders and creates two files: 
gradlew for unix
gradle.bat for windows/DOS/PS

Run the wrapper -
$ gradlew

That downloads https://services.gradle.org/distributions/gradle-3.4.1-bin.zip (expected behavior)
into /Users/username/.gradle/wrapper/dists/gradle-3.4.1-bin/<some random string>/

--> if you dont want to download every time, then specify the downloaded zip location in gradle-wrapper.properties file
Old version - https://stackoverflow.com/questions/24184579/how-to-properly-write-a-gradle-wrapper-properties-file

TBD - TO BE CONTINUED
$ gradlew clean build buildRpm

================
SIMPLE EXAMPLE 1
================

$ cat build.gradle
plugins {
  id 'nebula.ospackage' version '3.4.0'
  id 'nebula.nebula-release' version '4.0.1'
}

ospackage {

    os   = LINUX
    type = BINARY
    arch = NOARCH

}

buildRpm {

  packageName "testRpm"
  version "0"
  release "1"

  preInstall file('preInstall.sh')

  from('install_this_file.file')
  {
    into '/tmp/install_this_file.file'
    fileMode 0644
    user 'root'
    permissionGroup 'root'
  }

}


$ cat preInstall.sh
echo `date` > /tmp/preInstall.out

$ cat install_this_file.file
this is a test file to copy to another place

$ gradle wrapper

$ gradlew clean build buildRpm

$ ls -lR build/distributions
total 8
-rw-r--r--  1 myuserid  Domain Users  2424 Jul 11 22:27 testRpm-0-1.noarch.rpm

$ rpm -qlp testRpm-0-1.noarch.rpm
==> warning: tag 1096 type(0x5) != implicit type(0x20004)
/tmp/install_this_file.file
/tmp/install_this_file.file/install_this_file.file

Install the RPM: (do it on a linux box - somehow on mac it did not work (TBD))
# rpm -ivh testRpm-0-1.noarch.rpm
Preparing...                          ################################# [100%]
Updating / installing...
   1:testRpm-0:0-1                    ################################# [100%]
   
Verify:
# ls -ltr /tmp
preInstall.out

# cat /tmp/preInstall.out
Tue Jul 11 12:21:32 CDT 2017

# ls -lr /tmp/install_this_file.file
total 4
-rw-r--r--. 1 root root 45 Jul 11 11:57 install_this_file.file

# cat /tmp/install_this_file.file/install_this_file.file
this is a test file to copy to another place

List the contents of the rpm file:

- List preinstall/postinstall files in it:
# rpm -qp --scripts testRpm-0-1.noarch.rpm
preinstall scriptlet (using /bin/sh):
 RPM_ARCH=noarch 
 RPM_OS=unknown 
 RPM_PACKAGE_NAME=testRpm 
 RPM_PACKAGE_VERSION=0 
 RPM_PACKAGE_RELEASE=1 

echo `date` > /tmp/preInstall.out

postinstall scriptlet (using /bin/sh):
 RPM_ARCH=noarch 
 RPM_OS=unknown 
 RPM_PACKAGE_NAME=testRpm 
 RPM_PACKAGE_VERSION=0 
 RPM_PACKAGE_RELEASE=1 


preuninstall scriptlet (using /bin/sh):
 RPM_ARCH=noarch 
 RPM_OS=unknown 
 RPM_PACKAGE_NAME=testRpm 
 RPM_PACKAGE_VERSION=0 
 RPM_PACKAGE_RELEASE=1 


postuninstall scriptlet (using /bin/sh):
 RPM_ARCH=noarch 
 RPM_OS=unknown 
 RPM_PACKAGE_NAME=testRpm 
 RPM_PACKAGE_VERSION=0 
 RPM_PACKAGE_RELEASE=1 

- List contents:
# rpm2cpio testRpm-0-1.noarch.rpm
07070100000001000041ed0000000000000000000000015965037800000000000000090000000100000000000000000000001d00000000./tmp/install_this_file.file07070100000002000081a4000000000000000000000001596503640000002d000000090000000100000000000000000000003400000000./tmp/install_this_file.file/install_this_file.filethis is a test file to copy to another place
07070100000000000001a40000000000000000000000010000000000000000000000090000000100000000000000000000000b00000000TRAILER!!!
