==================================
BUILD RPM WITH GRADLE
==================================
For gradlew configuration - https://docs.gradle.org/3.3/userguide/gradle_wrapper.html
--> Properties -  https://docs.gradle.org/3.3/dsl/org.gradle.api.tasks.wrapper.Wrapper.html
Specifying properties - https://dzone.com/articles/specifying-gradle-build

================
SOFTWARE INSTALL
================
Install Gradle
Install JRE/JDK
Place <gradle dir>/bin in PATH
Place JDK/bin or JRE/bin in PATH

============
HOW TO
============
Create a file build.gradle
Put necessary content in it
Create a wrapper - 
$ gradle wrapper

That downloads all dependencies into ~/.gradle or other folders and creates two files: 
gradlew for unix
gradle.bat for windows/DOS/PS

Run the wrapper -
$ gradlew

That downloads https://services.gradle.org/distributions/gradle-3.4.1-bin.zip (expected behavior)
into /Users/username/.gradle/wrapper/dists/gradle-3.4.1-bin/<some random string>/

--> if you dont want to download every time, then specify the downloaded zip location in gradle-wrapper.properties file

TBD - TO BE CONTINUED

================
SIMPLE EXAMPLE 1
================
