============================================
DOCUSAURUS INSTALL/CONFIG CREATE SITE
============================================

https://docusaurus.io/
https://docusaurus.io/docs/installation
https://github.com/facebook/docusaurus

============================================
INSTALL AND FIRST SITE
============================================
https://docusaurus.io/docs/installation

npx create-docusaurus@latest my-website classic --typescript
or
npx create-docusaurus@2.2.0 my-website classic --typescript
