============================================
DOCUSAURUS INSTALL/CONFIG CREATE SITE
============================================

https://docusaurus.io/
https://docusaurus.io/docs/installation
https://github.com/facebook/docusaurus

with dockerfile: https://www.differentdockertutorial.com/docs/03-01

============================================
INSTALL AND FIRST SITE
============================================
https://docusaurus.io/docs/installation

npx create-docusaurus@latest my-website classic --typescript
or
npx create-docusaurus@2.2.0 my-website classic --typescript

============================================
ADD SEARCH
============================================
Search Local Tool: https://github.com/cmfcmf/docusaurus-search-local

