===============================
GOLANG ENVIRONMENT VARIABLES
===============================

https://stackoverflow.com/questions/30295146/how-can-i-install-a-package-with-go-get

GOARCH="amd64"
GOBIN=""
GOCHAR="6"
GOEXE=""
GOHOSTARCH="amd64"
GOHOSTOS="linux"
GOOS="linux"
GOPATH="/home/elpsstu/gocode"
GORACE=""
GOROOT="/home/pravin/go"
GOTOOLDIR="/home/pravin/go/pkg/tool/linux_amd64"
CC="gcc"
GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0"
CXX="g++"
CGO_ENABLED="1"


ALSO SEE: https://maelvls.dev/go111module-everywhere/

