========================================================
JOB LAUNCH WITH PERSONAL ACCESS OAUTH TOKEN (pat)
========================================================
# Get token for the user that has access to run jobs
curl -ku admin:password -H "Content-Type: application/json" -X POST \
-d '{"description":"Tower CLI", "application":null, "scope":"write"}' \
https://110.160.151.4/api/v2/users/1/personal_tokens/ | python -m json.tool

--> This gives the token and other info of the user (that can be checked in web-UI also)

# With no POST data like inventory passed - job template already has the inventory in it
curl -k -H "Authorization: Bearer xfFAhNJz5dfdsca3UzY1enGwGtR" -H "Content-Type: application/json" -X POST  -d '{}' https://110.160.151.4/api/v2/job_templates/57/launch/

# With POST data "inventory" passed - job template does not have inventory in it
curl -k -H "Authorization: Bearer sdfFAhNJz5asdfsfca3UzY1enGwGtR" -H "Content-Type: application/json" -X POST  -d '{"inventory":"5"}' https://110.160.151.4/api/v2/job_templates/58/launch/
