==================================
INVENTORY MANAGEMENT USING API
==================================
API Reference: https://docs.ansible.com/ansible-tower/latest/html/towerapi/api_ref.html

Inventory group:
https://stackoverflow.com/questions/37503408/creating-an-inventory-source-using-ansible-tower-rest-api

Adding a host to an existing inventory: https://www.reddit.com/r/ansible/comments/9rb3nb/adding_a_host_to_ansible_tower_inventory_through/

==================================
IMPORT AN INVENTORY FROM A PROJECT
==================================

==========================
ADD A HOST TO AN INVENTORY
==========================

https://www.reddit.com/r/ansible/comments/9rb3nb/adding_a_host_to_ansible_tower_inventory_through/

Create a payload.json file that looks something like this:

{
    "name": "localhost",
    "description": "this is a test host added via API",
    "enabled": true,
    "instance_id": "",
    "variables": "ansible_connection: local"
}
Then here's an example curl command:

curl -u {USER}:{PASS} -X POST -d @payload.json -H "Content-Type: application/json" -k https://www.example.com/api/v2/inventories/{INV_ID}/hosts/
