===================================================
TIMESCALE DB ON DOCKER
===================================================

https://hub.docker.com/r/timescale/timescaledb/tags
https://github.com/timescale/timescaledb-docker

===================================================
INSTALL AND RUN
===================================================
---------------------
DOCKER PULL AND RUN
---------------------
docker pull timescale/timescaledb:2.17.2-pg16
docker run -d --name timescaledb-pg16 -p 5433:5432 -e POSTGRES_PASSWORD=postgres timescale/timescaledb:2.17.2-pg16

===================================================
TIMESCALE SCHEMAS
===================================================
Upon enabling timescale db (or in the docker timescale where it is already enabled) some schemas starting with timescale and _timescale are added automatically.
These are system schemas - do not place tables etc there.
