VERY-GOOD INTRO OF VARIOUS BRIDGE, VLAN, MACVLAN etc:
- https://developers.redhat.com/blog/2018/10/22/introduction-to-linux-interfaces-for-virtual-networking#bridge --> diagram and ip link commands

==============================
USE THIS: https://linuxconfig.org/how-to-use-bridged-networking-with-libvirt-and-kvm --> ip link commands --> with "virsh net-define"
==============================

https://bobcares.com/blog/configure-network-bridge-for-kvm-virtual-machines/ --> multiple methods
More clear one: https://www.tecmint.com/create-network-bridge-in-rhel-centos-8/#:~:text=First%2C%20use%20the%20IP%20command,networks%20they%20are%20connected%20to.&text=From%20the%20output%20of%20the,the%20bridge%20as%20a%20slave.

# ip link add br0 type bridge

# ip link show type bridge
7: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:08:e8:f5 brd ff:ff:ff:ff:ff:ff
9: br0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:29:1e:8f:33:cf brd ff:ff:ff:ff:ff:ff

# ip link show master
--> nothing shows up as of now

# ip a
--> you can see br0 now --> but not any device associated with it
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 08:00:27:4c:41:7a brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global noprefixroute dynamic enp0s3
       valid_lft 84527sec preferred_lft 84527sec
    inet6 fe80::f514:5f6b:225c:3851/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: enp0s8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 08:00:27:6b:43:cd brd ff:ff:ff:ff:ff:ff
    inet 192.168.99.101/24 brd 192.168.99.255 scope global noprefixroute enp0s8
       valid_lft forever preferred_lft forever
    inet6 fe80::78b6:1fa1:6cc4:1e47/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
4: enp0s9: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 08:00:27:fd:2b:a9 brd ff:ff:ff:ff:ff:ff
    inet 192.168.98.101/24 brd 192.168.98.255 scope global noprefixroute enp0s9
       valid_lft forever preferred_lft forever
    inet6 fe80::b2dd:59dd:e2c7:a29f/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
5: enp0s10: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 08:00:27:36:af:81 brd ff:ff:ff:ff:ff:ff
    inet 192.168.40.101/24 brd 192.168.40.255 scope global noprefixroute enp0s10
       valid_lft forever preferred_lft forever
    inet6 fe80::e148:ad98:75ab:9718/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
7: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:08:e8:f5 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
8: virbr0-nic: <BROADCAST,MULTICAST> mtu 1500 qdisc pfifo_fast master virbr0 state DOWN group default qlen 1000
    link/ether 52:54:00:08:e8:f5 brd ff:ff:ff:ff:ff:ff
9: br0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 52:29:1e:8f:33:cf brd ff:ff:ff:ff:ff:ff

# brctl show
--> no interface yet
bridge name	bridge id		      STP enabled	  interfaces
br0		      8000.000000000000	no		
virbr0		  8000.52540008e8f5	yes		        virbr0-nic

Backup the device definition file of the physical interface you want to associate with this bridge
We will use enp0s9 
# cd /etc/sysconfig/network-scripts
# cp -p ifcfg-Wired_connection_3 /root/ifcfg-Wired_connection_3.bak

# ip link set enp0s9 master br0

# ip link show master br0
4: enp0s9: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast master br0 state UP mode DEFAULT group default qlen 1000
    link/ether 08:00:27:fd:2b:a9 brd ff:ff:ff:ff:ff:ff

# ip a
--> still shows enp0s9 with old config
4: enp0s9: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast master br0 state UP group default qlen 1000
    link/ether 08:00:27:fd:2b:a9 brd ff:ff:ff:ff:ff:ff
    inet 192.168.98.101/24 brd 192.168.98.255 scope global noprefixroute enp0s9
       valid_lft forever preferred_lft forever
    inet6 fe80::b2dd:59dd:e2c7:a29f/64 scope link noprefixroute 
    
# ip address add dev br0 192.168.98.101/24

# cd /etc/sysconfig/network-scripts
# vi ifcfg-Wired_connection_3 
HWADDR=08:00:27:FD:2B:A9
TYPE=Ethernet
BOOTPROTO=none
NAME="Wired connection 3"
DEVICE=enp0s9
UUID=306a9e2f-dddb-345b-a0ab-ff22231cff3b
ONBOOT=yes
BRIDGE=br0
DELAY=0
NM_CONTROLLED=0

# vi ifcfg-br0
DEVICE=br0
TYPE=Bridge
BOOTPROTO=none
IPADDR=192.168.98.101
NETMASK=255.255.255.0
ONBOOT=yes
DELAY=0
NM_CONTROLLED=0

# systemctl restart network
# ifdown br0
# ifup br0
# ifdown enp0s9
# ifup enp0s9

# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 08:00:27:4c:41:7a brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global noprefixroute dynamic enp0s3
       valid_lft 83688sec preferred_lft 83688sec
    inet6 fe80::f514:5f6b:225c:3851/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: enp0s8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 08:00:27:6b:43:cd brd ff:ff:ff:ff:ff:ff
    inet 192.168.99.101/24 brd 192.168.99.255 scope global noprefixroute enp0s8
       valid_lft forever preferred_lft forever
    inet6 fe80::78b6:1fa1:6cc4:1e47/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
4: enp0s9: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast master br0 state UP group default qlen 1000
    link/ether 08:00:27:fd:2b:a9 brd ff:ff:ff:ff:ff:ff
5: enp0s10: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 08:00:27:36:af:81 brd ff:ff:ff:ff:ff:ff
    inet 192.168.40.101/24 brd 192.168.40.255 scope global noprefixroute enp0s10
       valid_lft forever preferred_lft forever
    inet6 fe80::e148:ad98:75ab:9718/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
7: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:08:e8:f5 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
8: virbr0-nic: <BROADCAST,MULTICAST> mtu 1500 qdisc pfifo_fast master virbr0 state DOWN group default qlen 1000
    link/ether 52:54:00:08:e8:f5 brd ff:ff:ff:ff:ff:ff
9: br0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 08:00:27:fd:2b:a9 brd ff:ff:ff:ff:ff:ff
    inet 192.168.98.101/24 brd 192.168.98.255 scope global br0
       valid_lft forever preferred_lft forever
    inet6 fe80::a00:27ff:fefd:2ba9/64 scope link 
       valid_lft forever preferred_lft forever

# brctl show
bridge name	bridge id		    STP enabled	interfaces
br0		    8000.080027fd2ba9	no		    enp0s9
virbr0		8000.52540008e8f5	yes		    virbr0-nic

===========================================
MORE STEPS
===========================================

# virsh net-define with the following xml
/etc/libvirt/qemu/networks/br0.xml

<network>
  <name>br0</name>
  <forward mode='bridge'/>
  <bridge name='br0'/>
</network>

After the command, it changes to:
<!--
WARNING: THIS IS AN AUTO-GENERATED FILE. CHANGES TO IT ARE LIKELY TO BE
OVERWRITTEN AND LOST. Changes to this xml configuration should be made using:
  virsh net-edit br0
or other application using the libvirt API.
-->

<network>
  <name>br0</name>
  <uuid>f4e51f30-bf9f-4c4c-912b-32ea98c6f2a7</uuid>
  <forward mode='bridge'/>
  <bridge name='br0'/>
</network>

- ONCE THE VM IS UP, IP WAS NOT REACHABLE
Logon using virsh-console and root/password
# ifup eth0
--> Still not pingable from host
