==============================================
FIND CORE FILE, WHAT CAUSED THE CORE FILE
==============================================
https://www.tek-tips.com/viewthread.cfm?qid=1191525
Use command "file core" to find what caused it

https://stackoverflow.com/questions/13308922/find-which-program-caused-a-core-dump-file
Often using the file program on the core file will show the errant executable, as explained by @Benj in the accepted answer (code from Benj's answer):

# file /var/core/core
/var/core/core:     ELF 64-bit MSB core file SPARCV9 Version 1, from 'crs_stat.bin'
However, sometimes you may get a complaint about "too many program header sections":

core.some-lib.nnnn.nnnn: ELF 64-bit LSB  core file x86-64, version 1 (SYSV), too many program header sections (1850)
In this case, you can try some alternatives:

Tail the last several strings of the corefile (the app was about 25 back for me): strings core.some-lib.nnnn.nnnn | tail -50
Use gdb itself: gdb -c core.some-lib.nnnn.nnnn This will often tell you something like this: Core was generated by '/usr/local/bin/some-executable'

==============================================
RUN DBX
==============================================
https://www.tek-tips.com/viewthread.cfm?qid=1191525

dbx command_that_caused_core core
