=====================================
VAGRANT UP HANGS AT SSH KEY COPY STEP
=====================================
https://stackoverflow.com/questions/23293071/timed-out-while-waiting-for-the-machine-to-boot-when-vagrant-up
https://github.com/mitchellh/vagrant/issues/7648

====================================
ISSUE 1 - NAT IS NOT CABLE CONNECTED
====================================
If only NAT is used (which actually is default and comes along anyway) then it may not be 'cable connected'.

Do that in the Vagrantfile as follows:  
Note - the 1 in cableconnected1 is the 1st intereface which is NAT)
Note - the :id is just a string - leave it as :id
Alternative - if this directive for some reason does not work, then check cable-connected in Virtualbox GUI itself for the VM

config.vm.provider 'virtualbox' do |vb|
  vb.customize ['modifyvm', :id, '--cableconnected1', 'on']
end
