Vagrant.configure("2") do |config|

  config.vm.provider "virtualbox"

  config.vm.box = "centos/7"
  config.vm.box_download_insecure = "centos/7"

  config.vm.hostname = "docker1"
  
  # Private Network
  # https://www.vagrantup.com/docs/virtualbox/networking.html
  # Private Hostonly
  config.vm.network "private_network", ip: "192.168.4.101"
  # Private internal - between virtualbox machines only (useful when no admin access on laptop)
  #config.vm.network "private_network", ip: "192.168.4.101", virtualbox__intnet: true
  # Private internal with network name - between virtualbox machines only (useful when no admin access on laptop)
  #config.vm.network "private_network", ip: "192.168.4.101", virtualbox__intnet: "dockernetwork"

  # This is required if config.vm.provider "virtualbox" is not mentioned earlier
  #config.vm.provider :virtualbox do |vb|
    #vb.name = "centos73n0"
  #end
  
end
