Vagrant.configure("2") do |config|

  config.vm.provider "virtualbox" do |vm|
      vm.memory = 2560
      
      # this being here does work - however what about the same line down below?
      vm.hostname = "docker1"
  end

  # Not sure what this standalone line does
  config.vm.provider "virtualbox"

  config.vm.box = "centos/7"
  config.vm.box_download_insecure = "centos/7"

  config.vm.hostname = "docker1"
  
  # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  # NETWORKING
  
  # https://www.vagrantup.com/docs/virtualbox/networking.html --> for private networks
  # https://www.vagrantup.com/docs/networking/public_network.html --> for public networks
  # https://www.virtualbox.org/manual/ch06.html
  
  # PRIVATE NETWORK
  
  # Private Hostonly - hosts can talk to guest using this
  config.vm.network "private_network", ip: "192.168.4.101"
  
  # Private internal - between virtualbox machines only (useful when no admin access on laptop)
  #config.vm.network "private_network", ip: "192.168.4.101", virtualbox__intnet: true
  
  # Private internal with network name - between virtualbox machines only (useful when no admin access on laptop)
  #config.vm.network "private_network", ip: "192.168.4.101", virtualbox__intnet: "dockernetwork"
  
  # PUBLIC NETWORK - probably will be 'bridged' in virtualbox
  # Public with static-ip
  # config.vm.network "public_network", ip: "192.168.0.17"
  
  # Public with DHCP 
  # config.vm.network "public_network"
  
  # Public with DHCP and specific bridge device
  # config.vm.network "public_network", bridge: "en1: Wi-Fi (AirPort)"
  
  # Public with DHCP and list of bridge devices
  #config.vm.network "public_network", bridge: [
  #"en1: Wi-Fi (AirPort)",
  #"en6: Broadcom NetXtreme Gigabit Ethernet Controller",
  #]
  
  # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  # This is required if config.vm.provider "virtualbox" is not mentioned earlier
  #config.vm.provider :virtualbox do |vb|
    #vb.name = "centos73n0"
  #end
  
end
