=====================================
DOWNLOAD HELM CHARTS - PUBLIC/PRIVATE
=====================================

https://storage.cloud.google.com/cpe-helm/admission-controller-ingress-helm-0.0.101.tgz?_ga=2.199560166.-934324320.1534951380
https://bin.company.com/artifactory/k8s-charts/xyz-helm.1.4.1.tgz

=================================
CREATE THE HELM FOLDERS IN REPO
=================================

- Create repo directory
$ mkdir repo-name 
--> this repo may have everything like drone, python, helm and whatever

- Create helm basic components
File: repo-name/Chart.yaml:

apiVersion: v1
appVersion: "1.0"
description: Infra Local Prometheus
name: infra-local-prometheus
version: 0.1.0

File: requirements.yaml

dependencies:
  - name: prometheus
    repository: "@stable"
    version: 8.11.2

- NOW, FETCH THE EXTERNAL HELM MENTIONED IN requirements.yaml

$ cd repo-name

$ helm fetch stable/prometheus --untar --untardir=charts
--> This will fetch the latest 'stable' helm of prometheus 
--> from https://github.com/helm/charts/tree/master/stable/prometheus
--> into repo-name/charts/prometheus
--> and untars files/folders from the tgz file already


