========================================================
F5 LB VIP TO HOST MULTIPLE BACKEND PORTS
========================================================
For F5 with different origin/backend ports I guess following are the options:

Create irule to redirect traffic to different ports
Create a single virtual server with a port-list (looks like later F5 versions can do it, I assume they may have such a version)
The other method could be one F5 each for each port, and then for all those F5s together one final F5

========================================================
ARTICLES
========================================================

IRULES: 
- https://my.f5.com/manage/s/article/K6018
- https://clouddocs.f5.com/api/irules/
- https://techdocs.f5.com/kb/en-us/products/big-ip_ltm/manuals/product/bigip-system-irules-concepts-11-6-0/1.html

