=====================================================
  ORACLE DATABASE 12C SOFTWARE INSTALL - STANDALONE 
=====================================================

==============================
USERS
==============================
See role-separation-unix.txt

NOTE: oradba is the 'dba' group

User - oracle
Group  - primary - oinstall (1001)
Groups - other   - oradba (1002)

==============================
DIRECTORIES
==============================
Directory - Ownership
/u01 - root
/u01/app/oraInventory - oracle:oinstall
/u01/app/oracle - oracle:oinstall
/usr/local/tns - oracle:oinstall

/u01/app/oracle/stage - oracle:oinstall (for software download)

==============================
DOWNLOAD SOFTWARE AND UNZIP
==============================
Download the software zip file linuxx64_12201_database.zip (or other)
to /u01/app/oracle/stage/db12c/12.2.0.1 (or other)

Unzip the zip file
$ unzip linuxx64_12201_database

It will extract the contents to /u01/app/oracle/stage/db12c/12.2.0.1/database

==============================
OS PREREQUISITES
==============================
TBD

==============================
RESPONSE FILE
==============================
Templates for response files are in /u01/app/oracle/stage/db12c/12.2.0.1/database/response.
Use db_install.rsp for software installation.

(dbca.rsp is for db creation and netca.rsp is for network configuration)

-------------------------------------------
Create a new response file db_install-1.rsp
-------------------------------------------

