=====================================================
  ORACLE DATABASE 12C SOFTWARE INSTALL - STANDALONE 
=====================================================

==============================
USERS
==============================
See role-separation-unix.txt

User - oracle
Group  - primary - oinstall
Groups - other   - oradba, asmdba

==============================
DIRECTORIES
==============================
Directory - Ownership
/u01 - root
/u01/app/oraInventory - oracle:oinstall
/u01/app/oracle - oracle:oinstall
/usr/local/tns - oracle:oinstall

/u01/app/oracle/stage - oracle:oinstall (for software download)

