===========================
RUBY STRINGS
===========================

http://ruby-doc.org/core-2.2.0/String.html
http://www.tutorialspoint.com/ruby/ruby_strings.htm

-----------------------------------
String concatenation into variables - http://stackoverflow.com/questions/554666/ruby-merging-variables-in-to-a-string
-----------------------------------
Example:
# Install RPMs

softwareStageDir = node[:softwareStageDir]

node[:rpmsToInstall].each do |rpmFile|
  puts "Installing: #{rpmFile}"
  
  #rpmPath = "#{softwareStageDir}" + "/" + "#{rpmFile}"  # This syntax too works
  rpmPath = "#{softwareStageDir}\/#{rpmFile}"
  
  puts "  Path: #{rpmPath}"
  
  #execute 'install rpm' do
    #command "rpm -Uvh #{rpmPath}"
  #end

  rpm_package '#{rpmFile}' do
    action :install
    source #{rpmPath}
  end

end
