

============================
INSTALL TO DESIRED DIRECTORY
============================
Use ruby-install from https://github.com/postmodern/ruby-install

--INSTALL ON MAC
Download the git ruby-install repo zip file
Unzip it to /work/ruby/ruby-install-master

Run ruby-install from /work/ruby/ruby-install-master/bin:

$ ./ruby-install --latest --install-dir /Users/myusername/opt/ruby-latest ruby
>>> Updating ruby versions ...
>>> Installing ruby 2.4.2 into /Users/myusername/opt/ruby-latest ...
>>> Installing dependencies for ruby 2.4.2 ...
Updating Homebrew...
==> Downloading https://homebrew.bintray.com/bottles-portable/portable-ruby-2.3.3.leopard_64.bottle.1.tar.gz
######################################################################## 100.0%
==> Pouring portable-ruby-2.3.3.leopard_64.bottle.1.tar.gz

