

============================
INSTALL TO DESIRED DIRECTORY
============================
Use ruby-install from https://github.com/postmodern/ruby-install

--INSTALL ON MAC
Download the git ruby-install repo zip file
Unzip it to /work/ruby/ruby-install-master

Run ruby-install from /work/ruby/ruby-install-master/bin:

$ ./ruby-install --latest --install-dir /Users/myusername/opt/ruby-2.4.2 ruby
>>> Updating ruby versions ...
>>> Installing ruby 2.4.2 into /Users/myusername/opt/ruby-latest ...
>>> Installing dependencies for ruby 2.4.2 ...
Updating Homebrew...
==> Downloading https://homebrew.bintray.com/bottles-portable/portable-ruby-2.3.3.leopard_64.bottle.1.tar.gz
######################################################################## 100.0%
==> Pouring portable-ruby-2.3.3.leopard_64.bottle.1.tar.gz

=====================
SET ENVIRONMENT
=====================

PATH=~/opt/ruby-2.4.2/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
export GEM_HOME=~/opt/ruby-2.4.2/gemhome
export GEM_PATH=~/opt/ruby-2.4.2/lib/ruby/2.4.0:~/opt/ruby-2.4.2/lib/ruby/gems/2.4.0/gems:~/opt/ruby-2.4.2/gemhome
export GEM_ROOT=<no need to set this>

From gem help environment :

    RubyGems' default local repository can be overridden with the GEM_PATH and
    GEM_HOME environment variables. GEM_HOME sets the default repository to
    install into. GEM_PATH allows multiple local repositories to be searched for
    gems.

    If you are behind a proxy server, RubyGems uses the HTTP_PROXY,
    HTTP_PROXY_USER and HTTP_PROXY_PASS environment variables to discover the
    proxy server.

    If you would like to push gems to a private gem server the RUBYGEMS_HOST
    environment variable can be set to the URI for that server.

    If you are packaging RubyGems all of RubyGems' defaults are in
    lib/rubygems/defaults.rb.  You may override these in
    lib/rubygems/defaults/operating_system.rb
    
=====================
GEM - LIST, INSTALL
=====================

$ gem list

*** LOCAL GEMS ***

bigdecimal (default: 1.3.0)
io-console (default: 0.4.6)
json (default: 2.0.4)
openssl (default: 2.0.5)
psych (default: 2.2.2)
rdoc (default: 5.0.0)

$ gem install sinatra

$ gem list

*** LOCAL GEMS ***

bigdecimal (default: 1.3.0)
io-console (default: 0.4.6)
json (default: 2.0.4)
mustermann (1.0.1)
openssl (default: 2.0.5)
psych (default: 2.2.2)
rack (2.0.3)
rack-protection (2.0.0)
rdoc (default: 5.0.0)
sinatra (2.0.0)
tilt (2.0.8)
