==============================================
INSTALL TEMPORAL ON WINDOWS
==============================================

https://learn.temporal.io/getting_started/go/dev_environment/?os=win

==============================================
INSTALL
==============================================
Download - https://temporal.download/cli/archive/latest?platform=windows&arch=amd64
Extract the zip file to c:\opt\Temporal\<version extracted>
Add the folder to Path
==============================================
RUN WITH IN-MEMORY DATABASE (NOT RECOMMENDED)
==============================================
temporal server start-dev

This command starts a local Temporal Cluster. It starts the Web UI, creates the default Namespace, and uses an in-memory database.

The Temporal Server will be available on localhost:7233.
The Temporal Web UI will be available at http://localhost:8233

==============================================
RUN WITH A DATABASE FILE
==============================================
temporal server start-dev --db-filename D:\data\Temporal\temporal.db
...
...
{"level":"info","ts":"2023-10-17T14:35:39.053+0530","msg":"Started Worker","service":"worker","Namespace":"temporal-system","TaskQueue":"temporal-sys-per-ns-tq","WorkerID":"server-worker@2092@DESKTOP-UICE5A2@temporal-system","logging-call-at":"pernamespaceworker.go:483"}

==============================================
DEFAULT SETTINGS
==============================================
Creates a namespace 'default'

==============================================
ACCESS THE UI
==============================================
http://localhost:8233
