=========================================================
NON-ROOT USER TO PERFORM EUS SETUP
=========================================================
NOTE: Password policy to have AES as password storage due to 12c eusm issue

====
LDIF  (exported from OUD)
====
dn: uid=EUSADMIN,ou=admin,dc=example,dc=com
nsUniqueId: 60c05816-62ee4c92-a98ca6a4-53e9b6e5
entryDN: uid=eusadmin,ou=admin,dc=example,dc=com
modifyTimestamp: 20161220160613Z
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
pwdPolicySubentry: cn=EUSADMIN_PASSWORD_POLICY,cn=Password Policies,cn=config
userPassword: {AES}AdkRHwbdTkHDrrQkc76w746WN6qFQFEi3NOvGLAZ1IfNwwmGrGzqCOMj
createTimestamp: 20161220154943Z
subschemaSubentry: cn=schema
uid: EUSADMIN
cn: EUSADMIN
ds-sync-hist: dn:000001591cec92ce0c420000001a:add
ds-sync-hist: ds-pwp-password-policy-dn:000001591cf7edf90c420000001b:add:cn=EUSADMIN_PASSWORD_POLICY,cn=Password Policies,cn=config
ds-sync-hist: pwdchangedtime:000001591cfbae250c420000001e:repl:20161220160613.285Z
ds-sync-hist: modifytimestamp:000001591cfbae250c420000001e:repl:20161220160613Z
ds-sync-hist: modifiersname:000001591cfbae250c420000001e:repl:cn=directory manager
ds-sync-hist: userpassword:000001591cfbae250c420000001e:repl:{AES}AdkRdsfsdfsfgewrw746WN6qFQFEi3NOvGLAZ1IfNwwmGrGzqCOMj
pwdChangedTime: 20161220160613.285Z
hasSubordinates: false
orclGUID: 60C0581662EE4C92A98sdfwrrewdsafB6E5
modifiersName: cn=directory manager
creatorsName: cn=Directory Manager
structuralObjectClass: inetOrgPerson
isMemberOf: cn=OraclePasswordAccessibleDomains,cn=Groups,cn=OracleContext,dc=example,dc=com
isMemberOf: cn=OracleUserSecurityAdmins,cn=Groups,cn=OracleContext,dc=example,dc=com
isMemberOf: cn=OracleDBCreators,cn=OracleContext,dc=example,dc=com
isMemberOf: cn=OracleContextAdmins,cn=Groups,cn=OracleContext,dc=example,dc=com
isMemberOf: cn=OracleDBSecurityAdmins,cn=OracleContext,dc=example,dc=com
changelog: cn=changelog
ds-privilege-name: password-reset
sn: EUSADMIN
numSubordinates: 0
entryUUID: 60c05816-62ee-4c92-a98c-a6a453e9b6e5
ds-pwp-password-policy-dn: cn=EUSADMIN_PASSWORD_POLICY,cn=Password Policies,cn=config

======================================================
CREATE A USER and SET IT UP TO BE A NON-ROOT EUS ADMIN
======================================================
https://docs.oracle.com/cd/E52734_01/oud/OUDAG/password_policies.htm#OUDAG00354
http://stackoverflow.com/questions/17847891/how-can-i-add-an-admin-user-in-oracle-unified-directory-oud-11g-r2

--------------------------
Create user in OUD console
--------------------------
cn=eusadmin,ou=eusadmins,dc=example,dc=com

----------------------------------------------
On OUD server or elsewhere run these commands:
----------------------------------------------
- First, create a ldif file ~/eusadmin.ldif1 with the following contents:
dn: cn=eusadmin,ou=eusadmins,dc=example,dc=com
changetype: modify
add: ds-pwp-password-policy-dn
ds-pwp-password-policy-dn: cn="AES-Password-Storage-Policy,cn=Password Policies,cn=config"

- Then run this:
$ /u01/app/oracle/Middleware/OUD1/bin/ldapmodify -h oudhostname -p 1389 -D "cn=Directory Manager" -w oracle --filename ~/eusadmin.ldif1
Processing MODIFY request for cn=eusadmin,ou=eusadmins,dc=example,dc=com
MODIFY operation successful for DN cn=eusadmin,ou=eusadmins,dc=example,dc=com

- Verify
Command: ldapsearch -h localhost -p 1389 -D "cn=Directory Manager" -j pwd-file -X -n -b "dc=example,dc=com" -s sub "(uid=mgarcia)" ds-pwp-password-policy-dn

$ /u01/app/oracle/Middleware/OUD1/bin/ldapsearch -h oudhostname -p 1389 -D "cn=Directory Manager" -w oracle -b "dc=example,dc=com" -s sub "(cn=eusadmin)" ds-pwp-password-policy-dn

Output:
cn=eusadmin,ou=eusadmins,dc=example,dc=com
ds-pwp-password-policy-dn=cn="AES-Password-Storage-Policy,cn=Password Policies,cn=config"

- Note-Caution

Running this command per Oracle docs fails due to incorrect options or something:
$ ldapmodify -h oralx0003 -p 1389 -D "cn=Directory Manager" -w oracle dn: cn=eusadmin,ou=eusadmins,dc=example,dc=com changetype: modify add: ds-pwp-password-policy-dn ds-pwp-password-policy-dn: cn="AES-Password-Storage-Policy,cn=Password Policies,cn=config"


