=========================================================
NON-ROOT USER TO PERFORM EUS SETUP
=========================================================
NOTE: Password policy to have AES as password storage due to 12c eusm issue

====
LDIF  (exported from OUD)
====
dn: uid=EUSADMIN,ou=admin,dc=example,dc=com
nsUniqueId: 60c05816-62ee4c92-a98ca6a4-53e9b6e5
entryDN: uid=eusadmin,ou=admin,dc=example,dc=com
modifyTimestamp: 20161220160613Z
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
pwdPolicySubentry: cn=EUSADMIN_PASSWORD_POLICY,cn=Password Policies,cn=config
userPassword: {AES}AdkRHwbdTkHDrrQkc76w746WN6qFQFEi3NOvGLAZ1IfNwwmGrGzqCOMj
createTimestamp: 20161220154943Z
subschemaSubentry: cn=schema
uid: EUSADMIN
cn: EUSADMIN
ds-sync-hist: dn:000001591cec92ce0c420000001a:add
ds-sync-hist: ds-pwp-password-policy-dn:000001591cf7edf90c420000001b:add:cn=EUSADMIN_PASSWORD_POLICY,cn=Password Policies,cn=config
ds-sync-hist: pwdchangedtime:000001591cfbae250c420000001e:repl:20161220160613.285Z
ds-sync-hist: modifytimestamp:000001591cfbae250c420000001e:repl:20161220160613Z
ds-sync-hist: modifiersname:000001591cfbae250c420000001e:repl:cn=directory manager
ds-sync-hist: userpassword:000001591cfbae250c420000001e:repl:{AES}AdkRdsfsdfsfgewrw746WN6qFQFEi3NOvGLAZ1IfNwwmGrGzqCOMj
pwdChangedTime: 20161220160613.285Z
hasSubordinates: false
orclGUID: 60C0581662EE4C92A98sdfwrrewdsafB6E5
modifiersName: cn=directory manager
creatorsName: cn=Directory Manager
structuralObjectClass: inetOrgPerson
isMemberOf: cn=OraclePasswordAccessibleDomains,cn=Groups,cn=OracleContext,dc=example,dc=com
isMemberOf: cn=OracleUserSecurityAdmins,cn=Groups,cn=OracleContext,dc=example,dc=com
isMemberOf: cn=OracleDBCreators,cn=OracleContext,dc=example,dc=com
isMemberOf: cn=OracleContextAdmins,cn=Groups,cn=OracleContext,dc=example,dc=com
isMemberOf: cn=OracleDBSecurityAdmins,cn=OracleContext,dc=example,dc=com
changelog: cn=changelog
ds-privilege-name: password-reset
sn: EUSADMIN
numSubordinates: 0
entryUUID: 60c05816-62ee-4c92-a98c-a6a453e9b6e5
ds-pwp-password-policy-dn: cn=EUSADMIN_PASSWORD_POLICY,cn=Password Policies,cn=config
