=====================================
TNS ALIAS IN OUD - LDIF EXPORT IMPORT
=====================================
The LDIF content in this document are exported from actual tns entries created using ODSM (see other doc for creating them in ODSM).

NOTE: The "LIGHT-SHORT" or "LIGHT-SHORT 2" versions seem good enough - tested ok.
      Other versions have more attributes which mostly do not play any role.
      
======================
TO IMPORT
======================

- Create a ldif file with entries similar to one of the examples

- Add a line to the ldif file

changetype: add

(after the dn: line)

- Run ldapmodify to add the entry to OUD
ldapmodify -h oud-hostname  -p 1389 -D "cn=Directory Manager" -w  oracle -a -f ldif-file-name

- Verify
$ tnsping the-alias-name

Example:
$ tnspng DBNAME_LDAP_ALIAS2

- Verify in ODSM
Navigate to the DN and verify if entries are fine

=====================================
LIGHT-SHORT
=====================================
NOTE: objectClass: orclNetServiceAlias was fine if edited in ODSM instead of objectClass: orclNetService
--> If objectClass: orclNetServiceAlias  was used in ldif, it would give error:
            violates the Directory Server schema configuration because it is missing attribute aliasedObjectName 
            which is required by objectclass alias
            --> but could not add attribute aliasedObjectName - so had to use orclNetService instead

dn: cn=DBNAME_LDAP_ALIAS2,cn=OracleContext,dc=example,dc=com
orclNetDescString: (DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=cluster-scan)(PORT=1522)))(CONNECT_DATA=(SERVICE_NAME=SERVICE_NAME_TO_USE)))
objectClass: orclNetService
objectClass: orclService --> This too can be removed
objectClass: top
cn: DBNAME_LDAP_ALIAS2

=====================================
LIGHT-SHORT 2
=====================================
dn: cn=DBNAME_LDAP_ALIAS2,cn=OracleContext,dc=example,dc=com
orclNetDescString: (DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=cluster-scan)(PORT=1522)))(CONNECT_DATA=(SERVICE_NAME=SERVICE_NAME_TO_USE)))
objectClass: orclApplicationEntity
objectClass: orclService
objectClass: orclDBServer_92
objectClass: orclDBServer
objectClass: top
cn: DBNAME_LDAP_ALIAS2

=====================================
LIGHT-LONG
=====================================
dn: cn=DBNAME_LDAP_ALIAS2,cn=OracleContext,dc=example,dc=com
pwdPolicySubentry: cn=Default Password Policy,cn=Password Policies,cn=config
entryUUID: f9adb4b6-727b-47c9-8b02-1ea2ecc6b948
entryDN: cn=DBNAME_LDAP_ALIAS2,cn=oraclecontext,dc=example,dc=com
numSubordinates: 0
orclGUID: f9adb4b6727b47c98b021ea2ecc6b948
objectClass: orclApplicationEntity
objectClass: orclService
objectClass: orclDBServer_92
objectClass: orclDBServer
objectClass: top
orclNetDescString: (DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=cluster-scan)(PORT=1522)))(CONNECT_DATA=(SERVICE_NAME=SERVICE_NAME_TO_USE)))
modifyTimestamp: 20170130122025Z
modifiersName: cn=Directory Manager
hasSubordinates: false
nsUniqueId: f9adb4b6-727b47c9-8b021ea2-ecc6b948
creatorsName: cn=Directory Manager
cn: DBNAME_LDAP_ALIAS2
createTimestamp: 20170130122025Z
subschemaSubentry: cn=schema
structuralObjectClass: orclDBServer_92

=====================================
HEAVY SHORT
=====================================
dn: cn=DBNAME_LDAP_ALIAS1,cn=OracleContext,dc=example,dc=com
orclOracleHome: /u01/app/oracle/product/11.2.0.4.RAC
orclServiceType: DB
orclDBGlobalName: DB_UNIQUE_NAME
orclcommonrpwdattribute: {SASL-MD5}QNbCpoYBbmbahCW/S82KkQ==
orclSystemName: dbhost.company.com
orclNetDescString: (DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=cluster-scan)(PORT=1522)))(CONNECT_DATA=(SERVICE_NAME=SERVICE_NAME_TO_USE)))
objectClass: orclApplicationEntity
objectClass: orclService
objectClass: orclDBServer_92
objectClass: orclDBServer
objectClass: top
orclNetDescName: 000:cn=DESCRIPTION_0
cn: DBNAME_LDAP_ALIAS1
orclVersion: 112000

=====================================
HEAVY LONG
=====================================

dn: cn=DBNAME_LDAP_ALIAS1,cn=OracleContext,dc=example,dc=com
orclNetDescString: (DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=cluster-scan)(PORT=1522)))(CONNECT_DATA=(SERVICE_NAME=SERVICE_NAME_TO_USE)))
nsUniqueId: a8d51b98-e645460c-9969aee0-d9c77d62
entryDN: cn=DBNAME_LDAP_ALIAS1,cn=oraclecontext,dc=example,dc=com
modifyTimestamp: 20170130115041Z
orclVersion: 112000
objectClass: orclApplicationEntity
objectClass: orclService
objectClass: orclDBServer_92
objectClass: orclDBServer
objectClass: top
orclServiceType: DB
pwdPolicySubentry: cn=Default Password Policy,cn=Password Policies,cn=config
createTimestamp: 20170130115014Z
subschemaSubentry: cn=schema
cn: DBNAME_LDAP_ALIAS1
orclcommonrpwdattribute: {SASL-MD5}QNbCpoYBbmbahCW/S82KkQ==
hasSubordinates: false
orclGUID: a8d51b98e645460c9969aee0d9c77d62
orclSystemName: dbhost.company.com
modifiersName: cn=Directory Manager
creatorsName: cn=Directory Manager
orclNetDescName: 000:cn=DESCRIPTION_0
structuralObjectClass: orclDBServer_92
orclDBGlobalName: DB_UNIQUE_NAME
numSubordinates: 0
orclOracleHome: /u01/app/oracle/product/11.2.0.4.RAC
entryUUID: a8d51b98-e645-460c-9969-aee0d9c77d62
