=============================
OPENSTACK KEYPAIRS
=============================

There are two ways of using keypairs:
1. Use your desired public-private rsa keys - by doing 'import key pair'
2. By generating a keypair and using the downloaded 'pem' file

====================================
USING DESIRED PUBLIC-PRIVATE KEYPAIR
====================================

*** NOTE: REMEMBER TO SAVE THE KEY TO A CUSTOM FOLDER 
      - SO THAT IT WONT OVERWRITE EXISTING KEYS IN ~/.ssh

- CREATE KEYPAIR 

$ mkdir ~/keydir
$ cd ~/keydir

$ ssh-keygen

Generating public/private rsa key pair.
Enter file in which to save the key (/Users/username/.ssh/id_rsa): ./id_rsa 
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in ./id_rsa.
Your public key has been saved in ./id_rsa.pub.
The key fingerprint is:
SHA256:Z7rtMnWBiTDw16IrEYIMiN7sMYuZ2DD4 username@hostname
The key's randomart image is:
+---[RSA 2048]----+
|.   ..           |
|=oo  .o  .       |
|+o.o  .oo..o     |
|  =  = .oo       |
|   **.ooo+o      |
+----[SHA256]-----+

$ ls -l
-rw-------  1 username  abc\Domain Users  1675 Nov 22 19:04 id_rsa
-rw-r--r--  1 username  abc\Domain Users   401 Nov 22 19:04 id_rsa.pub

--> ALTERNATIVELY
$ ssh-keygen -t rsa -f cloud.key

This generates a pair of keys: 
a key you keep private key (cloud.key)  
a public key (cloud.key.pub)

- IMPORT KEYPAIR INTO OPENSTACK TENANT

Compute -> Access & Security -> Key Pairs -> Import Keypair

Key Pair Name -> Give a name here - like MyKeyPair
Public Key -> Paste content of id_rsa.pub generated before

To Logon to an openstack VM:
$ ssh -i ~/keydir/id_rsa username@IP_of_VM
- OR - 
$ ssh -i ~/keydir/cloud.key username@IP_of_VM

Alternatively -
Copy id_rsa or cloud.key to ~/.ssh/id_rsa

$ ssh username@IP_of_VM

======================================
CREATING A CUSTOM KEYPAIR IN OPENSTACK
======================================

Compute -> Access & Security -> Key Pairs -> Create Keypair

Provide a keypair name -> MyKeyPair

Then it downloads a pem file
Copy it to some directory like ~/keydir/MyKeyPair.pem

Use the pem file to logon to VM:
ssh -i ~/mykeydir/MyKeyPair.pem username@IP_of_VM

