================================================
              OPENSTACK MANUAL SETUP
================================================

========================
TENANT SETUP
========================
Obtain tenant
Upload your keys - or generate specific keys
- If created Openstack specific key - Download the private key (or is it public key to download)
Download RC.sh file

========================
========================


========================
========================



========================
========================
