ASM DISK MANAGEMENT

CONTENTS (some TBD)

LIST ASM DISKS
LIST ASM DISK DEVICE MAPPING
LIST CANDIDATE DEVICES TO ADD TO ASM
CREATE ASMLIB DISK
CREATE DISK GROUP
ADD DISK TO DISK GROUP
REMOVE DISK FROM DISK GROUP
MULTIPATH CONFIGURATION

=================
LIST ASM DISKS
=================

> ORACLEASM
$oracleasm listdisks

> KFOD UTILITY

$ $GRID_HOME/bin/kfod
--------------------------------------------------------------------------------
ORACLE_SID ORACLE_HOME
================================================================================
     +ASM1 /u01/app/12.1.0.2.GRD
     +ASM2 /u01/app/12.1.0.2.GRD

$ kfod disks=all

--------------------------------------------------------------------------------
 Disk          Size Path                                     User     Group
================================================================================
   1:     262138 Mb ORCL:ASM001
   2:     262138 Mb ORCL:ASM002
   3:     262138 Mb ORCL:ASM003
   4:     262138 Mb ORCL:ASM004
   5:     262138 Mb ORCL:ASM005

--------------------------------------------------------------------------------
ORACLE_SID ORACLE_HOME
================================================================================
     +ASM1 /u01/app/12.1.0.2.GRD
     +ASM2 /u01/app/12.1.0.2.GRD

============================
LIST ASM DISK DEVICE MAPPING
============================
https://blogs.oracle.com/AlejandroVargas/entry/mapping_asm_disks_to_physical

The following is not working well - it  is not listing 'on device' information.
[root@orcldb2 ~]# /etc/init.d/oracleasm querydisk VOL1
Disk "VOL1" is a valid ASM disk on device [8, 97]

[root@orcldb2 ~]# ls -l /dev | grep 8, | grep 97
brw-rw----   1 root disk     8,      81 Nov  4 13:02 sdg1

=============================
ADD DISK TO DISK GROUP
=============================
http://harvarinder.blogspot.in/2015/01/ora-15031-disk-specification.html
SHOW PARAMETER ASM_DISKSTRING

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
asm_diskstring                       string      ORCL:*

ALTER DISKGROUP DATA01 ADD DISK 'ORCL:DISK04';
ALTER DISKGROUP DATA01 ADD DISK 'ORCL:DISK05' rebalance;
