==============================
    ORACLE ASMLIB
==============================

==========================
INSTALLATION
==========================
oracleasm, oracleasm-support, kmod-oracleasm(maybe) and oracleasmlib are required
oracleasm, oracleasm-support, kmod-oracleasm install well with yum
oracleasmlib did not install via yum - need to download rpm and install

Oracle Linux specifif - Download/Install ASM Lib (oracleasm)
http://www.oracle.com/technetwork/server-storage/linux/asmlib/index-101839.html (links to all versions from here)
http://www.oracle.com/technetwork/server-storage/linux/asmlib/ol7-2352094.html --> For Oracle 7 (some yum, oracleasmlib rpm)
http://www.oracle.com/technetwork/server-storage/linux/asmlib/ol6-1709075.html --> For Oracle 6 (some yum, oracleasmlib rpm)

Other sites (may not be very clear)
http://www.oracle.com/technetwork/topics/linux/install-082632.html (download rpm)
	http://www.oracle.com/technetwork/server-storage/linux/downloads/index-088143.html (rpms)
http://www.oracle.com/technetwork/server-storage/linux/uln-095759.html (yum)
Redhat specific - https://access.redhat.com/solutions/315643

------------------------------
root@rac1n1:/etc/init.d# yum install oracleasm
Loaded plugins: ulninfo
Package kernel-uek-4.1.12-37.5.1.el7uek.x86_64 already installed and latest version
Nothing to do

------------------------------
root@rac1n1:/etc/init.d# yum install oracleasm-support

root@rac1n1:/etc/init.d# yum install oracleasm-support
Loaded plugins: ulninfo
Package oracleasm-support-2.1.8-3.el7.x86_64 already installed and latest version
Nothing to do


------------------------------
root@rac1n1:~# yum install kmod-oracleasm

root@rac1n1:~# rpm -qa|grep kmod
kmod-oracleasm-2.0.8-15.0.1.el7.x86_64

---------------------------------
root@rac1n1:/vagrant# rpm -Uvh oracleasmlib-2.0.12-1.el7.x86_64.rpm
Preparing...                          ################################# [100%]
Updating / installing...
   1:oracleasmlib-2.0.12-1.el7        ################################# [100%]

root@rac1n1:/vagrant# rpm -qa | grep asm
oracleasm-support-2.1.8-3.el7.x86_64
kmod-oracleasm-2.0.8-15.0.1.el7.x86_64

==========================
CONFIGURATION
==========================
First, create necessary users and groups (oracle or grid and right groups)

https://oss.oracle.com/projects/oracleasm-support/src/trunk/oracleasm-configure.sh
https://oss.oracle.com/projects/oracleasm-support/src/trunk/documents/oracleasm-configure.txt - non-interactive options


