https://docs.oracle.com/cd/B28359_01/server.111/b31107/asmdiskgrps.htm

SQL> show parameter asm_diskstring

------------------------------------ ----------- ------------------------------
asm_diskstring                       string      /dev/oracleasm/disks

$ /dev/oracleasm/disks: ls -l
total 0
brw-r----- 1 oracle dba 253,  384 Sep 20 03:42 ASM001
brw-r----- 1 oracle dba 253,  385 Sep 20 03:39 ASM002
brw-r----- 1 oracle dba 253,  386 Sep 20 03:37 ASM003

http://www.mahir-quluzade.com/2013/05/which-device-is-mapped-oracle-asm-disk.html
$ oracleasm querydisk ASM001
Disk "ASM001" is a valid ASM disk

$ oracleasm querydisk -d ASM001
Disk "ASMNEW001" is a valid ASM disk on device /dev/dm-785[253,785]

$ ls -l /dev/* | grep 253, | grep 785

$ ls -l /dev/* | grep 253, | grep 785
brw-rw----  1 root root 253,   785 Sep 13 15:51 /dev/dm-785
brw-rw---- 1 root   disk 253,  785 Sep 13 15:51 asm_disk_001p1

SQL> SELECT name, header_status, path FROM V$ASM_DISK where header_status = 'CANDIDATE';
--> This may not sometimes display any rows as disk status may not have yet been set to 'CANDIDATE'

SQL> SELECT name, header_status, path FROM V$ASM_DISK where header_status = 'PROVISIONED';

NAME                           HEADER_STATU
------------------------------ ------------
PATH
--------------------------------------------------------------------------------
                               PROVISIONED
/dev/oracleasm/disks/ASM001

                               PROVISIONED
/dev/oracleasm/disks/ASM002


https://linux.die.net/man/8/scsi_id
# /lib/udev/scsi_id -g -u -s /dev/dm-785
# cd /dev
# ls -l */asm_disk_001p1
brw-rw---- 1 root disk 253, 785 Sep 13 15:51 mapper/asm_disk_001p1
lrwxrwxrwx 1 root root        9 Sep 13 15:51 mpath/asm_disk_001p1 -> ../dm-785


* List disks by their wwid
$ /dev/disk/by-id 
$ ls -l
lrwxrwxrwx 1 root root 11 Sep  6 15:15 scsi-360000970000196700988533030354346 -> ../../sdaxb
lrwxrwxrwx 1 root root 11 Sep 19 14:56 scsi-360000970000196700988533030354346-part1 -> ../../sduu1
lrwxrwxrwx 1 root root 11 Sep  6 15:15 scsi-360000970000196700988533030354430 -> ../../sdaxc
lrwxrwxrwx 1 root root 11 Sep 19 14:56 scsi-360000970000196700988533030354430-part1 -> ../../sduv1

$ cd /dev/disk/by-path
$ ls -l |head
total 0
lrwxrwxrwx 1 root root  9 Mar 24 01:41 pci-0000:00:1f.2-scsi-0:0:0:0 -> ../../sr0
lrwxrwxrwx 1 root root  9 Mar 24 01:41 pci-0000:03:00.0-scsi-0:2:0:0 -> ../../sda
lrwxrwxrwx 1 root root 10 Mar 24 01:41 pci-0000:03:00.0-scsi-0:2:0:0-part1 -> ../../sda1
lrwxrwxrwx 1 root root 10 Mar 24 01:41 pci-0000:03:00.0-scsi-0:2:0:0-part2 -> ../../sda2
lrwxrwxrwx 1 root root  9 Mar 24 01:41 pci-0000:03:00.0-scsi-0:2:1:0 -> ../../sdb
lrwxrwxrwx 1 root root 11 Sep  6 15:13 pci-0000:04:00.0-fc-0x50000973500f7105:0x0000000000000000 -> ../../sdaef
lrwxrwxrwx 1 root root 12 Sep 19 14:55 pci-0000:04:00.0-fc-0x50000973500f7105:0x0000000000000000-part1 -> ../../sdaef1
lrwxrwxrwx 1 root root 11 Sep  6 15:13 pci-0000:04:00.0-fc-0x50000973500f7105:0x0001000000000000 -> ../../sdaeg
lrwxrwxrwx 1 root root 12 Sep 19 14:55 pci-0000:04:00.0-fc-0x50000973500f7105:0x0001000000000000-part1 -> ../../sdaeg1

Others are /dev/disk/by-label and /dev/disk/by-uuid

$ sqlplus / as sysasm
SQL> CREATE DISKGROUP dummy1 external redundancy
'/dev/oracleasm/disks/ASMNEW001'  name  'ASM001',
'/dev/oracleasm/disks/ASMNEW002'  name  'ASM002';
(NOTE- name clause can sometimes give problem - try then without name, and then query v$asm_disk what name it gave)
--> without 'name' clause it gives names like DUMMY1_0001 where DUMMY1 is the diskgroup name

SQL> select a.name dg_name, b.header_status, b.name, b.path, b.mount_status, b.mode_status, b.state, 
     b.redundancy, b.total_mb, b.free_mb
from v$asm_diskgroup a,
     v$asm_disk b
where a.group_number=b.group_number
order by 1,3,4;

$ asmcmd
ASMCMD> lsdg
State    Type    Rebal  Sector  Block       AU  Total_MB   Free_MB  Req_mir_free_MB  Usable_file_MB  Offline_disks  Voting_files  Name
MOUNTED  EXTERN  N         512   4096  1048576  10485720  10485511                0        10485511              0             N  DUMMY1/
MOUNTED  EXTERN  N         512   4096  1048576  10485720  10485511                0        10485511              0             N  DUMMY2/
MOUNTED  EXTERN  N         512   4096  1048576  10485720  10485511                0        10485511              0             N  DUMMY3/
MOUNTED  EXTERN  N         512   4096  1048576  10485720  10485511                0        10485511              0             N  DUMMY4/
MOUNTED  EXTERN  N         512   4096  1048576  10485720  10485511                0        10485511              0             N  DUMMY5/
MOUNTED  EXTERN  N         512   4096  1048576  10536915  10536696                0        10536696              0             N  DUMMY6/

* Set a DB environment (not ASM)
$ sqlplus / as sysdba
SQL> create tablespace dummyts1 datafile '+DUMMY1';


