==============================
    PASSWORD FILE IN ASM
==============================
Password file is required in ASM for remote operations by privileged users.
One such user can be ASMSNMP or other which is used by OEM to monitor ASM.

------------------------------------
FIND THE LOCATION OF LOST PWFILE
------------------------------------
ASMCMD> pwget --asm
+DATADG/orapwasm

---------------------------
CREATE THE PWFILE
---------------------------
$ orapwd file=+DATADG01/orapwasm asm=y 
Enter password for SYS: < give sys password or give any junk if the unix user is asm privileged >

---------------------------------------------
AFTER CREATING THE PWFILE, ADD USERS TO IT
---------------------------------------------
NOTE: Initially, it would only have sys in it
NOTE: Unlike in DB pwfile, we need to add each user explicitly into asm pwfile 

- NOT SURE IF THIS IS REQUIRED
ASMCMD> orapwusr --grant sysasm sys

- ADD ASMSNMP USER
ASMCMD> orapwusr --add asmsnmp
Enter password: **********

- GRANT PRIVILEGES TO OTHER USERS 
ASMCMD> orapwusr --grant sysdba asmsnmp

- VERIFY
ASMCMD> lspwusr
Username sysdba sysoper sysasm
     SYS   TRUE    TRUE   TRUE
 ASMSNMP   TRUE   FALSE  FALSE
 

