https://docs.oracle.com/cd/B28359_01/server.111/b31107/asmdiskgrps.htm

SQL> show parameter asm_diskstring

------------------------------------ ----------- ------------------------------
asm_diskstring                       string      /dev/oracleasm/disks

$ /dev/oracleasm/disks: ls -l
total 0
brw-r----- 1 oracle dba 253,  384 Sep 20 03:42 ASM001
brw-r----- 1 oracle dba 253,  385 Sep 20 03:39 ASM002
brw-r----- 1 oracle dba 253,  386 Sep 20 03:37 ASM003

SQL> SELECT name, header_status, path FROM V$ASM_DISK where header_status = 'CANDIDATE';

# /lib/udev: ./scsi_id -g -u -s /dev/oracleasm/disks/ASM001



