
CONFIGURE MULTIPATH FOR ASM DEVICES

http://blog.yannickjaquier.com/linux/device-mapper-multipathing-and-asm.html
http://blog.itpub.net/17252115/viewspace-1440838/
http://www.oracle.com/technetwork/topics/linux/multipath-097959.html


In /etc/multipath.conf:
======================

multipaths {
        multipath {
                wwid    360060e80166e7c0000016e7c000004d4
                alias   asmdisk1
        }
        multipath {
                wwid    360060e80166e7c0000016e7c000004d2
                alias   asmdisk2
        }
        multipath {
                wwid    360060e80166e7c0000016e7c000004d3
                alias   asmdisk3
        }
        multipath {
                wwid    360060e80166e7c0000016e7c000004d8
                alias   asmdisk990
        }
        multipath {
                wwid    360060e80166e7c0000016e7c000004d7
                alias   asmdisk991
        }
        multipath {
                wwid    360060e80166e7c0000016e7c000004d5
                alias   asmdisk992
        }
        multipath {
                wwid    360060e80166e7c0000016e7c000004d6
                alias   asmdisk993
        }
        multipath {
                wwid    360060e80166e7c0000016e7c000004d9
                alias   asmdisk994
        }

}
