ASM DISK MANAGEMENT

CONTENTS (some TBD)

LIST ASM DISKS
LIST ASM DISK DEVICE MAPPING
LIST CANDIDATE DEVICES TO ADD TO ASM
CREATE ASMLIB DISK
CREATE DISK GROUP
ADD DISK TO DISK GROUP
REMOVE DISK FROM DISK GROUP
MULTIPATH CONFIGURATION

=================
LIST ASM DISKS
=================

> ORACLEASM
$oracleasm listdisks

> KFOD UTILITY

$ $GRID_HOME/bin/kfod
--------------------------------------------------------------------------------
ORACLE_SID ORACLE_HOME
================================================================================
     +ASM1 /u01/app/12.1.0.2.GRD
     +ASM2 /u01/app/12.1.0.2.GRD

$ kfod disks=all

--------------------------------------------------------------------------------
 Disk          Size Path                                     User     Group
================================================================================
   1:     262138 Mb ORCL:ASM001
   2:     262138 Mb ORCL:ASM002
   3:     262138 Mb ORCL:ASM003
   4:     262138 Mb ORCL:ASM004
   5:     262138 Mb ORCL:ASM005

--------------------------------------------------------------------------------
ORACLE_SID ORACLE_HOME
================================================================================
     +ASM1 /u01/app/12.1.0.2.GRD
     +ASM2 /u01/app/12.1.0.2.GRD

============================
LIST ASM DISK DEVICE MAPPING
============================
https://blogs.oracle.com/AlejandroVargas/entry/mapping_asm_disks_to_physical

The following is not working well - it  is not listing 'on device' information.
[root@orcldb2 ~]# /etc/init.d/oracleasm querydisk VOL1
Disk "VOL1" is a valid ASM disk on device [8, 97]

[root@orcldb2 ~]# ls -l /dev | grep 8, | grep 97
brw-rw----   1 root disk     8,      81 Nov  4 13:02 sdg1

=============================
ADD DISK TO DISK GROUP
=============================
http://harvarinder.blogspot.in/2015/01/ora-15031-disk-specification.html
SHOW PARAMETER ASM_DISKSTRING

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
asm_diskstring                       string      ORCL:*

ALTER DISKGROUP DATA01 ADD DISK 'ORCL:DISK04';
ALTER DISKGROUP DATA01 ADD DISK 'ORCL:DISK05' rebalance;

======================================
MOVE A DATAFILE TO ANOTHER DISK GROUP
======================================
NOTE: NEEDS DOWNTIME

http://www.dba-oracle.com/t_migrate_asm_datafiles_from_one_diskgroup_to_another.htm
(stuff below is direct copy from the above website)

Question:  I need to move datafiles from one diskgroup to another ASM diskgroup.  How do I migrate ASM files between diskgroups?

Answer:  Moving data files from one ASM diskgroup to another diskgroup involves these steps:

Step 1: Get the data file name:

select
   file_name
from
   dba_data_files;

Step 2:  Identify the target diskgroup to migrate to:

select
   name
from
   v$asm_diskgroup;

Step 3:  Take the old data file offline:

alter database datafile 
   '+MYDB_OLDDATA/mysid/app_data.nnn' 
offline; 

Step 4:  Copy the datafile to the new diskgroup (using RMAN)

$ rman target / 

connected to target database: TESTDB (DBID=1234) 

RMAN> copy datafile '+MYDB_OLDDATA/mysid/app_data.nnn' to '+MYDB_NEWDATA'; 

Step 6: Get the new filename:

select    
   file_name 
from 
   dba_data_files; 

Step 7: Re-name the data file:

SQL> alter database rename file 
2 '+MYDB_OLDDATA/mysid/app_data.nnn' 
3 to 
4 '+MYDB_NEWDATA/mysid/app_data.nnn';

After Oracle renames the ASM database file in the data dictionary, it will remove the original ASM database file (+MYDB_OLDDATA/mysid/app_data.nnn). 

Step 8: Rename the RMAN data file:

RMAN> switch datafile '+MYDB_NEWDATA/mysid/app_data.nnn' to copy;

Step 9: Use RMAN recovery to the new data file:

RMAN> recover datafile '+MYDB_NEWDATA/mysid/app_data.nnn';

Step 10:  Put the data file online:

RMAN> alter database datafile '+MYDB_NEWDATA/mysid/app_data.nnn' online;

Step 11: Delete the old ASM file from the old diskgroup.
$ ORACLE_SID=+ASM; export ORACLE_SID

$ sqlplus "/ as sysdba"

SQL> ALTER DISKGROUP TESTDB_DATA2 DROP FILE '+TESTDB_OLDDATA/mysid/app_data.nnn';

======================================
REBALANCE - RISKS
======================================
https://kevinclosson.net/2016/08/21/stop-constantly-adding-disks-to-your-asm-disk-groups-resize-your-asm-disks-on-all-flash-array-storage-adding-disks-is-really-the-y2k-way-heres-why/
In other words, with the add-disk method administrators are a) making changes in the array, making changes in the Operating System 
and physically rebalancing existing data and doing so in a maintenance window or with a low rebalance power limit and likely 
causing data placement skew.

The resize-disk approach makes no changes and causes no disruption and is nearly immediate. It is a task administrators can 
perform outside maintenance windows.

=======================================
FAST MIRROR RESYNCH, FAST REBALANCE
=======================================
http://jeyaseelan-m.blogspot.in/2011/08/fast-mirror-resync-and-fast-rebalance.html
