=================================================
            ORACLE BACKUP AND RECOVERY
=================================================

================
RMAN BASICS
================
https://docs.oracle.com/database/121/BRADV/rcmquick.htm#BRADV89348
When connecting to 12c DB, connect to root or pluggable database

Connect to a db:
$ rman target user/pass@conn_string as sysbackup
  Alternatively $rman, RMAN> connect target user/pass@conn_string as sysbackup
  Similarly for rest of connect commands as below
  
$ rman target / (connects to local db as sys)
$ rman auxiliary /

With logging:
$ rman TARGET / LOG /tmp/msglog.log APPEND

Show configuration:
RMAN> show all;

RMAN configuration parameters for database with db_unique_name DBNAME_SITE1 are:
CONFIGURE RETENTION POLICY TO REDUNDANCY 1; # default
CONFIGURE BACKUP OPTIMIZATION OFF; # default
CONFIGURE DEFAULT DEVICE TYPE TO DISK; # default
CONFIGURE CONTROLFILE AUTOBACKUP OFF; # default
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE DISK TO '%F'; # default
CONFIGURE DEVICE TYPE DISK PARALLELISM 1 BACKUP TYPE TO BACKUPSET; # default
CONFIGURE DATAFILE BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
CONFIGURE ARCHIVELOG BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
CONFIGURE MAXSETSIZE TO UNLIMITED; # default
CONFIGURE ENCRYPTION FOR DATABASE OFF; # default
CONFIGURE ENCRYPTION ALGORITHM 'AES128'; # default
CONFIGURE COMPRESSION ALGORITHM 'BASIC' AS OF RELEASE 'DEFAULT' OPTIMIZE FOR LOAD TRUE ; # default
CONFIGURE RMAN OUTPUT TO KEEP FOR 7 DAYS; # default
CONFIGURE ARCHIVELOG DELETION POLICY TO NONE; # default
CONFIGURE SNAPSHOT CONTROLFILE NAME TO '/u01/app/oracle/product/12.1.0.2/dbs/snapcf_RL4DB21.f'; # default

===========================
BACKUP - FULL+ARCH, TO DISK
===========================
Output: See listing1

  RMAN> BACKUP DATABASE PLUS ARCHIVELOG;
  RMAN> BACKUP DATABASE PLUS ARCHIVELOG DELETE INPUT;  (to delete archivelogs after backup)

  Verify:
  RMAN> LIST BACKUP;



=======================================================
=======================================================

========================
LISTING1
========================
RMAN> BACKUP DATABASE PLUS ARCHIVELOG DELETE INPUT;


Starting backup at 27-SEP-16
current log archived
using channel ORA_DISK_1
channel ORA_DISK_1: starting archived log backup set
channel ORA_DISK_1: specifying archived log(s) in backup set
input archived log thread=1 sequence=21 RECID=38 STAMP=923633675
input archived log thread=2 sequence=19 RECID=39 STAMP=923633788
input archived log thread=1 sequence=22 RECID=40 STAMP=923633789
input archived log thread=2 sequence=20 RECID=41 STAMP=923633899
channel ORA_DISK_1: starting piece 1 at 27-SEP-16
channel ORA_DISK_1: finished piece 1 at 27-SEP-16
piece handle=+FRADG/DBNAME_SITE1/BACKUPSET/2016_09_27/annnf0_tag20160927t045633_0.1453.923633795 tag=TAG20160927T045633 comment=NONE
channel ORA_DISK_1: backup set complete, elapsed time: 00:00:01
channel ORA_DISK_1: deleting archived log(s)
archived log file name=+FRADG/DBNAME_SITE1/ARCHIVELOG/2016_09_27/thread_1_seq_21.850.923633677 RECID=38 STAMP=923633675
archived log file name=+FRADG/DBNAME_SITE1/ARCHIVELOG/2016_09_27/thread_2_seq_19.1461.923633789 RECID=39 STAMP=923633788
archived log file name=+FRADG/DBNAME_SITE1/ARCHIVELOG/2016_09_27/thread_1_seq_22.1454.923633789 RECID=40 STAMP=923633789
archived log file name=+FRADG/DBNAME_SITE1/ARCHIVELOG/2016_09_27/thread_2_seq_20.1463.923633899 RECID=41 STAMP=923633899
Finished backup at 27-SEP-16

Starting backup at 27-SEP-16
using channel ORA_DISK_1
channel ORA_DISK_1: starting full datafile backup set
channel ORA_DISK_1: specifying datafile(s) in backup set
input datafile file number=00003 name=+DATADG/DBNAME_SITE1/DATAFILE/sysaux.344.919376181
input datafile file number=00001 name=+DATADG/DBNAME_SITE1/DATAFILE/system.345.919376225
input datafile file number=00004 name=+DATADG/DBNAME_SITE1/DATAFILE/undotbs1.347.919376283
input datafile file number=00008 name=+DATADG/DBNAME_SITE1/DATAFILE/undotbs2.355.919376725
input datafile file number=00006 name=+DATADG/DBNAME_SITE1/DATAFILE/users.346.919376281
channel ORA_DISK_1: starting piece 1 at 27-SEP-16
channel ORA_DISK_1: finished piece 1 at 27-SEP-16
piece handle=+FRADG/DBNAME_SITE1/BACKUPSET/2016_09_27/nnndf0_tag20160927t045635_0.1463.923633901 tag=TAG20160927T045635 comment=NONE
channel ORA_DISK_1: backup set complete, elapsed time: 00:00:36
channel ORA_DISK_1: starting full datafile backup set
channel ORA_DISK_1: specifying datafile(s) in backup set
input datafile file number=00010 name=+DATADG/DBNAME_SITE1/399C2BFF74093219E053BD88420A5996/DATAFILE/sysaux.360.919377105
input datafile file number=00009 name=+DATADG/DBNAME_SITE1/399C2BFF74093219E053BD88420A5996/DATAFILE/system.359.919377105
input datafile file number=00011 name=+DATADG/DBNAME_SITE1/399C2BFF74093219E053BD88420A5996/DATAFILE/users.362.919377131
channel ORA_DISK_1: starting piece 1 at 27-SEP-16
channel ORA_DISK_1: finished piece 1 at 27-SEP-16
piece handle=+FRADG/DBNAME_SITE1/399C2BFF74093219E053BD88420A5996/BACKUPSET/2016_09_27/nnndf0_tag20160927t045635_0.1454.923633831 tag=TAG20160927T045635 comment=NONE
channel ORA_DISK_1: backup set complete, elapsed time: 00:00:07
channel ORA_DISK_1: starting full datafile backup set
channel ORA_DISK_1: specifying datafile(s) in backup set
input datafile file number=00007 name=+DATADG/DBNAME_SITE1/FD9AC20F64D244D7E043B6A9E80A2F2F/DATAFILE/sysaux.352.919376353
input datafile file number=00005 name=+DATADG/DBNAME_SITE1/FD9AC20F64D244D7E043B6A9E80A2F2F/DATAFILE/system.353.919376353
channel ORA_DISK_1: starting piece 1 at 27-SEP-16
channel ORA_DISK_1: finished piece 1 at 27-SEP-16
piece handle=+FRADG/DBNAME_SITE1/399BFEDF4C84BFFFE053BD88420A110F/BACKUPSET/2016_09_27/nnndf0_tag20160927t045635_0.1461.923633839 tag=TAG20160927T045635 comment=NONE
channel ORA_DISK_1: backup set complete, elapsed time: 00:00:07
Finished backup at 27-SEP-16

Starting backup at 27-SEP-16
current log archived
using channel ORA_DISK_1
channel ORA_DISK_1: starting archived log backup set
channel ORA_DISK_1: specifying archived log(s) in backup set
input archived log thread=1 sequence=23 RECID=42 STAMP=923633846
input archived log thread=2 sequence=21 RECID=43 STAMP=923633956
channel ORA_DISK_1: starting piece 1 at 27-SEP-16
channel ORA_DISK_1: finished piece 1 at 27-SEP-16
piece handle=+FRADG/DBNAME_SITE1/BACKUPSET/2016_09_27/annnf0_tag20160927t045728_0.1450.923633849 tag=TAG20160927T045728 comment=NONE
channel ORA_DISK_1: backup set complete, elapsed time: 00:00:01
channel ORA_DISK_1: deleting archived log(s)
archived log file name=+FRADG/DBNAME_SITE1/ARCHIVELOG/2016_09_27/thread_1_seq_23.850.923633847 RECID=42 STAMP=923633846
archived log file name=+FRADG/DBNAME_SITE1/ARCHIVELOG/2016_09_27/thread_2_seq_21.1457.923633957 RECID=43 STAMP=923633956
Finished backup at 27-SEP-16

Starting Control File and SPFILE Autobackup at 27-SEP-16
piece handle=+FRADG/DBNAME_SITE1/AUTOBACKUP/2016_09_27/s_923633850.1457.923633959 comment=NONE
Finished Control File and SPFILE Autobackup at 27-SEP-16

RMAN> list backup;


List of Backup Sets
===================


BS Key  Size       Device Type Elapsed Time Completion Time
------- ---------- ----------- ------------ ---------------
31      126.50K    DISK        00:00:00     27-SEP-16
        BP Key: 31   Status: AVAILABLE  Compressed: NO  Tag: TAG20160927T045633
        Piece Name: +FRADG/DBNAME_SITE1/BACKUPSET/2016_09_27/annnf0_tag20160927t045633_0.1453.923633795

  List of Archived Logs in backup set 31
  Thrd Seq     Low SCN    Low Time  Next SCN   Next Time
  ---- ------- ---------- --------- ---------- ---------
  1    21      7648036    27-SEP-16 7648278    27-SEP-16
  1    22      7648278    27-SEP-16 7648389    27-SEP-16
  2    19      7648040    27-SEP-16 7648283    27-SEP-16
  2    20      7648283    27-SEP-16 7648393    27-SEP-16

BS Key  Type LV Size       Device Type Elapsed Time Completion Time
------- ---- -- ---------- ----------- ------------ ---------------
32      Full    3.01G      DISK        00:00:28     27-SEP-16
        BP Key: 32   Status: AVAILABLE  Compressed: NO  Tag: TAG20160927T045635
        Piece Name: +FRADG/DBNAME_SITE1/BACKUPSET/2016_09_27/nnndf0_tag20160927t045635_0.1463.923633901
  List of Datafiles in backup set 32
  File LV Type Ckp SCN    Ckp Time  Name
  ---- -- ---- ---------- --------- ----
  1       Full 7648403    27-SEP-16 +DATADG/DBNAME_SITE1/DATAFILE/system.345.919376225
  3       Full 7648403    27-SEP-16 +DATADG/DBNAME_SITE1/DATAFILE/sysaux.344.919376181
  4       Full 7648403    27-SEP-16 +DATADG/DBNAME_SITE1/DATAFILE/undotbs1.347.919376283
  6       Full 7648403    27-SEP-16 +DATADG/DBNAME_SITE1/DATAFILE/users.346.919376281
  8       Full 7648403    27-SEP-16 +DATADG/DBNAME_SITE1/DATAFILE/undotbs2.355.919376725

BS Key  Type LV Size       Device Type Elapsed Time Completion Time
------- ---- -- ---------- ----------- ------------ ---------------
33      Full    702.28M    DISK        00:00:06     27-SEP-16
        BP Key: 33   Status: AVAILABLE  Compressed: NO  Tag: TAG20160927T045635
        Piece Name: +FRADG/DBNAME_SITE1/399C2BFF74093219E053BD88420A5996/BACKUPSET/2016_09_27/nnndf0_tag20160927t045635_0.1454.923633831
  List of Datafiles in backup set 33
  Container ID: 3, PDB Name: RL4DB2PD1
  File LV Type Ckp SCN    Ckp Time  Name
  ---- -- ---- ---------- --------- ----
  9       Full 7648421    27-SEP-16 +DATADG/DBNAME_SITE1/399C2BFF74093219E053BD88420A5996/DATAFILE/system.359.919377105
  10      Full 7648421    27-SEP-16 +DATADG/DBNAME_SITE1/399C2BFF74093219E053BD88420A5996/DATAFILE/sysaux.360.919377105
  11      Full 7648421    27-SEP-16 +DATADG/DBNAME_SITE1/399C2BFF74093219E053BD88420A5996/DATAFILE/users.362.919377131

BS Key  Type LV Size       Device Type Elapsed Time Completion Time
------- ---- -- ---------- ----------- ------------ ---------------
34      Full    662.67M    DISK        00:00:04     27-SEP-16
        BP Key: 34   Status: AVAILABLE  Compressed: NO  Tag: TAG20160927T045635
        Piece Name: +FRADG/DBNAME_SITE1/399BFEDF4C84BFFFE053BD88420A110F/BACKUPSET/2016_09_27/nnndf0_tag20160927t045635_0.1461.923633839
  List of Datafiles in backup set 34
  Container ID: 2, PDB Name: PDB$SEED
  File LV Type Ckp SCN    Ckp Time  Name
  ---- -- ---- ---------- --------- ----
  5       Full 1807151    08-AUG-16 +DATADG/DBNAME_SITE1/FD9AC20F64D244D7E043B6A9E80A2F2F/DATAFILE/system.353.919376353
  7       Full 1807151    08-AUG-16 +DATADG/DBNAME_SITE1/FD9AC20F64D244D7E043B6A9E80A2F2F/DATAFILE/sysaux.352.919376353

BS Key  Size       Device Type Elapsed Time Completion Time
------- ---------- ----------- ------------ ---------------
35      5.00K      DISK        00:00:00     27-SEP-16
        BP Key: 35   Status: AVAILABLE  Compressed: NO  Tag: TAG20160927T045728
        Piece Name: +FRADG/DBNAME_SITE1/BACKUPSET/2016_09_27/annnf0_tag20160927t045728_0.1450.923633849

  List of Archived Logs in backup set 35
  Thrd Seq     Low SCN    Low Time  Next SCN   Next Time
  ---- ------- ---------- --------- ---------- ---------
  1    23      7648389    27-SEP-16 7648433    27-SEP-16
  2    21      7648393    27-SEP-16 7648437    27-SEP-16

BS Key  Type LV Size       Device Type Elapsed Time Completion Time
------- ---- -- ---------- ----------- ------------ ---------------
36      Full    18.17M     DISK        00:00:00     27-SEP-16
        BP Key: 36   Status: AVAILABLE  Compressed: NO  Tag: TAG20160927T045730
        Piece Name: +FRADG/DBNAME_SITE1/AUTOBACKUP/2016_09_27/s_923633850.1457.923633959
  SPFILE Included: Modification time: 26-SEP-16
  SPFILE db_unique_name: DBNAME_SITE1
  Control File Included: Ckp SCN: 7648448      Ckp time: 27-SEP-16

RMAN>


