=================================
CONNECT TO A DB - URLs, ALIASES..
=================================
All types of URLs/Aliases - http://docs.oracle.com/cd/B28359_01/java.111/b31224/urls.htm
JDBC faq - http://www.oracle.com/technetwork/topics/jdbc-faq-090281.html
JDBC SYSDBA/SYSOPER - http://www.oracle.com/technetwork/database/enterprise-edition/jdbc-faq-090281.html#05_11
JDBC LDAP - http://www.oracle.com/technetwork/database/enterprise-edition/jdbc-faq-090281.html#05_16
JDBC - tns, ldap, thin, net-descriptor etc - https://docs.oracle.com/cd/E11882_01/java.112/e16548/urls.htm#CHDBICFA
    (Oracle Database JDBC Developer's Guide)
EZCONNECT: http://oradim.blogspot.in/2009/07/sqlplus-ezconnect-password-prompt-and.html

=============================
EZCONNECT SQLPLUS
=============================
http://oradim.blogspot.in/2009/07/sqlplus-ezconnect-password-prompt-and.html
NOTE: Try with and without quotes and backslashes whichever works
NOTE: Try scan, vip, sysdba or non-sysdba as needed
NOTE: Unix or Windows CMD prompt sqlplus or Windows sql-client 'sqlplus' cli

$ sqlplus user/pass@host-or-scan-or-vip:port/service-name [as sysdba]

Examples:
$ sqlplus sys@"cluster-scan:1522/service-name" as sysdba
$ sqlplus hr@\"liverpool:1521/DEMO\"
$ connect sys/oracle#1@"cluster-vip1:1521/service-name" as sysdba
$ connect sys/oracle#1@"hostname:1521/service-name" as sysdba

Using sid:
$ connect sys/oracle#1@"hostname:1521/SID" as sysdba --> Using SID  did not work - got 12514
    This may work:
    $ sqlplus scott/tiger@"(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=<ip>)(PORT=<port>))(CONNECT_DATA=(SID=<sid>))"

