=================================
    ORACLE DATA DICTIONARY
=================================

DBCA command/UI creates data dictionary by itself.
If using CREATE DATABASE command instead (or if dbca somehow fails to create everything or compiles some of them invalid):
  In SQL*Plus run as sysdba user (like sys)
  @?/rdbms/admin/catalog.sql
  @?/rdbms/admin/catproc.sql
  
  In SQL*Plus, connect to your Oracle Database instance as SYSTEM user:
  @?/sqlplus/admin/pupbld.sql
  
  
==========================
INVALID OBJECTS - 1
==========================
  SQL> select owner, object_type, object_name, status from dba_objects where status !='VALID';

OWNER                          OBJECT_TYPE
------------------------------ -------------------
OBJECT_NAME
--------------------------------------------------------------------------------------------------------------------------------
STATUS
-------
SYS                            PACKAGE BODY
DBMS_LOGMNR_LOGREP_DICT
INVALID

SYS                            PACKAGE BODY
DBMS_LOGMNR_SESSION
INVALID

SYS                            PACKAGE BODY
DBMS_XSTREAM_GG_ADM
INVALID

Export error due to SYS.DBMS_LOGMNR_INTERNAL - DBA-Village
www.dba-village.com/village/dvp_forum.OpenThread?ThreadIdA=32401
Mar 19, 2008 - 5 posts - ‎2 authors
SYS DBMS_LOGMNR_SESSION INVALID ... I am able to resolve this issue after executing dbmslmd.sql (creation of logminer data dictionary ...


