================================================
      FIREWALL RULES FOR TNS CONNECTIONS
================================================

========================
KEY POINTS
========================
1. Need inbound firewall rule to the DB server for the listener port(s) (scan and local listner ports)
--> NO NEED for OUTBOUND or bidirectional
--> MEANING - port 1521 on DB server should be open for the client machine - inbound to the DB server/scan/vip
-->           NO NEED TO make that also outbound from DB server to client machine
-->           ALSO, NO NEED TO open up 1521 or 22 to the client machine from the DB server

http://stackoverflow.com/questions/22610792/ora-12170-tns-listener-in-oracle-11g (about inbound)
http://dba.stackexchange.com/questions/100957/oracle-11gr2-rac-unable-to-connect-to-scan-address (about VIPs also to be included)
http://stackoverflow.com/questions/30219464/oracle-rac-vip-and-scan-ips (about VIPs also to be included)
      I also needed to get our systems admin to give permissions a the firewall level to allow my nodes, 
      their vips and the scan ips to connect via port 1521


FROM - Client machine host(s), IP(s)
TO -  a. DB server SCAN IP & SCAN port 
      b. DB server VIP and local listener port  
      c. maybe required DB server hostname and local listener port

1a. Open the firewall to both scan and local listener ports in the DB server
https://yaocm.wordpress.com/2013/03/12/tns-12502-firewalls-and-scan-listeners/

1b. Open the firewall port to both SCAN and VIP IPs
--> found through a practical problem (probably because scan hands it off to vip)


======================
MORE POINTS
======================
2. Firewall rule diagram
https://docs.oracle.com/cd/B14099_19/lop.1012/install.1012/install/fports.htm

3. Issue with multithreaded o/s
http://www.dbasupport.com/forums/showthread.php?19188-How-to-connect-to-Oacle-server-from-client-outside-the-firewall-using-ODBC
