
==============================================
JDBC PROGRAMMING WITH ORACLE
==============================================
Compile:
javac -classpath "/home/oracle/jars/ojdbc6.jar"  ProgramName.java

Run:
java -cp .:/home/oracle/jars/ojdbc6.jar LdapOra1

Run with some other directives to avoid certain LDAP errors:
java -cp .:/home/oracle/jars/ojdbc6.jar -Doracle.jdbc.thinLogonCapability=o3 LdapOra1


===============================================================================================
JDBC BASIC EXAMPLE - https://docs.oracle.com/database/121/JJDBC/getsta.htm#JJDBC28058
===============================================================================================


===============================================================================================
JDBC - Nice-compact-code http://www.javatpoint.com/example-to-connect-to-the-oracle-database
===============================================================================================
import java.sql.*;  
class OracleCon{  
public static void main(String args[]){  
try{  
//step1 load the driver class  
Class.forName("oracle.jdbc.driver.OracleDriver");  
  
//step2 create  the connection object  
Connection con=DriverManager.getConnection(  
"jdbc:oracle:thin:@localhost:1521:xe","system","oracle");  
  
//step3 create the statement object  
Statement stmt=con.createStatement();  
  
//step4 execute query  
ResultSet rs=stmt.executeQuery("select * from emp");  
while(rs.next())  
System.out.println(rs.getInt(1)+"  "+rs.getString(2)+"  "+rs.getString(3));  
  
//step5 close the connection object  
con.close();  
  
}catch(Exception e){ System.out.println(e);}  
  
}  
}  
