===============================
TURNING ON/OFF LISTENER LOGGING
===============================

In RAC 12c, listener logs are in two locations:
/u01/app/ororgrid/diag/tnslsnr/ed01adm01vm01/listener_scan2/trace --> .log file
/u01/app/ororgrid/diag/tnslsnr/ed01adm01vm01/listener_scan2/alert --> .xml file


https://asktom.oracle.com/pls/apex/f?p=100:11:0::::P11_QUESTION_ID:698275400346993281

LSNRCTL> set current_listener LISTENER_SCAN2
Current Listener is LISTENER_SCAN2

LSNRCTL> show log_status
Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=IPC)(KEY=LISTENER_SCAN2)))
LISTENER_SCAN2 parameter "log_status" set to ON

The command completed successfully
LSNRCTL> SET LOG_STATUS OFF
Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=IPC)(KEY=LISTENER_SCAN2)))
LISTENER_SCAN2 parameter "log_status" set to OFF
The command completed successfully

