http://maclean.blog.51cto.com/2923249/1276778


Single resource deadlock: blocking enqueue which blocks itself, f 0
Single resource deadlock: blocking enqueue which blocks itself, f 0
Granted global enqueue 0xd8578490
----------enqueue 0xd8578490------------------------
lock version     : 1
Owner inst       : 2
grant_level      : KJUSERCW
req_level        : KJUSERPW


----------resource 0xd9c7ad50----------------------
resname       : [0x1451c][0x0],[TM][ext 0x0,0x0] --> this 0x0 0x0 was what I searched in google
hash mask     : x3
Local inst    : 1
dir_inst      : 1
master_inst   : 1
