=========================================
Oracle 21c XE on Windows 10 Laptop
=========================================

Destination folder: C:\opt\oracle\product\21c\
Oracle Home: C:\opt\oracle\product\21c\dbhomeXE
Oracle Base: C:\opt\oracle\product\21c\

SYS, SYSTEM, PDBADMIN passwords - msk

URLs:
Multicontainer DB: localhost:1521
Pluggable DB: localhost:1521/XEPDB1
EM Express: https://localhost:5500/em
Local thick client app 'Oracle Instance Manager' also gets installed to start/stop the DB.

Logon to Enterprise Manager
  url - https://localhost:5500/em
  user - sys
  password - sys' password
  container - xepdb1
