=========================================
ORACLE 12C RAC ON VIRTUALBOX VM's
=========================================
Refer to both these oracle-base articles: (the Linux-7 article is not clear on ASM disk selection)
https://oracle-base.com/articles/12c/oracle-db-12cr1-rac-installation-on-oracle-linux-7-using-virtualbox#install_grid_infrastructure
https://oracle-base.com/articles/12c/oracle-db-12cr1-rac-installation-on-windows-2012-using-virtualbox#install_grid_infrastructure 

Voting disk stuff: http://www.redstk.com/voting-disk-setup-in-a-12c-grid-infrastructure-extended-rac-environment/
MGMTDB explained, and troubleshooting non-creation: https://blogs.oracle.com/UPGRADE/entry/grid_infrastructure_management_repository_gimr
MGMTDB and MGMTLSNR stuff: https://db-blog.web.cern.ch/blog/emil-pilecki/2015-06-oracle-grid-infrastructure-12102-hardening-mgmtdb-instance
MGMTDB and MGMTLSNR stuff: http://www.oraclebuffer.com/oracle/oracle-12c-rac-move-management-repository-database-mgtdb-to-different-location/

Administering, backup/restore registry/voting disk: https://docs.oracle.com/cd/E11882_01/rac.112/e17264/adminoc.htm#TDPRC221
CRSCTL 12c: https://docs.oracle.com/database/121/CWADD/crsref.htm#CWADD92177
Start/stop RAC: http://albertvandersel.nl/start_stop_rac.txt

================
OVERVIEW
================
NOTE: see the section on 'obseravations' for pre/post install observations and fixes.

Create two VMs and install grid and db software.
Use cookbook cbora12crac1 cookbook for this.
--> Design in sections below

==============
/etc/hosts
==============
127.0.0.1       localhost localhost.localdomain localhost4 localhost4.localdomain4

# Public
192.168.0.111   rac1n1
192.168.0.112   rac1n2

# Virtual
192.168.0.121   rac1n1-vip
192.168.0.122   rac1n2-vip

# Private Interconnect
10.10.10.111    rac1n1-priv
10.10.10.112    rac1n2-priv

# SCAN
192.168.0.131   rac1-scan
192.168.0.132   rac1-scan
192.168.0.133   rac1-scan

::1             localhost localhost.localdomain localhost6 localhost6.localdomain6

=====================
USERS and GROUPS
=====================
NOTE: For simplicity keep all software under oracle ID, but with oinstall and dba groups
--> If role-separation between oracle, grid etc. that needs more elaborate setup (see another section below)

NOTE: Groups oinstall, dba and user oracle are pre-created in VM that uses Oracle Unix and preinstall rpm
User - oracle
Primary group - oinstall
Secondary group - dba

=====================
DIRECTORIES
=====================
Create the following directories initially owned by oracle:oinstall or oracle:dba.
--> Subsequently their ownership will be changed by root scripts

/u01 
/u01/app 
/u01/app/gridbase --> GRID_BASE
/u01/app/gridhome12c --> GRID_HOME (also, ORACLE_HOME for ASM)
/u01/app/oraInventory --> Inventory

Upon root actions permissions change as follows:
$ cd /
$ ls -l |grep u01
drwxr-xr-x.   3 root    oinstall  4096 Jun 28 12:09 u01
$ cd /u01
$ ls -l
drwxr-xr-x. 5 root oinstall 4096 Jun 28 15:29 app
$ cd app
$ ls -l
drwxr-xr-x.  9 oracle dba      4096 Jun 28 16:03 gridbase
drwxr-xr-x. 73 root   oinstall 4096 Jun 28 16:00 gridhome12c
drwxrwx---.  6 oracle oinstall 4096 Jun 28 16:17 oraInventory

=========================
ENVIRONMENT VARIABLES
=========================
Set the following environment (not essential for install)
in .bash_profile

ORACLE_HOME=/u01/app/gridhome12c
export ORACLE_HOME
PATH=$PATH:$ORACLE_HOME/bin
export PATH

=========================
FIREWALL
=========================
Disable/stop firewall as IP communication gets affected with it (or punch holes  if you know how)

# service firewalld stop
# systemctl disable firewalld

==========================
GRID INSTALL RESPONSE FILE
==========================
Template available at <grid software unzip folder>/grid/response/grid_install.rsp.

--------------------
Modify it as follows:
--------------------
###############################################################################
## Copyright(c) Oracle Corporation 1998,2014. All rights reserved.           ##
##                                                                           ##
## Specify values for the variables listed below to customize                ##
## your installation.                                                        ##
##                                                                           ##
## Each variable is associated with a comment. The comment                   ##
## can help to populate the variables with the appropriate                   ##
## values.                                                                   ##
##                                                                           ##
## IMPORTANT NOTE: This file contains plain text passwords and               ##
## should be secured to have read permission only by oracle user             ##
## or db administrator who owns this installation.                           ##
##                                                                           ##
###############################################################################

###############################################################################
##                                                                           ##
## Instructions to fill this response file                                   ##
## To install and configure 'Grid Infrastructure for Cluster'                ##
##  - Fill out sections A,B,C,D,E,F and G                                    ##
##  - Fill out section G if OCR and voting disk should be placed on ASM      ##
##                                                                           ##
## To install and configure 'Grid Infrastructure for Standalone server'      ##
##  - Fill out sections A,B and G                                            ##
##                                                                           ##
## To install software for 'Grid Infrastructure'                             ##
##  - Fill out sections A,B and C                                            ##
##                                                                           ##
## To upgrade clusterware and/or Automatic storage management of earlier     ##
## releases                                                                  ##
##  - Fill out sections A,B,C,D and H                                        ##
##                                                                           ##
###############################################################################

#------------------------------------------------------------------------------
# Do not change the following system generated value.
#------------------------------------------------------------------------------
oracle.install.responseFileVersion=/oracle/install/rspfmt_crsinstall_response_schema_v12.1.0

###############################################################################
#                                                                             #
#                          SECTION A - BASIC                                  #
#                                                                             #
###############################################################################

#-------------------------------------------------------------------------------
# Specify the hostname of the system as set during the install. It can be used
# to force the installation to use an alternative hostname rather than using the
# first hostname found on the system. (e.g., for systems with multiple hostnames
# and network interfaces)
#-------------------------------------------------------------------------------
ORACLE_HOSTNAME=rac1n1
#-------------------------------------------------------------------------------
# Specify the location which holds the inventory files.
# This is an optional parameter if installing on
# Windows based Operating System.
#-------------------------------------------------------------------------------
INVENTORY_LOCATION=/u01/app/oraInventory
#-------------------------------------------------------------------------------
# Specify the languages in which the components will be installed.
#
# en   : English                  ja   : Japanese
# fr   : French                   ko   : Korean
# ar   : Arabic                   es   : Latin American Spanish
# bn   : Bengali                  lv   : Latvian
# pt_BR: Brazilian Portuguese     lt   : Lithuanian
# bg   : Bulgarian                ms   : Malay
# fr_CA: Canadian French          es_MX: Mexican Spanish
# ca   : Catalan                  no   : Norwegian
# hr   : Croatian                 pl   : Polish
# cs   : Czech                    pt   : Portuguese
# da   : Danish                   ro   : Romanian
# nl   : Dutch                    ru   : Russian
# ar_EG: Egyptian                 zh_CN: Simplified Chinese
# en_GB: English (Great Britain)  sk   : Slovak
# et   : Estonian                 sl   : Slovenian
# fi   : Finnish                  es_ES: Spanish
# de   : German                   sv   : Swedish
# el   : Greek                    th   : Thai
# iw   : Hebrew                   zh_TW: Traditional Chinese
# hu   : Hungarian                tr   : Turkish
# is   : Icelandic                uk   : Ukrainian
# in   : Indonesian               vi   : Vietnamese
# it   : Italian
#
# all_langs   : All languages
#
# Specify value as the following to select any of the languages.
# Example : SELECTED_LANGUAGES=en,fr,ja
#
# Specify value as the following to select all the languages.
# Example : SELECTED_LANGUAGES=all_langs
#-------------------------------------------------------------------------------
SELECTED_LANGUAGES=en

#-------------------------------------------------------------------------------
# Specify the installation option.
# Allowed values: CRS_CONFIG or HA_CONFIG or UPGRADE or CRS_SWONLY or HA_SWONLY
#   - CRS_CONFIG : To configure Grid Infrastructure for cluster
#   - HA_CONFIG  : To configure Grid Infrastructure for stand alone server
#   - UPGRADE    : To upgrade clusterware software of earlier release
#   - CRS_SWONLY : To install clusterware files only (can be configured for cluster
#                  or stand alone server later)
#   - HA_SWONLY  : To install clusterware files only (can be configured for stand
#                  alone server later. This is only supported on Windows.)
#-------------------------------------------------------------------------------
oracle.install.option=CRS_CONFIG

#-------------------------------------------------------------------------------
# Specify the complete path of the Oracle Base.
#-------------------------------------------------------------------------------
ORACLE_BASE=/u01/app/gridbase

#-------------------------------------------------------------------------------
# Specify the complete path of the Oracle Home.
#-------------------------------------------------------------------------------
ORACLE_HOME=/u01/app/gridhome12c

################################################################################
#                                                                              #
#                              SECTION B - GROUPS                              #
#                                                                              #
#   The following three groups need to be assigned for all GI installations.   #
#   OSDBA and OSOPER can be the same or different.  OSASM must be different    #
#   than the other two.                                                        #
#   The value to be specified for OSDBA, OSOPER and OSASM group is only for    #
#   Unix based Operating System.                                               #
#                                                                              #
################################################################################
#-------------------------------------------------------------------------------
# The DBA_GROUP is the OS group which is to be granted OSDBA privileges.
#-------------------------------------------------------------------------------
oracle.install.asm.OSDBA=dba

#-------------------------------------------------------------------------------
# The OPER_GROUP is the OS group which is to be granted OSOPER privileges.
# The value to be specified for OSOPER group is optional.
# Value should not be provided if configuring Client Cluster - i.e. storageOption=CLIENT_ASM_STORAGE.
#-------------------------------------------------------------------------------
oracle.install.asm.OSOPER=dba

#-------------------------------------------------------------------------------
# The OSASM_GROUP is the OS group which is to be granted OSASM privileges. This
# must be different than the previous two.
#-------------------------------------------------------------------------------
oracle.install.asm.OSASM=dba

################################################################################
#                                                                              #
#                           SECTION C - SCAN                                   #
#                                                                              #
################################################################################
#-------------------------------------------------------------------------------
# Specify a name for SCAN
#-------------------------------------------------------------------------------
oracle.install.crs.config.gpnp.scanName=rac1-scan

#-------------------------------------------------------------------------------
# Specify a unused port number for SCAN service
#-------------------------------------------------------------------------------

oracle.install.crs.config.gpnp.scanPort=1522

################################################################################
#                                                                              #
#                           SECTION D - CLUSTER & GNS                         #
#                                                                              #
################################################################################
#-------------------------------------------------------------------------------
# Specify the type of cluster you would like to configure
# Allowed values: FLEX and STANDARD
#-------------------------------------------------------------------------------
oracle.install.crs.config.ClusterType=STANDARD


#-------------------------------------------------------------------------------
# Specify a name for the Cluster you are creating.
#
# The maximum length allowed for clustername is 15 characters. The name can be
# any combination of lower and uppercase alphabets (A - Z), (0 - 9), hyphen(-)
# and underscore(_).
#-------------------------------------------------------------------------------
oracle.install.crs.config.clusterName=rac1

#-------------------------------------------------------------------------------
# Specify 'true' if you would like to configure Grid Naming Service(GNS), else
# specify 'false'
#-------------------------------------------------------------------------------
oracle.install.crs.config.gpnp.configureGNS=false

#-------------------------------------------------------------------------------
# Applicable only if you choose to configure GNS
# Specify 'true' if you would like to assign SCAN name VIP and Node VIPs by DHCP
# , else specify 'false'
#-------------------------------------------------------------------------------
oracle.install.crs.config.autoConfigureClusterNodeVIP=false

#-------------------------------------------------------------------------------
# Applicable only if you choose to configure GNS
# Specify the type of GNS configuration for cluster
# Allowed values are: CREATE_NEW_GNS and USE_SHARED_GNS
#-------------------------------------------------------------------------------
oracle.install.crs.config.gpnp.gnsOption=CREATE_NEW_GNS

#-------------------------------------------------------------------------------
# Applicable only if SHARED_GNS is being configured for cluster
# Specify the path to the GNS client data file
#-------------------------------------------------------------------------------
oracle.install.crs.config.gpnp.gnsClientDataFile=

#-------------------------------------------------------------------------------
# Applicable only if you choose to configure GNS for this cluster
# oracle.install.crs.config.gpnp.gnsOption=CREATE_NEW_GNS
# Specify the GNS subdomain and an unused virtual hostname for GNS service
#-------------------------------------------------------------------------------
oracle.install.crs.config.gpnp.gnsSubDomain=
oracle.install.crs.config.gpnp.gnsVIPAddress=
#-------------------------------------------------------------------------------
# Specify the list of nodes that have to be configured to be part of the cluster.
#
# The list should a comma-separated list of tuples.  Each tuple should be a
# colon-separated string that contains
# - 2 fields if configuring a Standard Cluster, or
# - 3 fields if configuring a Flex Cluster
#
# The fields should be ordered as follows:
# 1. The first field should be the public node name.
# 2. The second field should be the virtual host name
#    (Should be specified as AUTO if you have chosen 'auto configure for VIP'
#     i.e. autoConfigureClusterNodeVIP=true)
# 3. The third field indicates the role of node (HUB,LEAF). This has to
#    be provide only if Flex Cluster is being configured.
#
# Examples
# For configuring Standard Cluster: oracle.install.crs.config.clusterNodes=node1:node1-vip,node2:node2-vip
# For configuring Flex Cluster: oracle.install.crs.config.clusterNodes=node1:node1-vip:HUB,node2:node2-vip:LEAF
#
#
#-------------------------------------------------------------------------------
oracle.install.crs.config.clusterNodes=rac1n1:rac1n1-vip,rac1n2:rac1n2-vip

#-------------------------------------------------------------------------------
# The value should be a comma separated strings where each string is as shown below
# InterfaceName:SubnetAddress:InterfaceType
# where InterfaceType can be either "1", "2", "3", "4", or "5"
# InterfaceType stand for the following values
#   - 1 : PUBLIC
#   - 2 : PRIVATE
#   - 3 : DO NOT USE
#   - 4 : ASM
#   - 5 : ASM & PRIVATE
#
# For example: eth0:140.87.24.0:1,eth1:10.2.1.0:2,eth2:140.87.52.0:3
#
#-------------------------------------------------------------------------------
oracle.install.crs.config.networkInterfaceList=enp0s8:192.168.0.0:1,enp0s9:10.10.10.0:2


################################################################################
#                                                                              #
#                              SECTION E - STORAGE                             #
#                                                                              #
################################################################################

#-------------------------------------------------------------------------------
# Specify the type of storage to use for Oracle Cluster Registry(OCR) and Voting
# Disks files
#   - LOCAL_ASM_STORAGE
#   - FLEX_ASM_STORAGE
#   - CLIENT_ASM_STORAGE
#   - FILE_SYSTEM_STORAGE
# If configuring a Flex Cluster, FLEX_ASM_STORAGE is the only allowed value
#-------------------------------------------------------------------------------
oracle.install.crs.config.storageOption=LOCAL_ASM_STORAGE

#-------------------------------------------------------------------------------
# These properties are applicable only if FILE_SYSTEM_STORAGE is chosen for
# storing OCR and voting disk
# Specify the location(s) and redundancy for OCR and voting disks
# Multiple locations can be specified, separated by commas.
# In case of windows, mention the drive location that is specified to be
# formatted for DATA in the above property.
# Redundancy can be one of these:
#     EXTERNAL - one(1) location should be specified for OCR and voting disk
#     NORMAL - three(3) locations should be specified for OCR and voting disk
# Example:
#     For Unix based Operating System:
#     oracle.install.crs.config.sharedFileSystemStorage.votingDiskLocations=/oradbocfs/storage/vdsk1,/oradbocfs/storage/vdsk2,/oradbocfs/storage/vdsk3
#     oracle.install.crs.config.sharedFileSystemStorage.ocrLocations=/oradbocfs/storage/ocr1,/oradbocfs/storage/ocr2,/oradbocfs/storage/ocr3
#     For Windows based Operating System OCR/VDSK on shared storage is not supported.
#-------------------------------------------------------------------------------
oracle.install.crs.config.sharedFileSystemStorage.votingDiskLocations=
oracle.install.crs.config.sharedFileSystemStorage.votingDiskRedundancy=
oracle.install.crs.config.sharedFileSystemStorage.ocrLocations=
oracle.install.crs.config.sharedFileSystemStorage.ocrRedundancy=
################################################################################
#                                                                              #
#                               SECTION F - IPMI                               #
#                                                                              #
################################################################################

#-------------------------------------------------------------------------------
# Specify 'true' if you would like to configure Intelligent Power Management interface
# (IPMI), else specify 'false'
#-------------------------------------------------------------------------------
oracle.install.crs.config.useIPMI=false

#-------------------------------------------------------------------------------
# Applicable only if you choose to configure IPMI
# i.e. oracle.install.crs.config.useIPMI=true
# Specify the username and password for using IPMI service
#-------------------------------------------------------------------------------
oracle.install.crs.config.ipmi.bmcUsername=
oracle.install.crs.config.ipmi.bmcPassword=
################################################################################
#                                                                              #
#                                SECTION G - ASM                               #
#                                                                              #
################################################################################
#-------------------------------------------------------------------------------
# Specify a password for SYSASM user of the ASM instance
#-------------------------------------------------------------------------------
oracle.install.asm.SYSASMPassword=Oracle_1

#-------------------------------------------------------------------------------
# The ASM DiskGroup
#
# Example: oracle.install.asm.diskGroup.name=data
#
#-------------------------------------------------------------------------------
oracle.install.asm.diskGroup.name=DATA01

#-------------------------------------------------------------------------------
# Redundancy level to be used by ASM.
# It can be one of the following
#   - NORMAL
#   - HIGH
#   - EXTERNAL
# Example: oracle.install.asm.diskGroup.redundancy=NORMAL
#
#-------------------------------------------------------------------------------
oracle.install.asm.diskGroup.redundancy=EXTERNAL

#-------------------------------------------------------------------------------
# Allocation unit size to be used by ASM.
# It can be one of the following values
#   - 1
#   - 2
#   - 4
#   - 8
#   - 16
#   - 32
#   - 64
# Example: oracle.install.asm.diskGroup.AUSize=4
# size unit is MB
#
#-------------------------------------------------------------------------------
oracle.install.asm.diskGroup.AUSize=1

#-------------------------------------------------------------------------------
# List of disks to create a ASM DiskGroup
#
# Example:
#     For Unix based Operating System:
#     oracle.install.asm.diskGroup.disks=/oracle/asm/disk1,/oracle/asm/disk2
#     For Windows based Operating System:
#     oracle.install.asm.diskGroup.disks=\\.\ORCLDISKDATA0,\\.\ORCLDISKDATA1
#
#-------------------------------------------------------------------------------
oracle.install.asm.diskGroup.disks=ORCL:DISK01,ORCL:DISK02,ORCL:DISK03

#-------------------------------------------------------------------------------
# The disk discovery string to be used to discover the disks used create a ASM DiskGroup
#
# Example:
#     For Unix based Operating System:
#     oracle.install.asm.diskGroup.diskDiscoveryString=/oracle/asm/*
#     For Windows based Operating System:
#     oracle.install.asm.diskGroup.diskDiscoveryString=\\.\ORCLDISK*
#
#-------------------------------------------------------------------------------
oracle.install.asm.diskGroup.diskDiscoveryString=ORCL:*

#-------------------------------------------------------------------------------
# oracle.install.asm.monitorPassword=password
#-------------------------------------------------------------------------------
oracle.install.asm.monitorPassword=Oracle_1

#-------------------------------------------------------------------------------
# Applicable only if configuring CLIENT_ASM_STORAGE for OCR/Voting Disk storage
# Specify the path to Client ASM Data file
#-------------------------------------------------------------------------------
oracle.install.asm.ClientDataFile=

################################################################################
#                                                                              #
#                             SECTION H - UPGRADE                              #
#                                                                              #
################################################################################
#-------------------------------------------------------------------------------
# Specify whether to ignore down nodes during upgrade operation.
# Value should be 'true' to ignore down nodes otherwise specify 'false'
#-------------------------------------------------------------------------------
oracle.install.crs.config.ignoreDownNodes=
################################################################################
#                                                                              #
#                               MANAGEMENT OPTIONS                             #
#                                                                              #
################################################################################

#-------------------------------------------------------------------------------
# Specify the management option to use for managing Oracle Grid Infrastructure
# Options are:
# 1. CLOUD_CONTROL - If you want to manage your Oracle Grid Infrastructure with Enterprise Manager Cloud Control.
# 2. NONE   -If you do not want to manage your Oracle Grid Infrastructure with Enterprise Manager Cloud Control.
#-------------------------------------------------------------------------------
oracle.install.config.managementOption=

#-------------------------------------------------------------------------------
# Specify the OMS host to connect to Cloud Control.
# Applicable only when oracle.install.config.managementOption=CLOUD_CONTROL
#-------------------------------------------------------------------------------
oracle.install.config.omsHost=

#-------------------------------------------------------------------------------
# Specify the OMS port to connect to Cloud Control.
# Applicable only when oracle.install.config.managementOption=CLOUD_CONTROL
#-------------------------------------------------------------------------------
oracle.install.config.omsPort=

#-------------------------------------------------------------------------------
# Specify the EM Admin user name to use to connect to Cloud Control.
# Applicable only when oracle.install.config.managementOption=CLOUD_CONTROL
#-------------------------------------------------------------------------------
oracle.install.config.emAdminUser=

#-------------------------------------------------------------------------------
# Specify the EM Admin password to use to connect to Cloud Control.
# Applicable only when oracle.install.config.managementOption=CLOUD_CONTROL
#-------------------------------------------------------------------------------
oracle.install.config.emAdminPassword=


================
VM Build
================
NOTE: Full details in linux-oel7-virtualbox-build-and-vagrant-box.txt

Summary:
Create VM 
- choose Server with GUI and various monitoring tools as addons
- memory 4-6 gb
- main disk 40gb auto-grow (create volume group rootvg)
- swap 1gb to keep the VM small (can add more space later)  (create volume group swapvg)
Install Oracle prerequiste rpm to ensure packages needed for Oracle are installed
Install asm libraries
Install Chef

More notes:
Creating a base vagrant box - http://www.oaktable.net/content/preparing-oracle-linux-vagrant-box
Oracle preinstall rpm - https://www.krenger.ch/blog/oracle-linux-7-oracle-rdbms-server-12cr1-preinstall/
Linux prerequisites for Oracle - https://docs.oracle.com/database/121/CWLIN/prelinux.htm#CWLIN168
Oracle Linux download - http://www.oracle.com/technetwork/server-storage/linux/downloads/vm-for-hol-1896500.html

40gb main virtual disk (auto-grow) (AHCI)
6gb memory
Default f/s layout
KDE
C++
C
Network config software
Python
...
...
Virtualbox guest additions (for Vbox 4.3)
....
Preinstall rpm
Yum repository
ASM libraries
Chef
....

---------------------------------------
If not pre-created in the VM by Oracle Linux
AND want role-separation, then do as follows

group oinstall gid 551
group dba      gid 552
group asmadm   gid 553
group asmdba   gid 553
user grid   uid 771 group oinstall, asmadm, asmdba
user oracle uid 772 group oinstall, dba, asmdba
-------------------------------------

=========================
COOKBOOK RECIPE RUN ORDER
=========================
Needed to install sshpass ftp://rpmfind.net/linux/dag/redhat/el7/en/x86_64/dag/RPMS/sshpass-1.05-1.el7.rf.x86_64.rpm
Needed to stop firewall (# service firewalld stop)

1. rac1n1 - 'recipe[cbora12crac1::users_and_groups]'
2. rac1n2 - 'recipe[cbora12crac1::users_and_groups]'
3. rac1n1 - 'recipe[cbora12crac1::update_etc_hosts]'
4. rac1n2 - 'recipe[cbora12crac1::update_etc_hosts]'
5. rac1n1 - 'recipe[cbora12crac1::setup_ssh]'
6. rac1n2 - 'recipe[cbora12crac1::setup_ssh]'
7. rac1n1 - 'recipe[cbora12crac1::directories]'
8. rac1n2 - 'recipe[cbora12crac1::directories]'
9. rac1n1 - 'recipe[cbora12crac1::configure_oracleasm]','recipe[cbora12crac1::prepare_asm_disks]'
(not needed??as configure_oracleasm does both nodes 9. rac1n2 - 'recipe[cbora12crac1::configure_oracleasm]')

After this, run the next steps manually:

./runInstaller -silent -responseFile /tmp/grid.rsp -showProgress -ignorePrereq
- OR - 
./runInstaller -silent -responseFile /tmp/grid_install.rsp -showProgress -ignorePrereq
whichever is in the cookbook

===============================
 ./runcluvfy.sh comp nodecon -n rac1n1,rac1n2 -verbose

ERROR:
PRVG-1172 : The IP address "192.168.122.1" is on multiple interfaces "virbr0" on nodes "rac1n1,rac1n2"

ERROR:
PRVG-1172 : The IP address "10.0.2.15" is on multiple interfaces "enp0s3" on nodes "rac1n1,rac1n2"

Result: Node connectivity check failed


ERROR:
PRVG-11850 : The system call "connect" failed with error "113" while executing exectask on node "rac1n2"
No route to host
  rac1n1 : 10.10.10.111           rac1n2 : 10.10.10.112           failed

ERROR:
PRVG-11850 : The system call "connect" failed with error "113" while executing exectask on node "rac1n1"

  rac1n2 : 10.10.10.112           rac1n2 : 10.10.10.112           passed
Result: TCP connectivity check failed for subnet "10.10.10.0"

FIX- Shutdown firewall

# service firewalld stop
# firewall-cmd --state
not running
==============================
                                  
As a root user, execute the following script(s):                                                                                   
       1. /u01/app/oraInventory/orainstRoot.sh                                                                                    
       2. /u01/app/gridhome12c/root.sh                                                                                            
Execute /u01/app/oraInventory/orainstRoot.sh on the following nodes:                                                               
[rac1n1, rac1n2]                                                                                                                   
Execute /u01/app/gridhome12c/root.sh on the following nodes:                                                                       
[rac1n1, rac1n2]                                                                                                                   
Run the script on the local node first. After successful completion, you can start the script in parallel on all other nodes.      
..................................................   100% Done.                                                                    
Successfully Setup Software.                                                                                                       
As install user, execute the following script to complete the configuration.                                                       
     1. /u01/app/gridhome12c/cfgtoollogs/configToolAllCommands RESPONSE_FILE=<response_file>                                    
       Note: 
       1. This script must be run on the same host from where installer was run. 
       2. This script needs a small password properties file for configuration assistants that require passwords 
       (refer to install guide documentation). 


===================================
OBSERVATIONS AND TROUBLESHOOTING
===================================

---------------------------------
ONLY ONE VOTING DISK WAS CREATED (expected three)
---------------------------------
NOTE: This is normal behavior.  See reason below.

$ crsctl query css votedisk
##  STATE    File Universal Id                File Name Disk group
--  -----    -----------------                --------- ---------
 1. ONLINE   3ae4ca5844184f55bfd62f99d1d8fd7c (ORCL:DISK01) [DATA01]
 
Reason: In the grid response file, redundancy for initial ASM disks was set to 'EXTERNAL'.
For external redundancy disks CRS will create only one voting disk.  
For normal it creates 3 and for high it creates 5.
(https://docs.oracle.com/cd/E11882_01/rac.112/e41959/votocr.htm#CWADD91889)

-------------------------------------
MGMTDB not created, MGMTLSNR offline  (TBD)
-------------------------------------

$ crs_stat -t
Name           Type           Target    State     Host
------------------------------------------------------------
ora.DATA01.dg  ora....up.type ONLINE    ONLINE    rac1n1
ora....ER.lsnr ora....er.type ONLINE    ONLINE    rac1n1
ora....N1.lsnr ora....er.type ONLINE    ONLINE    rac1n1
ora....N2.lsnr ora....er.type ONLINE    ONLINE    rac1n1
ora....N3.lsnr ora....er.type ONLINE    ONLINE    rac1n1
ora.MGMTLSNR   ora....nr.type OFFLINE   OFFLINE
ora.asm        ora.asm.type   ONLINE    ONLINE    rac1n1
ora.cvu        ora.cvu.type   ONLINE    ONLINE    rac1n1
ora....network ora....rk.type ONLINE    ONLINE    rac1n1

-------------------------------------------
ONLY ONE NODE STARTS OK - other does not list anything in crs_stat -t
-------------------------------------------
alert.log: CRS-0184: Cannot communicate with the CRS daemon
olsnodes_19522.trc: Failed to initialize CLSS context
evmd.trc: Cluster Ready Services on the local node is not running Messaging error [gipcretConnectionRefused]

Fix1-did not help: http://rakeshlaldba1.blogspot.in/
--> remove files in /tmp/.oracle and /var/tmp/.oracle

Fix2-did not help: increase memory of offending node to 4gb from 3gb

THIS HELPED: Disable firewall on both nodes properly - service firewalld stop will not prevent enabling upon server restart
Fix3-disable firewall: http://www.hhutzler.de/blog/crs-does-not-start-gipc-report-error-29-msg-gipcretconnectionrefused/
(for evmd.trc: Cluster Ready Services on the local node is not running Messaging error [gipcretConnectionRefused])
# service firewalld stop
# systemctl disable firewalld


