=========================================
Oracle 21c XE on Windows 10 Laptop
=========================================

================
INSTALL
================

Parameters during install:
Destination folder: C:\opt\oracle\product\21c\
Oracle Home: C:\opt\oracle\product\21c\dbhomeXE
Oracle Base: C:\opt\oracle\product\21c\

SYS, SYSTEM, PDBADMIN passwords - msk

Database and EM URLs:
Multicontainer DB: localhost:1521
Pluggable DB: localhost:1521/XEPDB1
EM Express: https://localhost:5500/em

Other Installations Done:
Local thick client app 'Oracle Instance Manager' also gets installed to start/stop the DB.
SQL Plus

Logon to Enterprise Manager:
  url - https://localhost:5500/em
  user - sys
  password - sys' password
  container - xepdb1

==================
SQLPLUS
==================
---------------------------
CONNECT TO PDB AS PDBADMIN
---------------------------
sqlplus pdbadmin@localhost:1521/XEPDB1

SQL*Plus: Release 21.0.0.0.0 - Production on Tue Oct 17 12:09:44 2023
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

Enter password:

Connected to:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL>
SQL> show user  
USER is "PDBADMIN"   

-------------------------
CONNECT TO CDB AS SYSTEM
-------------------------
sqlplus system@localhost:1521

SQL*Plus: Release 21.0.0.0.0 - Production on Tue Oct 17 12:11:41 2023
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

Enter password:
Last Successful login time: Tue Oct 17 2023 11:56:15 +05:30

Connected to:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> show user
USER is "SYSTEM"
SQL> show con_id

CON_ID
------------------------------
1
SQL> show con_name

CON_NAME
------------------------------
CDB$ROOT
SQL>

-------------------------
CONNECT TO CDB AS SYS (must be as sysdba or sysoper)
-------------------------
sqlplus sys@localhost:1521 as sysdba

SQL*Plus: Release 21.0.0.0.0 - Production on Tue Oct 17 12:13:20 2023
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

Enter password:

Connected to:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL>
SQL> show user
USER is "SYS"
SQL> show con_id

CON_ID
------------------------------
1
SQL> show con_name

CON_NAME
------------------------------
CDB$ROOT
SQL>
