=========================================
Oracle 21c XE on Windows 10 Laptop
=========================================

Parameters during install:
Destination folder: C:\opt\oracle\product\21c\
Oracle Home: C:\opt\oracle\product\21c\dbhomeXE
Oracle Base: C:\opt\oracle\product\21c\

SYS, SYSTEM, PDBADMIN passwords - msk

Database and EM URLs:
Multicontainer DB: localhost:1521
Pluggable DB: localhost:1521/XEPDB1
EM Express: https://localhost:5500/em

Other Installations Done:
Local thick client app 'Oracle Instance Manager' also gets installed to start/stop the DB.
SQL Plus

Logon to Enterprise Manager:
  url - https://localhost:5500/em
  user - sys
  password - sys' password
  container - xepdb1
