Creating a base vagrant box - http://www.oaktable.net/content/preparing-oracle-linux-vagrant-box

Oracle preinstall rpm - https://www.krenger.ch/blog/oracle-linux-7-oracle-rdbms-server-12cr1-preinstall/
Linux prerequisites for Oracle - https://docs.oracle.com/database/121/CWLIN/prelinux.htm#CWLIN168
Oracle Linux download - http://www.oracle.com/technetwork/server-storage/linux/downloads/vm-for-hol-1896500.html

40gb main virtual disk (auto-grow) (AHCI)
6gb memory
Default f/s layout
KDE
C++
C
Network config software
Python
...
...
Virtualbox guest additions (for Vbox 4.3)
....
Preinstall rpm
Yum repository
ASM libraries
Chef
....
group oinstall gid 551
group dba      gid 552
group asmadm   gid 553
group asmdba   gid 553
user grid   uid 771 group oinstall, asmadm, asmdba
user oracle uid 772 group oinstall, dba, asmdba

-------------------------------------

Oracle Linux 7 (7.2)
	
V100082-01.isoOracle Linux Release 7 Update 2 for x86_64 (64 Bit) 4.2 GB
V100083-01.isoOracle Linux Release 7 Update 2 source DVD 1 3.3 GB
V100084-01.isoOracle Linux Release 7 Update 2 source DVD 2 2.4 GB
V100085-01.isoOracle Linux Release 7 Update 2 UEK Boot ISO image for x86_64 (64 bit) 379.0 MB
V100086-01.isoOracle Linux Release 7 Update 2 Boot ISO image for x86_64 (64 bit) 364.0 MB

