=========================================
ORACLE 12C RAC ON VIRTUALBOX VM's
=========================================

================
OVERVIEW
================

================
VM Build
================
Full details in linux-oel7-virtualbox-build-and-vagrant-box.txt

Summary:
Create VM 
- choose Server with GUI and various monitoring tools as addons
- memory 4-6 gb
- main disk 40gb auto-grow (create volume group rootvg)
- swap 1gb to keep the VM small (can add more space later)  (create volume group swapvg)
Install Oracle prerequiste rpm to ensure packages needed for Oracle are installed
Install asm libraries
Install Chef

More notes:
Creating a base vagrant box - http://www.oaktable.net/content/preparing-oracle-linux-vagrant-box
Oracle preinstall rpm - https://www.krenger.ch/blog/oracle-linux-7-oracle-rdbms-server-12cr1-preinstall/
Linux prerequisites for Oracle - https://docs.oracle.com/database/121/CWLIN/prelinux.htm#CWLIN168
Oracle Linux download - http://www.oracle.com/technetwork/server-storage/linux/downloads/vm-for-hol-1896500.html

40gb main virtual disk (auto-grow) (AHCI)
6gb memory
Default f/s layout
KDE
C++
C
Network config software
Python
...
...
Virtualbox guest additions (for Vbox 4.3)
....
Preinstall rpm
Yum repository
ASM libraries
Chef
....

---------------------------------------

group oinstall gid 551
group dba      gid 552
group asmadm   gid 553
group asmdba   gid 553
user grid   uid 771 group oinstall, asmadm, asmdba
user oracle uid 772 group oinstall, dba, asmdba

-------------------------------------


