=========================================
ORACLE 12C RAC ON VIRTUALBOX VM's
=========================================
Refer to both these oracle-base articles: (the Linux-7 article is not clear on ASM disk selection)
https://oracle-base.com/articles/12c/oracle-db-12cr1-rac-installation-on-oracle-linux-7-using-virtualbox#install_grid_infrastructure
https://oracle-base.com/articles/12c/oracle-db-12cr1-rac-installation-on-windows-2012-using-virtualbox#install_grid_infrastructure 

Voting disk stuff: http://www.redstk.com/voting-disk-setup-in-a-12c-grid-infrastructure-extended-rac-environment/

================
OVERVIEW
================
Create two VMs and install grid and db software.
Use cookbook cbora12crac1 cookbook for this.

================
VM Build
================
Full details in linux-oel7-virtualbox-build-and-vagrant-box.txt

Summary:
Create VM 
- choose Server with GUI and various monitoring tools as addons
- memory 4-6 gb
- main disk 40gb auto-grow (create volume group rootvg)
- swap 1gb to keep the VM small (can add more space later)  (create volume group swapvg)
Install Oracle prerequiste rpm to ensure packages needed for Oracle are installed
Install asm libraries
Install Chef

More notes:
Creating a base vagrant box - http://www.oaktable.net/content/preparing-oracle-linux-vagrant-box
Oracle preinstall rpm - https://www.krenger.ch/blog/oracle-linux-7-oracle-rdbms-server-12cr1-preinstall/
Linux prerequisites for Oracle - https://docs.oracle.com/database/121/CWLIN/prelinux.htm#CWLIN168
Oracle Linux download - http://www.oracle.com/technetwork/server-storage/linux/downloads/vm-for-hol-1896500.html

40gb main virtual disk (auto-grow) (AHCI)
6gb memory
Default f/s layout
KDE
C++
C
Network config software
Python
...
...
Virtualbox guest additions (for Vbox 4.3)
....
Preinstall rpm
Yum repository
ASM libraries
Chef
....

---------------------------------------

group oinstall gid 551
group dba      gid 552
group asmadm   gid 553
group asmdba   gid 553
user grid   uid 771 group oinstall, asmadm, asmdba
user oracle uid 772 group oinstall, dba, asmdba

-------------------------------------

=========================
COOKBOOK RECIPE RUN ORDER
=========================
Needed to install sshpass ftp://rpmfind.net/linux/dag/redhat/el7/en/x86_64/dag/RPMS/sshpass-1.05-1.el7.rf.x86_64.rpm
Needed to stop firewall (# service firewalld stop)

1. rac1n1 - 'recipe[cbora12crac1::users_and_groups]'
2. rac1n2 - 'recipe[cbora12crac1::users_and_groups]'
3. rac1n1 - 'recipe[cbora12crac1::update_etc_hosts]'
4. rac1n2 - 'recipe[cbora12crac1::update_etc_hosts]'
5. rac1n1 - 'recipe[cbora12crac1::setup_ssh]'
6. rac1n2 - 'recipe[cbora12crac1::setup_ssh]'
7. rac1n1 - 'recipe[cbora12crac1::directories]'
8. rac1n2 - 'recipe[cbora12crac1::directories]'
9. rac1n1 - 'recipe[cbora12crac1::configure_oracleasm]','recipe[cbora12crac1::prepare_asm_disks]'
(not needed??as configure_oracleasm does both nodes 9. rac1n2 - 'recipe[cbora12crac1::configure_oracleasm]')

./runInstaller -silent -responseFile /tmp/grid.rsp -showProgress -ignorePrereq
- OR - 
./runInstaller -silent -responseFile /tmp/grid_install.rsp -showProgress -ignorePrereq
whichever is in the cookbook

===============================
 ./runcluvfy.sh comp nodecon -n rac1n1,rac1n2 -verbose

ERROR:
PRVG-1172 : The IP address "192.168.122.1" is on multiple interfaces "virbr0" on nodes "rac1n1,rac1n2"

ERROR:
PRVG-1172 : The IP address "10.0.2.15" is on multiple interfaces "enp0s3" on nodes "rac1n1,rac1n2"

Result: Node connectivity check failed


ERROR:
PRVG-11850 : The system call "connect" failed with error "113" while executing exectask on node "rac1n2"
No route to host
  rac1n1 : 10.10.10.111           rac1n2 : 10.10.10.112           failed

ERROR:
PRVG-11850 : The system call "connect" failed with error "113" while executing exectask on node "rac1n1"

  rac1n2 : 10.10.10.112           rac1n2 : 10.10.10.112           passed
Result: TCP connectivity check failed for subnet "10.10.10.0"

FIX- Shutdown firewall

# service firewalld stop
# firewall-cmd --state
not running
==============================
                                  
As a root user, execute the following script(s):                                                                                   
       1. /u01/app/oraInventory/orainstRoot.sh                                                                                    
       2. /u01/app/gridhome12c/root.sh                                                                                            
Execute /u01/app/oraInventory/orainstRoot.sh on the following nodes:                                                               
[rac1n1, rac1n2]                                                                                                                   
Execute /u01/app/gridhome12c/root.sh on the following nodes:                                                                       
[rac1n1, rac1n2]                                                                                                                   
Run the script on the local node first. After successful completion, you can start the script in parallel on all other nodes.      
..................................................   100% Done.                                                                    
Successfully Setup Software.                                                                                                       
As install user, execute the following script to complete the configuration.                                                       
     1. /u01/app/gridhome12c/cfgtoollogs/configToolAllCommands RESPONSE_FILE=<response_file>                                    
       Note: 
       1. This script must be run on the same host from where installer was run. 
       2. This script needs a small password properties file for configuration assistants that require passwords 
       (refer to install guide documentation). 


