=============================
EXECUABLES IN ORACLE
=============================

------------------------------
OWNERSHIP OF ORACLE EXECUTABLE
------------------------------
$ORACLE_HOME/bin/oracle shows up as owned by oracle:asmadm (where asmadm is osdba for asm)
That is ok per https://community.oracle.com/thread/1021822?tstart=0
https://oraganism.wordpress.com/2010/02/23/setasmgidwrap-an-illegitimate-google-whack/
Related issue and troubleshooting: https://learnwithme11g.wordpress.com/tag/asmadmin/


