METHOD 1 - PER ORACLE MOS DOC

# wget --http-user=username --http-password=password --no-check-certificate --output-document=filename "https://updates.oracle.com/Orion/Download/download_patch/filename" 

wget --http-user=myuser@mycompany.com --http-password="mypassword\$123" --no-check-certificate --output-document=p25898234_12102170418ProactiveBP_Linux-x86-64_1of2.zip "https://updates.oracle.com/Orion/Services/download/p25898234_12102170418ProactiveBP_Linux-x86-64_1of2.zip?aru=21305807&patch_file=p25898234_12102170418ProactiveBP_Linux-x86-64_1of2.zip"

METHOD 2 - https://gist.github.com/jpiwowar/792717

# Function to retreive patches from Metalink/My Oracle Support via wget
function getOraPatch {
   [[ $mosUser ]] || read -p "Oracle Support Userid: " mosUser;
   [[ $mosPass ]] || read -sp "Oracle Support Password: " mosPass;
   fname=`echo $1 | awk -F"=" '{print $NF;}'`;
   wget --no-check-certificate --http-user $mosUser --http-passwd $mosPass $1 -O $fname -nv;
   echo "Completed with status: $?"
}
