===================================
UNIX GROUPS FOR ORACLE INSTALLATION
===================================

Descriptions of o/s groups:
Grid - https://docs.oracle.com/database/121/CWLIN/usrgrps.htm
Database - https://docs.oracle.com/database/121/SSDBI/usr_grps.htm#SSDBI7652

How to change the unix group of OSDBA etc:
http://emrebaransel.blogspot.in/2008/08/sqlplus-as-sysdba-problem-with-not.html
http://www.idevelopment.info/data/Oracle/DBA_tips/Database_Administration/DBA_51.shtml

Oracle doc Grid install users and groups: https://docs.oracle.com/database/121/CWSOL/usrgrps.htm#CWSOL483
5.1.8.2 Standard Oracle Database Groups for Job Role Separation
5.1.8.3 Extended Oracle Database Groups for Job Role Separation
5.1.8.4 Oracle ASM Groups for Job Role Separation

Oracle doc DB install users and groups: https://docs.oracle.com/database/121/LADBI/usr_grps.htm#LADBI7652

https://oracle-base.com/articles/12c/administrative-privileges-and-job-role-separation-12cr1

Good table: http://www.barada.co.uk/knowledge-base/oracle-12c-role-separation/
Good practical example: http://blog.dbi-services.com/oracle-grid-infrastructure-12c-prerequisites-for-installation/
Good practical example: http://oracleabout.blogspot.in/2012/07/install-11202-grid-infrastructure-as.html
Good clear listing: https://oracle-base.com/articles/12c/administrative-privileges-and-job-role-separation-12cr1
Response file for standard edition 12c DB software: https://community.oracle.com/thread/2588433?start=0&tstart=0

=============================================
ROLE SEPARATED GROUPS - ORACLE TERMINOLOGIES - FOR ACTUAL DESIGN TO IMPLEMENT, SEE A BIT BELOW
=============================================
---------------------------------------------------------------------------------------------------------------------------------------
Oracle Terminology and privileges                     Unix group(typical) Purpose
---------------------------------------------------------------------------------------------------------------------------------------
OINSTALL      - ALL SW  - No privileges             - oinstall            Install software only - no privilege on ASM, DB etc

OSDBA         - DB      - SYSDBA privilege          - dba                 Super-user like DBA activities, sqlplus / as sysdba
OSOPER        - DB      - SYSOPER privilege         - oper                Operator - startup/shutdown DB 
OSBACKUPDBA   - DB      - SYSBACKUP privilege       - backupdba           Backup/recovery related admin activities
OSDGDBA       - DB      - SYSDG privilege           - dgdba               Administer and monitor data-guard
OSKMDBA       - DB      - SYSKM privilege           - kmdba               Manage encryption keys, wallet 

OSASM         - Grid    - SYSASM privilege          - asmadmin            Administer ASM - for 'grid' user and asm admininstrator users
OSDBA for ASM - Grid&DB -                           - asmdba              To rw ASM disks - for 'grid' user and Oracle install users 
OSOPER for ASM - Grid   -                           - asmoper             Operator - startup/shutdown ASM    

------------------------
ROLE-SEPRATED-GROUPS 11g
------------------------
Description	OS                              Group Name	OS Users Assigned               Oracle Privilege	Oracle Group Name
Oracle Inventory and Software Owner         oinstall	      grid, oracle	 	 
Oracle Automatic Storage Management Group   asmadmin	      grid	                          SYSASM	            OSASM
ASM Database Administrator Group            asmdba	      grid, oracle	              SYSDBA for ASM	      OSDBA for ASM
ASM Operator Group                          asmoper	      grid	                          SYSOPER for ASM	      OSOPER for ASM
Database Administrator                      dba	            oracle	                    SYSDBA	            OSDBA
Database Operator                           oper	      oracle	                    SYSOPER	            OSOPER

------------------------
ROLE-SEPRATED-GROUPS 12c (kind of repeat of the above stuff)
------------------------
https://oracle-base.com/articles/12c/administrative-privileges-and-job-role-separation-12cr1

NOTE: The database software owner must also have the OSDBA group and (if you create them) 
      the OSOPER, OSBACKUPDBA, OSDGDBA, and OSKMDBA groups as secondary groups. 

                      Typical
Generic Name          OS Group    Admin Privilege   Description
====================  ==========  ================  =================================
OraInventory Owner    oinstall                      (Mandatory for all software owners)
OSDBA                 dba          SYSDBA            Full admin privileges - Oracle software owner should have this also
OSOPER                oper        SYSOPER           Subset of admin privileges

OSDBA (for ASM)       asmdba                        Grid install user should have this also, and also SYSDBA's
OSASM                 asmadmin    SYSASM            ASM management users,  and grid install user also should have this
OSOPER (for ASM)      asmoper     

OSBACKUPDBA           backupdba   SYSBACKUP         RMAN management
OSDGDBA               dgdba       SYSDG             Data Guard management
OSKMDBA               kmdba       SYSKM             Encryption key management

=============================
GROUPS AND USERS TO IMPLEMENT
=============================
---------------------
USERS and UIDs
---------------------
grid   - 1001 - for clusterware
oracle - 1002 - for database
oem    - 1003 - for OEM

---------------------
GROUPS AND and GIDs
---------------------
- ALL THREE SOFTWARES (grid, oracle, oem)
oinstall - 1001

- GRID
GROUP - GID - NOMENCLATURE
asmadmin - 2001 - OSASM/asmadmin
asmdba   - 2002 - OSDBA for ASM/asmdba
asmoper  - 2003 - OSOPER for ASM/asmoper

- DATABASE
GROUP - GID - NOMENCLATURE
oradba     - 1001  - OSDBA/dba 
oraoper    - 1002  - OSOPER/oper 
orabkupdba - 1003  - OSBACKUPDBA/backupdba
oradgdba   - 1004  - OSDGDBA/dgdba
orakmdba   - 1005  - OSKMDBA/kmdba

=============================
USERS TO CREATE 12c - MINIMAL
=============================
grid   - grid/clusterware software install & ASM instance, disks creation and administration
oracle - oracle software install and database & creation/administration
oem    - OEM server and agent install

- GROUP MEMBERSHIPS OF THESE USERS
grid    - oinstall, asmadmin, asmdba
oracle  - oinstall, oradba, asmdba
oem     - oinstall
dba1    - oradba, asmdba(? asmdba may not be needed - create-tablespace seemed to work without asmdba)

=============================
USERS TO CREATE 12c - FULLY ROLE-SEPARATED
=============================
grid   - grid/clusterware software install & ASM instance, disks creation and administration
oracle - oracle software install and database & creation/administration
oem    - OEM server and agent install

- GROUP MEMBERSHIPS OF THESE USERS
grid    - oinstall, asmadmin, asmdba
oracle  - oinstall, oradba, asmdba, oraoper, orabkupdba, oradgdba, orakmdba
oem     - oinstall

- ADDITIONAL USERS
NOTE: Do they need to also belong to 'oinstall' (probably not)?
dba1    - oradba, asmdba(? asmdba may not be needed - create-tablespace seemed to work without asmdba)
            (and may also need oraoper, orabkupdba, oradgdba, orakmdba) 
oper1   - oraoper
bkup1   - orabkupdba
dg1     - oradgdba
km1     - orakmdba

======================================
RESPONSE FILES - SOFTWARE INSTALLATION - MINIMAL
======================================
NOTE: TBD: What is the osdba thing in the sections below?

NOTE: These are all one example - may not be perfect

-------------------
GRID SOFTWARE
-------------------
oracle.install.asm.OSDBA=asmdba
oracle.install.asm.OSOPER=
oracle.install.asm.OSASM=asmadm

-------------------
DATABASE SOFTWARE
-------------------
11g:
UNIX_GROUP_NAME=oinstall
oracle.install.db.DBA_GROUP=oradba
oracle.install.db.OPER_GROUP=

12c:
UNIX_GROUP_NAME=oinstall
oracle.install.db.DBA_GROUP=oradba
oracle.install.db.OPER_GROUP=  
oracle.install.db.BACKUPDBA_GROUP=
oracle.install.db.DGDBA_GROUP=
oracle.install.db.KMDBA_GROUP=

======================================
RESPONSE FILES - SOFTWARE INSTALLATION - FULL-ROLE-SEPARATED
======================================
NOTE: TBD: What is the osdba thing in the sections below?

NOTE: These are all one example - may not be perfect

-------------------
GRID SOFTWARE
-------------------
oracle.install.asm.OSDBA=asmdba
oracle.install.asm.OSOPER=asmopr
oracle.install.asm.OSASM=asmadm

-------------------
DATABASE SOFTWARE
-------------------
11g:
UNIX_GROUP_NAME=oinstall
oracle.install.db.DBA_GROUP=oradba
oracle.install.db.OPER_GROUP=oraoper   

12c:
UNIX_GROUP_NAME=oinstall
oracle.install.db.DBA_GROUP=oradba
oracle.install.db.OPER_GROUP=oraoper   
oracle.install.db.BACKUPDBA_GROUP=orabkpdba
oracle.install.db.DGDBA_GROUP=oradgdba
oracle.install.db.KMDBA_GROUP=orakmdba

===============================================
WHERE IS ALL THIS INFO STORED POST-INSTALLATION
===============================================

----------------------------
INSTALL GROUP INFO FILE
----------------------------
/etc/oraInst.loc

inventory_loc=/u01/app/oraInventory
inst_group=oinstall

----------------------------
ADMIN-GROUP INFO FILES
----------------------------
$ORACLE_HOME/rdbms/lib/config.c --> Both for Grid and DB software

-----------------
GRID config.c 12c
-----------------
NOTE: This is one example - may not be perfect

#define SS_DBA_GRP "asmdba"
#define SS_OPER_GRP ""
#define SS_ASM_GRP "asmadm"
#define SS_BKP_GRP "asmadm"
#define SS_DGD_GRP "asmadm"
#define SS_KMT_GRP "asmadm"

----------------
DB config.c
----------------
11g:
#define SS_DBA_GRP "dba"
#define SS_OPER_GRP ""
#define SS_ASM_GRP ""

12c:
#define SS_DBA_GRP "dba"
#define SS_OPER_GRP ""
#define SS_ASM_GRP  ""
#define SS_BKP_GRP "dba"
#define SS_DGD_GRP "asmdba"
#define SS_KMT_GRP "osdba"??




