=============================
SQLPLUS INSALL ON CENTOS
=============================

Used Centos 7 VM on Virtualbox

https://www.oracle.com/database/technologies/instant-client/linux-x86-64-downloads.html

wget https://download.oracle.com/otn_software/linux/instantclient/2111000/instantclient-basic-linux.x64-21.11.0.0.0dbru.zip
wget https://download.oracle.com/otn_software/linux/instantclient/2111000/instantclient-sqlplus-linux.x64-21.11.0.0.0dbru.zip

unzip https://download.oracle.com/otn_software/linux/instantclient/2111000/instantclient-basic-linux.x64-21.11.0.0.0dbru.zip
unzip https://download.oracle.com/otn_software/linux/instantclient/2111000/instantclient-sqlplus-linux.x64-21.11.0.0.0dbru.zip

[root@centos71-1 instantclient_21_11]# pwd
/root/oracle/instantclient_21_11
[root@centos71-1 instantclient_21_11]# export LD_LIBRARY_PATH=/root/oracle/instantclient_21_11
[root@centos71-1 instantclient_21_11]# ./sqlplus

SQL*Plus: Release 21.0.0.0.0 - Production on Wed Oct 18 14:20:51 2023
Version 21.11.0.0.0

Copyright (c) 1982, 2022, Oracle.  All rights reserved.

Enter user-name: 


=================================
CONNECT TO 21C XE DB ON MY LAPTOP
=================================
[root@centos71-1 instantclient_21_11]# ./sqlplus system@192.168.29.197:1521/XEPDB1

SQL*Plus: Release 21.0.0.0.0 - Production on Wed Oct 18 14:22:36 2023
Version 21.11.0.0.0

Copyright (c) 1982, 2022, Oracle.  All rights reserved.

Enter password: 
Last Successful login time: Tue Oct 17 2023 12:19:24 +05:30

Connected to:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> 

