==============================
TFA - TRACE FILE ANALYZER
==============================
TFA Patch
Needs 10G to install and store repo
Various tools installed by it - exachk, oratop, sqlt

========================
LOG DATA COLLECT AND ZIP
========================
Use 'diagcollect'
Default 24 hrs
Can set timespan 1-2 hrs usually is fine - runs for 15-20 min for 1-2 hrs span to collect everything
For ASM and crs level - asks for root password

========================
TFACTL
========================
