==============================
TFA - TRACE FILE ANALYZER
==============================
TFA Patch
Needs 10G to install and store repo
Various tools installed by it - exachk, oratop, sqlt

Installed under 'grid' user

Can be made to be run by oracle?
Or, can Oracle be made to be able to view the logs?

========================
TFACTL
========================
tfactl is the interface

$ tfactl
tfactl>

========================
LOG DATA COLLECT AND ZIP
========================
Use 'diagcollect'
Default 24 hrs
Can set timespan 1-2 hrs usually is fine - runs for 15-20 min for 1-2 hrs span to collect everything
For ASM and crs level - asks for root password

tfactl> diagcollect -database DB_unique_name -srdc ora600 -last 1h
--> This collects for only LOCAL NODE
