==============================
TFA - TRACE FILE ANALYZER
==============================
TFA Patch
Needs 10G to install and store repo
Various tools installed by it - exachk, oratop, sqlt

Installed under 'grid' user

Can be made to be run by oracle?
Or, can Oracle be made to be able to view the logs?

========================
TFACTL
========================
tfactl is the interface

$ tfactl
tfactl>

========================
LOG DATA COLLECT AND ZIP
========================
Use 'diagcollect'
Default 24 hrs
Can set timespan 1-2 hrs usually is fine - runs for 15-20 min for 1-2 hrs span to collect everything
For ASM and crs level - asks for root password

tfactl> diagcollect -database DB_unique_name -srdc ora600 -last 1h
--> This collects for only LOCAL NODE

========================
ORATOP COMMAND
========================
Gives sql IO, blockers, waiting or active etc like a 'top' output
Gives tablespace usage, ASM diskgroup usage
Can drill down to execution plan for a sql-id
IOPS info shows up - which is not available easily - except in AWR

========================
EXACHK
========================
Cluster level
DB level

========================
OTHER COMMANDS
========================
tfactl> alertsummary

DB level
Cluster level (?)

DB level - gives errors, deadlocks etc

tfactl> changes
Lists changes in os, db, software 

tfactl> toolstatus
Tools installed under TFA

tfactl> events <with timestamp like last1hr>

tfactl> parameters
Values from all nodes
