=================================================
11G RAC-SCAN WITH PRIM-STBY CONNECT TIME FAILOVER
=================================================

SERVICE_NAME = APPP01 is the service created on the database for the app

APPP01ALIAS =
( DESCRIPTION_LIST = (LOAD_BALANCE = off) (FAILOVER = on)
    (DESCRIPTION = (ADDRESS_LIST = (LOAD_BALANCE = ON)
    (ADDRESS = (PROTOCOL=TCP)(HOST = prim-scan1)(PORT=1521)))
    (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = APPP01) (FAILOVER_MODE =(METHOD = BASIC)(TYPE = SELECT)(RETRIES = 180)(DELAY = 5)))
   )
   (
    DESCRIPTION = (ADDRESS_LIST = (LOAD_BALANCE = ON)
    (ADDRESS = (PROTOCOL=TCP)(HOST = stby-scan1)(PORT=1521)))
    (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = APPP01) (FAILOVER_MODE = (METHOD = BASIC)(TYPE = SELECT)(RETRIES = 180)(DELAY = 5)))
     )
  )

