=================================================
11G RAC-SCAN WITH PRIM-STBY CONNECT TIME FAILOVER
=================================================

SERVICE_NAME = APPP01 is the service created on the database for the app

---------------------------------------------------------------------------------------------
COMMON 11G/12C WITH PRIMARY-STANDBY CONNECT TIME FAILOVER - AND, MULTIPLE SERVICES REFERENCED
---------------------------------------------------------------------------------------------
SETUP:
site1 and site2 are two sites/clusters for ha-dr using standby/dataguard
DB1 is the database name - could be 12c or 11g
DB1_service1 and DB1_service2 are two services on the same DB 
    (ideally for 2 different apps, but both are added here to demonstrate that 
     embedding any number of services is fine - though Oracle support had mentioned otherwise)
DB1PD1 is the PDB name (with same named service) - applies to 12c

NOTE: Embed PDB name also blindly in 11g DB in the case DB gets upgraded to 12c with just one PDB with the same name, 
      this tns will still apply

12COR11G =
( DESCRIPTION_LIST = (LOAD_BALANCE = off) (FAILOVER = on)
    (DESCRIPTION = (ADDRESS_LIST = (LOAD_BALANCE = ON)
    (ADDRESS = (PROTOCOL=TCP)(HOST = site1-scan1)(PORT=1522)))
    (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = DB1_service1) (FAILOVER_MODE =(METHOD = BASIC)(TYPE = SELECT)(RETRIES = 180)(DELAY = 5)))
   )
    (DESCRIPTION = (ADDRESS_LIST = (LOAD_BALANCE = ON)
    (ADDRESS = (PROTOCOL=TCP)(HOST = site1-scan1)(PORT=1522)))
    (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = DB1_service2) (FAILOVER_MODE =(METHOD = BASIC)(TYPE = SELECT)(RETRIES = 180)(DELAY = 5)))
   )
    (DESCRIPTION = (ADDRESS_LIST = (LOAD_BALANCE = ON)
    (ADDRESS = (PROTOCOL=TCP)(HOST = site2-scan1)(PORT=1522)))
    (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = DB1_service1) (FAILOVER_MODE =(METHOD = BASIC)(TYPE = SELECT)(RETRIES = 180)(DELAY = 5)))
   )
    (DESCRIPTION = (ADDRESS_LIST = (LOAD_BALANCE = ON)
    (ADDRESS = (PROTOCOL=TCP)(HOST = site2-scan1)(PORT=1522)))
    (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = DB1_service2) (FAILOVER_MODE =(METHOD = BASIC)(TYPE = SELECT)(RETRIES = 180)(DELAY = 5)))
   )
    (DESCRIPTION = (ADDRESS_LIST = (LOAD_BALANCE = ON)
    (ADDRESS = (PROTOCOL=TCP)(HOST = site1-scan1)(PORT=1522)))
    (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = DB1PD1) (FAILOVER_MODE =(METHOD = BASIC)(TYPE = SELECT)(RETRIES = 180)(DELAY = 5)))
   )
   (DESCRIPTION = (ADDRESS_LIST = (LOAD_BALANCE = ON)
    (ADDRESS = (PROTOCOL=TCP)(HOST = site2-scan1)(PORT=1522)))
    (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = DB1PD1) (FAILOVER_MODE = (METHOD = BASIC)(TYPE = SELECT)(RETRIES = 180)(DELAY = 5)))
     )
  )

------------------------------------------------------------
WITH DESCRIPTION_LIST, scan, and more elaborate FAILOVER_MODE
------------------------------------------------------------
APPP01ALIAS =
( DESCRIPTION_LIST = (LOAD_BALANCE = off) (FAILOVER = on)
    (DESCRIPTION = (ADDRESS_LIST = (LOAD_BALANCE = ON)
    (ADDRESS = (PROTOCOL=TCP)(HOST = prim-scan1)(PORT=1521)))
    (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = APPP01) (FAILOVER_MODE =(METHOD = BASIC)(TYPE = SELECT)(RETRIES = 180)(DELAY = 5)))
   )
   (
    DESCRIPTION = (ADDRESS_LIST = (LOAD_BALANCE = ON)
    (ADDRESS = (PROTOCOL=TCP)(HOST = stby-scan1)(PORT=1521)))
    (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = APPP01) (FAILOVER_MODE = (METHOD = BASIC)(TYPE = SELECT)(RETRIES = 180)(DELAY = 5)))
     )
  )

--------------------------------------------------
WITH NO DESCRIPTION_LIST, NO FAILOVER_MODE
--------------------------------------------------
APP01TNS =
  (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = prim-scan)(PORT = 1521))
   (ADDRESS = (PROTOCOL = TCP)(HOST = stby-scan)(PORT = 1521))
   (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = APP01)
    )
  )

--------------------------------------------------
SINGLE SITE - NO FAILOVER TO STANDBY, with app specific service name
--------------------------------------------------
APP01TNS =
  (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = site1-or-primary-scan)(PORT = 1521))
   (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = APP01)
    )
  )
  
--------------------------------------------------
SINGLE SITE - NO FAILOVER TO STANDBY, with DB_UNIQUE_NAME as service-name
--------------------------------------------------
APP01TNS =
  (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = site1-scan)(PORT = 1521))
   (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = DB_UNIQUE_NAME_SITE1
    )
  )

------------------------------------------------------------
WITHOUT DESCRIPTION_LIST, with vip
------------------------------------------------------------
APP01TNS =
  (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = prim-node1-vip)(PORT = 1521))
   (ADDRESS = (PROTOCOL = TCP)(HOST = stby-node1-vip)(PORT = 1521))
   (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = APP01)
    )
  )
