=================================================
11G RAC-SCAN WITH PRIM-STBY CONNECT TIME FAILOVER
=================================================

SERVICE_NAME = APPP01 is the service created on the database for the app

------------------------------------------------------------
WITH DESCRIPTION_LIST, scan, and more elaborate FAILOVER_MODE
------------------------------------------------------------
APPP01ALIAS =
( DESCRIPTION_LIST = (LOAD_BALANCE = off) (FAILOVER = on)
    (DESCRIPTION = (ADDRESS_LIST = (LOAD_BALANCE = ON)
    (ADDRESS = (PROTOCOL=TCP)(HOST = prim-scan1)(PORT=1521)))
    (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = APPP01) (FAILOVER_MODE =(METHOD = BASIC)(TYPE = SELECT)(RETRIES = 180)(DELAY = 5)))
   )
   (
    DESCRIPTION = (ADDRESS_LIST = (LOAD_BALANCE = ON)
    (ADDRESS = (PROTOCOL=TCP)(HOST = stby-scan1)(PORT=1521)))
    (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = APPP01) (FAILOVER_MODE = (METHOD = BASIC)(TYPE = SELECT)(RETRIES = 180)(DELAY = 5)))
     )
  )

--------------------------------------------------
WITH NO DESCRIPTION_LIST, NO FAILOVER_MODE
--------------------------------------------------
APP01TNS =
  (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = prim-scan)(PORT = 1521))
   (ADDRESS = (PROTOCOL = TCP)(HOST = stby-scan)(PORT = 1521))
   (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = APP01)
    )
  )

--------------------------------------------------
SINGLE SITE - NO FAILOVER TO STANDBY, with app specific service name
--------------------------------------------------
APP01TNS =
  (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = site1-or-primary-scan)(PORT = 1521))
   (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = APP01)
    )
  )
  
--------------------------------------------------
SINGLE SITE - NO FAILOVER TO STANDBY, with DB_UNIQUE_NAME as service-name
--------------------------------------------------
APP01TNS =
  (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = site1-scan)(PORT = 1521))
   (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = DB_UNIQUE_NAME_SITE1
    )
  )

------------------------------------------------------------
WITHOUT DESCRIPTION_LIST, with vip
------------------------------------------------------------
APP01TNS =
  (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = prim-node1-vip)(PORT = 1521))
   (ADDRESS = (PROTOCOL = TCP)(HOST = stby-node1-vip)(PORT = 1521))
   (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = APP01)
    )
  )
