====================================
          ORACLE TUNING NOTES
====================================

================
TABLE LEVEL
================
Defragmentation
Statistics
Parallel degree (DEGREE column)
PCTFREE and INITRANS
Partitioning

================
PROFILES
================
Set various resource limits

================
PARTITIONING
================
Reduce select, insert and update load

================
OTHER/SUNDRY
================
Backup schedules overlapping busy periods
Large tables unpartitioned
FTS without selective indexes
Concurrency - too many statements/jobs on same set of tables
CPU used by other DBs on the server
GC waits

================
TOOLS
================
Resource manager
Baselines
Histograms
AWR
ADDM
ASH
SQL Performance Analyzer (With RAT Real App Testing licenses)

================
PARALLELISM
================
Limit at table, index and database level

Database level:
PARALLEL_DEGREE_LIMIT
parallel_max_servers
parallel_degree_policy
parallel_threads_per_cpu
parallel_adaptive_multi_user
parallel_automatic_tuning

===================
CONCURRENCY
===================
INITRANS and PCTFREE
Stagger jobs on the same tables
Reduce parallelism
Partitioning
Reverse key indexes?

===================
INDEXES
===================
If a column is being modified very often and used in query, indexing it can help - but it can be kind of volatile(?)

===================
QUERY TUNING
===================
Constructs like date_column < timestamp(xxxxxx) --> because the date_column gets implicity converted to timestamp
Indexes to columns in where clause
Do not manipulate column in where clause with trim, to_char etc

===================
PLAN STABILITY
===================
Histograms and baselines


