http://www.databasejournal.com/features/oracle/article.php/3756396/Looking-at-Memory-Usage-for-Oracle-Processes.htm
https://community.oracle.com/thread/1058799
http://intermediatesql.com/aix/how-oracle-uses-memory-on-aix-part-1-processes/
http://blog.tanelpoder.com/2014/03/26/oracle-memory-troubleshooting-part-4-drilling-down-into-pga-memory-usage-with-vprocess_memory_detail/


List memory from ps and add it up to GB 
  ps -elf | awk '{mem += $10} END {print mem/(1024*1024*1204)}'
  
Current unix memory usage
  /proc/meminfo
  MemTotal:       264484508 kB
  MemFree:        33879120 kB
  Buffers:          828944 kB
  Cached:         83833412 kB
  SwapCached:            0 kB
  Active:         78800196 kB
  Inactive:       21903488 kB
  Active(anon):   62229776 kB
  Inactive(anon):  3712560 kB
  Active(file):   16570420 kB
  Inactive(file): 18190928 kB
  Unevictable:      399648 kB
  Mlocked:          399648 kB
  SwapTotal:      16777208 kB
  SwapFree:       16777208 kB
  Dirty:              3380 kB
  Writeback:             0 kB
  AnonPages:      16594708 kB
  Mapped:         48032292 kB
  Shmem:          49674376 kB
  Slab:            2992364 kB
  SReclaimable:    2403924 kB
  SUnreclaim:       588440 kB
  KernelStack:       38784 kB
  PageTables:     31797092 kB
  NFS_Unstable:          0 kB
  Bounce:                0 kB
  WritebackTmp:          0 kB
  CommitLimit:    102927172 kB
  Committed_AS:   88014500 kB
  VmallocTotal:   34359738367 kB
  VmallocUsed:     1074656 kB
  VmallocChunk:   34225095360 kB
  HardwareCorrupted:     0 kB
  AnonHugePages:         0 kB
  HugePages_Total:   45012
  HugePages_Free:     6319
  HugePages_Rsvd:     6318
  HugePages_Surp:        0
  Hugepagesize:       2048 kB
  DirectMap4k:        5056 kB
  DirectMap2M:     2045952 kB
  DirectMap1G:    266338304 kB
