===================================
UNIX GROUPS FOR ORACLE INSTALLATION
===================================

How to change the unix group of OSDBA etc:
http://emrebaransel.blogspot.in/2008/08/sqlplus-as-sysdba-problem-with-not.html
http://www.idevelopment.info/data/Oracle/DBA_tips/Database_Administration/DBA_51.shtml

================================
ORACLE TERMINOLOGIES FOR GROUPS
================================
Oracle Terminology                      Typical Unix group
OSDBA     - This allows logon as sysdba - dba
OSOPR     - 
ASMADM    -
ASMDBA    -
OINSTALL  -

======================================
RESPONSE FILES - SOFTWARE INSTALLATION
======================================
-------------------
GRID SOFTWARE
-------------------
oracle.install.asm.OSDBA=asmdba
oracle.install.asm.OSOPER=
oracle.install.asm.OSASM=asmadm

-------------------
DATABASE SOFTWARE
-------------------

================================
Where are they stored:
================================
$ORACLE_HOME/rdbms/lib/config.c --> Both for Grid and DB software

----------------
GRID config.c
----------------
NOTE: This is one example - may not be perfect

#define SS_DBA_GRP "asmdba"
#define SS_OPER_GRP ""
#define SS_ASM_GRP "asmadm"
#define SS_BKP_GRP "asmadm"
#define SS_DGD_GRP "asmadm"
#define SS_KMT_GRP "asmadm"

----------------
DB config.c
----------------
NOTE: This is one example - may not be perfect

#define SS_DBA_GRP "dba"
#define SS_OPER_GRP ""
#define SS_ASM_GRP  ""
#define SS_BKP_GRP "dba"
#define SS_DGD_GRP "asmdba"
#define SS_KMT_GRP ""




