===================================
UNIX GROUPS FOR ORACLE INSTALLATION
===================================

How to change the unix group of OSDBA etc:
http://emrebaransel.blogspot.in/2008/08/sqlplus-as-sysdba-problem-with-not.html
http://www.idevelopment.info/data/Oracle/DBA_tips/Database_Administration/DBA_51.shtml

================================
ORACLE TERMINOLOGIES FOR GROUPS
================================
Oracle Terminology                      Typical Unix group
OSDBA     - This allows logon as sysdba - dba
OSOPR     - 
ASMADM    -
ASMDBA    -
OINSTALL  -

======================================
RESPONSE FILES - SOFTWARE INSTALLATION
======================================
NOTE: TBD: What is the osdba thing in the sections below?

-------------------
GRID SOFTWARE
-------------------
oracle.install.asm.OSDBA=asmdba
oracle.install.asm.OSOPER=
oracle.install.asm.OSASM=asmadm

-------------------
DATABASE SOFTWARE
-------------------
11g:
UNIX_GROUP_NAME=oinstall
oracle.install.db.DBA_GROUP=dba
oracle.install.db.OPER_GROUP=

12c:
UNIX_GROUP_NAME=oinstall
oracle.install.db.DBA_GROUP=dba
oracle.install.db.OPER_GROUP=
oracle.install.db.BACKUPDBA_GROUP=dba
oracle.install.db.DGDBA_GROUP=asmdba
oracle.install.db.KMDBA_GROUP=osdba??

================================
Where are they stored:
================================
$ORACLE_HOME/rdbms/lib/config.c --> Both for Grid and DB software

-----------------
GRID config.c 12c
-----------------
NOTE: This is one example - may not be perfect

#define SS_DBA_GRP "asmdba"
#define SS_OPER_GRP ""
#define SS_ASM_GRP "asmadm"
#define SS_BKP_GRP "asmadm"
#define SS_DGD_GRP "asmadm"
#define SS_KMT_GRP "asmadm"

----------------
DB config.c
----------------
NOTE: This is one example - may not be perfect

11g:
#define SS_DBA_GRP "dba"
#define SS_OPER_GRP ""
#define SS_ASM_GRP ""

12c:
#define SS_DBA_GRP "dba"
#define SS_OPER_GRP ""
#define SS_ASM_GRP  ""
#define SS_BKP_GRP "dba"
#define SS_DGD_GRP "asmdba"
#define SS_KMT_GRP "osdba"??




