https://oracledbwr.com/step-by-step-guide-to-install-oracle-19c-rac-installation-using-virtualbox/
https://oracle-base.com/articles/12c/oracle-db-12cr2-rac-installation-on-oracle-linux-7-using-virtualbox#create_shared_disks

=======================
ASMLIB INSTALL
=======================

https://docs.oracle.com/en/database/oracle/oracle-database/12.2/ladbi/installing-and-configuring-oracle-asmlib-software.html#GUID-79F9D58F-E5BB-45BD-A664-260C0502D876
https://www.oracle.com/linux/downloads/linux-uln-downloads.html

[root@rac1n1 init.d]#  yum install oracleasm-support oracleasmlib oracleasm-`uname -r`
Loaded plugins: langpacks, ulninfo
No package oracleasmlib available.
No package oracleasm-5.4.17-2102.205.7.3.el7uek.x86_64 available.
Resolving Dependencies
--> Running transaction check
---> Package oracleasm-support.x86_64 0:2.1.11-2.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                 Arch         Version            Repository        Size
================================================================================
Installing:
 oracleasm-support       x86_64       2.1.11-2.el7       ol7_latest        85 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 85 k
Installed size: 266 k
Is this ok [y/d/N]: y
Downloading packages:
No Presto metadata available for ol7_latest
oracleasm-support-2.1.11-2.el7.x86_64.rpm                  |  85 kB   00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : oracleasm-support-2.1.11-2.el7.x86_64                        1/1 
Note: Forwarding request to 'systemctl enable oracleasm.service'.
Created symlink from /etc/systemd/system/multi-user.target.wants/oracleasm.service to /usr/lib/systemd/system/oracleasm.service.
  Verifying  : oracleasm-support-2.1.11-2.el7.x86_64                        1/1 

Installed:
  oracleasm-support.x86_64 0:2.1.11-2.el7                                       

Complete!
[root@rac1n1 init.d]# which oracleasm
/usr/sbin/oracleasm

[root@rac1n1 init.d]# rpm -qa|grep oracleasm
oracleasm-support-2.1.11-2.el7.x86_64

[root@rac1n1 init.d]# yum install oracleasm
Loaded plugins: langpacks, ulninfo
Package kernel-uek-5.4.17-2102.205.7.3.el7uek.x86_64 already installed and latest version
Nothing to do

[root@rac1n1 init.d]# yum install oracleasmlib
Loaded plugins: langpacks, ulninfo
No package oracleasmlib available.
Error: Nothing to do

=====================================
ASMLIB INITIALIZE
=====================================
#  /usr/sbin/oracleasm init
Creating /dev/oracleasm mount point: /dev/oracleasm
Loading module "oracleasm": oracleasm
Configuring "oracleasm" to use device physical block size
Mounting ASMlib driver filesystem: /dev/oracleasm

# df -ha | grep oracle
oracleasmfs        0     0     0    - /dev/oracleasm


