===================================
VUE JS PROJECT 2023 SEP
===================================

Node version 20
Vue version v3.3.4

===================================
CREATE VUE PROJECT
===================================
https://vuejs.org/guide/quick-start.html#creating-a-vue-application

---------------------------
CREATE PROJECT SKELETON
---------------------------
>npm create vue@v3.3.4
Need to install the following packages:
create-vue@3.3.4
Ok to proceed? (y) y

Vue.js - The Progressive JavaScript Framework

√ Project name: ... vue01
√ Target directory "vue01" is not empty. Remove existing files and continue? ... yes
√ Add TypeScript? ... No / Yes
√ Add JSX Support? ... No / Yes
√ Add Vue Router for Single Page Application development? ... No / Yes
√ Add Pinia for state management? ... No / Yes
√ Add Vitest for Unit Testing? ... No / Yes
√ Add Cypress for both Unit and End-to-End testing? ... No / Yes
√ Add ESLint for code quality? ... No / Yes

Scaffolding project in D:\GOWRISH-CODING\git-coderdba-coding-org\vue01...

Done. Now run:

  cd vue01
  npm install
  npm run dev

npm notice
npm notice New major version of npm available! 9.8.1 -> 10.0.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.0.0
npm notice Run npm install -g npm@10.0.0 to update!
npm notice

---------------------------
INSTALL PACKAGES AND START
---------------------------
  cd vue01
  npm install
  npm run dev

- INSTALL
>npm install

added 31 packages, and audited 32 packages in 21s

5 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

- RUN
>npm run dev

> vue01@0.0.0 dev
> vite

  VITE v3.2.7  ready in 2986 ms

  ➜  Local:   http://localhost:5173/
  ➜  Network: use --host to expose
