============================================
AZURE COMPONENT OPTIONS
============================================
-------------------
LOAD BALANCING
-------------------
Azure Traffic Manager - a TM that is per-application, kind of goes with the web-app itself
Load Balancer - Layer 4 - TCP and UDP
Application Gateway - Layer 7 - HTTP, HTTPS(support SSL)
Frontdoor - like Akamai CDN

-------------------
API MANAGEMENT
-------------------
Azure API Manager

-------------------
CDN
-------------------
Frontdoor

-------------------
Postgres DB
-------------------
Single Server - provides read-replica
Flexible Server - does not provide read-replica

-------------------
Application
-------------------
Webapp - UI, API
API-App - APIs, more like Webapp itself apparently
Container App - containers like K8S, but not K8S, can have multi-pods, no need for port to be open for http access
Function App - functions that can be invoked by calling from other apps, or scheduled to fire at specific times
Static webapp

-------------------
Watcher
-------------------
Watcher task to watch for events and send message to elsewhere - under "Azure Automation" umbrella
- for example, watcher task to keep an eye on K6 tasks, files etc, grep for some strings and post into Kafka some logs/events
--> then, those kafka events can be picked up\
https://learn.microsoft.com/en-us/azure/automation/automation-scenario-using-watcher-task
