===============================================
AZURE POWERSHELL
===============================================


===============================================
INSTALL
===============================================
https://learn.microsoft.com/en-us/powershell/azure/azureps-in-docker?view=azps-9.3.0

- Pull the image
docker pull mcr.microsoft.com/azure-powershell

- How to use
docker run -it mcr.microsoft.com/azure-powershell pwsh

===============================================
GET STARTED
===============================================
https://learn.microsoft.com/en-us/powershell/azure/get-started-azureps?view=azps-9.3.0


