=================================
USING AZURE REST API
=================================

=============
References
=============
https://learn.microsoft.com/en-us/rest/api/azure/
https://learn.microsoft.com/en-us/rest/api/monitor/

Azure REST API from Postman: https://jd-bots.com/2020/06/18/call-azure-rest-api-using-postman/
- Getting token: https://jd-bots.com/2020/06/16/how-to-get-azure-access-token-using-postman/

Rest API Reference:
- List resource groups: https://learn.microsoft.com/en-us/rest/api/resources/resource-groups/list

================
GET TOKEN FIRST
================
- Getting token: https://jd-bots.com/2020/06/16/how-to-get-azure-access-token-using-postman/

----------------------------------------------------------------
CREATE AN AZURE SPN/APP-REGISTRATION FOR CREDENTIALS
----------------------------------------------------------------
Create a SPN (service principal) or Application Registration.
Set a secret for it.
Get its ID, secret and tenant.

---------------------------
GET TOKEN USING POSTMAN
---------------------------
In Postman:

URL: https://login.microsoftonline.com/<tenant id>/oauth2/token
Method: GET
Body: x-www-form-urlencoded
In body, add the following:
grant_type    client_credentials
client_id     client id (SPN/App-Registration ID)
client_secret client secret
resource      https://graph.microsoft.com/ --> may not be required
{
    "token_type": "Bearer",
    "expires_in": "3599",
    "ext_expires_in": "3599",
    "expires_on": "1671004835",
    "not_before": "1671000935",
    "resource": "00000002-0000-0000-c000-000000000000",
    "access_token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiI9.eyJhdWQiOiIwMDAwMDAwMi0wMDAw....."
}

================================
BASIC EXAMPLES
================================
https://learn.microsoft.com/en-us/rest/api/resources/resource-groups/list

Method: GET 
URL: https://management.azure.com/subscriptions/{subscriptionId}/resourcegroups?api-version=2021-04-01

Header:
Authorization   Bearer <and the token>

But, this did not work. Got this:
{
    "error": {
        "code": "InvalidAuthenticationTokenAudience",
        "message": "The access token has been obtained for wrong audience or resource '00000002-0000-0000-c000-000000000000'. It should exactly match with one of the allowed audiences 'https://management.core.windows.net/','https://management.core.windows.net','https://management.azure.com/','https://management.azure.com'."
    }
}

