=================================
USING AZURE REST API
=================================

=============
References
=============
https://learn.microsoft.com/en-us/rest/api/azure/
https://learn.microsoft.com/en-us/rest/api/monitor/

Azure REST API from Postman: https://jd-bots.com/2020/06/18/call-azure-rest-api-using-postman/
- Getting token: https://jd-bots.com/2020/06/16/how-to-get-azure-access-token-using-postman/
- Permission needed for spn/app-registration:
    https://learn.microsoft.com/en-us/answers/questions/433662/user-dont-have-authorization-to-perform-action-39m.html

Rest API Reference:
- List resource groups: https://learn.microsoft.com/en-us/rest/api/resources/resource-groups/list

================
GET TOKEN FIRST
================
- Getting token: https://jd-bots.com/2020/06/16/how-to-get-azure-access-token-using-postman/

----------------------------------------------------------------
CREATE AN AZURE SPN/APP-REGISTRATION FOR CREDENTIALS
----------------------------------------------------------------
Create a SPN (service principal) or Application Registration.
Set a secret for it.
Get its ID, secret and tenant.

---------------------------
GET TOKEN USING POSTMAN
---------------------------
In Postman:

URL: https://login.microsoftonline.com/<tenant id>/oauth2/token
Method: GET
Body: x-www-form-urlencoded
In body, add the following:
grant_type    client_credentials
client_id     client id (SPN/App-Registration ID)
client_secret client secret
resource      https://graph.microsoft.com/ --> may not be required
{
    "token_type": "Bearer",
    "expires_in": "3599",
    "ext_expires_in": "3599",
    "expires_on": "1671004835",
    "not_before": "1671000935",
    "resource": "00000002-0000-0000-c000-000000000000",
    "access_token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiI9.eyJhdWQiOiIwMDAwMDAwMi0wMDAw....."
}

================================
BASIC EXAMPLES
================================
https://learn.microsoft.com/en-us/rest/api/resources/resource-groups/list

--------------------
RESOURCE GROUPS
--------------------
Method: GET 
URL: https://management.azure.com/subscriptions/{subscriptionId}/resourcegroups?api-version=2021-04-01

Header:
Authorization   Bearer <and the token>

But, this did not work. Got this:  BECAUSE THE APP-REGISTRATION/SPN DOES NOT HAVE ADMIN/OWNER KIND OF PRIVILEGES
{
    "error": {
        "code": "InvalidAuthenticationTokenAudience",
        "message": "The access token has been obtained for wrong audience or resource '00000002-0000-0000-c000-000000000000'. It should exactly match with one of the allowed audiences 'https://management.core.windows.net/','https://management.core.windows.net','https://management.azure.com/','https://management.azure.com'."
    }
}

--------------------
RESOURCES
--------------------
https://management.azure.com/subscriptions/ff9c4f43-1e41-4435-b5ee-8f1b9eb6a540/resources?api-version=2021-04-01
- failed
{
    "error": {
        "code": "AuthorizationFailed",
        "message": "The client '65e084ea-52b3-4d01-8262-276c36c3c02d' with object id '65e084ea-52b3-4d01-8262-276c36c3c02d' does not have authorization to perform action 'Microsoft.Resources/subscriptions/resources/read' over scope '/subscriptions/ff9c4f43-1e41-4435-b5ee-8f1b9eb6a540' or the scope is invalid. If access was recently granted, please refresh your credentials."
    }
}

