=================================
USING AZURE REST API
=================================

=============
References
=============
https://learn.microsoft.com/en-us/rest/api/azure/
https://learn.microsoft.com/en-us/rest/api/monitor/

Azure REST API from Postman: https://jd-bots.com/2020/06/18/call-azure-rest-api-using-postman/
- Getting token: https://jd-bots.com/2020/06/16/how-to-get-azure-access-token-using-postman/
- Permission needed for spn/app-registration:
    https://learn.microsoft.com/en-us/answers/questions/433662/user-dont-have-authorization-to-perform-action-39m.html

Rest API Reference:
- List resource groups: https://learn.microsoft.com/en-us/rest/api/resources/resource-groups/list

================
GET TOKEN FIRST
================
- Getting token: https://jd-bots.com/2020/06/16/how-to-get-azure-access-token-using-postman/

----------------------------------------------------------------
CREATE AN AZURE SPN/APP-REGISTRATION FOR CREDENTIALS
----------------------------------------------------------------
Create a SPN (service principal) or Application Registration.
Set a secret for it.
Get its ID, secret and tenant.

---------------------------
GET TOKEN USING POSTMAN
---------------------------
In Postman:

URL: https://login.microsoftonline.com/<tenant id>/oauth2/token
Method: GET
Body: x-www-form-urlencoded
In body, add the following:
grant_type    client_credentials
client_id     client id (SPN/App-Registration ID)
client_secret client secret
resource      https://graph.microsoft.com/ --> may not be required
{
    "token_type": "Bearer",
    "expires_in": "3599",
    "ext_expires_in": "3599",
    "expires_on": "1671004835",
    "not_before": "1671000935",
    "resource": "00000002-0000-0000-c000-000000000000",
    "access_token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiI9.eyJhdWQiOiIwMDAwMDAwMi0wMDAw....."
}

================================
BASIC EXAMPLES
================================
https://learn.microsoft.com/en-us/rest/api/resources/resource-groups/list

--------------------
RESOURCE GROUPS - ERRORS
--------------------
Method: GET 
URL: https://management.azure.com/subscriptions/{subscriptionId}/resourcegroups?api-version=2021-04-01

Header:
Authorization   Bearer <and the token>

But, this did not work. Got this:  BECAUSE THE APP-REGISTRATION/SPN DOES NOT HAVE ADMIN/OWNER KIND OF PRIVILEGES
{
    "error": {
        "code": "InvalidAuthenticationTokenAudience",
        "message": "The access token has been obtained for wrong audience or resource '00000002-0000-0000-c000-000000000000'. It should exactly match with one of the allowed audiences 'https://management.core.windows.net/','https://management.core.windows.net','https://management.azure.com/','https://management.azure.com'."
    }
}

--------------------
RESOURCES - ERRORS
--------------------
https://management.azure.com/subscriptions/sdfsdf-1e41-4435-b5ee-dsfsfs/resources?api-version=2021-04-01
- failed
{
    "error": {
        "code": "AuthorizationFailed",
        "message": "The client '52b3-4d01-8262-276c36c3c02d' with object id '52b3-4d01-8262-276c36c3c02d' does not have authorization to perform action 'Microsoft.Resources/subscriptions/resources/read' over scope '/subscriptions/1e41-4435-b5ee-8f1b9eb6a540' or the scope is invalid. If access was recently granted, please refresh your credentials."
    }
}

-------------------
METRICS QUERY 1
-------------------
Reference: https://learn.microsoft.com/en-us/rest/api/monitor/metrics/list?tabs=HTTP

resourceUri is the ID of the resource (which for example you can find in the JSON of the resource)
- it is not the HTTP URI of a webapp or other resource

List all metrics:
GET https://management.azure.com/{resourceUri}/providers/Microsoft.Insights/metrics?api-version=2018-01-01

With optional parameters:
GET https://management.azure.com/{resourceUri}/providers/Microsoft.Insights/metrics?timespan={timespan}&interval={interval}&metricnames={metricnames}&aggregation={aggregation}&top={top}&orderby={orderby}&$filter={$filter}&resultType={resultType}&api-version=2018-01-01&metricnamespace={metricnamespace}

Example: Metrics for MYAPP-WEBUI application:
https://management.azure.com/subscriptions/sdfsdf-1e41-4435-b5ee-dsfsfs/resourceGroups/rg1/providers/Microsoft.Web/sites/MYAPP-WEBUI/providers/Microsoft.Insights/metrics?api-version=2018-01-01

Output:
{
    "cost": 59,
    "timespan": "2022-12-15T07:02:25Z/2022-12-15T08:02:25Z",
    "interval": "PT1M",
    "value": [
        {
            "id": "/subscriptions/sdfsdf-1e41-4435-b5ee-dsfsfs/resourceGroups/rg1/providers/Microsoft.Web/sites/MYAPP-WEBUI/providers/Microsoft.Insights/metrics/CpuTime",
            "type": "Microsoft.Insights/metrics",
            "name": {
                "value": "CpuTime",
                "localizedValue": "CPU Time"
            },
            "displayDescription": "The amount of CPU consumed by the app, in seconds. For more information about this metric. Please see https://aka.ms/website-monitor-cpu-time-vs-cpu-percentage (CPU time vs CPU percentage). For WebApps only.",
            "unit": "Seconds",
            "timeseries": [
                {
                    "metadatavalues": [],
                    "data": [
                        {
                            "timeStamp": "2022-12-15T07:02:00Z",
                            "total": 0
                        },
                        {
                            "timeStamp": "2022-12-15T07:03:00Z",
                            "total": 0
                        },
                        {
                            "timeStamp": "2022-12-15T07:04:00Z",
                            "total": 0
                        },
                        {
                            "timeStamp": "2022-12-15T07:05:00Z",
                            "total": 0
                        },
                        {
                            "timeStamp": "2022-12-15T07:06:00Z",
                            "total": 0
                        },
                        {
                            "timeStamp": "2022-12-15T07:07:00Z",
                            "total": 0
                        },
                        {
                            "timeStamp": "2022-12-15T07:08:00Z",
                            "total": 0
                        },
                        {
                            "timeStamp": "2022-12-15T07:09:00Z",
                            "total": 0
                        },
                        {
                            "timeStamp": "2022-12-15T07:10:00Z",
                            "total": 0
                        },
                        {
                            "timeStamp": "2022-12-15T07:11:00Z",
                            "total": 0
                        },
                        {
                            "timeStamp": "2022-12-15T07:12:00Z",
                            "total": 0
                        },
                        {
                            "timeStamp": "2022-12-15T07:13:00Z",
                            "total": 0
                        },
                        {
                            "timeStamp": "2022-12-15T07:14:00Z",
                            "total": 0
                        },
                        {
                            "timeStamp": "2022-12-15T07:15:00Z",
                            "total": 0
                        },
                        {
                            "timeStamp": "2022-12-15T07:16:00Z",
                            "total": 0
                        },
                        {
                            "timeStamp": "2022-12-15T07:17:00Z",
                            "total": 0
                        },
                        {
                            "timeStamp": "2022-12-15T07:18:00Z",
                            "total": 0
                        },
                        {
                            "timeStamp": "2022-12-15T07:19:00Z",
                            "total": 0
                        },
                        {
                            "timeStamp": "2022-12-15T07:20:00Z",
                            "total": 0
                        },
                        {
                            "timeStamp": "2022-12-15T07:21:00Z",
                            "total": 0
                        },
                        {
                            "timeStamp": "2022-12-15T07:22:00Z",
                            "total": 0
                        },
                        {
                            "timeStamp": "2022-12-15T07:23:00Z",
                            "total": 0
                        },
                        {
                            "timeStamp": "2022-12-15T07:24:00Z",
                            "total": 0
                        },
                        {
                            "timeStamp": "2022-12-15T07:25:00Z",
                            "total": 0
                        },
                        {
                            "timeStamp": "2022-12-15T07:26:00Z",
                            "total": 0
                        },
                        {
                            "timeStamp": "2022-12-15T07:27:00Z",
                            "total": 0
                        },
                        {
                            "timeStamp": "2022-12-15T07:28:00Z",
                            "total": 0
                        },
                        {
                            "timeStamp": "2022-12-15T07:29:00Z",
                            "total": 0
                        },
                        {
                            "timeStamp": "2022-12-15T07:30:00Z",
                            "total": 0
                        },
                        {
                            "timeStamp": "2022-12-15T07:31:00Z",
                            "total": 0
                        },
                        {
                            "timeStamp": "2022-12-15T07:32:00Z",
                            "total": 0
                        },
                        {
                            "timeStamp": "2022-12-15T07:33:00Z",
                            "total": 0
                        },
                        {
                            "timeStamp": "2022-12-15T07:34:00Z",
                            "total": 0
                        },
                        {
                            "timeStamp": "2022-12-15T07:35:00Z",
                            "total": 0
                        },
                        {
                            "timeStamp": "2022-12-15T07:36:00Z",
                            "total": 0
                        },
                        {
                            "timeStamp": "2022-12-15T07:37:00Z",
                            "total": 0
                        },
                        {
                            "timeStamp": "2022-12-15T07:38:00Z",
                            "total": 0
                        },
                        {
                            "timeStamp": "2022-12-15T07:39:00Z",
                            "total": 0
                        },
                        {
                            "timeStamp": "2022-12-15T07:40:00Z",
                            "total": 0
                        },
                        {
                            "timeStamp": "2022-12-15T07:41:00Z",
                            "total": 0
                        },
                        {
                            "timeStamp": "2022-12-15T07:42:00Z",
                            "total": 0
                        },
                        {
                            "timeStamp": "2022-12-15T07:43:00Z",
                            "total": 0
                        },
                        {
                            "timeStamp": "2022-12-15T07:44:00Z",
                            "total": 0
                        },
                        {
                            "timeStamp": "2022-12-15T07:45:00Z",
                            "total": 0
                        },
                        {
                            "timeStamp": "2022-12-15T07:46:00Z",
                            "total": 0
                        },
                        {
                            "timeStamp": "2022-12-15T07:47:00Z",
                            "total": 0
                        },
                        {
                            "timeStamp": "2022-12-15T07:48:00Z",
                            "total": 0
                        },
                        {
                            "timeStamp": "2022-12-15T07:49:00Z",
                            "total": 0
                        },
                        {
                            "timeStamp": "2022-12-15T07:50:00Z",
                            "total": 0
                        },
                        {
                            "timeStamp": "2022-12-15T07:51:00Z",
                            "total": 0
                        },
                        {
                            "timeStamp": "2022-12-15T07:52:00Z",
                            "total": 0
                        },
                        {
                            "timeStamp": "2022-12-15T07:53:00Z",
                            "total": 0
                        },
                        {
                            "timeStamp": "2022-12-15T07:54:00Z",
                            "total": 0
                        },
                        {
                            "timeStamp": "2022-12-15T07:55:00Z",
                            "total": 0
                        },
                        {
                            "timeStamp": "2022-12-15T07:56:00Z",
                            "total": 0
                        },
                        {
                            "timeStamp": "2022-12-15T07:57:00Z",
                            "total": 0
                        },
                        {
                            "timeStamp": "2022-12-15T07:58:00Z",
                            "total": 0
                        },
                        {
                            "timeStamp": "2022-12-15T07:59:00Z",
                            "total": 0
                        },
                        {
                            "timeStamp": "2022-12-15T08:00:00Z",
                            "total": 0
                        },
                        {
                            "timeStamp": "2022-12-15T08:01:00Z",
                            "total": 0
                        }
                    ]
                }
            ],
            "errorCode": "Success"
        }
    ],
    "namespace": "Microsoft.Web/sites",
    "resourceregion": "northeurope"
}

====================================
SENDING ANY METRIC TO AZURE-MONITOR
====================================
https://learn.microsoft.com/en-us/azure/azure-monitor/essentials/metrics-store-custom-rest-api

This is to "send" metrics to Azure Monitor - where we will use Azure Monitor to view other metrics also.
