======================
AZURE KEY VAULT
======================

Create: https://docs.microsoft.com/en-us/azure/key-vault/general/quick-create-portal
Overview: https://docs.microsoft.com/en-us/azure/key-vault/general/overview
Security features: https://docs.microsoft.com/en-us/azure/key-vault/general/security-features
Developer guide: https://docs.microsoft.com/en-us/azure/key-vault/general/developers-guide

=======================
CREATE VAULT
=======================
URL Obtained: https://mytestkv1.vault.azure.net/

Created initially with following specific critical settings:

Permission model
- Vault access policy

Networking
- Connectivity method
  - Public endpoint (all networks)

