======================
AZURE KEY VAULT
======================

Create: https://docs.microsoft.com/en-us/azure/key-vault/general/quick-create-portal
Overview: https://docs.microsoft.com/en-us/azure/key-vault/general/overview
Security features: https://docs.microsoft.com/en-us/azure/key-vault/general/security-features
Developer guide: https://docs.microsoft.com/en-us/azure/key-vault/general/developers-guide

RBAC, ACCESS POLICY
https://docs.microsoft.com/en-us/azure/key-vault/general/rbac-guide?tabs=azure-cli
https://docs.microsoft.com/en-us/azure/key-vault/general/assign-access-policy?tabs=azure-portal

AUTHENTICATION TO KEY VAULT
https://docs.microsoft.com/en-us/azure/key-vault/general/authentication#tutorial

=======================
CREATE VAULT
=======================
URL Obtained: https://mytestkv1.vault.azure.net/

Created initially with following specific critical settings:

Permission model
- Vault access policy

Networking
- Connectivity method
  - Public endpoint (all networks)

===========================================================
ACCESS POLICY - WITH MANAGED IDENTITY (NOT APP REGISTRATION / SERVICE PRINCIPAL)
===========================================================

vManaged Identity - is the 'identity' of an app to be associated with the key-vault
Associate app's managed identity with the KV, with appropriate permission level
If the KV is accessed by that app then KV opens for read/read-write as per assignment


===========================================================
ACCESS POLICY - WITH  APP REGISTRATION / SERVICE PRINCIPAL
===========================================================
https://docs.microsoft.com/en-us/azure/key-vault/general/security-features
https://devblogs.microsoft.com/devops/demystifying-service-principals-managed-identities/
https://adamtheautomator.com/azure-service-principal/

----------------------------------------------------------------
CREATE A SERVICE PRINCIPAL / APP REGISTRATION
----------------------------------------------------------------
Not sure if we have to create a service-principal only, or, app-registration will also do (as it also creates a principal)
- Created app-registration for now: my-kv-test1

--------------------------------
ADD ACCESS POLICY FOR THE KV (using acces policy - not RBAC)
--------------------------------
https://docs.microsoft.com/en-us/azure/key-vault/general/assign-access-policy?tabs=azure-portal
--> Under Select principal, enter the name of the user, app or service principal in the search field
    --> So, 'app registration' in 'principal' should do

Add Access Policy --> 
  Configure from template - "Key, Secret and Certificate"

  Select principal (mandatory) - chose my-kv-test1 (the app registration) --> (SHOULD WORK - not sure if it will work or needs a service principal itself)

  Select application - did not choose any app-registrations here - as the principal itself was an app-registration
