============================
POSTGRES 13 INSTALL/CONFIG
============================

============================
STEPS
============================
yum search postgresql13
yum install -y https://download.postgresql.org/pub/repos/yum/reporpms/EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm

yum install -y postgresql13-server
/usr/pgsql-13/bin/postgresql-13-setup initdb

systemctl start postgresql-13
systemctl enable postgresql-13

export PATH=$PATH:/usr/pgsql-13/bin

============================
SCRIPT pg13-install.sh
============================

sudo yum install -y https://download.postgresql.org/pub/repos/yum/reporpms/EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm
sudo yum install -y postgresql13-server
sudo /usr/pgsql-13/bin/postgresql-13-setup initdb
sudo systemctl enable postgresql-13
sudo systemctl start postgresql-13

 
============================
ADMININSTRATION
============================
createdb -h localhost -p 5432 -U postgres testdb
psql -c "alter user postgres with password 'actual_password'"
