======================================
POSTGRES V13 INSTALL ON WINDOWS
======================================

https://www.enterprisedb.com/downloads/postgres-postgresql-downloads

https://www.enterprisedb.com/postgresql-tutorial-resources-training --> official tutorials to connect ot postgres from React, Flask, Spring, etc.

=============================
DOWNLOAD AND INSTALL
=============================

Download from: https://www.enterprisedb.com/downloads/postgres-postgresql-downloads

PRODUCTS CHOSEN
Installation Directory: D:\opt\PostgreSQL\13
Server Installation Directory: D:\opt\PostgreSQL\13
Data Directory: D:\data\postgres
Database Port: 5432
Database Superuser: postgres
Operating System Account: NT AUTHORITY\NetworkService
Database Service: postgresql-x64-13
Command Line Tools Installation Directory: D:\opt\PostgreSQL\13
pgAdmin4 Installation Directory: D:\opt\PostgreSQL\13\pgAdmin 4
Stack Builder Installation Directory: D:\opt\PostgreSQL\13
Installation Log: C:\Users\admin\AppData\Local\Temp\install-postgresql.log

ADDITIONAL PRODUCTS
Add-ons
- pgAgent (64 bit) for Postgresql 13 v4.2.1-1
- pgBouncer v.1.16.1-1

DB-Drivers
- NpgSQL v3.2.6-3
- pgJDBC v42.2.18-1
- psqlODBC (64 bit) v13.00.0000-2
