https://stackoverflow.com/questions/49723970/convert-timestamp-to-postgres-timestamp
https://sqlserverguides.com/postgresql-to_timestamp

db=> select timestamp with time zone '27-Sep-22 23:59:59 UTC';
      timestamptz
------------------------
 2022-09-27 23:59:59+00
(1 row)
                                        ^
db=> select timestamp with time zone '27-Sep-22 23:59:59 CDT';
      timestamptz
------------------------
 2022-09-28 04:59:59+00
(1 row)

db=> select timestamp with time zone '27-Sep-22 23:59:59 IST';
      timestamptz
------------------------
 2022-09-27 21:59:59+00
