https://stackoverflow.com/questions/49723970/convert-timestamp-to-postgres-timestamp
https://sqlserverguides.com/postgresql-to_timestamp

=================================
SIMPLY CONVERTING ON COMMAND LINE
=================================
db=> SELECT TO_TIMESTAMP('2021/12/30 14:52:49', 'YYYY/MM/DD HH24:MI:SS') AT TIME ZONE 'UTC';
      timezone
---------------------
 2021-12-30 14:52:49
 
db=> select timestamp with time zone '27-Sep-22 23:59:59 UTC';
      timestamptz
------------------------
 2022-09-27 23:59:59+00
(1 row)
                                        ^
db=> select timestamp with time zone '27-Sep-22 23:59:59 CDT';
      timestamptz
------------------------
 2022-09-28 04:59:59+00
(1 row)

db=> select timestamp with time zone '27-Sep-22 23:59:59 IST';
      timestamptz
------------------------
 2022-09-27 21:59:59+00

================
EXAMPLE 1 
================
db=>  create table x (ts_string text, ts_tz timestamp with time zone);
CREATE TABLE

db=> insert into x values ('27-Sep-22 23:59:59 UTC', null);
INSERT 0 1

db=> select * from x;
       ts_string        | ts_tz
------------------------+-------
 27-Sep-22 23:59:59 UTC |
 
 -- use this to exclude UTC + value in the result
 db=> select to_timestamp(ts_string, 'DD-MON-YY HH24:MI:SS UTC') at time zone 'UTC' from x;
      timezone
---------------------
 2022-09-27 23:59:59
 
 -- use this to retain UTC + value in the result
 db=> select to_timestamp(ts_string, 'DD-MON-YY HH24:MI:SS UTC') from x;
      to_timestamp
------------------------
 2022-09-27 23:59:59+00
 
  -- use this to retain UTC + value in the result
 db=>  select to_timestamp(ts_string, 'DD-MON-YY HH24:MI:SS') from x;
      to_timestamp
------------------------
 2022-09-27 23:59:59+00
 
 
 
