=============================================
POSTGRES SECURITY SETUP
=============================================

=======================
LIST CURRENT USERS
=======================

Login as 'postgres' unix user

-- Start postgres client 'psql'
$ psql

-- List without logging on to a DB
postgres=#  \du
                                   List of roles
 Role name |                         Attributes                         | Member of
-----------+------------------------------------------------------------+-----------
 postgres  | Superuser, Create role, Create DB, Replication, Bypass RLS | {}

-- Choose a DB and list the users
postgres=# \c mydb
You are now connected to database "mydb" as user "postgres".

mydb=# \du
                                   List of roles
 Role name |                         Attributes                         | Member of
-----------+------------------------------------------------------------+-----------
 postgres  | Superuser, Create role, Create DB, Replication, Bypass RLS | {}

=======================
CREATE AN ELEVATED USER
=======================

psql# 
