=====================================================
              POSTGRES BACKUPS AND PITR
=====================================================
https://www.postgresql.org/docs/9.5/static/backup.html
https://www.postgresql.org/docs/9.5/static/continuous-archiving.html
https://www.postgresql.org/docs/9.5/static/wal-internals.html

=========================
WRITE AHEAD LOG - WAL
=========================
https://www.postgresql.org/docs/9.5/static/wal-internals.html

WAL are similar to redologs of Oracle - but NOT round-robin - so, they also act as archivelogs of oracle.
Used for both crash recovery and PITR.

Directory - pg_xlog (like /var/lib/pgsql/9.5/data/pg_xlog)
Size of each 'segment file' - 16 MB (can be changed by altering the --with-wal-segsize configure option when building the server)

  When not using WAL archiving, the system normally creates just a few segment files and then "recycles" them by renaming 
  no-longer-needed segment files to higher segment numbers. It's assumed that segment files whose contents precede the 
  checkpoint-before-last are no longer of interest and can be recycled.

- WARM STANDBY
If we continuously feed the series of WAL files to another machine that has been loaded with the same base backup file, 
we have a warm standby system: at any point we can bring up the second machine and it will have a nearly-current copy of the database.

==========================
BACKUP PRINCIPLE
==========================
Backup all data-files
Backup WAL files - 'WAL archiving'

==========================
==========================

