=============================
INITIALIZE AN INSTANCE AFRESH
=============================

==========================================================
Initialize the instance in DEFAULT DIRECTORY
==========================================================
----------------------
Stop existing instance
----------------------
systemctl stop postgresql-9.5

-----------------------
Start existing instance
-----------------------
systemctl start postgresql-9.5

As 'postgres'
$ initdb
This will create directory 'data' and basic configuration files - READY TO USE
-bash-4.2$ which initdb
/usr/pgsql-9.5/bin/initdb
-bash-4.2$ initdb
The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory /var/lib/pgsql/9.5/data ... ok
creating subdirectories ... ok
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting dynamic shared memory implementation ... posix
creating configuration files ... ok
creating template1 database in /var/lib/pgsql/9.5/data/base/1 ... ok
initializing pg_authid ... ok
initializing dependencies ... ok
creating system views ... ok
loading system objects' descriptions ... ok
creating collations ... ok
creating conversions ... ok
creating dictionaries ... ok
setting privileges on built-in objects ... ok
creating information schema ... ok
loading PL/pgSQL server-side language ... ok
vacuuming database template1 ... ok
copying template1 to template0 ... ok
copying template1 to postgres ... ok
syncing data to disk ... ok

WARNING: enabling "trust" authentication for local connections
You can change this by editing pg_hba.conf or using the option -A, or
--auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg_ctl -D /var/lib/pgsql/9.5/data -l logfile start

-bash-4.2$ ls -l
total 24
drwx------.  3 postgres postgres 4096 Nov 11 03:37 backups
drwx------. 19 postgres postgres 4096 Nov 11 04:41 data
-rw-------.  1 postgres postgres 2651 Sep  8 05:59 initdb.log

-bash-4.2$ cd data
-bash-4.2$ ls -l
total 112
drwx------. 5 postgres postgres  4096 Nov 11 04:41 base
drwx------. 2 postgres postgres  4096 Nov 11 04:41 global
drwx------. 2 postgres postgres  4096 Nov 11 04:41 pg_clog
drwx------. 2 postgres postgres  4096 Nov 11 04:41 pg_commit_ts
drwx------. 2 postgres postgres  4096 Nov 11 04:41 pg_dynshmem
-rw-------. 1 postgres postgres  4468 Nov 11 04:41 pg_hba.conf
-rw-------. 1 postgres postgres  1636 Nov 11 04:41 pg_ident.conf
drwx------. 4 postgres postgres  4096 Nov 11 04:41 pg_logical
drwx------. 4 postgres postgres  4096 Nov 11 04:41 pg_multixact
drwx------. 2 postgres postgres  4096 Nov 11 04:41 pg_notify
drwx------. 2 postgres postgres  4096 Nov 11 04:41 pg_replslot
drwx------. 2 postgres postgres  4096 Nov 11 04:41 pg_serial
drwx------. 2 postgres postgres  4096 Nov 11 04:41 pg_snapshots
drwx------. 2 postgres postgres  4096 Nov 11 04:41 pg_stat
drwx------. 2 postgres postgres  4096 Nov 11 04:41 pg_stat_tmp
drwx------. 2 postgres postgres  4096 Nov 11 04:41 pg_subtrans
drwx------. 2 postgres postgres  4096 Nov 11 04:41 pg_tblspc
drwx------. 2 postgres postgres  4096 Nov 11 04:41 pg_twophase
-rw-------. 1 postgres postgres     4 Nov 11 04:41 PG_VERSION
drwx------. 3 postgres postgres  4096 Nov 11 04:41 pg_xlog
-rw-------. 1 postgres postgres    88 Nov 11 04:41 postgresql.auto.conf
-rw-------. 1 postgres postgres 21730 Nov 11 04:41 postgresql.conf

----------------------------
START THE INSTANCE
----------------------------
$ pg_ctl start
server starting
-bash-4.2$ < 2016-11-11 04:50:43.188 CST >LOG:  redirecting log output to logging collector process
< 2016-11-11 04:50:43.188 CST >HINT:  Future log output will appear in directory "pg_log".

==========================================================
Initialize the instance in CUSTOM DIRECTORY
==========================================================
To start an instance with 'data2' as the location of databases:

$ initdb -D /var/lib/pgsql/9.5/data2/
$ pg_ctl -D /var/lib/pgsql/9.5/data2 start
server starting
-bash-4.2$ < 2016-11-11 05:06:10.282 CST >LOG:  redirecting log output to logging collector process
< 2016-11-11 05:06:10.282 CST >HINT:  Future log output will appear in directory "pg_log".



