=================================================
      INSERT INTO SELECT * FROM
=================================================

http://stackoverflow.com/questions/6083132/postgresql-insert-into-select
http://stackoverflow.com/questions/12297402/postgresql-dblink-in-stored-functions-from-local-to-remote-database

----------------------------------
THE TABLES IN DATABASE APPDB
----------------------------------
appdb=# \dt
          List of relations
 Schema |   Name    | Type  | Owner
--------+-----------+-------+--------
 public | city      | table | appdba
 public | dept      | table | appdba
 public | emp       | table | appdba
 public | salary    | table | appdba
 public | sales     | table | appdba
 public | sales_feb | table | appdba
 public | sales_jan | table | appdba
(7 rows)

appdb=# \dt app*.*
          List of relations
    Schema    | Name | Type  | Owner
--------------+------+-------+--------
 appdbschema1 | emp  | table | appdba
 appdbschema2 | emp  | table | appdba
(2 rows)

----------------------------------
THE TABLES IN DATABASE APPDW
----------------------------------
appdw=# \dt
        List of relations
 Schema | Name  | Type  | Owner
--------+-------+-------+--------
 public | empdw | table | appdba

----------------------------------
TABLE DESCRIPTION
----------------------------------

EMP and EMPDW tables:

 Column |         Type          | Modifiers
--------+-----------------------+-----------
 id     | integer               |
 name   | character varying(10) |

----------------------------------
STEPS FROM THE WEBSITE
----------------------------------
http://stackoverflow.com/questions/6083132/postgresql-insert-into-select

psql dbtest
CREATE TABLE tblB (id serial, time integer);
INSERT INTO tblB (time) VALUES (5000), (2000);

psql postgres
CREATE TABLE tblA (id serial, time integer);

INSERT INTO tblA
    SELECT id, time 
    FROM dblink('dbname=dbtest', 'SELECT id, time FROM tblB')
    AS t(id integer, time integer)
    WHERE time > 1000;

TABLE tblA;
 id | time 
----+------
  1 | 5000
  2 | 2000
(2 rows)

----------------------------------
THE TRIAL - AS POSTGRES USER
----------------------------------
TBD
- Logon to 'appdw' database (to insert into its table FROM a remote table from appdb database)

$ psql empdw
empdw# --> logged on as 'postgres' superuser now

- Run this insert statement:

INSERT INTO empdw
    SELECT id, name 
    FROM dblink('dbname=appdb', 'SELECT id, name FROM emp')
    AS t(id integer, name varchar);
