- LIST CURRENT DATABASE
test=> select current_database();
  current_database
------------------
  test

- LIST CURRENTLY LOGGED ON USER
appdb=> select current_user;
 current_user
--------------
 appuser
(1 row)

- CHANGE CURRENT USER
--> Possible only if initially logged on as postgres

SET ROLE USERNAME;

- LIST TABLES
\dt
\dt schema.*
\dt schema*.*

- CONNECT TO DB
\c dbname

- LIST PROCEDURES AND THEIR ARGUMENTS
postgres# SELECT oid::regprocedure FROM pg_proc WHERE proname = 'dblink';

- RUNNING A POSTGRES COMMAND FROM UNIX PROMPT
$psql -d databaseName -c "CREATE EXTENSION dblink"

- DETAILED LISTING OF DBs AND THEIR TABLESPACES
postgres=# \l+
                                                                    List of databases
   Name    |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileges   |  Size   | Tablespace |                Description
-----------+----------+----------+-------------+-------------+-----------------------+---------+------------+--------------------------------------------
 appdb     | appdba   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =Tc/appdba           +| 7416 kB | pg_default |
           |          |          |             |             | appdba=CTc/appdba    +|         |            |
           |          |          |             |             | appuser=CTc/appdba    |         |            |
 appdw     | appdba   | UTF8     | en_US.UTF-8 | en_US.UTF-8 |                       | 7320 kB | ts1        |
 mydb      | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 |                       | 7280 kB | pg_default |
 postgres  | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 |                       | 7304 kB | pg_default | default administrative connection database
 template0 | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +| 7137 kB | pg_default | unmodifiable empty database
           |          |          |             |             | postgres=CTc/postgres |         |            |
 template1 | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +| 7137 kB | pg_default | default template for new databases
           |          |          |             |             | postgres=CTc/postgres |         |            |
(6 rows)

- LIST DEFAULT DATA DIRECTORY
postgres=# select setting||'/base' from pg_settings where name='data_directory';
           ?column?
------------------------------
 /var/lib/pgsql/9.5/data/base
(1 row)

postgres=# show data_directory;
     data_directory
-------------------------
 /var/lib/pgsql/9.5/data
(1 row)

- TABLESPACE INFO 1
postgres=# select * from pg_tablespace;
  spcname   | spcowner | spcacl | spcoptions
------------+----------+--------+------------
 pg_default |       10 |        |
 pg_global  |       10 |        |
 ts1        |       10 |        |
(3 rows)

- TABLESPACE INFO 2 - LOCATION
postgres=# select spcname ,pg_tablespace_location(oid) from   pg_tablespace;
  spcname   | pg_tablespace_location
------------+------------------------
 pg_default |
 pg_global  |
 ts1        | /disk1/postgres/data
(3 rows)

- TABLESPACE/DATABASE SIZE
SELECT pg_size_pretty(pg_database_size('mydb'));
SELECT pg_size_pretty(pg_tablespace_size('mytblspace'));
