=====================================
       POSTGRES PERFORMANCE 1
=====================================

================
SETUP
================
Tablespace TS1 on /disk1/postgres/data
Database db1

Tables:
CREATE TABLE EMP 
(
EMPID    INT primary key using index tablespace ts1,
NAME     VARCHAR(30) NOT NULL,
JOINDATE DATE        NOT NULL,
SALARY   INT         NOT NULL,
DEPTID   INT         NOT NULL
) TABLESPACE TS1;

CREATE TABLE DEPT
(
DEPTID      INT primary key using index tablespace ts1,
NAME        VARCHAR(30)  NOT NULL,
CREATEDATE  DATE         NOT NULL,
MANAGERID   INT          NOT NULL
) TABLESPACE TS1;

