=====================================================
              POSTGRES BACKUPS AND PITR
=====================================================
https://www.postgresql.org/docs/9.5/static/backup.html
https://www.postgresql.org/docs/9.5/static/continuous-archiving.html

=========================
WRITE AHEAD LOG - WAL
=========================
WAL are similar to redologs of Oracle - but NOT round-robin - so, they also act as archivelogs of oracle.
Used for both crash recovery and PITR.

Directory - pg_xlog (like /var/lib/pgsql/9.5/data/pg_xlog)
Size of each file - 16 MB

- WARM STANDBY
If we continuously feed the series of WAL files to another machine that has been loaded with the same base backup file, 
we have a warm standby system: at any point we can bring up the second machine and it will have a nearly-current copy of the database.

==========================
BACKUP PRINCIPLE
==========================
Backup all data-files
Backup WAL files - 'WAL archiving'

==========================
==========================

