=================================================
  POSTGRES ARCHITECTURE, FEATURES, LIMITATIONS
=================================================

==================
TABLES
==================

---------------------
PAGES AND ROW STORAGE
---------------------
http://rachbelaid.com/introduction-to-postgres-physical-storage/
Table Rows are stored in pages (8k pages or can we change the page size TBD).
Each page has a header that contains free space info and such, and items which are pointers to rows. 
Rows are loaded from the end of the page backwards.
CTID is the pointer like ROWID of Oracle.
Query CTID with "SELECT ctid, * from [schema.]table_name;" when connected to a database.

---------------------------------
FREE SPACE MAP and VISIBILITY MAP
---------------------------------
http://rachbelaid.com/introduction-to-postgres-physical-storage/
Free space map is maintained in the file <table id>_fsm.
VACUUM updates the map periodically and not every ins/upd/del to maintain MVCC. It does not release space to OS.
VACUUM FULL actively compacts tables by writing a complete new version of the table file (compacted) with no dead space.

Visibility map is stored in <table id>_vm.
It contains the pointers to pages that do not have any dead-rows that need vacuum.

To find free space:
Create an 'extension' which is like a function using sql files in the folder /usr/pgsql-9.5/share/extension/
Example:
Use  pg_freespacemap--1.0.sql and pg_freespacemap.control 
to create an extension called pg_freespacemap which has a function pg_freespace

CREATE EXTENSION pg_freespacemap;
SELECT * FROM pg_freespace('bar'::regclass);

==========================
LIMITATIONS OF POSTGRES
==========================

--------------------
ROW SIZE
--------------------
http://rachbelaid.com/introduction-to-postgres-physical-storage/
The column types affect it because in PostgreSQL rows may be at most 8kb (one page) wide, they cannot span pages.

--------------------
COLUMN COUNT
--------------------
http://rachbelaid.com/introduction-to-postgres-physical-storage/
Max number of column is between 250 and 1600 depending on column types
