=================================================
  POSTGRES ARCHITECTURE, FEATURES, LIMITATIONS
=================================================

==================
TABLES
==================

---------------------
PAGES AND ROW STORAGE
---------------------
http://rachbelaid.com/introduction-to-postgres-physical-storage/
Table Rows are stored in pages (8k pages or can we change the page size TBD).
Each page has a header that contains free space info and such, and items which are pointers to rows. 
Rows are loaded from the end of the page backwards.
CTID is the pointer like ROWID of Oracle.
Query CTID with "SELECT ctid, * from [schema.]table_name;" when connected to a database.

---------------------------------
FREE SPACE MAP and VISIBILITY MAP
---------------------------------
http://rachbelaid.com/introduction-to-postgres-physical-storage/
Free space map is maintained in the file <table id>_fsm.
VACUUM updates the map periodically and not every ins/upd/del to maintain MVCC. It does not release space to OS.
VACUUM FULL actively compacts tables by writing a complete new version of the table file (compacted) with no dead space.

Visibility map is stored in <table id>_vm.
It contains the pointers to pages that do not have any dead-rows that need vacuum.

To find free space:
Create an 'extension' which is like a function using sql files in the folder /usr/pgsql-9.5/share/extension/
Example:
Use  pg_freespacemap--1.0.sql and pg_freespacemap.control 
to create an extension called pg_freespacemap which has a function pg_freespace

CREATE EXTENSION pg_freespacemap;
SELECT * FROM pg_freespace('bar'::regclass);

---------------------------
INITIALIZATION FORK
---------------------------
https://www.postgresql.org/docs/9.5/static/storage-init.html
Each unlogged table, and each index on an unlogged table, has an initialization fork. 
The initialization fork is an empty table or index of the appropriate type. 
When an unlogged table must be reset to empty due to a crash, the initialization fork is copied over the main fork, 
and any other forks are erased (they will be recreated automatically as needed).
================================================================================

==========================
INTERFACES to access/setup
==========================

=============================
BKI BACKEND INTERFACE
=============================
https://www.postgresql.org/docs/9.5/static/bki.html

================================================================================

==========================
LIMITATIONS OF POSTGRES
==========================
------------------
HIGH LEVEL LIMITS
------------------
https://www.postgresql.org/about/
Limit	Value
Maximum Database Size	Unlimited
Maximum Table Size	32 TB
Maximum Row Size	1.6 TB  (this with TOAST - without that, it is 1page=8kb)
Maximum Field Size	1 GB  (this with TOAST)
Maximum Rows per Table	Unlimited
Maximum Columns per Table	250 - 1600 depending on column types
Maximum Indexes per Table	Unlimited

--------------------
ROW SIZE
--------------------
http://rachbelaid.com/introduction-to-postgres-physical-storage/
The column types affect it because in PostgreSQL rows may be at most 8kb (one page) wide, they cannot span pages.

--------------------
COLUMN COUNT
--------------------
http://rachbelaid.com/introduction-to-postgres-physical-storage/
Max number of column is between 250 and 1600 depending on column types


