=============================================
POSTGRES SECURITY SETUP
=============================================

=======================
SETUP LISTEN ADDRESSES
=======================

- Edit postgres.conf in the 'data' directory: /var/lib/pgsql/9.5/data/postgres.conf

# Give the localhost, loopback address and other hostnames and ip addresses of the postgres server
listen_addresses = 'localhost,127.0.0.1,pgserver0001'
#listen_addresses = '*'
#listen_addresses = 'localhost'         # what IP address(es) to listen on;
                                        # comma-separated list of addresses;
                                        # defaults to 'localhost'; use '*' for all
                                        # (change requires restart)

- Restart postgres
# systemctl stop postgresql-9.5
# systemctl start postgresql-9.5

===============================
HOST BASED ACCESS CONFIGURATION
===============================
https://www.postgresql.org/docs/9.5/static/auth-pg-hba-conf.html
http://dba.stackexchange.com/questions/83984/connect-to-postgresql-server-fatal-no-pg-hba-conf-entry-for-host

=======================
LIST CURRENT USERS
=======================

Login as 'postgres' unix user

-- Start postgres client 'psql'
$ psql

-- List without logging on to a DB
postgres=#  \du
                                   List of roles
 Role name |                         Attributes                         | Member of
-----------+------------------------------------------------------------+-----------
 postgres  | Superuser, Create role, Create DB, Replication, Bypass RLS | {}

-- Choose a DB and list the users
postgres=# \c mydb
You are now connected to database "mydb" as user "postgres".

mydb=# \du
                                   List of roles
 Role name |                         Attributes                         | Member of
-----------+------------------------------------------------------------+-----------
 postgres  | Superuser, Create role, Create DB, Replication, Bypass RLS | {}

=================================
CREATE A SET OF USERS FOR AN APP
- Superuser/dba, app user etc
=================================

mydb=# create role dbarole;
CREATE ROLE
mydb=# create user dbauser;
CREATE ROLE
mydb=# create user appuser;
CREATE ROLE
mydb=# \password dbauser
Enter new password:
Enter it again:

mydb-# \password appuser
Enter new password:
Enter it again:
mydb-# \du
                                   List of roles
 Role name |                         Attributes                         | Member of
-----------+------------------------------------------------------------+-----------
 appuser   |                                                            | {}
 dbarole   | Cannot login                                               | {}
 dbauser   |                                                            | {}
 postgres  | Superuser, Create role, Create DB, Replication, Bypass RLS | {}

-- Create a 'superuser' role --> TBD - what does that really mean?
postgres=# create role superuser;
CREATE ROLE
postgres=# grant superuser to dbauser;
GRANT ROLE
postgres=# \du
                                    List of roles
 Role name |                         Attributes                         |  Member of
-----------+------------------------------------------------------------+-------------
 appuser   |                                                            | {}
 dbarole   | Cannot login                                               | {}
 dbauser   |                                                            | {superuser}
 postgres  | Superuser, Create role, Create DB, Replication, Bypass RLS | {}
 superuser | Cannot login                                               | {}
