=============================
INITIALIZE AN INSTANCE AFRESH
=============================

==========================================================
Initialize the instance in DEFAULT DIRECTORY
==========================================================
----------------------
Stop existing instance
----------------------
systemctl stop postgresql-9.5

-----------------------
Start existing instance
-----------------------
systemctl start postgresql-9.5

As 'postgres'
$ initdb
This will create directory 'data' and basic configuration files - READY TO USE
-bash-4.2$ which initdb
/usr/pgsql-9.5/bin/initdb
-bash-4.2$ initdb
The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory /var/lib/pgsql/9.5/data ... ok
creating subdirectories ... ok
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting dynamic shared memory implementation ... posix
creating configuration files ... ok
creating template1 database in /var/lib/pgsql/9.5/data/base/1 ... ok
initializing pg_authid ... ok
initializing dependencies ... ok
creating system views ... ok
loading system objects' descriptions ... ok
creating collations ... ok
creating conversions ... ok
creating dictionaries ... ok
setting privileges on built-in objects ... ok
creating information schema ... ok
loading PL/pgSQL server-side language ... ok
vacuuming database template1 ... ok
copying template1 to template0 ... ok
copying template1 to postgres ... ok
syncing data to disk ... ok

WARNING: enabling "trust" authentication for local connections
You can change this by editing pg_hba.conf or using the option -A, or
--auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg_ctl -D /var/lib/pgsql/9.5/data -l logfile start

-bash-4.2$ ls -l
total 24
drwx------.  3 postgres postgres 4096 Nov 11 03:37 backups
drwx------. 19 postgres postgres 4096 Nov 11 04:41 data
-rw-------.  1 postgres postgres 2651 Sep  8 05:59 initdb.log

-bash-4.2$ cd data
-bash-4.2$ ls -l
total 112
drwx------. 5 postgres postgres  4096 Nov 11 04:41 base
drwx------. 2 postgres postgres  4096 Nov 11 04:41 global
drwx------. 2 postgres postgres  4096 Nov 11 04:41 pg_clog
drwx------. 2 postgres postgres  4096 Nov 11 04:41 pg_commit_ts
drwx------. 2 postgres postgres  4096 Nov 11 04:41 pg_dynshmem
-rw-------. 1 postgres postgres  4468 Nov 11 04:41 pg_hba.conf
-rw-------. 1 postgres postgres  1636 Nov 11 04:41 pg_ident.conf
drwx------. 4 postgres postgres  4096 Nov 11 04:41 pg_logical
drwx------. 4 postgres postgres  4096 Nov 11 04:41 pg_multixact
drwx------. 2 postgres postgres  4096 Nov 11 04:41 pg_notify
drwx------. 2 postgres postgres  4096 Nov 11 04:41 pg_replslot
drwx------. 2 postgres postgres  4096 Nov 11 04:41 pg_serial
drwx------. 2 postgres postgres  4096 Nov 11 04:41 pg_snapshots
drwx------. 2 postgres postgres  4096 Nov 11 04:41 pg_stat
drwx------. 2 postgres postgres  4096 Nov 11 04:41 pg_stat_tmp
drwx------. 2 postgres postgres  4096 Nov 11 04:41 pg_subtrans
drwx------. 2 postgres postgres  4096 Nov 11 04:41 pg_tblspc
drwx------. 2 postgres postgres  4096 Nov 11 04:41 pg_twophase
-rw-------. 1 postgres postgres     4 Nov 11 04:41 PG_VERSION
drwx------. 3 postgres postgres  4096 Nov 11 04:41 pg_xlog
-rw-------. 1 postgres postgres    88 Nov 11 04:41 postgresql.auto.conf
-rw-------. 1 postgres postgres 21730 Nov 11 04:41 postgresql.conf

----------------------------
START THE INSTANCE
----------------------------
$ pg_ctl start
server starting
-bash-4.2$ < 2016-11-11 04:50:43.188 CST >LOG:  redirecting log output to logging collector process
< 2016-11-11 04:50:43.188 CST >HINT:  Future log output will appear in directory "pg_log".

---------------------
To stop this instance:
---------------------
$ pg_ctl stop
waiting for server to shut down.... done
server stopped

==========================================================
Initialize the instance in CUSTOM DIRECTORY
==========================================================
To start an instance with 'data2' as the location of databases:

$ initdb -D /var/lib/pgsql/9.5/data2/
$ pg_ctl -D /var/lib/pgsql/9.5/data2 start
server starting
-bash-4.2$ < 2016-11-11 05:06:10.282 CST >LOG:  redirecting log output to logging collector process
< 2016-11-11 05:06:10.282 CST >HINT:  Future log output will appear in directory "pg_log".

---------------------
To stop this instance:
---------------------
$ pg_ctl -D /var/lib/pgsql/9.5/data2 stop
waiting for server to shut down.... done
server stopped

===================================
TRY START BOTH INSTANCES
===================================

--------------------------------------------------
DOES NOT WORK - IF PORT IS SAME FOR BOTH INSTANCES
--------------------------------------------------
- Start one instance
$ pg_ctl start
server starting
-bash-4.2$ < 2016-11-11 04:50:43.188 CST >LOG:  redirecting log output to logging collector process
< 2016-11-11 04:50:43.188 CST >HINT:  Future log output will appear in directory "pg_log".

- Try start the other instance --> This errors out as below
$ pg_ctl -D /var/lib/pgsql/9.5/data2 start
server starting
-bash-4.2$ < 2016-11-11 05:09:31.259 CST >LOG:  could not bind IPv4 socket: Address already in use
< 2016-11-11 05:09:31.259 CST >HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
< 2016-11-11 05:09:31.259 CST >WARNING:  could not create listen socket for "localhost"
< 2016-11-11 05:09:31.259 CST >FATAL:  could not create any TCP/IP sockets

--------------------------------------------------
WORKS- IF PORT IS DIFFERENT FOR BOTH INSTANCES
--------------------------------------------------
Edit data or data2 /postgres.conf and change port of one of them.
Then start the instances one after the other.

- Start the first instance (the default data directory one)
-bash-4.2$ pg_ctl start
server starting
-bash-4.2$ < 2016-11-11 05:15:22.298 CST >LOG:  redirecting log output to logging collector process
< 2016-11-11 05:15:22.298 CST >HINT:  Future log output will appear in directory "pg_log".

-bash-4.2$ ps -ef|grep postgr
root      1582 60806  0 05:05 pts/0    00:00:00 sudo su - postgres
root      1585  1582  0 05:05 pts/0    00:00:00 su - postgres
postgres  1586  1585  0 05:05 pts/0    00:00:00 -bash
postgres  1774     1  0 05:15 pts/0    00:00:00 /usr/pgsql-9.5/bin/postgres
postgres  1775  1774  0 05:15 ?        00:00:00 postgres: logger process
postgres  1777  1774  0 05:15 ?        00:00:00 postgres: checkpointer process
postgres  1778  1774  0 05:15 ?        00:00:00 postgres: writer process
postgres  1779  1774  0 05:15 ?        00:00:00 postgres: wal writer process
postgres  1780  1774  0 05:15 ?        00:00:00 postgres: autovacuum launcher process
postgres  1781  1774  0 05:15 ?        00:00:00 postgres: stats collector process
postgres  1782  1586  0 05:15 pts/0    00:00:00 ps -ef
postgres  1783  1586  0 05:15 pts/0    00:00:00 grep --color=auto postgr

- Start the second one which has data2 as the directory
-bash-4.2$ pg_ctl -D /var/lib/pgsql/9.5/data2 start
server starting
-bash-4.2$ < 2016-11-11 05:15:35.521 CST >LOG:  redirecting log output to logging collector process
< 2016-11-11 05:15:35.521 CST >HINT:  Future log output will appear in directory "pg_log".

-bash-4.2$ ps -ef|grep postgr
root      1582 60806  0 05:05 pts/0    00:00:00 sudo su - postgres
root      1585  1582  0 05:05 pts/0    00:00:00 su - postgres
postgres  1586  1585  0 05:05 pts/0    00:00:00 -bash
postgres  1774     1  0 05:15 pts/0    00:00:00 /usr/pgsql-9.5/bin/postgres
postgres  1775  1774  0 05:15 ?        00:00:00 postgres: logger process
postgres  1777  1774  0 05:15 ?        00:00:00 postgres: checkpointer process
postgres  1778  1774  0 05:15 ?        00:00:00 postgres: writer process
postgres  1779  1774  0 05:15 ?        00:00:00 postgres: wal writer process
postgres  1780  1774  0 05:15 ?        00:00:00 postgres: autovacuum launcher process
postgres  1781  1774  0 05:15 ?        00:00:00 postgres: stats collector process
postgres  1786     1  0 05:15 pts/0    00:00:00 /usr/pgsql-9.5/bin/postgres -D /var/lib/pgsql/9.5/data2
postgres  1787  1786  0 05:15 ?        00:00:00 postgres: logger process
postgres  1789  1786  0 05:15 ?        00:00:00 postgres: checkpointer process
postgres  1791  1786  0 05:15 ?        00:00:00 postgres: writer process
postgres  1792  1786  0 05:15 ?        00:00:00 postgres: wal writer process
postgres  1793  1786  0 05:15 ?        00:00:00 postgres: autovacuum launcher process
postgres  1794  1786  0 05:15 ?        00:00:00 postgres: stats collector process
postgres  1795  1586  0 05:15 pts/0    00:00:00 ps -ef
postgres  1796  1586  0 05:15 pts/0    00:00:00 grep --color=auto postgr

- Stop it
-bash-4.2$  pg_ctl -D /var/lib/pgsql/9.5/data2 stop
waiting for server to shut down.... done
server stopped
-bash-4.2$ ps -ef|grep postgr
root      1582 60806  0 05:05 pts/0    00:00:00 sudo su - postgres
root      1585  1582  0 05:05 pts/0    00:00:00 su - postgres
postgres  1586  1585  0 05:05 pts/0    00:00:00 -bash
postgres  1774     1  0 05:15 pts/0    00:00:00 /usr/pgsql-9.5/bin/postgres
postgres  1775  1774  0 05:15 ?        00:00:00 postgres: logger process
postgres  1777  1774  0 05:15 ?        00:00:00 postgres: checkpointer process
postgres  1778  1774  0 05:15 ?        00:00:00 postgres: writer process
postgres  1779  1774  0 05:15 ?        00:00:00 postgres: wal writer process
postgres  1780  1774  0 05:15 ?        00:00:00 postgres: autovacuum launcher process
postgres  1781  1774  0 05:15 ?        00:00:00 postgres: stats collector process
postgres  1799  1586  0 05:16 pts/0    00:00:00 ps -ef
postgres  1800  1586  0 05:16 pts/0    00:00:00 grep --color=auto postgr

- Stop the first one also
-bash-4.2$ pg_ctl stop
waiting for server to shut down.... done
server stopped
-bash-4.2$ ps -ef|grep postgr
root      1582 60806  0 05:05 pts/0    00:00:00 sudo su - postgres
root      1585  1582  0 05:05 pts/0    00:00:00 su - postgres
postgres  1586  1585  0 05:05 pts/0    00:00:00 -bash
postgres  1802  1586  0 05:16 pts/0    00:00:00 ps -ef
postgres  1803  1586  0 05:16 pts/0    00:00:00 grep --color=auto postgr






