=====================================
       POSTGRES PERFORMANCE 1
=====================================

================
SETUP
================
Tablespace TS1 on /disk1/postgres/data
Database db1

---------------
TABLES
---------------
CREATE TABLE DEPT
(
DEPTID      INT primary key using index tablespace ts1,
NAME        VARCHAR(30)  NOT NULL,
CREATEDATE  DATE         NOT NULL,
MANAGER     INT          
) TABLESPACE TS1;

CREATE TABLE EMP 
(
EMPID    INT primary key using index tablespace ts1,
NAME     VARCHAR(30) NOT NULL,
JOINDATE DATE        NOT NULL,
SALARY   INT         NOT NULL,
DEPTID   INT         NOT NULL,
FOREIGN KEY (DEPTID) REFERENCES DEPT (DEPTID)
) TABLESPACE TS1;

ALTER TABLE DEPT ADD CONSTRAINT MANAGERID_FK FOREIGN KEY (MANAGER) REFERENCES EMP (EMPID);

----------------------------------
SCHEMA DESCRIPTION AFTER CREATION
----------------------------------
postgres=# \c db1
You are now connected to database "db1" as user "postgres".

db1=# \d
        List of relations
 Schema | Name | Type  |  Owner
--------+------+-------+----------
 public | dept | table | postgres
 public | emp  | table | postgres
(2 rows)

db1=# \d dept
              Table "public.dept"
   Column   |         Type          | Modifiers
------------+-----------------------+-----------
 deptid     | integer               | not null
 name       | character varying(30) | not null
 createdate | date                  | not null
 managerid  | integer               | not null
Indexes:
    "dept_pkey" PRIMARY KEY, btree (deptid), tablespace "ts1"
Tablespace: "ts1"

db1=# \d emp
              Table "public.emp"
  Column  |         Type          | Modifiers
----------+-----------------------+-----------
 empid    | integer               | not null
 name     | character varying(30) | not null
 joindate | date                  | not null
 salary   | integer               | not null
 deptid   | integer               | not null
Indexes:
    "emp_pkey" PRIMARY KEY, btree (empid), tablespace "ts1"
Tablespace: "ts1"

--------------------------------   
INSERT INITIAL DATA - TAKING CARE TO UPDATE MANAGER IN DEPT TABLE AFTER AN EMPLOYEE IS IN EMP TABLE
--------------------------------
insert into dept values (1,'DB','01-JAN-2001',null);
insert into emp values (1,'ME','01-JAN-2016',1000,1);
update dept set manager=1;

==========================================
INSERT RANDOM BULK DATA
==========================================
----------
- Guidance
----------
http://stackoverflow.com/questions/3371503/sql-populate-table-with-random-data
SELECT generate_series(1,10) AS id, md5(random()::text) AS descr;

------------------
POPULATE DEPT
------------------
insert into dept values (1,'DB','01-JAN-2001',null);
insert into dept values (2,'UNIX','01-JAN-2002',null);
insert into dept values (3,'AIX','01-JAN-2002',null);
insert into dept values (4,'LINUX','01-JAN-2002',null);
insert into dept values (5,'SERVER','01-JAN-2003',null);
insert into dept values (6,'NETWORK','01-JAN-2003',null);
insert into dept values (7,'SECURITY','01-JAN-2003',null);
insert into dept values (8,'ART','01-JAN-2003',null);
insert into dept values (9,'SPORT','01-JAN-2003',null);


------------------
POPULATE EMP
------------------
select 'insert into emp values (' ||  generate_series(1,10000) || ',' || '''' || md5(random()::text) || '''' || ',' || '''' || '01-JAN-2016' || '''' || ', 1000, 1)';
select 'insert into emp values (' ||  generate_series(10001,20000) || ',' || '''' || md5(random()::text) || '''' || ',' || '''' || '01-JAN-2016' || '''' || ', 1000, 2)';
select 'insert into emp values (' ||  generate_series(20001,25000) || ',' || '''' || md5(random()::text) || '''' || ',' || '''' || '01-JAN-2016' || '''' || ', 1000, 3)';
select 'insert into emp values (' ||  generate_series(30001,50000) || ',' || '''' || md5(random()::text) || '''' || ',' || '''' || '01-JAN-2016' || '''' || ', 1000, 4)';
select 'insert into emp values (' ||  generate_series(50001,60000) || ',' || '''' || md5(random()::text) || '''' || ',' || '''' || '01-JAN-2016' || '''' || ', 1000, 5)';
select 'insert into emp values (' ||  generate_series(60001,75000) || ',' || '''' || md5(random()::text) || '''' || ',' || '''' || '01-JAN-2016' || '''' || ', 1000, 6)';
select 'insert into emp values (' ||  generate_series(80001,90000) || ',' || '''' || md5(random()::text) || '''' || ',' || '''' || '01-JAN-2016' || '''' || ', 1000, 7)';
select 'insert into emp values (' ||  generate_series(90001,97000) || ',' || '''' || md5(random()::text) || '''' || ',' || '''' || '01-JAN-2016' || '''' || ', 1000, 8)';
select 'insert into emp values (' ||  generate_series(97000,99999) || ',' || '''' || md5(random()::text) || '''' || ',' || '''' || '01-JAN-2016' || '''' || ', 1000, 9)';


