=====================================
      POSTGRES TRAINING NOTES
=====================================

commitfest.postgresql.org

MariaDB is not opensource anymore - they have a new capability 'max...' so not opensource anymore

Postgres is extensible - can define new datatypes, functions, can use other languages for stored procs (like JS, Java...)

Default port - 5432
Binaries - /usr/pgsql-<version>/bin 
Data - /var/lib/pgsql/<version>/data

SQL client 'psql' - /usr/bin/psql -> /etc/alternatives/pgsql-psql
