=============================================
POSTGRES SECURITY SETUP
=============================================

=======================
LIST CURRENT USERS
=======================

Login as 'postgres' unix user

-- Start postgres client 'psql'
$ psql

-- List without logging on to a DB
postgres=#  \du
                                   List of roles
 Role name |                         Attributes                         | Member of
-----------+------------------------------------------------------------+-----------
 postgres  | Superuser, Create role, Create DB, Replication, Bypass RLS | {}

-- Choose a DB and list the users
postgres=# \c mydb
You are now connected to database "mydb" as user "postgres".

mydb=# \du
                                   List of roles
 Role name |                         Attributes                         | Member of
-----------+------------------------------------------------------------+-----------
 postgres  | Superuser, Create role, Create DB, Replication, Bypass RLS | {}

=================================
CREATE A SET OF USERS FOR AN APP
- Superuser/dba, app user etc
=================================

mydb=# create role dbarole;
CREATE ROLE
mydb=# create user dbauser;
CREATE ROLE
mydb=# create user appuser;
CREATE ROLE
mydb=# \password dbauser
Enter new password:
Enter it again:

mydb-# \password appuser
Enter new password:
Enter it again:
mydb-# \du
                                   List of roles
 Role name |                         Attributes                         | Member of
-----------+------------------------------------------------------------+-----------
 appuser   |                                                            | {}
 dbarole   | Cannot login                                               | {}
 dbauser   |                                                            | {}
 postgres  | Superuser, Create role, Create DB, Replication, Bypass RLS | {}

-- Create a 'superuser' role --> TBD - what does that really mean?
postgres=# create role superuser;
CREATE ROLE
postgres=# grant superuser to dbauser;
GRANT ROLE
postgres=# \du
                                    List of roles
 Role name |                         Attributes                         |  Member of
-----------+------------------------------------------------------------+-------------
 appuser   |                                                            | {}
 dbarole   | Cannot login                                               | {}
 dbauser   |                                                            | {superuser}
 postgres  | Superuser, Create role, Create DB, Replication, Bypass RLS | {}
 superuser | Cannot login                                               | {}
