=================================================
  POSTGRES ARCHITECTURE, FEATURES, LIMITATIONS
=================================================

==================
TABLES
==================

---------------------
PAGES AND ROW STORAGE
---------------------
http://rachbelaid.com/introduction-to-postgres-physical-storage/
Table Rows are stored in pages (8k pages or can we change the page size TBD).
Each page has a header that contains free space info and such, and items which are pointers to rows. 
Rows are loaded from the end of the page backwards.
CTID is the pointer like ROWID of Oracle.
Query CTID with "SELECT ctid, * from [schema.]table_name;" when connected to a database.

==========================
LIMITATIONS
==========================

--------------------
ROW SIZE
--------------------
http://rachbelaid.com/introduction-to-postgres-physical-storage/
The column types affect it because in PostgreSQL rows may be at most 8kb (one page) wide, they cannot span pages.

--------------------
COLUMN COUNT
--------------------
http://rachbelaid.com/introduction-to-postgres-physical-storage/
Max number of column is between 250 and 1600 depending on column types
