https://www.postgresqltutorial.com/postgresql-administration/
https://www.postgresqltutorial.com/postgresql-create-table/
https://stackoverflow.com/questions/31433747/postgres-where-clause-compare-timestamp

============
LIST TABLES
============
https://www.postgresqltutorial.com/postgresql-show-tables/

psql> \dt


psql> SELECT
   *
FROM
   pg_catalog.pg_tables
WHERE
   schemaname != 'pg_catalog'
AND schemaname != 'information_schema';

================
DESCRIBE TABLES
================

psql> \d the_table_name

psql> select * from metrics FETCH FIRST 5 ROW ONLY;

====================
COMPARE TIMESTAMP
====================
Datatype: Timestamp with Timezone

select *
from the_table
where the_timestamp_column::date = date '2015-07-15';

select *
from the_table
where the_timestamp_column >= timestamp '2015-07-15 00:00:00'
  and the_timestamp_column < timestamp '2015-07-16 00:00:00';
