============================================
Guest additions not installing on OEL 6.5: 
============================================

Building the main guest additions module [FAILED]


====
FIX
====
Fix from: https://ecmtech.wordpress.com/2012/05/19/installing-virtualbox-guest-additions-on-oracle-enterprise-linux-6-guest/
(some other related info - http://www.oraclenerd.com/2011/03/oel-6-virtualbox-guest-additions.html)


# yum update

# yum install gcc
# yum install kernel-uek-devel
If the above installs succeeded, try the Guest Additions installer once again:
