========================================================================
ORACLE LINUX 6.5 64BIT VIRTUALBOX BUILD - AND VAGRANT PACKAGING
========================================================================

===========================
PACKAGES TO INSTALL
===========================
Choose the following packages:

Web browser (in some main option this comes)
Compatibility libraries - All
Legacy Unix - All
Network tools - nmap, wireshark, ipstate, iptraf, arpwatch, dropwatch
Security tools - aide
Sys Adm Tools - lscsci, mc, mgetty, tree, ocfs2, ORACLEASM SUPPORT, rdist (this helps maintain identical copies of files across machines)
Systems management - SNMP support - net-snmp utils,  ipmitool, watchdog
UEK3 Repo - kernel-uek-debug, kernel-uek-devel, kernel-uek-doc, kernel-uek-firmware

====================================
PASSWORD FOR ROOT USER - 'oracle'
====================================

==================
VAGRANT USER
==================
Password = vagrant

===========================
INSTALL GUEST ADDITIONS
===========================
This should be successful if UEK3 repo items are installed (see packages section)
Enable copy-paste between host and guest - both ways

========================================================================
UPDATE CA CERTIFICATES FOR THE MACHINE (NOT FIREFOX OR OTHER BROWSERS)
========================================================================
https://access.redhat.com/solutions/1549003

# yum update ca-certificates
# update-ca-trust extract

The following message is normal:
update-ca-trust: Warning: The dynamic CA configuration feature is in the disabled state

UPDATE CA CERTIFICATES OF FIREFOX (TBD)
