====================================================================================
VIRTUALBOX MACHINE FOR RAC AND GENERAL PURPOSE - AND PACKAGE AS VAGRANT BOX
====================================================================================

=============
DOWNLOAD
=============
- Download OEL 75 ISO from https://edelivery.oracle.com/osdc/faces/SoftwareDelivery#

=============
INSTALL
=============

------------------------
BASIC MACHINE SETTINGS
------------------------
- Memory = 2GB --> DO NOT KEEP THIS TOO LOW - LOW MEMORY MAKES INSTALL VERY SLOW
- Disk size = 40GB, VMDK, AutoExtend
- Time Zone = India
- Name oel75<myname>

------------------------
- Software options:
------------------------
Server with GUI
DNS Name Server
FTP Server
NFS Client (did I select this?)
Hardware Monitoring Utilities
Large Systems Performance
Compatibility Libraries
Development Tools
Security Tools
System Administration Tools

------------------------------------------------------------------------
- Installation Destination (partitioninig of disk)
------------------------------------------------------------------------
  --> Initially default is set as 'automatic partitioning selected' --> click that and modify as follows
  
Boot - 1GB (default)
Swap - 6GB (increased from default 4GB)
Root - remaining disk space (about 32.8GB)

It seemed to use LVM
Did it use XFS or EXT2/3/4 - did not observe - may have chosen XFS

Save changes by pressing 'Done'

------------------------
- BEGIN INSTALLATION
------------------------
It starts install, and also shows 'Root Password' and 'User Creation' option in that screen
--> Set root password to 'root'
--> Did not opt to create any other users at this time

------------------------------------------------
- Reboot (at end of installation)
------------------------------------------------
It shows multiple boot options (3 in my case) - chose the first one which is UEK kernel 

------------------------
UPON REBOOT
------------------------
- Accept license
- Network/Hostname - did not change anything
  --> IPV4 says DHCP - left as is
  
- Privacy
Chose not to allow location access

- Time Zone
Chose my city

- About 'myself'
Gave name, username and password as 'myself'

------------------------
LOGON
------------------------
It already logs on you as 'myself' user
The myself user can sudo to root as well immediately

- REBOOT AGAIN
It gives login screen, with user 'myself' showing up - click it and enter password

------------------------
CHECK A FEW THINGS
------------------------
# hostname
localhost.localdomain
(because we did not set hostname)

# ip addr list
Does not show any IP addresses 
(because we did not set them)

- start networking
Use GUI to enable:
Applications --> System Tools --> Settings --> Network --> Wired --> set slider to ON.
Also, click the settings icon in that screen and make sure  that it is set to 'connect automatically'.
Do an ifconfig, find out the newly popped up network with 10.0.2.15, and check if the sysconnfig file has onboot=yes in it:
	/etc/sysconfig/network-scripts/ifcfg-$IFNAME

# uname -r
4.1.12-112.16.4.el7uek.x86_64
(kernel version)
(note - uek-devel kernel may be needed for guest-additions - see guest-additions section in this doc)

====================
NEXT STEPS
====================

Install guest additions
Stop NTP
Install oracle preinstall rpm / validation rpm
Install oracleasm modules
PAM modules
Check if open-jdk is good enough (and version) and install Oracle's JDK if that is better
Chef

INSTALL GUEST ADDITIONS
Logon as root
Click Devices --> Insert Guest Additions CD Image

This asked if it can be installed and automatically installed whatever was necessary.
