====================================================================================
VIRTUALBOX MACHINE FOR RAC AND GENERAL PURPOSE - AND PACKAGE AS VAGRANT BOX
====================================================================================

vboxmanage list hdds
vboxmanage closemedium disk 69c2aec6-551e-4863-8eae-7f4af8a47217 --delete

Disabling Kdump - if forgot to disable during install
https://www.tuxfixer.com/manage-and-configure-kdump-service-on-centos-7-red-hat-7/#more-2284
Check kdump service status:
[root@tuxfixer ~]# systemctl status kdump

Start kdump service:
[root@tuxfixer ~]# systemctl start kdump

Stop kdump service:
[root@tuxfixer ~]# systemctl stop kdump

Enable kdump service (persistent after reboot):
[root@tuxfixer ~]# systemctl enable kdump

Disable kdump service (persistent after reboot):
[root@tuxfixer ~]# systemctl disable kdump

=============
DOWNLOAD
=============
- Download OEL 75 ISO from https://edelivery.oracle.com/osdc/faces/SoftwareDelivery#

=============
INSTALL
=============

------------------------
BASIC MACHINE SETTINGS
------------------------
- Memory = 6GB --> DO NOT KEEP THIS TOO LOW - LOW MEMORY MAKES INSTALL VERY SLOW 
  (6gb was chosen to accomodate a 2 node RAC on a 16GB laptop)
- Video Memory = 24MB
- Disk size = 80GB, VDI, AutoExtend
- Time Zone = India
- Name oel75rac12cr2model

------------------------
- Software options:
------------------------
MAIN:
Server with GUI

Add-On OPTIONS:
DNS Name Server
FTP Server
Hardware Monitoring Utilities
(did not choose) KDE (newly selected though GUI already chosen)
Large Systems Performance
NFS Client
Performance Tools
Remote management for linux (like SNMP)
Compatibility Libraries
Development Tools
Security Tools
System Administration Tools

------------------------------------------------------------------------
- Installation Destination (partitioninig of disk)
------------------------------------------------------------------------
--> Initially default is set as 'automatic partitioning selected' --> click that and modify as follows
--> It will use LVM

Choose 'configure automatically' - and then modify

Home - remove this one
Boot - 1GB (default) - standard parition 
Root - remaining disk space (about 73 GB) - xfs
Swap - 6GB (increased from default 4GB) - xfs

Change the volume group name so that boot, root and swap look like the following: (remove reference to hostname)
/boot 
sda1

/
ol-root

/swap
ol-swap

Save changes by pressing 'Done'

------------------------
OTHER SETTINGS
------------------------
Disable Kdump
Enable network, and set hostname (from localhost.localdomain to oel75<myname>)
