========================================================================
ORACLE LINUX 6.5 64BIT VIRTUALBOX BUILD - AND VAGRANT PACKAGING
========================================================================

===========================
PACKAGES TO INSTALL
===========================
Choose the following packages:

Web browser (in some main option this comes)
Compatibility libraries - All
Legacy Unix - All
Network tools - nmap, wireshark, ipstate, iptraf, arpwatch, dropwatch
Security tools - aide
Sys Adm Tools - lscsci, mc, mgetty, tree, ocfs2, ORACLEASM SUPPORT, rdist (this helps maintain identical copies of files across machines)
Systems management - SNMP support - net-snmp utils,  ipmitool, watchdog
UEK3 Repo - kernel-uek-debug, kernel-uek-devel, kernel-uek-doc, kernel-uek-firmware

====================================
PASSWORD FOR ROOT USER - 'oracle'
====================================

==================
VAGRANT USER
==================
Password = vagrant

===========================
INSTALL GUEST ADDITIONS
===========================
This should be successful if UEK3 repo items are installed (see packages section)
Enable copy-paste between host and guest - both ways

===========================
NETWORK ENABLE
===========================
Networking may not be enabled by default
Click the icon in the Gnome screen right top corner - or do service network start

# ip addr list
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
       
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 08:00:27:2a:36:eb brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global eth0
    inet6 fe80::a00:27ff:fe2a:36eb/64 scope link 
       valid_lft forever preferred_lft forever
       
       


========================================================================
UPDATE CA CERTIFICATES FOR THE MACHINE (NOT FIREFOX OR OTHER BROWSERS)
========================================================================
https://access.redhat.com/solutions/1549003

# yum update ca-certificates
# update-ca-trust extract

The following message is normal:
update-ca-trust: Warning: The dynamic CA configuration feature is in the disabled state

UPDATE CA CERTIFICATES OF FIREFOX (TBD)
