====================================================================================
VIRTUALBOX MACHINE FOR RAC AND GENERAL PURPOSE - AND PACKAGE AS VAGRANT BOX
====================================================================================

vboxmanage list hdds
vboxmanage closemedium disk 69c2aec6-551e-4863-8eae-7f4af8a47217 --delete

=============
DOWNLOAD
=============
- Download OEL 75 ISO from https://edelivery.oracle.com/osdc/faces/SoftwareDelivery#

=============
INSTALL
=============

------------------------
BASIC MACHINE SETTINGS
------------------------
- Memory = 6GB --> DO NOT KEEP THIS TOO LOW - LOW MEMORY MAKES INSTALL VERY SLOW 
  (6gb was chosen to accomodate a 2 node RAC on a 16GB laptop)
- Video Memory = 24MB
- Disk size = 80GB, VDI, AutoExtend
- Time Zone = India
- Name oel75rac12cr2model
