=============================
PACKAGE.JSON
=============================
{
  "name": "gatus",
  "version": "3.8.0",
  "private": true,
  "scripts": {
    "serve": "if [ \"$VUE_APP_ENV\" = \"LOCAL\" ]; then vue-cli-service serve --mode development; else vue-cli-service serve --mode development --port 443; fi",
    "build": "vue-cli-service build --modern --mode production",
    "lint": "vue-cli-service lint",
    "client": "npm run serve",
    "server": "AZURE_STORAGE_ACCOUNT_NAME=$AZURE_STORAGE_ACCOUNT_NAME FR_CONSUMER_KEY=$FR_CONSUMER_KEY AZURE_AD_TENANT=$AZURE_AD_TENANT  AZURE_STORAGE_ACCOUNT_CONTAINER_NAME=$AZURE_STORAGE_ACCOUNT_CONTAINER_NAME AZURE_STORAGE_ACCOUNT_KEY=$AZURE_STORAGE_ACCOUNT_KEY AZURE_STORAGE_ACCOUNT_URL=$AZURE_STORAGE_ACCOUNT_URL go run main.go",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "@popperjs/core": "^2.10.2",
    "@vue/cli": "^5.0.8",
    "axios": "^1.2.1",
    "bootstrap": "^5.1.3",
    "concurrently": "^7.6.0",
    "core-js": "3.22.8",
    "vue": "^3.2.37",
    "vue-router": "4.0.16",
    "vuetify": "^3.3.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "5.0.4",
    "@vue/cli-plugin-router": "5.0.4",
    "@vue/cli-service": "^5.0.8",
    "@vue/compiler-sfc": "3.2.37",
    "autoprefixer": "10.4.7",
    "babel-eslint": "10.1.0",
    "eslint": "7.32.0",
    "eslint-plugin-vue": "7.20.0",
    "postcss": "8.4.14",
    "tailwindcss": "3.1.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "defaults",
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}

=============================
CODE
=============================

<div class="endpoint-group pt-2 border dark:bg-gray-800 dark:border-gray-500" @click="toggleGroup">

        <h5 class='font-mono text-gray-400 text-xl font-medium pb-2 px-3 dark:text-gray-200 dark:hover:text-gray-500 dark:border-gray-500' style="

    display: flex;

    justify-content: space-between;

    font-size: 1.00rem;

">

          <span v-if="group.status === 'ok'" ><img src="./trafficlights/sgreen.png" alt="Green" width="32" height="32"></span>

          <span v-else-if="group.status === 'warning'" ><img src="./trafficlights/syellow.png" alt="yellow" width="32" height="32"></span>

          <span v-else ><img src="./trafficlights/sred.png" alt="red" width="32" height="32"></span>

          <span style="margin-left: 10px; margin-right: auto;">

            {{ name }}

          </span>

        

          <span class='float-right endpoint-group-arrow'>

            {{ collapsed ? '&#9660;' : '&#9650;' }}

          </span>

        </h5>

      </div>
