gth Ygdba/cdba,S14$,gdba@y,gms@y

tc mm,s14
sky gms,s13
base 1036948_0,010700

icg 525089331,s14
hdg 6s
hdm
sbmg
sbmm

satd - dg@g,abtpnds13
dg@g - abtpnds13

Hg gms,S14$
Yg gms,S14$
Gg gms,S14$
Ygdt S14$
Ymdt S14$
Ygdba, S14$
gtech@y - s13

Orc Ygdba,S14
BkShw Ygms,s13
Am Hg,s13
chf gms,s13,Ygdba

Nkr Ygms,s13
Li  Ygms,s13
Fb gms@y,897,s13

Jain Ygms,s13
Tact ygms,s13$??
HP Ygms,s13

hch g.m@, t13
safari g.m@, t13
osup g.m@, t13
kubuntu vm - g,t13
talend - gdba,S14

or-gdbaY,S14

Amx-55290000,gms/s14,cell-pers/off,zip-0045

GADR - 001 -7984 8580/0232
