sky gms,s13
base 1036948_0,010700
icg 525089331,s14
hdg 62
hdm
Hg gms,s14
Yg gms,s14/S14
Gg gms,s14
Ygdt s13
Ymdt s13
Ygdba, S14
Orc Ygdba,S14
BkShw Ygms,s13
Am Hg,s13
chf gms,s13,Ygdba
gth Ygdba,S14
Nkr Ygms,s13
Li  Ygms,s13
Jain Ygms,s13
Tact ygms,s13$??
HP Ygms,s13
xmtr ph 11111111,11111111
xmtr web 26573059,8747
hch g.m@, t13
safari g.m@, t13
osup g.m@, t13
kubuntu vm - g,t13
talend - gdba,S14

gh-gdbaY,S14
or-gdbaY,S14

Amx-55290000,gms/s14,cell-pers/off,zip-0045

GADR - 001 -7984 8580/0232
