NOTE: 
Folder files, scripts-tmp and scripts are local folders with files, scripts etc as needed
Items .Var and .Path are --> .Var = environment_vas set before, .Path = path(s) in the "scripts": section
  
  "provisioners": [
    {
      "type": "file",
      "source": "files/",
      "destination": "/tmp"
    },
    {
      "type": "file",
      "source": "scripts-tmp/",
      "destination": "/tmp"
    },
    {
      "type": "shell",
      "environment_vars": [
        "MYPROVISIONER={{user `provisioner`}}",
        "MYPROVISIONER_VERSION={{user `provisioner_version`}}",
        "MYBUILD_OS_VERSION={{user `os_version`}}",
        "MYARTIFACTORY_URL={{user `artifactory_url`}}",
        "MYBUILDER_TYPE={{user `builder_type`}}",
        "MYBUILD_USER_ID={{user `build_user_id`}}",
        "MYSOURCEAMI={{user `source_ami`}}",
        "MYBUILD_LOC={{user `build_loc`}}",
        "MYBUILD_FOR_USEIN={{user `build_for_usein`}}",
        "MYRUN_LIST={{user `run_list`}}",
        "MYRPM={{user `rpm`}}"
      ],
      "execute_command": "echo 'cloud-user' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
      "scripts": [
        "scripts/install-stuff.sh"
      ]
    }
  ]
