==================================================================
DATABASE GENERAL KNOWLEDGE
==================================================================

Data import using Solr : https://wiki.apache.org/solr/DataImportHandler

-------------------------
Types of No-SQL Databases
-------------------------
Graph data source
Columnar (cassandra)
Key-value

========
MONGO DB
========
Instance - DB - collection - document - field - index

Document - table
Field - column

No concept of schema
Each doc in a collection is a schema

Good for simple queries
- suites most web apps
Inserts and returns data quickly

Not suitable for heavy and complex queries/transactions

MONGO - db.emp.save ({empname: "rama", emails: ["rama@hotmail.com", "rama@gmail.com"]});
RDBMS - This is equivalent of inserting a record into EMP table and two records into EMP_EMAILS table.

NOTE: THIS IS LIKE JSON - so web standard integration

TOOL - MAC - MONGOBOOSTER??
