==============================
MINIKUBE ON MAC - YEAR 2020
==============================
https://github.com/kubernetes/minikube/releases/tag/v1.11.0
--> https://minikube.sigs.k8s.io/docs/start/
  --> https://minikube.sigs.k8s.io/docs/drivers/
    --> https://minikube.sigs.k8s.io/docs/drivers/virtualbox/
    
===============
INSTALL
===============
brew install minikube
--> will install int /usr/local/Cellar and links to /usr/local/bin/minikube

==============================
START - WITH VIRTUALBOX
==============================
https://minikube.sigs.k8s.io/docs/drivers/virtualbox/

Start a cluster using the virtualbox driver:
minikube start --driver=virtualbox

To make virtualbox the default driver:
minikube config set driver virtualbox
