=============================================================
OPENLDAP INSTALL AND CONFIGURE
=============================================================
http://www.openldap.org/doc/admin24/quickstart.html

RHEL7/CENTOS7 http://www.itzgeek.com/how-tos/linux/centos-how-tos/step-step-openldap-server-configuration-centos-7-rhel-7.html (good)
RHEL7 https://www.certdepot.net/rhel7-configure-system-use-existing-ldap-directory-service-user-group-information/
RHEL7 https://arkit.co.in/openldap-server-installation-configuration/

REDHAT - OPENLDAP WITH SSL/TLS - https://access.redhat.com/solutions/65603

CENTOS6 http://easylinuxtutorials.blogspot.in/2013/11/installing-configuring-openldap-server.html (good)

RHEL5 https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/5/html/Deployment_Guide/s1-ldap-pam.html


OLD OLD OLD rhel version3 - https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/3/html/Reference_Guide/s1-ldap-quickstart.html

https://www.centos.org/docs/5/html/Deployment_Guide-en-US/s1-ldap-files.html
https://www.centos.org/docs/5/html/Deployment_Guide-en-US/ch-ldap.html

TUTORIALS
http://docs.adaptivecomputing.com/viewpoint/hpc/Content/topics/1-setup/installSetup/settingUpOpenLDAPOnCentos6.htm
https://www.howtoforge.com/linux_openldap_setup_server_client
http://easylinuxtutorials.blogspot.in/2013/11/installing-configuring-openldap-server.html

===================================
INSTALL OPENLDAP AND BASIC CONFIG
===================================

----------------------------
INSTALL PACKAGES
----------------------------
Yum install the following:
openldap-servers --> on where ldap server will be running
openldap, openldap-clients, and nss_ldap --> on all clients using this ldap service on ldap server
(Install this on server also as it is also a client for itself)

-----------------------------
GENERATE A ROOT PASSWORD (for LDAP Root - not unix root)
-----------------------------
# slappasswd
Give a password (say, oracle)
It will give a ssha hash on the screen like the following:

{SSHA}UH4ps9JCLwiAuHET2RFuaEcbLodQgyFc

Use that to enter in slapd.conf file.

-----------------------------
CREATE/UPDATE SLAPD.CONF FILE
-----------------------------
Edit /etc/openldap/slapd.conf with the following contents

suffix          "dc=example,dc=com"
rootdn          "cn=root,dc=example,dc=com"
rootpw          {SSHA}UH4ps9JCLwiAuHET2RFuaEcbLodQgyFc

-----------
WHICH PORT?
-----------
Default ports:
http://www.openldap.org/doc/admin24/runningslapd.html
URL	Protocol	Transport
ldap:///	LDAP	TCP port 389
ldaps:///	LDAP over SSL	TCP port 636
ldapi:///	LDAP	IPC (Unix-domain socket)

---------------------------
START THE SERVICE
---------------------------
The rhel document says 'service ldap start'
However, it did not work

So, do 'service slapd start'
Also, make slapd automatically come up using 'chkconfig slapd on'

# chkconfig slapd on
Note: Forwarding request to 'systemctl enable slapd.service'.
Created symlink from /etc/systemd/system/multi-user.target.wants/slapd.service to /usr/lib/systemd/system/slapd.service.

# service slapd start

Redirecting to /bin/systemctl start  slapd.service
[root@oralx0001 init.d]# service slapd status
Redirecting to /bin/systemctl status  slapd.service
● slapd.service - OpenLDAP Server Daemon
   Loaded: loaded (/usr/lib/systemd/system/slapd.service; disabled; vendor preset: disabled)
   Active: active (running) since Wed 2017-01-18 04:46:09 CST; 5s ago
     Docs: man:slapd
           man:slapd-config
           man:slapd-hdb
           man:slapd-mdb
           file:///usr/share/doc/openldap-servers/guide.html
  Process: 46649 ExecStart=/usr/sbin/slapd -u ldap -h ${SLAPD_URLS} $SLAPD_OPTIONS (code=exited, status=0/SUCCESS)
  Process: 46633 ExecStartPre=/usr/libexec/openldap/check-config.sh (code=exited, status=0/SUCCESS)
 Main PID: 46652 (slapd)
   Memory: 3.3M
   CGroup: /system.slice/slapd.service
           └─46652 /usr/sbin/slapd -u ldap -h ldapi:/// ldap:///

Jan 18 04:46:08 oralx0001 systemd[1]: Starting OpenLDAP Server Daemon...
Jan 18 04:46:08 oralx0001 runuser[46636]: pam_unix(runuser:session): session opened for user ldap by (uid=0)
Jan 18 04:46:09 oralx0001 slapd[46649]: @(#) $OpenLDAP: slapd 2.4.40 (Aug 17 2016 16:04:55) $
                                                mockbuild@x86-019.build.eng.bos.redhat.com:/builddir/build/BUILD/openldap-2.4.40/openldap-2.4.40/servers/slapd
Jan 18 04:46:09 oralx0001 slapd[46652]: hdb_db_open: warning - no DB_CONFIG file found in directory /var/lib/ldap: (2).
                                        Expect poor performance for suffix "dc=my-domain,dc=com".
Jan 18 04:46:09 oralx0001 slapd[46652]: slapd starting
Jan 18 04:46:09 oralx0001 systemd[1]: Started OpenLDAP Server Daemon.

- FIX FOR WARNING "hdb_db_open: warning - no DB_CONFIG file found"
https://www.centos.org/forums/viewtopic.php?t=20050

- VERIFY
At this point, curl to ldap protocol of this server should work:

# curl ldap://oralx0001:389
DN:
        objectClass: top
        objectClass: OpenLDAProotDSE


$ curl ldap://<hostname>
DN:
        objectClass: top
        objectClass: OpenLDAProotDSE
        


-------INFO SECTIONS ---------
========================= 
CONFIG FILES
========================= 
https://www.centos.org/docs/5/html/Deployment_Guide-en-US/s1-ldap-files.html
24.4. OpenLDAP Configuration Files

OpenLDAP configuration files are installed into the /etc/openldap/ directory. The following is a brief list highlighting 
the most important directories and files:

/etc/openldap/ldap.conf — This is the configuration file for all client applications which use the OpenLDAP libraries 
such as ldapsearch, ldapadd, Sendmail, Evolution, and Gnome Meeting.

/etc/openldap/slapd.conf — This is the configuration file for the slapd daemon. 
Refer to Section 24.6.1, “Editing /etc/openldap/slapd.conf” for more information.

/etc/openldap/schema/ directory — This subdirectory contains the schema used by the slapd daemon. 
Refer to Section 24.5, “The /etc/openldap/schema/ Directory” for more information.

========================= 
FROM  REDHAT SITE
=========================
https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/3/html/Reference_Guide/s1-ldap-quickstart.html

13.6. OpenLDAP Setup Overview
This section provides a quick overview for installing and configuring an OpenLDAP directory. For more details, refer to the following URLs:

http://www.openldap.org/doc/admin/quickstart.html — The Quick-Start Guide on the OpenLDAP website.

http://www.redhat.com/mirrors/LDP/HOWTO/LDAP-HOWTO.html — The LDAP Linux HOWTO from the Linux Documentation Project, mirrored on Red Hat's website.

The basic steps for creating an LDAP server are as follows:

Install the openldap, openldap-servers, and openldap-clients RPMs.

Edit the /etc/openldap/slapd.conf file to specify the LDAP domain and server. Refer to Section 13.6.1 Editing /etc/openldap/slapd.conf for more information.

Start slapd with the command:

/sbin/service ldap start
After configuring LDAP, use chkconfig, ntsysv, or the Services Configuration Tool to configure LDAP to start at boot time. For more information about configuring services, refer to the chapter titled Controlling Access to Services in the Red Hat Enterprise Linux System Administration Guide.

Add entries to an LDAP directory with ldapadd.

Use ldapsearch to determine if slapd is accessing the information correctly.

At this point, the LDAP directory should be functioning properly and can be configured with LDAP-enabled applications.

13.6.1. Editing /etc/openldap/slapd.conf
To use the slapd LDAP server, modify its configuration file, /etc/openldap/slapd.conf, to specify the correct domain and server.

The suffix line names the domain for which the LDAP server provides information and should be changed from:

suffix          "dc=your-domain,dc=com"
so that it reflects a fully qualified domain name. For example:

suffix          "dc=example,dc=com"
The rootdn entry is the Distinguished Name (DN) for a user who is unrestricted by access controls or administrative limit parameters 
set for operations on the LDAP directory. The rootdn user can be thought of as the root user for the LDAP directory. 
In the configuration file, change the rootdn line from its default value as in the following example:

rootdn          "cn=root,dc=example,dc=com"
When populating an LDAP directory over a network, change the rootpw line — replacing the default value with an encrypted password 
string. To create an encrypted password string, type the following command:

slappasswd
When prompted, type and then re-type a password. The program prints the resulting encrypted password to the shell prompt.

Next, copy the newly created encrypted password into the /etc/openldap/slapd.conf on one of the rootpw lines and remove the 
hash mark (#).

When finished, the line should look similar to the following example:

rootpw {SSHA}vv2y+i6V6esazrIv70xSSnNAJE18bb2u
Warning	Warning
 	
LDAP passwords, including the rootpw directive specified in /etc/openldap/slapd.conf, are sent over the network unencrypted, 
unless TLS encryption is enabled.

To enable TLS encryption, review the comments in /etc/openldap/slapd.conf and refer the man page for slapd.conf.

For added security, the rootpw directive should be commented out after populating the LDAP directory by preceding it with a 
hash mark (#).

When using the /usr/sbin/slapadd command line tool locally to populate the LDAP directory, use of the rootpw directive
is not necessary.

Important	Important
 	
Only the root user can use /usr/sbin/slapadd. However, the directory server runs as the ldap user. Therefore the directory 
server is unable to modify any files created by slapadd. To correct this issue, after using slapadd, type the following command:

chown -R ldap /var/lib/ldap
