GOAL - TO INSTALL KUBERNETES SINGLE AND MULTI-NODE CLUSTER USING ANSIBLE

https://www.tauceti.blog/post/kubernetes-the-not-so-hard-way-with-ansible-certificate-authority/

INSTALL ANSIBLE

brew install ansible

$ ls -l /usr/local/bin/*
lrwxr-xr-x  1 dbgsm0  admin  37 Sep  9 16:12 ansible -> ../Cellar/ansible/2.8.4_2/bin/ansible
lrwxr-xr-x  1 dbgsm0  admin  44 Sep  9 16:12 ansible-config -> ../Cellar/ansible/2.8.4_2/bin/ansible-config
lrwxr-xr-x  1 dbgsm0  admin  48 Sep  9 16:12 ansible-connection -> ../Cellar/ansible/2.8.4_2/bin/ansible-connection
lrwxr-xr-x  1 dbgsm0  admin  45 Sep  9 16:12 ansible-console -> ../Cellar/ansible/2.8.4_2/bin/ansible-console
lrwxr-xr-x  1 dbgsm0  admin  41 Sep  9 16:12 ansible-doc -> ../Cellar/ansible/2.8.4_2/bin/ansible-doc
lrwxr-xr-x  1 dbgsm0  admin  44 Sep  9 16:12 ansible-galaxy -> ../Cellar/ansible/2.8.4_2/bin/ansible-galaxy
lrwxr-xr-x  1 dbgsm0  admin  47 Sep  9 16:12 ansible-inventory -> ../Cellar/ansible/2.8.4_2/bin/ansible-inventory
lrwxr-xr-x  1 dbgsm0  admin  46 Sep  9 16:12 ansible-playbook -> ../Cellar/ansible/2.8.4_2/bin/ansible-playbook
lrwxr-xr-x  1 dbgsm0  admin  42 Sep  9 16:12 ansible-pull -> ../Cellar/ansible/2.8.4_2/bin/ansible-pull
lrwxr-xr-x  1 dbgsm0  admin  43 Sep  9 16:12 ansible-vault -> ../Cellar/ansible/2.8.4_2/bin/ansible-vault

INSTALL CFSSL PLUGIN
