====================================
ANSIBLE INSTALL ON CENTOS7 VBOX VM
====================================
https://www.cyberciti.biz/python-tutorials/linux-tutorial-install-ansible-configuration-management-and-it-automation-tool/

====================================
INSTALL ANSIBLE
====================================
# yum install ansible

# ansible --version
ansible 2.4.2.0
  config file = /etc/ansible/ansible.cfg
  configured module search path = [u'/root/.ansible/plugins/modules', u'/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/lib/python2.7/site-packages/ansible
  executable location = /usr/bin/ansible
  python version = 2.7.5 (default, Oct 30 2018, 23:45:53) [GCC 4.8.5 20150623 (Red Hat 4.8.5-36)]

====================================
GENERATE AND COPY KEYS TO HOSTS
====================================
ssh-keygen -t rsa


