======================
ANSIBLE INSTALL CONFIG
======================
http://docs.ansible.com/ansible/latest/intro_installation.html
http://docs.ansible.com/ansible/latest/playbooks.html

Two things:
CONTROL MACHINE --> ansible sits here
MANAGED NODE --> ansible access this machine and runs playbooks - however, node does not require any agent (unlike Chef)

======================
CONTROL MACHINE - MAC
======================
Install Python (2.6+ or 3+)
$ pip install ansible
$ which ansible
/usr/local/bin/ansible

Alternatively download tarball and unzip and build:  http://releases.ansible.com/ansible/

======================
MANAGED NODE - Ubuntu or other Linux
======================
Create an Ubuntu VM (or use an existing one)
Install Python 2.6+ or 3+

======================
CONFIGURE
======================
http://docs.ansible.com/ansible/latest/intro_getting_started.html

----------------
CONTROL MACHINE
----------------
Edit (or create) /etc/ansible/hosts and put one or more remote systems (managed nodes) in it.
--> Your public SSH key should be located in authorized_keys on those systems (managed nodes)

  Alternatively: Create a file like ~/ansible_hosts and set environment "export ANSIBLE_INVENTORY=~/ansible_hosts"
  (from http://docs.ansible.com/ansible/latest/intro_installation.html)

- Add your nodes to the ansible_hosts file
echo "192.168.10.11" > ~/ansible_hosts (or to /etc/ansible/hosts)

- Do basic verification 
NOTE: This will ping all machines in the ansible hosts file
NOTE: This will ask for a password - not yet using the key

$  ansible all -m ping --ask-pass --user vagrant       
SSH password: 
192.168.4.101 | SUCCESS => {
    "changed": false, 
    "failed": false, 
    "ping": "pong"
}

----------------
ADD KEY
----------------
Generate a key using ssh-keygen
Option1: Copy the public and private keys as is to ~/.ssh on control machine
Option2: Create the keys in an ansible folder and use it for ansible only


