======================
ANSIBLE INSTALL CONFIG
======================
http://docs.ansible.com/ansible/latest/intro_installation.html
http://docs.ansible.com/ansible/latest/playbooks.html

Two things:
CONTROL MACHINE --> ansible sits here
MANAGED NODE --> ansible access this machine and runs playbooks - however, node does not require any agent (unlike Chef)

======================
CONTROL MACHINE - MAC
======================
Install Python (2.6+ or 3+)
$ pip install ansible
$ which ansible
/usr/local/bin/ansible

Alternatively download tarball and unzip and build:  http://releases.ansible.com/ansible/

======================
MANAGED NODE - Ubuntu or other Linux
======================
Create an Ubuntu VM (or use an existing one)
Install Python 2.6+ or 3+


