http://docs.ansible.com/ansible/latest/intro_adhoc.html

# Get hostname of a machine
$ ansible 192.168.4.101 -a "hostname" -u vagrant
192.168.4.101 | SUCCESS | rc=0 >>
ansnode1

# Reboot a machine
$ ansible 192.168.4.101 -a "/sbin/reboot" --become -u vagrant
192.168.4.101 | SUCCESS | rc=0 >>

# Reboot a group of servers with parallel 10
$ ansible servergroup -a "/sbin/reboot" -f 10 --become -u vagrant
192.168.4.101 | SUCCESS | rc=0 >>

# Using become with become-password
$ ansible atlanta -a "/usr/bin/foo" -u username --become [--ask-become-pass]
$ ansible atlanta -a "/usr/bin/foo" -u username --become-user otheruser [--ask-become-pass]

# Using a shell to execute commands
$ ansible 192.168.4.101 -m shell -a 'echo $TERM' -u vagrant
192.168.4.101 | SUCCESS | rc=0 >>
xterm-256color

# SCP a file
$ ansible 192.168.4.101 -m copy -a "src=/etc/hosts dest=/tmp/hosts" -u vagrant --become
192.168.4.101 | SUCCESS => {
    "changed": true, 
    "checksum": "93a3e74977a1e07c7f926ded099a2e349c203218", 
    "dest": "/tmp/hosts", 
    "failed": false, 
    "gid": 0, 
    "group": "root", 
    "md5sum": "d892fbc33668c6fdf0bf44c2f8abd7db", 
    "mode": "0644", 
    "owner": "root", 
    "size": 245, 
    "src": "/home/vagrant/.ansible/tmp/ansible-tmp-1511432735.26-112044638549818/source", 
    "state": "file", 
    "uid": 0
}
