http://docs.ansible.com/ansible/latest/playbooks.html

======
BASICS
======

-------------------------
CREATING AND EXECUTING
-------------------------
Playbook file is named like filename.yml

To execute it:
$ ansible-playbook -s  filename.yml -u vagrant

-------------------------
VARIABLES
-------------------------
A string type variable should be enclosed by double-quotes - otherwise it errors out in another line randomly

============
EXAMPLE 1
============
Note: The variables in the vars section is not used in this example - they are just there

---
- hosts: 192.168.4.101
  vars:
    http_port: 80
    max_clients: 200
    a_string: "this string"

  become: true
  #remote_user: root
  tasks:
    - name: Just cats the passwd file to /tmp/passsd
      shell: cat /etc/passwd > /tmp/passwd
      

