http://docs.ansible.com/ansible/latest/playbooks.html

======
BASICS
======

-------------------------
CREATING AND EXECUTING
-------------------------
Playbook file is named like filename.yml

To execute it:
$ ansible-playbook -s  filename.yml -u vagrant

-------------------------
VARIABLES
-------------------------
A string type variable should be enclosed by double-quotes - otherwise it errors out in another line randomly

============
EXAMPLE 1
============
Note: Some variables in the vars section is not used in this example - they are just there

---
- hosts: 192.168.4.101
  vars:
    http_port: 80
    max_clients: 200
    file_name: "/tmp/touch.file"

  become: true
  #remote_user: root

  tasks:
    - name: Just cats the passwd file to /tmp/passsd
      shell: cat /etc/passwd > /tmp/passwd

    - name: echoes date to /tmp/passwd
      shell: date >> /tmp/passwd

    - name: echoes date into a file referencing vars variables
      shell: date >> {{ file_name }}

    - name: runs a script - copies from local folder to remote machine and executes it
      script: ./myscript.sh

      

