==================================
RATPACK WITH GRADLE AND INTELLIJ
==================================
Intellij Ver - 2019
Gradle Ver - 2.5.9

=========================================
CREATE THE PROJECT BASIC STRUCTURE
=========================================

--------------------------------
CREATE A NEW PROJECT
--------------------------------
New Project --> choose 'gradle' in the left hand pane --> choose 'groovy' checkbox in the right hand pane
In the next screen
- GroupID: ratpack1
- ArtifactID: ratpack1
In the next screen
- Project Location: <base dir>/groovy-gradle1/ratpack2 (groovy-gradle1 is the subdirectory under which I have projects)
- Module Name: ratpack1
- Content Root: <same as project location>
- Module File Location: <same as project location>
- Project Format: .idea (directory based)

----------------------------------------------------------------
This will create the following directory structure:
----------------------------------------------------------------
src/main/groovy
src/main/java
src/main/resources
src/test/groovy
src/test/java
src/test/resources

----------------------------------------------------------------
This will create a build.gradle as follows:
----------------------------------------------------------------
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.7.6"
    }
}
apply plugin: "groovy"
apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "idea"
repositories {
    jcenter()
}
dependencies {
    runtime "org.slf4j:slf4j-simple:1.7.25"
}

----------------------------------------------------------------
Overwrite the buid.gradle with the following:
----------------------------------------------------------------
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.7.6"
    }
}

apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "idea"
//is this necessary?
//apply plugin: "groovy"


repositories {
    jcenter()
}

dependencies {
    runtime "org.slf4j:slf4j-simple:1.7.25"
}

--------------------------------
CREATE RATPACK CODE DIRECTORY
--------------------------------
Using Intellij - Create a new directory under 'src' --> 'ratpack'
- This should have the small blue square like the 'main' and 'test' indicating a module
  - Only 'ratpack' name makes it like this - other names do not
