=============================
RATPACK PROJECT WITH GRADLE
=============================


=============================
EXAMPLE HELLO WORLD
=============================
import static ratpack.groovy.Groovy.ratpack

ratpack {
    handlers {
        get {
            render "Hello world!"
        }
    }
}

=============================
REFERENCES
=============================
https://ratpack.io/manual/current/quick-start.html --> Use the build.gradle from this!
https://ratpack.io/manual/current/groovy.html
https://ratpack.io/manual/current/gradle.html --> build.gradle in this may work, not sure
https://learning.oreilly.com/library/view/learning-ratpack/9781491921654/ch04.html#app_config
https://www.baeldung.com/ratpack-groovy

==========================
INITIALIZE GRADLE PROJECT
==========================
$ cd ratpack1

$ gradle init

Select type of project to generate:
  1: basic
  2: application
  3: library
  4: Gradle plugin
Enter selection (default: basic) [1..4] 3

Select implementation language:
  1: C++
  2: Groovy
  3: Java
  4: Kotlin
  5: Scala
  6: Swift
Enter selection (default: Java) [1..6] 2

Select build script DSL:
  1: Groovy
  2: Kotlin
Enter selection (default: Groovy) [1..2] 1

Project name (default: ratpack1): 
Source package (default: ratpack1): 

> Task :init
Get more help with your project: https://docs.gradle.org/5.6.4/userguide/tutorial_groovy_projects.html

BUILD SUCCESSFUL in 14s
2 actionable tasks: 2 executed

$ ls -l
total 40
-rw-r--r--  1 username  mydomain Users   816 Apr 15 18:21 build.gradle
drwxr-xr-x  3 username  mydomain Users    96 Apr 15 18:21 gradle
-rwxr-xr-x  1 username  mydomain Users  5960 Apr 15 18:21 gradlew
-rw-r--r--  1 username  mydomain Users  2942 Apr 15 18:21 gradlew.bat
-rw-r--r--  1 username  mydomain Users   357 Apr 15 18:21 settings.gradle
drwxr-xr-x  4 username  mydomain Users   128 Apr 15 18:21 src

$ cat build.gradle
/*
 * This file was generated by the Gradle 'init' task.
 *
 * This generated file contains a sample Groovy project to get you started.
 * For more details take a look at the Groovy Quickstart chapter in the Gradle
 * User Manual available at https://docs.gradle.org/5.6.4/userguide/tutorial_groovy_projects.html
 */

plugins {
    // Apply the groovy plugin to add support for Groovy
    id 'groovy'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // Use the latest Groovy version for building this library
    implementation 'org.codehaus.groovy:groovy-all:2.5.7'

    // Use the awesome Spock testing and specification framework
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
}

============================
ADD RATPACK TO BUILD.GRADLE (TBD)
============================

== from https://ratpack.io/manual/current/gradle.html
buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "io.ratpack:ratpack-gradle:1.7.6"
  }
}

apply plugin: "io.ratpack.ratpack-groovy"

repositories {
  jcenter()
}

dependencies {
  compile ratpack.dependency("dropwizard-metrics")
}

== from https://learning.oreilly.com/library/view/learning-ratpack/9781491921654/ch04.html#app_config
buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'io.ratpack:ratpack-gradle:1.3.3'
  }
}

apply plugin: 'io.ratpack.ratpack-groovy'

repositories {
  jcenter()
}

run {
  systemProperties System.getProperties() 1
}

== from somewhere
buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "io.ratpack:ratpack-gradle:1.7.6"
  }
}

apply plugin: "io.ratpack.ratpack-groovy"

repositories {
  jcenter()
}

==  from friend y
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.7.6"
    }
}
apply plugin: "groovy"
apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "idea"
repositories {
    jcenter()
}
dependencies {
    runtime "org.slf4j:slf4j-simple:1.7.25"
}

============================
CREATE RATPACK FOLDER (TBD)
============================

============================
OPEN IN INTELLIJ (TBD)
============================
