==================================
RATPACK WITH GRADLE AND INTELLIJ
==================================
Intellij Ver - 2019
Gradle Ver - 2.5.9

https://ratpack.io/manual/current/quick-start.html --> Use buid.gradle from this with java replaced with groovy
https://ratpack.io/manual/current/gradle.html --> Use buid.gradle for groovy from this
https://ratpack.io/manual/current/groovy.html

=========================================
CREATE THE PROJECT BASIC STRUCTURE
=========================================

--------------------------------
CREATE A NEW PROJECT
--------------------------------
New Project --> choose 'gradle' in the left hand pane --> choose 'groovy' checkbox in the right hand pane
In the next screen
- GroupID: ratpack1
- ArtifactID: ratpack1
In the next screen
- Project Location: <base dir>/groovy-gradle1/ratpack2 (groovy-gradle1 is the subdirectory under which I have projects)
- Module Name: ratpack1
- Content Root: <same as project location>
- Module File Location: <same as project location>
- Project Format: .idea (directory based)

----------------------------------------------------------------
This will create the following directory structure:
----------------------------------------------------------------
src/main/groovy
src/main/java
src/main/resources
src/test/groovy
src/test/java
src/test/resources

----------------------------------------------------------------
This will create a build.gradle as follows:
----------------------------------------------------------------
plugins {
    id 'groovy'
}

group 'intellij-gradle-groovy-init'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


----------------------------------------------------------------
Overwrite the buid.gradle with the following:
----------------------------------------------------------------
Based on: https://ratpack.io/manual/current/quick-start.html
--> This site does not have "apply plugin: groovy" though
--> Also, replace io.ratpack.ratpack-java with io.ratpack.ratpack-groovy

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.7.6"
    }
}

apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "idea"
//is this necessary?
//apply plugin: "groovy"


repositories {
    jcenter()
}

dependencies {
    runtime "org.slf4j:slf4j-simple:1.7.25"
}

--------------------------------
CREATE RATPACK CODE DIRECTORY
--------------------------------
Using Intellij - Create a new directory under 'src' --> 'ratpack'
- This should have the small blue square like the 'main' and 'test' indicating a module
  - Only 'ratpack' name makes it like this - other names do not

==============================
CREATE ratpack.groovy SCRIPT
==============================

-------------
CREATE FILE
-------------
File: src/ratpack/ratpack.groovy

Content:

import static ratpack.groovy.Groovy.ratpack

ratpack {
    handlers {
        get {
            render "Hello world!"
        }
    }
}

--------------
RUN FILE
--------------
Right click on ratpack.groovy and click 'run ratpack'

In the pane at the bottom this should display:
[main] INFO ratpack.server.RatpackServer - Starting server...
[main] INFO ratpack.server.RatpackServer - Building registry...
[main] INFO ratpack.server.RatpackServer - Ratpack started (development) for http://localhost:5050

------------------------
ACCESS THE WEB SERVER
------------------------
http://localhost:5050/
--> should give "Hello World!"
