===========================================
OEM13C INSTALL CONFIG
===========================================
https://oracle-base.com/articles/13c/cloud-control-13cr1-installation-on-oracle-linux-6-and-7

Upgrade: http://docs.oracle.com/cd/E73210_01/index.htm 
          http://docs.oracle.com/cd/E73210_01/EMUPG/GUID-3E2CC73D-22BA-492B-8C59-E55E6B87F41D.htm#EMUPG165 
         
HA - Architecture/Options - https://docs.oracle.com/cd/E63000_01/EMADV/ha_intro.htm#EMADV9611

13.2 core docs:
Doc center - https://docs.oracle.com/cd/E73210_01/index.htm
Basic Installation - https://docs.oracle.com/cd/E73210_01/EMBSC/toc.htm
Advanced installation - https://docs.oracle.com/cd/E73210_01/EMADV/toc.htm
          HA - https://docs.oracle.com/cd/E73210_01/EMADV/GUID-EEB7653F-D360-4EDD-93A4-F89811590140.htm

HA (13.2) https://docs.oracle.com/cd/E73210_01/EMADV/GUID-F45A2F2E-FE04-414E-A4F0-A33518157F82.htm#EMADV14640
 https://docs.oracle.com/cd/E73210_01/EMADV/GUID-5AEB4464-DCAA-4C3D-9A02-D5D51FD262B1.htm#EMADV9611
HA intro https://docs.oracle.com/cd/E73210_01/EMADV/GUID-F45A2F2E-FE04-414E-A4F0-A33518157F82.htm#EMADV10663
HA https://docs.oracle.com/cd/E73210_01/EMADV/GUID-9C6111F7-8367-4B78-AC57-27E83667FBD6.htm#EMADV13331
DR https://docs.oracle.com/cd/E73210_01/EMADV/GUID-5AEB4464-DCAA-4C3D-9A02-D5D51FD262B1.htm#EMADV9612

HA (13.1) - Seteup - https://docs.oracle.com/cd/E63000_01/EMADV/ha_setup.htm#EMADV10663
          HA with VIPs instead of SLB (active-passive) - https://docs.oracle.com/cd/E63000_01/EMADV/ha_setup.htm - chapter 19.3.2 
          HA active-active with SLB - https://docs.oracle.com/cd/E63000_01/EMADV/ha_setup.htm - chapter 19.3.4 
                                         (Includes slb ports etc)
                                         
          Also see in - https://docs.oracle.com/cd/E63000_01/EMADV/ha_setup.htm
                              "Installing Additional Management Services". Once you've added additional OMS(s), 
                              "Configuring Multiple Management Services Behind a Server Load Balancer (SLB)" 

DR (13.1) - https://docs.oracle.com/cd/E63000_01/EMADV/ha_disaster.htm#EMADV13332

HA - http://www.oracle.com/technetwork/oem/framework-infra/wp-em12c-building-ha-level3-1631423.pdf

OEM 12c install - talks also about replication - https://docs.oracle.com/cd/E24628_01/install.121/e22624/install_addln_oms.htm#EMBSC171

Silent install 13c : http://www.toadworld.com/platforms/oracle/b/weblog/archive/2016/09/14/install-oem-13c-silent-mode
GUI install: https://oracle-base.com/articles/13c/cloud-control-13cr1-installation-on-oracle-linux-6-and-7
Gui install: https://oracle-base.com/articles/13c/cloud-control-13cr2-installation-on-oracle-linux-6-and-7
Gui install: http://muthunagaraj.blogspot.in/2015/12/oem-13c-installation-steps.html

OCFS:
OCFS Replication:
http://www.linuxquestions.org/questions/linux-newbie-8/drbd-replication-on-ocfs-4175506916/
https://community.emc.com/thread/143817?tstart=0

DBRD for replication:
https://www.drbd.org/en/doc/users-guide-83/ch-ocfs2

========================
KEYWORDS
========================
OMS
Additional OMS
Agent

Replication
Alias Hostnames
Virtual IP
SLB

===================
SYSTEM REQUIREMENTS
===================
https://docs.oracle.com/cd/E63000_01/EMBSC/preinstall_req_hw.htm#EMBSC124

For evaluation purposes:
RAM 10gb
Hard disk 24gb
Temporary directory hard disk space 10gb
Oracle WebLogic Server JVM Heap Size 1gb

=============================
USER AND GROUPS
=============================

# groupadd -g 1001 oinstall
# useradd -g 1001 -u 501 -d /export/home/oracle oracle

===============================
PREREQUISTE CHECKS AND INSTALLS
===============================

https://docs.oracle.com/cd/E73210_01/EMBSC/GUID-059D95F7-0326-4E0D-9470-6675C1891BA9.htm#EMBSC129
Basic installation doc, chapter 2

--------------------------------
INSTALL PREREQUISITE PACKAGES
--------------------------------

- ON OMS SERVER

Oracle Linux 7.x

Red Hat Enterprise Linux 7

make-3.82-21
binutils-2.23
gcc-4.8.2-16
libaio-0.3.109-12
glibc-common-2.17-55
libstdc++-4.8.2-16
sysstat-10.1.5-4
glibc-devel 2.17-55 (i686) (This is a 32-bit package)
glibc-devel 2.17-55 (x86_64) (This is a 64-bit package)
libXtst-1.2.2-2 (x86_64)

Also, glibc-2.17

- ON TARGETS FOR AGENT (INCLUDING REPO DB SERVER)

Oracle Linux 7.x

Red Hat Enterprise Linux 7

make-3.82-21
binutils-2.23
gcc-4.8.2-16
libaio-0.3.109-12
glibc-common-2.17-55
libstdc++-4.8.2-16
sysstat-10.1.5-4


--------------------------------
KERNEL PARAMETERS 
- Verifying UDP and TCP Kernel Parameters
--------------------------------

- Ephemeral port range (keep min as above 11000 to avoid well known ports)

The following looks ok (no change, as is)
# cat /proc/sys/net/ipv4/ip_local_port_range
32768   60999

Make that permanent by adding the following line in /etc/sysctl.conf
net.ipv4.ip_local_port_range = 11000 65500

And, restart network:
# /etc/rc.d/init.d/network restart

- SHMMAX

If OMS and repo DB are different hosts, on OMS host set the following as below.
If they are same host, then follow the guidelines in DB Install documentation.

4GB minus 1byte is recommended - 4294967295
But, a large number like the one below should be good too??

$ cat /proc/sys/kernel/shmmax
18446744073692774399

To set/reset, edit /etc/sysctl.conf (that file says, other files)
Set the kernel.shmmax parameter to 4294967295

-- persist upon restart
# /sbin/chkconfig boot.sysctl on

-- change in the current environment
# /sbin/sysctl -p

-- verify
# /sbin/sysctl -a
