===========================================
OEM13C INSTALL CONFIG
===========================================
https://oracle-base.com/articles/13c/cloud-control-13cr1-installation-on-oracle-linux-6-and-7

Upgrade: http://docs.oracle.com/cd/E73210_01/index.htm 
          http://docs.oracle.com/cd/E73210_01/EMUPG/GUID-3E2CC73D-22BA-492B-8C59-E55E6B87F41D.htm#EMUPG165 
          
===================
SYSTEM REQUIREMENTS
===================
https://docs.oracle.com/cd/E63000_01/EMBSC/preinstall_req_hw.htm#EMBSC124

For evaluation purposes:
RAM 10gb
Hard disk 24gb
Temporary directory hard disk space 10gb
Oracle WebLogic Server JVM Heap Size 1gb
