===========================================
OEM13C INSTALL CONFIG
===========================================
https://oracle-base.com/articles/13c/cloud-control-13cr1-installation-on-oracle-linux-6-and-7

Upgrade: http://docs.oracle.com/cd/E73210_01/index.htm 
          http://docs.oracle.com/cd/E73210_01/EMUPG/GUID-3E2CC73D-22BA-492B-8C59-E55E6B87F41D.htm#EMUPG165 
         
HA - Architecture/Options - https://docs.oracle.com/cd/E63000_01/EMADV/ha_intro.htm#EMADV9611

13.2 core docs:
Doc center - https://docs.oracle.com/cd/E73210_01/index.htm
Basic Installation - https://docs.oracle.com/cd/E73210_01/EMBSC/toc.htm
Advanced installation - https://docs.oracle.com/cd/E73210_01/EMADV/toc.htm
          HA - https://docs.oracle.com/cd/E73210_01/EMADV/GUID-EEB7653F-D360-4EDD-93A4-F89811590140.htm

HA (13.2) https://docs.oracle.com/cd/E73210_01/EMADV/GUID-F45A2F2E-FE04-414E-A4F0-A33518157F82.htm#EMADV14640
 https://docs.oracle.com/cd/E73210_01/EMADV/GUID-5AEB4464-DCAA-4C3D-9A02-D5D51FD262B1.htm#EMADV9611
HA intro https://docs.oracle.com/cd/E73210_01/EMADV/GUID-F45A2F2E-FE04-414E-A4F0-A33518157F82.htm#EMADV10663
HA https://docs.oracle.com/cd/E73210_01/EMADV/GUID-9C6111F7-8367-4B78-AC57-27E83667FBD6.htm#EMADV13331
DR https://docs.oracle.com/cd/E73210_01/EMADV/GUID-5AEB4464-DCAA-4C3D-9A02-D5D51FD262B1.htm#EMADV9612

HA (13.1) - Seteup - https://docs.oracle.com/cd/E63000_01/EMADV/ha_setup.htm#EMADV10663
          HA with VIPs instead of SLB (active-passive) - https://docs.oracle.com/cd/E63000_01/EMADV/ha_setup.htm - chapter 19.3.2 
          HA active-active with SLB - https://docs.oracle.com/cd/E63000_01/EMADV/ha_setup.htm - chapter 19.3.4 
                                         (Includes slb ports etc)
                                         
          Also see in - https://docs.oracle.com/cd/E63000_01/EMADV/ha_setup.htm
                              "Installing Additional Management Services". Once you've added additional OMS(s), 
                              "Configuring Multiple Management Services Behind a Server Load Balancer (SLB)" 

DR (13.1) - https://docs.oracle.com/cd/E63000_01/EMADV/ha_disaster.htm#EMADV13332

HA - http://www.oracle.com/technetwork/oem/framework-infra/wp-em12c-building-ha-level3-1631423.pdf

OEM 12c install - talks also about replication - https://docs.oracle.com/cd/E24628_01/install.121/e22624/install_addln_oms.htm#EMBSC171

Silent install 13c : http://www.toadworld.com/platforms/oracle/b/weblog/archive/2016/09/14/install-oem-13c-silent-mode
GUI install: https://oracle-base.com/articles/13c/cloud-control-13cr1-installation-on-oracle-linux-6-and-7
Gui install: https://oracle-base.com/articles/13c/cloud-control-13cr2-installation-on-oracle-linux-6-and-7
Gui install: http://muthunagaraj.blogspot.in/2015/12/oem-13c-installation-steps.html

OCFS:
OCFS Replication:
http://www.linuxquestions.org/questions/linux-newbie-8/drbd-replication-on-ocfs-4175506916/
https://community.emc.com/thread/143817?tstart=0

DBRD for replication:
https://www.drbd.org/en/doc/users-guide-83/ch-ocfs2

========================
KEYWORDS
========================
OMS
Additional OMS
Agent

Replication
Alias Hostnames
Virtual IP
SLB

===================
SYSTEM REQUIREMENTS
===================
https://docs.oracle.com/cd/E63000_01/EMBSC/preinstall_req_hw.htm#EMBSC124

For evaluation purposes:
RAM 10gb
Hard disk 24gb
Temporary directory hard disk space 10gb
Oracle WebLogic Server JVM Heap Size 1gb

=============================
USERS, GROUPS, DIRECTORIES
=============================
# groupadd -g 1001 oinstall
# useradd -g 1001 -u 501 -d /export/home/oracle oracle

# mkdir /u01/app/oracle
# chown oracle:oinstall /u01/app/oracle

# mkdir /u01/app/oraInventory
# chown oracle:oinstall /u01/app/oraInventory

===============================
PREREQUISTE CHECKS AND INSTALLS
===============================

https://docs.oracle.com/cd/E73210_01/EMBSC/GUID-059D95F7-0326-4E0D-9470-6675C1891BA9.htm#EMBSC129
Basic installation doc, chapter 2

--------------------------------
INSTALL PREREQUISITE PACKAGES
--------------------------------

- ON OMS SERVER

Oracle Linux 7.x

Red Hat Enterprise Linux 7

make-3.82-21
binutils-2.23
gcc-4.8.2-16
libaio-0.3.109-12
glibc-common-2.17-55
libstdc++-4.8.2-16
sysstat-10.1.5-4
glibc-devel 2.17-55 (i686) (This is a 32-bit package)
glibc-devel 2.17-55 (x86_64) (This is a 64-bit package)
libXtst-1.2.2-2 (x86_64)

Also, glibc-2.17

- ON TARGETS FOR AGENT (INCLUDING REPO DB SERVER)

Oracle Linux 7.x

Red Hat Enterprise Linux 7

make-3.82-21
binutils-2.23
gcc-4.8.2-16
libaio-0.3.109-12
glibc-common-2.17-55
libstdc++-4.8.2-16
sysstat-10.1.5-4


--------------------------------
KERNEL PARAMETERS 
- Verifying UDP and TCP Kernel Parameters
--------------------------------

- Ephemeral port range (keep min as above 11000 to avoid well known ports)

The following looks ok (no change, as is)
# cat /proc/sys/net/ipv4/ip_local_port_range
32768   60999

Make that permanent by adding the following line in /etc/sysctl.conf
net.ipv4.ip_local_port_range = 11000 65500

And, restart network:
# /etc/rc.d/init.d/network restart

- SHMMAX

If OMS and repo DB are different hosts, on OMS host set the following as below.
If they are same host, then follow the guidelines in DB Install documentation.

4GB minus 1byte is recommended - 4294967295
But, a large number like the one below should be good too??

$ cat /proc/sys/kernel/shmmax
18446744073692774399

To set/reset, edit /etc/sysctl.conf (that file says, other files)
Set the kernel.shmmax parameter to 4294967295

-- persist upon restart
# /sbin/chkconfig boot.sysctl on

-- change in the current environment
# /sbin/sysctl -p

-- verify
# /sbin/sysctl -a

===============================================
INSTALLATION
===============================================
Silent Install - http://docs.oracle.com/cd/E73210_01/EMADV/GUID-D1FD250A-A65C-43E9-A0A1-44DD8094221E.htm#EMADV103

===============================================
CREATE REPO DATABASE
===============================================
L6D1

===============================================
INSTALLATION
===============================================
Silent Install - http://docs.oracle.com/cd/E73210_01/EMADV/GUID-D1FD250A-A65C-43E9-A0A1-44DD8094221E.htm#EMADV103
http://muthunagaraj.blogspot.in/2015/12/oem-13c-installation-steps.html

Create a 'temp' directory if /tmp is not big enough (10gb min).
$ mkdir /u01/app/oracle/stage/oem13c/temp

Use that folder while invoking installer:
em13200_linux64.bin -J-Djava.io.tmpdir=/export/home/oracle/stage/oem13c/temp [options]

Extract the default silent-install response template
http://muthunagaraj.blogspot.in/2015/12/oem-13c-installation-steps.html
$ mkdir /u01/app/oracle/stage/oem13c/templates
$ ./em13200_linux64.bin -J-Djava.io.tmpdir=/u01/app/oracle/stage/oem13c/temp -getResponseFileTemplates -outputLoc /u01/app/oracle/stage/oem13c/templates

Following template files will be created in /u01/app/oracle/stage/oem13c/templates
new_install.rsp
software_only.rsp
upgrade.rsp

----------------------------
RESPONSE FILE
----------------------------

####################################################################
##                                                                ##
## Copyright (c) 2015 Oracle. All rights reserved.                ##
##                                                                ##
## Specify values for the variables listed below to customize     ##
## your installation.                                             ##
##                                                                ##
## Each variable is associated with a comment. The comment        ##
## identifies the variable type.                                  ##
##                                                                ##
## Specify values in the following format:                        ##
##                                                                ##
##         Type         Example                                   ##
##         ----         -------                                   ##
##         string       Sample Value                              ##
##         boolean      TRUE or FALSE                             ##
##         number       1000                                      ##
##                                                                ##
####################################################################
####################################################################




#------------------------------------------------------------------#
# Name        : RESPONSEFILE_VERSION
# Type        : string
# Description : Response file version
#------------------------------------------------------------------#
RESPONSEFILE_VERSION=2.2.1.0.0

#------------------------------------------------------------------#
# Name        : UNIX_GROUP_NAME
# Type        : string
# Description : Specify UNIX GROUP NAME if there is no central inventory and inventory location is not passed using -invptrLoc.
# Example     : UNIX_GROUP_NAME=dba
#------------------------------------------------------------------#
UNIX_GROUP_NAME=oinstall

#------------------------------------------------------------------#
# Name        : INVENTORY_LOCATION
# Type        : string
# Description : Specify INENTORY LOCATION if there is no central inventory and inventory location is not passed using -invptrLoc.
# Example     : INVENTORY_LOCATION=/scratch/oracle/oraInventory
#------------------------------------------------------------------#
INVENTORY_LOCATION=/u01/app/oraInventory

#------------------------------------------------------------------#
# Name        : SECURITY_UPDATES_VIA_MYORACLESUPPORT
# Type        : boolean
# Description : Whether security updates are required via My Oracle Support.
#------------------------------------------------------------------#
SECURITY_UPDATES_VIA_MYORACLESUPPORT=false

#------------------------------------------------------------------#
# Name        : DECLINE_SECURITY_UPDATES
# Type        : boolean
# Description : Whether security updates should be declined.
#------------------------------------------------------------------#
DECLINE_SECURITY_UPDATES=true

#------------------------------------------------------------------#
# Name        : MYORACLESUPPORT_USERNAME
# Type        : string
# Description : User name for My Oracle Support access, these will be effected only when SECURITY_UPDATES_VIA_MYORACLESUPPORT=true.
#------------------------------------------------------------------#
MYORACLESUPPORT_USERNAME=

#------------------------------------------------------------------#
# Name        : MYORACLESUPPORT_PASSWORD
# Type        : string
# Description : Password for My Oracle Support access, these will be effected only when SECURITY_UPDATES_VIA_MYORACLESUPPORT=true.
#------------------------------------------------------------------#
MYORACLESUPPORT_PASSWORD=

#------------------------------------------------------------------#
# Name        : INSTALL_UPDATES_SELECTION
# Type        : string
# Description : Option 1. If you want to skip the software updates, provide
#               INSTALL_UPDATES_SELECTION="skip"
#               Option 2. If you have already downloaded the updates then provide
#               INSTALL_UPDATES_SELECTION="staged"
#               If you choose the Option 2 then make sure you also provide STAGE_LOCATION.
#------------------------------------------------------------------#
INSTALL_UPDATES_SELECTION=skip

#------------------------------------------------------------------#
# Name        : STAGE_LOCATION
# Type        : string
# Description : Its for software updates. It will be effected only when INSTALL_UPDATES_SELECTION is  set to "staged".
#------------------------------------------------------------------#
STAGE_LOCATION=

#------------------------------------------------------------------#
# Name        : MYORACLESUPPORT_USERNAME_FOR_SOFTWAREUPDATES
# Type        : string
# Description : If you want to download the updates during the installation, make sure you provide
#               MYORACLESUPPORT_USERNAME_FOR_SOFTWAREUPDATES and MYORACLESUPPORT_PASSWORD_FOR_SOFTWAREUPDATES
#               and set INSTALL_UPDATES_SELECTION="download".
#------------------------------------------------------------------#
MYORACLESUPPORT_USERNAME_FOR_SOFTWAREUPDATES=

#------------------------------------------------------------------#
# Name        : MYORACLESUPPORT_PASSWORD_FOR_SOFTWAREUPDATES
# Type        : string
# Description : If you want to download the updates during the installation, make sure you provide
#               MYORACLESUPPORT_PASSWORD_FOR_SOFTWAREUPDATES and MYORACLESUPPORT_PASSWORD_FOR_SOFTWAREUPDATES
#               and set INSTALL_UPDATES_SELECTION="download".
#------------------------------------------------------------------#
MYORACLESUPPORT_PASSWORD_FOR_SOFTWAREUPDATES=

#------------------------------------------------------------------#
# Name        : PROXY_USER
# Type        : string
# Description : User name for proxy access.
#------------------------------------------------------------------#
PROXY_USER=

#------------------------------------------------------------------#
# Name        : PROXY_PWD
# Type        : string
# Description : Password for proxy access.
#------------------------------------------------------------------#
PROXY_PWD=

#------------------------------------------------------------------#
# Name        : PROXY_HOST
# Type        : string
# Description : Server providing proxy access.
#------------------------------------------------------------------#
PROXY_HOST=

#------------------------------------------------------------------#
# Name        : PROXY_PORT
# Type        : string
# Description : Port for proxy access.
#------------------------------------------------------------------#
PROXY_PORT=

#------------------------------------------------------------------#
# Name        : ORACLE_MIDDLEWARE_HOME_LOCATION
# Type        : string
# Description : Middleware home location.
#------------------------------------------------------------------#
ORACLE_MIDDLEWARE_HOME_LOCATION=/u01/app/oracle/product/OEM132/Middleware

#------------------------------------------------------------------#
# Name        : ORACLE_HOSTNAME
# Type        : string
# Description : Current Host name where the installer is invoked.By default the fully qualified hostname of the machine will
#               taken(without providing this value)Value for this ORACLE_HOSTNAME has to be provided only if you want to configure with different hostname.
#------------------------------------------------------------------#
ORACLE_HOSTNAME=

#------------------------------------------------------------------#
# Name        : AGENT_BASE_DIR
# Type        : string
# Description : Agent home location.
#------------------------------------------------------------------#
AGENT_BASE_DIR=/u01/app/oracle/product/13.2.0.0.AGT

#------------------------------------------------------------------#
# Name        : WLS_ADMIN_SERVER_USERNAME
# Type        : string
# Description : Weblogic server user name.
#------------------------------------------------------------------#
WLS_ADMIN_SERVER_USERNAME=wlsadmin

#------------------------------------------------------------------#
# Name        : WLS_ADMIN_SERVER_PASSWORD
# Type        : string
# Description : Weblogic admin server  confirm password.
#------------------------------------------------------------------#
WLS_ADMIN_SERVER_PASSWORD=oracle123

#------------------------------------------------------------------#
# Name        : WLS_ADMIN_SERVER_CONFIRM_PASSWORD
# Type        : string
# Description : Weblogic admin server password.
#------------------------------------------------------------------#
WLS_ADMIN_SERVER_CONFIRM_PASSWORD=oracle123

#------------------------------------------------------------------#
# Name        : NODE_MANAGER_PASSWORD
# Type        : string
# Description : Node Manager password.
#------------------------------------------------------------------#
NODE_MANAGER_PASSWORD=oracle123

#------------------------------------------------------------------#
# Name        : NODE_MANAGER_CONFIRM_PASSWORD
# Type        : string
# Description : Node Manager confirm password.
#------------------------------------------------------------------#
NODE_MANAGER_CONFIRM_PASSWORD=oracle123

#------------------------------------------------------------------#
# Name        : ORACLE_NSTANCE_HOME_LOCATION
# Type        : string
# Description : Oracle instance home location.
#------------------------------------------------------------------#
ORACLE_INSTANCE_HOME_LOCATION=/u01/app/oracle/product/OEM132_INST

#------------------------------------------------------------------#
# Name        : CONFIGURE_ORACLE_SOFTWARE_LIBRARY
# Type        : boolean
# Description : If you want to configure the Software Library at the time of installation, set this parameter to TRUE. Otherwise, set it to FALSE.
#               Even if you do not configure it at the time of installation, your installation will succeed, and you can always configure it later
#               from the Enterprise Manager Cloud Control Console. However, Oracle recommends that you configure it at the
#               time of installation so that it is automatically configured by the installer,thus saving your time and effort.
#------------------------------------------------------------------#
CONFIGURE_ORACLE_SOFTWARE_LIBRARY=true

#------------------------------------------------------------------#
# Name        : SOFTWARE_LIBRARY_LOCATION
# Type        : string
# Description : If you have set CONFIGURE_ORACLE_SOFTWARE_LIBRARY to TRUE, then enter the absolute path leading up to a unique directory name on the OMS host where the
#               Software Library can be configured. Ensure that the location you enter is a shared location on the OMS host. This helps when you install additional OMS
#               instances that can use the same shared Software Library location.
#------------------------------------------------------------------#
SOFTWARE_LIBRARY_LOCATION=/u01/app/oracle/OEMSWLIB

#------------------------------------------------------------------#
# Name        : DATABASE_HOSTNAME
# Type        : string
# Description : Hostname of the Repository database.
# Example     : DATABASE_HOSTNAME=hostname.domain.com
#------------------------------------------------------------------#
DATABASE_HOSTNAME=cluster-scan

#------------------------------------------------------------------#
# Name        : LISTENER_PORT
# Type        : string
# Description : Port on which the Repository database is running.
# Example     : LISTENER_PORT=1521
#------------------------------------------------------------------#
LISTENER_PORT=1522

#------------------------------------------------------------------#
# Name        : SERVICENAME_OR_SID
# Type        : string
# Description : SID or Service name  of the Repository database.
# Example     : SERVICENAME_OR_SID=emrep
#------------------------------------------------------------------#
SERVICENAME_OR_SID=PDBNAME

#------------------------------------------------------------------#
# Name        : SYS_PASSWORD
# Type        : string
# Description : Password of DBA user used to create repository schema.
# Example     : SYS_PASSWORD=password
#------------------------------------------------------------------#
SYS_PASSWORD=sys_password_used

#------------------------------------------------------------------#
# Name        : SYSMAN_PASSWORD
# Type        : string
# Description : Password of sysman user.
# Example     : SYSMAN_PASSWORD=password
#------------------------------------------------------------------#
SYSMAN_PASSWORD=sysMAN_123

#------------------------------------------------------------------#
# Name        : SYSMAN_CONFIRM_PASSWORD
# Type        : string
# Description : Password of sysman user.
#------------------------------------------------------------------#
SYSMAN_CONFIRM_PASSWORD=sysMAN_123

#------------------------------------------------------------------#
# Name        : DEPLOYMENT_SIZE
# Type        : string
# Description : If you are planning to do simple install then use it.
#------------------------------------------------------------------#
DEPLOYMENT_SIZE=MEDIUM

#------------------------------------------------------------------#
# Name        : MANAGEMENT_TABLESPACE_LOCATION
# Type        : string
# Description : Management table space location.
# Example     : MANAGEMENT_TABLESPACE_LOCATION=/scratch/OracleHomes/oradata/mgmt.dbf
#------------------------------------------------------------------#
MANAGEMENT_TABLESPACE_LOCATION=+DATA_DG01/DB_UNIQUE_NAME/datafile/mgmt.dbf

#------------------------------------------------------------------#
# Name        : CONFIGURATION_DATA_TABLESPACE_LOCATION
# Type        : string
# Description : Configuration table space location.
# Example     : CONFIGURATION_DATA_TABLESPACE_LOCATION=/scratch/OracleHomes/oradata/mgmt_ecm_depot1.dbf
#------------------------------------------------------------------#
CONFIGURATION_DATA_TABLESPACE_LOCATION=+DATA_DG01/DB_UNIQUE_NAME/datafile/mgmt_ecm_depot1.dbf

#------------------------------------------------------------------#
# Name        : JVM_DIAGNOSTICS_TABLESPACE_LOCATION
# Type        : string
# Description : JVM table space location.
# Example     : JVM_DIAGNOSTICS_TABLESPACE_LOCATION=/scratch/OracleHomes/oradata/mgmt_deepdive.dbf
#------------------------------------------------------------------#
JVM_DIAGNOSTICS_TABLESPACE_LOCATION=+DATA_DG01/DB_UNIQUE_NAME/datafile/mgmt_deepdive.dbf

#------------------------------------------------------------------#
# Name        : AGENT_REGISTRATION_PASSWORD
# Type        : string
# Description : Registration Password.
#------------------------------------------------------------------#
AGENT_REGISTRATION_PASSWORD=oracle123

#------------------------------------------------------------------#
# Name        : AGENT_REGISTRATION_CONFIRM_PASSWORD
# Type        : string
# Description : Registration Password.
#------------------------------------------------------------------#
AGENT_REGISTRATION_CONFIRM_PASSWORD=oracle123

#------------------------------------------------------------------#
# Name        : STATIC_PORTS_FILE
# Type        : string
# Description : Location of the static_ports.ini file
#------------------------------------------------------------------#
#STATIC_PORTS_FILE=/u01/app/oracle/product/OEM132/static_ports.ini
STATIC_PORTS_FILE=

#------------------------------------------------------------------#
# Name        : PLUGIN_SELECTION
# Type        : string
# Description : list of extra plugins to deployed.
#               Default/Core plugins like oracle.sysman.db, oracle.sysman.emas, oracle.sysman.mos will be deployed by default.
#               StringList contains list of strings and each string is PLUGIN_ID of that plugin.
#               DVD/Disk1/plugins has list of plugins that are shipped as part of DVD.
#               If you want to install 12.1.0.2.0_oracle.sysman.empa_2000_0.opar and 12.1.0.2.0_oracle.sysman.vt_2000_0.opar then
# Example     : PLUGIN_SELECTION={"oracle.sysman.empa","oracle.sysman.vt"}
#------------------------------------------------------------------#
PLUGIN_SELECTION={}

#------------------------------------------------------------------#
# Name        : b_upgrade
# Type        : boolean
# Description : To Specify whether it is Normal Install or Upgrade.
#------------------------------------------------------------------#
b_upgrade=false

#------------------------------------------------------------------#
# Name        : EM_INSTALL_TYPE
# Type        : string
# Description : Type of Grid Control install being performed.
#------------------------------------------------------------------#
EM_INSTALL_TYPE=NOSEED

#------------------------------------------------------------------#
# Name        : CONFIGURATION_TYPE
# Type        : string
# Description : Value can be "ADVANCED" or "LATER".
#------------------------------------------------------------------#
CONFIGURATION_TYPE=ADVANCED

#------------------------------------------------------------------#
# Name        : CONFIGURE_SHARED_LOCATION_BIP
# Type        : boolean
# Description : To Specify whether BIP configuration is required or not.
#------------------------------------------------------------------#
CONFIGURE_SHARED_LOCATION_BIP=true

#------------------------------------------------------------------#
# Name        : CONFIG_LOCATION
# Type        : string
# Description : BIP Config location.
# Example     : CONFIG_LOCATION=/scratch/bipconfig
#------------------------------------------------------------------#
CONFIG_LOCATION=/u01/app/oracle/OEMBIP

#------------------------------------------------------------------#
# Name        : CLUSTER_LOCATION
# Type        : string
# Description : BIP Cluster location.
# Example     : CLUSTER_LOCATION=/scratch/bipcluster
#------------------------------------------------------------------#
CLUSTER_LOCATION=/u01/app/oracle/OEMBIP_cluster

----------------------------
RUN INSTALLER IN SILENT MODE
----------------------------
./em13200_linux64.bin -silent -J-Djava.io.tmpdir=/u01/app/oracle/temp -responseFile /export/home/oracle/stage/oem13c/templates/new_install-1.rsp

----------------
AFTER INSTALL
----------------


$ cat ./product/OEM132/Middleware/install/setupinfo.txt


This information is also available at:

        /u01/app/oracle/product/OEM132/Middleware/install/setupinfo.txt

See the following for information pertaining to your Enterprise Manager installation:


Use the following URL to access:

        1. Enterprise Manager Cloud Control URL: https://oemservername:7803/em
        2. Admin Server URL: https://oemservername:7102/console
        3. BI Publisher URL: https://oemservername:9803/xmlpserver

The following details need to be provided while installing an additional OMS:

        1. Admin Server Host Name: oemservername
        2. Admin Server Port: 7102

You can find the details on ports used by this deployment at : /u01/app/oracle/product/OEM132/Middleware/install/portlist.ini


 NOTE:
 An encryption key has been generated to encrypt sensitive data in the Management Repository. If this key is lost, all 

encrypted data in the Repository becomes unusable.

-------------------------------
OPEN THE PORTS
-------------------------------
# firewall-cmd --zone=public --add-port=7803/tcp --permanent
# firewall-cmd --reload

-------------------------------
RESTART OMS
-------------------------------
$ /u01/app/oracle/product/OEM132/Middleware/bin/emctl stop oms
$ u01/app/oracle/product/OEM132/Middleware/bin/emctl start oms

Oracle Enterprise Manager Cloud Control 13c Release 2
Copyright (c) 1996, 2016 Oracle Corporation.  All rights reserved.
Starting Oracle Management Server...
WebTier Could Not Be Started.
Error Occurred: WebTier Could Not Be Started.
Please check /u01/app/oracle/product/OEM132_INST/em/EMGC_OMS1/sysman/log/emctl.log for error details

--> [Failed to start the server ohs1
--> Look in "/u01/app/oracle/product/OEM132_INST/user_projects/domains/GCDomain/system_components/OHS/ohs_nm.log"
--> --> 	<2017-02-08 10:06:31> <INFO> <OHS-0> </u01/app/oracle/product/OEM132/Middleware/ohs/bin/httpd.worker: error while loading shared libraries: 		

					libclntsh.so.11.1: cannot open shared object file: No such file or directory>
		<2017-02-08 10:06:31> <INFO> <OHS-0> </u01/app/oracle/product/OEM132/Middleware/ohs/bin/httpd.sh httpd.worker -k start -f /			

u01/app/oracle/product/OEM132_INST/user_projects/domains/GCDomain/config/fmwconfig/components/OHS/instances/ohs1/httpd.conf: exit status = 127>

--> and /u01/app/oracle/product/OEM132_INST/user_projects/domains/GCDomain/servers/ohs1/logs/ohs1.log --> not found
