===========================================================
                    OEM 13C HA DR
===========================================================

================================
HA DR ARCHITECTURE
================================

-------------------------------------
WHAT IS REPLICATED AND WHAT IS SHARED
-------------------------------------
From Upgrade Guide section 5.1
https://docs.oracle.com/cd/E73210_01/EMUPG/GUID-B7243A08-A186-4C41-A955-6A0F7EBDAA5E.htm#EMUPG-GUID-D8E6DD75-DE0B-47DE-A23A-7F386B7BFE98

- HOSTNAMES
OMSs and agents secured against an application virtual hostname
Each OMS and central agent configured using alias hostname

- REPLICATED ITEMS (software and oraInventory)
Each OMS and central agent installed on replicated storage and replicated between sites
Each OMS and central agent installations attached to inventory on replicated storage and replicated between sites

- SHARED ITEMS
Software Library and BI Publisher storage shared between OMS servers at each site and replicated between sites

- CENTRAL AGENT BEHAVIOR
Agents installed on each physical host at each site to provide monitoring of the hosts regardless of which site 
is currently the active site

