===================================
CLIENT, DOCKER, RUNNER MACHINE
===================================
Install the following to perform client, ansible job-runs, consul/vault management, docker containers

- Ansible
- Consul
- Consul-template
- Vault (Hashicorp)
- Docker
- Helm
- AWS client (aws)

==============================
INSTALL ALL
==============================
This was done on a Centos7 Vbox VM

---------------------
ANSIBLE
---------------------
NOTE: Did not need to add ansible-yum-repo

# yum install ansible
Loaded plugins: fastestmirror, langpacks
Loading mirror speeds from cached hostfile
 * base: centos-hn.viettelidc.com.vn
 * epel: ftp.jaist.ac.jp
 * extras: centos.excellmedia.net
 * updates: centos.excellmedia.net
 ...
 ...
 
 Following were installed:
 /usr/bin/ansible
 /usr/bin/ansible-playbook
 /usr/bin/ansible-vault
 ...
 ... and all other stuff 
 
 
