==========================
K8S MODEL VM
==========================

==========================
SETUP
==========================

---------------------------------
DISABLE SELINUX
---------------------------------
# setenforce 0

Edit the file /etc/sysconfig/selinux and set enforcing as disabled

---------------------------------
DISABLE SWAP
---------------------------------
# swapoff -a

Edit /etc/fstab and comment out line of swap
#/dev/mapper/ol-swap     swap                    swap    defaults        0 0

---------------------------------
ENABLE br_netfilter
---------------------------------
# modprobe br_netfilter
# echo '1' > /proc/sys/net/bridge/bridge-nf-call-iptables

Also, put it in /etc/sysctl.conf (as in Oracle Linux) or /usr/lib/sysctl.d/00-system.conf (as in centos) as follows:
net.bridge.bridge-nf-call-iptables = 1

And, make it persistent:
# sysctl -p

---------------------------------
SET rp_filter
---------------------------------
Calico-node keeps crashing:
https://github.com/projectcalico/calico/issues/1806 --> mine
https://success.docker.com/article/fix-ucp-calico-for-rp-filter

    --> This seemed to work
    On host: in /etc/sysctl.conf (oracle linux) or /usr/lib/sysctl.d/50-default.conf 
    set the rp_filter to 1 instead of 2  (in centos - it was already 1 - but ensure that it indeed is)
    and then do "sysctl -p"

==========================
DOCKER INSTALL
==========================
Follow - NOTES/docker-kb/install-config-oel-2019.txt

==========================
HOSTNAME AND IP ADDRESS
==========================

SET HOSTNAME
# hostnamectl set-hostname centos7k8smodel

ENABLE AN ADDITIONAL NETWORK CARD
- shutdown the VM
- in virtualbox - add 'network adapter' of type 'host only' (or bridged or intnet - whichever works)
- choose 'connect automatically'

SET IP ADDRESS
- restart vm
- use nmtui (network manager TUI) to configure a static IP address
-- as in https://cloudcone.com/docs/article/how-to-configure-a-static-ip-address-on-linux/
