========================
GITLAB INSTALL
========================
Installation 1: /u01/mywork/gitlab (olx0003)

How to Install:
http://www.techoism.com/how-to-install-gitlab-on-centosrhel/

Port change:
https://docs.gitlab.com/omnibus/settings/nginx.html
https://serverfault.com/questions/585528/set-gitlab-external-web-port-number
http://www.thecfguy.com/blog/how-to-change-default-port-for-gitlab/

gitlab-ctl stop
gitlab-ctl start
gitlab-ctl status
gitlab-ctl reconfigure

tail -f /var/log/gitlab/prometheus/current 
 
/etc/gitlab
-rw-------. 1 root root 68639 Jun  1 05:25 gitlab.rb
-rw-------. 1 root root  9644 Jun  1 05:29 gitlab-secrets.json
drwxr-xr-x. 2 root root  4096 Jun  1 05:15 trusted-certs

Status:
# gitlab-ctl status
down: gitaly: 1017688s, normally up; run: log: (pid 24536) 1019231s
down: gitlab-monitor: 1017688s, normally up; run: log: (pid 25102) 1019199s
down: gitlab-workhorse: 1017687s, normally up; run: log: (pid 24589) 1019229s
down: logrotate: 1017687s, normally up; run: log: (pid 24726) 1019221s
down: nginx: 1017687s, normally up; run: log: (pid 24649) 1019223s
down: node-exporter: 1017686s, normally up; run: log: (pid 24897) 1019209s
down: postgres-exporter: 1017686s, normally up; run: log: (pid 25051) 1019200s
down: postgresql: 1017685s, normally up; run: log: (pid 24235) 1019270s
down: prometheus: 1017685s, normally up; run: log: (pid 24804) 1019215s
down: redis: 1017685s, normally up; run: log: (pid 24120) 1019276s
down: redis-exporter: 1017684s, normally up; run: log: (pid 24941) 1019207s
down: sidekiq: 1017683s, normally up; run: log: (pid 24487) 1019237s
down: unicorn: 1017683s, normally up; run: log: (pid 24430) 1019239s
