========================
GITLAB INSTALL
========================
RHEL/CENTOS

Installation 1: /u01/mywork/gitlab (olx0003)

==============
How to Install
==============
http://www.techoism.com/how-to-install-gitlab-on-centosrhel/

The following text taken directly from the above website:
Step 1: Install and Configure the necessary dependencies

You need to configure mail service on our server. We can use any mail service like postfix, sendmail, exim etc. In this article I am using postfix email service.

# yum install postfix 
# service postfix start
# chkconfig postfix on
# lokkit -s http -s ssh
Step 2: Install other dependencies

Now you need to install other dependencies packages. You following command to install dependencies:

# yum install curl openssh-server cronie
Step 3: Install GitLab package on Server

Use following command to install GitLab packages on server.

# curl https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.rpm.sh | # bash
# yum install gitlab-ce
If you are not comfortable installing the repository through a piped script, you can find the entire script here.

Step 4: Change External URl

If you want to change the external url the use follow below steps:

# vim /etc/gitlab/gitlab.rb
external_url 'http://host.domain.com'
Step 5: Configure GitLab on Server

# gitlab-ctl reconfigure
Step 6: Acces and login GitLab

You can browse GitLab from your browser using server IP or hostname. Use below details to login in GitLab:

http://192.168.10.55
or
http://hostname
Username: root 
Password: 5iveL!fe
gitlab

gitlab1

Note: If you do any changes in configuration file than you need to run reconfigure command to make the changes.Use following command to reconfigure:

# gitlab-ctl reconfigure

- ACCESS GITLAB
http://hostname:8090
--> 80 is the default port for the nginx server of gitlab - change it as needed (see other section below)
--> changed to 8090 in /etc/gitlab/gitlab.rb and restarted using gitlab-ctl restart

TROUBLESHOOTING - Getting "502 Whoops, GitLab is taking too much time to respond."
--> Unicorn not starting - /var/log/gitlab/unicorn/current is the logfile of unicorn
Change its port to 8091 (or other) in /var/opt/gitlab/gitlab-rails/etc/unicorn.rb (and probably also /etc/gitlab/gitlab.rb)
(first, open the firewall port of 8091 in the server - if firewall is up)
Restart using gitlb-ctl restart

======================
RESET ROOT PASSWORD
======================
Upon first time invocation of webui, it asks for change password (does not show the userid - which is actually 'root')
Give a password like t13.

Logon again using root/t13.
NOTE: Root's email is admin@example.com - which can also be used to logon.

========================
CHANGING USER ATTRIBUTES
========================
To change forgotten root password:  https://docs.gitlab.com/ee/security/reset_root_password.html
To change user email: 

=================
FILES/FOLDERS
=================

GitLab Detail:

Main Configuration File: /var/opt/gitlab/gitlab-rails/etc/gitlab.yml
GitLab Document Root: /opt/gitlab
Default Repository Location: /var/opt/gitlab/git-data/repositories
Default Nginx Configuration File: /opt/gitlab/embedded/conf/nginx.conf
GitLab Nginx Configuration file Location: /var/opt/gitlab/nginx/conf
Postgresql data Directory: /var/opt/gitlab/postgresql/data

============================
Port change, HTTPS etc
============================

Enable HTTPS: https://docs.gitlab.com/omnibus/settings/nginx.html
Port change: https://serverfault.com/questions/585528/set-gitlab-external-web-port-number
Port change: http://www.thecfguy.com/blog/how-to-change-default-port-for-gitlab/

- Port is mentioned in /var/opt/gitlab/gitlab-rails/etc/gitlab.yml
    host: olx0003
    port: 80 --> modify it to 8090 or other
    https: false

- and probably also in /etc/gitlab/gitlab.rb
nginx['listen_port'] = 80 --> modify it to 8090 or other

- also, in gitlab.rb
#external_url 'http://olx0003.company.com'
external_url 'http://olx0003:8090'

- open firewall if not done yet
# firewall-cmd --zone=public --add-port=8090/tcp --permanent
Warning: ALREADY_ENABLED: 8090:tcp
success

# firewall-cmd --reload

===============
START/STOP ETC
===============
gitlab-ctl stop
gitlab-ctl start
gitlab-ctl status
gitlab-ctl reconfigure

tail -f /var/log/gitlab/prometheus/current 
 
/etc/gitlab
-rw-------. 1 root root 68639 Jun  1 05:25 gitlab.rb
-rw-------. 1 root root  9644 Jun  1 05:29 gitlab-secrets.json
drwxr-xr-x. 2 root root  4096 Jun  1 05:15 trusted-certs

==============
Status:
==============
# gitlab-ctl status
down: gitaly: 1017688s, normally up; run: log: (pid 24536) 1019231s
down: gitlab-monitor: 1017688s, normally up; run: log: (pid 25102) 1019199s
down: gitlab-workhorse: 1017687s, normally up; run: log: (pid 24589) 1019229s
down: logrotate: 1017687s, normally up; run: log: (pid 24726) 1019221s
down: nginx: 1017687s, normally up; run: log: (pid 24649) 1019223s
down: node-exporter: 1017686s, normally up; run: log: (pid 24897) 1019209s
down: postgres-exporter: 1017686s, normally up; run: log: (pid 25051) 1019200s
down: postgresql: 1017685s, normally up; run: log: (pid 24235) 1019270s
down: prometheus: 1017685s, normally up; run: log: (pid 24804) 1019215s
down: redis: 1017685s, normally up; run: log: (pid 24120) 1019276s
down: redis-exporter: 1017684s, normally up; run: log: (pid 24941) 1019207s
down: sidekiq: 1017683s, normally up; run: log: (pid 24487) 1019237s
down: unicorn: 1017683s, normally up; run: log: (pid 24430) 1019239s

============================
TROUBLESHOOTING
============================

--------------
UNICORN NOT UP
--------------
Change its ports in /var/opt/gitlab/gitlab-rails/etc/unicorn.rb (and probably also /etc/gitlab/gitlab.rb)
Default port is 8080 - but Docker was listening on that in my olx0003 machine - changed to 8091 
    (changed Gitlab URL port itselfto 8090 already)

------------------------
INTERNAL API UNREACHABLE
------------------------
# gitlab-rake gitlab:check
/opt/gitlab/embedded/service/gitlab-shell/config.yml
Change the URL in it from 8080 to 8090 which we set ustom
