=======================================================
        GIT - FORK, MODIFY, PUSH, MERGE
=======================================================

https://help.github.com/articles/fork-a-repo/
http://blog.scottlowe.org/2015/01/27/using-fork-branch-git-workflow/

--------------------------------------------------
Fork the repository my-git-org/mycookbook
--------------------------------------------------
NOTE: Do this in the github Web-UI

Go into the main cookbook and do a fork - 
- Into MyGitId/mycookbook  
- MyGitId is my Git account ID to fork to.

------------------------------------------------------
Clone the BRANCH into chef-toolchain in your laptop
--------------------------------------------------
Go to G:\cookbooks and do:  (where G is the Bill’s kitchen mount point)

git clone git@git.github.com:MyGitId/mycookbook.git

(note – clone the branch – not the main repository)

This will create G:\cookbooks\mycookbook folder with contents as in Git

--------------------------------------------------
Add-upstream:
--------------------------------------------------
Go into directory G:\cookbooks\mycookbook 

cd G:\cookbooks\mycookbook

git remote add upstream git@git.github.com:actual-git-org/mycookbook.git
(note – use the master branch path – NOT the forked path)

--------------------------------------------------
Verify:
--------------------------------------------------
cd G:\cookbooks\mycookbook

G:\cookbooks\mycookbook>git remote –v

origin  git@git.github.com:MyGitId/mycookbook.git (fetch)
origin  git@git.github.com:MyGitId/mycookbook.git (push)
upstream        git@git.github.com:actual-git-org/mycookbook (fetch)
upstream        git@git.github.com:actual-git-org/mycookbook (push)

--------------------------------------------------
Checkout Master
--------------------------------------------------
cd G:\cookbooks\mycookbook

G:\cookbooks\mycookbook>git checkout master

Already on 'master'
Your branch is up-to-date with 'origin/master'.

--------------------------------------------------
Pull:
--------------------------------------------------
cd G:\cookbooks\mycookbook

G:\cookbooks\mycookbook>git pull upstream master

From git.github.com:actual-git-org/mycookbook
 * branch            master     -> FETCH_HEAD
 * [new branch]      master     -> upstream/master
Already up-to-date.

--------------------------------------------------
Checkout Branch
--------------------------------------------------
cd G:\cookbooks\mycookbook

G:\cookbooks\mycookbook>git checkout -b my_todays_branch

Switched to a new branch 'my_todays_branch'

--------------------------------------------------
Modify files as needed.
--------------------------------------------------
Update version of the cookbook in metadata.rb 
--> if next version has to be picked up by chef-client.

--------------------------------------------------
Add the changes and commit:
--------------------------------------------------
cd G:\cookbooks\mycookbook

G:\cookbooks\mycookbook>git add .

G:\cookbooks\mycookbook>git commit -m "to create database xyz"
[my_todays_branch d1442c8] to create database xyz
 2 files changed, 12 insertions(+), 1 deletion(-)

--------------------------------------------------
Push:
--------------------------------------------------
cd G:\cookbooks\mycookbook

G:\cookbooks\mycookbook>git push origin my_todays_branch
Counting objects: 5, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (4/4), done.
Writing objects: 100% (5/5), 476 bytes | 0 bytes/s, done.
Total 5 (delta 3), reused 0 (delta 0)
To git@git.github.com:MyGitId/mycookbook.git
 * [new branch]      my_todays_branch -> my_todays_branch
 
--------------------------------------------------
Pull:
--------------------------------------------------
NOTE: The ‘compare & pull request’ button sometimes does not show.  
If that happens:
        Go to your own forked URL https://git.github.com/MyGitId/cookbookname
        Then click ‘branches’
        In the list of branches find the active branch of yours
        Click ‘new pull request’ button next to it.

Standard steps:
--------------
In browser, go to - https://git.github.com/actual-git-org/mycookbook

Click the ‘compare & pull request’ button on the right hand side
In the ensuing page, find the green button in the middle – “Create pull request”

And below that, you should see the changes - before and after lines

Click the button “Create Pull Reqest”  (which is situated a bit before the changed lines section)

In the ensuing page, you may see ‘some checks haven’t completed yet’
Wait a little for those to complete – and refresh that page
You should at the end see this message there: “All checks have passed”

(and you will see ‘Merge Pull Request’ button)

--------------------------------------------------
Merge:
--------------------------------------------------
Click the button “Merge Pull Request”

You should then see another button “Confirm Merge” – click that too if all is well

You should see the message ‘Pull request successfully merged and closed’

--------------------------------------------------
Delete branch:
--------------------------------------------------
In the same page as above, you see button ‘Delete Branch’
Click that to delete the branch
Delete repository on laptop:

--------------------------------------------------
Delete laptop copy
--------------------------------------------------
To avoid confusion, if not needed anymore for reference, delete the folder in the cookbooks directory on your laptop also.

