=======================================================
CHEF NODE SETUP
=======================================================

===============
PREREQUISITES
===============
Workstation with knife, berks, chefdk
Node - any VM or baremetal
Chef server
Chef server
- Organization
- User
- Access for user to organization
- User's access PEM file

=============================
WORKSTATION/LAPTOP SETUP
=============================

-------------------
~/.chef/knife.rb
-------------------
# See https://docs.getchef.com/config_rb_knife.html for more information on knife configuration options

current_dir = File.dirname(__FILE__)
log_level                :info
log_location             STDOUT
node_name                "myusername"
client_key               "myusername.pem"
#
chef_server_url          "https://chef01.company.com/organizations/myorg"
cookbook_path            ["#{current_dir}/../cookbooks"]
#
# or other editor - maybe optional
knife[:editor] = "/usr/bin/vi" 
#
# maybe optional
knife[:vault_mode] = 'client'

#
# These are optional:
#validation_client_name   'orgname'
#validation_key           '/home/.chef/orgname-validator.pem'
#cookbook_path            ["#{current_dir}/../cookbooks"]
# optional until here

===============
NODE
===============
Create a VM or baremetal machine - with a routable IP that can talk to chef-server machine.
Install chef-client on it

==============================================
NODE SETUP WITH CHEF SERVER IN AN ORGANIZATION
==============================================
Note: A node can belong to only one organiztion at a time

-------------------
BOOTSTRAP THE NODE
-------------------
