=======================================================
CHEF NODE SETUP
=======================================================

===============
PREREQUISITES
===============
Workstation with knife, berks, chefdk
Node - any VM or baremetal
Chef server
Chef server
- Organization
- User
- Access for user to organization
- User's access PEM file

=============================
WORKSTATION/LAPTOP SETUP
=============================

-------------------
~/.chef/knife.rb
-------------------
# See https://docs.getchef.com/config_rb_knife.html for more information on knife configuration options

current_dir = File.dirname(__FILE__)
log_level                :info
log_location             STDOUT
node_name                "myusername"
client_key               "myusername.pem"
#
chef_server_url          "https://chef01.company.com/organizations/myorg"
cookbook_path            ["#{current_dir}/../cookbooks"]
#
# or other editor - maybe optional
knife[:editor] = "/usr/bin/vi" 
#
# maybe optional
knife[:vault_mode] = 'client'

#
# These are optional:
#validation_client_name   'orgname'
#validation_key           '/home/.chef/orgname-validator.pem'
#cookbook_path            ["#{current_dir}/../cookbooks"]
# optional until here

===============
NODE
===============
Create a VM or baremetal machine - with a routable IP that can talk to chef-server machine.
Install chef-client on it

Example node FQDN and IP:
lab0001.mycompany.com
110.120.160.201

==============================================
NODE SETUP WITH CHEF SERVER IN AN ORGANIZATION
==============================================
Note: A node can belong to only one organiztion at a time

-------------------
BOOTSTRAP THE NODE (from your laptop/workstation)
-------------------
On the lapop, point key (your own key) and chef server to chef server chef01 or other.
Run the knife bootstrap command with the following syntax:
$ knife bootstrap -N <node name> <FQDN or IP> -x <your username in chef server> --sudo
Note: -N <node name> - node name could be FQDN itself or short name or some other identifiable name
Caution: This will overwrite the /etc/chef folder on the VM - so backup /etc/chef of the VM first
Note: This will not set any environment immediately for the node

$ knife bootstrap -N lab0001.mycompany.com lab0001.mycompany.com -x dbgsm0 --sudo
Node lab0001.mycompany.com exists, overwrite it? (Y/N) N 
You said no, so I'm done here.
a483e7493237:.chef dbgsm0$  knife bootstrap -N lab0001.mycompany.com lab0001.mycompany.com -x dbgsm0 --sudo
Node lab0001.mycompany.com exists, overwrite it? (Y/N) Y 
Client lab0001.mycompany.com exists, overwrite it? (Y/N) Y 
Creating new client for lab0001.mycompany.com
Creating new node for lab0001.mycompany.com
Connecting to lab0001.mycompany.com
dbgsm0@lab0001.mycompany.com's password: 
lab0001.mycompany.com Could not chdir to home directory /home_dir/dbgsm0: No such file or directory
lab0001.mycompany.com knife sudo password: 
Enter your password:
lab0001.mycompany.com 
lab0001.mycompany.com -----> Existing Chef installation detected
lab0001.mycompany.com Starting the first Chef Client run...
lab0001.mycompany.com Starting Chef Client, version 14.12.9
lab0001.mycompany.com resolving cookbooks for run list: []
lab0001.mycompany.com Synchronizing Cookbooks:
lab0001.mycompany.com Installing Cookbook Gems:
lab0001.mycompany.com Compiling Cookbooks...
lab0001.mycompany.com [2019-12-12T23:40:31-06:00] WARN: Node lab0001.mycompany.com has an empty run list.
lab0001.mycompany.com Converging 0 resources
lab0001.mycompany.com 
lab0001.mycompany.com Running handlers:
lab0001.mycompany.com Running handlers complete
lab0001.mycompany.com Chef Client finished, 0/0 resources updated in 02 seconds

