======================================================
BOOTSTRAP QUICK STEPS
======================================================

=================================================================================
METHOD 1 - FROM WORKSTATION, USING NODE'S ROOT USER SSH KEY INSTEAD OF PASSWORD
=================================================================================
- Generate key in #/root/.ssh on the server node01
- Copy the private key of it to O:\.chef on the laptop as O:\.chef\node01-root-id-rsa.pem

- Ensure that the following from starter kit of the organization are in O:\.chef:
1. chef-server-username.pem
2. organization-name-validator.pem

3. knife.rb with content as follows:
NOTE: chef-server-username is the username the user/service-account logs on to chef-server  (example 'ramesh' or 'oraclechef')
      organizationName is the name of the organization to which the node should belong (example 'oracleautomation')
      
# See https://docs.getchef.com/config_rb_knife.html for more information on knife configuration options
current_dir = File.dirname(__FILE__)
log_level                :info
log_location             STDOUT
editor  "vi"
node_name                "chef-server-username"
client_key               "#{current_dir}/chef-server-username.pem"
validation_client_name   "organizationName-validator"
validation_key           "#{current_dir}/organizationName-validator.pem"
chef_server_url          "https://chefserver.company.com/organizations/organizationName"
cookbook_path            ["#{current_dir}/../cookbooks"]

O:\.chef>knife bootstrap node01 --ssh-user root --identity-file 'O:\.chef\node01-root-id-rsa.pem' --node-name node01

Connecting to node01
node01 Starting first Chef Client run...
node01 Starting Chef Client, version 12.4.0
node01 resolving cookbooks for run list: []
node01 Synchronizing Cookbooks:
node01 Compiling Cookbooks...
node01 [2016-02-28T21:56:49-06:00] WARN: Node node01 has an empty run list.
node01 Converging 0 resources
node01
node01 Running handlers:
node01 Running handlers complete
node01 Chef Client finished, 0/0 resources updated in 6.716135316 seconds

Upload Oracle client cookbook:
O:\.chef>knife cookbook upload cbora12cclt
Uploading cbora12cclt    [0.1.0]
Uploaded 1 cookbook.

Set node run list

O:\.chef>knife node run_list set node01 'recipe[cbora12cclt]'
node01:
  run_list: recipe[cbora12cclt]'

chef-reset.rb
-------------
stop chef client
restart chef client with 15 min interval
verify
exit

O:\.chef>knife node run_list set node01 'recipe[cbora12cclt]','recipe[chef-reset]'
node01:
  run_list: recipe[cbora12cclt]','recipe[chef-reset]'

metadata.rb
0.1.1
