======================================================
                  BOOTSTRAP QUICK STEPS
======================================================
https://docs.chef.io/knife_bootstrap.html

============================
SSL ISSUES
============================
NOTE: Use the option " --node-ssl-verify-mode none " in knife bootstrap if you get SSL certificate/verify errors
      Also, try other options for SSL/cert issues:
      --[no-]host-key-verify to disable host key verification. Default setting: --host-key-verify
      --[no-]node-verify-api-cert

=================================================================================
METHOD - FROM CLIENT NODE ITSELF, USING CLIENT.RB instead of knife.rb
=================================================================================
Some info here: http://stackoverflow.com/questions/24788920/chef-clients-and-validators

- Remove or rename /etc/chef/client.pem if already there
NOTE: Better, backup /etc/chef and keep it safe --> as it may be necessary to re-bootstrap to the current organization later

- Create file client.rb in /etc/chef:
chef_server_url  "https://chefserver.company.com/organizations/orgName"
validation_client_name "orgName-validator"
validation_key '/etc/chef/orgName-validator.pem'
log_location   STDOUT or "/var/log/chef/client.log"
node_name "client-hostname"
ssl_verify_mode :verify_none
trusted_certs_dir "/etc/chef/trusted_certs"

Add 'interval' if you want to start chef-client daemon to run every 1800 sec or other number
interval 1800

- Copy key files into /etc/chef
orgName-validator.pem

- Run chef client once to boostrap automatically
# chef-client --once

Starting Chef Client, version 12.18.31
Creating a new client identity for client-hostname using the validator key.
resolving cookbooks for run list: []
Synchronizing Cookbooks:
Installing Cookbook Gems:
Compiling Cookbooks...
Converging 0 resources

Running handlers:
Running handlers complete
Chef Client finished, 0/0 resources updated in 14 seconds

- Check if client.pem, validation.pem and trusted_certs are created
# ls -l /etc/chef
total 16
-rw-------. 1 root root 1679 Feb 17 16:35 client.pem
-rw-r--r--. 1 root root  253 Feb 17 16:34 client.rb
-rwxr-xr-x. 1 root root 1674 Feb 17 16:27 orgName-validator.pem
drwxr-xr-x. 2 root root 4096 Feb 17 16:57 trusted_certs
-rw-------. 1 root root 1675 Feb 17 16:57 validation.pem

- Check in chef-server if the node is added

=================================================================================
METHOD - FROM CLIENT NODE ITSELF, USING NODE'S ROOT USER PASSWORD
=================================================================================
- Remove or rename /etc/chef/client.pem if already there
NOTE: Better, backup /etc/chef and keep it safe --> as it may be necessary to re-bootstrap to the current organization later

Create in /root/chef-repo/.chef (or some other .chef)
      NOTE: orgName-validator.pem is not needed from chef client 12.1 onwards
      -rw-r--r--. 1 root root 1674 Feb 17 04:13 chef-server-login-user.pem
      -rw-r--r--. 1 root root  425 Feb 17 04:13 knife.rb
      
Content of knife.rb:
current_dir = File.dirname(__FILE__)
log_level                :info
log_location             STDOUT
node_name                "chef-server-login-username"
client_key               "#{current_dir}/chef-server-login-username.pem"
chef_server_url          "https://chefserver.company.com/organizations/orgName"
cookbook_path            ["#{current_dir}/../cookbooks"]

#  knife bootstrap node01.company.com –ssh-user root --ssh-password root -N node01.company.com --node-ssl-verify-mode none
Creating new client for node01.company.com
Creating new node for node01.company.com
Connecting to node01.company.com
node01.company.com -----> Existing Chef installation detected
node01.company.com Starting first Chef Client run...
node01.company.com Starting Chef Client, version 12.4.0
node01.company.com resolving cookbooks for run list: []
node01.company.com Synchronizing Cookbooks:
node01.company.com Compiling Cookbooks...
node01.company.com [2017-02-17T04:16:07-06:00] WARN: Node node01.company.com has an empty run list.
node01.company.com Converging 0 resources
node01.company.com
node01.company.com Running handlers:
node01.company.com Running handlers complete
node01.company.com Chef Client finished, 0/0 resources updated in 6.737290423 seconds

Following get created:
      In /etc/chef:
            -rw-------. 1 root root 1680 Feb 17 04:16 client.pem
            -rw-r--r--. 1 root root  169 Feb 17 04:16 client.rb
            -rw-r--r--. 1 root root   16 Feb 17 04:16 first-boot.json

=================================================================================
METHOD - FROM WORKSTATION, USING NODE'S ROOT USER SSH KEY INSTEAD OF PASSWORD
=================================================================================
- Remove or rename /etc/chef/client.pem if already there
NOTE: Better, backup /etc/chef and keep it safe --> as it may be necessary to re-bootstrap to the current organization later

- Generate key in #/root/.ssh on the server node01
- Copy the private key of it to O:\.chef on the laptop as O:\.chef\node01-root-id-rsa.pem

- Ensure that the following from starter kit of the organization are in O:\.chef:
1. chef-server-username.pem
2. organization-name-validator.pem

3. knife.rb with content as follows:
NOTE: chef-server-username is the username the user/service-account logs on to chef-server  (example 'ramesh' or 'oraclechef')
      organizationName is the name of the organization to which the node should belong (example 'oracleautomation')
      
# See https://docs.getchef.com/config_rb_knife.html for more information on knife configuration options
current_dir = File.dirname(__FILE__)
log_level                :info
log_location             STDOUT
editor  "vi"
node_name                "chef-server-username"
client_key               "#{current_dir}/chef-server-username.pem"
validation_client_name   "organizationName-validator"
validation_key           "#{current_dir}/organizationName-validator.pem"
chef_server_url          "https://chefserver.company.com/organizations/organizationName"
cookbook_path            ["#{current_dir}/../cookbooks"]

O:\.chef>knife bootstrap node01 --ssh-user root --identity-file 'O:\.chef\node01-root-id-rsa.pem' --node-name node01 --node-ssl-verify-mode none

Connecting to node01
node01 Starting first Chef Client run...
node01 Starting Chef Client, version 12.4.0
node01 resolving cookbooks for run list: []
node01 Synchronizing Cookbooks:
node01 Compiling Cookbooks...
node01 [2016-02-28T21:56:49-06:00] WARN: Node node01 has an empty run list.
node01 Converging 0 resources
node01
node01 Running handlers:
node01 Running handlers complete
node01 Chef Client finished, 0/0 resources updated in 6.716135316 seconds

Upload Oracle client cookbook:
O:\.chef>knife cookbook upload cbora12cclt
Uploading cbora12cclt    [0.1.0]
Uploaded 1 cookbook.

Set node run list

O:\.chef>knife node run_list set node01 'recipe[cbora12cclt]'
node01:
  run_list: recipe[cbora12cclt]'

chef-reset.rb
-------------
stop chef client
restart chef client with 15 min interval
verify
exit

O:\.chef>knife node run_list set node01 'recipe[cbora12cclt]','recipe[chef-reset]'
node01:
  run_list: recipe[cbora12cclt]','recipe[chef-reset]'

metadata.rb
0.1.1
