=====================================================================================================
CHEF DEVELOPMENT KIT AND RELATED TOOLS - COMPLETE MANUAL INSTALL - WINDOWS (Not using Bill's Kitchen)
======================================================================================================

-------------
LIST OF TOOLS
-------------
Each is a separated download - included items mentioned below each of them

Main download page: https://downloads.chef.io/chef-dk/
Information: https://www.chef.io/blog/2014/04/15/chef-development-kit/)
Some install help and chef commands: https://github.com/chef/chef-dk

Chef Dev Kit 
--> Includes the following
  Berkshelf (more info at http://berkshelf.com/)
  Kitchen (http://kitchen.ci/)
  Foodcritic (http://www.foodcritic.io/)
  ChefSpec (https://github.com/sethvargo/chefspec)
  chef --> a new tool in chef with 'chef gem' and 'chef generate' features
  Chef Client
  Knife
  Ohai
  Chef Zero
  
Ruby - a version gets installed included in Chef-DK itself
Vagrant - 
Kitchen-Vagrant -
Vagrant-Berkshelf -
Git - 
Virtualbox -

OTHER TOOLS: (as in Bill's Kitchen https://github.com/tknerr/bills-kitchen/releases)
Packer
Docker
Terraform
Consul
Atom - Editor



