=================================================

My List: (based on Bill's Kitchen)
=================================================

------------------------------------------------------------------------
                              IMPORTANT 
------------------------------------------------------------------------
BUILD MY OWN KITCHEN -->  Refer to chef-toolchain-my-kitchen1.0.txt 
-------------------------------------------------------------------------
-------------------------------------------------------------------------

SEE WHAT BILLS KITCHEN CONTAINS (which is the basis for this) DOWN BELOW

=========================
INSTALL FOLDER
=========================
Install wherever possible into C:\Opt\chef-toolchain\my-kitchen-<version> or such directory
Then, you can zip and unzip that elsewhere and rename folder etc - that seems to work

=========================
IMMEDIATELY REQUIRED
=========================

CYGWIN --> too big an install  (nearly 200 MB)
- Needs admin access
- Installer (not unzip alone)
- Better use this than the portable/zip version
--> as this gives ssh, ssh-add, ssy-keygen, rsync and many other linux like tools

- Download 64 bit installer from https://cygwin.com/install.html
- Run the installer (needs admin access)
- Choose ssh and install its components
- Choose rsync and install its components

CYGWIN PORTABLE
https://github.com/CybeSystems/CygwinPortable
http://www.cybesystems.com/

CYGWIN RSYNC - ZIP EDITION
https://www.itefix.net/content/cwrsync-free-edition
- No installer required
- Just unzip
- Contains ssh, ssh-keygen and rsync

PORTABLE GIT
- No admin access required
- Unzip only
- Download from https://git-scm.com/download/win
--> https://github.com/git-for-windows/git/releases/download/v2.8.0.windows.1/PortableGit-2.8.0-64-bit.7z.exe
--> https://github.com/git-for-windows/git/releases/download/v2.8.1.windows.1/PortableGit-2.8.1-64-bit.7z.exe

VAGRANT
- Needs admin access
- Installer (not unzip alone)
- Download from www.vagrantup.com

VAGRANT PLUGINS (get the latest versions instead of said versions below)
vagrant-berkshelf (4.0.3)
  - Version Constraint: 4.0.3
vagrant-cachier (1.2.0)
  - Version Constraint: 1.2.0
vagrant-omnibus (1.4.1)
  - Version Constraint: 1.4.1
vagrant-share (1.1.3, system)
vagrant-toplevel-cookbooks (0.2.4)
  - Version Constraint: 0.2.4

CHEF DEV KIT
- Needs admin access
- Installer (not unzip alone)
--> However, creates a .zip file during install, which we probably copy off quickly and reuse

VIRTUALBOX
- Needs admin access
- Installer (not unzip alone)
- Download from Oracle's site

CONEMU - console emulator
http://www.fosshub.com/ConEmu.html
--> https://conemu.github.io/
-->--> Portable version: http://www.fosshub.com/ConEmu.html/ConEmuPack.150813g.7z

ATOM EDITOR - Not very essential, good to have
- ZIP format
- https://github.com/atom/atom/releases/tag/v1.6.2
- https://github.com/atom/atom/releases/

ATOM EDITOR - Not very essential, good to have
https://atom.io/
- Needs admin access
- Installer (not unzip alone)

PUTTY
http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html

PUTTYGEN
http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html

PAGEANT (needed in openstack)
http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html


=========================
NOT IMMEDIATELY REQUIRED
=========================
DEVKIT (ruby add-on)
- Not immediately required
http://rubyinstaller.org/add-ons/devkit/

PACKER
https://www.packer.io/intro/
- To pack VM images for reuse

CLINK
http://mridgers.github.io/clink/
- Helps in editing etc.


=================================================
=================================================
Reference - Bill's kitchen
=================================================
https://github.com/tknerr/bills-kitchen
--> However, the author has installed and zipped them all - so that we dont need local admin rights


NOTE: SEE MY LIST DOWN BELOW AFTER THESE BILLS KITCHEN SECTIONS

----------
Main Tools
----------

The main tools for cooking with Chef / Vagrant:

ChefDK 0.7.0, with embedded Ruby 2.1.5
DevKit 4.7.2
Vagrant 1.7.4
Terraform 0.6.3
Packer 0.8.6
Consul 0.5.2
Docker 1.7.1 (using boot2docker)

-------
Plugins (for main tools)
-------

These plugins are pre-installed:

vagrant plugins:
vagrant-omnibus - installs omnibus chef in a vagrant VM
vagrant-cachier - caches all kinds of packages you install in the vagrant VMs
vagrant-berkshelf - berkshelf integration for vagrant
vagrant-toplevel-cookbooks - support for one top-level cookbook per vagrant VM
vagrant-proxyconf - for configuring a proxy inside the VMs
vagrant-winrm - super useful when setting up Windows VMs
...use vagrant install <plugin> to install more
knife plugins (just as an example):
knife-audit - keeps track of which cookbooks are used by which node
knife-server - sets up and backs up a chef server
...use chef gem install <plugin> to install more

----------------
Supporting Tools
----------------

Useful additions for a better cooking experience:

ConEmu - a better Windows console with colours, tabs, etc...
Atom - a hackable text editor for the 21st Century
PortableGit - git client for Windows (preconfigured with kdiff3 as diff/merge tool)
putty - the SSH client for Windows
clink - command completion and Bash-like line editing for Windows
cwRsync which includes ssh.exe and rsync.exe to make rsync-based Vagrant synced folders work on Windows

---------------------
Environment Changes
---------------------
NOTE: 'W' could mean the drive you mount with install-directory as the base
                - OR - the install directory like C:\opt\chef-toolchain\my-kitchen-1.0

The following changes are applied to your environment by running W:\set-env.bat:

Constraining as much as possible to the W:\ drive:
%HOME% points to W:\home
%VAGRANT_HOME% points to W:\home\.vagrant.d
%CHEFDK_HOME% points to W:\home\.chefdk
%PATH% is preprended with the bin dirs of the tools in W:\tools\
exception: %VBOX_USER_HOME% points to %USERPROFILE%, i.e. VirtualBox VMs are still stored under %USERPROFILE%
Fixing annoyances:
set TERM=cygwin to fix vagrant ssh issues
set CYGWIN=nodosfilewarning to mute vagrant ssh warnings
set ANSICON=true to get coloured output with Vagrant on Windows
set SSL_CERT_FILE=W:\home\cacert.pem pointing to recent CA certs avoiding Ruby SSL errors
