==============================================
CHEF VAULT FULL EXAMPLE 1
==============================================

Create a vault
-Create a vault
-Assign uesrs that can administer it
-Assign servers it can be deployed on

Decrypt it in chef code in a node
-Create a cookbook that uses the vault and writes the decrypted item into a file in /tmp
-Assign the cookbook to a node
-Watch the node chef-run and verify

============================================
CREATE A VAULT
============================================
https://blog.chef.io/2016/01/21/chef-vault-what-is-it-and-what-can-it-do-for-you/

--------------------------------------
- Create a json file with the entries
--------------------------------------
  File: E:\datbags\pwv_users_pwvu1.json  (could be in other directories also)
  Content:  {"password":"pwvu1password"}  
  
  And, create another for second item:
  File: E:\datbags\pwv_users_pwvu2.json  (could be in other directories also)
  Content:  {"password":"pwvu2password"}
  
  NOTE: 'password' in the json denotes what we are looking for - say, password of an item (see item in the create command)
        It can be other things like key or name and such field-names
  
--------------------------------------
- Create the vault 
--------------------------------------
NOTE: Replace u1,u2 with approrpriate users that can edit this vault
      If the directory names give error, fix that or run from that directory itself with ./pwv_users_pwvu1.json

Command Breakdown:  $ knife vault create <vault name> <item name> -A <admin user list> -M client -S <node list> <json file>

Add one item: $ knife vault create pwv_users pwvu1 -A u1,u2 -M client -S 'name:*' -J E:\databags\pwv_users_pwvu1.json
Add another : $ knife vault create pwv_users pwvu2 -A u1,u2 -M client -S 'name:*' -J E:\databags\pwv_users_pwvu2.json

--------------------------------------
- Verify
--------------------------------------
$ knife vault show pwv_users -M client
pwvu1
pwvu2

$ knife vault show pwv_users pwvu1 -M client
id:       pwvu1
password: pwvu1password

$ knife vault show pwv_users pwvu2 -M client
id:       pwvu2
password: pwvu2password

========================================
USE IT IN CHEF CODE
========================================
Create a cookbook 'pwv_users_get'

--------------
default.rb
--------------

#
# Cookbook Name:: pwv_users_get
# Recipe:: default
#
# Copyright (C) 2016 YOUR_NAME
#
# All rights reserved - Do Not Redistribute
#

chef_gem "chef-vault"
require "chef-vault"

vault_item_pwvu1 = ChefVault::Item.load("pwv_users", "pwvu1")
pwvu1_password=vault_item_pwvu1['password']

vault_item_pwvu2 = ChefVault::Item.load("pwv_users", "pwvu2")
pwvu1_password=vault_item_pwvu2['password']

execute 'echo pwvu1 password to /tmp/passwords.pwv' do
  command 'echo #{pwvu1_password} > /tmp/passwords.pwv'
end

execute 'echo pwvu1 password to /tmp/passwords.pwv' do
  command 'echo #{pwvu2_password} > /tmp/passwords.pwv'
end
