
------
https://stackoverflow.com/questions/20793180/get-file-name-and-extension-in-ruby
file = "/path/to/xyz.mp4"

comp = File.basename file        # => "xyz.mp4"
extn = File.extname  file        # => ".mp4"
name = File.basename file, extn  # => "xyz"
path = File.dirname  file        # => "/path/to"

------
https://ruby-doc.org/core-2.2.0/File.html

File.basename("/home/gumby/work/ruby.rb")          #=> "ruby.rb"
File.basename("/home/gumby/work/ruby.rb", ".rb")   #=> "ruby"
File.basename("/home/gumby/work/ruby.rb", ".*")    #=> "ruby"
File.birthtime("testfile")   #=> Wed Apr 09 08:53:13 CDT 2003
