# See https://docs.getchef.com/config_rb_knife.html for more information on knife configuration options

current_dir = File.dirname(__FILE__)
log_level                :info
log_location             STDOUT
node_name                "my-chef-username" # Username
client_key               "#{current_dir}/my-chef-username.pem"
chef_server_url          "https://chefserver.company.com/organizations/my-org"
cookbook_path            ["#{current_dir}/../cookbooks"]
#
# or other editor - maybe optional
knife[:editor] = "/usr/bin/vi"
#
# maybe optional
knife[:vault_mode] = 'client'
#
# These are optional: (neede while bootstrap or other work using the org directly instead of user)
#validation_client_name   "my-org"
# custom validator client for the org
#validation_key           "#{current_dir}/.chef/my-org-custom-validator.pem"
# default validator for the org
#validation_key           "#{current_dir}/.chef/my-org-validator.pem"
#
# Optional
#cookbook_path            ["#{current_dir}/../cookbooks"]
# optional until here
