=================================
          KNIFE IN CHEF
=================================
https://docs.chef.io/config_rb_knife.html
https://docs.chef.io/config_rb_knife_optional_settings.html

-------------------------
SETTINGS IN KNIFE.RB
-------------------------
https://docs.chef.io/config_rb_knife.html
https://docs.chef.io/config_rb_knife_optional_settings.html

Syntax example-
  knife[:editor] = 'vi'

---------
BOOTSTRAP
---------
Logon/sudo as root
    Go to /root/chef-repo folder
   	a.	Bootstrap without runlist:
   	
   	    With NAT network address:
				# knife bootstrap 10.0.2.15 –ssh-user root –ssh-password root –node-name node1  
				
				With other network address:
				# knife bootstrap 192.168.65.10 –ssh-user root –ssh-password root –node-name node1  
				
  	b.	Bootstrap with runlist:  
  	
  	    With NAT network address:
				# knife bootstrap 10.0.2.15 –ssh-user root –ssh-password root –node-name node1 –run-list ‘recipe[recipe1]’
				
				With other network address:
				# knife bootstrap 192.168.65.10 –ssh-user root –ssh-password root –node-name node1 –run-list ‘recipe[recipe1]’
				
----------------------
EDIT RUN LIST
----------------------
https://docs.chef.io/knife_node.html

FROM CLIENT MACHINE
  Logon as root to the client machine
  First set the editor in knife.rb (or EDITOR=vi (or other editor) in the Unix environment)
  
  Go to /root/chef-repo
  $ knife node edit node1 -a
  
  This will get the whole json of the node to edit.
  Edit run list as in the following example:
   "run_list": [                                         
     "recipe[cbora12ccl::default]",                      
     "recipe[cbora12ccl::oracle_users_groups_dirs_unix]",
     "recipe[cbora12ccl::oracle_client_install_12c]"     
   ], 
   
   Test by running chef-client on the client machine.
   
FROM THE WORKSTATION
TBD

FROM CHEF SERVER
Go to the node
Edit the run list as needed

--------------------------------------------------------
KNIFE COOKBOOK UPLOAD
--------------------------------------------------------
SETUP:
O:\.chef\knife.rb

current_dir = File.dirname(__FILE__)
log_level                :info
log_location             STDOUT
editor  "vi"
node_name                "chef server username"
client_key               "#{current_dir}/username.pem"
#validation_client_name   "orgName-validator"
#validation_key           "#{current_dir}/orgName-validator.pem"
chef_server_url          "https://chef01.company.com/organizations/orgName"
cookbook_path            ["#{current_dir}/../cookbooks"]

RUN:
$ knife cookbook upload oracle-install-cookbook
