==========================================================
          HOW TO LIST VARIOUS INSTALLED SOFTWARE
==========================================================

GEMS (ruby)
$ gem list

VAGRANT
$ vagrant plugin list

  vagrant-berkshelf (4.0.3)
    - Version Constraint: 4.0.3
  vagrant-cachier (1.2.0)
    - Version Constraint: 1.2.0
  vagrant-omnibus (1.4.1)
    - Version Constraint: 1.4.1
  vagrant-share (1.1.3, system)
  vagrant-toplevel-cookbooks (0.2.4)
    - Version Constraint: 0.2.4

RPMS (unix)
$ rpm -qa
