====================================
VAGRANT CENTOS 7 BOX WITH VIRTUALBOX
====================================
https://app.vagrantup.com/centos/boxes/7
https://www.vagrantup.com/docs/vagrantfile/machine_settings.html - for Vagrantfile vm configuration




========================================================================================================================
-- TBD - FIX SSH PRIVATE KEY TIMEOUT ISSUE - 
https://serverfault.com/questions/586059/vagrant-error-connection-timeout-retrying
http://computingforgeeks.com/how-to-fix-vagrant-ssh-authentication-failure-after-packaging-vagrant-box/
https://groups.google.com/forum/#!topic/vagrant-up/_xXvJx6Yzow
https://github.com/mitchellh/vagrant/issues/7648
https://github.com/chef/bento/issues/688

https://github.com/Automattic/vip-quickstart/issues/516
-->https://github.com/Automattic/vip-quickstart/commit/d312b3b4754d2e48fb886ea973e76fd62bb4d923
========================================================================================================================






========================================
EXTREME MINIMAL VAGRANTFILE
========================================
NOTE: From https://app.vagrantup.com/centos/boxes/7
NOTE: Added config.vm.box_download_insecure - refer https://groups.google.com/forum/#!topic/vagrant-up/TyYBnRqSMUY

------------
Vagrantfile
------------
Vagrant.configure("2") do |config|
  config.vm.box = "centos/7"
  config.vm.box_download_insecure = "centos/7"
end

------------
Start the vm
------------
NOTE: some message on rsync in the screen output - TBD - need to check

# vagrant up
Bringing machine 'default' up with 'virtualbox' provider...
==> default: Box 'centos/7' could not be found. Attempting to find and install...
    default: Box Provider: virtualbox
    default: Box Version: >= 0
==> default: Loading metadata for box 'centos/7'
    default: URL: https://atlas.hashicorp.com/centos/7
==> default: Adding box 'centos/7' (v1705.02) for provider: virtualbox
    default: Downloading: https://app.vagrantup.com/centos/boxes/7/versions/1705.02/providers/virtualbox.box
==> default: Successfully added box 'centos/7' (v1705.02) for 'virtualbox'!
==> default: Importing base box 'centos/7'...
==> default: Matching MAC address for NAT networking...
==> default: Checking if box 'centos/7' is up to date...
==> default: Setting the name of the VM: centos-7-trial_default_1498670343297_44451
"rsync" could not be found on your PATH. Make sure that rsync
is properly installed on your system and available on the PATH.

------------
Verify
------------
# vboxmanage list vms
"centos-7-trial_default_1498670343297_44451" {411b3a40-1c1e-4923-8a28-3f047f96c853}
