====================================
VAGRANT CENTOS 7 BOX WITH VIRTUALBOX
====================================
https://app.vagrantup.com/centos/boxes/7
https://www.vagrantup.com/docs/vagrantfile/machine_settings.html - for Vagrantfile vm configuration

========================================
EXTREME MINIMAL VAGRANTFILE
========================================
NOTE: From https://app.vagrantup.com/centos/boxes/7
NOTE: Added config.vm.box_download_insecure - refer https://groups.google.com/forum/#!topic/vagrant-up/TyYBnRqSMUY

Vagrant.configure("2") do |config|
  config.vm.box = "centos/7"
  config.vm.box_download_insecure = "centos/7"
end


