============================================================
NETWORK DIAGRAM FOR APPS AND COMPONENTS
============================================================
LIST OF TOOLING
Open Telemetry
Grafana
Grafana - Open Telemetry plugin
Tempo - Grafana Tempo - distributed tracing backend
Loki - Log parsing (like Logstash)

Open Telemetry: 
- Getting started: https://opentelemetry.io/docs/instrumentation/go/getting-started/

Tempo:
- https://grafana.com/oss/tempo/

Other:
- Grafana - Topology panel plugin - https://grafana.com/grafana/plugins/gretamosa-topology-panel/
