=============================
PING A MACHINE
=============================

https://www.ansiblepilot.com/articles/ignore-ansible-ssh-host-key-checking-ansible-configuration/

File: ansible.cfg
[defaults]
host_key_checking = False


File: ping.yml
---
- name: ping module Playbook
  hosts: all
  tasks:
    - name: test connection
      ansible.builtin.ping:

      
File: inventory
demo.example.com
execution

$ ansible-playbook -i inventory ping.yml 

PLAY [ping module Playbook] *****************************************************************

TASK [Gathering Facts] ******************************************************************
ok: [demo.example.com]

TASK [test connection] ******************************************************************
ok: [demo.example.com]

PLAY RECAP ******************************************************************************
demo.example.com           : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
