==============================================================================
    TALEND OPEN STUDIO FOR DATA INTEGRATION INSTALL CONFIG, FIRST PROJECT
==============================================================================

======================
DOWNLOAD
======================
NOTE: It is the same zip file for both linux and windows, 32 and 64 bit
Download: http://www.talend.com/download/talend-open-studio#t4

Unzip to C:\Opt\Talend\TOS_DI-20160510_1709-V6.2.0

======================
NEEDS JRE/JDK 1.6+
======================
NOTE: It seemed to start using java from C:\ProgramData\Oracle\Java\javapath\java shortcut - because it is in PATH.
If that shortcut is not pointing to the right version of Java, then change PATH to point to the right one, or change the above shortcut.
(I had to start the 32 bit Talend studio, as javapath\java was pointing to 32 bit, and could not change it due to lack of admin rights)

======================
START TALEND
======================
Run the exe file: C:\Opt\Talend\TOS_DI-20160510_1709-V6.2.0\TOS_DI-win32-x86.exe (or TOS_DI-win-x86_64)
Upon start, it asks for update user/pass - give the talend.com registered id/pass.

======================
INSTALL FEATURES (TBD)
======================
It asks for installing required and optional libraries/talend-features - choose at least required ones and let it install them.
Optional ones - errored out at some point.

======================
CREATE A PROJECT
======================
https://www.talendforge.org/tutorials/tutorial.php?language=english&idTuto=41 

----------------------------
DB SETUP (oracle) - USERS
----------------------------
DB- L52

-- SOURCE SCHEMA - TDATA1
create user tdata1 identified by tdata1 default tablespace users profile default;
grant connect, resource to tdata1;

-- SOURCE CDC - TCDC1
create user tcdc1 identified by tcdc1 default tablespace users profile default;
grant connect, resource to tcdc1;
grant select any table to tcdc1;
grant create any view to tcdc1;

-- SOURCE DWH user - TDWH1
create user tdwh1 identified by tdwh1 default tablespace users profile default;
grant connect, resource to tdwh1;

-----------------------------------
INSTALL JDBC MODULE ojdbc6.jar
-----------------------------------
https://help.talend.com/display/KB/How+to+install+external+modules+in+the+Talend+products?thc_login=done&redir=https%3A//help.talend.com/display/KB/How%2Bto%2Binstall%2Bexternal%2Bmodules%2Bin%2Bthe%2BTalend%2Bproducts%3Fthc_login%3D1


------------------------------------
CREATE DB CONNECTIONS - IN TALEND
------------------------------------
In the Studio, click Repository > Metadata. 
Right-click Db Connections and select Create a connection. 
It opens the Database Connection  wizard. In the Name field, type in DATAOracle (or other).
Provide JDBC connection details of 'DATA' user - TDATA1 - like host, port, user, pass, SID

Do this for CDC and DWH users also.
DATA-<dbname>-TDATA1
CDC-<dbname>-TCDC1
DWH-<dbname>-TDWH1

PS: Connect string finally should show up something like jdbc:oracle:thin:@hostname:1521:SID

It may pop-up a screen saying odbc6.jar has not been installed - click the button at the end of the line and install.

Check the connection using the 'check' button in the screen where you enter user/host details







