======================================================
      TALEND - ORACLE CDC USING REDO LOG FILES
======================================================

Manual 6.1 version manual - https://help.talend.com/pages/viewpage.action?pageId=265114504 (from https://help.talend.com/display/TalendDataIntegrationStudioUserGuide61EN/10.3+Setting+up+a+CDC+environment)
Manual Old version  https://help.talend.com/display/TalendPlatformforDataServicesStudioClustereditionUserGuide51bEN/13.3+Setting+up+a+CDC+environment?thc_login=done
https://help.talend.com/display/TalendComponentsReferenceGuideSpring1EN/tOracleCDC

https://www.google.co.in/search?sclient=tablet-gws&site=&source=hp&q=talend+oracle+redo+log&oq=talend+oracle+redo+log&gs_l=tablet-gws.12..0i22i30.5524.14805.0.15701.22.13.0.9.9.0.211.1993.0j12j1.13.0....0...1c.1.64.tablet-gws..0.22.2043...0j0j0i131j0i10.Pl6zDtb34vQ


Create connections to 'source' and 'destination'.
Right click on 'source' connection --> and choose 'retrieve schema'
--> drill up/down and choose a table that you need
--> verify the primary key of it and click finish
--> ensure it shows up under the source connection item


-----------------------
CREATE SUBSCRIBER PART - 'CREATE CDC' at the data-connection level
-----------------------

CREATE TABLE PUBLISHER.TSUBSCRIBERS
  (
  TALEND_CDC_TABLE_TO_WATCH VARCHAR2(35) NOT NULL, 
   TALEND_CDC_TABLE_ID VARCHAR2(35) , 
   TALEND_CDC_SUBSCRIBER_NAME VARCHAR2(50), 
   TALEND_CDC_CREATION_DATE TIMESTAMP,  
   CONSTRAINT PK_TSUBSCRIBERS PRIMARY KEY (TALEND_CDC_TABLE_TO_WATCH)
  )

alter database force logging

alter database add supplemental log data

alter user source quota unlimited on users

----------------------------------
ADDING SOURCE TABLE - 'CREATE CDC' at the source schema level
----------------------------------



INSERT INTO  PUBLISHER.TSUBSCRIBERS
  (
   TALEND_CDC_TABLE_TO_WATCH,
   TALEND_CDC_TABLE_ID,
   TALEND_CDC_SUBSCRIBER_NAME,
   TALEND_CDC_CREATION_DATE
  ) 
  values ('SOURCE.EMP','L00001',NULL,systimestamp)

alter table SOURCE.EMP
   add supplemental log data(all) columns

begin
  dbms_capture_adm.prepare_table_instantiation(
    table_name=>'SOURCE.EMP' 
  );
end;

begin
  dbms_cdc_publish.create_change_set(
    change_set_name=>'L00001_cs_hotlog',
    description=>'hotlog change set for SOURCE.EMP',
    change_source_name=>'HOTLOG_SOURCE',
    stop_on_ddl=>'y'
  );
end;

begin
  dbms_cdc_publish.create_change_table(
    owner =>'publisher',
    change_table_name=>'TCDC_L00001',
    change_set_name=>'L00001_cs_hotlog',
    source_schema=>'SOURCE',
    source_table=>'EMP',
    column_type_list=>'TALEND_CDC_STATE VARCHAR2(1),ID DEC(10,0)   NOT NULL,NAME DEC(10,0)',
    capture_values=>'new',
    rs_id=>'y',
    row_id=>'n',
    user_id=>'n',
    timestamp=>'n',
    object_id=>'n',
    source_colmap=>'n',
    target_colmap=>'y',
    options_string=>'tablespace users'
  );
end;

grant select on PUBLISHER.TCDC_L00001 to source


begin
  dbms_cdc_subscribe.create_subscription(
    change_set_name=>'L00001_cs_hotlog',
    description=>'change data for SOURCE.EMP',
    subscription_name=>'sub_L00001'
  );
end;

begin
  dbms_cdc_subscribe.subscribe(
   subscription_name=>'sub_L00001',
   source_schema=>'SOURCE',
   source_table=>'EMP',
   column_list=>'ID,NAME',
   subscriber_view=>'TCDC_VIEW_L00001'
  );
end;


begin
  dbms_cdc_publish.alter_change_set(
    change_set_name=>'L00001_cs_hotlog',
    enable_capture=>'y'
  );
end;

begin
  dbms_cdc_subscribe.activate_subscription(
    subscription_name=>'sub_L00001'
  );
end;
