==============================================================================
    TALEND OPEN STUDIO FOR DATA INTEGRATION INSTALL CONFIG, FIRST PROJECT
==============================================================================

======================
DOWNLOAD
======================
NOTE: It is the same zip file for both linux and windows, 32 and 64 bit
Download: http://www.talend.com/download/talend-open-studio#t4

Unzip to C:\Opt\Talend\TOS_DI-20160510_1709-V6.2.0

======================
NEEDS JRE/JDK 1.6+
======================
NOTE: It seemed to start using java from C:\ProgramData\Oracle\Java\javapath\java shortcut - because it is in PATH.
If that shortcut is not pointing to the right version of Java, then change PATH to point to the right one, or change the above shortcut.
(I had to start the 32 bit Talend studio, as javapath\java was pointing to 32 bit, and could not change it due to lack of admin rights)

======================
START TALEND
======================
Run the exe file: C:\Opt\Talend\TOS_DI-20160510_1709-V6.2.0\TOS_DI-win32-x86.exe (or TOS_DI-win-x86_64)
Upon start, it asks for update user/pass - give the talend.com registered id/pass.

======================
INSTALL FEATURES (TBD)
======================
It asks for installing required and optional libraries/talend-features - choose at least required ones and let it install them.
Optional ones - errored out at some point.

======================
CREATE A PROJECT
======================
https://www.talendforge.org/tutorials/tutorial.php?language=english&idTuto=41 





