=================================================
CLUSTER WITH ONE MACHINE ITSELF
=================================================

https://zoltanaltfatter.com/2018/12/06/running-multi-node-elasticsearch-cluster-locally/
also, https://www.elastic.co/guide/en/elasticsearch/reference/current/zip-windows.html - for command
https://discuss.elastic.co/t/can-i-run-multiple-elasticsearch-nodes-on-the-same-machine/67

split-brain and master quorum: https://opster.com/elasticsearch-glossary/elasticsearch-split-brain/

====================
STEPS
====================

Modify config/elasticsearch.yml adding the following lines: (for 3 nodes)
node.max_local_storage_nodes: 3
discovery.zen.minimum_master_nodes: 2

Start elastic three times: (this is to start them in foreground)
elasticsearch.bat -Ecluster.name=my_cluster -Enode.name=node_1
elasticsearch.bat -Ecluster.name=my_cluster -Enode.name=node_2
elasticsearch.bat -Ecluster.name=my_cluster -Enode.name=node_3

Verify:
- three nodes have three different ports
- to access via one port - use a load balancer to cover all three urls
http://localhost:9200 
http://localhost:9201
http://localhost:9202

Verify:
http://localhost:9202/_cat/nodes/?v
ip        heap.percent ram.percent cpu load_1m load_5m load_15m node.role   master name
127.0.0.1           10          75   7                          cdfhilmrstw *      node_1
127.0.0.1            4          75   4                          cdfhilmrstw -      node_3
127.0.0.1           12          75   5                          cdfhilmrstw -      node_2

Verify master node:
Node1 will be the master node
http://localhost:9202/_cat/master/?v
id                     host      ip        node
lkjsdfoiusdofkwel 127.0.0.1 127.0.0.1 node_1

Stop master node node_1 and see new master:
control-c the node1 window
verify
- http://localhost:9202/_cat/master/?v
id                     host      ip        node
dVfchNT_RbGgiW69NxtB8Q 127.0.0.1 127.0.0.1 node_3

Now, stop master node node_3 and see what happens:
- node2 also seems to stop responding
http://localhost:9201/_cat/nodes/?v
- gives "not reachable"

Metadata about nodes:
https://www.elastic.co/guide/en/elasticsearch/reference/current/cat-master.html
https://www.elastic.co/guide/en/elasticsearch/reference/current/cat-nodes.html

http://localhost:9200/_cat/nodes/?v=true&h=id,ip,port,v,m,role
id   ip        port v      m role
Bmqv 127.0.0.1 9301 7.15.1 * cdfhilmrstw
dVfc 127.0.0.1 9302 7.15.1 - cdfhilmrstw
AT-x 127.0.0.1 9300 7.15.1 - cdfhilmrstw

Packages enabled:
http://localhost:9200/_xpack
http://localhost:9200/_xpack/?pretty=true

{"build":{"hash":"83c34f456ae29d60e94d886e455e6a3409bba9ed","date":"2021-10-07T21:56:19.031608185Z"},"license":{"uid":"a90396c6-3b91-492b-99ae-e180d1a2deed","type":"basic","mode":"basic","status":"active"},"features":{"aggregate_metric":{"available":true,"enabled":true},"analytics":{"available":true,"enabled":true},"ccr":{"available":false,"enabled":true},"data_streams":{"available":true,"enabled":true},"data_tiers":{"available":true,"enabled":true},"enrich":{"available":true,"enabled":true},"eql":{"available":true,"enabled":true},"frozen_indices":{"available":true,"enabled":true},"graph":{"available":false,"enabled":true},"ilm":{"available":true,"enabled":true},"logstash":{"available":false,"enabled":true},"ml":{"available":false,"enabled":true,"native_code_info":{"version":"7.15.1","build_hash":"96c59930f1bbe9"}},"monitoring":{"available":true,"enabled":true},"rollup":{"available":true,"enabled":true},"searchable_snapshots":{"available":false,"enabled":true},"security":{"available":true,"enabled":false},"slm":{"available":true,"enabled":true},"spatial":{"available":true,"enabled":true},"sql":{"available":true,"enabled":true},"transform":{"available":true,"enabled":true},"voting_only":{"available":true,"enabled":true},"watcher":{"available":false,"enabled":true}},"tagline":"You know, for X"}


