===================================================
ELASTICSEARCH NOTES
===================================================

Nodes - one or more
Indices - like tables in rdbms
Shards - a few records in indices (like a few rows in a table)
Replicas - count of each shard for fault-tolerance

CCR - cross cluster replication (to replicate a database across data centers)
- synchronizes indices across clusters - automatically - as hot backup
- can fail over to the hot backup making it primary
- can use CCR to initially create standby
