================================================
WORKING WITH ELASTIC DATABASE
================================================

https://mindmajix.com/elasticsearch/curl-syntax-with-examples
https://mindmajix.com/elasticsearch/curl-syntax-with-examples#node-js-example
https://mindmajix.com/elasticsearch/retrieving-multiple-documents-elasticsearch-multi-get

https://kb.objectrocket.com/elasticsearch/how-to-return-all-documents-from-an-index-in-elasticsearch
https://stackoverflow.com/questions/8829468/elasticsearch-query-to-return-all-records

https://www.elastic.co/guide/en/welcome-to-elastic/8.8/getting-started-general-purpose.html
https://www.elastic.co/guide/en/elasticsearch/reference/7.17/getting-started.html 

================================================
ADD A DOCUMENT USING POSTMAN
================================================
https://www.elastic.co/guide/en/elasticsearch/reference/current/getting-started.html#add-single-document

---------------------
NEW EMPTY INDEX
---------------------
PUT https://localhost:9200/my1 --> my1 is the new index
Disable ssl in settings
Choose Basic Auth in Authorization and enter username and password

Response:
{
    "acknowledged": true,
    "shards_acknowledged": true,
    "index": "my1"
}

-VERIFY
Note that it is showing yellow status because it does not have shards/replicas defined etc
- https://www.elkman.io/blog/elasticsearch-index-red-yellow-why

https://localhost:9200/_cat/indices
green  open .internal.alerts-observability.metrics.alerts-default-000001 gjPOSbkfT2On56ESZODaWw 1 0 0 0 247b 247b
green  open .internal.alerts-observability.logs.alerts-default-000001    -TobPedKTbSKDTTRYQSW5A 1 0 0 0 247b 247b
yellow open my1                                                          bUp-tbkWThu5S2WwFhVX0w 1 1 0 0 225b 225b
green  open .internal.alerts-observability.uptime.alerts-default-000001  ECu_dbgeQ3iGsQq1o-Ti_Q 1 0 0 0 247b 247b
green  open .fleet-file-data-agent-000001                                7AK6FRBiSteiyQ90EBHaJg 1 0 0 0 247b 247b
green  open .fleet-files-agent-000001                                    2_7IscO1TcGX15vgHC7yDg 1 0 0 0 247b 247b
green  open .internal.alerts-security.alerts-default-000001              Hsw68VSsR92IlYLlUUkpOA 1 0 0 0 247b 247b
green  open .internal.alerts-observability.slo.alerts-default-000001     53b80geUTbuiFPaFMu_PgQ 1 0 0 0 247b 247b
green  open .internal.alerts-observability.apm.alerts-default-000001     CY1LJOhySO-7LKi8CZ1vmA 1 0 0 0 247b 247b

