================================================
WORKING WITH ELASTIC DATABASE
================================================

https://mindmajix.com/elasticsearch/curl-syntax-with-examples
https://mindmajix.com/elasticsearch/curl-syntax-with-examples#node-js-example
https://mindmajix.com/elasticsearch/retrieving-multiple-documents-elasticsearch-multi-get

https://kb.objectrocket.com/elasticsearch/how-to-return-all-documents-from-an-index-in-elasticsearch
https://stackoverflow.com/questions/8829468/elasticsearch-query-to-return-all-records

https://www.elastic.co/guide/en/welcome-to-elastic/8.8/getting-started-general-purpose.html
https://www.elastic.co/guide/en/elasticsearch/reference/7.17/getting-started.html 

================================================
ADD A DOCUMENT USING POSTMAN
================================================
NOTE: This only creates a document definition - like a table definition.  Later need to add data.

https://www.elastic.co/guide/en/elasticsearch/reference/current/getting-started.html#add-single-document

---------------------
NEW EMPTY INDEX
---------------------
PUT https://localhost:9200/my1 --> my1 is the new index
Disable ssl in settings
Choose Basic Auth in Authorization and enter username and password
Body: None

Response:
{
    "acknowledged": true,
    "shards_acknowledged": true,
    "index": "my1"
}

-VERIFY
Note that it is showing yellow status because it does not have shards/replicas defined etc
- https://www.elkman.io/blog/elasticsearch-index-red-yellow-why

https://localhost:9200/_cat/indices
green  open .internal.alerts-observability.metrics.alerts-default-000001 gjPOSbkfT2On56ESZODaWw 1 0 0 0 247b 247b
green  open .internal.alerts-observability.logs.alerts-default-000001    -TobPedKTbSKDTTRYQSW5A 1 0 0 0 247b 247b
yellow open my1                                                          bUp-tbkWThu5S2WwFhVX0w 1 1 0 0 225b 225b
green  open .internal.alerts-observability.uptime.alerts-default-000001  ECu_dbgeQ3iGsQq1o-Ti_Q 1 0 0 0 247b 247b
green  open .fleet-file-data-agent-000001                                7AK6FRBiSteiyQ90EBHaJg 1 0 0 0 247b 247b
green  open .fleet-files-agent-000001                                    2_7IscO1TcGX15vgHC7yDg 1 0 0 0 247b 247b

---------------------------------------
NEW INDEX WITH DATA
---------------------------------------
NOTE- THIS DID NOT WORK YET
https://stackoverflow.com/questions/22882927/how-to-insert-data-into-elasticsearch
curl -H "Content-Type: application/json" -XPOST "http://localhost:9200/indexname/typename/optionalUniqueId" -d "{ \"field\" : \"value\"}"

------------------------------------------
NEW INDEX WITH DATA of TYPE _doc
------------------------------------------
NOTE: Use of types like _doc is deprecated: https://stackoverflow.com/questions/35747862/what-does-doc-represents-in-elasticsearch
      https://stackoverflow.com/questions/60907746/when-creating-an-index-what-is-the-point-of-doc-when-defining-the-mapping-of

However, if _doc is not used in the URL, got error - TO OVERCOME, REMOVE _doc from the BODY and also use PUT and not POST
{
    "error": {
        "root_cause": [
            {
                "type": "illegal_argument_exception",
                "reason": "The mapping definition cannot be nested under a type [_doc] unless include_type_name is set to true."
            }
        ],
        "type": "illegal_argument_exception",
        "reason": "The mapping definition cannot be nested under a type [_doc] unless include_type_name is set to true."
    },
    "status": 400
}


Used example from here: https://kb.objectrocket.com/elasticsearch/guide-how-to-add-documents-to-an-index-in-elasticsearch

POST https://localhost:9200/car/_doc
Disable ssl in settings
Choose Basic Auth in Authorization and enter username and password
Body: Raw --> JSON
{
"mappings":{
"_doc": {
"properties": {
"model" : { "type" : "text" },
"year": {"type" : "integer"},
"engine": {"type": "text"},
"star": {"type": "text"}
}
}
}
}

Response:
{
    "_index": "car",
    "_id": "8MxwNYkBd5krLIuUAfMP",
    "_version": 1,
    "result": "created",
    "_shards": {
        "total": 2,
        "successful": 1,
        "failed": 0
    },
    "_seq_no": 0,
    "_primary_term": 1
}

- VERIFY

green  open .internal.alerts-observability.metrics.alerts-default-000001 gjPOSbkfT2On56ESZODaWw 1 0 0 0  247b  247b
green  open .internal.alerts-observability.logs.alerts-default-000001    -TobPedKTbSKDTTRYQSW5A 1 0 0 0  247b  247b
yellow open my1                                                          bUp-tbkWThu5S2WwFhVX0w 1 1 0 0  247b  247b
yellow open car                                                          ENRUVxZUSIai0PS9EEnfMw 1 1 1 0 6.8kb 6.8kb
green  open .internal.alerts-observability.uptime.alerts-default-000001  ECu_dbgeQ3iGsQq1o-Ti_Q 1 0 0 0  247b  247b
green  open .fleet-file-data-agent-000001                                7AK6FRBiSteiyQ90EBHaJg 1 0 0 0  247b  247b
green  open .fleet-files-agent-000001                                    2_7IscO1TcGX15vgHC7yDg 1 0 0 0  247b  247b
green  open .internal.alerts-security.alerts-default-000001              Hsw68VSsR92IlYLlUUkpOA 1 0 0 0  247b  247b
green  open .internal.alerts-observability.slo.alerts-default-000001     53b80geUTbuiFPaFMu_PgQ 1 0 0 0  247b  247b
green  open .internal.alerts-observability.apm.alerts-default-000001     CY1LJOhySO-7LKi8CZ1vmA 1 0 0 0  247b  247b

------------------------------------------
NEW INDEX WITH DATA without TYPE _doc
------------------------------------------
NOTE: Use of types like _doc is deprecated: https://stackoverflow.com/questions/35747862/what-does-doc-represents-in-elasticsearch
      https://stackoverflow.com/questions/60907746/when-creating-an-index-what-is-the-point-of-doc-when-defining-the-mapping-of

However, if _doc is not used in the URL, got error - TO OVERCOME, REMOVE _doc from the BODY and also use PUT not POST
{
    "error": {
        "root_cause": [
            {
                "type": "illegal_argument_exception",
                "reason": "The mapping definition cannot be nested under a type [_doc] unless include_type_name is set to true."
            }
        ],
        "type": "illegal_argument_exception",
        "reason": "The mapping definition cannot be nested under a type [_doc] unless include_type_name is set to true."
    },
    "status": 400
}


Used example from here: https://kb.objectrocket.com/elasticsearch/guide-how-to-add-documents-to-an-index-in-elasticsearch

PUT https://localhost:9200/bus
Disable ssl in settings
Choose Basic Auth in Authorization and enter username and password
Body: Raw --> JSON
{
"mappings":{
"properties": {
"busModel" : { "type" : "text" },
"year": {"type" : "integer"},
"engine": {"type": "text"},
"star": {"type": "text"}
}
}
}

Response:
{
    "acknowledged": true,
    "shards_acknowledged": true,
    "index": "bus"
}

Rerunning PUT causes error:
{
    "error": {
        "root_cause": [
            {
                "type": "resource_already_exists_exception",
                "reason": "index [bus/ywDq3aqRS2uzRfPj4D5Skw] already exists",
                "index_uuid": "ywDq3aqRS2uzRfPj4D5Skw",
                "index": "bus"
            }
        ],
        "type": "resource_already_exists_exception",
        "reason": "index [bus/ywDq3aqRS2uzRfPj4D5Skw] already exists",
        "index_uuid": "ywDq3aqRS2uzRfPj4D5Skw",
        "index": "bus"
    },
    "status": 400
}

- VERIFY
https://localhost:9200/_cat/indices

yellow open bus                                                          ywDq3aqRS2uzRfPj4D5Skw 1 1 0 0  225b  225b
green  open .internal.alerts-observability.metrics.alerts-default-000001 gjPOSbkfT2On56ESZODaWw 1 0 0 0  247b  247b
green  open .internal.alerts-observability.logs.alerts-default-000001    -TobPedKTbSKDTTRYQSW5A 1 0 0 0  247b  247b
yellow open my1                                                          bUp-tbkWThu5S2WwFhVX0w 1 1 0 0  247b  247b
yellow open car                                                          ENRUVxZUSIai0PS9EEnfMw 1 1 1 0 6.9kb 6.9kb
green  open .internal.alerts-observability.uptime.alerts-default-000001  ECu_dbgeQ3iGsQq1o-Ti_Q 1 0 0 0  247b  247b
green  open .fleet-file-data-agent-000001                                7AK6FRBiSteiyQ90EBHaJg 1 0 0 0  247b  247b
green  open .fleet-files-agent-000001                                    2_7IscO1TcGX15vgHC7yDg 1 0 0 0  247b  247b
green  open .internal.alerts-security.alerts-default-000001              Hsw68VSsR92IlYLlUUkpOA 1 0 0 0  247b  247b
green  open .internal.alerts-observability.slo.alerts-default-000001     53b80geUTbuiFPaFMu_PgQ 1 0 0 0  247b  247b
green  open .internal.alerts-observability.apm.alerts-default-000001     CY1LJOhySO-7LKi8CZ1vmA 1 0 0 0  247b  247b

================================================
ADD DATA TO A DOCUMENT USING POSTMAN
================================================
https://kb.objectrocket.com/elasticsearch/guide-how-to-add-documents-to-an-index-in-elasticsearch

---------------------------
THE INDEX WITH _doc
---------------------------

POST https://localhost:9200/car/_doc
Authorization - basic, with user/pass
Settings - disable ssl to avoid self signed cert exception
Body - raw-->json
{
"model": "sedan",
"year": 2000,
"engine": "1200CC",
"star": "4"
}

Response:
{
    "_index": "car",
    "_id": "9cyXNYkBd5krLIuUJPNr",
    "_version": 1,
    "result": "created",
    "_shards": {
        "total": 2,
        "successful": 1,
        "failed": 0
    },
    "_seq_no": 1,
    "_primary_term": 1
}

NOTE: Without _doc NEEDS PUT and not POST, and also gives this error:
{
    "error": {
        "root_cause": [
            {
                "type": "parse_exception",
                "reason": "unknown key [star] for create index"
            }
        ],
        "type": "parse_exception",
        "reason": "unknown key [star] for create index"
    },
    "status": 400
}

- VERIFY
https://stackoverflow.com/questions/70176735/query-elasticsearch-index-with-postman-returns-schema

https://localhost:9200/car/_search
{
    "took": 2,
    "timed_out": false,
    "_shards": {
        "total": 1,
        "successful": 1,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": {
            "value": 3,
            "relation": "eq"
        },
        "max_score": 1.0,
        "hits": [
            {
                "_index": "car",
                "_id": "9MyUNYkBd5krLIuU8_O_",
                "_score": 1.0,
                "_source": {
                    "mappings": {
                        "_doc": {
                            "properties": {
                                "model": {
                                    "type": "text"
                                },
                                "year": {
                                    "type": "integer"
                                },
                                "engine": {
                                    "type": "text"
                                },
                                "star": {
                                    "type": "text"
                                }
                            }
                        }
                    }
                }
            },
            {
                "_index": "car",
                "_id": "9cyXNYkBd5krLIuUJPNr",
                "_score": 1.0,
                "_source": {
                    "model": "sedan",
                    "year": 2000,
                    "engine": "1200CC",
                    "star": "4"
                }
            },
            {
                "_index": "car",
                "_id": "9syYNYkBd5krLIuUMvP9",
                "_score": 1.0,
                "_source": {
                    "model": "sedan",
                    "year": 3000,
                    "engine": "3200CC",
                    "star": "4"
                }
            }
        ]
    }
}

---------------------------
THE INDEX WITHOUT _doc
---------------------------
PUT https://localhost:9200/bus
Body:
{
"busmodel": "mini bus",
"year": 1980,
"engine": "4200cc",
"star": "3"
}

Response:
{
    "error": {
        "root_cause": [
            {
                "type": "parse_exception",
                "reason": "unknown key [busmodel] for create index"
            }
        ],
        "type": "parse_exception",
        "reason": "unknown key [busmodel] for create index"
    },
    "status": 400
}

===================================
DELETE AN INDEX WITH POSTMAN
===================================
DELETE https://localhost:9200/car
DELETE https://localhost:9200/bus
