================================================
Connecting to Oracle Database Server Container
================================================
Once Oracle Database server indicates that the container has started and the STATUS field shows (healthy),client applications can connect to the database.

================================================
Connecting from within the container
================================================
You can connect to Oracle Database server by executing a SQL*Plus command from within the container using one of the following commands:

$ docker exec -it <oracle-db> sqlplus / as sysdba
$ docker exec -it <oracle-db> sqlplus sys/<your_password>@<your_SID> as sysdba
$ docker exec -it <oracle-db> sqlplus system/<your_password>@<your_SID>
$ docker exec -it <oracle-db> sqlplus pdbadmin/<your_password>@<your_PDBname>

================================================
Connecting from outside of the container
================================================
By default, Oracle Database server exposes port 1521 for Oracle client connections over Oracle's SQL*Net protocol. SQL*Plus or any Oracle Java Database Connectivity (JDBC) client can be used to connect to the database server from outside of the container.

To connect from outside of the container, start the container with -poption as described in the detailed docker run command in the section titled "Custom Configurations".

Discover the mapped port by executing the following command:

$ docker port <oracle-db>

To connect from outside of the container using SQL*Plus, execute the following:

$ sqlplus sys/<your_password>@//localhost:<exposed_port>/<your_SID> as sysdba
$ sqlplus system/<your_password>@//localhost:<exposed_port>/<your_SID>
$ sqlplus pdbadmin/<your_password>@//localhost:<exposed_port>/<your_PDBname>
