https://gosamples.dev/interface-to-string/

package main

import "fmt"

var testValues = []interface{}{
    "test",
    2,
    3.2,
    []int{1, 2, 3, 4, 5},
    struct {
        A string
        B int
    }{
        A: "A",
        B: 5,
    },
}

func main() {
    // method 1
    fmt.Println("METHOD 1")
    for _, v := range testValues {
        valStr := fmt.Sprint(v)
        fmt.Println(valStr)
    }

    // method 2
    fmt.Printf("\nMETHOD 2\n")
    for _, v := range testValues {
        valStr := fmt.Sprintf("value: %v", v)
        fmt.Println(valStr)
    }
}
