=============================================
DOCKER LOGS TO LOKI USING PLUGIN
=============================================
  
Sending docker logs to Loki directly (as grafana or telegraf agent installed as non-root-user cannot read docker logs)
https://grafana.com/docs/loki/latest/send-data/docker-driver/configuration/
- https://grafana.com/docs/loki/latest/send-data/docker-driver/

======================
Install the Docker driver client
The Docker plugin must be installed on each Docker host that will be running containers you want to collect logs from.

Run the following command to install the plugin, updating the release version if needed:
docker plugin install grafana/loki-docker-driver:2.9.1 --alias loki --grant-all-permissions

docker run --log-driver=loki \
    --log-opt loki-url="https://<user_id>:<password>@logs-us-west1.grafana.net/loki/api/v1/push" \
    --log-opt loki-retries=5 \
    --log-opt loki-batch-size=400 \
   --rm -ti --name app1infinite1a infinite1
