
==================================================================================
FOR LATEST (2021 AUG) SINGLE-NODE ATTEMPT - WILL TRY MULTINODE ALSO BASED ON THIS
==================================================================================
https://github.com/coderdba/NOTES/blob/master/kubernetes-kb/install-vbox/2021-install-multinode-as-pods-with-cert/2021-install-multinode-as-pods-with-certs.txt
--> HOWEVER, THIS ONE IS MESSY - SEE NOTES BELOW

--> ALSO, THIS DOC ABOVE HAS MANY MANY REFERENCES TO OWN-CODE AND DOCS (own and external)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
THIS ATTEMPT
- Document: This file - for ksn1 node first attempt
- Scripts repo (shell and ansible): coderdba-coding-org/kubernetes/2021-multinode-as-pods-with-certs-v1.21
	- cluster-single-node/scripts/root/ksn1
- NOTE: THIS ONE IS QUITE MESSY - USE THE KNS2 STUFF FOR USE GOING FORWARD 
	- REFER TO THIS IF YOU WANT TO CREATE SEPARATE ETCD AND ETCD-PEER CERTS AND SUCH

KSN2 - USING 'HARD-WAY' DOCUMENT: 
- Document: none yet - use the notes in the folders in the repo folder:
- Scripts repo (shell and ansible): coderdba-coding-org/kubernetes/2021-multinode-as-pods-with-certs-v1.21
	- cluster-single-node/scripts/root/ksn2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

==================================================================================
WIP-2019-single-node-pods.txt --> working one - converted to ansible build
==================================================================================
