================================================================================
INSTALL AS PODS - SEPARATELY INSTALL EACH POD - NOT WITH INIT
================================================================================

Kubernetes version: 1.21
Docker version: 
================
OWN REFERENCES
================
Configuration files, shell scripts: https://github.com/coderdba-coding-org/k8s-multinode-vm-as-pods-1
Some basic stuff: https://github.com/coderdba-coding-org/ansible/tree/master/various01/k8s-deploy01
Ansible single node: https://github.com/coderdba-coding-org/code1/tree/master/kubernetes/kube-vbox-ans-singlenode-1
Ansible single node: https://github.com/coderdba-coding-org/code1/tree/master/kubernetes/kube-vbox-ans-singlenode-15.5

VM Setup: 
- https://github.com/coderdba/NOTES/blob/master/kubernetes-kb/kub-machines/k8s-model-vm.txt
- https://github.com/coderdba/NOTES/blob/master/kubernetes-kb/install-vbox/WIP-install-as-pods-separately.txt
- https://github.com/coderdba/NOTES/blob/master/docker-kb/install-config-oel-2019.txt

==============
PREP MODEL VM
==============

----------------------------
VM BASIC SETTINGS
----------------------------
VM hostname: k9sv112model
Memory: 2048 MB (2GB)
Vbox network: vboxnet0
Adapter type: host-only
Adapter name in VM: enp0s8
IP: 192.168.88.100 (pingable from laptop) (set using nmtui command in VM)

----------------------------
COPY SSH PUBLIC KEY TO VM
----------------------------
Copy SSH public key to vm for passwordless logon for manual and Ansible work from laptop.

laptop$ scp id_rsa.pub.gdby root@192.168.99.100:/root/.ssh/authorized-keys
--> asks for root password and then copies it

Try logon now without password:
laptop$ ssh-add ~/.ssh/id_rsa.gdby (the private key)
laptop$ ssh root@192.168.99.100
[root@k9sv112model ~]# 

