==================================================================
INSTALL AS PODS - SEPARATELY INSTALL EACH POD - NOT WITH INIT
==================================================================

ETCD
MASTER
WORKER
FLANNEL/CALICO

=================
INITIAL VM SETUP
=================
---------------------------------
HOSTNAME AND IP SETUP
---------------------------------
For Kubernetes: (set IPs matching this or vice-versa)
NOTE: Changing cidr to 192.168.0.0 (instead of 192.168.11.0 as directed in main web article)
--apiserver-advertise-address=192.168.11.200 --pod-network-cidr=192.168.0.0/16

# hostnamectl set-hostname kubemaster0
Set IP for = enp0s8 192.168.11.200 netmask 255.255.255.0
Set IP for = enp0s8 192.168.12.200 netmask 255.255.255.0

Add main IP to /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
192.168.11.200 kubemaster0
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6

Restart the machine and ensure hostname and IPs show up.
# hostname
# ifconfig enp0s8
# ifconfig enp0s9

---------------------------------
DISABLE SELINUX
---------------------------------
# setenforce 0

Edit the file /etc/sysconfig/selinux and set enforcing as disabled

---------------------------------
DISABLE SWAP
---------------------------------
# swapoff -a

Edit /etc/fstab and comment out line of swap
#/dev/mapper/ol-swap     swap                    swap    defaults        0 0

---------------------------------
ENABLE br_netfilter
---------------------------------
# modprobe br_netfilter
# echo '1' > /proc/sys/net/bridge/bridge-nf-call-iptables

Also, put it in /etc/sysctl.conf as follows:
net.bridge.bridge-nf-call-iptables = 1

And, make it persistent:
# sysctl -p

---------------------------------------
INSTALL DOCKER-CE (community edition)
---------------------------------------
- FIRST INSTALL CONTAINER-SELINUX > v2.9
http://mirror.centos.org/centos/7/extras/x86_64/Packages/container-selinux-2.68-1.el7.noarch.rpm

--> Download this, and then do: (dont do rpm -ivh container-selinux-2.74-1.el7.noarch.rpm)
# yum install container-selinux-2.74-1.el7.noarch.rpm

- INSTALL DOCKER
Check, and install if needed - dependencies with the following command:
# yum install -y yum-utils device-mapper-persistent-data lvm2

Next, add the Docker-ce repository with the command:
# yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo

Install Docker-ce with the command:
# yum install -y docker-ce

- ENABLE DOCKER SERVICE
# systemctl enable docker

- START DOCKER
# service docker start

- CHECK CGROUP
# docker info | grep -i cgroup
Cgroup Driver: cgroupfs

==========================================
PULL DOCKER IMAGES NEEDED FOR KUBERNETES
==========================================

- ETCD
# docker pull quay.io/coreos/etcd

- MASTER
--- FOR SPECIFIC VERSIONS
docker pull gcr.io/google_containers/kube-apiserver-amd64:v1.12.4 
docker pull gcr.io/google_containers/kube-scheduler-amd64:v1.12.4 
docker pull gcr.io/google_containers/kube-controller-manager-amd64:v1.12.4 
docker pull gcr.io/google_containers/kube-proxy-amd64:v1.12.4 
docker pull gcr.io/google-containers/kube-addon-manager-amd64:v8.6 
docker pull gcr.io/google_containers/metrics-server-amd64:v0.2.1 
docker pull gcr.io/google-containers/rescheduler:v0.3.1  
docker pull quay.io/calico/node:v3.0.1 
docker pull quay.io/calico/cni:v2.0.0 
docker pull k8s.gcr.io/pause-amd64:3.1 
# Add this to make a common image for master and woker
docker pull quay.io/jcmoraisjr/haproxy-ingress:v0.5 

--- FOR LATEST
docker pull gcr.io/google_containers/kube-apiserver-amd64
docker pull gcr.io/google_containers/kube-scheduler-amd64
docker pull gcr.io/google_containers/kube-controller-manager-amd64
docker pull gcr.io/google_containers/kube-proxy-amd64
docker pull gcr.io/google-containers/kube-addon-manager-amd64
docker pull gcr.io/google_containers/metrics-server-amd64
docker pull gcr.io/google-containers/rescheduler
docker pull quay.io/calico/node
docker pull quay.io/calico/cni
docker pull k8s.gcr.io/pause-amd64
# Add this to make a common image for master and woker
docker pull quay.io/jcmoraisjr/haproxy-ingress

- WORKER
--- FOR SPECIFIC VERSIONS
docker pull gcr.io/google_containers/kube-proxy-amd64:v1.12.4 
docker pull k8s.gcr.io/pause-amd64:3.1 
docker pull gcr.io/google_containers/node-problem-detector:v0.4.1 
docker pull quay.io/jcmoraisjr/haproxy-ingress:v0.5 
docker pull quay.io/calico/node:v3.0.1 
docker pull quay.io/calico/cni:v2.0.0 

--- FOR LATEST
docker pull gcr.io/google_containers/kube-proxy-amd64
docker pull k8s.gcr.io/pause-amd64
docker pull gcr.io/google_containers/node-problem-detector
docker pull quay.io/jcmoraisjr/haproxy-ingress
docker pull quay.io/calico/node
docker pull quay.io/calico/cni

=======
ETCD
=======
