=====================================
MONGODB ON DOCKER
=====================================
Community edition: https://www.mongodb.com/docs/manual/tutorial/install-mongodb-community-with-docker/

=====================================
PULL IMAGE
=====================================
Use this:
docker pull mongodb/mongodb-community-server:7.0.11-ubuntu2204

This does not work:
docker pull mongo:7.0.12-nanoserver-ltsc2022
Gives error: no matching manifest for linux/amd64 in the manifest list entries

=====================================
RUN THE CONTAINER
=====================================
docker run --name mongodb -p 27017:27017 -d mongodb/mongodb-community-server:7.0.11-ubuntu2204


