=====================================
MONGODB ON DOCKER
=====================================
Community edition: https://www.mongodb.com/docs/manual/tutorial/install-mongodb-community-with-docker/

=====================================
PULL IMAGE
=====================================
Use this:
docker pull mongodb/mongodb-community-server:7.0.11-ubuntu2204

This does not work:
docker pull mongo:7.0.12-nanoserver-ltsc2022
Gives error: no matching manifest for linux/amd64 in the manifest list entries

=====================================
RUN THE CONTAINER
=====================================
This creates the data folder here:
docker run --name mongodb -p 27017:27017 -d mongodb/mongodb-community-server:7.0.11-ubuntu2204

This does not create the data files in c:\data\mogodb custom location:
docker run --name mongodb -p 27017:27017 -v C:\data\mongodb:/data/db -d mongodb/mongodb-community-server:7.0.11-ubuntu2204

Solution: Create a docker volume and mount it instead of trying to mount a directory.
https://stackoverflow.com/questions/35400740/how-to-set-docker-mongo-data-volume
https://stackoverflow.com/questions/62170193/create-docker-volume-in-directory
https://stackoverflow.com/questions/38396139/docker-change-folder-where-to-store-docker-volumes
https://docs.docker.com/storage/volumes/




