==========================================
MONGODB ATLAS FOR VECTOR - LOCAL DOCKER
==========================================
Docker install - with persistence: https://www.mongodb.com/docs/atlas/cli/current/atlas-cli-deploy-docker/
Search tutorial - https://www.mongodb.com/developer/products/atlas/getting-started-mongodb-atlas-local-search-experience-using-docker/

=============================
INSTALL AND START
=============================
docker pull mongodb/mongodb-atlas-local:8.0.8

Create docker-compose.yaml as given below.
Run docker compose up -d.

docker-compose.yml:
WINDOWS - WITH LOCAL FILES, NOT "VOLUMES":
services:
  mongodb:
    hostname: mongodb
    image: mongodb/mongodb-atlas-local:8.0.8
    environment:
      - MONGODB_INITDB_ROOT_USERNAME=root
      - MONGODB_INITDB_ROOT_PASSWORD=root
    ports:
      - 27017:27017
    volumes:
      - D:\data\mongo-atlas\db:/data/db
      - D:\data\mongo-atlas\configdb:/data/configdb

WINDOWS
services:
  mongodb:
    hostname: mongodb
    image: mongodb/mongodb-atlas-local:8.0.8
    environment:
      - MONGODB_INITDB_ROOT_USERNAME=root
      - MONGODB_INITDB_ROOT_PASSWORD=root
    ports:
      - 27019:27017
    volumes:
      - data:D:\data\mongo-atlas\db
      - config:D:\data\mongo-atlas\configdb
volumes:
  data:
  config:

LINUX/MAC:
services:
  mongodb:
    hostname: mongodb
    image: mongodb/mongodb-atlas-local:8.0.8
    environment:
      - MONGODB_INITDB_ROOT_USERNAME=root
      - MONGODB_INITDB_ROOT_PASSWORD=root
    ports:
      - 27019:27017
    volumes:
      - data:/data/db
      - config:/data/configdb
volumes:
  data:
  config:

=====================================
INSTALL TOOLS
=====================================
-------------------------
MONGOSH
-------------------------
Mongosh - use msi package.  
Installs to C:\Users\ADMIN\AppData\Local\Programs\mongosh\

Syntax:
mongosh "mongodb://user:pass@localhost:27019/?directConnection=true"

Using the actual port 27017 and root user/pass:
mongosh "mongodb://root:root@localhost:27017/?directConnection=true"

AtlasLocalDev mongodb [direct: primary] test> show databases
admin   252.00 KiB
config  208.00 KiB
local   456.00 KiB

-------------------------
COMPASS
-------------------------
Mongodb Compass - use exe package. 
Add new connection - use the same connect-string as used in mongosh: 
mongodb://root:root@localhost:27017/?directConnection=true

=====================================
CREATE COLLECTIONS
=====================================
Create the following collections using Compass:

NORMAL DB - NO VECTOR OR TIMESERIES:
normal01 --> collection normalcoll01

TIMESERIES DB
timeseries01 --> collection timeseriescoll01
Choose timeseries checkbox.
Provide time column name timeStamp (it could be any other name also)

VECTOR DB
vector01 --> collection vectorcoll01

