==========================================
MONGODB ATLAS FOR VECTOR - LOCAL DOCKER
==========================================
Docker install - with persistence: https://www.mongodb.com/docs/atlas/cli/current/atlas-cli-deploy-docker/
Search tutorial - https://www.mongodb.com/developer/products/atlas/getting-started-mongodb-atlas-local-search-experience-using-docker/

=============================
INSTALL AND START
=============================
docker pull mongodb/mongodb-atlas-local:8.0.8

Create docker-compose.yaml as given below.
Run docker compose up -d.

docker-compose.yml:
WINDOWS - WITH LOCAL FILES, NOT "VOLUMES":
services:
  mongodb:
    hostname: mongodb
    image: mongodb/mongodb-atlas-local:8.0.8
    environment:
      - MONGODB_INITDB_ROOT_USERNAME=root
      - MONGODB_INITDB_ROOT_PASSWORD=root
    ports:
      - 27017:27017
    volumes:
      - D:\data\mongo-atlas\db:/data/db
      - D:\data\mongo-atlas\configdb:/data/configdb

WINDOWS
services:
  mongodb:
    hostname: mongodb
    image: mongodb/mongodb-atlas-local:8.0.8
    environment:
      - MONGODB_INITDB_ROOT_USERNAME=root
      - MONGODB_INITDB_ROOT_PASSWORD=root
    ports:
      - 27019:27017
    volumes:
      - data:D:\data\mongo-atlas\db
      - config:D:\data\mongo-atlas\configdb
volumes:
  data:
  config:

LINUX/MAC:
services:
  mongodb:
    hostname: mongodb
    image: mongodb/mongodb-atlas-local:8.0.8
    environment:
      - MONGODB_INITDB_ROOT_USERNAME=root
      - MONGODB_INITDB_ROOT_PASSWORD=root
    ports:
      - 27019:27017
    volumes:
      - data:/data/db
      - config:/data/configdb
volumes:
  data:
  config:
