==============================
MONGO PROJECT 01
==============================

==============================
DOCUMENTS
==============================
Database:
Collection:
Schema:
Indexes:  https://www.mongodb.com/docs/manual/indexes/

Data model: https://www.mongodb.com/docs/manual/core/data-model-design/
- normalized, denormalized (usually done)

Tree structure (this and other pages alongwith this): https://www.mongodb.com/docs/manual/tutorial/model-tree-structures-with-parent-references/
- define tree structure for faster querying

Cluster and shards: https://www.mongodb.com/docs/manual/core/sharded-cluster-shards/
Scaling: https://www.mongodb.com/basics/scaling

Backup/Restore: 
https://www.mongodb.com/basics/backup-and-restore
- Methods: https://www.mongodb.com/docs/manual/core/backups/  (also has mongodump with oplog option)
- Strategies: https://www.mongodb.com/blog/post/mongodb-backup-strategies-compared
Oplog for replica set: https://www.mongodb.com/docs/manual/core/replica-set-oplog/

Replica-set:
https://www.mongodb.com/docs/manual/core/replica-set-oplog/
https://www.mongodb.com/docs/manual/replication

==============================
TUTORIALS
==============================
Quick guide: https://www.tutorialspoint.com/mongodb/mongodb_quick_guide.htm

Data modeling: https://www.tutorialspoint.com/mongodb/mongodb_data_modeling.htm
Create database: https://www.tutorialspoint.com/mongodb/mongodb_create_database.htm
Create collection (table): https://www.tutorialspoint.com/mongodb/mongodb_create_collection.htm
Insert document: https://www.tutorialspoint.com/mongodb/mongodb_insert_document.htm
Query: https://www.tutorialspoint.com/mongodb/mongodb_query_document.htm
Query only a few fields and not the whole document: https://www.tutorialspoint.com/mongodb/mongodb_projection.htm
Covered query (where queried fields are part of an index): https://www.tutorialspoint.com/mongodb/mongodb_covered_queries.htm
Query with joins: Aggregation: https://www.tutorialspoint.com/mongodb/mongodb_aggregation.htm
Quert with joins: Aggregation: https://hevodata.com/learn/mongodb-joins/

Backup & recovery: 
- https://www.tutorialspoint.com/mongodb/mongodb_create_backup.htm
- https://simplebackups.com/blog/the-complete-mongodump-guide-with-examples

Security: 

Monitoring commands: https://www.tutorialspoint.com/mongodb/mongodb_deployment.htm

Sizing: https://www.linkedin.com/pulse/mongodb-sizing-guide-sepp-renfer

==============================
DB SIZING
==============================
Population - once a day
Retention - 1 year

Records per hour: NA
Records per day: 
  Per server: 10-20 queries
  Server count: A few thousand to a few hundred thousand servers
Retention days: 365

Json data:
- Fleet UI querying gives tabular query
- Fleet rest api endpoint call gives JSON


-------------------
EXAMPLE 
-------------------
servers	100000 (metrics collected for these servers)
metric count per server	20
record size bytes	1024
retention days	365
metric collection per day	1
indexing factor	2
Total Yearly Size bytes	1.49504E+12
Total Yearly Size GB	1392.36
Approx TB	2
Logs TB	0.25


==============================
HARDWARE SIZING
==============================
Per https://www.linkedin.com/pulse/mongodb-sizing-guide-sepp-renfer
- MongoDB reserves 50% from the physically available memory for the WiredTiger cache
- It can be changed as needed

==============================
SPECIFIC COLUMNS
==============================
id - auto generated, can decipher timestamp from it
time_stamp - add one more to query based on it

==============================
QUERY TYPE
==============================
Timestamp
Other columns

Single collection with index
Single collection without index

==============================
INDEXES
==============================
Timestamp

==============================
DATA
==============================

Data seems to be non-nested
host_id is there - where is host_name?

{
  "summary": {
    "targeted_host_count": 2,
    "responded_host_count": 2
  },
  "live_query_results": [
    {
      "query_id": 26,
      "results": [
        {
          "host_id": 5,
          "rows": [
            {
              "cgroup_path": "/",
              "cmdline": "/usr/lib/systemd/systemd --switched-root --system --deserialize 22",
              "cwd": "/",
              "disk_bytes_read": "614846976",
              "disk_bytes_written": "563183616",
              "egid": "0",
              "euid": "0",
              "gid": "0",
              "name": "systemd",
              "nice": "0",
              "on_disk": "1",
              "parent": "0",
              "path": "/usr/lib/systemd/systemd",
              "pgroup": "1",
              "pid": "1",
              "resident_size": "6868000",
              "root": "/",
              "sgid": "0",
              "start_time": "1673860206",
              "state": "S",
              "suid": "0",
              "system_time": "7150480",
              "threads": "1",
              "total_size": "54988000",
              "uid": "0",
              "user_time": "3618640",
              "wired_size": "0"
            },
            {
              "cgroup_path": "/",
              "cmdline": "",
              "cwd": "/",
              "disk_bytes_read": "0",
              "disk_bytes_written": "0",
              "egid": "0",
              "euid": "0",
              "gid": "0",
              "name": "lru-add-drain",
              "nice": "-20",
              "on_disk": "-1",
              "parent": "2",
              "path": "",
              "pgroup": "0",
              "pid": "10",
              "resident_size": "",
              "root": "/",
              "sgid": "0",
              "start_time": "1673860206",
              "state": "S",
              "suid": "0",
              "system_time": "0",
              "threads": "1",
              "total_size": "",
              "uid": "0",
              "user_time": "0",
              "wired_size": "0"
            },

============================
BACKUP AND RECOVERY
============================
Files
Oplogs
mongodump
Mongodump with oplog options
