========================================================
F5 LB VIP TO HOST MULTIPLE BACKEND PORTS
========================================================

--------------
POOL BASED
--------------
https://community.f5.com/t5/technical-forum/load-balancing-a-pool-member-listening-to-different-ports/td-p/220733

A pool member is a host:port combination.
Therefore, multiple members can be same host but different ports, or different hosts and same/different ports.

NOTE: Needs "port translation" to be disabled

Pool_any {

member 1 { 10.1.20.18:0 }
member 2 { 10.1.20.19:0 }
member 3 { 10.1.20.20:0 }

}

Pool_Xo {

member 1 { 10.1.20.18:2375 }
member 2 { 10.1.20.19:2375 }
member 3 { 10.1.20.20:2375 }
member 4 { 10.1.20.18:2376 }
member 5 { 10.1.20.19:2376 }
member 6 { 10.1.20.20:2376 }
member 7 { 10.1.20.18:2377 }
member 8 { 10.1.20.19:2377 }
member 9 { 10.1.20.20:2377 }
}

----------------------------
PORT LIST BASED
----------------------------
For F5 with different origin/backend ports I guess following are the options:

Create irule to redirect traffic to different ports
Create a single virtual server with a port-list (looks like later F5 versions can do it, I assume they may have such a version)
The other method could be one F5 each for each port, and then for all those F5s together one final F5

=========================================
DIRECT TO POOLS BASED ON URL STRINGS
=========================================
https://community.f5.com/t5/technical-forum/need-help-with-an-irule-to-match-multiple-uri-and-redirect-the/td-p/308797

========================================================
ARTICLES
========================================================

IRULES: 
- https://my.f5.com/manage/s/article/K6018
- https://clouddocs.f5.com/api/irules/
- https://techdocs.f5.com/kb/en-us/products/big-ip_ltm/manuals/product/bigip-system-irules-concepts-11-6-0/1.html

