===================
FILEBEAT WITH KAFKA
===================
https://www.elastic.co/guide/en/beats/filebeat/current/filebeat-configuration.html

https://www.elastic.co/guide/en/beats/filebeat/master/kafka-output.html
https://discuss.elastic.co/t/filebeat-send-data-to-kafka/46620

===============
FILEBEAT.YML
===============
- type: log
  enabled: true
  paths:
     - /tmp/testfile.txt
    #- /var/log/*.log
    #- c:\programdata\elasticsearch\logs\*

setup.kibana:
  host: "localhost:5601"

output.kafka:
  # initial brokers for reading cluster metadata
  hosts: ["localhost:9092", "kafka2:9092", "kafka3:9092"]

  # message topic selection + partitioning
  #topic: '%{[fields.log_topic]}'
  topic: 'topic2'
  partition.round_robin:
    reachable_only: false

  required_acks: 1
  compression: gzip
  max_message_bytes: 1000000
  
==============
START FILEBEAT
==============
NOTE: Start kafka and its topic in a different consolek

./filebeat -e -c filebeat.yml -d "publish"

==========================
INPUT - OUTPUT
==========================
- Start Kafka consumer

$ bin/kafka-console-consumer.sh --zookeeper localhost:2181 —topic topic2 --blacklist topicx

- Input: Send some lines to the file /tmp/testfile.txt

$ echo AAAA >> /tmp/testfile.txt      
$ echo ABBB >> /tmp/testfile.txt
$ echo ACCC >> /tmp/testfile.txt

- Output: Watch messages on the consumer console
NOTE: Somehow, some messages in a series of messages sent in an interval is formatted slightly differently
        --> but that may be ok as long as the whole json has same and all keys

{"@timestamp":"2018-08-02T08:35:17.581Z","@metadata":{"beat":"filebeat","type":"doc","version":"6.3.2","topic":"topic2"},"message":"AAAA","source":"/tmp/testfile.txt","offset":77,"prospector":{"type":"log"},"input":{"type":"log"},"beat":{"name":"laptop1","hostname":"laptop1","version":"6.3.2"},"host":{"name":"laptop1"}}

{"@timestamp":"2018-08-02T08:35:24.596Z","@metadata":{"beat":"filebeat","type":"doc","version":"6.3.2","topic":"topic2"},"prospector":{"type":"log"},"input":{"type":"log"},"host":{"name":"laptop1"},"beat":{"hostname":"laptop1","version":"6.3.2","name":"laptop1"},"source":"/tmp/testfile.txt","offset":82,"message":"ABBB"}

{"@timestamp":"2018-08-02T08:35:27.604Z","@metadata":{"beat":"filebeat","type":"doc","version":"6.3.2","topic":"topic2"},"offset":87,"message":"ACCC","prospector":{"type":"log"},"input":{"type":"log"},"host":{"name":"laptop1"},"beat":{"name":"laptop1","hostname":"laptop1","version":"6.3.2"},"source":"/tmp/testfile.txt"}
