

filebeat.inputs:
- type: stdin
  enabled: true

output.file:
  path: "/tmp"
  filename: filebeat.output.file

  required_acks: 1
  compression: gzip
  max_message_bytes: 1000000
  
  
INPUT:

A1
A2
A3
A4

OUTPUT in file:
{"@timestamp":"2018-08-02T10:07:08.213Z","@metadata":{"beat":"filebeat","type":"doc","version":"6.3.2"},"host":{"name":"laptop1"},"beat":{"name":"laptop1","hostname":"laptop1","version":"6.3.2"},"source":"","offset":0,"message":"A1","prospector":{"type":"stdin"},"input":{"type":"stdin"}}
{"@timestamp":"2018-08-02T10:07:23.540Z","@metadata":{"beat":"filebeat","type":"doc","version":"6.3.2"},"prospector":{"type":"stdin"},"input":{"type":"stdin"},"beat":{"name":"laptop1","hostname":"laptop1","version":"6.3.2"},"host":{"name":"laptop1"},"source":"","offset":0,"message":"A2"}
{"@timestamp":"2018-08-02T10:07:34.988Z","@metadata":{"beat":"filebeat","type":"doc","version":"6.3.2"},"offset":0,"message":"A3","prospector":{"type":"stdin"},"input":{"type":"stdin"},"beat":{"name":"laptop1","hostname":"laptop1","version":"6.3.2"},"host":{"name":"laptop1"},"source":""}
{"@timestamp":"2018-08-02T10:07:40.220Z","@metadata":{"beat":"filebeat","type":"doc","version":"6.3.2"},"beat":{"version":"6.3.2","name":"laptop1","hostname":"laptop1"},"host":{"name":"laptop1"},"source":"","offset":0,"message":"A4","prospector":{"type":"stdin"},"input":{"type":"stdin"}}
