https://www.elastic.co/guide/en/beats/filebeat/master/file-output.html

filebeat.inputs:
- type: log
  enabled: true
  paths:
     - /tmp/testfile.txt
    #- /var/log/*.log
    #- c:\programdata\elasticsearch\logs\*

setup.kibana:
  host: "localhost:5601"

output.file:
  path: "/tmp"
  filename: filebeat.output.file

  required_acks: 1
  compression: gzip
  max_message_bytes: 1000000
  
  
INPUT

$ echo "{key:a, value:AAAA}" > /tmp/testfile.txt
$ echo "{b, value:BBBB}" > /tmp/testfile.txt    
$ echo "{c, value:CCCC}" > /tmp/testfile.txt

OUTPUT

{"@timestamp":"2018-08-02T09:58:17.077Z","@metadata":{"beat":"filebeat","type":"doc","version":"6.3.2"},"beat":{"name":"c4b301b857f3","hostname":"c4b301b857f3","version":"6.3.2"},"source":"/tmp/testfile.txt","offset":5,"message":"a, value:AAAA}","prospector":{"type":"log"},"input":{"type":"log"},"host":{"name":"c4b301b857f3"}}

{"@timestamp":"2018-08-02T09:59:07.094Z","@metadata":{"beat":"filebeat","type":"doc","version":"6.3.2"},"source":"/tmp/testfile.txt","offset":0,"prospector":{"type":"log"},"input":{"type":"log"},"beat":{"version":"6.3.2","name":"c4b301b857f3","hostname":"c4b301b857f3"},"host":{"name":"c4b301b857f3"},"message":"{b, value:BBBB}"}
