https://www.elastic.co/guide/en/beats/filebeat/master/file-output.html

----------------------------
/etc/filebeat/filebeat.yml
----------------------------
filebeat.inputs:
- type: log
  enabled: true
  paths:
     - /tmp/testfile.txt
    #- /var/log/*.log
    #- c:\programdata\elasticsearch\logs\*

setup.kibana:
  host: "localhost:5601"

output.file:
  path: "/tmp"
  filename: filebeat.output.file

  required_acks: 1
  compression: gzip
  max_message_bytes: 1000000
  
  
INPUT

$ echo "{key:a, value:AAAA}" > /tmp/testfile.txt
$ echo "{b, value:BBBB}" > /tmp/testfile.txt    

OUTPUT

{"@timestamp":"2018-08-02T09:58:17.077Z","@metadata":{"beat":"filebeat","type":"doc","version":"6.3.2"},"beat":{"name":"laptop1","hostname":"laptop1","version":"6.3.2"},"source":"/tmp/testfile.txt","offset":5,"message":"a, value:AAAA}","prospector":{"type":"log"},"input":{"type":"log"},"host":{"name":"laptop1"}}

{"@timestamp":"2018-08-02T09:59:07.094Z","@metadata":{"beat":"filebeat","type":"doc","version":"6.3.2"},"source":"/tmp/testfile.txt","offset":0,"prospector":{"type":"log"},"input":{"type":"log"},"beat":{"version":"6.3.2","name":"laptop1","hostname":"laptop1"},"host":{"name":"laptop1"},"message":"{b, value:BBBB}"}

INPUT2
echo m1 > testfile.txt
OUTPUT2
{"@timestamp":"2018-09-04T12:06:37.174Z","@metadata":{"beat":"filebeat","type":"doc","version":"6.4.0"},"input":{"type":"log"},"prospector":{"type":"log"},"beat":{"hostname":"oraclenr2","version":"6.4.0","name":"oraclenr2"},"host":{"name":"oraclenr2"},"source":"/tmp/testfile.txt","offset":0,"message":"m1"}

echo m2 >> testfile.txt
THIS ADDS AN ADDITONAL LINE:  (note that the format of the two messages are slightly different - no idea why)
{"@timestamp":"2018-09-04T12:08:42.194Z","@metadata":{"beat":"filebeat","type":"doc","version":"6.4.0"},"beat":{"version":"6.4.0","name":"oraclenr2","hostname":"oraclenr2"},"host":{"name":"oraclenr2"},"source":"/tmp/testfile.txt","offset":3,"message":"m2","prospector":{"type":"log"},"input":{"type":"log"}}
