env
000-create-adump.txt
000-srvctl-add-database.sh
00-startup-nomount.cmd
01-restore-spfile.cmd
02a-create-pfile.sql
02b-edit-pfile.txt
03-create-spfile.sql
04-restore-controlfile.cmd
05-startup-mount.sql
06.out.trial1
06.out.trial2
06.out.trial3
06.out.trial4
06-restore-database.cmd
06-restore-database.sh
07-open-restlogs.sql
08-set-cluster-database-true.sql
09-create-spfile-in-asm.sql
10-create-dbs-pfile.txt
11-copy-dbs-pfile-to-nodes.txt
12-restart-current-instance.sql
13-restart-other-instance.sql
14-restart-db-using-srvctl.sh
