=========================================
ORACLE 18C XE ON CENTOS 7 ON VIRTUALBOX
=========================================
https://mikesmithers.wordpress.com/2019/01/03/installing-and-configuring-oracle-18cxe-on-centos/

=====================
DOWNLOADS
=====================
https://www.oracle.com/database/technologies/xe-downloads.html

- Preinstall RPM
https://yum.oracle.com/repo/OracleLinux/OL7/latest/x86_64/getPackage/oracle-database-preinstall-18c-1.0-1.el7.x86_64.rpm

- DB Software
https://download.oracle.com/otn-pub/otn_software/db-express/oracle-database-xe-18c-1.0-1.x86_64.rpm

=====================
PREINSTALL RPM
=====================
With sudo, or logging in as root, run:
yum localinstall oracle-database-preinstall-18c-1.0-1.el7.x86_64.rpm 

=====================
ORACLE RPM
=====================
With sudo, or logging in as root, run:
yum localinstall oracle-database-xe-18c-1.0-1.x86_64.rpm

========================================================================================================================
 Package                          Arch             Version         Repository                                      Size
========================================================================================================================
Installing:
 oracle-database-xe-18c           x86_64           1.0-1           /oracle-database-xe-18c-1.0-1.x86_64           5.2 G

Transaction Summary
========================================================================================================================
Install  1 Package

Total size: 5.2 G
Installed size: 5.2 G
Is this ok [y/d/N]: y
Downloading packages:
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : oracle-database-xe-18c-1.0-1.x86_64                                                                  1/1 
[INFO] Executing post installation scripts...
[INFO] Oracle home installed successfully and ready to be configured.
To configure Oracle Database XE, optionally modify the parameters in '/etc/sysconfig/oracle-xe-18c.conf' and then execute '/etc/init.d/oracle-xe-18c configure' as root.
  Verifying  : oracle-database-xe-18c-1.0-1.x86_64                                                                  1/1 

Installed:
  oracle-database-xe-18c.x86_64 0:1.0-1                                                                                 

Complete!

=====================
CONFIGURE ORACLE
=====================
# /etc/init.d/oracle-xe-18c configure
PW = Or...1...3

