=========================================
ORACLE 18C XE ON CENTOS 7 ON VIRTUALBOX
=========================================
https://mikesmithers.wordpress.com/2019/01/03/installing-and-configuring-oracle-18cxe-on-centos/

=====================
DOWNLOADS
=====================
https://www.oracle.com/database/technologies/xe-downloads.html

- Preinstall RPM
https://yum.oracle.com/repo/OracleLinux/OL7/latest/x86_64/getPackage/oracle-database-preinstall-18c-1.0-1.el7.x86_64.rpm

- DB Software
https://download.oracle.com/otn-pub/otn_software/db-express/oracle-database-xe-18c-1.0-1.x86_64.rpm

=====================
PREINSTALL RPM
=====================
With sudo, or logging in as root, run:
yum localinstall oracle-database-preinstall-18c-1.0-1.el7.x86_64.rpm 

=====================
ORACLE RPM
=====================
With sudo, or logging in as root, run:
yum localinstall oracle-database-xe-18c-1.0-1.x86_64.rpm

========================================================================================================================
 Package                          Arch             Version         Repository                                      Size
========================================================================================================================
Installing:
 oracle-database-xe-18c           x86_64           1.0-1           /oracle-database-xe-18c-1.0-1.x86_64           5.2 G

Transaction Summary
========================================================================================================================
Install  1 Package

Total size: 5.2 G
Installed size: 5.2 G
Is this ok [y/d/N]: y
Downloading packages:
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : oracle-database-xe-18c-1.0-1.x86_64                                                                  1/1 
[INFO] Executing post installation scripts...
[INFO] Oracle home installed successfully and ready to be configured.
To configure Oracle Database XE, optionally modify the parameters in '/etc/sysconfig/oracle-xe-18c.conf' and then execute '/etc/init.d/oracle-xe-18c configure' as root.
  Verifying  : oracle-database-xe-18c-1.0-1.x86_64                                                                  1/1 

Installed:
  oracle-database-xe-18c.x86_64 0:1.0-1                                                                                 

Complete!

=====================
CONFIGURE ORACLE
=====================
# /etc/init.d/oracle-xe-18c configure
PW = Or...1...3

Specify a password to be used for database accounts. Oracle recommends that the password entered should be at least 8 characters in length, contain at least 1 uppercase character, 1 lower case character and 1 digit [0-9]. Note that the same password will be used for SYS, SYSTEM and PDBADMIN accounts:
Confirm the password:
Configuring Oracle Listener.
Listener configuration succeeded.
Configuring Oracle Database XE.
Enter SYS user password: 
*********
Enter SYSTEM user password: 
************
Enter PDBADMIN User Password: 
*********
Prepare for db operation
7% complete
Copying database files
29% complete
Creating and starting Oracle instance
30% complete
31% complete
34% complete
38% complete
41% complete
43% complete
Completing Database Creation
47% complete
50% complete
Creating Pluggable Databases
54% complete
71% complete
Executing Post Configuration Actions
93% complete
Running Custom Scripts
100% complete
Database creation complete. For details check the logfiles at:
 /opt/oracle/cfgtoollogs/dbca/XE.
Database Information:
Global Database Name:XE
System Identifier(SID):XE
Look at the log file "/opt/oracle/cfgtoollogs/dbca/XE/XE.log" for further details.

Connect to Oracle Database using one of the connect strings:
     Pluggable database: oraclexe1/XEPDB1
     Multitenant container database: oraclexe1
Use https://localhost:5500/em to access Oracle Enterprise Manager for Oracle Database XE

=========================
CONNECT STRINGS / URLS
=========================
Pluggable database: oraclexe1/XEPDB1
Multitenant container database: oraclexe1
Enterprise Manager: https://localhost:5500/em

=========================
CONNECT TO DATABASE
=========================
Let us connect from unix user 'oracle' which was created by the installer.

# su - oracle

[oracle@oraclexe1 ~]$ export ORACLE_SID=XE

[oracle@oraclexe1 ~]$ . oraenv
ORACLE_SID = [XE] ? 
The Oracle base has been set to /opt/oracle

[oracle@oraclexe1 ~]$ echo $PATH
/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/oracle/.local/bin:/home/oracle/bin:/opt/oracle/product/18c/dbhomeXE/bin

[oracle@oraclexe1 ~]$ which sqlplus
/opt/oracle/product/18c/dbhomeXE/bin/sqlplus

[oracle@oraclexe1 ~]$ sqlplus system/password

SQL*Plus: Release 18.0.0.0.0 - Production on Wed Jan 13 09:57:44 2021
Version 18.4.0.0.0

Copyright (c) 1982, 2018, Oracle.  All rights reserved.


Connected to:
Oracle Database 18c Express Edition Release 18.0.0.0.0 - Production
Version 18.4.0.0.0

SQL> exit

Disconnected from Oracle Database 18c Express Edition Release 18.0.0.0.0 - Production
Version 18.4.0.0.0

SQL> select instance_name, version, status from v$instance;

INSTANCE_NAME	 VERSION	   STATUS
---------------- ----------------- ------------
XE		 18.0.0.0.0	   OPEN

SQL> select con_id, name from v$containers;

    CON_ID   NAME
------------------------------------------------------------------------------------------
	 1   CDB$ROOT
	 2   PDB$SEED
	 3   XEPDB1

SQL> select con_id, name, open_mode from v$pdbs;

    CON_ID NAME 													    OPEN_MODE
---------- -------------------------------------------------------------------------------------------------------------------------------- ----------
	 2 PDB$SEED													  READ ONLY
	 3 XEPDB1													    READ WRITE

SQL> alter session set container = XEPDB1;

Session altered.

SQL> select con_id, name, open_mode from v$pdbs;   

    CON_ID NAME 											OPEN_MODE
---------- ------------------------------------------
         3 XEPDB1										READ WRITE

The following SQL will show CDB or PDB depending upon where you are
SQL> select sys_context('userenv', 'con_name') from dual;

SYS_CONTEXT('USERENV','CON_NAME')
-------------------------------------------
XEPDB1

