===========================================
UNINSTALL AND REINSTALL WSL
===========================================

===========================================
TO UNINSTALL
===========================================
https://www.windowscentral.com/how-completely-remove-linux-distro-wsl

C:\Users\myuser>wsl -l -v
  NAME                    STATE           VERSION
* rancher-desktop-data    Running         2
  rancher-desktop         Stopped         2

Run powershell as administrator
Then run these commands:
wsl unregister rancher-desktop-data
wsl unregister rancher-desktop

===========================================
List available wsl to install from web
===========================================
>wsl --list --online
The following is a list of valid distributions that can be installed.
Install using 'wsl.exe --install <Distro>'.

NAME                                   FRIENDLY NAME
Ubuntu                                 Ubuntu
Debian                                 Debian GNU/Linux
kali-linux                             Kali Linux Rolling
Ubuntu-18.04                           Ubuntu 18.04 LTS
Ubuntu-20.04                           Ubuntu 20.04 LTS
Ubuntu-22.04                           Ubuntu 22.04 LTS
OracleLinux_7_9                        Oracle Linux 7.9
OracleLinux_8_7                        Oracle Linux 8.7
OracleLinux_9_1                        Oracle Linux 9.1
openSUSE-Leap-15.5                     openSUSE Leap 15.5
SUSE-Linux-Enterprise-Server-15-SP4    SUSE Linux Enterprise Server 15 SP4
SUSE-Linux-Enterprise-15-SP5           SUSE Linux Enterprise 15 SP5
openSUSE-Tumbleweed                    openSUSE Tumbleweed

===========================================
INSTALL LINUX WITH WSL on windows
===========================================
https://learn.microsoft.com/en-us/windows/wsl/install

Start 'cmd' (or powershell) as 'administrator'.

Run the command to install:

C:\Windows\system32>wsl.exe --install -d Ubuntu-22.04
Installing: Ubuntu 22.04 LTS
[====================      35.0%
...
...
Installing: Ubuntu 22.04 LTS
Ubuntu 22.04 LTS has been installed.
Launching Ubuntu 22.04 LTS...
Installing, this may take a few minutes...
Please create a default UNIX user account. The username does not need to match your Windows username.
For more information visit: https://aka.ms/wslusers
Enter new UNIX username:

-------------------------------
CREATE A UNIX USER
-------------------------------
https://learn.microsoft.com/en-us/windows/wsl/setup/environment#set-up-your-linux-username-and-password
https://learn.microsoft.com/en-us/windows/wsl/setup/environment

Please create a default UNIX user account. The username does not need to match your Windows username.
For more information visit: https://aka.ms/wslusers
Enter new UNIX username:
-->

Enter new UNIX username: admin
adduser: The group `admin' already exists.
Enter new UNIX username: superadmin
New password:
Retype new password:
passwd: password updated successfully
Installation successful!
To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

Welcome to Ubuntu 22.04.2 LTS (GNU/Linux 5.15.90.1-microsoft-standard-WSL2 x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage


This message is shown once a day. To disable it please create the
/home/superadmin/.hushlogin file.
superadmin@mymachinename:~$  --> NOTE THAT IT LOGS IN AS THE NEW USER CREATED

---------
VERIFY
---------
C:\> wsl -l -v
  NAME            STATE           VERSION
* Ubuntu-22.04    Running         2

-------------------------------------------
LOGIN AGAIN
-------------------------------------------
C:\Users\myuser>wsl
To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

superadmin@mymachinename:/mnt/c/Users/GSM078$ pwd
/mnt/c/Users/myuser

superadmin@MMD5CG125CWSV:/mnt/c/Users/myuser$ sudo su - root
[sudo] password for superadmin:
Welcome to Ubuntu 22.04.2 LTS (GNU/Linux 5.15.90.1-microsoft-standard-WSL2 x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage


This message is shown once a day. To disable it please create the
/root/.hushlogin file.
root@mymachinename:~# id
uid=0(root) gid=0(root) groups=0(root)
