========================================
RANCHER
========================================
REFERENCES
https://blog.krum.io/replacing-docker-desktop-with-rancher-desktop/
https://www.suse.com/c/rancher_blog/rancher-desktop-now-you-can-disable-kubernetes/

TROUBLESHOOTING
https://github.com/rancher-sandbox/rancher-desktop/issues/1394 - issue connection refused port 6443

============================
WINDOWS SETTINGS
============================
Invoke "Turn windows features on or off"
Disable:
Hyper-V

Enable:
Virtual Machine Platform
Windows Hypervisor Platform
Windows Subsystem for Linux

============================
INSTALL UBUNTU WSL
============================
install-uninstall-wsl.txt

============================
INSTALL RANCHER
============================
https://docs.rancherdesktop.io/getting-started/installation/
https://github.com/rancher-sandbox/rancher-desktop/releases

Downloaded 19.1 version


