===========================================
UNINSTALL AND REINSTALL WSL
===========================================

===========================================
TO UNINSTALL
===========================================
https://www.windowscentral.com/how-completely-remove-linux-distro-wsl

C:\Users\myuser>wsl -l -v
  NAME                    STATE           VERSION
* rancher-desktop-data    Running         2
  rancher-desktop         Stopped         2

Run powershell as administrator
Then run these commands:
wsl unregister rancher-desktop-data
wsl unregister rancher-desktop

===========================================
List available wsl to install from web
===========================================
>wsl --list --online
The following is a list of valid distributions that can be installed.
Install using 'wsl.exe --install <Distro>'.

NAME                                   FRIENDLY NAME
Ubuntu                                 Ubuntu
Debian                                 Debian GNU/Linux
kali-linux                             Kali Linux Rolling
Ubuntu-18.04                           Ubuntu 18.04 LTS
Ubuntu-20.04                           Ubuntu 20.04 LTS
Ubuntu-22.04                           Ubuntu 22.04 LTS
OracleLinux_7_9                        Oracle Linux 7.9
OracleLinux_8_7                        Oracle Linux 8.7
OracleLinux_9_1                        Oracle Linux 9.1
openSUSE-Leap-15.5                     openSUSE Leap 15.5
SUSE-Linux-Enterprise-Server-15-SP4    SUSE Linux Enterprise Server 15 SP4
SUSE-Linux-Enterprise-15-SP5           SUSE Linux Enterprise 15 SP5
openSUSE-Tumbleweed                    openSUSE Tumbleweed

===========================================
INSTALL LINUX WITH WSL on windows
===========================================
https://learn.microsoft.com/en-us/windows/wsl/install

wsl.exe --install -d Ubuntu-22.04

