========================
App.js
========================
import React from 'react';
import Collapsible from 'react-collapsible';

import NumberBoxArrayWithSpan from './NumberBoxArrayWithSpan';

const p1p1 = [1, 2, 3, 4, 5, 6.2];
const p1p2a = [4, 6, 1, 4, 8, 10.6];
const p1p2b = [14, 6, 2.1, 40, 6, 0.6];

const p2p1a = [88, 61, 1, 40, 8, 10.3];
const p2p1b = [14, 6, 2.1, 40, 6, 0.6];

const p2p2 = [4, 16, 1, 14, 8, 20.8];


const App = () => {
  return (
    <Collapsible trigger="State of the State!! Click and Look :)">

        <Collapsible trigger="PORTFOLIO-1">

              <Collapsible trigger="Portfolio1-Platform1">
                <p>
                This is the Portfolio1-Platform1 metrics
                <div>
                    <NumberBoxArrayWithSpan numbers={ p1p1 } />
                </div>
                </p>
              </Collapsible>

              <Collapsible trigger="Portfolio1-Platform2">
                <p>
                Portfolio1-Platform2 metrics
                <div>
                    <NumberBoxArrayWithSpan numbers={ p1p2a } />
                </div>
                <div>
                    <NumberBoxArrayWithSpan numbers={ p1p2b } />
                </div>
                </p>
              </Collapsible>

        </Collapsible>

        <br></br><hr></hr><br></br>
        
        <Collapsible trigger="PORTFOLIO-2">

              <Collapsible trigger="Portfolio2-Platform1">
                <p>
                Portfolio1-Platform1 metrics
                <div>
                    <NumberBoxArrayWithSpan numbers={ p2p1a } />
                </div>
                <div>
                    <NumberBoxArrayWithSpan numbers={ p2p1b } />
                </div>
                </p>
              </Collapsible>

              <Collapsible trigger="Portfolio2-Platform2">
                <p>
                Portfolio1-Platform2 metrics
                <div>
                    <NumberBoxArrayWithSpan numbers={ p2p2 } />
                </div>
                </p>
              </Collapsible>

        </Collapsible>

    </Collapsible>
  );
};

export default App;

========================
NumberBoxArrayWithSpan.js
========================

import React from 'react';

// Span styling: // https://stackoverflow.com/questions/61249367/how-to-add-different-styles-to-span-tag-based-on-its-content-using-react-or-java
// Mouseover/hover: https://www.w3docs.com/snippets/html/how-to-add-a-mouseover-text-with-html.html

// works: <span style={{ border: '1px solid black', margin: '2px', padding: '5px', background: 'green', color: number === 3 ? 'green' : 'red'}}>
// works: <span style={{ border: '1px solid black', margin: '2px', padding: '5px', color: 'black', background: number >= 3 ? 'red' : 'green'}}>

const NumberBox = ({ number }) => (
  <span title={number} style={{ border: '1px solid black', margin: '2px', padding: '5px', color: 'black', background: (number >= 3 & number <10 )? 'yellow' : (number >= 10 )? 'red' : 'green'}}>
    {number}
  </span>
);

const NumberBoxArrayWithSpan = ({ numbers }) => (
  <span style={{ display: 'flex'}}>
    {numbers.map((number) => (
      <NumberBox key={number} number={number} />
    ))}
  </span>
);

// style={{ color: count_variable === 0 ? 'red' : count_variable === 1 ? 'blue' : 'green' }}
// <span style={{ display: 'flex', color: numbers.map(number) >= 3 ? 'yellow' : numbers.map(number) >= 10 ? 'red' : 'green'  }}>

export default NumberBoxArrayWithSpan;
