Main doc: https://www.tecmint.com/create-network-bridge-in-rhel-centos-8/#:~:text=First%2C%20use%20the%20IP%20command,networks%20they%20are%20connected%20to.&text=From%20the%20output%20of%20the,the%20bridge%20as%20a%20slave.
How to find IP of KVM VM: https://www.cyberciti.biz/faq/find-ip-address-of-linux-kvm-guest-virtual-machine/
Troubleshooting br0 not showing up in virsh net-list: https://askubuntu.com/questions/179508/kvm-bridged-network-not-working

# ip add

# nmcli conn show --active
NAME                UUID                                  TYPE      DEVICE  
enp0s3              627fa3d8-9580-4fc7-af16-f404668601ce  ethernet  enp0s3  
virbr0              7e729bce-74f9-4d57-b5dc-9471d78dd400  bridge    virbr0  
Wired connection 2  f1b76220-21b3-3973-bb63-e7fc1ccb1a95  ethernet  enp0s8  
Wired connection 3  306a9e2f-dddb-345b-a0ab-ff22231cff3b  ethernet  enp0s9  
Wired connection 4  19d9f563-f19a-3718-a594-e7bb12a3a503  ethernet  enp0s10 

# nmcli conn add type bridge con-name br0 ifname br0
Connection 'br0' (89443605-5bc4-48f8-a432-604c76a67232) successfully added.

# nmcli conn show --active
NAME                UUID                                  TYPE      DEVICE  
enp0s3              627fa3d8-9580-4fc7-af16-f404668601ce  ethernet  enp0s3  
virbr0              7e729bce-74f9-4d57-b5dc-9471d78dd400  bridge    virbr0  
Wired connection 2  f1b76220-21b3-3973-bb63-e7fc1ccb1a95  ethernet  enp0s8  
Wired connection 3  306a9e2f-dddb-345b-a0ab-ff22231cff3b  ethernet  enp0s9  
Wired connection 4  19d9f563-f19a-3718-a594-e7bb12a3a503  ethernet  enp0s10 
br0                 89443605-5bc4-48f8-a432-604c76a67232  bridge    br0  

In the following, in document it was (in document 192.168.1.1 --> changing it to document 192.168.98.2 as the Virtualbox interface has 192.168.98.1
# nmcli conn modify br0 ipv4.addresses '192.168.98.2/24' 
# nmcli conn modify br0 ipv4.gateway '192.168.98.2'
# nmcli conn modify br0 ipv4.dns '192.168.98.2'
# nmcli conn modify br0 ipv4.method manual
# nmcli conn add type ethernet slave-type bridge con-name bridge-br0 ifname enp0s9 master br0
Connection 'bridge-br0' (a7ba3dc1-98b6-4eb0-becc-3d4c32732925) successfully added.

# nmcli conn up br0
Connection successfully activated (master waiting for slaves) (D-Bus active path: /org/freedesktop/NetworkManager/ActiveConnection/8)

OR
# nmcli conn up 2f03943b-6fb5-44b1-b714-a755660bf6eb

# nmcli conn down Wired\ connection\ 3
Connection 'Wired connection 3' successfully deactivated (D-Bus active path: /org/freedesktop/NetworkManager/ActiveConnection/3)

# nmcli conn show --active
NAME                UUID                                  TYPE      DEVICE  
br0                 89443605-5bc4-48f8-a432-604c76a67232  bridge    br0     
bridge-br0          a7ba3dc1-98b6-4eb0-becc-3d4c32732925  ethernet  enp0s9 --> Now enp0s9 serves the bridge than "Wired Connection 3"
enp0s3              627fa3d8-9580-4fc7-af16-f404668601ce  ethernet  enp0s3  
virbr0              7e729bce-74f9-4d57-b5dc-9471d78dd400  bridge    virbr0  
Wired connection 2  f1b76220-21b3-3973-bb63-e7fc1ccb1a95  ethernet  enp0s8  
Wired connection 4  19d9f563-f19a-3718-a594-e7bb12a3a503  ethernet  enp0s10 

# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 08:00:27:4c:41:7a brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global noprefixroute dynamic enp0s3
       valid_lft 85037sec preferred_lft 85037sec
    inet6 fe80::f514:5f6b:225c:3851/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: enp0s8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 08:00:27:6b:43:cd brd ff:ff:ff:ff:ff:ff
    inet 192.168.99.101/24 brd 192.168.99.255 scope global noprefixroute enp0s8
       valid_lft forever preferred_lft forever
    inet6 fe80::78b6:1fa1:6cc4:1e47/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
4: enp0s9: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast master br0 state UP group default qlen 1000
    link/ether 08:00:27:fd:2b:a9 brd ff:ff:ff:ff:ff:ff
5: enp0s10: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 08:00:27:36:af:81 brd ff:ff:ff:ff:ff:ff
    inet 192.168.40.101/24 brd 192.168.40.255 scope global noprefixroute enp0s10
       valid_lft forever preferred_lft forever
    inet6 fe80::e148:ad98:75ab:9718/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:08:e8:f5 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: virbr0-nic: <BROADCAST,MULTICAST> mtu 1500 qdisc pfifo_fast master virbr0 state DOWN group default qlen 1000
    link/ether 52:54:00:08:e8:f5 brd ff:ff:ff:ff:ff:ff
8: br0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 08:00:27:fd:2b:a9 brd ff:ff:ff:ff:ff:ff
    inet 192.168.98.2/24 brd 192.168.98.255 scope global noprefixroute br0
       valid_lft forever preferred_lft forever
    inet6 fe80::57ac:c718:6ec4:ee66/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
       
# ip link show master br0
4: enp0s9: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast master br0 state UP mode DEFAULT group default qlen 1000
    link/ether 08:00:27:fd:2b:a9 brd ff:ff:ff:ff:ff:ff
    
# brctl show
bridge name	bridge id		STP enabled	interfaces
br0		8000.080027fd2ba9	yes		enp0s9
virbr0		8000.52540008e8f5	yes		virbr0-nic

# bridge link show
4: enp0s9 state UP : <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 master br0 state forwarding priority 32 cost 100 
7: virbr0-nic state DOWN : <BROADCAST,MULTICAST> mtu 1500 master virbr0 state disabled priority 32 cost 100 

