===========================================
CREATE A BRIDGED NETWORK AND A VM USING IT
===========================================

Main Reference: https://linuxconfig.org/how-to-use-bridged-networking-with-libvirt-and-kvm
- has virsh net-define step also

============================
REMOVE EXISTING BRIDGE 
============================
https://unix.stackexchange.com/questions/31763/bring-down-and-delete-bridge-interface-thats-up

---------------------
CHECK
---------------------
# brctl show
bridge name	bridge id		STP enabled	interfaces
br0		8000.080027fd2ba9	yes		enp0s9
							vnet0
virbr0		8000.52540008e8f5	yes		virbr0-nic

# virsh net-list
Name                 State      Autostart     Persistent
----------------------------------------------------------
 br0                  active     yes           yes
 default              active     yes           yes

# ifconfig br0
br0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::a00:27ff:fefd:2ba9  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:fd:2b:a9  txqueuelen 1000  (Ethernet)
        RX packets 4429  bytes 365896 (357.3 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 8  bytes 656 (656.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

# ip a
4: enp0s9: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast master br0 state UP group default qlen 1000
    link/ether 08:00:27:fd:2b:a9 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::a00:27ff:fefd:2ba9/64 scope link 
       valid_lft forever preferred_lft forever
5: enp0s10: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 08:00:27:36:af:81 brd ff:ff:ff:ff:ff:ff
    inet 192.168.40.101/24 brd 192.168.40.255 scope global noprefixroute enp0s10
       valid_lft forever preferred_lft forever
    inet6 fe80::e148:ad98:75ab:9718/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
6: br0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 08:00:27:fd:2b:a9 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::a00:27ff:fefd:2ba9/64 scope link 

---------------------
BACKUP STUFF
--------------------- 
# mkdir /root/bak

# cd /etc/libvirt/qemu/networks
# cp -p br0.xml /root/bak/br0.xml.bak
# cp -p br0.xml /root/bak/br0.xml

# cd /etc/sysconfig/network-scripts
# cp ifcfg-br0 /root/bak
# cp ifcfg-bridge-br0 /root/bak

---------------------
REMOVE
---------------------    
# ip link set br0 down
# brctl delbr br0
# ip link delete br0 type bridge (not sure if this is required or syntax is correct)

- VERIFY
# brctl show
bridge name	bridge id		STP enabled	interfaces
virbr0		8000.52540008e8f5	yes		virbr0-nic

# ip a
--> initially br0 appeared - and then it went away
4: enp0s9: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast master br0 state UP group default qlen 1000
    link/ether 08:00:27:fd:2b:a9 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::a00:27ff:fefd:2ba9/64 scope link 
       valid_lft forever preferred_lft forever
6: br0: <BROADCAST,MULTICAST> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 08:00:27:fd:2b:a9 brd ff:ff:ff:ff:ff:ff

===========================
CREATE BRIDGED NETWORK
===========================
https://linuxconfig.org/how-to-use-bridged-networking-with-libvirt-and-kvm#h3-1-creating-a-new-bridge

- CREATE BRIDGE
# ip link add br0 type bridge

- VERIFY
# ip a
12: br0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 9e:e3:9a:64:f2:42 brd ff:ff:ff:ff:ff:ff
    
# ip link show type bridge
7: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:08:e8:f5 brd ff:ff:ff:ff:ff:ff
12: br0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 9e:e3:9a:64:f2:42 brd ff:ff:ff:ff:ff:ff
    
# brctl show
bridge name	bridge id		STP enabled	interfaces
br0		8000.000000000000	no		
virbr0		8000.52540008e8f5	yes		virbr0-nic

- Adding a physical ethernet interface to the bridge
Here, to the bridge, we associate a physical network card.
Using enp0s9 which is one of the virtual network card of the Vbox VM 'host'.

-- Bring up the card
# ip link set enp0s9 up

# ip a
4: enp0s9: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 08:00:27:fd:2b:a9 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::a00:27ff:fefd:2ba9/64 scope link 

-- Add the interface to the bridge
# ip link set enp0s9 master br0

--  Verify the interface was added to the bridge, instead:
# ip link show master br0
--> Now you can see 'br0' associated with enp0s9 - which was not showing up earlier
4: enp0s9: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast master br0 state UP mode DEFAULT group default qlen 1000
    link/ether 08:00:27:fd:2b:a9 brd ff:ff:ff:ff:ff:ff

-- Verify with 'ip a'
# ip a
--> Now you can see 'br0' associated with enp0s9 - which was not showing up earlier
4: enp0s9: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast master br0 state UP group default qlen 1000
    link/ether 08:00:27:fd:2b:a9 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::a00:27ff:fefd:2ba9/64 scope link 
       valid_lft forever preferred_lft forever
12: br0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 08:00:27:fd:2b:a9 brd ff:ff:ff:ff:ff:ff

- Add IP Address range to br0
-- Check before
# ip addr show br0
12: br0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 08:00:27:fd:2b:a9 brd ff:ff:ff:ff:ff:ff

-- List the settings of the Virtualbox network and dhcp server for this enp0s9 card
192.168.98.0/24 --> vboxnet3 has 192.168.98.1/24 as its IP Address and Mask
Its dhcp server:
Server IP 192.168.98.2
Server mask 255.255.255.0
Lower address bound 192.168.98.3
Upper address bound 192.168.98.254

-- Add IP range to br0
