=====================================
VIRT INSTALL FROM CENTOS QCOW2
=====================================

https://www.cyberciti.biz/faq/create-vm-using-the-qcow2-image-file-in-kvm/
https://cloud.centos.org/centos/7/images/ (for images)


=====================================
DOWNLOAD CENTOS IMAGE
=====================================
Download a Centos 'cloud' image from https://cloud.centos.org/centos/7/images/
- CentOS-7-x86_64-GenericCloud.qcow2.xz

Uncompress 
  - in Mac
    $ brew install xz
    $ xz -d CentOS-7-x86_64-GenericCloud.qcow2.xz

=====================================
CREATE META-DATA AND USER-DATA
=====================================
- Create meta-data file
instance-id: centos71
local-hostname: centos71

- Create user-data file
#cloud-config
# Customize as per your need. At least change username (gm) and ssh-rsa 
# key with your actual public key
 
# Hostname management
preserve_hostname: False
hostname: nodocker1
fqdn: nodocker1.gm.com
 
# Setup Users with ssh keys so that I can log in into new machine
users:
    - default
    - name: gm
      groups: ['root']
      shell: /bin/bash
      sudo: ALL=(ALL) NOPASSWD:ALL
      ssh-authorized-keys:
        - ssh-rsa my-ssh-pub-key gm
 
# Configure where output will go
output:
  all: ">> /var/log/cloud-init.log"
 
# configure interaction with ssh server
#ssh_genkeytypes: ['ed25519', 'rsa']
 
# Install your public ssh key to the first user-defined user configured
# in cloud.cfg in the template (optional since I created gm user already above)
ssh_authorized_keys:
  - ssh-rsa some-or-my-ssh-pub-key KVM VM Lab SSH Login key for user
 
# set timezone for VM
timezone: Asia/Kolkata
 
# Remove cloud-init 
runcmd:
  - systemctl stop network && systemctl start network
  - yum -y remove cloud-init

=================================
CREATE ISO SEED FILE
=================================
mkisofs -o centos71-seed.iso -V cidata -J -r  meta-data user-data

=================================
CREATE VM - RUN VIRT-INSTALL
=================================

# virt-install --import --name nodocker1 \
--memory 256 --vcpus 1 --cpu host \
--disk /disk1/kvm-vms/centos71/centos71-root.qcow2,format=qcow2,bus=virtio \
--disk /disk1/kvm-vms/centos71/centos71-seed.iso,device=cdrom \
--network bridge=br10,model=virtio \
--os-type=linux \
--os-variant=rhel7 \
--noautoconsole

- LIST THE VM
# virsh list


========================
EXAMPLES
========================

-------------------------
VIRT INSTALL
-------------------------
virt-install \
  --name=$vm_name \
  --ram=$MEM \
  --vcpus=$CPU \
  --disk path=${rootdisk_path},format=qcow2 \
  --disk path=${dockerdisk_path},format=qcow2 \
  --disk path=${etcddisk_path},format=qcow2 \
  --disk path=${certsdisk_path},format=qcow2 \
  --disk path=${injectfiles_path},format=RAW \
  --disk path=${shareddisk_path},format=RAW \
  --disk path=${persistent_disk_path},format=qcow2 \
  --disk path=${seed_path},device=cdrom \
  --network bridge=br10,model=virtio \
  --network bridge=br10,model=virtio \
  --os-type=linux \
  --os-variant rhel7 \
  --nographics \
  --import
