=====================================
VIRT INSTALL FROM CENTOS QCOW2
=====================================

Create VM with qcow2 - and - default bridge virbr0:
https://www.cyberciti.biz/faq/create-vm-using-the-qcow2-image-file-in-kvm/ 
https://cloud.centos.org/centos/7/images/ (for images)

For bridge networking - use this:
- https://computingforgeeks.com/how-to-create-and-configure-bridge-networking-for-kvm-in-linux/

This bridge using nmtui seemed to not work - or maybe we should somehow inject eth config files into the VM:
- https://www.golinuxcloud.com/how-to-configure-network-bridge-nmtui-linux/

=============
QUICK HELP
=============
- SET KVM VM AUTOSTART UPON HOST RESTART
virsh autostart <vmname>

=====================================
DOWNLOAD CENTOS IMAGE
=====================================
Download a Centos 'cloud' image from https://cloud.centos.org/centos/7/images/
- CentOS-7-x86_64-GenericCloud.qcow2.xz

Uncompress 
  - in Mac
    $ brew install xz
    $ xz -d CentOS-7-x86_64-GenericCloud.qcow2.xz
    
=====================================
CREATE META-DATA AND USER-DATA
=====================================

- Create meta-data file: "meta-data"
instance-id: centos71
local-hostname: centos71

- Create user-data file: "user-data"

#cloud-config
# Customize as per your need. At least change username (gm) and ssh-rsa 
# key with your actual public key
 
# Hostname management
preserve_hostname: False
hostname: centos71
fqdn: centos71.gm.com
 
# Setup Users with ssh keys so that I can log in into new machine
users:
    - default
    - name: gm
      groups: ['root']
      shell: /bin/bash
      sudo: ALL=(ALL) NOPASSWD:ALL
      ssh-authorized-keys:
        - ssh-rsa my-ssh-pub-key gm
 
# Configure where output will go
output:
  all: ">> /var/log/cloud-init.log"
 
# configure interaction with ssh server
#ssh_genkeytypes: ['ed25519', 'rsa']
 
# Install your public ssh key to the first user-defined user configured
# in cloud.cfg in the template (optional since I created gm user already above)
ssh_authorized_keys:
  - ssh-rsa some-or-my-ssh-pub-key KVM VM Lab SSH Login key for user
 
# set timezone for VM
timezone: Asia/Kolkata
 
# Remove cloud-init 
runcmd:
  - systemctl stop network && systemctl start network
  - yum -y remove cloud-init
  
=================================
CREATE ISO SEED FILE
=================================
mkisofs -o centos71-seed.iso -V cidata -J -r  meta-data user-data

=================================
COPY IMAGE QCOW2 ONTO root-disk
=================================
# cp CentOS-7-x86_64-GenericCloud.qcow2 /disk1/kvm-vms/centos71/centos71-root.qcow2

==========================================================================
CREATE VM - WITH DEFAULT BRIDGE VIRBR0
==========================================================================
--> THIS WORKS - WITH IP GETTING ASSIGNED
--> TBD - IP IS NOT PINGABLE FROM OUTSIDE (like from laptop) - AS THIS IS NOT BY DEFAULT ROUTABLE - NEED TO CHECK HOW TO DO THAT

# cp CentOS-7-x86_64-GenericCloud.qcow2 /disk1/kvm-vms/centos71/centos71-root.qcow2 --> copying into a folder in the VBOX VM itself
- OR - 
# cp CentOS-7-x86_64-GenericCloud.qcow2 /hosthome/kvm-vms-on-vbox-vm/centos71/centos71-root.qcow2 --> copying into a shared folder with host/laptop

# virt-install --import --name centos71 \
--memory 256 --vcpus 1 --cpu host \
--disk /hosthome/kvm-vms-on-vbox-vm/centos71/centos71-root.qcow2,format=qcow2,bus=virtio \
--disk /root/work/libvirt-kvm/centos71-seed.iso,device=cdrom \
--network bridge=virbr0,model=virtio \
--os-type=linux \
--os-variant=rhel7 \
--noautoconsole \

-- REFERENCE CODE
# virt-install --import --name centos71 \
--memory 256 --vcpus 1 --cpu host \
--disk /disk1/kvm-vms/centos71/centos71-root.qcow2,format=qcow2,bus=virtio \
--disk /disk1/kvm-vms/centos71/centos71-seed.iso,device=cdrom \
--network bridge=virbr0,model=virtio \
--os-type=linux \
--os-variant=rhel7 \
--noautoconsole \

