======================= 
CREATE AND MIGRATE KVM VM - ON VIRTUALBOX VM - WITH BRIDGED NETWORK WITH WIRELESS
=======================

=======================
HOSTS - VIRTUALBOX VMs
=======================
-----------------------------------
VM config for nested virtualization
-----------------------------------
System --> Acceleration -->
  Paravirtualiztion Interface - KVM
  Enable Netsted Paging (this may have to be done using VBoxManage command)
  
-----------------------------------
NETWORK CARDS (Virtual)
-----------------------------------
Card1 - NAT (default)
Card2 - vmnet0 - Host-Only - 192.168.98.x - 192.168.98.21 and 22 - kvm002 and kvm003
Card3 - vmnet3 - Host-Only - 192.168.99.x - for now, set it to 'automatic' in nmtui and take default IP given by Virtualbox 
Card5 - en0 wifi - Bridged - will get its IP from wireless router (usually internet router)

-----------------------------------
BRIDGE
-----------------------------------
