=====================================
VIRT INSTALL FROM CENTOS QCOW2
=====================================

Download a Centos 'cloud' image from https://cloud.centos.org/centos/7/images/
- CentOS-7-x86_64-GenericCloud.qcow2.xz

Uncompress 
  - in Mac
    $ brew install xz
    $ xz -d CentOS-7-x86_64-GenericCloud.qcow2.xz
    
    
========================
EXAMPLES
========================

-------------------------
VIRT INSTALL
-------------------------
virt-install \
  --name=$vm_name \
  --ram=$MEM \
  --vcpus=$CPU \
  --disk path=${rootdisk_path},format=qcow2 \
  --disk path=${dockerdisk_path},format=qcow2 \
  --disk path=${etcddisk_path},format=qcow2 \
  --disk path=${certsdisk_path},format=qcow2 \
  --disk path=${injectfiles_path},format=RAW \
  --disk path=${shareddisk_path},format=RAW \
  --disk path=${persistent_disk_path},format=qcow2 \
  --disk path=${seed_path},device=cdrom \
  --network bridge=br10,model=virtio \
  --network bridge=br10,model=virtio \
  --os-type=linux \
  --os-variant rhel7 \
  --nographics \
  --import
