==============================
Bridged Networking:
==============================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USE THIS: https://linuxconfig.org/how-to-use-bridged-networking-with-libvirt-and-kvm --> ip link commands 
--> with "virsh net-define"
--> netfilter etc
- Use this primarily - with network-scripts: https://linuxconfig.org/how-to-use-bridged-networking-with-libvirt-and-kvm#h5-disabling-netfilter-for-the-bridge
--> This has virsh net-define also which is missing in most other docs
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Various methods: https://computingforgeeks.com/how-to-create-and-configure-bridge-networking-for-kvm-in-linux/
Libvirt doc: https://wiki.libvirt.org/page/Networking#Bridged_networking_.28aka_.22shared_physical_device.22.29


======================
USER-DATA
======================
- Creating password and setting in user-data: https://github.com/vmware/photon/issues/659
# password hashes are for password called 'secret' 
# - created using command:
# - # openssl passwd -1 -salt SaltSalt secret --> password set here is the string 'secret'

