virsh net-define
virsh net-destroy
virsh net-undefine
virsh net-dhcp-leases br0

virsh list --all
virsh destroy vmname
virsh undefine vmname

# virsh net-list
 Name                 State      Autostart     Persistent
----------------------------------------------------------
 br0                  active     yes           yes
 default              active     yes           yes

# virsh net-dhcp-leases br0
 Expiry Time          MAC address        Protocol  IP address                Hostname        Client ID or DUID
--------------------------------------------------------
