============================================
ELASTIC CLUSTER ON VIRTUALBOX
============================================

=======================
Install OpenJDK on VM
=======================
https://phoenixnap.com/kb/install-java-on-centos

# yum install java-1.8.0-openjdk-devel
(if installing only JRE: yum install java-1.8.0-openjdk)

BEFORE: Consisted of only JRE
# cd /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-7.b13.el7.x86_64/
# ls -l
drwxr-xr-x. 4 root root 28 Sep  5  2019 jre

AFTER: JRE and JDK both installed
# cd /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64
# ls -l
drwxr-xr-x. 2 root root 4096 Oct 29 22:19 bin
drwxr-xr-x. 3 root root  132 Oct 29 22:19 include
drwxr-xr-x. 4 root root   28 Oct 29 22:19 jre
drwxr-xr-x. 3 root root  144 Oct 29 22:20 lib
drwxr-xr-x. 2 root root  204 Oct 29 22:20 tapset
# cd bin
# ls -l java*
-rwxr-xr-x. 1 root root 8984 Aug  6 22:13 java
-rwxr-xr-x. 1 root root 9112 Aug  6 22:13 javac --> Java compiler
-rwxr-xr-x. 1 root root 9112 Aug  6 22:13 javadoc
-rwxr-xr-x. 1 root root 9112 Aug  6 22:13 javah
-rwxr-xr-x. 1 root root 9112 Aug  6 22:13 javap
-rwxr-xr-x. 1 root root 2806 Aug  6 21:57 java-rmi.cgi

# alternatives --config java

There is 1 program that provides 'java'.

  Selection    Command
-----------------------------------------------
*+ 1           java-1.8.0-openjdk.x86_64 (/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java)

