============================================
ELASTIC CLUSTER ON VIRTUALBOX
============================================
NOTE: Use the updated config settings from this:
https://www.elastic.co/guide/en/elasticsearch/reference/7.9/modules-discovery-settings.html
- or, latest - https://www.elastic.co/guide/en/elasticsearch/reference/current/modules-discovery-settings.html

Elastic cluster:
6 node: https://medium.com/faun/how-to-deploy-and-configure-a-multi-node-elastic-search-cluster-c13990881ba0
3 node: https://logz.io/blog/elasticsearch-cluster-tutorial/  
3 node: https://www.thegeekstuff.com/2019/05/install-elasticsearch-cluster/

Simple Elastic:
http://www.elasticsearchtutorial.com/elasticsearch-in-5-minutes.html

JDK install:
https://phoenixnap.com/kb/install-java-on-centos

Breaking changes in 7.0:
https://www.elastic.co/guide/en/elasticsearch/reference/current/breaking-changes-7.0.html

=======================
Install OpenJDK on VM
=======================
https://phoenixnap.com/kb/install-java-on-centos

# yum install java-1.8.0-openjdk-devel
(if installing only JRE: yum install java-1.8.0-openjdk)

BEFORE: Consisted of only JRE
# cd /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-7.b13.el7.x86_64/
# ls -l
drwxr-xr-x. 4 root root 28 Sep  5  2019 jre

AFTER: JRE and JDK both installed
# cd /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64
# ls -l
drwxr-xr-x. 2 root root 4096 Oct 29 22:19 bin
drwxr-xr-x. 3 root root  132 Oct 29 22:19 include
drwxr-xr-x. 4 root root   28 Oct 29 22:19 jre
drwxr-xr-x. 3 root root  144 Oct 29 22:20 lib
drwxr-xr-x. 2 root root  204 Oct 29 22:20 tapset
# cd bin
# ls -l java*
-rwxr-xr-x. 1 root root 8984 Aug  6 22:13 java
-rwxr-xr-x. 1 root root 9112 Aug  6 22:13 javac --> Java compiler
-rwxr-xr-x. 1 root root 9112 Aug  6 22:13 javadoc
-rwxr-xr-x. 1 root root 9112 Aug  6 22:13 javah
-rwxr-xr-x. 1 root root 9112 Aug  6 22:13 javap
-rwxr-xr-x. 1 root root 2806 Aug  6 21:57 java-rmi.cgi

# alternatives --config java

There is 1 program that provides 'java'.

  Selection    Command
-----------------------------------------------
*+ 1           java-1.8.0-openjdk.x86_64 (/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java)

==========================
SETUP THE VM FOR ELASTIC
==========================
Create the elastic user:
useradd elastic

Open the limits.conf file as root:
vim /etc/security/limits.conf

Add the following line near the bottom:
elastic - nofile 65536

Open the sysctl.conf file as root:
vim /etc/sysctl.conf

Add the following line at the bottom:
vm.max_map_count=262144

Load the new sysctl values:
sysctl -p

Become the elastic user:
su - elastic

==========================
INSTALL ELASTIC
==========================
Become the elastic user:
su - elastic

Download elastic:
$ curl -O https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.9.3-linux-x86_64.tar.gz

Unzip elastic:
$ tar -xzvf elasticsearch-7.9.3-linux-x86_64.tar.gz
$ ln -s elasticsearch-7.9.3 elasaticsearch

Note:
This unzipped folder has a jdk folder of its own
$ cd elasticsearch/jdk/bin
$ ./java -version
openjdk 15 2020-09-15
OpenJDK Runtime Environment (build 15+36-1562)
OpenJDK 64-Bit Server VM (build 15+36-1562, mixed mode, sharing)

Verify
elasticsearch --version
Version: 7.9.3, Build: default/tar/c4138e51121ef06a6404866cddc601906fe5c868/2020-10-16T10:36:16.141335Z, JVM: 15

=======================
CONFIGURE
=======================
Use 3 node cluster doc: https://logz.io/blog/elasticsearch-cluster-tutorial/
Supplement with 6 node cluster doc: https://medium.com/faun/how-to-deploy-and-configure-a-multi-node-elastic-search-cluster-c13990881ba0

https://www.thegeekstuff.com/2019/05/install-elasticsearch-cluster/
https://www.elastic.co/guide/en/elasticsearch/reference/7.9/modules-node.html

su - elastic

vi /home/elastic/elasticsearch/config/elasticsearch.yml

Set the following:

cluster.name: esc1 --> in all 3 nodes
node.name: es1 --> in node1
node.name: es2 --> in node2
node.name: es3 --> in node3
node.roles: [ data, master ] --> in all 3 nodes. Tutorials have node.data=true, node.master=true and such
  NOTE: this line is not there in the file, refer to https://www.elastic.co/guide/en/elasticsearch/reference/7.9/modules-node.html


network.host: 192.168.40.51 --> node1
network.host: 192.168.40.52 --> node2
network.host: 192.168.40.53 --> node3
http.port: 9200 --> all nodes


discovery.seed_hosts: ["es1", "es1", "es3"]
- Provides a list of the addresses of the master-eligible nodes in the cluster.
- Previously discovery.zen.ping.unicast.hosts
