https://machinelearningmastery.com/machine-learning-in-python-step-by-step/


===============================
SETUP ENVIRONMENT AND PACKAGES
===============================
$ cd /mywork/python
$ python3 -m venv ml
$ cd ml/bin
$ source ./activate

(ml) $
(ml) $ mkdir mywork
(ml) $ cd mywork
.. $ vi install_packages.sh
pip install scipy
pip install numpy
pip install matplotlib
pip install pandas
pip install sklearn


(ml) $ vi packages_version_check.py

# Check the versions of libraries
 
# Python version
import sys
print('Python: {}'.format(sys.version))
# scipy
import scipy
print('scipy: {}'.format(scipy.__version__))
# numpy
import numpy
print('numpy: {}'.format(numpy.__version__))
# matplotlib
import matplotlib
print('matplotlib: {}'.format(matplotlib.__version__))
# pandas
import pandas
print('pandas: {}'.format(pandas.__version__))
# scikit-learn
import sklearn
print('sklearn: {}'.format(sklearn.__version__))

(ml) $ python packages_version_check.py
Python: 3.6.1 (default, Apr  4 2017, 09:40:21) 
[GCC 4.2.1 Compatible Apple LLVM 8.1.0 (clang-802.0.38)]
scipy: 1.1.0
numpy: 1.14.5
matplotlib: 2.2.2
pandas: 0.23.1
sklearn: 0.19.1

=============================
DOWNLOAD TUTORIAL DATA
=============================
https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data

=============================
LOAD TUTORIAL DATA
=============================

dataset_load.py

# Load dataset

import pandas

#url = "https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data"
url = "file://localhost//mywork/python/ml/bin/mywork/iris.data"
names = ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'class']
dataset = pandas.read_csv(url, names=names)

