=======================================
ISTIO INSTALL ON A KUBERNETES CLUSTER
=======================================
https://istio.io/latest/docs/setup/getting-started/

Logon to a machine that is running Kubernetes

mkdir /root/istio
cd /root/istio

# curl -L https://istio.io/downloadIstio | TARGET_ARCH=x86_64 sh -
          % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                         Dload  Upload   Total   Spent    Left  Speed
        100   102  100   102    0     0     72      0  0:00:01  0:00:01 --:--:--    72
        100  4573  100  4573    0     0   1961      0  0:00:02  0:00:02 --:--:-- 4465k

        Downloading istio-1.10.2 from https://github.com/istio/istio/releases/download/1.10.2/istio-1.10.2-linux-amd64.tar.gz ...

        Istio 1.10.2 Download Complete!

        Istio has been successfully downloaded into the istio-1.10.2 folder on your system.

        Next Steps:
        See https://istio.io/latest/docs/setup/install/ to add Istio to your Kubernetes cluster.

        To configure the istioctl client tool for your workstation,
        add the /root/istio/istio-1.10.2/bin directory to your environment path variable with:
           export PATH="$PATH:/root/istio/istio-1.10.2/bin"

        Begin the Istio pre-installation check by running:
           istioctl x precheck 

        Need more information? Visit https://istio.io/latest/docs/setup/install/ 

This installs istio in a subdirectory:
# ls -l
total 0
drwxr-x---. 6 root root 115 Jun 22 00:58 istio-1.10.2

Move it to /opt directory (optional)
# mv istio* /opt/.

Add /opt/istio-1.10.2/bin to PATH

Run this:
istioctl install --set profile=demo -y
