================================= 
  ORACLE APPLICATION EXPRESS
=================================
Tutorial - Apex 5: http://o7planning.org/en/10345/oracle-apex-tutorial-for-beginners

================
INSTALL
================
https://docs.oracle.com/cd/E59726_01/install.50/e39144/overview.htm#HTMIG29140 --> overview
--> needs a http listener to be running etc.  will decide later?

https://docs.oracle.com/cd/E59726_01/install.50/e39144/trouble.htm#HTMIG263
https://oracle-base.com/articles/misc/oracle-application-express-apex-5-0-installation


