============================================
SINGLE SPA 
============================================

============================================
REFERENCE
============================================
https://www.freecodecamp.org/news/developing-and-deploying-micro-frontends-with-single-spa/

============================================
INSTALL SINGLE SPA CLI
============================================
npm -i -g create-single-spa

============================================
ROOT APP
============================================
mkdir single-spa-demo
cd single-spa-demo
mkdir single-spa-demo-root-config
cd single-spa-demo-root-config
npx create-single-spa

We’ll then follow the CLI prompts:
? Directory for new project .
? Select type to generate single-spa root config --> NOT Parcel
? Which package manager do you want to use? npm
? Will this project use Typescript? No
? Would you like to use single-spa Layout Engine Yes
? Organization name (can use letters, numbers, dash or underscore) gm

Screen output: (note it creates a separate git repo .git for this)
Initialized empty Git repository in C:/Users/GSM078/CODE-MAERSK/git-maersk/gowrish/single-spa-demo/single-spa-demo-root-config/.git/
Initialized git repository
   create package.json
   create babel.config.json
   create .gitignore
   create .husky\pre-commit
   create .eslintrc
   create .prettierignore
   create webpack.config.js
   create src\gm-root-config.js
   create src\index.ejs
   create src\microfrontend-layout.html
Changes to package.json were detected.
Error detecting the package manager. Falling back to npm.

Running npm install for you to install the required dependencies.

============================================
MICRO APP 1
============================================
cd .. (back to single-spa-demo)
mkdir single-spa-demo-nav  (under single-spa-demo folder)
cd single-spa-demo-nav
npx create-single-spa

We’ll then follow the CLI prompts:
Select “single-spa application / parcel”
Select “react”
Select “yarn” or “npm” (I chose “yarn”)
Enter an organization name, the same one you used when creating the root config app (“thawkin3” in my case)
Enter a project name (I used “single-spa-demo-nav”)
