========================
FUNCTIONAL COMPONENTS
========================

https://www.digitalocean.com/community/tutorials/five-ways-to-convert-react-class-components-to-functional-components-with-react-hooks#step-4-%E2%80%94-adding-hooks-to-a-class-with-state-and-componentdidmount
https://www.robinwieruch.de/react-function-component

==================
useEffect() hook
==================
componentDidMount()  replaced by useEffect(() hook
componentDidUpdate() replaced by useEffect(() hook

For componentDidMount() and componentDidUpdate() functions. 
With the useEffect() Hook, you get the functionality of both. 
This is because useEffect() runs both after the initial render and after every subsequent update by default.

==================
useState() hook
==================
To use/modify state of a component 
