==================================
REACT INSTALL
==================================

==================================
NODE JS
==================================
Node JS: https://nodejs.org/en/download
--> Using Zip file
C:\opt\NodeJs\node-v18.16.0-win-x64
Latest LTS Version: 18.16.0 (includes npm 9.5.1)

ADD TO PATH:
C:\opt\NodeJs\node-v18.16.0-win-x64

NOTE: npm and npx are installed as well

==================================
INSTALL CREATE-REACT-APP PLUGIN/UTILITY
==================================
Package create-react-app can be installed with npm or it gets installed when creating first react application using npx.
Npx will also install react, react-dom, and react-scripts.

D:\coding\scratch\react>npx create-react-app reactscratch01
Need to install the following packages:
  create-react-app@5.0.1
Ok to proceed? (y) y

npm WARN deprecated tar@2.2.2: This version of tar is no longer supported, and will not receive security updates. Please upgrade asap.

Creating a new React app in D:\coding\scratch\react\reactscratch01.

Installing packages. This might take a couple of minutes.
Installing react, react-dom, and react-scripts with cra-template...

