======================================
INSTALL ON WINDOWS (personal laptop)
======================================
https://docs.microsoft.com/en-us/windows/dev-environment/javascript/nodejs-on-windows

Node Version Manager, more commonly called nvm, is the most popular way to install multiple versions of Node.js, 
but is only available for Mac/Linux and not supported on Windows. 
- Instead, we recommend installing nvm-windows and then using it to install Node.js and Node Package Manager (npm).

-----------------------------
NVM-WINDOWS
-----------------------------
https://github.com/coreybutler/nvm-windows#installation--upgrades
- https://github.com/coreybutler/nvm-windows/releases
-- https://github.com/coreybutler/nvm-windows/releases/tag/1.1.9
--> Download 'non-install': https://github.com/coreybutler/nvm-windows/releases/download/1.1.9/nvm-noinstall.zip
--> Download 'installer': https://github.com/coreybutler/nvm-windows/releases/download/1.1.9/nvm-setup.zip

Unzip the contents into D:\opt\nvm-noinstall
Add D:\opt\nvm-noinstall to PATH environment variable
--> But, this failed "nvm list available" --> looked for settings.txt which was not there

Therefore, tried to install using setup.exe from the installer zip

It installs into C:\Users\admin\AppData\Roaming\nvm
And creates a link in C:\Program Files\nodejs

-----------------------------
NODE
-----------------------------
https://nodejs.org/en/
- Can download msi and install
- HOWEVER, will install using nvm installed above

C:\Users\admin>nvm version
1.1.9

C:\Users\admin>nvm list available

|   CURRENT    |     LTS      |  OLD STABLE  | OLD UNSTABLE |
|--------------|--------------|--------------|--------------|
|    17.6.0    |   16.14.0    |   0.12.18    |   0.11.16    |
|    17.5.0    |   16.13.2    |   0.12.17    |   0.11.15    |
|    17.4.0    |   16.13.1    |   0.12.16    |   0.11.14    |
|    17.3.1    |   16.13.0    |   0.12.15    |   0.11.13    |
|    17.3.0    |   14.19.0    |   0.12.14    |   0.11.12    |
|    17.2.0    |   14.18.3    |   0.12.13    |   0.11.11    |
|    17.1.0    |   14.18.2    |   0.12.12    |   0.11.10    |
|    17.0.1    |   14.18.1    |   0.12.11    |    0.11.9    |
|    17.0.0    |   14.18.0    |   0.12.10    |    0.11.8    |
|   16.12.0    |   14.17.6    |    0.12.9    |    0.11.7    |
|   16.11.1    |   14.17.5    |    0.12.8    |    0.11.6    |
|   16.11.0    |   14.17.4    |    0.12.7    |    0.11.5    |
|   16.10.0    |   14.17.3    |    0.12.6    |    0.11.4    |
|    16.9.1    |   14.17.2    |    0.12.5    |    0.11.3    |
|    16.9.0    |   14.17.1    |    0.12.4    |    0.11.2    |
|    16.8.0    |   14.17.0    |    0.12.3    |    0.11.1    |
|    16.7.0    |   14.16.1    |    0.12.2    |    0.11.0    |
|    16.6.2    |   14.16.0    |    0.12.1    |    0.9.12    |
|    16.6.1    |   14.15.5    |    0.12.0    |    0.9.11    |
|    16.6.0    |   14.15.4    |   0.10.48    |    0.9.10    |

This is a partial list. For a complete list, visit https://nodejs.org/en/download/releases

C:\Users\admin>nvm install 16.14.0
Downloading node.js version 16.14.0 (64-bit)...
Extracting...
Complete

Installation complete. If you want to use this version, type

nvm use 16.14.0
(NOTE: This nvm use works only in an elevated privilege user - so, open command-prompt or powershell 'as administrator')

--------------------------------------------
NPX
--------------------------------------------
NPX: The npx stands for Node Package Execute and it comes with the npm, when you installed npm above 5.2.0 version then automatically npx will installed. 
It is an npm package runner that can execute any package that you want from the npm registry without even installing that package. 
The npx is useful during a single time use package. 

- TRY IT QUICK
Start a command line or powershell 'as administrator'

> npx
Entering npm script environment at location:
D:\GOWRISH-TECH\git-repos\org-coderdba-coder-org
Type 'exit' or ^D when finished

Microsoft Windows [Version 10.0.19044.1526]
(c) Microsoft Corporation. All rights reserved.

D:\MY-TECH\git-repos\org-coderdba-coder-org>^D
'♦' is not recognized as an internal or external command,
operable program or batch file.

D:\MY-TECH\git-repos\org-coderdba-coder-org>exut
'exut' is not recognized as an internal or external command,
operable program or batch file.

D:\MY-TECH\git-repos\org-coderdba-coder-org>exit
npm notice
npm notice New minor version of npm available! 8.3.1 -> 8.5.3
npm notice Changelog: https://github.com/npm/cli/releases/tag/v8.5.3
npm notice Run npm install -g npm@8.5.3 to update!
npm notice

-----------------------------------------------
UPDATE NPM AS SUGGESTGED BY NPX ABOVE
-----------------------------------------------
>npm install -g npm@8.5.3

removed 182 packages, changed 19 packages, and audited 36 packages in 5s

found 0 vulnerabilities

>npm version
{
  npm: '8.5.3',
  node: '16.14.0',
  v8: '9.4.146.24-node.20',
  uv: '1.43.0',
  zlib: '1.2.11',
  brotli: '1.0.9',
  ares: '1.18.1',
  modules: '93',
  nghttp2: '1.45.1',
  napi: '8',
  llhttp: '6.0.4',
  openssl: '1.1.1m+quic',
  cldr: '40.0',
  icu: '70.1',
  tz: '2021a3',
  unicode: '14.0',
  ngtcp2: '0.1.0-DEV',
  nghttp3: '0.1.0-DEV'
}

-----------------------------------------------
CREATE A REACT APP
-----------------------------------------------
You can also clone an empty repo from Git and run this from outside of that cloned directory.

>npx create-react-app reactjs02
Need to install the following packages:
  create-react-app
Ok to proceed? (y) y
npm WARN deprecated tar@2.2.2: This version of tar is no longer supported, and will not receive security updates. Please upgrade asap.

Creating a new React app in D:\MY-TECH\git-repos\org-coderdba-coder-org\reactjs02.

Installing packages. This might take a couple of minutes.
Installing react, react-dom, and react-scripts with cra-template...

Happy hacking!
npm notice
npm notice New major version of npm available! 8.5.3 -> 9.1.2
npm notice Changelog: https://github.com/npm/cli/releases/tag/v9.1.2
npm notice Run npm install -g npm@9.1.2 to update!
npm notice

=========================================
UPDATE NPM VERSION (NOV 2022) (work laptop)
=========================================
Got following message when did "npx create-react-app myapp"
Happy hacking!
npm notice
npm notice New major version of npm available! 8.5.3 -> 9.1.2
npm notice Changelog: https://github.com/npm/cli/releases/tag/v9.1.2
npm notice Run npm install -g npm@9.1.2 to update!
npm notice

So, installing latest npm:

C:\> npm install -g npm@9.1.2
removed 181 packages, changed 19 packages, and audited 27 packages in 4s

found 0 vulnerabilities

C:\>npm --version
9.1.2

C:\> npx --version
9.1.2

=========================================
USING OTHER NODE VERSIONS (like 18 which is currently the latest)
=========================================
TBD
Reference: https://www.tutscoder.com/post/use-multiple-node-version
Reference: Previous install steps in this doc of installing Node

CAUTION: nvm method in the reference doc needs nvm-windows --> which is not in the work laptop yet


