======================================
INSTALL ON WINDOWS
======================================
https://docs.microsoft.com/en-us/windows/dev-environment/javascript/nodejs-on-windows

Node Version Manager, more commonly called nvm, is the most popular way to install multiple versions of Node.js, 
but is only available for Mac/Linux and not supported on Windows. 
- Instead, we recommend installing nvm-windows and then using it to install Node.js and Node Package Manager (npm).

-----------------------------
NVM-WINDOWS
-----------------------------
https://github.com/coreybutler/nvm-windows#installation--upgrades
- https://github.com/coreybutler/nvm-windows/releases
-- https://github.com/coreybutler/nvm-windows/releases/tag/1.1.9
--> Download 'non-install': https://github.com/coreybutler/nvm-windows/releases/download/1.1.9/nvm-noinstall.zip
--> Download 'installer': https://github.com/coreybutler/nvm-windows/releases/download/1.1.9/nvm-setup.zip

Unzip the contents into D:\opt\nvm-noinstall
Add D:\opt\nvm-noinstall to PATH environment variable
--> But, this failed "nvm list available" --> looked for settings.txt which was not there

Therefore, tried to install using setup.exe from the installer zip

It installs into C:\Users\admin\AppData\Roaming\nvm
And creates a link in C:\Program Files\nodejs

-----------------------------
NODE
-----------------------------
https://nodejs.org/en/
- Can download msi and install
- HOWEVER, will install using nvm installed above

C:\Users\admin>nvm version
1.1.9

C:\Users\admin>nvm list available

|   CURRENT    |     LTS      |  OLD STABLE  | OLD UNSTABLE |
|--------------|--------------|--------------|--------------|
|    17.6.0    |   16.14.0    |   0.12.18    |   0.11.16    |
|    17.5.0    |   16.13.2    |   0.12.17    |   0.11.15    |
|    17.4.0    |   16.13.1    |   0.12.16    |   0.11.14    |
|    17.3.1    |   16.13.0    |   0.12.15    |   0.11.13    |
|    17.3.0    |   14.19.0    |   0.12.14    |   0.11.12    |
|    17.2.0    |   14.18.3    |   0.12.13    |   0.11.11    |
|    17.1.0    |   14.18.2    |   0.12.12    |   0.11.10    |
|    17.0.1    |   14.18.1    |   0.12.11    |    0.11.9    |
|    17.0.0    |   14.18.0    |   0.12.10    |    0.11.8    |
|   16.12.0    |   14.17.6    |    0.12.9    |    0.11.7    |
|   16.11.1    |   14.17.5    |    0.12.8    |    0.11.6    |
|   16.11.0    |   14.17.4    |    0.12.7    |    0.11.5    |
|   16.10.0    |   14.17.3    |    0.12.6    |    0.11.4    |
|    16.9.1    |   14.17.2    |    0.12.5    |    0.11.3    |
|    16.9.0    |   14.17.1    |    0.12.4    |    0.11.2    |
|    16.8.0    |   14.17.0    |    0.12.3    |    0.11.1    |
|    16.7.0    |   14.16.1    |    0.12.2    |    0.11.0    |
|    16.6.2    |   14.16.0    |    0.12.1    |    0.9.12    |
|    16.6.1    |   14.15.5    |    0.12.0    |    0.9.11    |
|    16.6.0    |   14.15.4    |   0.10.48    |    0.9.10    |

This is a partial list. For a complete list, visit https://nodejs.org/en/download/releases

C:\Users\admin>nvm install 16.14.0
Downloading node.js version 16.14.0 (64-bit)...
Extracting...
Complete

Installation complete. If you want to use this version, type

nvm use 16.14.0



