==================================
REACT INSTALL
==================================

==================================
NODE JS
==================================
Node JS: https://nodejs.org/en/download
--> Using Zip file
C:\opt\NodeJs\node-v18.16.0-win-x64
Latest LTS Version: 18.16.0 (includes npm 9.5.1)

ADD TO PATH:
C:\opt\NodeJs\node-v18.16.0-win-x64

NOTE: npm and npx are installed as well

==================================
INSTALL CREATE-REACT-APP PLUGIN/UTILITY
==================================
Package create-react-app can be installed with npm or it gets installed when creating first react application using npx.

D:\coding\scratch\react>npx create-react-app reactscratch01
Need to install the following packages:
  create-react-app@5.0.1
Ok to proceed? (y) y

