================
TROUBLESHOOTING
================

-------------------------------------
App.js changes not reloading - on Mac
-------------------------------------
https://stackoverflow.com/questions/43274925/development-server-of-create-react-app-does-not-auto-refresh#:~:text=It%20describes%20a%20few%20common,refresh%20with%20the%20updated%20code.&text=If%20the%20watcher%20doesn't,due%20to%20a%20Webpack%20bug.
If none of the above alternatives works, try adding a .env file in the base path of the project and inside add FAST_REFRESH = false


----------------------------------------------------------------
Import error upon "const = arrow function" kind of functions
----------------------------------------------------------------
Do an export at the end 
- Example
import React, { useState } from 'react';

// set greeting initial value and setGreeting as the modifier function
// Note: modifer function name can be arbitrary - need not be "set"<the item> 
const State01c = () => {
    const [greeting, setGreeting] = useState(
      "a greeting"
      );

      // THIS WORKS
      // to call event-handler, we an define another function and assign to a constant and use it
      const handleChange = event => setGreeting(event.target.value);
      return (
        <div>
          <h1>{greeting}</h1>
          <input
            type="text"
            value={greeting}
            onChange={handleChange}
          />
        </div>
      );
};

// this export is necessary as the function is defined into a constant above
export default State01c;
