=================
INSTALL
=================
Setup Type: Standard
SDK Folder: C:\Users\myuser\AppData\Local\Android\Sdk
Total Download Size: 2.24 GB
SDK Components to Download: 

Android Emulator
402 MB

Android Emulator hypervisor driver (installer)
172 KB

Android SDK Build-Tools 35.0.1
57.1 MB

After install, the UI comes up, it downloads more stuff and installs

=======
JAVA
=======
It installs a java version from jetbrains in this folder:
C:\Program Files\Android\Android Studio\jbr

This can be looked up in:
settings --> build, execution, deployment --> Build Tools --> Gradle
In that, gradle projects are listed and java home as well.  
Default home used by gradle is: GRADLE_LOCAL_JAVA_HOME which points to C:\Program Files\Android\Android Studio\jbr

=======================
FIRST PROJECT
=======================

-------------------------
REFERENCES
-------------------------
// https://www.geeksforgeeks.org/java-for-android-building-your-first-android-app/
// https://www.geeksforgeeks.org/application-manifest-file-in-android/

-------------------------
Create New App
-------------------------
Empty template
Java language
Gradle DSL for build
12 as Android minimum version 

-------------------------
Package
-------------------------
com.example.hello1

-------------------------
MainActivity.java
-------------------------
package com.example.hello1;

// https://www.geeksforgeeks.org/java-for-android-building-your-first-android-app/
// https://www.geeksforgeeks.org/application-manifest-file-in-android/

import android.os.Bundle;
import android.widget.Button;
import android.view.View;
import android.widget.EditText;
import android.widget.Toast;

import androidx.appcompat.app.AppCompatActivity;
import androidx.core.graphics.Insets;
import androidx.core.view.ViewCompat;
import androidx.core.view.WindowInsetsCompat;

public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        Button button = findViewById(R.id.button1);
        EditText editText1 = findViewById(R.id.editText1);

        button.setOnClickListener(new View.OnClickListener(){
            @Override
            public void onClick(View v){
                String text = editText1.getText().toString();

                Toast.makeText(MainActivity.this, text, Toast.LENGTH_SHORT).show();

            }
        });

    }
}

-------------------------------------------
AndroidManifest.xml in app/src/main
-------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Hello1"
        tools:targetApi="31">
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>

--------------------------------------------------------------------------------------------------------------------------------------------
activity_main.xml in app/src/main/res/layout (when you add an xml, it will ask which type, and choose 'layout')
--------------------------------------------------------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="Enter Text: "
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:hint="Enter Text Here" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click Here"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>
