===================================
TERRAFORM FOR OPENSTACK PROVIDER
===================================

START HERE --> https://www.terraform.io/docs/providers/openstack/ --> START HERE
--> it is important to know authentication and basic settings from this

https://www.terraform.io/docs/providers/openstack/index.html

FOR EXAMPLE1: USE A COMBINATION OF THESE BELOW
https://platform9.com/blog/how-to-use-terraform-with-openstack/ --> example
https://www.stratoscale.com/blog/openstack/tutorial-how-to-use-terraform-to-deploy-openstack-workloads/ --> tutorial

