## This file contains the auditctl rules that are loaded
## whenever the audit daemon is started via the initscripts.
## The rules are simply the parameters that would be passed
## to auditctl.
##
## First rule - delete all
-D

## Increase the buffers to survive stress events.
## Make this bigger for busy systems
-b 32768

## Set failure mode to log to kernel log
-f 1

## Make the loginuid immutable. This prevents tampering with the auid.
#--loginuid-immutable
## Make the loginuid immutable. This prevents tampering with the auid.
#This loginuid-immutable line was erroring out in /var/log/messages
#Commenting out as this seems like a RHEL7/OEL7 feature, not compatible with OEL6
#--loginuid-immutable

## NOTE:
## 1) if this is being used on a 32 bit machine, comment out the b64 lines
## 2) These rules assume that login under the root account is not allowed.
## 3) It is also assumed that 500 represents the first usable user account. To
##    be sure, look at UID_MIN in /etc/login.defs.
## 4) If these rules generate too much spurious data for your tastes, limit the
## the syscall file rules with a directory, like -F dir=/etc
## 5) You can search for the results on the key fields in the rules
##
##
## (GEN002880: CAT II) The IAO will ensure the auditing software can
## record the following for each audit event:
##- Date and time of the event
##- Userid that initiated the event
##- Type of event
##- Success or failure of the event
##- For I&A events, the origin of the request (e.g., terminal ID)
##- For events that introduce an object into a user’s address space, and
##  for object deletion events, the name of the object, and in MLS
##  systems, the object’s security level.
##
## Things that could affect time
## GEN002760-3, GEN002760-4, 22011643 - prevent 1/s time-change entries for ntp/adjtimex
-a exit,always -F arch=b32 -S adjtimex -S settimeofday -S stime -F auid!=-1 -F uid!=ntp -k time-change
-a exit,always -F arch=b64 -S adjtimex -S settimeofday -F auid!=-1 -F uid!=ntp -k time-change
-a exit,always -F arch=b32 -S clock_settime -k time-change
-a exit,always -F arch=b64 -S clock_settime -k time-change
# Introduced in 2.6.39, commented out because it can make false positives
#-a exit,always -F arch=b32 -S clock_adjtime -F key=time-change
#-a exit,always -F arch=b64 -S clock_adjtime -F key=time-change
-w /etc/localtime -p wa -k time-change

## Things that affect identity
## GEN002750, GEN002751, GEN002752, GEN002753
-w /etc/group -p wa -k identity
-w /etc/passwd -p wa -k identity
-w /etc/gshadow -p wa -k identity
-w /etc/shadow -p wa -k identity
-w /etc/security/opasswd -p wa -k identity
-w /usr/sbin/useradd -p x -k identity
-w /usr/sbin/groupadd -p x -k identity
-w /usr/sbin/usermod -p x -k identity
-w /usr/sbin/groupmod -p x -k identity
-w /usr/sbin/userdel -p x -k identity
-w /usr/sbin/groupdel -p x -k identity

## Things that could affect system locale
## GEN002760-7, GEN002760-8
-a exit,always -F arch=b32 -S sethostname -S setdomainname -k system-locale
-a exit,always -F arch=b64 -S sethostname -S setdomainname -k system-locale
-w /etc/issue -p wa -k system-locale
-w /etc/issue.net -p wa -k system-locale
-w /etc/hosts -p wa -k system-locale
-w /etc/sysconfig/network -p wa -k system-locale
-a exit,always -F dir=/etc/NetworkManager/ -F perm=wa -F key=system-locale

## Things that could affect MAC policy
-a exit,always -F dir=/etc/selinux/ -F perm=wa -F key=MAC-policy

## (GEN002900: CAT III) The IAO will ensure audit files are retained at
## least one year; systems containing SAMI will be retained for five years.
##
## Site action - no action in config files

## (GEN002920: CAT III) The IAO will ensure audit files are backed up
## no less than weekly onto a different system than the system being
## audited or backup media.
##
## Can be done with cron script

## (GEN002700: CAT I) (Previously – G095) The SA will ensure audit data
## files have permissions of 640, or more restrictive.
##
## Done automatically by auditd

## (GEN002720-GEN002840: CAT II) (Previously – G100-G106) The SA will
## configure the auditing system to audit the following events for all
## users and root:
##
## - Logon (unsuccessful and successful) and logout (successful)
##
## Handled by pam, sshd, login, and gdm
## Might also want to watch these files if needing extra information
# For SCML/PCI - uncommented tallylog
-w /var/log/tallylog -p wa -k logins
# For SCML/PCI - uncommented faillock
-w /var/run/faillock/ -p wa -k logins
-w /var/log/lastlog -p wa -k logins

##- Process and session initiation (unsuccessful and successful)
##
## The session initiation is audited by pam without any rules needed.
## Might also want to watch this file if needing extra information
-w /var/run/utmp -p wa -k session
-w /var/log/btmp -p wa -k session
-w /var/log/wtmp -p wa -k session

##- Discretionary access control permission modification (unsuccessful
## and successful use of chown/chmod)
-a exit,always -F arch=b32 -S chmod,fchmod,fchmodat -F auid>=500 -F auid!=4294967295 -F key=perm_mod
-a exit,always -F arch=b64 -S chmod,fchmod,fchmodat -F auid>=500 -F auid!=4294967295 -F key=perm_mod
-a exit,always -F arch=b32 -S lchown,fchown,chown,fchownat -F auid>=500 -F auid!=4294967295 -F key=perm_mod
-a exit,always -F arch=b64 -S chown,fchown,lchown,fchownat -F auid>=500 -F auid!=4294967295 -F key=perm_mod
-a exit,always -F arch=b32 -S setxattr,lsetxattr,fsetxattr,removexattr,lremovexattr,fremovexattr -F auid>=500 -F auid!=4294967295 -F key=perm_mod
-a exit,always -F arch=b64 -S setxattr,lsetxattr,fsetxattr,removexattr,lremovexattr,fremovexattr -F auid>=500 -F auid!=4294967295 -F key=perm_mod

##- Unauthorized access attempts to files (unsuccessful)
-a exit,always -F arch=b32 -S open,creat,truncate,ftruncate,openat,open_by_handle_at -F exit=-EACCES -F auid>=500 -F auid!=4294967295 -F key=access
-a exit,always -F arch=b32 -S open,creat,truncate,ftruncate,openat,open_by_handle_at -F exit=-EPERM -F auid>=500 -F auid!=4294967295 -F key=access
-a exit,always -F arch=b64 -S open,truncate,ftruncate,creat,openat,open_by_handle_at -F exit=-EACCES -F auid>=500 -F auid!=4294967295 -F key=access
-a exit,always -F arch=b64 -S open,truncate,ftruncate,creat,openat,open_by_handle_at -F exit=-EPERM -F auid>=500 -F auid!=4294967295 -F key=access

##- Use of privileged commands (unsuccessful and successful)
## use find /bin -type f -perm -04000 2>/dev/null and put all those files in a rule like this
#-a exit,always -F path=/bin/ping -F perm=x -F auid>=500 -F auid!=4294967295 -F key=privileged

##- Use of print command (unsuccessful and successful)

##- Export to media (successful)
## You have to mount media before using it. You must disable all automounting
## so that its done manually in order to get the correct user requesting the
## export
-a exit,always -F arch=b32 -S mount -F auid>=500 -F auid!=4294967295 -F key=export
-a exit,always -F arch=b64 -S mount -F auid>=500 -F auid!=4294967295 -F key=export

##- System startup and shutdown (unsuccessful and successful)

##- Files and programs deleted by the user (successful and unsuccessful)
-a exit,always -F arch=b32 -S unlink,unlinkat,rename,renameat -F auid>=500 -F auid!=4294967295 -F key=delete
-a exit,always -F arch=b64 -S unlink -S rmdir,unlinkat,rename,renameat -F auid>=500 -F auid!=4294967295 -F key=delete

##- All system administration actions
##- All security personnel actions
##
## Look for pam_tty_audit and add it to your login entry point's pam configs.
## If that is not found, use sudo which should be patched to record its
## commands to the audit system. Do not allow unrestricted root shells or
## sudo cannot record the action.
-w /etc/sudoers -p wa -k actions
-w /etc/sudoers.d/ -p wa -k actions

# For SCML/PCI - added
-w /var/log/sudo.log -p wa -k actions
# For SCML/PCI - added
-w /etc/sudoers -p wa -k scope
# For SCML - added
-w /etc/sudoers.d -p wa -k scope

# For PCI - added
-a always,exit -F arch=b64 -F euid=0 -S execve -k pci-root-actions
# For PCI - added
-a always,exit -F arch=b32 -F euid=0 -S execve -k pci-root-actions

# For PCI - added
-a always,exit -F dir=/var/log/audit/ -F perm=r -F auid>=1000 -F auid!=unset -F key=pci-access-audit-trail
# For PCI - added
-a always,exit -F path=/sbin/ausearch -F perm=x -F key=pci-access-audit-trail
# For PCI - added
-a always,exit -F path=/sbin/aureport -F perm=x -F key=pci-access-audit-trail

# For PCI - Added
-a always,exit -S all -F dir=/boot -F perm=aw  -k pci-system-objects

## (GEN002860: CAT II) (Previously – G674) The SA and/or IAO will
##ensure old audit logs are closed and new audit logs are started daily.
##
## Site action. Can be assisted by a cron job

## Not specifically required by the STIG; but common sense items
## Optional - could indicate someone trying to do something bad or
## just debugging
#-a exit,always -F arch=b32 -S ptrace -F key=tracing
#-a exit,always -F arch=b64 -S ptrace -F key=tracing
#-a exit,always -F arch=b32 -S ptrace -F a0=0x4 -F key=code-injection
#-a exit,always -F arch=b64 -S ptrace -F a0=0x4 -F key=code-injection
#-a exit,always -F arch=b32 -S ptrace -F a0=0x5 -F key=data-injection
#-a exit,always -F arch=b64 -S ptrace -F a0=0x5 -F key=data-injection
#-a exit,always -F arch=b32 -S ptrace -F a0=0x6 -F key=register-injection
#-a exit,always -F arch=b64 -S ptrace -F a0=0x6 -F key=register-injection

## Optional - might want to watch module insertion
#-w /sbin/insmod -p x -k modules
#-w /sbin/rmmod -p x -k modules
#-w /sbin/modprobe -p x -k modules
#-a exit,always -F arch=b32 -S init_module,finit_module -F key=module-load
#-a exit,always -F arch=b64 -S init_module,finit_module -F key=module-load
#-a exit,always -F arch=b32 -S delete_module -F key=module-unload
#-a exit,always -F arch=b64 -S delete_module -F key=module-unload

## Optional - admin may be abusing power by looking in user's home dir
#-a exit,always -F dir=/home -F uid=0 -F auid>=500 -F auid!=4294967295 -C auid!=obj_uid -F key=power-abuse

## Optional - log container creation
#-a exit,always -F arch=b32 -S clone -F a0&0x7C020000 -F key=container-create
#-a exit,always -F arch=b64 -S clone -F a0&0x7C020000 -F key=container-create

## Optional - watch for containers that may change their configuration
#-a exit,always -F arch=b32 -S unshare,setns -F key=container-config
#-a exit,always -F arch=b64 -S unshare,setns -F key=container-config

## Put your own watches after this point
-w /etc/audit/auditd.conf
-w /etc/audit.rules
-w /etc/audit/audit.rules
-a exit,always -F arch=b64 -S acct -S reboot -S swapon
# -w /your-file -p rwxa -k mykey

## GEN002825, GEN002825-2, GEN002825-3, GEN002825-4, GEN002825-5
-a exit,always -F arch=b32 -S init_module -S delete_module -k modules
-a exit,always -F arch=b64 -S init_module -S delete_module -k modules
-w /sbin/insmod -p x -k modules
-w /sbin/modprobe -p x -k modules
-w /sbin/rmmod -p x -k modules

## 18693403, Monitor usage of commands to change power state
-w /sbin/shutdown -p x -k power
-w /sbin/poweroff -p x -k power
-w /sbin/reboot -p x -k power
-w /sbin/halt -p x -k power

# *** START OF TANIUM RECORDER AUDIT.RULES ***
# Auto-generated - do not edit

# Increase the buffers to survive stress events.
# Make this bigger for busy systems
-b 8192
# Enable syscall auditing
-e 1

-a never,exit -F dir=/var/log/audit -k TaniumRecorder
-a always,exit -F dir=/ -F perm=wa -k TaniumRecorder
-a always,exit -F arch=b64 -S exit -S execve -S clone -S execveat -S init_module -S finit_module -S delete_module -k TaniumRecorder
-a always,exit -F arch=b32 -S exit -S execve -S clone -S execveat -S init_module -S finit_module -S delete_module -k TaniumRecorder

# *** END OF TANIUM RECORDER AUDIT.RULES ***

#### 21042602 - Monitor setuid and setgid files. BEGIN. GENERATED RULES. DO NOT MODIFY ####
-a exit,always -F path=/lib64/dbus-1/dbus-daemon-launch-helper -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged
-a exit,always -F path=/bin/ping -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged
-a exit,always -F path=/bin/ping6 -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged
-a exit,always -F path=/bin/su -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged
-a exit,always -F path=/sbin/pam_timestamp_check -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged
-a exit,always -F path=/tmp/vms.txt.sh -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged
-a exit,always -F path=/opt/oracle/dbserver_12.2.1.1.2.170714/dbms/bin/exaCmdHelper -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged
-a exit,always -F path=/opt/oracle/dbserver_12.2.1.1.2.170714/dbms/bin/dbrsMain -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged
-a exit,always -F path=/usr/libexec/pt_chown -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged
-a exit,always -F path=/usr/bin/locate -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged
-a exit,always -F path=/usr/bin/crontab -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged
-a exit,always -F path=/usr/bin/ssh-agent -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged
-a exit,always -F path=/usr/bin/passwd -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged
-a exit,always -F path=/usr/bin/sudo -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged
-a exit,always -F path=/usr/sbin/sendmail.sendmail -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged
#### 21042602 - Monitor setuid and setgid files. END. GENERATED RULES. DO NOT MODIFY ####

## Make the configuration immutable - reboot is required to change audit rules
-e 2
