MYSQL TABLE PARTITIONING

==============
BRIEF OVERVIEW
==============
https://www.mysql.com/products/enterprise/partitioning.html

Range
List
Hash
Key (hash, with system generated key)
Column (multi-column partition key, like a combination of range and list)
Sub partitioning (further partition a partition to enable distributing them across multiple servers/disks)

Partition pruning

============
DETAILS
============
http://dev.mysql.com/doc/refman/5.6/en/partitioning.html

-------------------------------------
TO CHECK IF PARITITONING IS AVAILABLE
-------------------------------------

mysql> show plugins

OR

mysql> SELECT 
    ->     PLUGIN_NAME as Name, 
    ->     PLUGIN_VERSION as Version, 
    ->     PLUGIN_STATUS as Status 
    -> FROM INFORMATION_SCHEMA.PLUGINS 
    -> WHERE PLUGIN_TYPE='STORAGE ENGINE';





