==================================
EMBEDDING USER PASSWORD IN MY.CNF
==================================
http://stackoverflow.com/questions/8055694/how-to-execute-a-mysql-command-from-a-shell-script

==================================
LOGON WITHOUT ROOT PASSWORD
==================================
https://naveensnayak.wordpress.com/2014/01/03/mysql-root-login-without-password/

# kill the running mysql process
sudo service mysql stop

# start mysql in safe mode and skip grant tables 
sudo mysqld_safe --skip-grant-tables --skip-networking &

# log in with root 
mysql -u root 

# ( optional ) flush privileges, create new user, grant privileges 
FLUSH PRIVILEGES;
CREATE USER 'new-user'@'localhost' IDENTIFIED BY 'password';
GRANT ALL PRIVILEGES ON *.* TO 'new-user'@'localhost' WITH GRANT OPTION;
FLUSH PRIVILEGES;
exit;

# stop mysqld_safe process 
ps -A | grep mysql
sudo kill < mysql-pid-here >

# start mysql normally 
sudo service mysql start
