=======================================================
JENKINS INSTALL/CONFIG ON RHEL
=======================================================

https://wiki.jenkins-ci.org/display/JENKINS/Installing+Jenkins+on+Red+Hat+distributions

============
Installation
============
Add the Jenkins repository to the yum repos, and install Jenkins.
For specific version rpms: http://pkg.jenkins-ci.org/redhat/

The wget will add the repo file to /etc/yum.repos.d
The key imported by rpm --import command is stored in /var/lib/rpm somewhere

# wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins-ci.org/redhat/jenkins.repo
# rpm --import https://jenkins-ci.org/redhat/jenkins-ci.org.key
# yum install jenkins

================================
INSTALL JAVA
================================
NOTE: CentOS - Jenkins is not compatible with Java installed in CentOS.  Need to install Sun compatible java
                # yum remove java
                # yum install java-1.7.0-openjdk

For RHEL:
# yum install java

# java -version
java version "1.8.0_73"

================================
START JENKINS
================================
# service jenkins status
â— jenkins.service - LSB: Jenkins Continuous Integration Server
   Loaded: loaded (/etc/rc.d/init.d/jenkins; bad; vendor preset: disabled)
   Active: inactive (dead)
     Docs: man:systemd-sysv-generator(8)
     
# service jenkins start
Starting jenkins (via systemctl):                          [  OK  ]

================================
LOGON TO JENKINS SERVER URL
================================
In a browser:
http://serverHostname:8080
--> this translates to http://serverHostname:8080/login?from=%2F

      Unlock Jenkins
      To ensure Jenkins is securely set up by the administrator, a password has been written to the log (not sure where to find it?) 
      and this file on the server:  /var/lib/jenkins/secrets/initialAdminPassword

      Please copy the password from either location and paste it below.

      Administrator password

It then takes to a page which asks us to install plugins:
suggested plugins  - OR  - select plugins to install

--->> Hanging on there in one of the options took to create first admin user page
--> created an admin user with password, name and email

--->> Then it went to the familiar Jenkins console

=================================
=================================
=================================
PLUGINS
=================================
Rake plugin - https://wiki.jenkins-ci.org/display/JENKINS/Plugins#Plugins-Rubydevelopment
 
