============================
KEY LOOKUP
============================
https://sqlespresso.com/2019/04/03/whats-a-key-lookup/
If index does not have all columns, query may end up looking up PK as well to get the other columns
As it is additional work - it may be better for the index to have all needed columns

================================================
STORED PROC TAKES MORE TIME IF INVOKED BY API
================================================
https://stackoverflow.com/questions/1265259/sp-taking-15-minutes-but-the-same-query-when-executed-returns-results-in-1-2-mi

Parameter sniffing - use local variables instead

https://docs.microsoft.com/en-us/troubleshoot/sql/performance/troubleshoot-application-slow-ssms-fast
- more info/possibilities from Microsoft
