================================================
CASSANDRA ON CENTOS DOCKER IMAGE
================================================
Apache - https://github.com/apache/cassandra-builds/blob/master/docker/centos7-image.docker
Datastax - https://hub.docker.com/r/poklet/cassandra/~/dockerfile/

TROUBLESHOOTING KEY SITES
For systemd stuff:  https://github.com/moby/moby/issues/7459

CQLSH to container:
https://stackoverflow.com/questions/34645846/cannot-connect-to-cassandra-docker-with-cqlsh


-->  FINDING - to make it a cluster, just add the IP against 'seeds' 
 - seeds: "172.17.0.2,172.17.0.3"
 - NOTE: in this, i have created two docker containers, modified their individual yaml files to reflect own IPs 
            where needed - and added this seed
            
=====================================
NON-SYSTEMD SETUP - USES RC.D INSTEAD
=====================================
NOTE: Based on FOURTH TRIAL in the trials down below

DESIGN NOTES:
Custom cassandra.yaml file to use conainer's own IP's instead of 'localhost' everywhere
Custom cassandra.yaml file to be copied from host to container - COPY coded in Dockerfile

----------------
Dockerfile
----------------
#
# Dockerfile for cassandra without systemd service
#

FROM centos/systemd

#MAINTAINER "Your Name" <you@example.com>

ENV yumrepo=/etc/yum.repos.d/cassandra.repo

# install missing network diagnostic tools (not essential for cassandra)
RUN yum -y install iptables 
RUN yum -y install net-tools 

RUN echo [cassandra] > $yumrepo
RUN echo name=Apache Cassandra >> $yumrepo
RUN echo baseurl=https://www.apache.org/dist/cassandra/redhat/311x/ >> $yumrepo
RUN echo gpgcheck=1 >> $yumrepo
RUN echo repo_gpgcheck=1 >> $yumrepo
RUN echo gpgkey=https://www.apache.org/dist/cassandra/KEYS >> $yumrepo
RUN echo sslverify=false >> $yumrepo

COPY cassandra.yaml.mod /var/lib/.

RUN yum -y install cassandra 
RUN yum clean all 
RUN systemctl enable cassandra.service
RUN systemctl list-unit-files | grep enabled

RUN ls /etc/init.d/cas*
RUN ls -l /etc/rc.d/*/* 

#RUN /etc/init.d/cassandra stop
RUN mv /etc/cassandra/conf/cassandra.yaml /etc/cassandra/conf/cassandra.yaml.orig
RUN cp /var/lib/cassandra.yaml.mod /etc/cassandra/conf/cassandra.yaml
#RUN /etc/init.d/cassandra start

# Required ports
# 7000: intra-node communication
# 7001: TLS intra-node communication
# 7199: JMX
# 9042: CQL
# 9160: thrift service

EXPOSE 7000 7001 7199 9042 9160

# init may not be required as we are not creating cassandra.service file in this case
#CMD ["/usr/sbin/init"]

---------------------------------------------------------------------
Cassandra.yaml.mod - on host, to copy to container
---------------------------------------------------------------------
See separate file in this repo for this.

The changes from original yaml file are:

    Change the following in it: (where 172.17.0.2 is the IP of the container)
              - seeds: "172.17.0.2"
    listen_address: 172.17.0.2
    rpc_address: 0.0.0.0
    broadcast_address: 172.17.0.2
    broadcast_rpc_address: 172.17.0.2
    
    
-------------------
CREATE A CONTAINER
-------------------


-------------------------
CHECK PORTS IN CONTAINER
-------------------------

On host
# docker exec -it  1814ee8ebda4 /bin/bash

On container:
docker run --privileged --name cassandraonex1 -v /sys/fs/cgroup:/sys/fs/cgroup:ro  -p 127.0.0.1:9042:9042 -p 127.0.0.1:9160:9160 -it -d 16a4fa066ab8
#docker run --privileged --name cassandraonex1 -v /sys/fs/cgroup:/sys/fs/cgroup:ro  -p 10.63.160.170:9042:9042 -p 10.63.160.170:9160:9160 -it -d 16a4fa066ab8

# netstat -anp
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 0.0.0.0:9042            0.0.0.0:*               LISTEN      100/java            
tcp        0      0 127.0.0.1:40693         0.0.0.0:*               LISTEN      100/java            
tcp        0      0 172.17.0.2:7000         0.0.0.0:*               LISTEN      100/java            
tcp        0      0 0.0.0.0:7199            0.0.0.0:*               LISTEN      100/java     

Note that 9042 is associated with 0.0.0.0 though expected to be on the IP of the container
--> however, it still works

================================================================================================
------------- FOLLOW THE FOURTH TRIAL FOR NON-SYSTEMD SUCCESSFUL SETUP  -----------------
================================================================================================
SYSTEMD - the service or systemctl kind of thing is not in the standard centos docker image
Therefore, we must use probably centos/systemd per https://hub.docker.com/r/centos/systemd/
Read that and this: https://forums.docker.com/t/systemctl-status-is-not-working-in-my-docker-container/9075/4

NOTE: To get into a container just to check what is in it: docker run --rm -it  centos:7.0.1406 bash
              (that is not the same as "docker exec -ti 3a8ca3bd4e2a bash" - which is for an existing container)
--> that will give a '#' prompt of the container and we can look around

-- FOURTH TRIAL - without systemd (success)

Dockerfile:

#
# Dockerfile for cassandra without systemd service
#

FROM centos/systemd

#MAINTAINER "Your Name" <you@example.com>

ENV yumrepo=/etc/yum.repos.d/cassandra.repo

RUN echo [cassandra] > $yumrepo
RUN echo name=Apache Cassandra >> $yumrepo
RUN echo baseurl=https://www.apache.org/dist/cassandra/redhat/311x/ >> $yumrepo
RUN echo gpgcheck=1 >> $yumrepo
RUN echo repo_gpgcheck=1 >> $yumrepo
RUN echo gpgkey=https://www.apache.org/dist/cassandra/KEYS >> $yumrepo
RUN echo sslverify=false >> $yumrepo

RUN yum -y install cassandra 
RUN yum clean all 
RUN systemctl enable cassandra.service
RUN systemctl list-unit-files | grep enabled

RUN ls /etc/init.d/cas*
RUN ls -l /etc/rc.d/*/*

# Required ports
# 7000: intra-node communication
# 7001: TLS intra-node communication
# 7199: JMX
# 9042: CQL
# 9160: thrift service

EXPOSE 7000 7001 7199 9042 9160

# init may not be required as we are not creating cassandra.service file in this case
#CMD ["/usr/sbin/init"]


Build:
docker --no-cache build --rm -t cassandraone/centos:0.4 .

Run:
docker run --privileged --name cassandraone -v /sys/fs/cgroup:/sys/fs/cgroup:ro --rm -it c6b24aa03205

Logon to running container:
# docker exec -it 68cd50f3efdd /bin/bash

In the container
# ps -ef|grep cassandra

cassand+    100      1  5 10:14 ?        00:00:14 /usr/lib/jvm/jre/bin/java -Xloggc:/var/log/cassandra/gc.log -ea -
XX:+UseThreadPriorities -XX:ThreadPriorityPolicy=42 -XX:+HeapDumpOnOutOfMemoryError -Xss256k -XX:StringTableSize=1000003 -
XX:+AlwaysPreTouch -XX:-UseBiasedLocking -XX:+UseTLAB -XX:+ResizeTLAB -XX:+UseNUMA -XX:+PerfDisableSharedMem -
Djava.net.preferIPv4Stack=true -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:+CMSParallelRemarkEnabled -XX:SurvivorRatio=8 -
XX:MaxTenuringThreshold=1 -XX:CMSInitiatingOccupancyFraction=75 -XX:+UseCMSInitiatingOccupancyOnly -XX:CMSWaitDuration=10000
-XX:+CMSParallelInitialMarkEnabled -XX:+CMSEdenChunksRecordAlways -XX:+CMSClassUnloadingEnabled -XX:+PrintGCDetails -
XX:+PrintGCDateStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:+PrintGCApplicationStoppedTime -
XX:+PrintPromotionFailure -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=10 -XX:GCLogFileSize=10M -Xms3967M -Xmx3967M -
Xmn400M -XX:CompileCommandFile=/etc/cassandra/conf/hotspot_compiler -javaagent:/usr/share/cassandra/lib/jamm-0.3.0.jar -
Dcassandra.jmx.local.port=7199 -Dcom.sun.management

# su - cassandra
Last login: Wed Jun 28 10:14:34 UTC 2017
-bash-4.2$ id
uid=998(cassandra) gid=997(cassandra) groups=997(cassandra)

Stop the container
# docker stop <container id>

Start the container as daemon:
[root@olx0003 centos-single-node-docker]# docker run --privileged --name cassandraone -v /sys/fs/cgroup:/sys/fs/cgroup:ro --rm -it -d c6b24aa03205
c9232d9bb4951c3c68ce586ca354ed38f347dab330f09e7eafaa06a237199b0c

[root@olx0003 centos-single-node-docker]# docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS                                                              NAMES
c9232d9bb495        c6b24aa03205        "/usr/sbin/init"    3 seconds ago       Up 2 seconds        7000-7001/tcp, 7199/tcp, 9042/tcp, 9160/tcp                        cassandraone
0e83b33f6244        drone/drone:0.7     "/drone agent"      5 days ago          Up 5 days           80/tcp, 443/tcp, 8000/tcp                                          drone_drone-agent_1
1b479f69fe92        drone/drone:0.7     "/drone server"     5 days ago          Up 5 days           80/tcp, 443/tcp, 0.0.0.0:32768->7342/tcp, 0.0.0.0:8080->8000/tcp   drone_drone-server_1

# docker stop c9232d9bb495
This will stop the container (and remove the container if -rm option was used in 'run')

- Start the container without -rm option and as a daemon

# docker run --privileged --name cassandraone -v /sys/fs/cgroup:/sys/fs/cgroup:ro  -it -d c6b24aa03205
d8baf26ba312ac206972dc970d40373314d1b11df7219b7832ff69a6a45e3f5d

# docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS                                                              NAMES
d8baf26ba312        c6b24aa03205        "/usr/sbin/init"    4 seconds ago       Up 4 seconds        7000-7001/tcp, 7199/tcp, 9042/tcp, 9160/tcp                        cassandraone

# docker stop d8baf26ba312
d8baf26ba312

# docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS                                                              NAMES

# docker ps -a
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS                       PORTS                                                              NAMES
d8baf26ba312        c6b24aa03205        "/usr/sbin/init"    25 seconds ago      Exited (137) 4 seconds ago                                                                      cassandraone

- Start the container with port mapping and without -rm and as a daemon
docker run --privileged --name cassandraone -v /sys/fs/cgroup:/sys/fs/cgroup:ro  -p 127.0.0.1:9042:9042 -p 127.0.0.1:9160:9160 -it -d c6b24aa03205

-- Verify if ports are listening on the host
[root@oraxlx0003 centos-single-node-docker]# netstat -anp |grep 9160
tcp        0      0 127.0.0.1:9160          0.0.0.0:*               LISTEN      118837/docker-proxy 
[root@oraxlx0003 centos-single-node-docker]# netstat -anp |grep 9042
tcp        0      0 127.0.0.1:9042          0.0.0.0:*               LISTEN      118850/docker-proxy 

-- Check network in the container
# docker inspect 3611d1447f04(container id)

"NetworkSettings": {
            "Bridge": "",
            "SandboxID": "9290a421cc2df6f7b9778aaa7a92ebe2a32da86d9fb32ecbdeafea49d5c11b35",
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "Ports": {
                "7000/tcp": null,
                "7001/tcp": null,
                "7199/tcp": null,
                "9042/tcp": [
                    {
                        "HostIp": "127.0.0.1",
                        "HostPort": "9042"
                    }
                ],
                "9160/tcp": [
                    {
                        "HostIp": "127.0.0.1",
                        "HostPort": "9160"
                    }
                ]
            },
            "SandboxKey": "/var/run/docker/netns/9290a421cc2d",
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "30a64e57996434fcccee463ae217bf638279bbfed2161a9cad872ac8a0a24e41",
            "Gateway": "172.17.0.1",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "172.17.0.2",
            "IPPrefixLen": 16,
            "IPv6Gateway": "",
            "MacAddress": "02:42:ac:11:00:02",
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "NetworkID": "6b320020b925d169ecfd03f243f7f91138ae935e681148fb1c44258d6063e205",
                    "EndpointID": "30a64e57996434fcccee463ae217bf638279bbfed2161a9cad872ac8a0a24e41",
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.2",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "MacAddress": "02:42:ac:11:00:02"
                }
            }


-- Open the host ports to outside world
-> Refer to unix-kb

If using firewalld:

firewall-cmd --zone=public --add-port=9042/tcp --permanent
firewall-cmd --zone=public --add-port=9160/tcp --permanent
firewall-cmd --reload

- RUN CQLSH FROM HOST
Install cqlsh (see other doc on it)
Open ports if not open already

# cqlsh (this uses host and host port 9042 that is mapped to container)
Got this error:
Connection error: ('Unable to connect to any servers', {'127.0.0.1': error(111, "Tried connecting to [('127.0.0.1', 9042)]. Last error: Connection refused")})

# cqlsh 172.17.0.2 9042 (uses IP of docker container and its port)
Connection error: ('Unable to connect to any servers', {'172.17.0.2': error(111, "Tried connecting to [('172.17.0.2', 9042)]. Last error: Connection refused")})

Added ~/.cassandra/cqlshrc:
However, kept getting same errors with different IP addresses based on hostname
[connection]
#hostname = olx0003
hostname = 10.63.160.170
#hostname = 127.0.0.1
port = 9042
; factory = cqlshlib.kerberos_ssl.kerberos_ssl_transport_factory

; [kerberos]
#; hostname = 172.17.0.2 
; hostname = 10.63.160.170
#; hostname = olx0003
; service = cassandra
; optional
; principal = bill/cassandra-admin@foo.example.com

TROUBLESHOOT THIS CONNECTION REFUSED: TBD
https://groups.google.com/forum/#!topic/docker-user/zmxgfIBJemQ
https://dzone.com/articles/docker-adoption-pathway-part-3 --> this has some interesting stuff
https://stackoverflow.com/questions/29121904/cassandra-cqlsh-connection-refused --> cassandra.yaml listen addresses

$ docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS                                            NAMES
b650456536c7        busybox:latest      top                 54 minutes ago      Up 54 minutes       0.0.0.0:1234->9876/tcp, 0.0.0.0:4321->7890/tcp   test

# docker port 5bb7988956c9
9042/tcp -> 101.63.160.170:9042
9160/tcp -> 101.63.160.170:9160

# docker port 5bb7988956c9 9042/tcp
101.63.160.170:9042

# docker port 5bb7988956c9 9042/udp
Error: No public port '9042/udp' published for 5bb7988956c9

# docker port 5bb7988956c9 9042
101.63.160.170:9042

The REASON is that cassandra.yaml has 'localhost' for everything.  
Change the following in it: (where 172.17.0.2 is the IP of the container)
          - seeds: "172.17.0.2"
listen_address: 172.17.0.2
rpc_address: 0.0.0.0
broadcast_address: 172.17.0.2
broadcast_rpc_address: 172.17.0.2

HOW TO:
Logon to the container using docker exec ... bash
Stop cassandra - /etc/init.d/cassandra stop
Modify the file - /etc/cassandra/conf/cassandra.yaml with the above settings
Start cassandara - /etc/init.d/cassandra start

Logon locally using cqlsh - it worked
Logon remotely from host using cqlsh:

# cqlsh

Connection error: ('Unable to connect to any servers', {'127.0.0.1': ProtocolError
("cql_version '3.3.1' is not supported by remote (w/ native protocol). Supported versions: [u'3.4.4']",)})

--NEED to install cqlsh later version??
# pip uninstall cqlsh
# pip install --upgrade pip
# pip install cqlsh==5.0.3
# which cqlsh
/bin/cqlsh

# cqlsh --version
cqlsh 5.0.1

# cqlsh
Connection error: ('Unable to connect to any servers', {'127.0.0.1': ProtocolError("cql_version '3.3.1' is not supported by remote (w/ native protocol). Supported versions: [u'3.4.4']",)})

--> To fix:  https://stackoverflow.com/questions/33002404/cassandra-cqlsh-unable-to-connect-to-any-servers


# cqlsh --cqlversion="3.4.4"
Connected to Test Cluster at 127.0.0.1:9042.
[cqlsh 5.0.1 | Cassandra 3.11.0 | CQL spec 3.4.4 | Native protocol v4]
Use HELP for help.
cqlsh> 



================= OTHER TRIALS =================
-- THIRD TRIAL - with systemd

- Dockerfile:

FROM centos/systemd

#MAINTAINER "Your Name" <you@example.com>

ENV yumrepo=/etc/yum.repos.d/cassandra.repo

RUN echo [cassandra] > $yumrepo
RUN echo name=Apache Cassandra >> $yumrepo
RUN echo baseurl=https://www.apache.org/dist/cassandra/redhat/311x/ >> $yumrepo
RUN echo gpgcheck=1 >> $yumrepo
RUN echo repo_gpgcheck=1 >> $yumrepo
RUN echo gpgkey=https://www.apache.org/dist/cassandra/KEYS >> $yumrepo
RUN echo sslverify=false >> $yumrepo

COPY cassandra.service /usr/lib/systemd/system/cassandra.service

RUN yum -y install cassandra 
RUN yum clean all 
RUN systemctl enable cassandra.service
RUN systemctl list-unit-files | grep enabled

#RUN service cassandra start
#RUN chkconfig cassandra on

#EXPOSE 80

CMD ["/usr/sbin/init"]

- cassandra.service
# https://gist.github.com/s0undt3ch/969b744d3d7b88c29cba
# /usr/lib/systemd/system/cassandra.service

[Unit]
Description=Cassandra
After=network.target

[Service]
PIDFile=/var/run/cassandra/cassandra.pid
User=cassandra
Group=cassandra
ExecStart=/usr/sbin/cassandra -f -p /var/run/cassandra/cassandra.pid
StandardOutput=journal
StandardError=journal
LimitNOFILE=100000
LimitMEMLOCK=infinity
LimitNPROC=32768
LimitAS=infinity
Restart=always


[Install]
WantedBy=multi-user.target

- Build
docker build --rm -t cassandraone/centos:0.3 .

Screen output - enabling the service:

    Step 13/15 : RUN systemctl enable cassandra.service
     ---> Running in b87ad1031a59
    Created symlink /etc/systemd/system/multi-user.target.wants/cassandra.service, pointing to
    /usr/lib/systemd/system/cassandra.service.
     ---> 17287fbbd5eb
    Removing intermediate container b87ad1031a59
    Step 14/15 : RUN systemctl list-unit-files | grep enabled
     ---> Running in 17cfe21c06f0
    cassandra.service                      enabled 
    default.target                         enabled 
    multi-user.target                      enabled 
    runlevel2.target                       enabled 
    runlevel3.target                       enabled 
    runlevel4.target                       enabled 
     ---> 80beaf8b0c28
    Removing intermediate container 17cfe21c06f0
    Step 15/15 : CMD /usr/sbin/init

- Run a container
NOTE: Per the site below, "container=docker" is needed for some reason
NOTE: Also, this is not required - /usr/sbin/init in the run command - if it is already specified in CMD in Dockerfile

https://forums.docker.com/t/issues-while-starting-a-service-within-docker-container/8624
Syntax: docker run --privileged  -ti -e "container=docker"  -v /sys/fs/cgroup:/sys/fs/cgroup  trinitronx/ansible-base:stable-centos7  /usr/sbin/init

SOLVED!!
NOTE: cassandra starts by 'init' - see messages below

COMMAND:
# docker run --privileged  -ti -e "container=docker"  -v /sys/fs/cgroup:/sys/fs/cgroup  < image id > 

MESSAGES:
systemd 219 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
Detected virtualization docker.
Detected architecture x86-64.

Welcome to CentOS Linux 7 (Core)!

Set hostname to <43be31858669>.
Initializing machine ID from random generator.
[  OK  ] Reached target Swap.
[  OK  ] Reached target Local File Systems.
[  OK  ] Reached target Paths.
[  OK  ] Created slice Root Slice.
[  OK  ] Created slice System Slice.
[  OK  ] Listening on Delayed Shutdown Socket.
[  OK  ] Listening on Journal Socket.
         Starting Create Volatile Files and Directories...
[  OK  ] Reached target Slices.
         Starting Journal Service...
[  OK  ] Started Create Volatile Files and Directories.
[ INFO ] Update UTMP about System Boot/Shutdown is not active.
[DEPEND] Dependency failed for Update UTMP about System Runlevel Changes.
Job systemd-update-utmp-runlevel.service/start failed with result 'dependency'.
[  OK  ] Started Journal Service.
[  OK  ] Reached target System Initialization.
[  OK  ] Reached target Timers.
[  OK  ] Listening on D-Bus System Message Bus Socket.
[  OK  ] Reached target Sockets.
[  OK  ] Reached target Basic System.
[  OK  ] Started Cassandra.
         Starting Cassandra...
[  OK  ] Reached target Multi-User System.



-- SECOND TRIAL:
However, got error
https://stackoverflow.com/questions/36545105/docker-couldnt-find-an-alternative-telinit-implementation-to-spawn

Dockerfile:

FROM centos/systemd

#MAINTAINER "Your Name" <you@example.com>

ENV yumrepo=/etc/yum.repos.d/cassandra.repo

RUN echo [cassandra] > $yumrepo
RUN echo name=Apache Cassandra >> $yumrepo
RUN echo baseurl=https://www.apache.org/dist/cassandra/redhat/311x/ >> $yumrepo
RUN echo gpgcheck=1 >> $yumrepo
RUN echo repo_gpgcheck=1 >> $yumrepo
RUN echo gpgkey=https://www.apache.org/dist/cassandra/KEYS >> $yumrepo
RUN echo sslverify=false >> $yumrepo

RUN yum -y install cassandra; yum clean all; systemctl enable cassandra.service

#RUN service cassandra start
#RUN chkconfig cassandra on

#EXPOSE 80

CMD ["/usr/sbin/init"]

Build:
docker build --rm -t cassandraone/centos:0.1 .

Run foreground and destroy upon exit: (using bash as entry point to check if cassandra process is running
docker run --rm -it 03d9928a2a5e bash

In the container:

# ps -ef|grep cassandra 
--> did not return anything

# /usr/sbin/init
Couldn't find an alternative telinit implementation to spawn.
--> To try fix this:
https://stackoverflow.com/questions/36545105/docker-couldnt-find-an-alternative-telinit-implementation-to-spawn
- http://developers.redhat.com/blog/2014/05/05/running-systemd-within-docker-container/
docker run --privileged --name cassandraone -v /sys/fs/cgroup:/sys/fs/cgroup:ro --rm -it 03d9928a2a5e bash
--> This did not help either - cassandra process did not start automatically

Checked the systemd version just for info:
  # /usr/lib/systemd/systemd  --version
  systemd 219
  +PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN
  
In the container:

# ps -ef|grep cassandra 
--> did not return anything

# /usr/sbin/init
Couldn't find an alternative telinit implementation to spawn.

--> To try fix this:
https://stackoverflow.com/questions/36545105/docker-couldnt-find-an-alternative-telinit-implementation-to-spawn
- http://developers.redhat.com/blog/2014/05/05/running-systemd-within-docker-container/

docker run --privileged --name cassandraone -v /sys/fs/cgroup:/sys/fs/cgroup:ro --rm -it 03d9928a2a5e bash
--> This did not help either - cassandra process did not start automatically

    Checked the systemd version just for info:
      # /usr/lib/systemd/systemd  --version
      systemd 219
      +PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 
          -SECCOMP +BLKID +ELFUTILS +KMOD +IDN

Ran systemd manually instead of /usr/sbin/init:
# /usr/lib/systemd/systemd 
Trying to run as user instance, but the system has not been booted with systemd.

- NEXT BUILT A NEW VERSION OF THE IMAGE

Dockerfile:

FROM centos/systemd

#MAINTAINER "Your Name" <you@example.com>

ENV yumrepo=/etc/yum.repos.d/cassandra.repo

RUN echo [cassandra] > $yumrepo
RUN echo name=Apache Cassandra >> $yumrepo
RUN echo baseurl=https://www.apache.org/dist/cassandra/redhat/311x/ >> $yumrepo
RUN echo gpgcheck=1 >> $yumrepo
RUN echo repo_gpgcheck=1 >> $yumrepo
RUN echo gpgkey=https://www.apache.org/dist/cassandra/KEYS >> $yumrepo
RUN echo sslverify=false >> $yumrepo

RUN yum -y install cassandra
RUN yum clean all
RUN systemctl enable cassandra.service
RUN systemctl list-unit-files | grep enabled

#RUN service cassandra start
#RUN chkconfig cassandra on

#EXPOSE 80

CMD ["/usr/sbin/init"]

In Dockerfile separated the yum, etc commands into multiple lines instead of one line.
--> Built a new version of the image

That showed that systemd transferred control to chkconfig to enable cassandra as cassandra is not a 'native' service

    Step 12/14 : RUN systemctl enable cassandra.service
     ---> Running in 70c911799381
    cassandra.service is not a native service, redirecting to /sbin/chkconfig.
    Executing /sbin/chkconfig cassandra on
     ---> f8ea59cb7480

- Ran a temporary container again with the new image
docker run --privileged --name cassandraone -v /sys/fs/cgroup:/sys/fs/cgroup:ro --rm -it 51427d00b2ed bash

-- Inside the container

NOTE that systemctl enabled services or list of services does not include cassandra

# /sbin/chkconfig --list

Note: This output shows SysV services only and does not include native
      systemd services. SysV configuration data might be overridden by native
      systemd configuration.

      If you want to list systemd services use 'systemctl list-unit-files'.
      To see services enabled on particular target use
      'systemctl list-dependencies [target]'.

cassandra      	0:off	1:off	2:on	3:on	4:on	5:on	6:off

[root@a09b1568cfe9 /]# systemctl list-unit-files --state=enabled
UNIT FILE         STATE  
default.target    enabled
multi-user.target enabled
runlevel2.target  enabled
runlevel3.target  enabled
runlevel4.target  enabled

5 unit files listed.
[root@a09b1568cfe9 /]# systemctl list-unit-files |grep cassandra

*******************************************************
SOLVED!!
***
*** This also created /etc/init.d/cassandra file !!
***
--> --> also, in /etc/rcX.d folders links to this cassandra file was created
https://www.centos.org/forums/viewtopic.php?t=29067

Upon docker run with 'bash' as entry point, run /etc/init.d/cassandra start to start cassandra and 'stop' to stop it.
--> However, if we omit 'bash' in docker run then MOSTLY IT WILL START CASSANDRA ANYWAY

*******************************************************


- Set up autostart of cassandra
https://gist.github.com/sgomezvillamor/5458309
https://jansipke.nl/centos-cassandra-init-start-stop-script/



-- FIRST TRIAL:
================================================
BUILD THE IMAGE (success??)
================================================
NOTE:  This with yum -y also installed pre-requisites like JDK etc (see screen output in appendix)

-------------------
Dockerfile Contents
-------------------
FROM centos:7.0.1406

ENV yumrepo=/etc/yum.repos.d/cassandra.repo

RUN echo [cassandra] > $yumrepo
RUN echo name=Apache Cassandra >> $yumrepo
RUN echo baseurl=https://www.apache.org/dist/cassandra/redhat/311x/ >> $yumrepo
RUN echo gpgcheck=1 >> $yumrepo
RUN echo repo_gpgcheck=1 >> $yumrepo
RUN echo gpgkey=https://www.apache.org/dist/cassandra/KEYS >> $yumrepo
RUN echo sslverify=false >> $yumrepo

# Verification/pre-check lines
#RUN python --version
#RUN java --version
##RUN export NSS_DISABLE_HW_GCM=1
#RUN cat /etc/yum.conf
#RUN cat $yumrepo
#RUN cat /etc/pki/tls/certs/ca-bundle.crt

# Essential install line
RUN yum -y install cassandra

##RUN service cassandra start --> this is to be done in the container - not in the image
##RUN chkconfig cassandra on  --> this is to be done in the container - not in the image

-----------
BUILD
-----------
NOTE: -rm to remove intermediate containers it creates during the build

# docker build --rm -t cascentosone:0.1 .

----------
VERIFY
----------
NOTE: The centos image is the one downloaded during build.  If not needed anymore we can remove it.

# docker images (or docker image ls)

REPOSITORY                           TAG                 IMAGE ID            CREATED             SIZE
cascentosone                         0.1                 059231b0c83f        10 minutes ago      488MB
centos                               7.0.1406            16e9fdecc1fe        10 months ago       210MB

================================================
CREATE A CONTAINER AND START CASSANDRA IN IT (work in progress)
================================================
-------------------
docker-compose.yml
-------------------
version: '2'

services:
  cassandra101:
    image: cascentosone:0.1
    #entrypoint: /bin/bash
    extra_hosts:
     #- "somehost:162.242.195.82"
     #- "otherhost:50.31.209.229"
     #- "oraxlx0003:192.168.0.1"
     - "oraxlx0003:10.63.160.170"
     - "oraxlx0003.hq.target.com:10.63.160.170"
    ports:
      - 8081:80
    volumes:
      - /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem:/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
    restart: always
    environment:
    
---------
START
---------
docker-compose up  -d

---------
STOP
---------
docker-compose down

======================
APPENDIX
======================

-------------------
BUILD SCREEN OUTPUT
-------------------
[root@oraxlx0003 centos-single-node-docker]# docker build --rm -t centoscas:0.1 .
Sending build context to Docker daemon  147.4MB
Step 1/10 : FROM centos:7.0.1406
 ---> 16e9fdecc1fe
Step 2/10 : ENV yumrepo /etc/yum.repos.d/cassandra.repo
 ---> Running in 9bb2badefdbe
 ---> ccc4ea5a73f9
Removing intermediate container 9bb2badefdbe
Step 3/10 : RUN echo [cassandra] > $yumrepo
 ---> Running in 6db5dba4259f
 ---> f0303ff754b8
Removing intermediate container 6db5dba4259f
Step 4/10 : RUN echo name=Apache Cassandra >> $yumrepo
 ---> Running in 2417bfe67377
 ---> 5c489904f588
Removing intermediate container 2417bfe67377
Step 5/10 : RUN echo baseurl=https://www.apache.org/dist/cassandra/redhat/311x/ >> $yumrepo
 ---> Running in f93c05af2d7b
 ---> bda46be9da75
Removing intermediate container f93c05af2d7b
Step 6/10 : RUN echo gpgcheck=1 >> $yumrepo
 ---> Running in 2f22d69e79de
 ---> f53d0f0bae1c
Removing intermediate container 2f22d69e79de
Step 7/10 : RUN echo repo_gpgcheck=1 >> $yumrepo
 ---> Running in 5993c338a2d1
 ---> 39caad6e8984
Removing intermediate container 5993c338a2d1
Step 8/10 : RUN echo gpgkey=https://www.apache.org/dist/cassandra/KEYS >> $yumrepo
 ---> Running in 82090ca190cd
 ---> eb8500f672c2
Removing intermediate container 82090ca190cd
Step 9/10 : RUN echo sslverify=false >> $yumrepo
 ---> Running in 52bd791707b4
 ---> 77c57ca182ee
Removing intermediate container 52bd791707b4
Step 10/10 : RUN yum -y install cassandra
 ---> Running in 49ef996d0e9d
Loaded plugins: fastestmirror
Retrieving key from https://www.apache.org/dist/cassandra/KEYS
Importing GPG key 0xF2833C93:
 Userid     : "Eric Evans <eevans@sym-link.com>"
 Fingerprint: cec8 6bb4 a0ba 9d0f 9039 7cae f835 8fa2 f283 3c93
 From       : https://www.apache.org/dist/cassandra/KEYS
Determining fastest mirrors
 * base: centos.mirror.ndchost.com
 * extras: centos.host-engine.com
 * updates: mirror.umd.edu
Resolving Dependencies
--> Running transaction check
---> Package cassandra.noarch 0:3.11.0-1 will be installed
--> Processing Dependency: jre >= 1.8.0 for package: cassandra-3.11.0-1.noarch
--> Running transaction check
---> Package java-1.8.0-openjdk.x86_64 1:1.8.0.131-3.b12.el7_3 will be installed
--> Processing Dependency: java-1.8.0-openjdk-headless = 1:1.8.0.131-3.b12.el7_3 for package: 1:java-1.8.0-openjdk-1.8.0.131-3.b12.el7_3.x86_64
--> Processing Dependency: xorg-x11-fonts-Type1 for package: 1:java-1.8.0-openjdk-1.8.0.131-3.b12.el7_3.x86_64
--> Processing Dependency: libpng15.so.15(PNG15_0)(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.131-3.b12.el7_3.x86_64
--> Processing Dependency: libjvm.so(SUNWprivate_1.1)(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.131-3.b12.el7_3.x86_64
--> Processing Dependency: libjpeg.so.62(LIBJPEG_6.2)(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.131-3.b12.el7_3.x86_64
--> Processing Dependency: libjli.so(SUNWprivate_1.1)(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.131-3.b12.el7_3.x86_64
--> Processing Dependency: libjava.so(SUNWprivate_1.1)(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.131-3.b12.el7_3.x86_64
--> Processing Dependency: libasound.so.2(ALSA_0.9.0rc4)(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.131-3.b12.el7_3.x86_64
--> Processing Dependency: libasound.so.2(ALSA_0.9)(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.131-3.b12.el7_3.x86_64
--> Processing Dependency: fontconfig(x86-64) for package: 1:java-1.8.0-openjdk-1.8.0.131-3.b12.el7_3.x86_64
--> Processing Dependency: libpng15.so.15()(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.131-3.b12.el7_3.x86_64
--> Processing Dependency: libjvm.so()(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.131-3.b12.el7_3.x86_64
--> Processing Dependency: libjpeg.so.62()(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.131-3.b12.el7_3.x86_64
--> Processing Dependency: libjli.so()(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.131-3.b12.el7_3.x86_64
--> Processing Dependency: libjava.so()(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.131-3.b12.el7_3.x86_64
--> Processing Dependency: libgif.so.4()(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.131-3.b12.el7_3.x86_64
--> Processing Dependency: libawt.so()(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.131-3.b12.el7_3.x86_64
--> Processing Dependency: libasound.so.2()(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.131-3.b12.el7_3.x86_64
--> Processing Dependency: libXtst.so.6()(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.131-3.b12.el7_3.x86_64
--> Processing Dependency: libXrender.so.1()(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.131-3.b12.el7_3.x86_64
--> Processing Dependency: libXi.so.6()(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.131-3.b12.el7_3.x86_64
--> Processing Dependency: libXext.so.6()(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.131-3.b12.el7_3.x86_64
--> Processing Dependency: libXcomposite.so.1()(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.131-3.b12.el7_3.x86_64
--> Processing Dependency: libX11.so.6()(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.131-3.b12.el7_3.x86_64
--> Running transaction check
---> Package alsa-lib.x86_64 0:1.1.1-1.el7 will be installed
---> Package fontconfig.x86_64 0:2.10.95-10.el7 will be installed
--> Processing Dependency: freetype for package: fontconfig-2.10.95-10.el7.x86_64
--> Processing Dependency: fontpackages-filesystem for package: fontconfig-2.10.95-10.el7.x86_64
--> Processing Dependency: libfreetype.so.6()(64bit) for package: fontconfig-2.10.95-10.el7.x86_64
---> Package giflib.x86_64 0:4.1.6-9.el7 will be installed
--> Processing Dependency: libSM.so.6()(64bit) for package: giflib-4.1.6-9.el7.x86_64
--> Processing Dependency: libICE.so.6()(64bit) for package: giflib-4.1.6-9.el7.x86_64
---> Package java-1.8.0-openjdk-headless.x86_64 1:1.8.0.131-3.b12.el7_3 will be installed
--> Processing Dependency: tzdata-java >= 2015d for package: 1:java-1.8.0-openjdk-headless-1.8.0.131-3.b12.el7_3.x86_64
--> Processing Dependency: nss-softokn(x86-64) >= 3.16.2.3 for package: 1:java-1.8.0-openjdk-headless-1.8.0.131-3.b12.el7_3.x86_64
--> Processing Dependency: nss(x86-64) >= 3.28.4 for package: 1:java-1.8.0-openjdk-headless-1.8.0.131-3.b12.el7_3.x86_64
--> Processing Dependency: copy-jdk-configs >= 1.1-3 for package: 1:java-1.8.0-openjdk-headless-1.8.0.131-3.b12.el7_3.x86_64
--> Processing Dependency: chkconfig >= 1.7 for package: 1:java-1.8.0-openjdk-headless-1.8.0.131-3.b12.el7_3.x86_64
--> Processing Dependency: chkconfig >= 1.7 for package: 1:java-1.8.0-openjdk-headless-1.8.0.131-3.b12.el7_3.x86_64
--> Processing Dependency: lksctp-tools(x86-64) for package: 1:java-1.8.0-openjdk-headless-1.8.0.131-3.b12.el7_3.x86_64
--> Processing Dependency: jpackage-utils for package: 1:java-1.8.0-openjdk-headless-1.8.0.131-3.b12.el7_3.x86_64
---> Package libX11.x86_64 0:1.6.3-3.el7 will be installed
--> Processing Dependency: libX11-common >= 1.6.3-3.el7 for package: libX11-1.6.3-3.el7.x86_64
--> Processing Dependency: libxcb.so.1()(64bit) for package: libX11-1.6.3-3.el7.x86_64
---> Package libXcomposite.x86_64 0:0.4.4-4.1.el7 will be installed
---> Package libXext.x86_64 0:1.3.3-3.el7 will be installed
---> Package libXi.x86_64 0:1.7.4-2.el7 will be installed
---> Package libXrender.x86_64 0:0.9.8-2.1.el7 will be installed
---> Package libXtst.x86_64 0:1.2.2-2.1.el7 will be installed
---> Package libjpeg-turbo.x86_64 0:1.2.90-5.el7 will be installed
---> Package libpng.x86_64 2:1.5.13-7.el7_2 will be installed
---> Package xorg-x11-fonts-Type1.noarch 0:7.5-9.el7 will be installed
--> Processing Dependency: ttmkfdir for package: xorg-x11-fonts-Type1-7.5-9.el7.noarch
--> Processing Dependency: ttmkfdir for package: xorg-x11-fonts-Type1-7.5-9.el7.noarch
--> Processing Dependency: mkfontdir for package: xorg-x11-fonts-Type1-7.5-9.el7.noarch
--> Processing Dependency: mkfontdir for package: xorg-x11-fonts-Type1-7.5-9.el7.noarch
--> Running transaction check
---> Package chkconfig.x86_64 0:1.3.61-4.el7 will be updated
---> Package chkconfig.x86_64 0:1.7.2-1.el7 will be an update
---> Package copy-jdk-configs.noarch 0:1.2-1.el7 will be installed
---> Package fontpackages-filesystem.noarch 0:1.44-8.el7 will be installed
---> Package freetype.x86_64 0:2.4.11-12.el7 will be installed
---> Package javapackages-tools.noarch 0:3.4.1-11.el7 will be installed
--> Processing Dependency: python-javapackages = 3.4.1-11.el7 for package: javapackages-tools-3.4.1-11.el7.noarch
--> Processing Dependency: libxslt for package: javapackages-tools-3.4.1-11.el7.noarch
---> Package libICE.x86_64 0:1.0.9-2.el7 will be installed
---> Package libSM.x86_64 0:1.2.2-2.el7 will be installed
---> Package libX11-common.noarch 0:1.6.3-3.el7 will be installed
---> Package libxcb.x86_64 0:1.11-4.el7 will be installed
--> Processing Dependency: libXau.so.6()(64bit) for package: libxcb-1.11-4.el7.x86_64
---> Package lksctp-tools.x86_64 0:1.0.17-2.el7 will be installed
---> Package nss.x86_64 0:3.15.4-6.el7 will be updated
--> Processing Dependency: nss = 3.15.4-6.el7 for package: nss-sysinit-3.15.4-6.el7.x86_64
--> Processing Dependency: nss(x86-64) = 3.15.4-6.el7 for package: nss-tools-3.15.4-6.el7.x86_64
---> Package nss.x86_64 0:3.28.4-1.2.el7_3 will be an update
--> Processing Dependency: nss-util >= 3.28.2-1.1 for package: nss-3.28.4-1.2.el7_3.x86_64
--> Processing Dependency: nspr >= 4.13.1 for package: nss-3.28.4-1.2.el7_3.x86_64
--> Processing Dependency: libnssutil3.so(NSSUTIL_3.24)(64bit) for package: nss-3.28.4-1.2.el7_3.x86_64
--> Processing Dependency: libnssutil3.so(NSSUTIL_3.21)(64bit) for package: nss-3.28.4-1.2.el7_3.x86_64
--> Processing Dependency: libnssutil3.so(NSSUTIL_3.17.1)(64bit) for package: nss-3.28.4-1.2.el7_3.x86_64
---> Package nss-softokn.x86_64 0:3.15.4-2.el7 will be updated
---> Package nss-softokn.x86_64 0:3.16.2.3-14.4.el7 will be an update
--> Processing Dependency: nss-softokn-freebl(x86-64) >= 3.16.2.3-14.4.el7 for package: nss-softokn-3.16.2.3-14.4.el7.x86_64
---> Package ttmkfdir.x86_64 0:3.0.9-42.el7 will be installed
---> Package tzdata-java.noarch 0:2017b-1.el7 will be installed
---> Package xorg-x11-font-utils.x86_64 1:7.5-20.el7 will be installed
--> Processing Dependency: libfontenc.so.1()(64bit) for package: 1:xorg-x11-font-utils-7.5-20.el7.x86_64
--> Processing Dependency: libXfont.so.1()(64bit) for package: 1:xorg-x11-font-utils-7.5-20.el7.x86_64
--> Running transaction check
---> Package libXau.x86_64 0:1.0.8-2.1.el7 will be installed
---> Package libXfont.x86_64 0:1.5.1-2.el7 will be installed
---> Package libfontenc.x86_64 0:1.1.2-3.el7 will be installed
---> Package libxslt.x86_64 0:1.1.28-5.el7 will be installed
---> Package nspr.x86_64 0:4.10.2-4.el7 will be updated
---> Package nspr.x86_64 0:4.13.1-1.0.el7_3 will be an update
---> Package nss-softokn-freebl.x86_64 0:3.15.4-2.el7 will be updated
---> Package nss-softokn-freebl.x86_64 0:3.16.2.3-14.4.el7 will be an update
---> Package nss-sysinit.x86_64 0:3.15.4-6.el7 will be updated
---> Package nss-sysinit.x86_64 0:3.28.4-1.2.el7_3 will be an update
---> Package nss-tools.x86_64 0:3.15.4-6.el7 will be updated
---> Package nss-tools.x86_64 0:3.28.4-1.2.el7_3 will be an update
---> Package nss-util.x86_64 0:3.15.4-2.el7 will be updated
---> Package nss-util.x86_64 0:3.28.4-1.0.el7_3 will be an update
---> Package python-javapackages.noarch 0:3.4.1-11.el7 will be installed
--> Processing Dependency: python-lxml for package: python-javapackages-3.4.1-11.el7.noarch
--> Running transaction check
---> Package python-lxml.x86_64 0:3.2.1-4.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                      Arch    Version                  Repository  Size
================================================================================
Installing:
 cassandra                    noarch  3.11.0-1                 cassandra   28 M
Installing for dependencies:
 alsa-lib                     x86_64  1.1.1-1.el7              base       415 k
 copy-jdk-configs             noarch  1.2-1.el7                base        14 k
 fontconfig                   x86_64  2.10.95-10.el7           base       229 k
 fontpackages-filesystem      noarch  1.44-8.el7               base       9.9 k
 freetype                     x86_64  2.4.11-12.el7            base       391 k
 giflib                       x86_64  4.1.6-9.el7              base        40 k
 java-1.8.0-openjdk           x86_64  1:1.8.0.131-3.b12.el7_3  updates    233 k
 java-1.8.0-openjdk-headless  x86_64  1:1.8.0.131-3.b12.el7_3  updates     31 M
 javapackages-tools           noarch  3.4.1-11.el7             base        73 k
 libICE                       x86_64  1.0.9-2.el7              base        65 k
 libSM                        x86_64  1.2.2-2.el7              base        39 k
 libX11                       x86_64  1.6.3-3.el7              base       606 k
 libX11-common                noarch  1.6.3-3.el7              base       162 k
 libXau                       x86_64  1.0.8-2.1.el7            base        29 k
 libXcomposite                x86_64  0.4.4-4.1.el7            base        22 k
 libXext                      x86_64  1.3.3-3.el7              base        39 k
 libXfont                     x86_64  1.5.1-2.el7              base       150 k
 libXi                        x86_64  1.7.4-2.el7              base        40 k
 libXrender                   x86_64  0.9.8-2.1.el7            base        25 k
 libXtst                      x86_64  1.2.2-2.1.el7            base        20 k
 libfontenc                   x86_64  1.1.2-3.el7              base        30 k
 libjpeg-turbo                x86_64  1.2.90-5.el7             base       134 k
 libpng                       x86_64  2:1.5.13-7.el7_2         base       213 k
 libxcb                       x86_64  1.11-4.el7               base       189 k
 libxslt                      x86_64  1.1.28-5.el7             base       242 k
 lksctp-tools                 x86_64  1.0.17-2.el7             base        88 k
 python-javapackages          noarch  3.4.1-11.el7             base        31 k
 python-lxml                  x86_64  3.2.1-4.el7              base       758 k
 ttmkfdir                     x86_64  3.0.9-42.el7             base        48 k
 tzdata-java                  noarch  2017b-1.el7              updates    183 k
 xorg-x11-font-utils          x86_64  1:7.5-20.el7             base        87 k
 xorg-x11-fonts-Type1         noarch  7.5-9.el7                base       521 k
Updating for dependencies:
 chkconfig                    x86_64  1.7.2-1.el7              base       175 k
 nspr                         x86_64  4.13.1-1.0.el7_3         updates    126 k
 nss                          x86_64  3.28.4-1.2.el7_3         updates    872 k
 nss-softokn                  x86_64  3.16.2.3-14.4.el7        base       306 k
 nss-softokn-freebl           x86_64  3.16.2.3-14.4.el7        base       204 k
 nss-sysinit                  x86_64  3.28.4-1.2.el7_3         updates     58 k
 nss-tools                    x86_64  3.28.4-1.2.el7_3         updates    496 k
 nss-util                     x86_64  3.28.4-1.0.el7_3         updates     73 k

Transaction Summary
================================================================================
Install  1 Package  (+32 Dependent packages)
Upgrade             (  8 Dependent packages)

Total download size: 67 M
Downloading packages:
Delta RPMs disabled because /usr/bin/applydeltarpm not installed.
Public key for chkconfig-1.7.2-1.el7.x86_64.rpm is not installed
warning: /var/cache/yum/x86_64/7/base/packages/chkconfig-1.7.2-1.el7.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY
Public key for java-1.8.0-openjdk-1.8.0.131-3.b12.el7_3.x86_64.rpm is not installed
warning: /var/cache/yum/x86_64/7/cassandra/packages/cassandra-3.11.0-1.noarch.rpm: Header V4 RSA/SHA256 Signature, key ID fe4b2bda: NOKEY
Public key for cassandra-3.11.0-1.noarch.rpm is not installed
--------------------------------------------------------------------------------
Total                                              1.0 MB/s |  67 MB  01:05     
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Importing GPG key 0xF4A80EB5:
 Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"
 Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5
 Package    : centos-release-7-0.1406.el7.centos.2.3.x86_64 (@CentOS/$releasever)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Retrieving key from https://www.apache.org/dist/cassandra/KEYS
Importing GPG key 0xF2833C93:
 Userid     : "Eric Evans <eevans@sym-link.com>"
 Fingerprint: cec8 6bb4 a0ba 9d0f 9039 7cae f835 8fa2 f283 3c93
 From       : https://www.apache.org/dist/cassandra/KEYS
Importing GPG key 0x8D77295D:
 Userid     : "Eric Evans <eevans@sym-link.com>"
 Fingerprint: c496 5ee9 e301 5d19 2ccc f2b6 f758 ce31 8d77 295d
 From       : https://www.apache.org/dist/cassandra/KEYS
Importing GPG key 0x2B5C1B00:
 Userid     : "Sylvain Lebresne (pcmanus) <sylvain@datastax.com>"
 Fingerprint: 5aed 1bf3 78e9 a19d ade1 bcb3 4bd7 36a8 2b5c 1b00
 From       : https://www.apache.org/dist/cassandra/KEYS
Importing GPG key 0x0353B12C:
 Userid     : "T Jake Luciani <jake@apache.org>"
 Fingerprint: 514a 2ad6 31a5 7a16 dd00 47ec 749d 6eec 0353 b12c
 From       : https://www.apache.org/dist/cassandra/KEYS
Importing GPG key 0xFE4B2BDA:
 Userid     : "Michael Shuler <michael@pbandjelly.org>"
 Fingerprint: a26e 528b 271f 19b9 e5d8 e19e a278 b781 fe4b 2bda
 From       : https://www.apache.org/dist/cassandra/KEYS
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Updating   : nspr-4.13.1-1.0.el7_3.x86_64                                1/49 
  Updating   : nss-util-3.28.4-1.0.el7_3.x86_64                            2/49 
  Installing : freetype-2.4.11-12.el7.x86_64                               3/49 
  Installing : libICE-1.0.9-2.el7.x86_64                                   4/49 
  Updating   : nss-softokn-freebl-3.16.2.3-14.4.el7.x86_64                 5/49 
  Updating   : nss-softokn-3.16.2.3-14.4.el7.x86_64                        6/49 
  Installing : libxslt-1.1.28-5.el7.x86_64                                 7/49 
  Installing : libfontenc-1.1.2-3.el7.x86_64                               8/49 
  Updating   : chkconfig-1.7.2-1.el7.x86_64                                9/49 
  Updating   : nss-3.28.4-1.2.el7_3.x86_64                                10/49 
  Updating   : nss-sysinit-3.28.4-1.2.el7_3.x86_64                        11/49 
  Installing : libjpeg-turbo-1.2.90-5.el7.x86_64                          12/49 
  Installing : libXfont-1.5.1-2.el7.x86_64                                13/49 
  Installing : 1:xorg-x11-font-utils-7.5-20.el7.x86_64                    14/49 
  Installing : python-lxml-3.2.1-4.el7.x86_64                             15/49 
  Installing : python-javapackages-3.4.1-11.el7.noarch                    16/49 
  Installing : javapackages-tools-3.4.1-11.el7.noarch                     17/49 
  Installing : libSM-1.2.2-2.el7.x86_64                                   18/49 
  Installing : ttmkfdir-3.0.9-42.el7.x86_64                               19/49 
  Installing : libX11-common-1.6.3-3.el7.noarch                           20/49 
  Installing : libXau-1.0.8-2.1.el7.x86_64                                21/49 
  Installing : libxcb-1.11-4.el7.x86_64                                   22/49 
  Installing : libX11-1.6.3-3.el7.x86_64                                  23/49 
  Installing : libXext-1.3.3-3.el7.x86_64                                 24/49 
  Installing : libXi-1.7.4-2.el7.x86_64                                   25/49 
  Installing : libXtst-1.2.2-2.1.el7.x86_64                               26/49 
  Installing : giflib-4.1.6-9.el7.x86_64                                  27/49 
  Installing : libXcomposite-0.4.4-4.1.el7.x86_64                         28/49 
  Installing : libXrender-0.9.8-2.1.el7.x86_64                            29/49 
  Installing : alsa-lib-1.1.1-1.el7.x86_64                                30/49 
  Installing : tzdata-java-2017b-1.el7.noarch                             31/49 
  Installing : copy-jdk-configs-1.2-1.el7.noarch                          32/49 
  Installing : lksctp-tools-1.0.17-2.el7.x86_64                           33/49 
  Installing : 1:java-1.8.0-openjdk-headless-1.8.0.131-3.b12.el7_3.x86_   34/49 
  Installing : fontpackages-filesystem-1.44-8.el7.noarch                  35/49 
  Installing : fontconfig-2.10.95-10.el7.x86_64                           36/49 
  Installing : xorg-x11-fonts-Type1-7.5-9.el7.noarch                      37/49 
  Installing : 2:libpng-1.5.13-7.el7_2.x86_64                             38/49 
  Installing : 1:java-1.8.0-openjdk-1.8.0.131-3.b12.el7_3.x86_64          39/49 
  Installing : cassandra-3.11.0-1.noarch                                  40/49 
  Updating   : nss-tools-3.28.4-1.2.el7_3.x86_64                          41/49 
  Cleanup    : nss-tools-3.15.4-6.el7.x86_64                              42/49 
  Cleanup    : nss-sysinit-3.15.4-6.el7.x86_64                            43/49 
  Cleanup    : nss-3.15.4-6.el7.x86_64                                    44/49 
  Cleanup    : nss-softokn-3.15.4-2.el7.x86_64                            45/49 
  Cleanup    : nss-util-3.15.4-2.el7.x86_64                               46/49 
  Cleanup    : nspr-4.10.2-4.el7.x86_64                                   47/49 
  Cleanup    : nss-softokn-freebl-3.15.4-2.el7.x86_64                     48/49 
  Cleanup    : chkconfig-1.3.61-4.el7.x86_64                              49/49 
  Verifying  : libXext-1.3.3-3.el7.x86_64                                  1/49 
  Verifying  : nss-tools-3.28.4-1.2.el7_3.x86_64                           2/49 
  Verifying  : giflib-4.1.6-9.el7.x86_64                                   3/49 
  Verifying  : nspr-4.13.1-1.0.el7_3.x86_64                                4/49 
  Verifying  : libjpeg-turbo-1.2.90-5.el7.x86_64                           5/49 
  Verifying  : nss-3.28.4-1.2.el7_3.x86_64                                 6/49 
  Verifying  : libXtst-1.2.2-2.1.el7.x86_64                                7/49 
  Verifying  : chkconfig-1.7.2-1.el7.x86_64                                8/49 
  Verifying  : python-lxml-3.2.1-4.el7.x86_64                              9/49 
  Verifying  : nss-softokn-3.16.2.3-14.4.el7.x86_64                       10/49 
  Verifying  : libxcb-1.11-4.el7.x86_64                                   11/49 
  Verifying  : 2:libpng-1.5.13-7.el7_2.x86_64                             12/49 
  Verifying  : fontpackages-filesystem-1.44-8.el7.noarch                  13/49 
  Verifying  : ttmkfdir-3.0.9-42.el7.x86_64                               14/49 
  Verifying  : nss-util-3.28.4-1.0.el7_3.x86_64                           15/49 
  Verifying  : 1:java-1.8.0-openjdk-headless-1.8.0.131-3.b12.el7_3.x86_   16/49 
  Verifying  : cassandra-3.11.0-1.noarch                                  17/49 
  Verifying  : python-javapackages-3.4.1-11.el7.noarch                    18/49 
  Verifying  : libXcomposite-0.4.4-4.1.el7.x86_64                         19/49 
  Verifying  : libXrender-0.9.8-2.1.el7.x86_64                            20/49 
  Verifying  : lksctp-tools-1.0.17-2.el7.x86_64                           21/49 
  Verifying  : copy-jdk-configs-1.2-1.el7.noarch                          22/49 
  Verifying  : nss-sysinit-3.28.4-1.2.el7_3.x86_64                        23/49 
  Verifying  : xorg-x11-fonts-Type1-7.5-9.el7.noarch                      24/49 
  Verifying  : libfontenc-1.1.2-3.el7.x86_64                              25/49 
  Verifying  : libxslt-1.1.28-5.el7.x86_64                                26/49 
  Verifying  : freetype-2.4.11-12.el7.x86_64                              27/49 
  Verifying  : tzdata-java-2017b-1.el7.noarch                             28/49 
  Verifying  : nss-softokn-freebl-3.16.2.3-14.4.el7.x86_64                29/49 
  Verifying  : libICE-1.0.9-2.el7.x86_64                                  30/49 
  Verifying  : libXfont-1.5.1-2.el7.x86_64                                31/49 
  Verifying  : javapackages-tools-3.4.1-11.el7.noarch                     32/49 
  Verifying  : 1:java-1.8.0-openjdk-1.8.0.131-3.b12.el7_3.x86_64          33/49 
  Verifying  : libXi-1.7.4-2.el7.x86_64                                   34/49 
  Verifying  : libSM-1.2.2-2.el7.x86_64                                   35/49 
  Verifying  : alsa-lib-1.1.1-1.el7.x86_64                                36/49 
  Verifying  : libX11-1.6.3-3.el7.x86_64                                  37/49 
  Verifying  : libXau-1.0.8-2.1.el7.x86_64                                38/49 
  Verifying  : libX11-common-1.6.3-3.el7.noarch                           39/49 
  Verifying  : fontconfig-2.10.95-10.el7.x86_64                           40/49 
  Verifying  : 1:xorg-x11-font-utils-7.5-20.el7.x86_64                    41/49 
  Verifying  : nss-softokn-3.15.4-2.el7.x86_64                            42/49 
  Verifying  : nss-util-3.15.4-2.el7.x86_64                               43/49 
  Verifying  : nss-3.15.4-6.el7.x86_64                                    44/49 
  Verifying  : nss-tools-3.15.4-6.el7.x86_64                              45/49 
  Verifying  : chkconfig-1.3.61-4.el7.x86_64                              46/49 
  Verifying  : nss-softokn-freebl-3.15.4-2.el7.x86_64                     47/49 
  Verifying  : nspr-4.10.2-4.el7.x86_64                                   48/49 
  Verifying  : nss-sysinit-3.15.4-6.el7.x86_64                            49/49 

Installed:
  cassandra.noarch 0:3.11.0-1                                                   

Dependency Installed:
  alsa-lib.x86_64 0:1.1.1-1.el7                                                 
  copy-jdk-configs.noarch 0:1.2-1.el7                                           
  fontconfig.x86_64 0:2.10.95-10.el7                                            
  fontpackages-filesystem.noarch 0:1.44-8.el7                                   
  freetype.x86_64 0:2.4.11-12.el7                                               
  giflib.x86_64 0:4.1.6-9.el7                                                   
  java-1.8.0-openjdk.x86_64 1:1.8.0.131-3.b12.el7_3                             
  java-1.8.0-openjdk-headless.x86_64 1:1.8.0.131-3.b12.el7_3                    
  javapackages-tools.noarch 0:3.4.1-11.el7                                      
  libICE.x86_64 0:1.0.9-2.el7                                                   
  libSM.x86_64 0:1.2.2-2.el7                                                    
  libX11.x86_64 0:1.6.3-3.el7                                                   
  libX11-common.noarch 0:1.6.3-3.el7                                            
  libXau.x86_64 0:1.0.8-2.1.el7                                                 
  libXcomposite.x86_64 0:0.4.4-4.1.el7                                          
  libXext.x86_64 0:1.3.3-3.el7                                                  
  libXfont.x86_64 0:1.5.1-2.el7                                                 
  libXi.x86_64 0:1.7.4-2.el7                                                    
  libXrender.x86_64 0:0.9.8-2.1.el7                                             
  libXtst.x86_64 0:1.2.2-2.1.el7                                                
  libfontenc.x86_64 0:1.1.2-3.el7                                               
  libjpeg-turbo.x86_64 0:1.2.90-5.el7                                           
  libpng.x86_64 2:1.5.13-7.el7_2                                                
  libxcb.x86_64 0:1.11-4.el7                                                    
  libxslt.x86_64 0:1.1.28-5.el7                                                 
  lksctp-tools.x86_64 0:1.0.17-2.el7                                            
  python-javapackages.noarch 0:3.4.1-11.el7                                     
  python-lxml.x86_64 0:3.2.1-4.el7                                              
  ttmkfdir.x86_64 0:3.0.9-42.el7                                                
  tzdata-java.noarch 0:2017b-1.el7                                              
  xorg-x11-font-utils.x86_64 1:7.5-20.el7                                       
  xorg-x11-fonts-Type1.noarch 0:7.5-9.el7                                       

Dependency Updated:
  chkconfig.x86_64 0:1.7.2-1.el7                                                
  nspr.x86_64 0:4.13.1-1.0.el7_3                                                
  nss.x86_64 0:3.28.4-1.2.el7_3                                                 
  nss-softokn.x86_64 0:3.16.2.3-14.4.el7                                        
  nss-softokn-freebl.x86_64 0:3.16.2.3-14.4.el7                                 
  nss-sysinit.x86_64 0:3.28.4-1.2.el7_3                                         
  nss-tools.x86_64 0:3.28.4-1.2.el7_3                                           
  nss-util.x86_64 0:3.28.4-1.0.el7_3                                            

Complete!
 ---> 059231b0c83f
Removing intermediate container 49ef996d0e9d
Successfully built 059231b0c83f
Successfully tagged centoscas:0.1

-----------------------
ENABLE SERVICE PART (from build screen output)
-----------------------
Removing intermediate container 97d9cf8d8398
Step 12/14 : RUN systemctl enable cassandra.service
 ---> Running in 70c911799381
cassandra.service is not a native service, redirecting to /sbin/chkconfig.
Executing /sbin/chkconfig cassandra on
 ---> f8ea59cb7480
Removing intermediate container 70c911799381
Step 13/14 : RUN systemctl list-unit-files | grep enabled
 ---> Running in a94af1c1cff6
default.target                         enabled 
multi-user.target                      enabled 
runlevel2.target                       enabled 
runlevel3.target                       enabled 
runlevel4.target                       enabled 
 ---> 8062a371bdc3
Removing intermediate container a94af1c1cff6
Step 14/14 : CMD /usr/sbin/init
 ---> Running in cb3b5d2062ec
 ---> 51427d00b2ed
Removing intermediate container cb3b5d2062ec
Successfully built 51427d00b2ed
Successfully tagged cassandraone/centos:0.2
