================================================
CASSANDRA ON CENTOS DOCKER IMAGE
================================================
Apache - https://github.com/apache/cassandra-builds/blob/master/docker/centos7-image.docker
Datastax - https://hub.docker.com/r/poklet/cassandra/~/dockerfile/

================================================================================================
------------- NOT SUCCESSFUL YET -----------------
================================================================================================
===========
Dockerfile
===========
FROM centos:7.0.1406

ENV yumrepo=/etc/yum.repos.d/cassandra.repo

RUN echo [cassandra] > $yumrepo
RUN echo name=Apache Cassandra >> $yumrepo
RUN echo baseurl=https://www.apache.org/dist/cassandra/redhat/311x/ >> $yumrepo
RUN echo gpgcheck=1 >> $yumrepo
RUN echo repo_gpgcheck=1 >> $yumrepo
RUN echo gpgkey=https://www.apache.org/dist/cassandra/KEYS >> $yumrepo
RUN echo sslverify=false >> $yumrepo

#RUN python --version
#RUN java --version

#RUN export NSS_DISABLE_HW_GCM=1

#RUN cat /etc/yum.conf
#
#RUN cat $yumrepo
#
#RUN cat /etc/pki/tls/certs/ca-bundle.crt

#RUN yum -y install cassandra

##RUN service cassandra start

##RUN chkconfig cassandra on

================================================
BUILD THE IMAGE
================================================
docker build --rm -t centoscas:0.1 .

================================================
CREATE A CONTAINER AND START CASSANDRA IN IT
================================================
TBD
