========================================
    INSTALL CQLSH STANDALONE RHEL
========================================

-----------------------
ENABLE EPEL REPOSITORY
-----------------------
https://www.liquidweb.com/kb/enable-epel-repository/

The EPEL repository is an additional package repository that provides easy to install 
packages for commonly used software. The EPEL repository is managed by the EPEL group, which is a Special Interest Group within the Fedora Project. 
‘EPEL’ stands for Extra Packages for Enterprise Linux.

# wget https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
# yum install ./epel-release-latest-7.noarch.rpm

-----------------------
INSTALL PIP
-----------------------
https://www.liquidweb.com/kb/how-to-install-pip-on-centos-7/

NOTE: This needs the EPEL Repository installed as above
# yum install python-pip

-----------------------
INSTALL CQLSH
-----------------------
http://blog.amussey.com/post/64697490645/installing-cqlsh-cqlshlib-for-cassandra-20

# pip install cqlsh

     Uninstalling six-1.3.0:
          Successfully uninstalled six-1.3.0
      Running setup.py install for thrift ... done
      Running setup.py install for cql ... done
      Running setup.py install for cassandra-driver ... done
      Running setup.py install for cqlsh ... done

# which cqlsh
/bin/cqlsh

