==================================================================
  CASSANDRA - APACHE DISTRIBUTION - INSTALL AND BASIC CONFIG
==================================================================
http://wiki.apache.org/cassandra/GettingStarted
http://cassandra.apache.org/download/

=====================
CREATE YUM REPO FILE
=====================
NOTE: Sometimes yum may get confused which repo to use - among the repo files in the yum.repos.d
      In such cases, move the irrelevant files temporarily to other location and keep the relevant ones
    
/etc/yum.repos.d/cassandra.repo

[cassandra]
name=Apache Cassandra
baseurl=https://www.apache.org/dist/cassandra/redhat/311x/
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://www.apache.org/dist/cassandra/KEYS
sslverify=false

======================
INSTALL PRE-REQUISITES
======================

-------------------------
CHECK PRE-REQUISITES
-------------------------
NOTE: Many dependencies show as 'Unsatisfied' - but it is misleading - they may be already there

# yum deplist cassandra

Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
package: cassandra.noarch 3.11.0-1
  dependency: /bin/sh
   Unsatisfied dependency
  dependency: jre >= 1.8.0
   Unsatisfied dependency
  dependency: python(abi) >= 2.7
   Unsatisfied dependency
  dependency: shadow-utils
   Unsatisfied dependency

# python --version
Python 2.7.5

-------------------------
INSTALL PREREQUISITES
-------------------------

- INSTALL JRE 1.8
https://docs.oracle.com/javase/8/docs/technotes/guides/install/linux_jre.html#CFHIEGAA
https://www.tecmint.com/install-java-jdk-jre-on-rhel-centos-fedora/

-- Download jre rpm from Oracle's website

-- Install
# rpm -ivh ./jre-8u131-linux-x64.rpm
Preparing...                          ################################# [100%]
Updating / installing...
   1:jre1.8.0_131-1.8.0_131-fcs       ################################# [100%]
Unpacking JAR files...
	plugin.jar...
	javaws.jar...
	deploy.jar...
	rt.jar...
	jsse.jar...
	charsets.jar...
	localedata.jar...
  
-- Verify
# which java
/bin/java

# java -version
java version "1.8.0_131"


