===========================================
SPRING BOOT WITH POSTGRES
===========================================

---------------------------
What is new in this trial
---------------------------
May try https://spring.io/guides/gs/accessing-data-rest 
- which seems as per this site: This guide walks you through the process of creating an application 
  that accesses relational JPA data through a hypermedia-based RESTful front end.

===============
postgresjpa3
===============
References:
- https://zetcode.com/springboot/postgresql/

My Old Notes:
- https://github.com/coderdba/NOTES/blob/master/spring-kb/2022-notes/2022-notes-postgres-jpa.txt

https://start.spring.io/
Project: Gradle-Groovy
Language: Java
Spring Boot: 3.1.2
Group: com.example
Artefact: postgresjpa3
Package Name: com.example.postgresjpa3
Packagin: Jar
Java: 17

Dependencies:
- Spring Data JPA
- Spring Web
- Lombok (will also need Lombok to be installed on Eclipse)
- Postgres SQL Driver
- Rest Repositories - https://spring.io/guides/gs/accessing-data-rest
