==================================================================================
IVISOR BCC INSTALL FROM SOURCE ON CENTOS7 - USING GIT STEPS OF IVISOR
==================================================================================
VM USED: bpf2 - 192.168.40.22

--------------------
REFERENCES
--------------------
Installation:
- Installation: https://github.com/iovisor/bcc/blob/master/INSTALL.md#centos---source
- Installation/Usage: https://elinux.org/images/d/dc/Kernel-Analysis-Using-eBPF-Daniel-Thompson-Linaro.pdf

Usage:
- dbslower: https://github.com/iovisor/bcc/blob/master/tools/dbslower_example.txt
- OReilly book: https://www.oreilly.com/library/view/linux-observability-with/9781492050193/ch04.html

Issues: 
- https://github.com/iovisor/bcc/issues/2891

--------------------
Kernel Configuration
--------------------

Check kernel configuration in the following files:
/boot/config-5.11.16-1.el7.elrepo.x86_64
/usr/src/kernels/5.11.16-1.el7.elrepo.x86_64/.config

Found that CONFIG_IKHEADERS=y was not set --> left it as it is

From Ivisor git doc:
In general, to use these features, a Linux kernel version 4.1 or newer is required. 
In addition, the kernel should have been compiled with the following flags set:

CONFIG_BPF=y
CONFIG_BPF_SYSCALL=y
# [optional, for tc filters]
CONFIG_NET_CLS_BPF=m
# [optional, for tc actions]
CONFIG_NET_ACT_BPF=m
CONFIG_BPF_JIT=y
# [for Linux kernel versions 4.1 through 4.6]
CONFIG_HAVE_BPF_JIT=y
# [for Linux kernel versions 4.7 and later]
CONFIG_HAVE_EBPF_JIT=y
# [optional, for kprobes]
CONFIG_BPF_EVENTS=y
# Need kernel headers through /sys/kernel/kheaders.tar.xz
CONFIG_IKHEADERS=y
There are a few optional kernel flags needed for running bcc networking examples on vanilla kernel:

CONFIG_NET_SCH_SFQ=m
CONFIG_NET_ACT_POLICE=m
CONFIG_NET_ACT_GACT=m
CONFIG_DUMMY=m
CONFIG_VXLAN=m
Kernel compile flags can usually be checked by looking at /proc/config.gz or /boot/config-<kernel-version>.

-------------------------
CENTOS UPDATE
-------------------------
# rpm --query centos-release
centos-release-7-9.2009.1.el7.centos.x86_64

# yum install -y epel-release
Running transaction
  Installing : epel-release-7-11.noarch                                               1/1 
  Verifying  : epel-release-7-11.noarch                                               1/1 

Installed:
  epel-release.noarch 0:7-11                                                              

Complete!

# yum update -y
Running transaction
  Updating   : epel-release-7-13.noarch                                               1/4 
  Updating   : pigz-2.3.4-1.el7.x86_64                                                2/4 
  Cleanup    : epel-release-7-11.noarch                                               3/4 
  Cleanup    : pigz-2.3.3-1.el7.centos.x86_64                                         4/4 
  Verifying  : pigz-2.3.4-1.el7.x86_64                                                1/4 
  Verifying  : epel-release-7-13.noarch                                               2/4 
  Verifying  : pigz-2.3.3-1.el7.centos.x86_64                                         3/4 
  Verifying  : epel-release-7-11.noarch                                               4/4 

Updated:
  epel-release.noarch 0:7-13                   pigz.x86_64 0:2.3.4-1.el7                  

Complete!

# yum groupinstall -y "Development tools"
Installed:
  gcc-c++.x86_64 0:4.8.5-44.el7              gcc-gfortran.x86_64 0:4.8.5-44.el7           
  libtool.x86_64 0:2.4.2-22.el7_3            systemtap.x86_64 0:4.0-13.el7                

Dependency Installed:
  libquadmath-devel.x86_64 0:4.8.5-44.el7       systemtap-devel.x86_64 0:4.0-13.el7      

Complete!

# yum install -y elfutils-libelf-devel cmake3 git bison flex ncurses-devel
Installed:
  cmake3.x86_64 0:3.17.5-1.el7                 elfutils-libelf-devel.x86_64 0:0.176-5.el7
  ncurses-devel.x86_64 0:5.9-14.20130511.el7_4

Dependency Installed:
  cmake3-data.noarch 0:3.17.5-1.el7                libuv.x86_64 1:1.41.0-1.el7            
  libzstd.x86_64 0:1.4.9-1.el7                     python3.x86_64 0:3.6.8-18.el7          
  python3-libs.x86_64 0:3.6.8-18.el7               python3-pip.noarch 0:9.0.3-8.el7       
  python3-setuptools.noarch 0:39.2.0-10.el7        rhash.x86_64 0:1.3.4-2.el7             
  zlib-devel.x86_64 0:1.2.7-19.el7_9              

Complete!

# yum install -y luajit luajit-devel  # for Lua support

Installed:
  luajit.x86_64 0:2.0.4-3.el7              luajit-devel.x86_64 0:2.0.4-3.el7             

Complete!

----------------------------
Install and compile LLVM
----------------------------
NOTE: Do this 'from source' only - as in Ivisor Git.  DONT DO WITH YUM

- FROM SOURCE --> USE THESE STEPS - DONT INSTALL FROM YUM (YUM STEPS IN NEXT SUBSECTION)
You could compile LLVM from source code

curl  -LO  http://releases.llvm.org/7.0.1/llvm-7.0.1.src.tar.xz
curl  -LO  http://releases.llvm.org/7.0.1/cfe-7.0.1.src.tar.xz
tar -xf cfe-7.0.1.src.tar.xz
tar -xf llvm-7.0.1.src.tar.xz

mkdir clang-build
mkdir llvm-build

cd llvm-build
cmake3 -G "Unix Makefiles" -DLLVM_TARGETS_TO_BUILD="BPF;X86" \
  -DCMAKE_BUILD_TYPE=Release ../llvm-7.0.1.src
make
sudo make install

cd ../clang-build
cmake3 -G "Unix Makefiles" -DLLVM_TARGETS_TO_BUILD="BPF;X86" \
  -DCMAKE_BUILD_TYPE=Release ../cfe-7.0.1.src
make
sudo make install
cd ..

- FROM YUM (DONT USE THIS STEPS - THEY LACK SOMETHING AND BCC BUILD FAILS AFTERWARDS)
# yum install -y centos-release-scl
# yum-config-manager --enable rhel-server-rhscl-7-rpms
# yum install -y devtoolset-7 llvm-toolset-7 llvm-toolset-7-llvm-devel llvm-toolset-7-llvm-static llvm-toolset-7-clang-devel
Installed:
  devtoolset-7.x86_64 0:7.1-4.el7                    llvm-toolset-7.x86_64 0:5.0.1-4.el7                 llvm-toolset-7-clang-devel.x86_64 0:5.0.1-4.el7    
  llvm-toolset-7-llvm-devel.x86_64 0:5.0.1-8.el7     llvm-toolset-7-llvm-static.x86_64 0:5.0.1-8.el7    

Dependency Installed:
  devtoolset-7-binutils.x86_64 0:2.28-11.el7                                     devtoolset-7-dwz.x86_64 0:0.12-1.1.el7                                      
  devtoolset-7-dyninst.x86_64 0:9.3.2-3.el7                                      devtoolset-7-elfutils.x86_64 0:0.170-5.el7                                  
  devtoolset-7-elfutils-libelf.x86_64 0:0.170-5.el7                              devtoolset-7-elfutils-libs.x86_64 0:0.170-5.el7                             
  devtoolset-7-gcc.x86_64 0:7.3.1-5.16.el7                                       devtoolset-7-gcc-c++.x86_64 0:7.3.1-5.16.el7                                
  devtoolset-7-gcc-gfortran.x86_64 0:7.3.1-5.16.el7                              devtoolset-7-gdb.x86_64 0:8.0.1-36.el7                                      
  devtoolset-7-libquadmath-devel.x86_64 0:7.3.1-5.16.el7                         devtoolset-7-libstdc++-devel.x86_64 0:7.3.1-5.16.el7                        
  devtoolset-7-ltrace.x86_64 0:0.7.91-2.el7                                      devtoolset-7-make.x86_64 1:4.2.1-3.el7                                      
  devtoolset-7-memstomp.x86_64 0:0.1.5-5.1.el7                                   devtoolset-7-oprofile.x86_64 0:1.2.0-2.el7.1                                
  devtoolset-7-perftools.x86_64 0:7.1-4.el7                                      devtoolset-7-runtime.x86_64 0:7.1-4.el7                                     
  devtoolset-7-strace.x86_64 0:4.17-7.el7                                        devtoolset-7-systemtap.x86_64 0:3.1-4s.el7                                  
  devtoolset-7-systemtap-client.x86_64 0:3.1-4s.el7                              devtoolset-7-systemtap-devel.x86_64 0:3.1-4s.el7                            
  devtoolset-7-systemtap-runtime.x86_64 0:3.1-4s.el7                             devtoolset-7-toolchain.x86_64 0:7.1-4.el7                                   
  devtoolset-7-valgrind.x86_64 1:3.13.0-11.el7                                   libgfortran4.x86_64 0:8.3.1-2.1.1.el7                                       
  llvm-toolset-7-clang.x86_64 0:5.0.1-4.el7                                      llvm-toolset-7-clang-libs.x86_64 0:5.0.1-4.el7                              
  llvm-toolset-7-clang-tools-extra.x86_64 0:5.0.1-4.el7                          llvm-toolset-7-compiler-rt.x86_64 0:5.0.1-2.el7                             
  llvm-toolset-7-libomp.x86_64 0:5.0.1-2.el7                                     llvm-toolset-7-lldb.x86_64 0:5.0.1-4.el7                                    
  llvm-toolset-7-llvm.x86_64 0:5.0.1-8.el7                                       llvm-toolset-7-llvm-libs.x86_64 0:5.0.1-8.el7                               
  llvm-toolset-7-python2-lit.noarch 0:0.5.1-1.el7                                llvm-toolset-7-runtime.x86_64 0:5.0.1-4.el7                                 

Complete!

# source scl_source enable devtoolset-7 llvm-toolset-7

------------------------
Install and compile BCC
------------------------

NOTE: This failed when installed llvm from yum

git clone https://github.com/iovisor/bcc.git
mkdir bcc/build; cd bcc/build
cmake3 .. (this gives some warnings - see listing below)
make 
sudo make install

- CMAKE3 OUTPUT WITH WARNINGS
Summary:
1. Recommended test program 'netperf' not found
2. Recommended test program 'iperf' or 'iperf3' not found
Try debug with this: https://github.com/iovisor/bcc/issues/2891

Listing:
[root@bpf2 build]# cmake3 ..
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
-- Latest recognized Git tag is v0.19.0
-- Git HEAD is cda7acdbddb19a5a258f881711845e41463dabbf
-- Revision is 0.19.0-cda7acdb
-- Found LLVM: /usr/local/include 7.0.1
CMake Warning at tests/python/CMakeLists.txt:10 (message):
  Recommended test program 'netperf' not found

CMake Warning at tests/python/CMakeLists.txt:16 (message):
  Recommended test program 'iperf' or 'iperf3' not found

-- Configuring done
-- Generating done
-- Build files have been written to: /root/bcc-installation/bcc/build

------------------------
VERIFY
------------------------
# cd /usr/share/bcc/tools
# ls -l dbslower (list this as this does not get installed in yum install of bcc-tools)

Add /usr/share/bcc/tools to PATH in /root/.bash_profile and other users' profiles
# which dbslower 
/usr/share/bcc/tools/dbslower
