===============================
KERNEL UPGRADE - CENTOS 7 VM
===============================
https://phoenixnap.com/kb/how-to-upgrade-kernel-centos

--------------------------------
Check current kernel version
--------------------------------
# uname -msr
Linux 3.10.0-957.el7.x86_64 x86_64

--------------------------------
Update repositories
--------------------------------
# yum -y update

Import gpg key of elrepo:
Installs the GPG key for the ELRepo repository. This is important – CentOS will not allow the installation of an unsigned software package. 
The GPG key provides a digital signature to verify that the software is authentic.
# rpm --import https://www.elrepo.org/RPM-GPG-KEY-elrepo.org

Install the ELRepo repository:
# rpm -Uvh https://www.elrepo.org/elrepo-release-7.0-3.el7.elrepo.noarch.rpm

--------------------------------
List Available Kernels
--------------------------------
# yum list available --disablerepo='*' --enablerepo=elrepo-kernel
Loaded plugins: fastestmirror, langpacks
Loading mirror speeds from cached hostfile
 * elrepo-kernel: mirror.rackspace.com
elrepo-kernel                                                                                    | 3.0 kB  00:00:00     
elrepo-kernel/primary_db                                                                         | 2.0 MB  00:00:01     
Available Packages
elrepo-release.noarch                                       7.0-5.el7.elrepo                               elrepo-kernel
kernel-lt.x86_64                                            5.4.114-1.el7.elrepo                           elrepo-kernel
kernel-lt-devel.x86_64                                      5.4.114-1.el7.elrepo                           elrepo-kernel
kernel-lt-doc.noarch                                        5.4.114-1.el7.elrepo                           elrepo-kernel
kernel-lt-headers.x86_64                                    5.4.114-1.el7.elrepo                           elrepo-kernel
kernel-lt-tools.x86_64                                      5.4.114-1.el7.elrepo                           elrepo-kernel
kernel-lt-tools-libs.x86_64                                 5.4.114-1.el7.elrepo                           elrepo-kernel
kernel-lt-tools-libs-devel.x86_64                           5.4.114-1.el7.elrepo                           elrepo-kernel
kernel-ml.x86_64                                            5.11.16-1.el7.elrepo                           elrepo-kernel
kernel-ml-devel.x86_64                                      5.11.16-1.el7.elrepo                           elrepo-kernel
kernel-ml-doc.noarch                                        5.11.16-1.el7.elrepo                           elrepo-kernel
kernel-ml-headers.x86_64                                    5.11.16-1.el7.elrepo                           elrepo-kernel
kernel-ml-tools.x86_64                                      5.11.16-1.el7.elrepo                           elrepo-kernel
kernel-ml-tools-libs.x86_64                                 5.11.16-1.el7.elrepo                           elrepo-kernel
kernel-ml-tools-libs-devel.x86_64                           5.11.16-1.el7.elrepo                           elrepo-kernel
perf.x86_64                                                 5.11.16-1.el7.elrepo                           elrepo-kernel
python-perf.x86_64                                          5.11.16-1.el7.elrepo                           elrepo-kernel

----------------------------------------------------------------
Install a LT (long term support) version
----------------------------------------------------------------
# yum --enablerepo=elrepo-kernel install kernel-lt

----------------------------------------------------------------
Install a mainline version
----------------------------------------------------------------
# yum --enablerepo=elrepo-kernel install kernel-ml

(note: install both versions - no harm - you can configure Grub to use whichever default or choose during reboot)

------------------------------------------------------------------------------------------------
Also, install tools devel etc: (needed for Virtualbox guest-additions) 
------------------------------------------------------------------------------------------------
https://centos.pkgs.org/7/elrepo-kernel-x86_64/kernel-lt-tools-libs-devel-5.4.114-1.el7.elrepo.x86_64.rpm.html
https://www.tecmint.com/install-kernel-headers-in-centos-7/#:~:text=First%20confirm%20that%20the%20matching,your%20system%20using%20following%20commands.
https://unix.stackexchange.com/questions/215694/empty-kernel-directory-but-kernel-headers-are-installed/215697
https://www.virtualtothecore.com/use-updated-kernel-centos-7/ --> remove and install 

- https://centos.pkgs.org/7/elrepo-kernel-x86_64/kernel-lt-tools-libs-devel-5.4.114-1.el7.elrepo.x86_64.rpm.html
# yum --enablerepo=elrepo-kernel install kernel-lt-tools-libs-devel
# yum --enablerepo=elrepo-kernel install kernel-ml-tools-libs-devel

- List currently installed kernel stuff:
# ls -l /usr/src/kernels
drwxr-xr-x  22 root root 4096 Apr 24 09:56 3.10.0-1160.24.1.el7.x86_64
drwxr-xr-x. 22 root root 4096 Apr 24 09:56 3.10.0-957.el7.x86_64

# rpm -qa |grep kernel
kernel-lt-5.4.114-1.el7.elrepo.x86_64
kernel-3.10.0-1160.24.1.el7.x86_64
kernel-3.10.0-957.el7.x86_64
kernel-headers-3.10.0-1160.24.1.el7.x86_64
kernel-tools-3.10.0-1160.24.1.el7.x86_64
abrt-addon-kerneloops-2.1.11-60.el7.centos.x86_64
kernel-devel-3.10.0-957.el7.x86_64
kernel-devel-3.10.0-1160.24.1.el7.x86_64
kernel-ml-5.11.16-1.el7.elrepo.x86_64
kernel-tools-libs-3.10.0-1160.24.1.el7.x86_64

- Remove older tools and install the newer
https://www.virtualtothecore.com/use-updated-kernel-centos-7/
# yum remove kernel-headers kernel-tools kernel-tools-libs

# rpm -qa |grep kernel | grep 3.10
kernel-3.10.0-1160.24.1.el7.x86_64
kernel-3.10.0-957.el7.x86_64
kernel-devel-3.10.0-957.el7.x86_64
kernel-devel-3.10.0-1160.24.1.el7.x86_64

For LT:
# yum install --disablerepo='*' --enablerepo=elrepo-kernel kernel-lt kernel-lt-headers kernel-lt-tools kernel-lt-tools-libs kernel-lt-tools-libs-devel

For ML: 
# yum install --disablerepo='*' --enablerepo=elrepo-kernel kernel-ml kernel-ml-headers kernel-ml-tools kernel-ml-tools-libs kernel-ml-tools-libs-devel

# yum install --disablerepo='*' --enablerepo=elrepo-kernel kernel-lt-headers kernel-lt-tools kernel-lt-tools-libs kernel-lt-tools-libs-devel
Failed to set locale, defaulting to C
Loaded plugins: fastestmirror, langpacks
Loading mirror speeds from cached hostfile
 * elrepo-kernel: mirrors.thzhost.com
Resolving Dependencies
--> Running transaction check
---> Package kernel-lt-headers.x86_64 0:5.4.114-1.el7.elrepo will be installed
---> Package kernel-lt-tools.x86_64 0:5.4.114-1.el7.elrepo will be installed
---> Package kernel-lt-tools-libs.x86_64 0:5.4.114-1.el7.elrepo will be installed
---> Package kernel-lt-tools-libs-devel.x86_64 0:5.4.114-1.el7.elrepo will be installed
--> Finished Dependency Resolution

Dependencies Resolved

===================================================================================================================================================================================
 Package                                             Arch                            Version                                          Repository                              Size
===================================================================================================================================================================================
Installing:
 kernel-lt-headers                                   x86_64                          5.4.114-1.el7.elrepo                             elrepo-kernel                          1.3 M
 kernel-lt-tools                                     x86_64                          5.4.114-1.el7.elrepo                             elrepo-kernel                          202 k
 kernel-lt-tools-libs                                x86_64                          5.4.114-1.el7.elrepo                             elrepo-kernel                           92 k
 kernel-lt-tools-libs-devel                          x86_64                          5.4.114-1.el7.elrepo                             elrepo-kernel                           70 k

Transaction Summary
===================================================================================================================================================================================
Install  4 Packages

Total download size: 1.7 M
Installed size: 5.3 M
Is this ok [y/d/N]: 
Is this ok [y/d/N]: y
Downloading packages:
(1/4): kernel-lt-tools-5.4.114-1.el7.elrepo.x86_64.rpm                                                                                                      | 202 kB  00:00:00     
(2/4): kernel-lt-tools-libs-5.4.114-1.el7.elrepo.x86_64.rpm                                                                                                 |  92 kB  00:00:00     
(3/4): kernel-lt-headers-5.4.114-1.el7.elrepo.x86_64.rpm                                                                                                    | 1.3 MB  00:00:01     
(4/4): kernel-lt-tools-libs-devel-5.4.114-1.el7.elrepo.x86_64.rpm                                                                                           |  70 kB  00:00:00     
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                              1.1 MB/s | 1.7 MB  00:00:01     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : kernel-lt-tools-libs-5.4.114-1.el7.elrepo.x86_64                                                                                                                1/4 
  Installing : kernel-lt-tools-5.4.114-1.el7.elrepo.x86_64                                                                                                                     2/4 
  Installing : kernel-lt-tools-libs-devel-5.4.114-1.el7.elrepo.x86_64                                                                                                          3/4 
  Installing : kernel-lt-headers-5.4.114-1.el7.elrepo.x86_64                                                                                                                   4/4 
  Verifying  : kernel-lt-tools-libs-5.4.114-1.el7.elrepo.x86_64                                                                                                                1/4 
  Verifying  : kernel-lt-tools-libs-devel-5.4.114-1.el7.elrepo.x86_64                                                                                                          2/4 
  Verifying  : kernel-lt-tools-5.4.114-1.el7.elrepo.x86_64                                                                                                                     3/4 
  Verifying  : kernel-lt-headers-5.4.114-1.el7.elrepo.x86_64                                                                                                                   4/4 

Installed:
  kernel-lt-headers.x86_64 0:5.4.114-1.el7.elrepo                  kernel-lt-tools.x86_64 0:5.4.114-1.el7.elrepo         kernel-lt-tools-libs.x86_64 0:5.4.114-1.el7.elrepo        
  kernel-lt-tools-libs-devel.x86_64 0:5.4.114-1.el7.elrepo        

Complete!

# rpm -qa |grep kernel
kernel-lt-5.4.114-1.el7.elrepo.x86_64
kernel-3.10.0-1160.24.1.el7.x86_64
kernel-3.10.0-957.el7.x86_64
abrt-addon-kerneloops-2.1.11-60.el7.centos.x86_64
kernel-lt-tools-libs-devel-5.4.114-1.el7.elrepo.x86_64
kernel-lt-headers-5.4.114-1.el7.elrepo.x86_64
kernel-devel-3.10.0-957.el7.x86_64
kernel-lt-tools-libs-5.4.114-1.el7.elrepo.x86_64
kernel-lt-tools-5.4.114-1.el7.elrepo.x86_64
kernel-devel-3.10.0-1160.24.1.el7.x86_64
kernel-ml-5.11.16-1.el7.elrepo.x86_64

Check also in:
/lib/modules/<kernel version>/build/include
--------------------------------
Reboot the machine
--------------------------------
# reboot
- In the grub menu upon reboot, choose the kernel you want to use - I chose the LTS 5.4.114 version

ISSUE: Now, Virtualbox guest-additions is not working!

----------------------------------------------------------------
Reinstall Virtualbox guest-additions
----------------------------------------------------------------
- https://www.tecmint.com/install-virtualbox-guest-additions-in-centos-rhel-fedora/
- it errored out saying kernel headers not found

# yum install make gcc kernel-headers kernel-devel perl dkms bzip2
--> all were already installed (but seems like headers and devel were still 3.10)

# mount -r /dev/cdrom /media
# cd /media/

# ./VBoxLinuxAdditions.run
Verifying archive integrity... All good.
Uncompressing VirtualBox 6.1.2 Guest Additions for Linux........
VirtualBox Guest Additions installer
Removing installed version 6.1.2 of VirtualBox Guest Additions...
Copying additional installer modules ...
Installing additional modules ...
VirtualBox Guest Additions: Starting.
VirtualBox Guest Additions: Building the VirtualBox Guest Additions kernel 
modules.  This may take a while.
VirtualBox Guest Additions: To build modules for other installed kernels, run
VirtualBox Guest Additions:   /sbin/rcvboxadd quicksetup <version>
VirtualBox Guest Additions: or
VirtualBox Guest Additions:   /sbin/rcvboxadd quicksetup all
VirtualBox Guest Additions: Kernel headers not found for target kernel 
5.4.114-1.el7.elrepo.x86_64. Please install them and execute
  /sbin/rcvboxadd setup
modprobe vboxguest failed
The log file /var/log/vboxadd-setup.log may contain further information.


# yum remove kernel-headers (DONT yet also add kernel-tools kernel-tools-libs)
# yum install kernel-headers
--> this conflicted with the other "lt" stuff

# yum remove kernel-lt-headers kernel-lt-tools kernel-lt-tools-libs
# yum install kernel-headers kernel-tools kernel-tools-libs

# yum --enablerepo=elrepo-kernel install kernel-lt-tools-libs-devel
# yum --enablerepo=elrepo-kernel install kernel-lt-headers

Now, /lib/modules/3.10.0-327.36.2.el7.x86_64/build/include --> the new folder for kernels - not /usr/src/kernels
# export KERN_DIR=/lib/modules/5.4.114-1.el7.elrepo.x86_64
# ./VBoxLinuxAdditions.run
Verifying archive integrity... All good.
Uncompressing VirtualBox 6.1.2 Guest Additions for Linux........
VirtualBox Guest Additions installer
Removing installed version 6.1.2 of VirtualBox Guest Additions...
Copying additional installer modules ...
Installing additional modules ...
VirtualBox Guest Additions: Starting.
VirtualBox Guest Additions: Building the VirtualBox Guest Additions kernel 
modules.  This may take a while.
VirtualBox Guest Additions: To build modules for other installed kernels, run
VirtualBox Guest Additions:   /sbin/rcvboxadd quicksetup <version>
VirtualBox Guest Additions: or
VirtualBox Guest Additions:   /sbin/rcvboxadd quicksetup all
VirtualBox Guest Additions: Kernel headers not found for target kernel 
5.4.114-1.el7.elrepo.x86_64. Please install them and execute
  /sbin/rcvboxadd setup
modprobe vboxguest failed
The log file /var/log/vboxadd-setup.log may contain further information.
[root@centos7generaluse1 media]# rpm -qa |grep kernel | grep header
kernel-lt-headers-5.4.114-1.el7.elrepo.x86_64

https://superuser.com/questions/1532590/guest-additionals-kernel-headers-not-found-for-target-kernel
# yum -y install gcc make

LT-DEVEL was missing probably:
https://centos.pkgs.org/7/elrepo-kernel-x86_64/kernel-lt-devel-5.4.114-1.el7.elrepo.x86_64.rpm.html

- for lt-devel:
# yum --enablerepo=elrepo-kernel install kernel-lt-devel
# yum install https://mirror.rackspace.com/elrepo/kernel/el7/x86_64/RPMS/kernel-lt-devel-5.4.114-1.el7.elrepo.x86_64.rpm

- for ml-devel:
# yum --enablerepo=elrepo-kernel install kernel-ml-devel

cd /media
# ./VBoxLinuxAdditions.run
Verifying archive integrity... All good.
Uncompressing VirtualBox 6.1.18 Guest Additions for Linux........
VirtualBox Guest Additions installer
Removing installed version 6.1.18 of VirtualBox Guest Additions...
Copying additional installer modules ...
Installing additional modules ...
VirtualBox Guest Additions: Starting.
VirtualBox Guest Additions: Building the VirtualBox Guest Additions kernel 
modules.  This may take a while.
VirtualBox Guest Additions: To build modules for other installed kernels, run
VirtualBox Guest Additions:   /sbin/rcvboxadd quicksetup <version>
VirtualBox Guest Additions: or
VirtualBox Guest Additions:   /sbin/rcvboxadd quicksetup all
VirtualBox Guest Additions: Building the modules for kernel 
5.4.114-1.el7.elrepo.x86_64.

VirtualBox Guest Additions: Look at /var/log/vboxadd-setup.log to find out what 
went wrong
modprobe vboxguest failed
