===============================
KERNEL UPGRADE - CENTOS 7 VM
===============================
https://phoenixnap.com/kb/how-to-upgrade-kernel-centos

Check current kernel version:
# uname -msr
Linux 3.10.0-957.el7.x86_64 x86_64

Update repositories:
# yum -y update

Import gpg key of elrepo:
Installs the GPG key for the ELRepo repository. This is important – CentOS will not allow the installation of an unsigned software package. 
The GPG key provides a digital signature to verify that the software is authentic.
# rpm --import https://www.elrepo.org/RPM-GPG-KEY-elrepo.org

Install the ELRepo repository:
# rpm -Uvh https://www.elrepo.org/elrepo-release-7.0-3.el7.elrepo.noarch.rpm

List Available Kernels:
# yum list available --disablerepo='*' --enablerepo=elrepo-kernel
Loaded plugins: fastestmirror, langpacks
Loading mirror speeds from cached hostfile
 * elrepo-kernel: mirror.rackspace.com
elrepo-kernel                                                                                    | 3.0 kB  00:00:00     
elrepo-kernel/primary_db                                                                         | 2.0 MB  00:00:01     
Available Packages
elrepo-release.noarch                                       7.0-5.el7.elrepo                               elrepo-kernel
kernel-lt.x86_64                                            5.4.114-1.el7.elrepo                           elrepo-kernel
kernel-lt-devel.x86_64                                      5.4.114-1.el7.elrepo                           elrepo-kernel
kernel-lt-doc.noarch                                        5.4.114-1.el7.elrepo                           elrepo-kernel
kernel-lt-headers.x86_64                                    5.4.114-1.el7.elrepo                           elrepo-kernel
kernel-lt-tools.x86_64                                      5.4.114-1.el7.elrepo                           elrepo-kernel
kernel-lt-tools-libs.x86_64                                 5.4.114-1.el7.elrepo                           elrepo-kernel
kernel-lt-tools-libs-devel.x86_64                           5.4.114-1.el7.elrepo                           elrepo-kernel
kernel-ml.x86_64                                            5.11.16-1.el7.elrepo                           elrepo-kernel
kernel-ml-devel.x86_64                                      5.11.16-1.el7.elrepo                           elrepo-kernel
kernel-ml-doc.noarch                                        5.11.16-1.el7.elrepo                           elrepo-kernel
kernel-ml-headers.x86_64                                    5.11.16-1.el7.elrepo                           elrepo-kernel
kernel-ml-tools.x86_64                                      5.11.16-1.el7.elrepo                           elrepo-kernel
kernel-ml-tools-libs.x86_64                                 5.11.16-1.el7.elrepo                           elrepo-kernel
kernel-ml-tools-libs-devel.x86_64                           5.11.16-1.el7.elrepo                           elrepo-kernel
perf.x86_64                                                 5.11.16-1.el7.elrepo                           elrepo-kernel
python-perf.x86_64                                          5.11.16-1.el7.elrepo                           elrepo-kernel

Install a LT (long term support) version:
# yum --enablerepo=elrepo-kernel install kernel-lt

Install a mainline version:
# yum --enablerepo=elrepo-kernel install kernel-ml

(note: install both versions - no harm - you can configure Grub to use whichever default or choose during reboot)

Reboot the machine
# reboot
- In the grub menu upon reboot, choose the kernel you want to use - I chose the LTS 5.4 version

ISSUE: Now, Virtualbox guest-additions is not working!
