==========================================
TRACING STUFF
==========================================

Network Tracing: https://learning.oreilly.com/library/view/bpf-performance-tools/9780136588870/ch10.xhtml#sec10_3
Connection latency: https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/configuring_and_managing_networking/network-tracing-using-the-bpf-compiler-collection_configuring-and-managing-networking

===============
PREPARATION
===============

---------------
ORACLE CLIENT
---------------

- ADD ORACLE USER (not really necessary)
[root@bpf2 ~]# groupadd -g 54322 dba
[root@bpf2 ~]# groupadd -g 54321 oinstall
[root@bpf2 ~]# useradd -u 54321 -g oinstall -G dba oracle

- INSTALL SQLPLUS
# rpm -ivh  oracle-instantclient19.10-basic-19.10.0.0.0-1.x86_64.rpm
# rpm -ivh oracle-instantclient19.10-sqlplus-19.10.0.0.0-1.x86_64.rpm

[root@bpf2 tmp]# cd /usr/bin
[root@bpf2 bin]# ls -l sqlplus
lrwxrwxrwx 1 root root 42 May  5 14:47 sqlplus -> /usr/lib/oracle/19.10/client64/bin/sqlplus

=======================
TRACE ORACLE SQLPLUS
=======================

- CONNECT TO ORACLE ON VM oraclexe1
# sqlplus hr/hr123@oraclexe1:1521/xepdb1

- SHOW INCOMING CONNECTION USING bcc - on oraclexe1 VM
NOTE: Run this before running sqlplus on bpf1 VM

On oraclexe1 machine run:
[root@oraclexe1 ~]# /usr/share/bcc/tools/tcpaccept
PID     COMM         IP RADDR            RPORT LADDR            LPORT
3941    tnslsnr      6  ::ffff:192.168.40.22 42996 ::ffff:192.168.40.151 1521

- SHOW OUTGOING CONNECTION USING bcc - on bpf VM
NOTE: Run this before running sqlplus on bpf VM
[root@bpf2 ~] # /usr/share/bcc/tools/tcpconnect
PID    COMM         IP SADDR            DADDR            DPORT 
2575   sqlplus      4  192.168.40.22    192.168.40.151   1521 

- TCP SEND/RECEIVE THROUGHPUT BY HOST
tcptop - Show TCP send/recv throughput by host
[root@bpf2 ~] # /usr/share/bcc/tools/tcptop > tcptop.out 2>> tcptop.out
[root@bpf2 ~] # sqlplus system/O123@oraclexe1:1521/xepdb1
SQL> select...
SQL> select...
SQL> insert...
...
...

[root@bpf2 tmp]# grep 151 t*t (where 151 is an octet of oraclexe1 machine)
PID    COMM         LADDR                 RADDR                  RX_KB  TX_KB
2963   2963         192.168.40.22:43006   192.168.40.151:1521        0      0
2977   sqlplus      192.168.40.22:43008   192.168.40.151:1521        4      0
2977   sqlplus      192.168.40.22:43008   192.168.40.151:1521        5      0
2977   sqlplus      192.168.40.22:43008   192.168.40.151:1521       49      0
2977   sqlplus      192.168.40.22:43008   192.168.40.151:1521        0      0


- CONNECTION LATENCY
https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/configuring_and_managing_networking/network-tracing-using-the-bpf-compiler-collection_configuring-and-managing-networking

Run tcpconnlat in one terminal and in the other do sqlplus to the database.
Note that it gives the RTT only for the connection establishment and not for every sql command you run.

[root@bpf2 tmp]# which tcpconnlat
/usr/share/bcc/tools/tcpconnlat

[root@bpf2 tmp]# tcpconnlat
PID    COMM         IP SADDR            DADDR            DPORT LAT(ms)
3123   sqlplus      4  192.168.40.22    192.168.40.151   1521  0.53
3132   sqlplus      4  192.168.40.22    192.168.40.151   1521  0.85

- TRACE SESSIONS
https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/configuring_and_managing_networking/network-tracing-using-the-bpf-compiler-collection_configuring-and-managing-networking

This gives complete session info - for the whole duration of the connection. (in this case, sqlplus)
- MS is the milliseconds of total connection duration

[root@bpf2 tmp]# /usr/share/bcc/tools/tcplife 
PID   COMM       LADDR           LPORT RADDR           RPORT TX_KB RX_KB MS
3171  sqlplus    192.168.40.22   43014 192.168.40.151  1521      3    13 20215.87

