==============================
ENABLE DATA PUSH TO PROMETHEUS
==============================

================================================
CREATE A NEW K6 IMAGE WITH PROMETHEUS EXTENSION
================================================

https://k6.io/docs/results-visualization/prometheus

--------------
DOCKERFILE
--------------
Dockerfile - https://github.com/grafana/xk6-output-prometheus-remote/blob/main/Dockerfile
==> This dockerfile has a typo error. Correct it as follows:

# Multi-stage build to generate custom k6 with extension
FROM golang:1.17-alpine as builder
WORKDIR $GOPATH/src/go.k6.io/k6
ADD . .
RUN apk --no-cache add git
RUN CGO_ENABLED=0 go install go.k6.io/xk6/cmd/xk6@latest

# the "with" line below has a typo
#RUN CGO_ENABLED=0 xk6 build \
#    --with github.com/grafana/xk6-output-prometheus-remote=. \
#    --output /tmp/k6

RUN CGO_ENABLED=0 xk6 build \
    --with github.com/grafana/xk6-output-prometheus-remote \
    --output /tmp/k6

# Create image for running k6 with output for Prometheus Remote Write
FROM alpine:3.15
RUN apk add --no-cache ca-certificates \
    && adduser -D -u 12345 -g 12345 k6
COPY --from=builder /tmp/k6 /usr/bin/k6

USER 12345
WORKDIR /home/k6

ENTRYPOINT ["k6"]

------------------------
BUILD IMAGE
------------------------
docker build -t xk6 .

--------------------------------
RUN A TEST - WITH SCREEN OUTPUT
--------------------------------
Running a test with screen output only is same as how we run K6

docker run --rm -i xk6 run - <script1.js

And, it gives the same screen-output as plain k6 - nothing special for Prometheus "on-screen"

==========================
INSTALL PROMETHEUS DOCKER
==========================
docker pull prom/prometheus:latest

docker run -p 9090:9090 --name prometheus \
  -v "/tmp/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml" prom/prometheus:latest \
  --config.file=/etc/prometheus/prometheus.yml \
  --storage.tsdb.path=/prometheus \
  --web.console.libraries=/usr/share/prometheus/console_libraries \
  --web.console.templates=/usr/share/prometheus/consoles \
  --enable-feature=remote-write-receiver
  
========================
SEND TO PROMETHEUS
========================
K6_PROMETHEUS_REMOTE_URL=http://host.docker.internal:9090/api/v1/write 
./k6 run script.js -o output-prometheus-remote
