========================================
KUBERNETES INSTALL ON VMS (not as pods)
========================================
https://severalnines.com/blog/installing-kubernetes-cluster-minions-centos7-manage-pods-services  (without certs)
http://www.tothenew.com/blog/how-to-install-kubernetes-on-centos/ (with certs)
https://www.devtech101.com/2018/08/13/installing-a-kubernetes-1-11-cluster-on-centos-7-51804-the-manual-way-installing-3-master-nodes-etcd-part-1/  (complex)

ETCD:
http://www.alexlinux.com/etcd-installation-on-centos-7/

https://coreos.com/etcd/docs/latest/dev-guide/local_cluster.html
https://coreos.com/etcd/docs/latest/op-guide/clustering.html
https://coreos.com/etcd/docs/latest/getting-started-with-etcd.html

TBD
etcd key, cert, token

====================
COMPONENTS
====================
Kubernetes has several components:

etcd - A highly available key-value store for shared configuration and service discovery.
flannel/calico - An etcd backed network fabric for containers.
kube-apiserver - Provides the API for Kubernetes orchestration.
kube-controller-manager - Enforces Kubernetes services.
kube-scheduler - Schedules containers on hosts.
kubelet - Processes a container manifest so the containers are launched according to how they are described.
kube-proxy - Provides network proxy services.

====================
ETCD AND MASTER NODE
====================

172.168.2.101 - public  - enps08 - host only adapter
192.168.2.101 - private - enps09 - intnet adapter

- YUM REPO
# vi /etc/yum.repos.d/virt7-docker-common-release.repo

[virt7-docker-common-release]
name=virt7-docker-common-release
baseurl=http://cbs.centos.org/repos/virt7-docker-common-release/x86_64/os/
gpgcheck=0

==============================
INSTALL AND CONFIGURE
==============================

------------------------------
TURN SWAP OFF
------------------------------
# swapoff -a
# vi /etc/fstab
--> comment out the swap line

------------------------------
ETCD INSTALL ON MASTER
------------------------------
# yum -y install --enablerepo=virt7-docker-common-release etcd

# rpm -qa|grep etcd
etcd-2.0.9-1.el7.x86_64

- /etc/etcd/etcd.conf
[member]
ETCD_NAME=etcd1

[cluster]
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://192.168.2.101:2380,http://192.168.2.101:7001"
ETCD_INITIAL_CLUSTER="etcd1=http://192.168.2.101:2380,etcd1=http://192.168.2.101:7001"
ETCD_INITIAL_CLUSTER_STATE="new"

- START etcd
# systemctl enable etcd
# service etcd start
# netstat -anp |grep etcd
tcp        0      0 127.0.0.1:2380          0.0.0.0:*               LISTEN      4801/etcd           
tcp        0      0 127.0.0.1:7001          0.0.0.0:*               LISTEN      4801/etcd           
tcp        0      0 127.0.0.1:4001          0.0.0.0:*               LISTEN      4801/etcd           
unix  3      [ ]         STREAM     CONNECTED     34387    4801/etcd  

# etcdctl member list
6b194887ce5d8560: name=etcd1 peerURLs=http://192.168.2.101:2380,http://192.168.2.101:7001 clientURLs=http://localhost:2379,http://localhost:4001

----------------------------
KUBERNETES INSTALL ON MASTER
----------------------------
# yum install kubernetes
...
...
Installing:
 kubernetes                 x86_64          1.1.0-0.4.git2bfa9a1.el7          virt7-docker-common-release           26 k
Installing for dependencies:
 docker                     x86_64          1.6.2-4.gitc3ca5bb.el7            virt7-docker-common-release          5.0 M
 kubernetes-client          x86_64          1.1.0-0.4.git2bfa9a1.el7          virt7-docker-common-release          3.0 M
 kubernetes-master          x86_64          1.1.0-0.4.git2bfa9a1.el7          virt7-docker-common-release           14 M
 kubernetes-node            x86_64          1.1.0-0.4.git2bfa9a1.el7          virt7-docker-common-release          9.8 M
 socat                      x86_64          1.7.3.2-2.el7                     ol7_latest                           289 k

Transaction Summary
=========================================================================================================================
Install  1 Package (+5 Dependent packages)

Total download size: 33 M
Installed size: 154 M

====>>>>> NOW, TAKE A BACKUP OF THIS VM FOR CLONING TO NODES
