https://severalnines.com/blog/installing-kubernetes-cluster-minions-centos7-manage-pods-services
http://www.tothenew.com/blog/how-to-install-kubernetes-on-centos/

ETCD:
http://www.alexlinux.com/etcd-installation-on-centos-7/

===============
ETCD SERVER
===============
Node1
172.168.2.101 - public  - enps08 - host only adapter
192.168.2.101 - private - enps09 - intnet adapter

- YUM REPO
# vi /etc/yum.repos.d/virt7-docker-common-release.repo

[virt7-docker-common-release]
name=virt7-docker-common-release
baseurl=http://cbs.centos.org/repos/virt7-docker-common-release/x86_64/os/
gpgcheck=0

- INSTALL ETCD
# yum -y install --enablerepo=virt7-docker-common-release etcd

# rpm -qa|grep etcd
etcd-2.0.9-1.el7.x86_64
