https://www.devtech101.com/2018/08/13/installing-a-kubernetes-1-11-cluster-on-centos-7-51804-the-manual-way-installing-3-master-nodes-etcd-part-1/
https://severalnines.com/blog/installing-kubernetes-cluster-minions-centos7-manage-pods-services
http://www.tothenew.com/blog/how-to-install-kubernetes-on-centos/

ETCD:
http://www.alexlinux.com/etcd-installation-on-centos-7/

https://coreos.com/etcd/docs/latest/dev-guide/local_cluster.html
https://coreos.com/etcd/docs/latest/op-guide/clustering.html
https://coreos.com/etcd/docs/latest/getting-started-with-etcd.html

===============
ETCD SERVER
===============
Node1
172.168.2.101 - public  - enps08 - host only adapter
192.168.2.101 - private - enps09 - intnet adapter

- YUM REPO
# vi /etc/yum.repos.d/virt7-docker-common-release.repo

[virt7-docker-common-release]
name=virt7-docker-common-release
baseurl=http://cbs.centos.org/repos/virt7-docker-common-release/x86_64/os/
gpgcheck=0

- INSTALL ETCD
# yum -y install --enablerepo=virt7-docker-common-release etcd

# rpm -qa|grep etcd
etcd-2.0.9-1.el7.x86_64

- /etc/etcd/etcd.conf
[member]
ETCD_NAME=etcd1

[cluster]
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://192.168.2.101:2380,http://192.168.2.101:7001"
ETCD_INITIAL_CLUSTER="etcd1=http://192.168.2.101:2380,etcd1=http://192.168.2.101:7001"
ETCD_INITIAL_CLUSTER_STATE="new"

- START etcd
# systemctl enable etcd
# service etcd start
# netstat -anp |grep etcd
tcp        0      0 127.0.0.1:2380          0.0.0.0:*               LISTEN      4801/etcd           
tcp        0      0 127.0.0.1:7001          0.0.0.0:*               LISTEN      4801/etcd           
tcp        0      0 127.0.0.1:4001          0.0.0.0:*               LISTEN      4801/etcd           
unix  3      [ ]         STREAM     CONNECTED     34387    4801/etcd  
