======================================
REDIS NON CLUSTER
======================================
https://redis.io/topics/quickstart

# prerequisite - install gcc and make
$ sudo apt-get update
$ sudo apt-get install gcc
$ sudo apt-get install make

$ sudo useradd -m redis
$ sudo su - redis
/home/redis

# make directories for two redis installations
$ mkdir /home/redis/redis1 /home/redis/redis2

# download and install on 'redis1' directory

# download
$ cd /home/redis
$ wget http://download.redis.io/redis-stable.tar.gz
- OR - 
curl http://download.redis.io/redis-stable.tar.gz -o redis-stable.tar.gz

- OR - wget or curl specific version
http://download.redis.io/releases/redis-4.0.2.tar.gz

$ cd /home/redis/redis1
$ tar xvzf /home/redis/redis-4.0.2.tar.gz
$ cd cd redis-4.0.2
$ make


