=====================================
REDIS REPLICATION (NOT CLUSTER)
=====================================
https://itschr.is/redis-cluster-vs-redis-replication/
https://discuss.pivotal.io/hc/en-us/articles/205309278-How-to-setup-Redis-master-and-slave-replication
https://redis.io/topics/replication

One master - multiple slaves

=====================================
CREATE REDIS NODES
=====================================
Set up 3 (or more) Redis instances - as done in non-cluster Redis (see its doc in this repo).
Ports can be same or different on the three nodes.

=====================================
SET UP REPLICATION
=====================================

---------------------------------
METHOD 1 - IN CONFIG FILE
---------------------------------
NOTE: This is preferred method to retain the slave config upon Redis or server restart.

- Master config file 
Create as for stadalone

- Slave config file 
First, create as for standalone -  /etc/redis/portnumber.conf (like 6389.conf)
Next, in it, add this line:
slaveof <master node IP or FQDN> <master node port>

- Start redis master first
/etc/init.d method as for standalone

- Start redis slaves next
/etc/init.d method as for standalone

---------------------------------
METHOD 2 - SLAVEOF COMMAND
---------------------------------
**** NOTE: This does not modify the configuration file /etc/redis/<port>.conf file.

- Start standalone Redises on multiple servers

- Logon to slave
redis-cli -c -h <slave host or IP> -p <slave port>

- Run slaveof command
110.163.71.91:6389> slaveof <master node IP or FQDN> <master node port>

=====================================
VERIFY
=====================================

----------------
ON MASTER
----------------
$ redis-cli -c -h 110.163.70.47 -p 6389

110.163.70.47:6389> role
1) "master"
2) (integer) 1848
3) 1) 1) "110.163.71.39"
      2) "6389"
      3) "1848"
   2) 1) "110.163.71.91"
      2) "6389"
      3) "1848"
      
110.163.70.47:6389> info replication
# Replication
role:master
connected_slaves:2
slave0:ip=110.163.71.39,port=6389,state=online,offset=1848,lag=1
slave1:ip=110.163.71.91,port=6389,state=online,offset=1848,lag=1
master_replid:3b9997d18179dc42aa4932d1ea440c2b574ccc54
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:1848
second_repl_offset:-1
repl_backlog_active:1
repl_backlog_size:1048576
repl_backlog_first_byte_offset:1
repl_backlog_histlen:1848

----------------
ON SLAVE
----------------
Logon to slave using redis-cli:

110.163.70.47:6389> role
1) "slave"
2) "110.163.70.47"
3) (integer) 6389
4) "connected"
5) (integer) 1778

110.163.70.47:6389> info

# Replication
role:slave
master_host:110.163.70.47
master_port:6389
master_link_status:up
master_last_io_seconds_ago:7
master_sync_in_progress:0
slave_repl_offset:1526
slave_priority:100
slave_read_only:1
connected_slaves:0
master_replid:3b9997d18179dc42aa4932d1ea440c2b574ccc54
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:1526
second_repl_offset:-1
repl_backlog_active:1
repl_backlog_size:1048576
repl_backlog_first_byte_offset:897
repl_backlog_histlen:630
