======================
REDIS FEATURES
======================

======================
DATATYPES
======================
https://redis.io/topics/data-types

---------------
STRINGS
---------------
Upto 512MB
Can hold strings, images, serialized objects

---------------
LISTS
---------------
Lists of strings
Ordered by order of insertion (not sorted)
Append to the front or rear
The max length of a list is 232 - 1 elements (4294967295, more than 4 billion of elements per list)

---------------
SETS
---------------
Redis Sets are an unordered collection of Strings. 
It is possible to add, remove members
Test for existence of members in O(1) -> constant response time regardless of the number of elements contained inside the Set
The max number of members in a set is 232 - 1 (4294967295, more than 4 billion of members per set)

---------------
HASHES
---------------

