https://redis.io/topics/sentinel
https://www.objectrocket.com/blog/how-to/introduction-to-redis-sentinel

Init script with daemonize - https://gist.github.com/DeviaVir/5431730

==========================
PREPARE CONFIG FILE
==========================
- Copy /home/redis/redis-4.0.2/sentinel.conf as /etc/redis/redis_sentinel_26379.conf
--> 26379 is the port (default)

- Edit /etc/redis/redis_sentinel_26379.conf with the following:
       NOTE: syntax for sentinel monitor line: 
       sentinel monitor <master name arbitrary but same on all sentinels> <master ip or fqdn> <master port> <quorum count>

daemonize yes
sentinel monitor mymaster 10.63.70.47 6389 2

- Leave the other entries as is for now

==========================
PREPARE CONFIG FILE
==========================

