https://redis.io/topics/sentinel
https://www.objectrocket.com/blog/how-to/introduction-to-redis-sentinel

Init script with daemonize - https://gist.github.com/DeviaVir/5431730

==========================
PREPARE CONFIG FILE
==========================
- Copy /home/redis/redis-4.0.2/sentinel.conf as /etc/redis/redis_sentinel_26379.conf
--> 26379 is the port (default)

- Edit /etc/redis/redis_sentinel_26379.conf with the following:
       NOTE: syntax for sentinel monitor line: 
       sentinel monitor <master name arbitrary but same on all sentinels> <master ip or fqdn> <master port> <quorum count>

NOTE: daemonize yes --> this line is missing in the default config file

daemonize yes 
sentinel monitor mymaster 10.63.70.47 6389 2

- Leave the other entries as is for now

=======================================
PREPARE STARTUP FILE AND START SENTINEL
=======================================
- Copy a redis sever init.d file itself as redis sentinel init.d

Copy /etc/init.d/redis_7389 /etc/init.d/redis_sentinel_26379 

- Edit it with the following:

In the initial section:
REDISPORT=26379 --> change
EXEC=/usr/local/bin/redis-server --> remains same
CLIEXEC=/usr/local/bin/redis-cli --> remains same

PIDFILE=/var/run/redis_sentinel_26379.pid --> change
CONF="/etc/redis/sentinel_26379.conf" --> change

In the start section:
$EXEC $CONF --sentinel --> change

- Enable it in rc
update-rc.d /etc/init.d/redis_sentinel_26379 defaults

- Start sentinel
/etc/init.d/redis_sentinel_26379 start

- Tail the config file and you can see the added slaves there
# Generated by CONFIG REWRITE
sentinel known-slave mymaster 110.163.71.39 6389
sentinel known-slave mymaster 110.163.71.91 6389
sentinel known-sentinel mymaster 192.168.10.14 26379 86e2534f5e404075fcca29156fa43dbbe5092c17
sentinel known-sentinel mymaster 192.168.10.13 26379 b67167393d8c876adc4c8e952262f2d5f92b85a4
sentinel current-epoch 0

====================
VERIFY
====================
- The process is listed as [sentinel]
# ps -ef|grep redis
root      1566     1  0 Nov13 ?        00:01:52 /usr/local/bin/redis-server 0.0.0.0:6379 [cluster]
root      1572     1  0 Nov13 ?        00:01:49 /usr/local/bin/redis-server 0.0.0.0:6380 [cluster]
root      1976     1  0 01:34 ?        00:00:42 /usr/local/bin/redis-server 0.0.0.0:6389
root      2157     1  0 06:19 ?        00:00:39 /usr/local/bin/redis-server *:26379 [sentinel]
root      2411  2388  0 09:51 pts/0    00:00:00 grep --color=auto redis

