======================================
REDIS NON CLUSTER
======================================

https://redis.io/topics/quickstart

# prerequisite - install gcc and make
$ sudo apt-get update
$ sudo apt-get install gcc
$ sudo apt-get install make

$ sudo useradd -m redis
$ sudo su - redis
/home/redis

# download
$ cd /home/redis
$ wget http://download.redis.io/redis-stable.tar.gz
- OR - 
curl http://download.redis.io/redis-stable.tar.gz -o redis-stable.tar.gz

- OR - wget or curl specific version
http://download.redis.io/releases/redis-4.0.2.tar.gz

======================================
STANDARDIZED INSTALL WITH AUTO-START
======================================
----------
COMPILE
----------
$ cd /home/redis/redis1
$ tar xvzf /home/redis/redis-4.0.2.tar.gz
$ cd cd redis-4.0.2
$ make

--------------------
STANDARDIZE INSTALL
--------------------
# sudo mkdir /etc/redis
# sudo mkdir /var/redis

# cp /home/redis/redis1/redis-4.0.2/utils/redis_init_script /etc/init.d/redis_6379
# cp /home/redis/redis1/redis-4.0.2/redis.conf /etc/redis/6379.conf
# mkdir /var/redis/6379


===========================
RUNNING MULTIPLE INSTANCES
===========================
https://discuss.pivotal.io/hc/en-us/articles/206087627-How-to-setup-and-run-multiple-Redis-server-instances-on-a-Linux-host

===========================
RUNNING MULTIPLE INSTANCES - ANOTHER WAY
===========================
# make directories for two redis installations
$ mkdir /home/redis/redis1 /home/redis/redis2

# install instance1 
$ cd /home/redis/redis1
$ tar xvzf /home/redis/redis-4.0.2.tar.gz
$ cd cd redis-4.0.2
$ make

# install instance2 (maybe a different version)
$ cd /home/redis/redis2
$ tar xvzf /home/redis/redis-4.0.2.tar.gz
$ cd cd redis-4.0.2
$ make
