================================================
REMOTE AUDIT LOGGING USIND AUDISP AND RSYSLOG (in the absence of agents like Auditbeat)
================================================

https://luppeng.wordpress.com/2016/08/06/setting-up-centralized-logging-with-auditd/


================================================
TROUBLESHOOTING
================================================
In client machine /var/log/messages:
Error - plugin (/etc/audisp/plugins.d/au-remote.conf) is active but no path given

