https://linuxhint.com/install-elasticsearch-logstash-and-kibana-elk-stack-ubuntu/
https://www.edureka.co/blog/elk-stack-tutorial/

This has syslog filter and such:
https://www.digitalocean.com/community/tutorials/how-to-install-elasticsearch-logstash-and-kibana-elk-stack-on-ubuntu-14-04

===========================
UNIX USERS, DIRECTORIES ETC
===========================
Create a user 'elk' - or other in Linux
-> Elasticsearch does not run as 'root'

# mkdir /opt/elasticsearch
# chown elk:elk /opt/elasticsearch

# mkdir /opt/logstash
# chown elk:elk /opt/logstash

# mkdir /opt/kibana
# chown elk:elk /opt/kibana

======================
ELASTICSEARCH
======================

- INSTALL
Logon as 'elk' user.

$ cd /opt/elasticsearch
$ tar xvfzp /media/sf_mystage_host/elk/elasticsearch-6.4.2.tar.gz

$ cd /opt/elasticsearch/elasticsearch-6.4.2/bin
$ ./elasticsearch

- VERIFY IN ANOTHER SCREEN
Note: Wait a minute or two after starting elasticsearch to do this verification

$ curl -X GET 'http://localhost:9200'
{
  "name" : "eqxpHaU",
  "cluster_name" : "elasticsearch",
  "cluster_uuid" : "Kyjhsj1PSzyPirDnq75d9A",
  "version" : {
    "number" : "6.4.2",
    "build_flavor" : "default",
    "build_type" : "tar",
    "build_hash" : "04711c2",
    "build_date" : "2018-09-26T13:34:09.098244Z",
    "build_snapshot" : false,
    "lucene_version" : "7.4.0",
    "minimum_wire_compatibility_version" : "5.6.0",
    "minimum_index_compatibility_version" : "5.0.0"
  },
  "tagline" : "You Know, for Search"
}

===============
KIBANA
===============
https://www.elastic.co/guide/en/kibana/current/install.html

- INSTALL

Logon as user elk

$ cd /opt/kibana
$ tar xvfzp kibana-6.4.2-linux-x86_64.tar.gz

$ cd /opt/kibana/kibana-6.4.2-linux-x86_64/bin
$ ./kibana

- VERIFY
http://localhost:5601

===============
LOGSTASH
===============
https://www.elastic.co/guide/en/logstash/current/configuration.html

- INSTALL
Logon as user elk

$ cd /opt/logstash
$ tar xvfzp logstash*6.4.2.*gz

Create a basic config file to read stdin

$ cd /opt/logstash/logstash-6.4.2/config

Create a file logstash-stdin.conf

input { stdin { } }
output {
  elasticsearch { hosts => ["localhost:9200"] 
                  index => "simple1"
                }
  stdout { codec => rubydebug }
}


$ cd /opt/logstash/logstash-6.4.2/bin
./logstash -f ../config/logstash-stdin.conf

Now, in the same screen enter a message, say "abc"
Output on the same screen:
{
      "@version" => "1",
       "message" => "abc",
    "@timestamp" => 2018-10-05T16:08:34.687Z,
          "host" => "oel75rac12cr2model"
}
