============================================
CONTEXT BASED ACCESS TO MULTIPLE CLUSTERS
============================================

https://medium.com/@wso2tech/configure-local-kubectl-to-access-remote-kubernetes-cluster-ee78feff2d6d --> simple way from mac

https://kubernetes.io/docs/tasks/access-application-cluster/configure-access-multiple-clusters/
https://kubernetes.io/docs/concepts/configuration/organize-cluster-access-kubeconfig/
https://cloud.google.com/kubernetes-engine/docs/how-to/cluster-access-for-kubectl
ALSO, look for kubectx tool

=====================
SOME COMMANDS
=====================
kubectl config current-context
kubectl config view
kubectl config use-context

=====================
CONFIGURE USING .kube
=====================

- INSTALL KUBECTL

# cat <<EOF > /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
EOF

# yum install kubectl

- CONFIGURE

Copy the ~/.kube/config file from the kubernetes cluster master onto ~/.kube/config of the local machine.
# mkdir ~/.kube
# scp 192.168.11.110:/root/.kube/config ~/.kube/.

