https://stackoverflow.com/questions/47807892/how-to-access-kubernetes-keys-in-etcd

This does not give key list:
$ curl -s http://localhost:2379/v2/keys | python -m json.tool
{
    "action": "get",
    "node": {
        "dir": true
    }
}

Use this:
List keys (and then, get values of keys - see separate command for that)
$ ETCDCTL_API=3 etcdctl --endpoints=<etcd_ip>:2379 get / --prefix --keys-only

If with TLS: (try these, whichever works)
ETCDCTL_API=3 etcdctl --endpoints <etcd_ip>:2379 --cacert <ca_cert_path> --cert <cert_path> --key <cert_key_path> get / --prefix --keys-only

ETCDCTL_API=3 etcdctl --endpoints <etd_ip>:2379 --cacert /etc/kubernetes/ssl/kube-ca.pem --cert /etc/kubernetes/ssl/kube-node.pem --key /etc/kubernetes/ssl/kube-node-key.pem get / --prefix --keys-only

ETCDCTL_API=3 etcdctl --cacert /etc/ssl/etcd/etcd/peer-ca.crt --cert /etc/ssl/etcd/etcd/peer.crt --key /etc/ssl/etcd/etcd/peer.key get --prefix / --keys-only

ETCDCTL_API=3 etcdctl --endpoints 127.0.0.1:2379 --cacert /etc/kubernetes/pki/etcd/ca.crt --cert /etc/kubernetes/pki/etcd/server.crt --key /etc/kubernetes/pki/etcd/server.key get / --prefix --keys-only

Get key value (examples)
ETCDCTL_API=3 etcdctl --endpoints=localhost:2379 get /registry/secrets/default/my-secrets

Command help
$ ETCDCTL_API=3 etcdctl --endpoints=<etcd_ip>:2379 --help 

Update a key
# etcdctl update /service/postgressdb/initialize 1742568585385558066

Get key /service/postgressdb/initialize
$ curl http://abcserver.company.com:2379/v2/keys/service/postgressdb/initialize

Update a key ???
 $ curl -L http://292.168.121.20:31379/v3beta/kv/put -X POST -d '{"key": "Zm9v", "value": "YmFy"}'
{"header":{"cluster_id":"14841639068965178418","member_id":"10276657743932975437","revision":"354","raft_term":"2"}}%   

 $ curl -L http://192.168.121.20:31379/version                                                
{"etcdserver":"3.3.8","etcdcluster":"3.3.0"}
