================
HELM
================

https://docs.confluent.io/current/installation/installing_cp/cp-helm-charts/docs/index.html
https://www.digitalocean.com/community/tutorials/how-to-install-software-on-kubernetes-clusters-with-the-helm-package-manager
https://docs.bitnami.com/kubernetes/how-to/create-your-first-helm-chart/
https://www.aquasec.com/wiki/display/containers/Kubernetes+Helm+101

https://helm.sh/
https://hub.helm.sh/

https://www.mirantis.com/blog/install-kubernetes-apps-helm/

------------------
INSTALL KUBECTL
------------------
https://kubernetes.io/docs/tasks/tools/install-kubectl/#install-kubectl

cat <<EOF > /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
EOF

yum install -y kubectl

This installs into /usr/local/bin/kubectl

------------------
INSTLL HELM
------------------

- INSTALL
https://docs.helm.sh/using_helm/#installing-helm
https://docs.helm.sh/using_helm/#quickstart-guide
--> https://github.com/helm/helm/releases

https://docs.confluent.io/current/installation/installing_cp/cp-helm-charts/docs/index.html

Download tar.gz file from https://github.com/helm/helm/releases
Unzip it - tar xfvzp helm-v2.12.3-linux-amd64.tar.gz
It zips into a folder like linux-amd64
Copy helm and tiller from that folder to /usr/local/bin (or, keep them there itself and add the folder to PATH)

- INITIALIZE
https://docs.helm.sh/using_helm/#initialize-helm-and-install-tiller

Setup ~/.kube/config if not done already
Using kubectl set current context/cluster
Verify using kubectl get nodes/pods etc that you are in the right context/cluster
Then, initialize helm
# helm init
--> This will install 'tiller' pod on the cluster and does some other initialization work
--> It will also create ~/.helm on the helm client machine

-----------------------------------------------------------
CREATE A CHART LOCALLY AND INSTALL IT ON THE CLUSTER
-----------------------------------------------------------


-----------------------------
USING CHARTS IN HELM REPO
-----------------------------
