==========================================
INGRESS USING NGINX AS INGRESS CONTROLLER
==========================================

https://www.nginx.com/blog/nginx-plus-ingress-controller-kubernetes-load-balancing/
  (this is the lead page, but use the next one below)
--> https://www.nginx.com/blog/load-balancing-kubernetes-services-nginx-plus/  (HOW TO)

(FIRST DO THIS) --> --> https://www.nginx.com/blog/deploying-nginx-nginx-plus-docker/ (building docker image first)
--> OFFICIAL NGINX COMPANY IMPLEMENTATION - https://github.com/nginxinc/kubernetes-ingress/ (both nginx and nginx+ combined into one controller)
--> https://www.nginx.com/products/nginx/kubernetes-ingress-controller/

https://github.com/nginxinc/kubernetes-ingress
--> https://github.com/nginxinc/kubernetes-ingress/tree/master/examples/complete-example (after installation)
-->--> https://github.com/nginxinc/kubernetes-ingress/blob/master/docs/installation.md (installation)


==========================================
PULL OR CREATE NGINX IMAGE
==========================================
https://www.nginx.com/blog/deploying-nginx-nginx-plus-docker/

Note1: nginx:latest image did not stay put as a k8 container - kept failing.
       Therefore, pulled nginx:1.7.9 and using it in k8

Note2: Dont create the share and dont create backend.conf - as that is for Nginx-Plus

- Just pull the image (on node or on host/laptop and transfer to node)
- Use the image put on node in k8 yml


