===================================
KUBERNETES ISSUES, TROUBLESHOOTING
===================================

================================================
etcd node does not join - ntp issue possibly
================================================
https://stackoverflow.com/questions/47908630/join-x509-certificate-has-expired-or-is-not-yet-valid
https://github.com/etcd-io/etcd/issues/6700

journalctl -fu etcd

Leader node 
 : 2019-04-21 20:51:45.496009 W | rafthttp: health check for peer absdf8udfolsjndf-id-of-failing-node could not connect: 
dial tcp 110.141.148.112:2380: getsockopt: connection refused

Failing node
: 2019-04-22 07:51:48.399910 E | rafthttp: failed to find member ls0909si-id-of-leader in cluster ldksj09809i-id-of-cluster
: 2019-04-22 07:51:48.424808 I | etcdmain: rejected connection from "110.141.148.113:55478" (error "remote error: tls: bad certificate", ServerName "")

Other node
: 2019-04-22 08:19:29.741267 W | rafthttp: the clock difference against peer ls0909si-id-of-leader is too high [11h38m5.096134877s > 1s]
