===================================
KUBERNETES ISSUES, TROUBLESHOOTING
===================================

================================================
etcd node does not join - ntp issue possibly
================================================
https://stackoverflow.com/questions/47908630/join-x509-certificate-has-expired-or-is-not-yet-valid

journalctl -fu etcd

Leader node 
Apr 21 20:51:45 startetcdscript.sh : 2019-04-21 20:51:45.496009 W | rafthttp: health check for peer absdf8udfolsjndf-id-of-failing-node could not connect: 
dial tcp 110.141.148.112:2380: getsockopt: connection refused

Failing node
Apr 22 07:51:48 k8s-10-41-48-12 startEtcd.sh[22574]: 2019-04-22 07:51:48.399910 E | rafthttp: failed to find member ls0909si-id-of-leader in cluster ldksj09809i-id-of-cluster
Apr 22 07:51:48 k8s-10-41-48-12 startEtcd.sh[22574]: 2019-04-22 07:51:48.424808 I | etcdmain: rejected connection from "10.41.48.13:55478" (error "remote error: tls: bad certificate", ServerName "")

Other node
Apr 22 08:19:29 k8s-10-41-48-39 startEtcd.sh[16055]: 2019-04-22 08:19:29.741267 W | rafthttp: the clock difference against peer ls0909si-id-of-leader is too high [11h38m5.096134877s > 1s]
