========================================================================
KUBERNETES - SERVER, NODES, CLIENT - FULL STACK - NOT MINIKUBE
========================================================================

Server Setup: https://kubernetes.io/docs/setup/
--> https://kubernetes.io/docs/setup/scratch/ --> use this most probably for creating a proper cluster

Downloads: https://kubernetes.io/docs/setup/release/notes/

Local trial using minicube:  https://kubernetes.io/docs/setup/minikube/
From scratch, full server:  https://kubernetes.io/docs/setup/scratch/




FIRST, READ AND UNDERSTAND THIS PROPERLY:
https://kubernetes.io/docs/setup/scratch

CONCEPT/ARCHITECTURE
https://kubernetes.io/docs/concepts/overview/components/
https://kubernetes.io/docs/concepts/architecture/nodes/
https://kubernetes.io/docs/concepts/architecture/master-node-communication/


==============================
DOWNLOAD - LINUX
==============================
Binaries - client, server, node
Images - that contain 

------------------------------
BINARIES
------------------------------
https://github.com/kubernetes/kubernetes/releases/

https://kubernetes.io/docs/setup/scratch/#software-binaries
also, https://kubernetes.io/docs/setup/release/notes/

From https://kubernetes.io/docs/setup/release/notes/
v1.12.0-rc.2
  Downloads for v1.12.0-rc.2
    kubernetes.tar.gz -> THIS (for what?)
    Client Binaries -> THIS
    Server Binaries -> THIS
    Node Binaries -> THIS


-rw-r--r--  1 myuser  Users   56850672 Oct 12 10:56 kubectl
-rw-r--r--@ 1 myuser  Users   14155276 Oct 12 10:49 kubernetes-client-darwin-amd64.tar.gz
-rw-r--r--  1 myuser  Users   22517760 Oct 12 11:17 kubernetes.tar
-rw-r--r--@ 1 myuser  Users  104282485 Oct 12 10:52 kubernetes-node-linux-amd64.tar.gz
-rw-r--r--@ 1 myuser  Users  422567880 Oct 12 10:57 kubernetes-server-linux-amd64.tar.gz

------------------------------
IMAGES
------------------------------
https://kubernetes.io/docs/setup/scratch/#software-binaries

From https://kubernetes.io/docs/setup/scratch/#software-binaries
in the section: "Selecting Images"
You will run docker, kubelet, and kube-proxy outside of a container, the same way you would run any system daemon, 
so you just need the bare binaries. For etcd, kube-apiserver, kube-controller-manager, and kube-scheduler, 
we recommend that you run these as containers, so you need an image to be built.

Download the 'kubernetes' image from the link from above section:
https://github.com/kubernetes/kubernetes/releases/tag/v1.12.1
