=================================
KUBERNETES CLUSTER ON LINUX
=================================
https://www.techrepublic.com/article/how-to-install-a-kubernetes-cluster-on-centos-7/


HOSTNAME AND IP SETUP
# hostnamectl set-hostname kubemaster0
# ifconfig enp0s8 192.168.11.200 netmask 255.255.255.0
# ifconfig enp0s8 192.168.12.200 netmask 255.255.255.0

Add main IP to /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
192.168.11.200 kubemaster0
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6

Restart the machine and ensure hostname and IPs show up.
# hostname
# ifconfig enp0s8
# ifconfig enp0s9


