================
KUBEADM TOKEN
================
https://kubernetes.io/docs/reference/setup-tools/kubeadm/kubeadm-token/#cmd-token-create

kubeadm init creates a token and discovery ca cert which has a limited life.
If after the expiry, to join workers to clsuter, we need to create new tokens.

================================
CREATE TOKEN AND JOIN COMMAND
================================
On master:

- TO CREATE TOKEN AND JOIN COMMAND IN ONE STEP
# kubeadm token create --print-join-command --ttl=0
kubeadm join 192.168.11.110:6443 --token qlpmt6.xr0i7sdhawyr9uoo --discovery-token-ca-cert-hash sha256:5a6c0d7edc36c4584df7e05a73b7d6afb9df5757c26eaef4ef518a30b79c7f00

- TO CREATE TOKEN AND JOIN COMMAND IN TWO STEPS
# kubeadm token create
5hx6t5.8c017eyusj6xfodd
- or - 
# kubeadm token generate
2ogtme.p7okxie56ee4pzgx

Then
# kubeadm token create 2ogtme.p7okxie56ee4pzgx --print-join-command --ttl=0
kubeadm join 192.168.11.110:6443 --token 2ogtme.p7okxie56ee4pzgx --discovery-token-ca-cert-hash sha256:5a6c0d7edc36c4584df7e05a73b7d6afb9df5757c26eaef4ef518a30b79c7f00



