================================================
KUBERNETES ON LINUX - INSTALL, CONFIG, BASICS
================================================

From scratch - https://kubernetes.io/docs/setup/scratch/#software-binaries
-> to know a few things on downloads, network, keys etc
-> NOT really for full installation instructions

Using yum - https://www.linuxtechi.com/install-kubernetes-1-7-centos7-rhel7/
https://blog.alexellis.io/kubernetes-in-10-minutes/

These look full-fledged: 
https://icicimov.github.io/blog/kubernetes/Kubernetes-cluster-step-by-step-Part2/
https://apassionatechie.wordpress.com/2017/11/28/kubernetes-from-scratch-on-ubuntu-16-04/

https://kubernetes.io/docs/setup/independent/install-kubeadm/
https://dzone.com/articles/how-to-get-kubernetes-running-on-your-own-ubuntu-m

============================
FIRST, A FEW THINGS
============================
https://kubernetes.io/docs/setup/independent/install-kubeadm/

Container Software -
runtime (CRI, Container Runtime Interface) - 
  Like Docker (other container runtimes are also supported)
  The container runtime used by default is Docker, which is enabled through the 
  built-in dockershim CRI implementation inside of the kubelet
  Others are: containerd (CRI plugin built into containerd), cri-o, frakti, rkt
        Refer to the CRI installation instructions for more information.

Master - 
kubeadm: the command to bootstrap the cluster.

Nodes - 
kubelet: the component that runs on all of the machines in your cluster and does things like starting pods and containers.

Client (CLI) -
kubectl: the command line util to talk to your cluster.

ETCD & API Server - 
https://apassionatechie.wordpress.com/2017/11/28/kubernetes-from-scratch-on-ubuntu-16-04/
Kubernetes use etcd, a distributed database with strong consistency data model 
to store the state of whole cluster. API Server is the only component that can talk to etcd directly, 
all other components (including kubelet) have to communicate through API Server. 

===================
DOWNLOAD
===================

From https://kubernetes.io/docs/setup/release/notes/
v1.12.0-rc.2
  Downloads for v1.12.0-rc.2
    kubernetes.tar.gz -> THIS (for what?)
    Client Binaries -> THIS
    Server Binaries -> THIS
    Node Binaries -> THIS


-rw-r--r--  1 myuser  Users   56850672 Oct 12 10:56 kubectl
-rw-r--r--@ 1 myuser  Users   14155276 Oct 12 10:49 kubernetes-client-darwin-amd64.tar.gz
-rw-r--r--  1 myuser  Users   22517760 Oct 12 11:17 kubernetes.tar
-rw-r--r--@ 1 myuser  Users  104282485 Oct 12 10:52 kubernetes-node-linux-amd64.tar.gz
-rw-r--r--@ 1 myuser  Users  422567880 Oct 12 10:57 kubernetes-server-linux-amd64.tar.gz

========================
HOSTNAMES, IP ADDRESSES
========================

Hostnames:
Master - kubemaster
    inet 10.10.11.10/24 brd 10.10.11.255 scope global noprefixroute enp0s8
    inet 192.168.11.10/24 brd 192.168.11.255 scope global noprefixroute enp0s9

Node1 - kubenode11 (1 for site1, 1 for node1)
Node2 - kubenode12 (1 for site1, 2 for node2)

===================
MASTER
===================

Method1: Via apt-get (possibly using yum also):
https://kubernetes.io/docs/setup/independent/install-kubeadm/
See section "Installing kubeadm, kubelet and kubectl"

Method2: Using the tar files - TBD
https://apassionatechie.wordpress.com/2017/11/28/kubernetes-from-scratch-on-ubuntu-16-04/
https://icicimov.github.io/blog/kubernetes/Kubernetes-cluster-step-by-step-Part2/

- Untar server tar & PATH etc
https://icicimov.github.io/blog/kubernetes/Kubernetes-cluster-step-by-step-Part2/

# cd /opt 
# tar -xzvf kubernetes-server-linux-amd64.tar.gz

# cp kubernetes/server/bin/{hyperkube,kubeadm,kube-apiserver,kubelet,kube-proxy} /usr/local/bin/

Set this in .profile of root
# export PATH=/opt/kubernetes/server/bin:$PATH


===================
NODES
===================

-----------------
INSTALL DOCKER
-----------------
https://kubernetes.io/docs/setup/cri/ --> on different container technologies that can be used

From this: https://www.cyberciti.biz/faq/install-use-setup-docker-on-rhel7-centos7-linux/

# yum remove docker docker-common docker-selinux docker-engine
# yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
# yum install docker-ce

# systemctl enable docker.service 
# systemctl start docker.service ## <-- Start docker ##
# systemctl stop docker.service ## <-- Stop docker ##
# systemctl restart docker.service ## <-- Restart docker ##
# systemctl status docker.service ## <-- Get status of docker ##

# ip a
# ip a list docker0



