================================================
KUBERNETES ON LINUX - INSTALL, CONFIG, BASICS
================================================

From scratch - https://kubernetes.io/docs/setup/scratch/#software-binaries
-> to know a few things on downloads, network, keys etc
-> NOT really for full installation instructions

Using yum - https://www.linuxtechi.com/install-kubernetes-1-7-centos7-rhel7/
https://blog.alexellis.io/kubernetes-in-10-minutes/

These look full-fledged:
https://apassionatechie.wordpress.com/2017/11/28/kubernetes-from-scratch-on-ubuntu-16-04/

?? -> https://kubernetes.io/docs/setup/independent/install-kubeadm/



