================================================
KUBERNETES ON LINUX - INSTALL, CONFIG, BASICS
================================================

From scratch - https://kubernetes.io/docs/setup/scratch/#software-binaries
-> to know a few things on downloads, network, keys etc
-> NOT really for full installation instructions

Using yum - https://www.linuxtechi.com/install-kubernetes-1-7-centos7-rhel7/
https://blog.alexellis.io/kubernetes-in-10-minutes/

These look full-fledged:
https://kubernetes.io/docs/setup/independent/install-kubeadm/
https://apassionatechie.wordpress.com/2017/11/28/kubernetes-from-scratch-on-ubuntu-16-04/

============================
FIRST, A FEW THINGS
============================
https://kubernetes.io/docs/setup/independent/install-kubeadm/

Container Software -
runtime (CRI, Container Runtime Interface) - 
  Like Docker (other container runtimes are also supported)
  The container runtime used by default is Docker, which is enabled through the 
  built-in dockershim CRI implementation inside of the kubelet
  Others are: containerd (CRI plugin built into containerd), cri-o, frakti, rkt
        Refer to the CRI installation instructions for more information.

Master - 
kubeadm: the command to bootstrap the cluster.

Nodes - 
kubelet: the component that runs on all of the machines in your cluster and does things like starting pods and containers.

Client (CLI) -
kubectl: the command line util to talk to your cluster.

===================
MASTER
===================

Method1: Via apt-get (possibly using yum also):
https://kubernetes.io/docs/setup/independent/install-kubeadm/
See section "Installing kubeadm, kubelet and kubectl"

Method2: Using the tar files - TBD
Possibly use https://apassionatechie.wordpress.com/2017/11/28/kubernetes-from-scratch-on-ubuntu-16-04/

===================
NODES
===================

-----------------
INSTALL DOCKER
-----------------
https://kubernetes.io/docs/setup/cri/




