====================================
MULTI CONTAINER PODS
====================================

https://kubernetes.io/docs/tasks/access-application-cluster/communicate-containers-same-pod-shared-volume/

==================
EXAMPLE 1
==================

----------------------
POD YAML FILE
----------------------

multi-nginx-debian.yml:

apiVersion: v1
kind: Pod
metadata:
  name: two-containers
spec:

  restartPolicy: Never

  volumes:
  - name: shared-data
    emptyDir: {}

  containers:

  - name: nginx-container
    image: nginx
    volumeMounts:
    - name: shared-data
      mountPath: /usr/share/nginx/html

  - name: debian-container
    image: debian
    volumeMounts:
    - name: shared-data
      mountPath: /pod-data
    command: ["/bin/sh"]
    args: ["-c", "echo Hello from the debian container > /pod-data/index.html"]
    
----------------------
CREATE THE POD
----------------------
kubectl apply -f multi-nginx-debian.yml

----------------------
VERIFY
----------------------
