=========================================================
BUILD NGINX DOCKER IMAGE FOR CREATING INGRESS-CONTROLLER
=========================================================

https://www.nginx.com/blog/deploying-nginx-nginx-plus-docker/

NOTE: This can be run as root or normal user - as per docker requirements

----------------------------
CREATE BASIC NGINX CONTAINER
----------------------------
- Create a container name mynginx1 using 'nginx' image 
-- pulls image from docker hub - https://hub.docker.com/_/nginx/
-- maps container port 80 to host port 80

$ docker run --name mynginx1 -p 80:80 -d nginx

- Verify container
$ docker ps
- OR - 
$ docker ps -l
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                NAMES
b015433afb00        nginx               "nginx -g 'daemon of…"   24 seconds ago      Up 23 seconds       0.0.0.0:80->80/tcp   mynginx1

- Verify nginx access
$ curl -I http://localhost:80
HTTP/1.1 200 OK
Server: nginx/1.15.7
Date: Thu, 13 Dec 2018 06:08:16 GMT
Content-Type: text/html
Content-Length: 612
Last-Modified: Tue, 27 Nov 2018 12:31:56 GMT
Connection: keep-alive
ETag: "5bfd393c-264"
Accept-Ranges: bytes

