===========================
KUBERNETES NODE OPERATIONS
===========================

JOIN A CLUSTER
This is just the command - other prep is necessary (see other doc for preparing the node)
kubeadm join 192.168.11.100:6443 --token s8gwke.yxate9aj24yygbhu --discovery-token-ca-cert-hash sha256:ea6d4afd5ae0e4a002d6a1c609dd121f4756e01390d30103b91591e1bf9c6519 --ignore-preflight-errors=all

DELETE NODE FROM CLUSTER
Prep: Move its pods etc.. drain...
kubectl delete node k11 --force

DRAIN A NODE FOR MAINTENANCE
Need to understand this better
- how to drain, do machine maintenance and rejoin

This has drain and delete: https://stackoverflow.com/questions/35757620/how-to-gracefully-remove-a-node-from-kubernetes
