=========================
PODS
=========================

https://linuxthegreat.wordpress.com/2017/10/17/installing-kubernetes-1-8-1-on-centos-7/ - basic nginx with nodeport forward
https://www.howtoforge.com/tutorial/centos-kubernetes-docker-cluster/
https://neuvector.com/network-security/advanced-kubernetes-networking/
https://www.mirantis.com/blog/introduction-to-yaml-creating-a-kubernetes-deployment/
https://kubernetes.io/docs/tasks/run-application/run-stateless-application-deployment/

http://kubernetesbyexample.com/services/ --> services


Playgrounds:
https://www.katacoda.com/courses/kubernetes/playground
https://labs.play-with-k8s.com/

====================
FIRST TRIAL - NGINX
====================
https://linuxthegreat.wordpress.com/2017/10/17/installing-kubernetes-1-8-1-on-centos-7/
https://kubernetes.io/docs/concepts/workloads/controllers/deployment/
http://containertutorials.com/get_started_kubernetes/k8s_example.html


NOTE: THIS FAILED - details below

----------------------
CREATE YAML nginx.yaml
----------------------
# https://kubernetes.io/docs/tasks/run-application/run-stateless-application-deployment/
#apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
apiVersion: apps/v1beta2 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: nginx-deployment
spec:
  selector:
    matchLabels:
      app: nginx
  replicas: 2 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.7.9
        ports:
        - containerPort: 80
        
----------------------
CREATE IT
----------------------
# kubectl apply -f nginx-deployment-kubsite.yml

# kubectl get pods
NAME                                READY   STATUS    RESTARTS   AGE
nginx-deployment-5c689d88bb-f8l2r   1/1     Running   0          14h
nginx-deployment-5c689d88bb-ptcfz   1/1     Running   0          14h

# kubectl get pods -o wide
NAME                                READY   STATUS    RESTARTS   AGE    IP            NODE   NOMINATED NODE
nginx-deployment-5c689d88bb-5w47h   1/1     Running   0          4d4h   192.168.2.3   k02    <none>
nginx-deployment-5c689d88bb-psj4h   1/1     Running   1          4d4h   192.168.1.4   k01    <none>
(NOTE: The IPs of two pods are different at the third digit)

# kubectl get deployments
NAME               DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE
nginx-deployment   2         2         2            2           14h

- VERIFY

On nodes:
# docker ps |grep ngin
fead827c5d51        nginx                  "nginx -g 'daemon of…"   9 minutes ago       Up 9 minutes                            k8s_nginx_nginx-85c8f76bb5-df77c_default_ea105e8c-f220-11e8-b2d7-080027104420_0
45f39e64f72b        k8s.gcr.io/pause:3.1   "/pause"                 10 minutes ago      Up 10 minutes                           k8s_POD_nginx-85c8f76bb5-df77c_default_ea105e8c-f220-11e8-b2d7-080027104420_0

- DESCRIBE

# kubectl describe pod nginx-deployment
Name:               nginx-deployment-5c689d88bb-5w47h
Namespace:          default
Priority:           0
PriorityClassName:  <none>
Node:               k02/192.168.11.102
Start Time:         Thu, 29 Nov 2018 10:48:59 +0530
Labels:             app=nginx
                    pod-template-hash=5c689d88bb
Annotations:        <none>
Status:             Running
IP:                 192.168.2.3
Controlled By:      ReplicaSet/nginx-deployment-5c689d88bb
Containers:
  nginx:
    Container ID:   docker://00d5eeab91699a41576430475ac62a84179e32b3822089eebd6c03df49888a02
    Image:          nginx:1.7.9
    Image ID:       docker-pullable://nginx@sha256:e3456c851a152494c3e4ff5fcc26f240206abac0c9d794affb40e0714846c451
    Port:           80/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Thu, 29 Nov 2018 10:49:00 +0530
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-z8mrv (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  default-token-z8mrv:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-z8mrv
    Optional:    false
QoS Class:       BestEffort
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute for 300s
                 node.kubernetes.io/unreachable:NoExecute for 300s
Events:
  Type    Reason     Age    From               Message
  ----    ------     ----   ----               -------
  Normal  Scheduled  9m29s  default-scheduler  Successfully assigned default/nginx-deployment-5c689d88bb-5w47h to k02
  Normal  Pulled     9m29s  kubelet, k02       Container image "nginx:1.7.9" already present on machine
  Normal  Created    9m28s  kubelet, k02       Created container
  Normal  Started    9m28s  kubelet, k02       Started container

Name:               nginx-deployment-5c689d88bb-psj4h
Namespace:          default
Priority:           0
PriorityClassName:  <none>
Node:               k01/192.168.11.101
Start Time:         Thu, 29 Nov 2018 10:48:59 +0530
Labels:             app=nginx
                    pod-template-hash=5c689d88bb
Annotations:        <none>
Status:             Running
IP:                 192.168.1.4
Controlled By:      ReplicaSet/nginx-deployment-5c689d88bb
Containers:
  nginx:
    Container ID:   docker://e639440d41fef17888464fb5f2106eaae050649f67608e73c68a771c59dee058
    Image:          nginx:1.7.9
    Image ID:       docker-pullable://nginx@sha256:e3456c851a152494c3e4ff5fcc26f240206abac0c9d794affb40e0714846c451
    Port:           80/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Thu, 29 Nov 2018 10:49:00 +0530
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-z8mrv (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  default-token-z8mrv:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-z8mrv
    Optional:    false
QoS Class:       BestEffort
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute for 300s
                 node.kubernetes.io/unreachable:NoExecute for 300s
Events:
  Type    Reason     Age    From               Message
  ----    ------     ----   ----               -------
  Normal  Scheduled  9m29s  default-scheduler  Successfully assigned default/nginx-deployment-5c689d88bb-psj4h to k01
  Normal  Pulled     9m28s  kubelet, k01       Container image "nginx:1.7.9" already present on machine
  Normal  Created    9m28s  kubelet, k01       Created container
  Normal  Started    9m28s  kubelet, k01       Started container

- DESCRIBE SERVICE
http://kubernetesbyexample.com/services/

# kubectl describe svc nginx-service
Name:                     nginx-service
Namespace:                default
Labels:                   <none>
Annotations:              <none>
Selector:                 app=nginx
Type:                     NodePort
IP:                       10.99.53.183
Port:                     <unset>  80/TCP
TargetPort:               80/TCP
NodePort:                 <unset>  31945/TCP
Endpoints:                192.168.1.4:80,192.168.2.3:80  --> Note: These are the pod IPs as in kubectl get pods -o wide
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>

--------------------------------------------
EXPOSE PORT - 'WITHIN' THE CLUSTER
--------------------------------------------
Note: This command will create service with the name “nginx-service”. 
Service will be accessible on the port given by “–port” option for the “–target-port”. 
Target port will be of pod. Service will be accessible within the cluster only. 
In order to access it using your host IP “NodePort” option will be used.

# kubectl expose deployment nginx-deployment --name=nginx-service --port=80 --target-port=80 --type=NodePort

# kubectl get svc
NAME            TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)        AGE
kubernetes      ClusterIP   10.96.0.1      <none>        443/TCP        19h
nginx-service   NodePort    10.99.53.183   <none>        80:31945/TCP   7s

Explanation: https://linuxthegreat.wordpress.com/2017/10/17/installing-kubernetes-1-8-1-on-centos-7/
  The expose command abocewill create service with the name “nginx-service”. 
  Service will be accessible on the port given by “–port” option for the “–target-port”. 
  Target port will be of pod. Service will be accessible within the cluster only. 
  In order to access it using your host IP “NodePort” option will be used.

  –type=NodePort :- when this option is given k8s tries to find out  one of free port in the range 30000-32767 
  on all the VMs of the cluster and binds the underlying service with it. 
  If no such port found then it will return with an error.

- GET PORT FORWARD INFO
# iptables-save | grep ngin
-A KUBE-NODEPORTS -p tcp -m comment --comment "default/nginx-service:" -m tcp --dport 31945 -j KUBE-MARK-MASQ
-A KUBE-NODEPORTS -p tcp -m comment --comment "default/nginx-service:" -m tcp --dport 31945 -j KUBE-SVC-GKN7Y2BSGW4NJTYL
-A KUBE-SERVICES ! -s 192.168.0.0/16 -d 10.99.53.183/32 -p tcp -m comment --comment "default/nginx-service: cluster IP" -m tcp --dport 80 -j KUBE-MARK-MASQ
-A KUBE-SERVICES -d 10.99.53.183/32 -p tcp -m comment --comment "default/nginx-service: cluster IP" -m tcp --dport 80 -j KUBE-SVC-GKN7Y2BSGW4NJTYL

- CONNECT

Note: In the following get svc listing, service-ip is the cluster-ip and its port is the first (80) in PORT(S)
      As we have exposed NodePort also, we can use master or worker host IPs and use the second IP (31945) in PORT(S)
NAME            TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)        AGE
nginx-service   NodePort    10.99.53.183   <none>        80:31945/TCP   7s

-- Connect using service-ip 
TBD: This hung (check https://github.com/kubernetes/kubernetes/issues/7996)
# curl -I http://10.99.53.183:80

-- Connect using host port (31945 is port of host machine as in the KUBE-NODEPORTS in iptables and also showing in get svc)
# curl -I http://192.168.11.101:31945
HTTP/1.1 200 OK
Server: nginx/1.7.9
Date: Thu, 29 Nov 2018 06:03:26 GMT
Content-Type: text/html
Content-Length: 612
Last-Modified: Tue, 23 Dec 2014 16:25:09 GMT
Connection: keep-alive
ETag: "54999765-264"
Accept-Ranges: bytes

Or, use browser and go to: http://192.168.11.101:31945
You will get "welcome nginx" page

-- Connect to cluster IP
TBD: Not working
# curl cluster-ip port
# curl 10.99.53.183 80
--> TBD - This just hung and timed out

--------------------------------------------
REMOVE SERVICE
--------------------------------------------
# kubectl delete service nginx-deployment
service "nginx-deployment" deleted

# kubectl delete deployment nginx-deployment
deployment.extensions "nginx" deleted

[root@k00 pods]# kubectl get pods
No resources found.
[root@k00 pods]# kubectl get deployments
No resources found.
[root@k00 pods]# kubectl get svc
NAME         TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
kubernetes   ClusterIP   10.96.0.1    <none>        443/TCP   19h

--------------------------------------
LOGON TO THE PODS AND CHECK NETWORK
--------------------------------------
- FIND IP ADDRESS OF PODS
-- METHOD1 - GET INTO THE POD CONTAINER ITSELF
On any node do this to get into the nginx pod/container:
# docker exec -ti <container id> /bin/bash

In the container:
# ip addr list

-- METHOD2 - describe the pod from master
[root@k00 ~]# kubectl describe pods
Name:               nginx-deployment-5c689d88bb-5w47h
Namespace:          default
Priority:           0
PriorityClassName:  <none>
Node:               k02/192.168.11.102
Start Time:         Thu, 29 Nov 2018 10:48:59 +0530
Labels:             app=nginx
                    pod-template-hash=5c689d88bb
Annotations:        <none>
Status:             Running
IP:                 192.168.2.3
Controlled By:      ReplicaSet/nginx-deployment-5c689d88bb
Containers:
  nginx:
    Container ID:   docker://00d5eeab91699a41576430475ac62a84179e32b3822089eebd6c03df49888a02
    Image:          nginx:1.7.9
    Image ID:       docker-pullable://nginx@sha256:e3456c851a152494c3e4ff5fcc26f240206abac0c9d794affb40e0714846c451
    Port:           80/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Thu, 29 Nov 2018 10:49:00 +0530
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-z8mrv (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  default-token-z8mrv:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-z8mrv
    Optional:    false
QoS Class:       BestEffort
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute for 300s
                 node.kubernetes.io/unreachable:NoExecute for 300s
Events:          <none>


Name:               nginx-deployment-5c689d88bb-psj4h
Namespace:          default
Priority:           0
PriorityClassName:  <none>
Node:               k01/192.168.11.101
Start Time:         Thu, 29 Nov 2018 10:48:59 +0530
Labels:             app=nginx
                    pod-template-hash=5c689d88bb
Annotations:        <none>
Status:             Running
IP:                 192.168.1.4
Controlled By:      ReplicaSet/nginx-deployment-5c689d88bb
Containers:
  nginx:
    Container ID:   docker://a7571074ef0ec2711fca5773b3314c4bca3b79bf7fa33a60622fff3bd30b05dd
    Image:          nginx:1.7.9
    Image ID:       docker-pullable://nginx@sha256:e3456c851a152494c3e4ff5fcc26f240206abac0c9d794affb40e0714846c451
    Port:           80/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Mon, 03 Dec 2018 12:37:41 +0530
    Last State:     Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Thu, 29 Nov 2018 10:49:00 +0530
      Finished:     Mon, 03 Dec 2018 12:37:40 +0530
    Ready:          True
    Restart Count:  1
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-z8mrv (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  default-token-z8mrv:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-z8mrv
    Optional:    false
QoS Class:       BestEffort
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute for 300s
                 node.kubernetes.io/unreachable:NoExecute for 300s
Events:
  Type    Reason   Age                 From          Message
  ----    ------   ----                ----          -------
  Normal  Pulled   14m (x2 over 4d2h)  kubelet, k01  Container image "nginx:1.7.9" already present on machine
  Normal  Created  14m (x2 over 4d2h)  kubelet, k01  Created container
  Normal  Started  14m (x2 over 4d2h)  kubelet, k01  Started container

--------------------------------------
PINGING BETWEEN PODS
--------------------------------------
TBD: As of now pods across nodes could not ping each other.  That is because their IPs have different 3rd digit.
https://stackoverflow.com/questions/51795575/pods-on-different-nodes-cant-ping-each-other
--> This says Docker should be made to use flannel
-->--> Refer docker/flannel integration doc for more details: http://docker-k8s-lab.readthedocs.io/en/latest/docker/docker-flannel.html#restart-docker-daemon-with-flannel-network
(also see https://container-solutions.com/set-the-ip-of-the-docker-bridge-with-systemd/)

From stackoverflow article:
The docker virtual bridge interface docker0 is now have IP 172.17.0.1 on both host.
But as per the docker/flannel integration guide, the docker0virtual bridge should be in flannel network on each host.
A highlevel workflow of flannel/docker networking integrations below

Flannel creates /run/flannel/subnet.env as per the etcd network configuration during flanneld startup.
Docker refers the file /run/flannel/subnet.env and set --bip flag during dockerd startup and assign IP 
from flannel network to docker0

Docker service is defined here:
File: /usr/lib/systemd/system/docker.service
(Link: /etc/systemd/system/multi-user.target.wants/docker.service)

- ALETERIG DOCKER CONFIG TO USE FLANNEL
https://docker-k8s-lab.readthedocs.io/en/latest/docker/docker-flannel.html#restart-docker-daemon-with-flannel-network

# ip addr list 
7: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:ea:9d:41:e9 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0

-- stop docker
# service docker stop
# docker ps
Cannot connect to the Docker daemon. Is the docker daemon running on this host?

-- know flannel environment
Node1:
# cat /run/flannel/subnet.env
FLANNEL_NETWORK=10.244.0.0/16
FLANNEL_SUBNET=192.168.1.1/24
FLANNEL_MTU=1450
FLANNEL_IPMASQ=true

Node2:
# cat /run/flannel/subnet.env
FLANNEL_NETWORK=10.244.0.0/16
FLANNEL_SUBNET=192.168.2.1/24
FLANNEL_MTU=1450
FLANNEL_IPMASQ=true

-- source flannel environment
# source /run/flannel/subnet.env
or
# . /run/flannel/subnet.env

-- modify docker subnet
# ifconfig docker0 ${FLANNEL_SUBNET}

Node1:
# ip addr list
7: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:ea:9d:41:e9 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.1/24 brd 192.168.1.255 scope global docker0
       valid_lft forever preferred_lft forever
       
Node2: 
7: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:97:a0:c8:df brd ff:ff:ff:ff:ff:ff
    inet 192.168.2.1/24 brd 192.168.2.255 scope global docker0
       valid_lft forever preferred_lft forever

-- start docker daemon / service

---- manually
# docker daemon --bip=${FLANNEL_SUBNET} --mtu=${FLANNEL_MTU} &

---- OR, MODIFY docker.service file as follows:
File: /usr/lib/systemd/system/docker.service

Modified ExecStart line:
Node1:
ExecStart=/usr/bin/dockerd -H unix:// --bip=192.168.1.1/24 --mtu=1450

Node2:
ExecStart=/usr/bin/dockerd -H unix:// --bip=192.168.2.1/24 --mtu=1450

# systemctl daemon-reload
# service docker start

======================================
APPENDIX - VARIOUS CHECKS
======================================
https://stackoverflow.com/questions/50527633/kubernetes-cluster-ip-unreachable

# kubectl get ep
# kubectl get endpoints

# kubectl get svc
# kubectl get pods 
# kubectl get pods -o wide
# kubectl get namespaces

# kubectl get pods
# kubectl get pods --all-namespaces

# kubectl get deployments
# kubectl get deployments --all-namespaces

Port forward commands:
https://kubernetes.io/docs/tasks/access-application-cluster/port-forward-access-application-cluster/#forward-a-local-port-to-a-port-on-the-pod
