===============================================
      SINATRA INSTALL AND SIMPLE EXAMPLE
===============================================
https://blog.engineyard.com/2014/doing-an-api-mashup-with-sinatra

On RHEL machine

=====================
INSTALL
=====================

INSTALL RUBY
yum install ruby
yum install ruby-devel (necessory for json gem)

INSTALL PREREQUISITES
yum install gcc

INSTALL BUNDLER
gem install bundler

INSTALL SINATRA and other stuff
gem install sinatra
...
...

OR, make a Gemfile with the following content and in that directory, run 'bundle install':

  source 'http://rubygems.org'
  gem 'rubygems-update'
  gem 'bundler'
  gem 'sinatra'
  gem 'rest-open-uri'
  gem 'json'




